STAG2,2.36
LUSC (484): 2.5 / LUAD (473): 3.8 / ESCC (95): 0.0 / EAC (88): 3.4 / GAC (431): 3.0 / CRC (575): 2.1 / HCC (360): 1.1 / CCA (48): 2.1 / PDAC (159): 1.3 / HNSCC (508): 1.0 / PTC (483): 0.2 / ACC (90): 1.1 / PPGL (178): 1.1 / ccRCC (360): 2.8 / pRCC (278): 2.9 / chRCC (66): 0.0 / BUC (405): 13.8 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 2.6 / CAC (46): 0.0 / EC (488): 6.3 / UCS (56): 1.8 / OSC (400): 0.5 / IDC (749): 1.7 / ILC (154): 0.7 / SKCM (466): 2.4 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 1.1 / UPS (46): 0.0 / MPM (78): 1.3 / AC (190): 1.1 / OAC (129): 0.8 / ODG (185): 0.0 / GBM (367): 3.3 / AML (122): 0.0 / DLBCL (47): 6.4 / THYM (110): 0.9
STAG2 p.Q593*,2.5
STAG2 p.R216*,1.7
STAG2 p.V465F,1.7
STAG2 p.R146*,1.3
STAG2 p.Y636*,0.8
STAG2 p.X1198_splice,0.8
STAG2 p.P1129S,0.8
STAG2 p.S704L,0.8
STAG2 p.R110*,0.8
STAG2 p.R1012*,0.8

RAD21,1.00
LUSC (484): 1.6 / LUAD (473): 1.5 / ESCC (95): 0.0 / EAC (88): 1.1 / GAC (431): 0.9 / CRC (575): 1.9 / HCC (360): 0.3 / CCA (48): 0.0 / PDAC (159): 0.6 / HNSCC (508): 1.0 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 4.0 / PCa (488): 0.4 / TGCT (124): 0.8 / CSCC (234): 2.6 / CAC (46): 0.0 / EC (488): 3.1 / UCS (56): 0.0 / OSC (400): 0.8 / IDC (749): 0.8 / ILC (154): 0.7 / SKCM (466): 1.1 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 1.3 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 1.1 / GBM (367): 0.3 / AML (122): 0.8 / DLBCL (47): 0.0 / THYM (110): 0.0
RAD21 p.R65Q,3.0
RAD21 p.E532Kfs*80,2.0
RAD21 p.G274V,2.0
RAD21 p.S374F,2.0
RAD21 p.R54Q,2.0
RAD21 p.E147K,1.0
RAD21 p.E112*,1.0
RAD21 p.D543Y,1.0
RAD21 p.D541=,1.0
RAD21 p.D484H,1.0

KNSTRN,0.58
LUSC (484): 0.4 / LUAD (473): 1.1 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 1.2 / CRC (575): 0.9 / HCC (360): 0.3 / CCA (48): 0.0 / PDAC (159): 0.6 / HNSCC (508): 0.8 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 1.0 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 0.8 / CAC (46): 0.0 / EC (488): 1.2 / UCS (56): 0.0 / OSC (400): 0.0 / IDC (749): 0.3 / ILC (154): 0.0 / SKCM (466): 3.6 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
KNSTRN p.S24F,15.5
KNSTRN p.C22Y,3.4
KNSTRN p.D23N,3.4
KNSTRN p.P28L,3.4
KNSTRN p.V12G,3.4
KNSTRN p.A6D,1.7
KNSTRN p.A275P,1.7
KNSTRN p.A236T,1.7
KNSTRN p.D23V,1.7
KNSTRN p.C22S,1.7

AURKB,0.45
LUSC (484): 0.0 / LUAD (473): 0.4 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 1.6 / CRC (575): 0.9 / HCC (360): 0.0 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.6 / PTC (483): 0.0 / ACC (90): 1.1 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 0.5 / PCa (488): 0.4 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 0.0 / EC (488): 1.4 / UCS (56): 0.0 / OSC (400): 0.8 / IDC (749): 0.3 / ILC (154): 0.0 / SKCM (466): 0.6 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.8 / AML (122): 0.0 / DLBCL (47): 4.3 / THYM (110): 0.0
AURKB p.R159Pfs*15,11.1
AURKB p.S313L,4.4
AURKB p.R284H,4.4
AURKB p.R248C,4.4
AURKB p.R123H,4.4
AURKB p.E127K,2.2
AURKB p.K211N,2.2
AURKB p.I259T,2.2
AURKB p.I128T,2.2
AURKB p.H198Y,2.2

AURKA,0.36
LUSC (484): 0.2 / LUAD (473): 0.0 / ESCC (95): 0.0 / EAC (88): 1.1 / GAC (431): 0.5 / CRC (575): 0.3 / HCC (360): 0.8 / CCA (48): 0.0 / PDAC (159): 0.6 / HNSCC (508): 0.2 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 0.7 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 1.3 / CAC (46): 0.0 / EC (488): 1.8 / UCS (56): 0.0 / OSC (400): 0.0 / IDC (749): 0.4 / ILC (154): 0.7 / SKCM (466): 0.4 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.5 / GBM (367): 0.5 / AML (122): 0.0 / DLBCL (47): 2.1 / THYM (110): 0.0
AURKA p.S387L,5.6
AURKA p.A81V,2.8
AURKA p.A44T,2.8
AURKA p.D256N,2.8
AURKA p.D229E,2.8
AURKA p.E152*,2.8
AURKA p.E336D,2.8
AURKA p.L323F,2.8
AURKA p.R126Efs*9,2.8
AURKA p.P32S,2.8

