DICER1,2.25
LUSC (484): 3.7 / LUAD (473): 2.3 / ESCC (95): 1.1 / EAC (88): 2.3 / GAC (431): 2.3 / CRC (575): 4.2 / HCC (360): 1.9 / CCA (48): 2.1 / PDAC (159): 1.3 / HNSCC (508): 2.2 / PTC (483): 0.6 / ACC (90): 1.1 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.4 / chRCC (66): 1.5 / BUC (405): 3.7 / PCa (488): 0.2 / TGCT (124): 0.8 / CSCC (234): 3.0 / CAC (46): 0.0 / EC (488): 10.0 / UCS (56): 3.6 / OSC (400): 0.8 / IDC (749): 0.9 / ILC (154): 2.6 / SKCM (466): 7.1 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 1.1 / UPS (46): 2.2 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 1.4 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
DICER1 p.S1344L,2.2
DICER1 p.D1709N,2.2
DICER1 p.D1810N,1.8
DICER1 p.R509*,1.3
DICER1 p.K1350Rfs*29,1.3
DICER1 p.E1705K,1.3
DICER1 p.E1813G,1.3
DICER1 p.R790Q,0.9
DICER1 p.X1699_splice,0.9
DICER1 p.S828F,0.9

SF3B1,2.13
LUSC (484): 2.5 / LUAD (473): 2.8 / ESCC (95): 0.0 / EAC (88): 2.3 / GAC (431): 2.1 / CRC (575): 4.2 / HCC (360): 2.8 / CCA (48): 2.1 / PDAC (159): 1.3 / HNSCC (508): 0.6 / PTC (483): 0.4 / ACC (90): 2.2 / PPGL (178): 0.0 / ccRCC (360): 0.8 / pRCC (278): 2.2 / chRCC (66): 0.0 / BUC (405): 5.4 / PCa (488): 0.8 / TGCT (124): 0.0 / CSCC (234): 0.4 / CAC (46): 2.2 / EC (488): 5.7 / UCS (56): 1.8 / OSC (400): 0.2 / IDC (749): 1.6 / ILC (154): 1.9 / SKCM (466): 4.5 / UM (79): 21.5 / LPS (52): 1.9 / LMS (91): 0.0 / UPS (46): 2.2 / MPM (78): 1.3 / AC (190): 1.1 / OAC (129): 1.6 / ODG (185): 0.5 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 4.3 / THYM (110): 0.9
SF3B1 p.R625H,5.6
SF3B1 p.K700E,5.2
SF3B1 p.R625C,4.2
SF3B1 p.E902K,2.8
SF3B1 p.G740E,1.9
SF3B1 p.R315Q,1.9
SF3B1 p.R957Q,1.9
SF3B1 p.R425Q,1.4
SF3B1 p.V1192A,1.4
SF3B1 p.K666T,1.4

RBM10,1.58
LUSC (484): 1.0 / LUAD (473): 7.2 / ESCC (95): 0.0 / EAC (88): 3.4 / GAC (431): 2.3 / CRC (575): 4.0 / HCC (360): 1.1 / CCA (48): 0.0 / PDAC (159): 2.5 / HNSCC (508): 0.4 / PTC (483): 0.0 / ACC (90): 2.2 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.4 / chRCC (66): 1.5 / BUC (405): 4.0 / PCa (488): 0.4 / TGCT (124): 0.0 / CSCC (234): 2.1 / CAC (46): 2.2 / EC (488): 4.9 / UCS (56): 0.0 / OSC (400): 0.2 / IDC (749): 0.4 / ILC (154): 0.0 / SKCM (466): 1.9 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 1.1 / UPS (46): 0.0 / MPM (78): 1.3 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.5 / AML (122): 0.0 / DLBCL (47): 2.1 / THYM (110): 0.0
RBM10 p.S781L,1.3
RBM10 p.X168_splice,1.3
RBM10 p.V333I,1.3
RBM10 p.R879H,1.3
RBM10 p.R792W,1.3
RBM10 p.R6C,1.3
RBM10 p.R680*,1.3
RBM10 p.R32*,1.3
RBM10 p.R230*,1.3
RBM10 p.D568N,1.3

DIS3,0.99
LUSC (484): 0.6 / LUAD (473): 1.7 / ESCC (95): 2.1 / EAC (88): 0.0 / GAC (431): 2.1 / CRC (575): 2.4 / HCC (360): 0.3 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 1.0 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 1.4 / pRCC (278): 0.0 / chRCC (66): 1.5 / BUC (405): 1.5 / PCa (488): 0.4 / TGCT (124): 0.8 / CSCC (234): 0.8 / CAC (46): 0.0 / EC (488): 3.9 / UCS (56): 0.0 / OSC (400): 0.2 / IDC (749): 0.7 / ILC (154): 0.0 / SKCM (466): 1.5 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.8 / ODG (185): 0.5 / GBM (367): 1.1 / AML (122): 1.6 / DLBCL (47): 0.0 / THYM (110): 0.0
DIS3 p.I678Ffs*59,5.1
DIS3 p.R689Q,4.0
DIS3 p.R382Q,4.0
DIS3 p.L767F,4.0
DIS3 p.X463_splice,2.0
DIS3 p.P233L,2.0
DIS3 p.P734L,2.0
DIS3 p.R384C,2.0
DIS3 p.R396Q,2.0
DIS3 p.R638*,2.0

QKI,0.84
LUSC (484): 1.0 / LUAD (473): 0.8 / ESCC (95): 0.0 / EAC (88): 1.1 / GAC (431): 3.2 / CRC (575): 1.9 / HCC (360): 0.0 / CCA (48): 0.0 / PDAC (159): 0.6 / HNSCC (508): 1.2 / PTC (483): 0.0 / ACC (90): 1.1 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 0.7 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 0.0 / EC (488): 4.1 / UCS (56): 0.0 / OSC (400): 0.0 / IDC (749): 0.3 / ILC (154): 0.0 / SKCM (466): 1.1 / UM (79): 1.3 / LPS (52): 0.0 / LMS (91): 1.1 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.8 / ODG (185): 0.0 / GBM (367): 1.4 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
QKI p.K134Rfs*14,29.8
QKI p.E135Gfs*5,3.6
QKI p.E92*,2.4
QKI p.E302Q,2.4
QKI p.R242H,2.4
QKI p.M1?,2.4
QKI p.R324C,2.4
QKI p.X312_splice,2.4
QKI p.S217Y,1.2
QKI p.R53W,1.2

EWSR1,0.84
LUSC (484): 0.8 / LUAD (473): 1.3 / ESCC (95): 3.2 / EAC (88): 0.0 / GAC (431): 1.6 / CRC (575): 1.4 / HCC (360): 0.6 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.6 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 1.5 / PCa (488): 0.6 / TGCT (124): 0.0 / CSCC (234): 0.4 / CAC (46): 0.0 / EC (488): 2.7 / UCS (56): 1.8 / OSC (400): 1.5 / IDC (749): 1.1 / ILC (154): 0.0 / SKCM (466): 1.5 / UM (79): 1.3 / LPS (52): 0.0 / LMS (91): 1.1 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.8 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
EWSR1 p.R455W,3.6
EWSR1 p.R563C,2.4
EWSR1 p.R309C,2.4
EWSR1 p.Q436*,2.4
EWSR1 p.P622Lfs*4,2.4
EWSR1 p.A23T,2.4
EWSR1 p.R486H,1.2
EWSR1 p.R572W,1.2
EWSR1 p.R565T,1.2
EWSR1 p.R565I,1.2

TACC3,0.79
LUSC (484): 0.0 / LUAD (473): 1.5 / ESCC (95): 1.1 / EAC (88): 0.0 / GAC (431): 1.4 / CRC (575): 1.4 / HCC (360): 0.0 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 1.0 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.4 / chRCC (66): 1.5 / BUC (405): 1.7 / PCa (488): 0.4 / TGCT (124): 0.0 / CSCC (234): 0.8 / CAC (46): 2.2 / EC (488): 2.0 / UCS (56): 1.8 / OSC (400): 0.8 / IDC (749): 0.3 / ILC (154): 0.0 / SKCM (466): 3.4 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 1.1 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.5 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
TACC3 p.P417S,6.3
TACC3 p.G419R,3.8
TACC3 p.E522Q,2.5
TACC3 p.X55_splice,1.3
TACC3 p.X531_splice,1.3
TACC3 p.V5F,1.3
TACC3 p.V531I,1.3
TACC3 p.V508_P509dup,1.3
TACC3 p.V109M,1.3
TACC3 p.V342I,1.3

EIF3E,0.74
LUSC (484): 0.8 / LUAD (473): 1.7 / ESCC (95): 2.1 / EAC (88): 0.0 / GAC (431): 1.6 / CRC (575): 1.4 / HCC (360): 1.1 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.6 / PTC (483): 0.2 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 1.2 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 1.7 / CAC (46): 0.0 / EC (488): 2.5 / UCS (56): 0.0 / OSC (400): 0.8 / IDC (749): 0.3 / ILC (154): 0.0 / SKCM (466): 1.3 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 0.0 / DLBCL (47): 4.3 / THYM (110): 0.0
EIF3E p.F154Lfs*13,6.8
EIF3E p.Q428*,2.7
EIF3E p.E194D,2.7
EIF3E p.F223L,2.7
EIF3E p.R268*,2.7
EIF3E p.R268Q,2.7
EIF3E p.L243I,1.4
EIF3E p.N224S,1.4
EIF3E p.M420I,1.4
EIF3E p.L70F,1.4

TENT5C,0.52
LUSC (484): 0.4 / LUAD (473): 0.2 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 0.9 / CRC (575): 0.5 / HCC (360): 0.0 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 1.0 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 0.7 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 0.0 / EC (488): 1.8 / UCS (56): 0.0 / OSC (400): 0.2 / IDC (749): 0.3 / ILC (154): 0.0 / SKCM (466): 3.4 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 1.3 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.8 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
TENT5C p.V52I,3.8
TENT5C p.V363I,3.8
TENT5C p.R311C,3.8
TENT5C p.R174Q,1.9
TENT5C p.Q106L,1.9
TENT5C p.Q106*,1.9
TENT5C p.P42S,1.9
TENT5C p.P377S,1.9
TENT5C p.P359L,1.9
TENT5C p.P201S,1.9

BTG1,0.24
LUSC (484): 0.2 / LUAD (473): 0.4 / ESCC (95): 1.1 / EAC (88): 0.0 / GAC (431): 0.0 / CRC (575): 0.0 / HCC (360): 0.0 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.2 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.6 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 0.7 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 0.0 / EC (488): 0.0 / UCS (56): 0.0 / OSC (400): 0.2 / IDC (749): 0.0 / ILC (154): 0.0 / SKCM (466): 0.6 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.0 / AML (122): 0.8 / DLBCL (47): 12.8 / THYM (110): 0.0
BTG1 p.S145G,4.2
BTG1 p.Y67*,4.2
BTG1 p.V111Tfs*31,4.2
BTG1 p.T158R,4.2
BTG1 p.T158M,4.2
BTG1 p.R27Sfs*27,4.2
BTG1 p.R27P,4.2
BTG1 p.Q45Cfs*33,4.2
BTG1 p.Q38*,4.2
BTG1 p.P58A,4.2

U2AF1,0.02
LUSC (484): 0.0 / LUAD (473): 0.0 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 0.2 / CRC (575): 0.2 / HCC (360): 0.0 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.0 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 0.0 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 0.0 / EC (488): 0.0 / UCS (56): 0.0 / OSC (400): 0.0 / IDC (749): 0.0 / ILC (154): 0.0 / SKCM (466): 0.0 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
U2AF1 p.V115I,50.0
U2AF1 p.E97D,50.0

