NF2,1.20
LUSC (484): 1.4 / LUAD (473): 0.8 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 0.9 / CRC (575): 1.7 / HCC (360): 1.4 / CCA (48): 2.1 / PDAC (159): 0.0 / HNSCC (508): 1.4 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 1.9 / pRCC (278): 3.2 / chRCC (66): 0.0 / BUC (405): 2.0 / PCa (488): 0.4 / TGCT (124): 0.0 / CSCC (234): 3.0 / CAC (46): 2.2 / EC (488): 2.7 / UCS (56): 0.0 / OSC (400): 0.5 / IDC (749): 0.4 / ILC (154): 0.0 / SKCM (466): 1.7 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 24.4 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
NF2 p.R418C,3.3
NF2 p.S288*,2.5
NF2 p.X200_splice,2.5
NF2 p.X39_splice,2.5
NF2 p.X333_splice,1.7
NF2 p.X121_splice,1.7
NF2 p.R57*,1.7
NF2 p.R341*,1.7
NF2 p.Y144*,1.7
NF2 p.X81_splice,1.7

