IL7R,1.72
LUSC (484): 4.8 / LUAD (473): 4.9 / ESCC (95): 1.1 / EAC (88): 0.0 / GAC (431): 4.2 / CRC (575): 2.6 / HCC (360): 0.0 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 1.2 / PTC (483): 0.6 / ACC (90): 1.1 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 1.2 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 0.0 / EC (488): 3.1 / UCS (56): 0.0 / OSC (400): 0.5 / IDC (749): 0.8 / ILC (154): 0.0 / SKCM (466): 10.3 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.5 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.8 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
IL7R p.I121*,5.8
IL7R p.R267Gfs*28,4.1
IL7R p.R206*,1.7
IL7R p.W264*,1.7
IL7R p.S223R,1.7
IL7R p.H279Y,1.7
IL7R p.S54L,1.2
IL7R p.T179=,1.2
IL7R p.T427I,1.2
IL7R p.Q171K,1.2

CD22,1.36
LUSC (484): 2.9 / LUAD (473): 2.5 / ESCC (95): 2.1 / EAC (88): 1.1 / GAC (431): 1.4 / CRC (575): 2.6 / HCC (360): 1.1 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.6 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 1.5 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 1.7 / CAC (46): 0.0 / EC (488): 3.5 / UCS (56): 0.0 / OSC (400): 0.8 / IDC (749): 0.5 / ILC (154): 0.7 / SKCM (466): 6.0 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 1.6 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 1.9 / AML (122): 0.8 / DLBCL (47): 0.0 / THYM (110): 0.0
CD22 p.R131Q,2.2
CD22 p.A620T,1.5
CD22 p.R774Q,1.5
CD22 p.R710Q,1.5
CD22 p.R687*,1.5
CD22 p.P768S,1.5
CD22 p.P638S,1.5
CD22 p.I246T,0.7
CD22 p.L352F,0.7
CD22 p.L159V,0.7

BTK,1.26
LUSC (484): 3.1 / LUAD (473): 3.4 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 1.4 / CRC (575): 1.6 / HCC (360): 0.0 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 1.0 / PTC (483): 0.0 / ACC (90): 1.1 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 1.5 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 3.4 / CAC (46): 0.0 / EC (488): 5.3 / UCS (56): 0.0 / OSC (400): 0.8 / IDC (749): 0.8 / ILC (154): 0.7 / SKCM (466): 3.6 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 1.1 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.5 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 0.0 / DLBCL (47): 4.3 / THYM (110): 0.0
BTK p.W124*,1.6
BTK p.S592F,1.6
BTK p.R13*,1.6
BTK p.E605K,1.6
BTK p.E193K,1.6
BTK p.A3S,1.6
BTK p.S371F,0.8
BTK p.V131=,0.8
BTK p.T62I,0.8
BTK p.T354I,0.8

CSF1R,1.21
LUSC (484): 1.6 / LUAD (473): 3.2 / ESCC (95): 1.1 / EAC (88): 1.1 / GAC (431): 3.9 / CRC (575): 2.4 / HCC (360): 0.0 / CCA (48): 2.1 / PDAC (159): 0.0 / HNSCC (508): 0.2 / PTC (483): 0.0 / ACC (90): 1.1 / PPGL (178): 0.0 / ccRCC (360): 0.6 / pRCC (278): 0.7 / chRCC (66): 1.5 / BUC (405): 2.5 / PCa (488): 0.6 / TGCT (124): 0.0 / CSCC (234): 1.7 / CAC (46): 2.2 / EC (488): 2.7 / UCS (56): 0.0 / OSC (400): 0.8 / IDC (749): 0.4 / ILC (154): 0.0 / SKCM (466): 3.0 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 1.1 / UPS (46): 2.2 / MPM (78): 1.3 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.5 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.9
CSF1R p.X504_splice,1.7
CSF1R p.V838I,1.7
CSF1R p.V48M,1.7
CSF1R p.T37M,1.7
CSF1R p.R370C,1.7
CSF1R p.P54Hfs*58,1.7
CSF1R p.S493Vfs*119,0.8
CSF1R p.T79P,0.8
CSF1R p.T731N,0.8
CSF1R p.T416I,0.8

B2M,1.20
LUSC (484): 1.4 / LUAD (473): 1.5 / ESCC (95): 0.0 / EAC (88): 1.1 / GAC (431): 4.9 / CRC (575): 4.7 / HCC (360): 0.3 / CCA (48): 4.2 / PDAC (159): 0.0 / HNSCC (508): 1.6 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 0.7 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 2.1 / CAC (46): 2.2 / EC (488): 2.2 / UCS (56): 0.0 / OSC (400): 0.5 / IDC (749): 0.4 / ILC (154): 0.0 / SKCM (466): 1.5 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 0.0 / DLBCL (47): 23.4 / THYM (110): 0.0
B2M p.L15Ffs*41,23.3
B2M p.M1?,17.5
B2M p.X23_splice,5.8
B2M p.S16Afs*27,3.3
B2M p.E56*,3.3
B2M p.V69Wfs*34,2.5
B2M p.R117*,1.7
B2M p.S14Ffs*29,1.7
B2M p.T93Hfs*2,1.7
B2M p.T93Lfs*10,1.7

BCL6,1.06
LUSC (484): 1.4 / LUAD (473): 1.9 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 2.5 / CRC (575): 2.1 / HCC (360): 0.6 / CCA (48): 0.0 / PDAC (159): 1.3 / HNSCC (508): 1.0 / PTC (483): 0.2 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.8 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 0.5 / PCa (488): 0.6 / TGCT (124): 0.0 / CSCC (234): 0.4 / CAC (46): 4.3 / EC (488): 3.9 / UCS (56): 1.8 / OSC (400): 0.5 / IDC (749): 0.5 / ILC (154): 0.0 / SKCM (466): 2.4 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.5 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.5 / AML (122): 0.0 / DLBCL (47): 4.3 / THYM (110): 0.0
BCL6 p.P473Rfs*117,3.8
BCL6 p.R594Q,3.8
BCL6 p.R618C,2.8
BCL6 p.R640W,1.9
BCL6 p.R550H,1.9
BCL6 p.R217Q,1.9
BCL6 p.N320Qfs*11,1.9
BCL6 p.Y293Tfs*31,0.9
BCL6 p.Y293F,0.9
BCL6 p.W375R,0.9

IRF2,1.02
LUSC (484): 1.0 / LUAD (473): 0.4 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 5.3 / CRC (575): 1.7 / HCC (360): 1.7 / CCA (48): 0.0 / PDAC (159): 0.6 / HNSCC (508): 1.4 / PTC (483): 0.0 / ACC (90): 2.2 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 1.5 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 0.8 / CAC (46): 0.0 / EC (488): 3.5 / UCS (56): 0.0 / OSC (400): 0.8 / IDC (749): 0.1 / ILC (154): 0.0 / SKCM (466): 1.7 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 2.2 / MPM (78): 1.3 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.5 / AML (122): 0.8 / DLBCL (47): 2.1 / THYM (110): 0.0
IRF2 p.A41V,5.9
IRF2 p.N167Mfs*7,5.9
IRF2 p.V334I,2.9
IRF2 p.R331W,2.9
IRF2 p.S229F,2.0
IRF2 p.Q35*,2.0
IRF2 p.A84T,2.0
IRF2 p.A84P,2.0
IRF2 p.P298L,2.0
IRF2 p.D51Mfs*19,2.0

ALOX12B,0.94
LUSC (484): 0.4 / LUAD (473): 1.3 / ESCC (95): 1.1 / EAC (88): 1.1 / GAC (431): 3.0 / CRC (575): 2.1 / HCC (360): 1.1 / CCA (48): 2.1 / PDAC (159): 0.0 / HNSCC (508): 0.6 / PTC (483): 0.2 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.7 / chRCC (66): 0.0 / BUC (405): 0.5 / PCa (488): 0.4 / TGCT (124): 0.8 / CSCC (234): 0.8 / CAC (46): 2.2 / EC (488): 3.7 / UCS (56): 0.0 / OSC (400): 0.2 / IDC (749): 0.4 / ILC (154): 0.0 / SKCM (466): 3.0 / UM (79): 0.0 / LPS (52): 1.9 / LMS (91): 2.2 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
ALOX12B p.L451Afs*27,3.2
ALOX12B p.L451Sfs*16,3.2
ALOX12B p.R548W,3.2
ALOX12B p.X552_splice,2.1
ALOX12B p.P596Q,2.1
ALOX12B p.E109K,1.1
ALOX12B p.E663*,1.1
ALOX12B p.E539K,1.1
ALOX12B p.E528K,1.1
ALOX12B p.E510K,1.1

LYN,0.93
LUSC (484): 1.0 / LUAD (473): 1.1 / ESCC (95): 1.1 / EAC (88): 1.1 / GAC (431): 1.6 / CRC (575): 2.6 / HCC (360): 0.6 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 1.4 / PTC (483): 0.2 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.7 / chRCC (66): 0.0 / BUC (405): 0.7 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 0.4 / CAC (46): 0.0 / EC (488): 2.2 / UCS (56): 1.8 / OSC (400): 0.8 / IDC (749): 0.9 / ILC (154): 0.0 / SKCM (466): 3.2 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 1.3 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.5 / AML (122): 0.0 / DLBCL (47): 4.3 / THYM (110): 0.0
LYN p.E110Kfs*15,7.5
LYN p.P202S,3.2
LYN p.T410M,2.2
LYN p.R366Q,2.2
LYN p.F131Sfs*4,2.2
LYN p.R198Q,2.2
LYN p.Y434N,1.1
LYN p.Y357C,1.1
LYN p.Y211*,1.1
LYN p.Y194H,1.1

SYK,0.89
LUSC (484): 0.2 / LUAD (473): 1.1 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 1.6 / CRC (575): 1.4 / HCC (360): 0.6 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 1.4 / PTC (483): 0.0 / ACC (90): 1.1 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 2.0 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 0.4 / CAC (46): 0.0 / EC (488): 3.7 / UCS (56): 0.0 / OSC (400): 0.5 / IDC (749): 0.5 / ILC (154): 0.0 / SKCM (466): 4.3 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 2.2 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 0.8 / DLBCL (47): 0.0 / THYM (110): 0.9
SYK p.G578E,3.4
SYK p.D603N,2.2
SYK p.M34Hfs*3,2.2
SYK p.R338K,2.2
SYK p.R590Q,2.2
SYK p.R625W,2.2
SYK p.L240=,1.1
SYK p.K387R,1.1
SYK p.K387N,1.1
SYK p.K361N,1.1

IRF4,0.81
LUSC (484): 1.0 / LUAD (473): 1.9 / ESCC (95): 0.0 / EAC (88): 4.5 / GAC (431): 1.6 / CRC (575): 0.9 / HCC (360): 1.1 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.8 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 0.7 / PCa (488): 0.8 / TGCT (124): 0.8 / CSCC (234): 0.8 / CAC (46): 0.0 / EC (488): 2.5 / UCS (56): 0.0 / OSC (400): 0.2 / IDC (749): 0.1 / ILC (154): 0.0 / SKCM (466): 1.1 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 1.3 / AC (190): 0.5 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.5 / AML (122): 0.0 / DLBCL (47): 12.8 / THYM (110): 0.0
IRF4 p.E243K,3.7
IRF4 p.V182I,2.5
IRF4 p.S435N,2.5
IRF4 p.P271S,2.5
IRF4 p.A246V,2.5
IRF4 p.D86N,2.5
IRF4 p.G323R,2.5
IRF4 p.H404N,1.2
IRF4 p.L3V,1.2
IRF4 p.K94N,1.2

PDCD1,0.45
LUSC (484): 0.6 / LUAD (473): 0.4 / ESCC (95): 0.0 / EAC (88): 1.1 / GAC (431): 0.5 / CRC (575): 0.7 / HCC (360): 0.3 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.0 / PTC (483): 0.2 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 0.7 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 0.0 / EC (488): 1.8 / UCS (56): 1.8 / OSC (400): 0.2 / IDC (749): 0.3 / ILC (154): 0.7 / SKCM (466): 2.1 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
PDCD1 p.T36Hfs*70,6.7
PDCD1 p.V110M,4.4
PDCD1 p.T36Pfs*9,4.4
PDCD1 p.R231Q,4.4
PDCD1 p.E211K,4.4
PDCD1 p.E150K,4.4
PDCD1 p.E146*,2.2
PDCD1 p.D105N,2.2
PDCD1 p.C241Y,2.2
PDCD1 p.A149E,2.2

CTLA4,0.36
LUSC (484): 0.6 / LUAD (473): 0.4 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 1.4 / CRC (575): 0.7 / HCC (360): 0.3 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.4 / PTC (483): 0.0 / ACC (90): 1.1 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 0.2 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.4 / CAC (46): 0.0 / EC (488): 1.2 / UCS (56): 0.0 / OSC (400): 0.0 / IDC (749): 0.1 / ILC (154): 0.7 / SKCM (466): 0.9 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 1.1 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
CTLA4 p.Y177Ifs*10,8.3
CTLA4 p.S49N,2.8
CTLA4 p.Y177D,2.8
CTLA4 p.Y150C,2.8
CTLA4 p.Y139*,2.8
CTLA4 p.Y127C,2.8
CTLA4 p.W20*,2.8
CTLA4 p.W165*,2.8
CTLA4 p.V112A,2.8
CTLA4 p.S185Y,2.8

CD79A,0.35
LUSC (484): 0.2 / LUAD (473): 0.4 / ESCC (95): 0.0 / EAC (88): 2.3 / GAC (431): 1.2 / CRC (575): 0.5 / HCC (360): 0.0 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.2 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 0.5 / PCa (488): 0.4 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 2.2 / EC (488): 1.6 / UCS (56): 0.0 / OSC (400): 0.2 / IDC (749): 0.1 / ILC (154): 0.0 / SKCM (466): 0.6 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 4.3 / THYM (110): 0.0
CD79A p.R131Gfs*61,28.6
CD79A p.E224D,2.9
CD79A p.E189*,2.9
CD79A p.E172K,2.9
CD79A p.E148K,2.9
CD79A p.A62T,2.9
CD79A p.F80L,2.9
CD79A p.F154L,2.9
CD79A p.G29R,2.9
CD79A p.G89C,2.9

SH2D1A,0.33
LUSC (484): 0.8 / LUAD (473): 0.4 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 0.2 / CRC (575): 0.2 / HCC (360): 0.0 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 1.2 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 0.2 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 0.0 / EC (488): 1.6 / UCS (56): 0.0 / OSC (400): 0.0 / IDC (749): 0.1 / ILC (154): 0.0 / SKCM (466): 1.3 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.5 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
SH2D1A p.R109Kfs*14,3.0
SH2D1A p.P70L,3.0
SH2D1A p.P128S,3.0
SH2D1A p.M1?,3.0
SH2D1A p.L83V,3.0
SH2D1A p.L83I,3.0
SH2D1A p.L83F,3.0
SH2D1A p.L25M,3.0
SH2D1A p.K104N,3.0
SH2D1A p.I84F,3.0

CD70,0.31
LUSC (484): 0.6 / LUAD (473): 0.0 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 0.9 / CRC (575): 0.9 / HCC (360): 0.3 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.0 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 0.2 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.8 / CAC (46): 0.0 / EC (488): 0.8 / UCS (56): 0.0 / OSC (400): 0.0 / IDC (749): 0.3 / ILC (154): 0.0 / SKCM (466): 0.4 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.5 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 0.0 / DLBCL (47): 8.5 / THYM (110): 0.0
CD70 p.G78Afs*33,6.5
CD70 p.Q47*,6.5
CD70 p.Q68*,6.5
CD70 p.V130M,6.5
CD70 p.G16E,3.2
CD70 p.F185L,3.2
CD70 p.E4Q,3.2
CD70 p.D182N,3.2
CD70 p.A80S,3.2
CD70 p.A42V,3.2

TNFRSF14,0.26
LUSC (484): 0.6 / LUAD (473): 0.2 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 0.2 / CRC (575): 0.5 / HCC (360): 0.0 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.2 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 0.0 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.4 / CAC (46): 0.0 / EC (488): 0.6 / UCS (56): 1.8 / OSC (400): 0.0 / IDC (749): 0.3 / ILC (154): 0.0 / SKCM (466): 0.9 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.5 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 8.5 / THYM (110): 0.0
TNFRSF14 p.P167L,3.8
TNFRSF14 p.M1?,3.8
TNFRSF14 p.H86Y,3.8
TNFRSF14 p.H181Y,3.8
TNFRSF14 p.G195W,3.8
TNFRSF14 p.G195V,3.8
TNFRSF14 p.E256Q,3.8
TNFRSF14 p.D263E,3.8
TNFRSF14 p.C127R,3.8
TNFRSF14 p.A85S,3.8

CD274,0.26
LUSC (484): 0.2 / LUAD (473): 0.2 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 0.7 / CRC (575): 0.2 / HCC (360): 0.0 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.2 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 1.2 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 0.8 / CAC (46): 0.0 / EC (488): 0.6 / UCS (56): 0.0 / OSC (400): 0.0 / IDC (749): 0.3 / ILC (154): 0.0 / SKCM (466): 0.4 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 1.3 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 2.1 / THYM (110): 0.0
CD274 p.R125*,7.7
CD274 p.E60K,3.8
CD274 p.P235L,3.8
CD274 p.L224F,3.8
CD274 p.K280N,3.8
CD274 p.K136N,3.8
CD274 p.I137M,3.8
CD274 p.G159S,3.8
CD274 p.E71K,3.8
CD274 p.E188Vfs*18,3.8

PDCD1LG2,0.26
LUSC (484): 0.0 / LUAD (473): 0.2 / ESCC (95): 0.0 / EAC (88): 1.1 / GAC (431): 0.2 / CRC (575): 0.5 / HCC (360): 0.8 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.0 / PTC (483): 0.2 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 0.7 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.4 / CAC (46): 0.0 / EC (488): 1.0 / UCS (56): 0.0 / OSC (400): 0.0 / IDC (749): 0.1 / ILC (154): 0.0 / SKCM (466): 0.6 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
PDCD1LG2 p.X256_splice,7.7
PDCD1LG2 p.P186Lfs*14,3.8
PDCD1LG2 p.K125*,3.8
PDCD1LG2 p.I231M,3.8
PDCD1LG2 p.G53V,3.8
PDCD1LG2 p.G187Wfs*22,3.8
PDCD1LG2 p.G172D,3.8
PDCD1LG2 p.E97K,3.8
PDCD1LG2 p.E78K,3.8
PDCD1LG2 p.R244K,3.8

CD74,0.22
LUSC (484): 0.2 / LUAD (473): 0.0 / ESCC (95): 1.1 / EAC (88): 0.0 / GAC (431): 0.5 / CRC (575): 0.5 / HCC (360): 0.0 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.4 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 0.0 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 0.0 / EC (488): 0.6 / UCS (56): 1.8 / OSC (400): 0.2 / IDC (749): 0.0 / ILC (154): 0.0 / SKCM (466): 1.3 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 2.1 / THYM (110): 0.0
CD74 p.A205T,4.5
CD74 p.L49M,4.5
CD74 p.G47E,4.5
CD74 p.G257D,4.5
CD74 p.G236S,4.5
CD74 p.G236D,4.5
CD74 p.E273Vfs*83,4.5
CD74 p.D22N,4.5
CD74 p.M1?,4.5
CD74 p.M17I,4.5

CD79B,0.22
LUSC (484): 0.0 / LUAD (473): 0.4 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 0.5 / CRC (575): 0.7 / HCC (360): 0.3 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.0 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 0.0 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.4 / CAC (46): 0.0 / EC (488): 0.6 / UCS (56): 0.0 / OSC (400): 0.0 / IDC (749): 0.3 / ILC (154): 0.0 / SKCM (466): 0.4 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 1.3 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 8.5 / THYM (110): 0.0
CD79B p.Y196F,9.1
CD79B p.Y196H,4.5
CD79B p.A105V,4.5
CD79B p.A149T,4.5
CD79B p.Y196C,4.5
CD79B p.N101Y,4.5
CD79B p.V175M,4.5
CD79B p.S69T,4.5
CD79B p.S44L,4.5
CD79B p.S186I,4.5

