CDH23,3.48
LUSC (484): 5.6 / LUAD (473): 6.8 / ESCC (95): 2.1 / EAC (88): 3.4 / GAC (431): 9.3 / CRC (575): 6.4 / HCC (360): 1.7 / CCA (48): 0.0 / PDAC (159): 0.6 / HNSCC (508): 2.0 / PTC (483): 0.4 / ACC (90): 3.3 / PPGL (178): 0.0 / ccRCC (360): 0.8 / pRCC (278): 1.1 / chRCC (66): 0.0 / BUC (405): 4.2 / PCa (488): 1.6 / TGCT (124): 0.0 / CSCC (234): 3.9 / CAC (46): 6.5 / EC (488): 10.7 / UCS (56): 1.8 / OSC (400): 1.5 / IDC (749): 1.2 / ILC (154): 1.3 / SKCM (466): 11.6 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 2.2 / MPM (78): 0.0 / AC (190): 0.5 / OAC (129): 1.6 / ODG (185): 1.6 / GBM (367): 0.5 / AML (122): 1.6 / DLBCL (47): 2.1 / THYM (110): 0.0
CDH23 p.D233N,0.9
CDH23 p.G3171E,0.9
CDH23 p.R3341C,0.9
CDH23 p.V405I,0.9
CDH23 p.E2363K,0.6
CDH23 p.A179T,0.6
CDH23 p.A2770=,0.6
CDH23 p.D1848N,0.6
CDH23 p.E1489Q,0.6
CDH23 p.E991K,0.6

SAMD9,2.68
LUSC (484): 3.1 / LUAD (473): 5.3 / ESCC (95): 1.1 / EAC (88): 2.3 / GAC (431): 5.1 / CRC (575): 4.3 / HCC (360): 2.2 / CCA (48): 0.0 / PDAC (159): 0.6 / HNSCC (508): 1.4 / PTC (483): 0.0 / ACC (90): 1.1 / PPGL (178): 0.0 / ccRCC (360): 1.1 / pRCC (278): 1.4 / chRCC (66): 0.0 / BUC (405): 3.2 / PCa (488): 0.4 / TGCT (124): 0.0 / CSCC (234): 1.7 / CAC (46): 2.2 / EC (488): 7.0 / UCS (56): 0.0 / OSC (400): 1.2 / IDC (749): 1.6 / ILC (154): 0.0 / SKCM (466): 13.1 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 1.1 / UPS (46): 2.2 / MPM (78): 0.0 / AC (190): 0.5 / OAC (129): 0.0 / ODG (185): 0.5 / GBM (367): 2.2 / AML (122): 0.8 / DLBCL (47): 0.0 / THYM (110): 0.0
SAMD9 p.R1529C,1.9
SAMD9 p.R1416*,1.9
SAMD9 p.S1263Y,1.1
SAMD9 p.P1183L,1.1
SAMD9 p.S1463Y,1.1
SAMD9 p.R174C,1.1
SAMD9 p.S1510F,1.1
SAMD9 p.G943R,1.1
SAMD9 p.R1040H,0.7
SAMD9 p.R824*,0.7

KIAA1549,2.39
LUSC (484): 5.0 / LUAD (473): 2.1 / ESCC (95): 3.2 / EAC (88): 2.3 / GAC (431): 5.3 / CRC (575): 4.7 / HCC (360): 1.7 / CCA (48): 0.0 / PDAC (159): 0.6 / HNSCC (508): 2.2 / PTC (483): 0.2 / ACC (90): 1.1 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 1.4 / chRCC (66): 0.0 / BUC (405): 2.2 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 3.0 / CAC (46): 2.2 / EC (488): 7.4 / UCS (56): 3.6 / OSC (400): 1.0 / IDC (749): 0.9 / ILC (154): 1.3 / SKCM (466): 7.1 / UM (79): 1.3 / LPS (52): 0.0 / LMS (91): 4.4 / UPS (46): 6.5 / MPM (78): 1.3 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 1.6 / GBM (367): 0.8 / AML (122): 0.0 / DLBCL (47): 2.1 / THYM (110): 0.0
KIAA1549 p.L283*,5.0
KIAA1549 p.R237C,1.3
KIAA1549 p.R233W,1.3
KIAA1549 p.P910Qfs*15,1.3
KIAA1549 p.G773Afs*8,1.3
KIAA1549 p.E392K,0.8
KIAA1549 p.P1759Rfs*66,0.8
KIAA1549 p.R1542H,0.8
KIAA1549 p.R1561*,0.8
KIAA1549 p.A422V,0.8

KIF1B,2.05
LUSC (484): 4.1 / LUAD (473): 3.0 / ESCC (95): 1.1 / EAC (88): 0.0 / GAC (431): 3.9 / CRC (575): 3.6 / HCC (360): 1.7 / CCA (48): 2.1 / PDAC (159): 0.6 / HNSCC (508): 1.2 / PTC (483): 0.2 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 1.7 / pRCC (278): 2.5 / chRCC (66): 0.0 / BUC (405): 3.7 / PCa (488): 0.0 / TGCT (124): 0.8 / CSCC (234): 4.3 / CAC (46): 0.0 / EC (488): 6.6 / UCS (56): 0.0 / OSC (400): 0.8 / IDC (749): 1.3 / ILC (154): 0.7 / SKCM (466): 4.7 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 2.2 / UPS (46): 2.2 / MPM (78): 0.0 / AC (190): 0.5 / OAC (129): 0.8 / ODG (185): 0.0 / GBM (367): 0.8 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
KIF1B p.R1320W,1.5
KIF1B p.P804S,1.0
KIF1B p.R1437*,1.0
KIF1B p.R1617W,1.0
KIF1B p.R216H,1.0
KIF1B p.R721Q,1.0
KIF1B p.S49F,1.0
KIF1B p.V996I,1.0
KIF1B p.P305S,1.0
KIF1B p.D868Y,1.0

COL1A1,2.04
LUSC (484): 2.5 / LUAD (473): 3.2 / ESCC (95): 1.1 / EAC (88): 0.0 / GAC (431): 4.2 / CRC (575): 3.5 / HCC (360): 1.7 / CCA (48): 0.0 / PDAC (159): 1.3 / HNSCC (508): 1.8 / PTC (483): 0.0 / ACC (90): 1.1 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.7 / chRCC (66): 1.5 / BUC (405): 2.2 / PCa (488): 0.4 / TGCT (124): 0.0 / CSCC (234): 2.6 / CAC (46): 2.2 / EC (488): 4.3 / UCS (56): 0.0 / OSC (400): 1.8 / IDC (749): 1.3 / ILC (154): 0.0 / SKCM (466): 10.3 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 1.1 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.5 / OAC (129): 0.0 / ODG (185): 0.5 / GBM (367): 0.5 / AML (122): 0.0 / DLBCL (47): 4.3 / THYM (110): 0.0
COL1A1 p.R1257H,1.5
COL1A1 p.R244C,1.5
COL1A1 p.E828K,1.0
COL1A1 p.E1395K,1.0
COL1A1 p.E1401K,1.0
COL1A1 p.G1181Afs*58,1.0
COL1A1 p.P376Lfs*165,1.0
COL1A1 p.G728E,1.0
COL1A1 p.G809Afs*299,1.0
COL1A1 p.P366S,1.0

KEL,1.90
LUSC (484): 2.3 / LUAD (473): 4.2 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 1.4 / CRC (575): 2.8 / HCC (360): 0.3 / CCA (48): 0.0 / PDAC (159): 0.6 / HNSCC (508): 1.4 / PTC (483): 0.2 / ACC (90): 2.2 / PPGL (178): 0.0 / ccRCC (360): 0.6 / pRCC (278): 0.7 / chRCC (66): 0.0 / BUC (405): 2.0 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 0.0 / EC (488): 4.3 / UCS (56): 1.8 / OSC (400): 0.8 / IDC (749): 0.5 / ILC (154): 0.0 / SKCM (466): 12.2 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 1.1 / UPS (46): 6.5 / MPM (78): 0.0 / AC (190): 2.1 / OAC (129): 0.8 / ODG (185): 1.6 / GBM (367): 3.0 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
KEL p.R436Q,2.1
KEL p.H88Y,1.6
KEL p.M365I,1.6
KEL p.S273F,1.6
KEL p.R192Q,1.6
KEL p.R14C,1.1
KEL p.R180C,1.1
KEL p.R404H,1.1
KEL p.R406Q,1.1
KEL p.R655W,1.1

SNCAIP,1.84
LUSC (484): 1.4 / LUAD (473): 2.3 / ESCC (95): 1.1 / EAC (88): 2.3 / GAC (431): 3.2 / CRC (575): 1.6 / HCC (360): 0.8 / CCA (48): 4.2 / PDAC (159): 0.6 / HNSCC (508): 0.6 / PTC (483): 0.0 / ACC (90): 2.2 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 1.1 / chRCC (66): 0.0 / BUC (405): 2.0 / PCa (488): 0.6 / TGCT (124): 0.0 / CSCC (234): 2.1 / CAC (46): 2.2 / EC (488): 3.7 / UCS (56): 3.6 / OSC (400): 0.5 / IDC (749): 0.7 / ILC (154): 0.7 / SKCM (466): 17.2 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 2.2 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
SNCAIP p.E348K,2.7
SNCAIP p.E627K,2.2
SNCAIP p.E491K,1.6
SNCAIP p.P567S,1.1
SNCAIP p.P828S,1.1
SNCAIP p.R269Q,1.1
SNCAIP p.G625E,1.1
SNCAIP p.A358T,1.1
SNCAIP p.D265N,1.1
SNCAIP p.E40K,1.1

GABRA6,1.78
LUSC (484): 3.5 / LUAD (473): 4.4 / ESCC (95): 1.1 / EAC (88): 4.5 / GAC (431): 2.5 / CRC (575): 1.9 / HCC (360): 1.7 / CCA (48): 0.0 / PDAC (159): 0.6 / HNSCC (508): 1.2 / PTC (483): 0.2 / ACC (90): 1.1 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 1.2 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.4 / CAC (46): 0.0 / EC (488): 3.7 / UCS (56): 1.8 / OSC (400): 1.0 / IDC (749): 0.4 / ILC (154): 1.3 / SKCM (466): 8.2 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 2.2 / MPM (78): 1.3 / AC (190): 1.1 / OAC (129): 0.0 / ODG (185): 0.5 / GBM (367): 3.8 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
GABRA6 p.E22K,2.2
GABRA6 p.V32I,1.7
GABRA6 p.V314I,1.7
GABRA6 p.P164S,1.7
GABRA6 p.H369Y,1.7
GABRA6 p.A308D,1.1
GABRA6 p.A394V,1.1
GABRA6 p.W188*,1.1
GABRA6 p.W437C,1.1
GABRA6 p.V32F,1.1

LATS1,1.76
LUSC (484): 4.1 / LUAD (473): 2.8 / ESCC (95): 0.0 / EAC (88): 2.3 / GAC (431): 3.2 / CRC (575): 3.1 / HCC (360): 1.4 / CCA (48): 0.0 / PDAC (159): 1.3 / HNSCC (508): 1.4 / PTC (483): 0.2 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.6 / pRCC (278): 0.7 / chRCC (66): 0.0 / BUC (405): 3.5 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 5.6 / CAC (46): 2.2 / EC (488): 5.3 / UCS (56): 1.8 / OSC (400): 1.8 / IDC (749): 0.8 / ILC (154): 1.3 / SKCM (466): 2.8 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 2.6 / AC (190): 0.5 / OAC (129): 1.6 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 0.8 / DLBCL (47): 0.0 / THYM (110): 0.0
LATS1 p.R82*,2.3
LATS1 p.R737*,1.7
LATS1 p.W268*,1.1
LATS1 p.S207*,1.1
LATS1 p.S443*,1.1
LATS1 p.R995H,1.1
LATS1 p.K662Nfs*3,1.1
LATS1 p.E753Q,1.1
LATS1 p.F1015L,1.1
LATS1 p.F641L,1.1

NUTM1,1.70
LUSC (484): 3.7 / LUAD (473): 2.3 / ESCC (95): 3.2 / EAC (88): 0.0 / GAC (431): 2.8 / CRC (575): 2.3 / HCC (360): 1.1 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 1.6 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.6 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 3.2 / PCa (488): 0.4 / TGCT (124): 0.0 / CSCC (234): 0.4 / CAC (46): 0.0 / EC (488): 5.1 / UCS (56): 0.0 / OSC (400): 0.5 / IDC (749): 0.3 / ILC (154): 1.9 / SKCM (466): 7.3 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 1.1 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.8 / ODG (185): 0.0 / GBM (367): 1.1 / AML (122): 0.0 / DLBCL (47): 2.1 / THYM (110): 0.0
NUTM1 p.R1129H,1.8
NUTM1 p.R246C,1.2
NUTM1 p.M697Wfs*28,1.2
NUTM1 p.L241I,1.2
NUTM1 p.G76R,1.2
NUTM1 p.G519Afs*26,1.2
NUTM1 p.G516E,1.2
NUTM1 p.R347H,1.2
NUTM1 p.A130V,0.6
NUTM1 p.A136V,0.6

MERTK,1.42
LUSC (484): 2.5 / LUAD (473): 1.5 / ESCC (95): 1.1 / EAC (88): 0.0 / GAC (431): 1.6 / CRC (575): 1.9 / HCC (360): 0.8 / CCA (48): 0.0 / PDAC (159): 0.6 / HNSCC (508): 1.6 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.8 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 2.2 / PCa (488): 0.4 / TGCT (124): 0.8 / CSCC (234): 0.8 / CAC (46): 2.2 / EC (488): 3.3 / UCS (56): 3.6 / OSC (400): 0.5 / IDC (749): 1.2 / ILC (154): 0.0 / SKCM (466): 7.5 / UM (79): 1.3 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 2.2 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.5 / GBM (367): 0.5 / AML (122): 0.0 / DLBCL (47): 2.1 / THYM (110): 0.0
MERTK p.M333I,1.4
MERTK p.G101V,1.4
MERTK p.G468R,1.4
MERTK p.G927R,1.4
MERTK p.L895F,1.4
MERTK p.P313S,1.4
MERTK p.R722Q,1.4
MERTK p.R758H,1.4
MERTK p.D840N,1.4
MERTK p.R460G,0.7

EMSY,1.33
LUSC (484): 2.9 / LUAD (473): 2.5 / ESCC (95): 1.1 / EAC (88): 0.0 / GAC (431): 1.6 / CRC (575): 2.6 / HCC (360): 0.0 / CCA (48): 2.1 / PDAC (159): 0.6 / HNSCC (508): 1.4 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.6 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 3.0 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 0.4 / CAC (46): 2.2 / EC (488): 4.1 / UCS (56): 1.8 / OSC (400): 1.8 / IDC (749): 0.9 / ILC (154): 1.3 / SKCM (466): 3.6 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.5 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
EMSY p.R18I,3.0
EMSY p.R1111C,2.3
EMSY p.A1082T,1.5
EMSY p.K45N,1.5
EMSY p.P933S,1.5
EMSY p.S209F,1.5
EMSY p.T601K,1.5
EMSY p.A302S,0.8
EMSY p.D1308G,0.8
EMSY p.D1301N,0.8

GTF2I,1.31
LUSC (484): 0.8 / LUAD (473): 0.6 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 1.4 / CRC (575): 0.7 / HCC (360): 0.3 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.8 / PTC (483): 0.0 / ACC (90): 1.1 / PPGL (178): 0.6 / ccRCC (360): 0.3 / pRCC (278): 0.7 / chRCC (66): 0.0 / BUC (405): 3.7 / PCa (488): 0.0 / TGCT (124): 0.8 / CSCC (234): 2.6 / CAC (46): 0.0 / EC (488): 1.6 / UCS (56): 0.0 / OSC (400): 0.0 / IDC (749): 0.7 / ILC (154): 0.7 / SKCM (466): 0.4 / UM (79): 0.0 / LPS (52): 1.9 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.5 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 55.5
GTF2I p.L424H,48.9
GTF2I p.L189*,2.3
GTF2I p.R430C,1.5
GTF2I p.E43K,1.5
GTF2I p.E427*,1.5
GTF2I p.C123W,0.8
GTF2I p.A29D,0.8
GTF2I p.D449H,0.8
GTF2I p.E85*,0.8
GTF2I p.I650F,0.8

FOXP1,1.26
LUSC (484): 2.7 / LUAD (473): 2.1 / ESCC (95): 0.0 / EAC (88): 1.1 / GAC (431): 3.2 / CRC (575): 1.9 / HCC (360): 0.8 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 1.2 / PTC (483): 0.0 / ACC (90): 1.1 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 2.2 / PCa (488): 0.6 / TGCT (124): 0.0 / CSCC (234): 1.3 / CAC (46): 0.0 / EC (488): 4.7 / UCS (56): 1.8 / OSC (400): 0.5 / IDC (749): 0.7 / ILC (154): 1.3 / SKCM (466): 3.0 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.5 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.8 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
FOXP1 p.L414*,4.8
FOXP1 p.X511_splice,3.2
FOXP1 p.S448L,3.2
FOXP1 p.Q150Tfs*20,2.4
FOXP1 p.R544*,1.6
FOXP1 p.V44M,1.6
FOXP1 p.X222_splice,1.6
FOXP1 p.X325_splice,1.6
FOXP1 p.R514H,1.6
FOXP1 p.R514C,1.6

KLHL6,1.25
LUSC (484): 2.1 / LUAD (473): 2.8 / ESCC (95): 2.1 / EAC (88): 0.0 / GAC (431): 2.5 / CRC (575): 2.6 / HCC (360): 0.3 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.4 / PTC (483): 0.0 / ACC (90): 1.1 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 2.2 / PCa (488): 0.4 / TGCT (124): 0.0 / CSCC (234): 1.7 / CAC (46): 0.0 / EC (488): 3.9 / UCS (56): 0.0 / OSC (400): 0.8 / IDC (749): 0.3 / ILC (154): 0.7 / SKCM (466): 3.9 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 2.2 / MPM (78): 0.0 / AC (190): 0.5 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 0.0 / DLBCL (47): 17.0 / THYM (110): 0.0
KLHL6 p.R66Q,3.2
KLHL6 p.S397L,2.4
KLHL6 p.S306L,2.4
KLHL6 p.A92T,1.6
KLHL6 p.A9T,1.6
KLHL6 p.G564S,1.6
KLHL6 p.L90F,1.6
KLHL6 p.R156W,1.6
KLHL6 p.R517H,1.6
KLHL6 p.T274M,1.6

LATS2,1.17
LUSC (484): 0.8 / LUAD (473): 2.1 / ESCC (95): 0.0 / EAC (88): 4.5 / GAC (431): 3.7 / CRC (575): 2.3 / HCC (360): 0.3 / CCA (48): 0.0 / PDAC (159): 0.6 / HNSCC (508): 0.8 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 1.4 / pRCC (278): 0.0 / chRCC (66): 1.5 / BUC (405): 1.2 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.8 / CAC (46): 0.0 / EC (488): 3.7 / UCS (56): 1.8 / OSC (400): 0.2 / IDC (749): 0.3 / ILC (154): 0.7 / SKCM (466): 2.4 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 2.2 / UPS (46): 0.0 / MPM (78): 10.3 / AC (190): 0.0 / OAC (129): 0.8 / ODG (185): 1.6 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 2.1 / THYM (110): 0.0
LATS2 p.V580I,2.6
LATS2 p.A251T,1.7
LATS2 p.G675W,1.7
LATS2 p.L914Wfs*10,1.7
LATS2 p.R1054*,1.7
LATS2 p.R581C,1.7
LATS2 p.S157F,1.7
LATS2 p.Y191Tfs*49,1.7
LATS2 p.T168M,1.7
LATS2 p.E1016K,0.9

BCR,1.14
LUSC (484): 1.6 / LUAD (473): 2.1 / ESCC (95): 1.1 / EAC (88): 0.0 / GAC (431): 2.8 / CRC (575): 2.3 / HCC (360): 0.6 / CCA (48): 0.0 / PDAC (159): 0.6 / HNSCC (508): 0.4 / PTC (483): 0.0 / ACC (90): 1.1 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 1.1 / chRCC (66): 0.0 / BUC (405): 0.7 / PCa (488): 0.4 / TGCT (124): 0.0 / CSCC (234): 1.7 / CAC (46): 0.0 / EC (488): 3.7 / UCS (56): 0.0 / OSC (400): 1.0 / IDC (749): 0.3 / ILC (154): 0.0 / SKCM (466): 4.7 / UM (79): 0.0 / LPS (52): 1.9 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.5 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
BCR p.V1091M,2.6
BCR p.D225Mfs*27,1.8
BCR p.I1025=,1.8
BCR p.S347del,1.8
BCR p.V915A,1.8
BCR p.R162H,0.9
BCR p.R854H,0.9
BCR p.R726C,0.9
BCR p.R679H,0.9
BCR p.R471K,0.9

SLC34A2,1.11
LUSC (484): 1.2 / LUAD (473): 2.1 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 2.5 / CRC (575): 2.8 / HCC (360): 1.1 / CCA (48): 2.1 / PDAC (159): 0.0 / HNSCC (508): 0.6 / PTC (483): 0.6 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 1.1 / chRCC (66): 0.0 / BUC (405): 0.7 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 1.7 / CAC (46): 0.0 / EC (488): 2.0 / UCS (56): 1.8 / OSC (400): 0.5 / IDC (749): 0.5 / ILC (154): 0.7 / SKCM (466): 5.4 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
SLC34A2 p.I487=,2.7
SLC34A2 p.G89E,1.8
SLC34A2 p.F94L,1.8
SLC34A2 p.T688M,1.8
SLC34A2 p.X38_splice,1.8
SLC34A2 p.V530I,1.8
SLC34A2 p.E649K,1.8
SLC34A2 p.A396T,1.8
SLC34A2 p.F428L,0.9
SLC34A2 p.F252V,0.9

ACTN4,1.11
LUSC (484): 2.5 / LUAD (473): 0.8 / ESCC (95): 0.0 / EAC (88): 2.3 / GAC (431): 3.2 / CRC (575): 2.1 / HCC (360): 0.0 / CCA (48): 0.0 / PDAC (159): 0.6 / HNSCC (508): 0.8 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.4 / chRCC (66): 1.5 / BUC (405): 2.5 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 1.7 / CAC (46): 0.0 / EC (488): 3.9 / UCS (56): 1.8 / OSC (400): 0.2 / IDC (749): 0.9 / ILC (154): 0.7 / SKCM (466): 1.5 / UM (79): 0.0 / LPS (52): 1.9 / LMS (91): 1.1 / UPS (46): 2.2 / MPM (78): 0.0 / AC (190): 0.5 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.5 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
ACTN4 p.D874Tfs*44,4.5
ACTN4 p.P578L,1.8
ACTN4 p.R365C,1.8
ACTN4 p.S851F,1.8
ACTN4 p.E327K,1.8
ACTN4 p.D874Rfs*17,1.8
ACTN4 p.T57M,0.9
ACTN4 p.X481_splice,0.9
ACTN4 p.X304_splice,0.9
ACTN4 p.W502C,0.9

KIF5B,1.06
LUSC (484): 1.4 / LUAD (473): 0.6 / ESCC (95): 2.1 / EAC (88): 1.1 / GAC (431): 2.5 / CRC (575): 2.8 / HCC (360): 0.0 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.4 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.6 / pRCC (278): 0.0 / chRCC (66): 1.5 / BUC (405): 2.0 / PCa (488): 0.2 / TGCT (124): 0.8 / CSCC (234): 2.1 / CAC (46): 2.2 / EC (488): 5.1 / UCS (56): 1.8 / OSC (400): 0.5 / IDC (749): 0.9 / ILC (154): 0.7 / SKCM (466): 1.3 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.5 / GBM (367): 0.3 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
KIF5B p.M622Wfs*8,5.7
KIF5B p.R868*,1.9
KIF5B p.T273A,1.9
KIF5B p.E6K,1.9
KIF5B p.Q772K,0.9
KIF5B p.R355W,0.9
KIF5B p.R278*,0.9
KIF5B p.R171H,0.9
KIF5B p.R161Q,0.9
KIF5B p.Q962H,0.9

EML4,1.02
LUSC (484): 0.8 / LUAD (473): 1.5 / ESCC (95): 2.1 / EAC (88): 3.4 / GAC (431): 1.2 / CRC (575): 2.8 / HCC (360): 1.1 / CCA (48): 0.0 / PDAC (159): 1.3 / HNSCC (508): 0.8 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 1.0 / PCa (488): 0.8 / TGCT (124): 0.0 / CSCC (234): 0.4 / CAC (46): 0.0 / EC (488): 4.3 / UCS (56): 1.8 / OSC (400): 0.8 / IDC (749): 0.7 / ILC (154): 0.7 / SKCM (466): 2.1 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.5 / GBM (367): 0.5 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.9
EML4 p.E130Rfs*43,15.7
EML4 p.L535M,2.9
EML4 p.N907S,2.0
EML4 p.P751S,1.0
EML4 p.R344T,1.0
EML4 p.S100*,1.0
EML4 p.R760L,1.0
EML4 p.R75*,1.0
EML4 p.R665K,1.0
EML4 p.R614W,1.0

DNAAF1,0.95
LUSC (484): 1.6 / LUAD (473): 1.5 / ESCC (95): 3.2 / EAC (88): 0.0 / GAC (431): 1.4 / CRC (575): 1.9 / HCC (360): 0.6 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.8 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.7 / chRCC (66): 0.0 / BUC (405): 2.0 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 1.3 / CAC (46): 0.0 / EC (488): 2.5 / UCS (56): 1.8 / OSC (400): 0.5 / IDC (749): 0.1 / ILC (154): 0.7 / SKCM (466): 3.6 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 1.1 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 1.1 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
DNAAF1 p.R154C,3.2
DNAAF1 p.P513S,2.1
DNAAF1 p.L191=,2.1
DNAAF1 p.E145K,2.1
DNAAF1 p.E302K,2.1
DNAAF1 p.E360K,2.1
DNAAF1 p.X42_splice,1.1
DNAAF1 p.V51A,1.1
DNAAF1 p.W294C,1.1
DNAAF1 p.V429I,1.1

NCF2,0.92
LUSC (484): 1.6 / LUAD (473): 1.1 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 0.9 / CRC (575): 1.2 / HCC (360): 0.3 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 1.0 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.6 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 1.5 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 0.8 / CAC (46): 0.0 / EC (488): 2.7 / UCS (56): 1.8 / OSC (400): 1.5 / IDC (749): 0.5 / ILC (154): 0.7 / SKCM (466): 4.1 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 1.3 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.5 / GBM (367): 0.3 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
NCF2 p.D316N,3.3
NCF2 p.A515T,2.2
NCF2 p.E441K,2.2
NCF2 p.D197N,2.2
NCF2 p.R77*,2.2
NCF2 p.T203=,2.2
NCF2 p.X238_splice,2.2
NCF2 p.T361M,2.2
NCF2 p.W167C,1.1
NCF2 p.W167*,1.1

STRN,0.82
LUSC (484): 1.6 / LUAD (473): 1.3 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 2.5 / CRC (575): 1.6 / HCC (360): 0.3 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.4 / PTC (483): 0.0 / ACC (90): 1.1 / PPGL (178): 0.0 / ccRCC (360): 0.6 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 1.0 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 0.8 / CAC (46): 0.0 / EC (488): 1.8 / UCS (56): 1.8 / OSC (400): 0.2 / IDC (749): 0.4 / ILC (154): 0.0 / SKCM (466): 3.0 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 0.8 / DLBCL (47): 2.1 / THYM (110): 0.0
STRN p.V346*,2.4
STRN p.S754L,2.4
STRN p.S405del,2.4
STRN p.S369L,2.4
STRN p.R731C,2.4
STRN p.R279*,2.4
STRN p.D441N,2.4
STRN p.P402S,2.4
STRN p.R686M,1.2
STRN p.R594L,1.2

LTK,0.69
LUSC (484): 1.0 / LUAD (473): 1.3 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 1.4 / CRC (575): 1.2 / HCC (360): 1.4 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.8 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 0.7 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 0.0 / EC (488): 2.5 / UCS (56): 1.8 / OSC (400): 0.2 / IDC (749): 0.5 / ILC (154): 0.7 / SKCM (466): 1.7 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 2.2 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
LTK p.D681Tfs*76,2.9
LTK p.X783_splice,1.4
LTK p.L857F,1.4
LTK p.P692Qfs*65,1.4
LTK p.P55S,1.4
LTK p.P552H,1.4
LTK p.P385L,1.4
LTK p.P355S,1.4
LTK p.P22S,1.4
LTK p.N482D,1.4

PAX8,0.67
LUSC (484): 1.2 / LUAD (473): 1.3 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 1.6 / CRC (575): 1.0 / HCC (360): 0.6 / CCA (48): 2.1 / PDAC (159): 0.0 / HNSCC (508): 0.4 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.6 / pRCC (278): 0.7 / chRCC (66): 0.0 / BUC (405): 0.2 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 0.4 / CAC (46): 0.0 / EC (488): 2.0 / UCS (56): 0.0 / OSC (400): 0.5 / IDC (749): 0.3 / ILC (154): 0.0 / SKCM (466): 2.4 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.8 / ODG (185): 0.0 / GBM (367): 0.5 / AML (122): 0.0 / DLBCL (47): 2.1 / THYM (110): 0.0
PAX8 p.R220Q,4.5
PAX8 p.S322F,3.0
PAX8 p.P321L,3.0
PAX8 p.P296L,3.0
PAX8 p.P219H,3.0
PAX8 p.A387T,1.5
PAX8 p.I307T,1.5
PAX8 p.G78S,1.5
PAX8 p.G69D,1.5
PAX8 p.G56C,1.5

EZR,0.58
LUSC (484): 0.4 / LUAD (473): 0.4 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 1.4 / CRC (575): 0.9 / HCC (360): 0.3 / CCA (48): 2.1 / PDAC (159): 0.0 / HNSCC (508): 0.0 / PTC (483): 0.2 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 2.2 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 2.1 / CAC (46): 2.2 / EC (488): 1.2 / UCS (56): 1.8 / OSC (400): 0.2 / IDC (749): 0.3 / ILC (154): 0.0 / SKCM (466): 1.7 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 1.1 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.5 / AML (122): 0.8 / DLBCL (47): 2.1 / THYM (110): 0.0
EZR p.L111F,3.4
EZR p.P471Rfs*11,3.4
EZR p.S127F,3.4
EZR p.K380N,1.7
EZR p.L538V,1.7
EZR p.L274R,1.7
EZR p.L183=,1.7
EZR p.L163R,1.7
EZR p.L104F,1.7
EZR p.K60M,1.7

CCDC6,0.57
LUSC (484): 0.8 / LUAD (473): 0.8 / ESCC (95): 1.1 / EAC (88): 0.0 / GAC (431): 1.2 / CRC (575): 1.4 / HCC (360): 0.8 / CCA (48): 0.0 / PDAC (159): 0.6 / HNSCC (508): 0.6 / PTC (483): 0.2 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 1.0 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.4 / CAC (46): 2.2 / EC (488): 1.0 / UCS (56): 1.8 / OSC (400): 1.0 / IDC (749): 0.0 / ILC (154): 0.7 / SKCM (466): 1.3 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 1.6 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
CCDC6 p.I409M,3.5
CCDC6 p.*475Qext*6,1.8
CCDC6 p.S359Y,1.8
CCDC6 p.X411_splice,1.8
CCDC6 p.X369_splice,1.8
CCDC6 p.X152_splice,1.8
CCDC6 p.T427M,1.8
CCDC6 p.T383A,1.8
CCDC6 p.T380M,1.8
CCDC6 p.S395F,1.8

RUNDC1,0.48
LUSC (484): 0.4 / LUAD (473): 1.1 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 1.2 / CRC (575): 0.5 / HCC (360): 0.3 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 1.0 / PTC (483): 0.2 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.7 / chRCC (66): 0.0 / BUC (405): 1.0 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.8 / CAC (46): 0.0 / EC (488): 1.2 / UCS (56): 0.0 / OSC (400): 0.2 / IDC (749): 0.4 / ILC (154): 0.0 / SKCM (466): 1.3 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
RUNDC1 p.S408F,2.1
RUNDC1 p.S290G,2.1
RUNDC1 p.S239F,2.1
RUNDC1 p.R604C,2.1
RUNDC1 p.R589C,2.1
RUNDC1 p.R532C,2.1
RUNDC1 p.R494Q,2.1
RUNDC1 p.R343Q,2.1
RUNDC1 p.R335W,2.1
RUNDC1 p.R261L,2.1

TPM3,0.36
LUSC (484): 0.6 / LUAD (473): 0.2 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 1.2 / CRC (575): 1.2 / HCC (360): 0.0 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.0 / PTC (483): 0.2 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 0.2 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.4 / CAC (46): 0.0 / EC (488): 1.2 / UCS (56): 0.0 / OSC (400): 0.0 / IDC (749): 0.5 / ILC (154): 0.0 / SKCM (466): 0.2 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.5 / GBM (367): 0.5 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.9
TPM3 p.E178*,5.6
TPM3 p.A278T,5.6
TPM3 p.Y163H,2.8
TPM3 p.X259_splice,2.8
TPM3 p.X214_splice,2.8
TPM3 p.T54A,2.8
TPM3 p.R239H,2.8
TPM3 p.R190C,2.8
TPM3 p.R179H,2.8
TPM3 p.R134Q,2.8

MC1R,0.32
LUSC (484): 0.4 / LUAD (473): 0.4 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 1.4 / CRC (575): 1.0 / HCC (360): 0.3 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.6 / PTC (483): 0.0 / ACC (90): 1.1 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 0.5 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.8 / CAC (46): 0.0 / EC (488): 0.6 / UCS (56): 1.8 / OSC (400): 0.5 / IDC (749): 0.0 / ILC (154): 0.0 / SKCM (466): 0.0 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
MC1R p.F280L,6.2
MC1R p.V165I,3.1
MC1R p.V205M,3.1
MC1R p.V193L,3.1
MC1R p.V188I,3.1
MC1R p.V174I,3.1
MC1R p.S52N,3.1
MC1R p.S52G,3.1
MC1R p.R229H,3.1
MC1R p.R109Q,3.1

EPCAM,0.28
LUSC (484): 0.0 / LUAD (473): 0.6 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 0.5 / CRC (575): 0.3 / HCC (360): 0.0 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 1.0 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 0.5 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 0.0 / EC (488): 1.6 / UCS (56): 0.0 / OSC (400): 0.0 / IDC (749): 0.0 / ILC (154): 0.0 / SKCM (466): 0.6 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
EPCAM p.X164_splice,7.1
EPCAM p.X62_splice,7.1
EPCAM p.C118F,3.6
EPCAM p.G237R,3.6
EPCAM p.G112S,3.6
EPCAM p.E304A,3.6
EPCAM p.E137A,3.6
EPCAM p.E101Q,3.6
EPCAM p.D232N,3.6
EPCAM p.D219Y,3.6

SDC4,0.27
LUSC (484): 0.4 / LUAD (473): 0.4 / ESCC (95): 0.0 / EAC (88): 1.1 / GAC (431): 1.2 / CRC (575): 0.2 / HCC (360): 0.6 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.2 / PTC (483): 0.2 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 0.2 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 0.0 / EC (488): 1.0 / UCS (56): 0.0 / OSC (400): 0.0 / IDC (749): 0.1 / ILC (154): 0.7 / SKCM (466): 0.4 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
SDC4 p.R36*,11.1
SDC4 p.L33I,3.7
SDC4 p.K173E,3.7
SDC4 p.I155T,3.7
SDC4 p.G96V,3.7
SDC4 p.G96E,3.7
SDC4 p.G40R,3.7
SDC4 p.G40E,3.7
SDC4 p.G35D,3.7
SDC4 p.G183C,3.7

AIP,0.22
LUSC (484): 0.2 / LUAD (473): 0.2 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 0.7 / CRC (575): 0.3 / HCC (360): 0.0 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.4 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 0.5 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.4 / CAC (46): 0.0 / EC (488): 0.6 / UCS (56): 1.8 / OSC (400): 0.0 / IDC (749): 0.1 / ILC (154): 0.0 / SKCM (466): 0.9 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
AIP p.S220P,4.5
AIP p.R312Q,4.5
AIP p.R54W,4.5
AIP p.R119Q,4.5
AIP p.A140V,4.5
AIP p.A169T,4.5
AIP p.Q225H,4.5
AIP p.G83R,4.5
AIP p.Q225*,4.5
AIP p.L148F,4.5

ARFRP1,0.21
LUSC (484): 0.4 / LUAD (473): 0.2 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 0.7 / CRC (575): 0.2 / HCC (360): 0.3 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.2 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 0.5 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 0.0 / EC (488): 1.0 / UCS (56): 0.0 / OSC (400): 0.0 / IDC (749): 0.1 / ILC (154): 1.3 / SKCM (466): 0.2 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
ARFRP1 p.D153N,4.8
ARFRP1 p.D101E,4.8
ARFRP1 p.E178K,4.8
ARFRP1 p.E122K,4.8
ARFRP1 p.E80D,4.8
ARFRP1 p.Q83*,4.8
ARFRP1 p.V138M,4.8
ARFRP1 p.T172Rfs*143,4.8
ARFRP1 p.T149M,4.8
ARFRP1 p.S37L,4.8

VTI1A,0.20
LUSC (484): 0.2 / LUAD (473): 0.4 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 0.7 / CRC (575): 1.0 / HCC (360): 0.3 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.2 / PTC (483): 0.2 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 0.2 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 0.0 / EC (488): 0.0 / UCS (56): 0.0 / OSC (400): 0.5 / IDC (749): 0.0 / ILC (154): 0.0 / SKCM (466): 0.2 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.5 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
VTI1A p.G82E,10.0
VTI1A p.G183V,10.0
VTI1A p.M69V,5.0
VTI1A p.L207V,5.0
VTI1A p.I160K,5.0
VTI1A p.H117Y,5.0
VTI1A p.H117L,5.0
VTI1A p.G199V,5.0
VTI1A p.G175E,5.0
VTI1A p.F12S,5.0

GID4,0.16
LUSC (484): 0.0 / LUAD (473): 0.4 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 0.7 / CRC (575): 0.3 / HCC (360): 0.0 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.0 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 0.2 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 0.0 / EC (488): 0.6 / UCS (56): 1.8 / OSC (400): 0.0 / IDC (749): 0.1 / ILC (154): 0.0 / SKCM (466): 0.2 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.5 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
GID4 p.Y230N,6.2
GID4 p.Y211H,6.2
GID4 p.Y211C,6.2
GID4 p.Y209Lfs*8,6.2
GID4 p.T165A,6.2
GID4 p.Y154N,6.2
GID4 p.N137Efs*26,6.2
GID4 p.K183Nfs*5,6.2
GID4 p.D218N,6.2
GID4 p.I180N,6.2

SPINK1,0.10
LUSC (484): 0.2 / LUAD (473): 0.0 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 0.0 / CRC (575): 0.0 / HCC (360): 0.0 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.2 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 0.0 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 0.0 / EC (488): 0.6 / UCS (56): 0.0 / OSC (400): 0.0 / IDC (749): 0.0 / ILC (154): 0.0 / SKCM (466): 0.4 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 1.1 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
SPINK1 p.D50N,20.0
SPINK1 p.R65W,20.0
SPINK1 p.Q68R,10.0
SPINK1 p.P45S,10.0
SPINK1 p.L72del,10.0
SPINK1 p.G38V,10.0
SPINK1 p.G38R,10.0
SPINK1 p.A23T,10.0
SPINK1 p.A13T,10.0

CHCHD7,0.08
LUSC (484): 0.0 / LUAD (473): 0.2 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 0.2 / CRC (575): 0.0 / HCC (360): 0.0 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.0 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 0.5 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 0.0 / EC (488): 0.6 / UCS (56): 0.0 / OSC (400): 0.0 / IDC (749): 0.0 / ILC (154): 0.0 / SKCM (466): 0.0 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
CHCHD7 p.S53Y,12.5
CHCHD7 p.S18=,12.5
CHCHD7 p.Q6K,12.5
CHCHD7 p.N46Tfs*10,12.5
CHCHD7 p.N31K,12.5
CHCHD7 p.E75Q,12.5
CHCHD7 p.X18_splice,12.5
CHCHD7 p.T5A,12.5

