PTPRT,4.64
LUSC (484): 6.4 / LUAD (473): 10.4 / ESCC (95): 3.2 / EAC (88): 8.0 / GAC (431): 11.8 / CRC (575): 9.0 / HCC (360): 2.8 / CCA (48): 0.0 / PDAC (159): 0.6 / HNSCC (508): 3.5 / PTC (483): 0.2 / ACC (90): 2.2 / PPGL (178): 0.0 / ccRCC (360): 1.4 / pRCC (278): 1.1 / chRCC (66): 0.0 / BUC (405): 4.7 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 2.6 / CAC (46): 4.3 / EC (488): 7.8 / UCS (56): 5.4 / OSC (400): 1.8 / IDC (749): 1.5 / ILC (154): 0.7 / SKCM (466): 26.6 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 1.1 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 3.3 / AML (122): 0.8 / DLBCL (47): 2.1 / THYM (110): 0.0
PTPRT p.P1075Rfs*6,3.2
PTPRT p.D1266N,1.3
PTPRT p.R328C,1.1
PTPRT p.L695F,1.1
PTPRT p.E324K,0.9
PTPRT p.R364Q,0.9
PTPRT p.R1117C,0.9
PTPRT p.R772=,0.9
PTPRT p.M881I,0.9
PTPRT p.F830=,0.6

ERBB4,3.90
LUSC (484): 7.8 / LUAD (473): 7.2 / ESCC (95): 1.1 / EAC (88): 11.4 / GAC (431): 10.9 / CRC (575): 9.2 / HCC (360): 2.8 / CCA (48): 0.0 / PDAC (159): 0.6 / HNSCC (508): 3.9 / PTC (483): 0.4 / ACC (90): 3.3 / PPGL (178): 0.0 / ccRCC (360): 1.9 / pRCC (278): 1.4 / chRCC (66): 1.5 / BUC (405): 2.5 / PCa (488): 0.8 / TGCT (124): 0.0 / CSCC (234): 2.6 / CAC (46): 0.0 / EC (488): 6.3 / UCS (56): 0.0 / OSC (400): 0.5 / IDC (749): 1.6 / ILC (154): 0.7 / SKCM (466): 15.9 / UM (79): 1.3 / LPS (52): 0.0 / LMS (91): 2.2 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.5 / OAC (129): 0.8 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 0.8 / DLBCL (47): 6.4 / THYM (110): 0.0
ERBB4 p.R711C,2.1
ERBB4 p.M1?,1.5
ERBB4 p.R992C,1.0
ERBB4 p.R106C,1.0
ERBB4 p.N1177Mfs*27,1.0
ERBB4 p.L713F,0.8
ERBB4 p.X956_splice,0.8
ERBB4 p.R50C,0.8
ERBB4 p.D813N,0.5
ERBB4 p.E1187K,0.5

ROS1,3.75
LUSC (484): 7.0 / LUAD (473): 4.2 / ESCC (95): 4.2 / EAC (88): 1.1 / GAC (431): 4.9 / CRC (575): 7.1 / HCC (360): 1.4 / CCA (48): 2.1 / PDAC (159): 0.0 / HNSCC (508): 5.1 / PTC (483): 0.2 / ACC (90): 2.2 / PPGL (178): 0.0 / ccRCC (360): 2.5 / pRCC (278): 1.1 / chRCC (66): 0.0 / BUC (405): 4.4 / PCa (488): 0.4 / TGCT (124): 0.0 / CSCC (234): 2.1 / CAC (46): 6.5 / EC (488): 8.8 / UCS (56): 3.6 / OSC (400): 1.2 / IDC (749): 1.7 / ILC (154): 2.6 / SKCM (466): 19.5 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 1.1 / UPS (46): 0.0 / MPM (78): 1.3 / AC (190): 2.6 / OAC (129): 1.6 / ODG (185): 0.5 / GBM (367): 1.4 / AML (122): 0.0 / DLBCL (47): 4.3 / THYM (110): 0.0
ROS1 p.E1737*,0.8
ROS1 p.L1167*,0.8
ROS1 p.R1569Q,0.8
ROS1 p.R245I,0.8
ROS1 p.R466Q,0.8
ROS1 p.R863W,0.8
ROS1 p.S1705L,0.8
ROS1 p.Y363Lfs*25,0.8
ROS1 p.G938=,0.8
ROS1 p.E527K,0.8

EGFR,3.38
LUSC (484): 2.1 / LUAD (473): 14.4 / ESCC (95): 2.1 / EAC (88): 3.4 / GAC (431): 3.9 / CRC (575): 2.1 / HCC (360): 1.9 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 2.4 / PTC (483): 0.0 / ACC (90): 2.2 / PPGL (178): 0.6 / ccRCC (360): 0.8 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 1.7 / PCa (488): 0.6 / TGCT (124): 0.8 / CSCC (234): 1.7 / CAC (46): 4.3 / EC (488): 3.3 / UCS (56): 0.0 / OSC (400): 1.2 / IDC (749): 1.1 / ILC (154): 0.7 / SKCM (466): 6.7 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 1.1 / UPS (46): 2.2 / MPM (78): 0.0 / AC (190): 9.5 / OAC (129): 4.7 / ODG (185): 3.2 / GBM (367): 22.1 / AML (122): 0.0 / DLBCL (47): 4.3 / THYM (110): 0.0
EGFR p.L858R,6.8
EGFR p.A289V,5.9
EGFR p.E746_A750del,5.6
EGFR p.G598V,5.0
EGFR p.L62R,2.1
EGFR p.L861Q,1.8
EGFR p.R108K,1.8
EGFR p.R222C,1.8
EGFR p.A289D,1.5
EGFR p.R252C,1.5

EPHA3,3.10
LUSC (484): 7.6 / LUAD (473): 8.5 / ESCC (95): 0.0 / EAC (88): 5.7 / GAC (431): 6.3 / CRC (575): 5.6 / HCC (360): 1.9 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 3.1 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.6 / ccRCC (360): 0.3 / pRCC (278): 1.1 / chRCC (66): 0.0 / BUC (405): 4.4 / PCa (488): 0.6 / TGCT (124): 0.8 / CSCC (234): 2.6 / CAC (46): 2.2 / EC (488): 6.6 / UCS (56): 1.8 / OSC (400): 1.2 / IDC (749): 0.9 / ILC (154): 0.7 / SKCM (466): 9.4 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 2.2 / MPM (78): 1.3 / AC (190): 1.1 / OAC (129): 0.0 / ODG (185): 2.2 / GBM (367): 0.8 / AML (122): 1.6 / DLBCL (47): 4.3 / THYM (110): 0.0
EPHA3 p.M847Wfs*10,2.3
EPHA3 p.S234Y,1.0
EPHA3 p.L122M,1.0
EPHA3 p.E647Rfs*9,1.0
EPHA3 p.E264K,0.6
EPHA3 p.A716V,0.6
EPHA3 p.D746N,0.6
EPHA3 p.E53K,0.6
EPHA3 p.E603K,0.6
EPHA3 p.E615K,0.6

KDR,2.91
LUSC (484): 6.8 / LUAD (473): 7.4 / ESCC (95): 2.1 / EAC (88): 1.1 / GAC (431): 3.0 / CRC (575): 5.0 / HCC (360): 1.7 / CCA (48): 4.2 / PDAC (159): 0.0 / HNSCC (508): 2.2 / PTC (483): 0.2 / ACC (90): 1.1 / PPGL (178): 0.0 / ccRCC (360): 1.4 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 3.5 / PCa (488): 0.6 / TGCT (124): 0.0 / CSCC (234): 1.3 / CAC (46): 2.2 / EC (488): 4.7 / UCS (56): 1.8 / OSC (400): 2.8 / IDC (749): 0.9 / ILC (154): 0.7 / SKCM (466): 12.7 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 2.2 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.5 / OAC (129): 0.0 / ODG (185): 0.5 / GBM (367): 2.7 / AML (122): 0.8 / DLBCL (47): 8.5 / THYM (110): 0.0
KDR p.R1032Q,2.1
KDR p.S1100F,1.4
KDR p.S1021L,1.4
KDR p.V1234M,0.7
KDR p.A163E,0.7
KDR p.R961W,0.7
KDR p.R1051Q,0.7
KDR p.N143K,0.7
KDR p.R1022*,0.7
KDR p.R1229*,0.7

EPHB1,2.53
LUSC (484): 5.2 / LUAD (473): 6.5 / ESCC (95): 1.1 / EAC (88): 4.5 / GAC (431): 6.5 / CRC (575): 4.9 / HCC (360): 1.4 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 2.2 / PTC (483): 0.4 / ACC (90): 1.1 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.4 / chRCC (66): 1.5 / BUC (405): 3.0 / PCa (488): 1.0 / TGCT (124): 0.0 / CSCC (234): 1.7 / CAC (46): 0.0 / EC (488): 6.3 / UCS (56): 3.6 / OSC (400): 2.0 / IDC (749): 0.9 / ILC (154): 0.7 / SKCM (466): 6.9 / UM (79): 0.0 / LPS (52): 1.9 / LMS (91): 0.0 / UPS (46): 2.2 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.5 / AML (122): 0.0 / DLBCL (47): 2.1 / THYM (110): 0.9
EPHB1 p.D762N,1.6
EPHB1 p.R170W,1.2
EPHB1 p.A922T,1.2
EPHB1 p.D806N,1.2
EPHB1 p.S147F,1.2
EPHB1 p.S819*,0.8
EPHB1 p.T35M,0.8
EPHB1 p.T387M,0.8
EPHB1 p.V437I,0.8
EPHB1 p.S707Y,0.8

ERBB3,2.45
LUSC (484): 1.4 / LUAD (473): 2.3 / ESCC (95): 1.1 / EAC (88): 1.1 / GAC (431): 9.3 / CRC (575): 4.7 / HCC (360): 1.4 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 2.8 / PTC (483): 0.2 / ACC (90): 1.1 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.7 / chRCC (66): 1.5 / BUC (405): 9.4 / PCa (488): 0.8 / TGCT (124): 0.0 / CSCC (234): 3.4 / CAC (46): 10.9 / EC (488): 7.4 / UCS (56): 7.1 / OSC (400): 1.2 / IDC (749): 2.3 / ILC (154): 1.3 / SKCM (466): 2.4 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 1.6 / DLBCL (47): 0.0 / THYM (110): 0.0
ERBB3 p.V104M,10.2
ERBB3 p.D297Y,2.4
ERBB3 p.E332K,2.0
ERBB3 p.E928G,2.0
ERBB3 p.V104L,2.0
ERBB3 p.F219L,1.6
ERBB3 p.A245V,1.6
ERBB3 p.T355I,1.6
ERBB3 p.R475W,1.2
ERBB3 p.R103H,1.2

ALK,2.44
LUSC (484): 3.3 / LUAD (473): 4.9 / ESCC (95): 1.1 / EAC (88): 4.5 / GAC (431): 3.9 / CRC (575): 4.9 / HCC (360): 1.9 / CCA (48): 0.0 / PDAC (159): 0.6 / HNSCC (508): 2.8 / PTC (483): 0.2 / ACC (90): 2.2 / PPGL (178): 0.6 / ccRCC (360): 1.1 / pRCC (278): 1.1 / chRCC (66): 0.0 / BUC (405): 2.7 / PCa (488): 0.4 / TGCT (124): 0.0 / CSCC (234): 2.6 / CAC (46): 2.2 / EC (488): 5.7 / UCS (56): 3.6 / OSC (400): 2.0 / IDC (749): 1.2 / ILC (154): 0.7 / SKCM (466): 9.2 / UM (79): 0.0 / LPS (52): 1.9 / LMS (91): 1.1 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 1.6 / DLBCL (47): 0.0 / THYM (110): 0.0
ALK p.E296K,1.2
ALK p.X1172_splice,0.8
ALK p.X472_splice,0.8
ALK p.E1242K,0.8
ALK p.A436V,0.8
ALK p.G1121D,0.8
ALK p.R209C,0.8
ALK p.R401*,0.8
ALK p.R401Q,0.8
ALK p.I1171=,0.8

PTPRK,2.37
LUSC (484): 2.7 / LUAD (473): 3.6 / ESCC (95): 1.1 / EAC (88): 1.1 / GAC (431): 4.4 / CRC (575): 6.6 / HCC (360): 1.4 / CCA (48): 2.1 / PDAC (159): 0.0 / HNSCC (508): 1.4 / PTC (483): 0.2 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 3.0 / PCa (488): 0.6 / TGCT (124): 0.0 / CSCC (234): 3.0 / CAC (46): 2.2 / EC (488): 5.9 / UCS (56): 1.8 / OSC (400): 1.0 / IDC (749): 0.4 / ILC (154): 1.9 / SKCM (466): 12.9 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 2.2 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 1.1 / AML (122): 0.0 / DLBCL (47): 2.1 / THYM (110): 0.0
PTPRK p.D908Ifs*13,1.7
PTPRK p.S76F,1.7
PTPRK p.S1438L,1.3
PTPRK p.L1219*,1.3
PTPRK p.G677E,1.3
PTPRK p.E358K,1.3
PTPRK p.R1382Q,1.3
PTPRK p.R1342Q,1.3
PTPRK p.N914T,0.8
PTPRK p.G434C,0.8

PDGFRA,2.32
LUSC (484): 4.3 / LUAD (473): 6.3 / ESCC (95): 1.1 / EAC (88): 1.1 / GAC (431): 2.8 / CRC (575): 4.5 / HCC (360): 1.9 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 2.0 / PTC (483): 0.0 / ACC (90): 1.1 / PPGL (178): 0.0 / ccRCC (360): 1.1 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 3.7 / PCa (488): 0.6 / TGCT (124): 0.0 / CSCC (234): 0.8 / CAC (46): 2.2 / EC (488): 5.1 / UCS (56): 0.0 / OSC (400): 1.2 / IDC (749): 0.8 / ILC (154): 0.7 / SKCM (466): 7.5 / UM (79): 1.3 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 2.2 / MPM (78): 0.0 / AC (190): 0.5 / OAC (129): 0.0 / ODG (185): 1.6 / GBM (367): 3.8 / AML (122): 0.8 / DLBCL (47): 0.0 / THYM (110): 0.0
PDGFRA p.E229K,1.3
PDGFRA p.R151H,1.3
PDGFRA p.A491T,0.9
PDGFRA p.A612T,0.9
PDGFRA p.E951D,0.9
PDGFRA p.S584*,0.9
PDGFRA p.R500Q,0.9
PDGFRA p.G430R,0.9
PDGFRA p.L885F,0.9
PDGFRA p.L506F,0.9

ERBB2,2.17
LUSC (484): 1.2 / LUAD (473): 2.3 / ESCC (95): 0.0 / EAC (88): 11.4 / GAC (431): 4.4 / CRC (575): 3.0 / HCC (360): 0.3 / CCA (48): 4.2 / PDAC (159): 0.6 / HNSCC (508): 1.6 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.8 / pRCC (278): 1.4 / chRCC (66): 0.0 / BUC (405): 11.1 / PCa (488): 0.6 / TGCT (124): 0.8 / CSCC (234): 3.0 / CAC (46): 13.0 / EC (488): 5.3 / UCS (56): 1.8 / OSC (400): 0.8 / IDC (749): 2.0 / ILC (154): 4.5 / SKCM (466): 2.6 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.5 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.5 / AML (122): 0.8 / DLBCL (47): 0.0 / THYM (110): 0.0
ERBB2 p.S310F,16.1
ERBB2 p.V842I,7.4
ERBB2 p.R678Q,6.0
ERBB2 p.L755S,5.5
ERBB2 p.V777L,4.6
ERBB2 p.S310Y,2.3
ERBB2 p.Y772_A775dup,1.8
ERBB2 p.T733I,1.4
ERBB2 p.I767M,1.4
ERBB2 p.V777M,1.4

NTRK3,2.16
LUSC (484): 4.5 / LUAD (473): 7.8 / ESCC (95): 1.1 / EAC (88): 2.3 / GAC (431): 3.0 / CRC (575): 3.6 / HCC (360): 2.8 / CCA (48): 2.1 / PDAC (159): 0.0 / HNSCC (508): 2.2 / PTC (483): 0.2 / ACC (90): 2.2 / PPGL (178): 0.0 / ccRCC (360): 0.6 / pRCC (278): 1.1 / chRCC (66): 1.5 / BUC (405): 1.5 / PCa (488): 0.4 / TGCT (124): 0.0 / CSCC (234): 2.1 / CAC (46): 2.2 / EC (488): 4.3 / UCS (56): 0.0 / OSC (400): 0.8 / IDC (749): 0.8 / ILC (154): 0.0 / SKCM (466): 7.5 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.5 / GBM (367): 1.1 / AML (122): 0.8 / DLBCL (47): 2.1 / THYM (110): 0.0
NTRK3 p.X630_splice,0.9
NTRK3 p.X529_splice,0.9
NTRK3 p.R735H,0.9
NTRK3 p.S359F,0.9
NTRK3 p.R343L,0.9
NTRK3 p.M202I,0.9
NTRK3 p.L115P,0.9
NTRK3 p.K346N,0.9
NTRK3 p.E762D,0.9
NTRK3 p.E412K,0.9

FLT1,2.13
LUSC (484): 4.1 / LUAD (473): 4.7 / ESCC (95): 2.1 / EAC (88): 2.3 / GAC (431): 3.0 / CRC (575): 4.0 / HCC (360): 1.1 / CCA (48): 2.1 / PDAC (159): 1.3 / HNSCC (508): 2.4 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.6 / ccRCC (360): 1.1 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 1.7 / PCa (488): 0.6 / TGCT (124): 0.0 / CSCC (234): 4.3 / CAC (46): 0.0 / EC (488): 4.9 / UCS (56): 1.8 / OSC (400): 2.0 / IDC (749): 0.8 / ILC (154): 0.0 / SKCM (466): 7.7 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 4.3 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.8 / ODG (185): 0.0 / GBM (367): 1.1 / AML (122): 0.0 / DLBCL (47): 4.3 / THYM (110): 0.0
FLT1 p.P567L,1.4
FLT1 p.V960I,1.4
FLT1 p.S1268L,0.9
FLT1 p.P439S,0.9
FLT1 p.T198M,0.9
FLT1 p.K171Sfs*7,0.9
FLT1 p.T568M,0.9
FLT1 p.V1082M,0.9
FLT1 p.X330_splice,0.9
FLT1 p.P179S,0.9

HGF,2.09
LUSC (484): 6.6 / LUAD (473): 7.8 / ESCC (95): 1.1 / EAC (88): 1.1 / GAC (431): 3.5 / CRC (575): 3.6 / HCC (360): 1.9 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 2.0 / PTC (483): 0.0 / ACC (90): 1.1 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 2.2 / PCa (488): 0.4 / TGCT (124): 0.0 / CSCC (234): 1.7 / CAC (46): 2.2 / EC (488): 3.1 / UCS (56): 1.8 / OSC (400): 1.2 / IDC (749): 0.7 / ILC (154): 0.0 / SKCM (466): 6.0 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 1.1 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.8 / ODG (185): 0.5 / GBM (367): 0.3 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
HGF p.E199K,1.4
HGF p.D462E,1.0
HGF p.E111K,1.0
HGF p.K434T,1.0
HGF p.N121K,1.0
HGF p.M684I,1.0
HGF p.P187S,1.0
HGF p.X161_splice,1.0
HGF p.W617C,1.0
HGF p.P251S,1.0

KIT,2.04
LUSC (484): 3.7 / LUAD (473): 0.8 / ESCC (95): 1.1 / EAC (88): 2.3 / GAC (431): 2.3 / CRC (575): 4.3 / HCC (360): 3.1 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 2.0 / PTC (483): 0.2 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 2.5 / PCa (488): 0.4 / TGCT (124): 15.3 / CSCC (234): 0.8 / CAC (46): 8.7 / EC (488): 6.2 / UCS (56): 1.8 / OSC (400): 1.8 / IDC (749): 1.1 / ILC (154): 0.0 / SKCM (466): 4.3 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 1.1 / UPS (46): 2.2 / MPM (78): 1.3 / AC (190): 1.6 / OAC (129): 0.0 / ODG (185): 0.5 / GBM (367): 1.1 / AML (122): 4.1 / DLBCL (47): 0.0 / THYM (110): 0.0
KIT p.K642E,2.9
KIT p.D816V,2.5
KIT p.N822K,2.5
KIT p.D816H,2.0
KIT p.D816Y,2.0
KIT p.E257D,1.5
KIT p.R956Q,1.5
KIT p.R956W,1.5
KIT p.V559A,1.5
KIT p.V50M,1.0

FGFR2,2.02
LUSC (484): 2.7 / LUAD (473): 1.7 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 3.7 / CRC (575): 3.0 / HCC (360): 1.1 / CCA (48): 8.3 / PDAC (159): 0.0 / HNSCC (508): 0.6 / PTC (483): 0.2 / ACC (90): 1.1 / PPGL (178): 0.6 / ccRCC (360): 0.3 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 2.2 / PCa (488): 0.6 / TGCT (124): 0.0 / CSCC (234): 1.7 / CAC (46): 0.0 / EC (488): 12.7 / UCS (56): 1.8 / OSC (400): 0.2 / IDC (749): 1.3 / ILC (154): 1.3 / SKCM (466): 7.1 / UM (79): 1.3 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.8 / ODG (185): 0.0 / GBM (367): 0.5 / AML (122): 0.8 / DLBCL (47): 2.1 / THYM (110): 0.0
FGFR2 p.S252W,11.9
FGFR2 p.N549K,5.4
FGFR2 p.C382R,3.5
FGFR2 p.Y375C,2.0
FGFR2 p.M537I,2.0
FGFR2 p.K659N,1.5
FGFR2 p.N184Tfs*9,1.5
FGFR2 p.R203H,1.5
FGFR2 p.K659E,1.5
FGFR2 p.E777K,1.5

MET,1.89
LUSC (484): 1.0 / LUAD (473): 3.4 / ESCC (95): 1.1 / EAC (88): 2.3 / GAC (431): 1.4 / CRC (575): 3.1 / HCC (360): 0.3 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 1.0 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.8 / pRCC (278): 7.2 / chRCC (66): 0.0 / BUC (405): 4.0 / PCa (488): 0.8 / TGCT (124): 0.0 / CSCC (234): 0.8 / CAC (46): 0.0 / EC (488): 6.3 / UCS (56): 3.6 / OSC (400): 1.0 / IDC (749): 0.9 / ILC (154): 0.0 / SKCM (466): 7.1 / UM (79): 0.0 / LPS (52): 1.9 / LMS (91): 2.2 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.5 / OAC (129): 0.8 / ODG (185): 0.5 / GBM (367): 1.1 / AML (122): 0.0 / DLBCL (47): 2.1 / THYM (110): 0.0
MET p.X1010_splice,3.2
MET p.R1148Q,2.6
MET p.M1250T,2.1
MET p.V1092I,1.6
MET p.H1094Y,1.6
MET p.V1070E,1.1
MET p.V378I,1.1
MET p.S213L,1.1
MET p.R547*,1.1
MET p.F1200I,1.1

FLT3,1.86
LUSC (484): 2.9 / LUAD (473): 3.6 / ESCC (95): 3.2 / EAC (88): 3.4 / GAC (431): 2.3 / CRC (575): 1.9 / HCC (360): 0.8 / CCA (48): 4.2 / PDAC (159): 0.6 / HNSCC (508): 1.0 / PTC (483): 0.0 / ACC (90): 1.1 / PPGL (178): 0.0 / ccRCC (360): 0.8 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 2.0 / PCa (488): 0.4 / TGCT (124): 0.0 / CSCC (234): 1.7 / CAC (46): 2.2 / EC (488): 5.3 / UCS (56): 1.8 / OSC (400): 1.0 / IDC (749): 0.5 / ILC (154): 0.0 / SKCM (466): 9.2 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.5 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 2.2 / AML (122): 4.9 / DLBCL (47): 0.0 / THYM (110): 0.0
FLT3 p.X648_splice,1.6
FLT3 p.R387Q,1.6
FLT3 p.D398N,1.1
FLT3 p.E880K,1.1
FLT3 p.Y327H,1.1
FLT3 p.E991K,1.1
FLT3 p.G617E,1.1
FLT3 p.X685_splice,1.1
FLT3 p.P391S,1.1
FLT3 p.P986Afs*27,1.1

PTPRO,1.86
LUSC (484): 6.8 / LUAD (473): 3.0 / ESCC (95): 2.1 / EAC (88): 0.0 / GAC (431): 3.9 / CRC (575): 2.3 / HCC (360): 1.4 / CCA (48): 2.1 / PDAC (159): 0.0 / HNSCC (508): 1.0 / PTC (483): 0.2 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 2.0 / PCa (488): 0.8 / TGCT (124): 0.8 / CSCC (234): 0.8 / CAC (46): 2.2 / EC (488): 5.5 / UCS (56): 1.8 / OSC (400): 1.2 / IDC (749): 0.8 / ILC (154): 0.7 / SKCM (466): 6.9 / UM (79): 0.0 / LPS (52): 1.9 / LMS (91): 0.0 / UPS (46): 2.2 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.5 / AML (122): 0.8 / DLBCL (47): 0.0 / THYM (110): 0.0
PTPRO p.R231C,2.2
PTPRO p.S280Y,1.1
PTPRO p.S229F,1.1
PTPRO p.R410*,1.1
PTPRO p.H1159Y,1.1
PTPRO p.E482Q,1.1
PTPRO p.E482K,1.1
PTPRO p.P540H,0.5
PTPRO p.P501S,0.5
PTPRO p.P272S,0.5

RET,1.76
LUSC (484): 3.5 / LUAD (473): 3.0 / ESCC (95): 1.1 / EAC (88): 3.4 / GAC (431): 3.7 / CRC (575): 4.2 / HCC (360): 0.8 / CCA (48): 2.1 / PDAC (159): 0.0 / HNSCC (508): 2.2 / PTC (483): 0.2 / ACC (90): 2.2 / PPGL (178): 2.8 / ccRCC (360): 0.0 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 2.0 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 0.4 / CAC (46): 0.0 / EC (488): 4.1 / UCS (56): 0.0 / OSC (400): 1.5 / IDC (749): 0.9 / ILC (154): 0.7 / SKCM (466): 5.2 / UM (79): 1.3 / LPS (52): 0.0 / LMS (91): 1.1 / UPS (46): 2.2 / MPM (78): 0.0 / AC (190): 1.1 / OAC (129): 0.8 / ODG (185): 0.0 / GBM (367): 0.8 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
RET p.M918T,2.3
RET p.A680T,1.1
RET p.G823E,1.1
RET p.E337K,1.1
RET p.A432V,1.1
RET p.A349V,1.1
RET p.R330Q,1.1
RET p.R77H,1.1
RET p.V706M,1.1
RET p.T451M,1.1

TEK,1.62
LUSC (484): 1.9 / LUAD (473): 1.1 / ESCC (95): 1.1 / EAC (88): 3.4 / GAC (431): 4.4 / CRC (575): 3.6 / HCC (360): 1.1 / CCA (48): 0.0 / PDAC (159): 0.6 / HNSCC (508): 0.6 / PTC (483): 0.2 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.6 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 2.2 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 2.6 / CAC (46): 0.0 / EC (488): 4.7 / UCS (56): 1.8 / OSC (400): 0.8 / IDC (749): 0.9 / ILC (154): 1.3 / SKCM (466): 6.7 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 1.1 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 1.1 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 1.1 / AML (122): 0.8 / DLBCL (47): 2.1 / THYM (110): 0.0
TEK p.R1076W,2.5
TEK p.R107*,2.5
TEK p.S164L,1.9
TEK p.R50H,1.9
TEK p.P417Lfs*10,1.9
TEK p.G292S,1.9
TEK p.G196E,1.9
TEK p.G58R,1.2
TEK p.K690N,1.2
TEK p.L819P,1.2

ABL2,1.56
LUSC (484): 3.3 / LUAD (473): 2.5 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 3.7 / CRC (575): 3.1 / HCC (360): 0.6 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 1.6 / PTC (483): 0.2 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.8 / pRCC (278): 1.1 / chRCC (66): 0.0 / BUC (405): 2.0 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 2.1 / CAC (46): 0.0 / EC (488): 5.1 / UCS (56): 0.0 / OSC (400): 1.0 / IDC (749): 0.7 / ILC (154): 0.7 / SKCM (466): 3.9 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 1.1 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.5 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 1.1 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
ABL2 p.K836Nfs*34,3.2
ABL2 p.K759N,1.3
ABL2 p.K513*,1.3
ABL2 p.P512Lfs*7,1.3
ABL2 p.E235Q,1.3
ABL2 p.E455Q,1.3
ABL2 p.D528N,1.3
ABL2 p.E684K,1.3
ABL2 p.S968F,1.3
ABL2 p.S837Ifs*55,1.3

IGF1R,1.47
LUSC (484): 0.6 / LUAD (473): 1.7 / ESCC (95): 0.0 / EAC (88): 2.3 / GAC (431): 4.2 / CRC (575): 2.6 / HCC (360): 2.8 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 2.0 / PTC (483): 0.4 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.6 / pRCC (278): 0.4 / chRCC (66): 1.5 / BUC (405): 2.5 / PCa (488): 0.8 / TGCT (124): 0.0 / CSCC (234): 0.4 / CAC (46): 0.0 / EC (488): 5.1 / UCS (56): 0.0 / OSC (400): 0.2 / IDC (749): 1.1 / ILC (154): 0.0 / SKCM (466): 3.0 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 1.1 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 1.6 / OAC (129): 0.0 / ODG (185): 0.5 / GBM (367): 1.4 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
IGF1R p.N404Tfs*6,2.0
IGF1R p.E1289K,2.0
IGF1R p.R504H,1.4
IGF1R p.A163V,1.4
IGF1R p.E1145K,1.4
IGF1R p.P175L,1.4
IGF1R p.R1158*,1.4
IGF1R p.R313C,1.4
IGF1R p.Y956C,0.7
IGF1R p.Y885C,0.7

DDR2,1.44
LUSC (484): 2.7 / LUAD (473): 3.0 / ESCC (95): 0.0 / EAC (88): 2.3 / GAC (431): 2.1 / CRC (575): 3.0 / HCC (360): 0.6 / CCA (48): 0.0 / PDAC (159): 0.6 / HNSCC (508): 2.0 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.6 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 2.2 / PCa (488): 0.4 / TGCT (124): 0.0 / CSCC (234): 2.1 / CAC (46): 0.0 / EC (488): 5.3 / UCS (56): 0.0 / OSC (400): 1.0 / IDC (749): 1.2 / ILC (154): 0.0 / SKCM (466): 1.7 / UM (79): 0.0 / LPS (52): 1.9 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.8 / ODG (185): 0.0 / GBM (367): 1.1 / AML (122): 0.8 / DLBCL (47): 2.1 / THYM (110): 0.0
DDR2 p.D854N,1.4
DDR2 p.D552Y,1.4
DDR2 p.D439N,1.4
DDR2 p.D171Y,1.4
DDR2 p.L666I,1.4
DDR2 p.R839H,1.4
DDR2 p.R806Q,1.4
DDR2 p.R714Q,1.4
DDR2 p.R277C,1.4
DDR2 p.R135H,1.4

NRG1,1.43
LUSC (484): 1.0 / LUAD (473): 3.0 / ESCC (95): 1.1 / EAC (88): 6.8 / GAC (431): 4.2 / CRC (575): 3.8 / HCC (360): 0.8 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.0 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.7 / chRCC (66): 0.0 / BUC (405): 2.5 / PCa (488): 0.8 / TGCT (124): 0.0 / CSCC (234): 0.4 / CAC (46): 0.0 / EC (488): 3.9 / UCS (56): 1.8 / OSC (400): 0.5 / IDC (749): 0.3 / ILC (154): 0.7 / SKCM (466): 5.6 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.5 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.8 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.9
NRG1 p.K91Sfs*24,7.7
NRG1 p.A542T,2.1
NRG1 p.V481L,1.4
NRG1 p.S79P,1.4
NRG1 p.V376I,1.4
NRG1 p.S333F,1.4
NRG1 p.E134K,1.4
NRG1 p.R283Q,1.4
NRG1 p.R279W,1.4
NRG1 p.R18Q,1.4

MST1R,1.42
LUSC (484): 1.6 / LUAD (473): 1.3 / ESCC (95): 1.1 / EAC (88): 2.3 / GAC (431): 3.7 / CRC (575): 3.0 / HCC (360): 1.1 / CCA (48): 0.0 / PDAC (159): 0.6 / HNSCC (508): 1.6 / PTC (483): 0.2 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 4.2 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 3.0 / CAC (46): 4.3 / EC (488): 3.7 / UCS (56): 0.0 / OSC (400): 1.0 / IDC (749): 0.5 / ILC (154): 0.7 / SKCM (466): 2.8 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 2.2 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 1.1 / AML (122): 0.8 / DLBCL (47): 2.1 / THYM (110): 0.0
MST1R p.G755Vfs*19,2.8
MST1R p.R396Q,1.4
MST1R p.E341K,1.4
MST1R p.D951Y,1.4
MST1R p.D1027N,1.4
MST1R p.Y198C,0.7
MST1R p.Y34Tfs*9,0.7
MST1R p.X884_splice,0.7
MST1R p.G591C,0.7
MST1R p.G514R,0.7

PDGFRB,1.39
LUSC (484): 2.1 / LUAD (473): 2.8 / ESCC (95): 0.0 / EAC (88): 2.3 / GAC (431): 2.5 / CRC (575): 3.6 / HCC (360): 0.0 / CCA (48): 2.1 / PDAC (159): 0.6 / HNSCC (508): 1.2 / PTC (483): 0.2 / ACC (90): 1.1 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.7 / chRCC (66): 0.0 / BUC (405): 1.2 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 0.8 / CAC (46): 0.0 / EC (488): 3.9 / UCS (56): 7.1 / OSC (400): 0.8 / IDC (749): 0.5 / ILC (154): 1.9 / SKCM (466): 4.5 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 1.1 / UPS (46): 2.2 / MPM (78): 0.0 / AC (190): 0.5 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.8 / AML (122): 0.8 / DLBCL (47): 0.0 / THYM (110): 0.0
PDGFRB p.S650L,2.2
PDGFRB p.D776N,2.2
PDGFRB p.S1043Afs*2,1.4
PDGFRB p.R849*,1.4
PDGFRB p.R597L,1.4
PDGFRB p.P38Rfs*15,1.4
PDGFRB p.V1012M,1.4
PDGFRB p.A6V,1.4
PDGFRB p.T369M,1.4
PDGFRB p.X254_splice,1.4

NTRK2,1.37
LUSC (484): 2.1 / LUAD (473): 3.6 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 3.2 / CRC (575): 3.6 / HCC (360): 1.9 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.6 / PTC (483): 0.0 / ACC (90): 1.1 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.7 / chRCC (66): 0.0 / BUC (405): 2.0 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.4 / CAC (46): 0.0 / EC (488): 4.9 / UCS (56): 0.0 / OSC (400): 1.0 / IDC (749): 0.8 / ILC (154): 0.0 / SKCM (466): 2.6 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 2.2 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
NTRK2 p.A268V,2.2
NTRK2 p.R136H,1.5
NTRK2 p.R124Q,1.5
NTRK2 p.T777M,1.5
NTRK2 p.V637M,1.5
NTRK2 p.V709=,1.5
NTRK2 p.Y783N,0.7
NTRK2 p.Y397H,0.7
NTRK2 p.X573_splice,0.7
NTRK2 p.X195_splice,0.7

AXL,1.32
LUSC (484): 0.8 / LUAD (473): 0.6 / ESCC (95): 0.0 / EAC (88): 2.3 / GAC (431): 4.2 / CRC (575): 3.0 / HCC (360): 0.0 / CCA (48): 0.0 / PDAC (159): 0.6 / HNSCC (508): 1.2 / PTC (483): 0.0 / ACC (90): 1.1 / PPGL (178): 0.0 / ccRCC (360): 0.6 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 1.0 / PCa (488): 0.6 / TGCT (124): 0.0 / CSCC (234): 0.8 / CAC (46): 0.0 / EC (488): 5.5 / UCS (56): 0.0 / OSC (400): 0.8 / IDC (749): 0.7 / ILC (154): 0.0 / SKCM (466): 4.1 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 6.5 / MPM (78): 1.3 / AC (190): 0.5 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 1.1 / AML (122): 0.8 / DLBCL (47): 2.1 / THYM (110): 0.9
AXL p.H292Ifs*5,4.5
AXL p.H292Pfs*47,3.0
AXL p.R506H,2.3
AXL p.P337Lfs*29,2.3
AXL p.R427C,1.5
AXL p.E801K,1.5
AXL p.G517D,1.5
AXL p.Q293K,1.5
AXL p.R295W,1.5
AXL p.R48W,1.5

ABL1,1.28
LUSC (484): 1.4 / LUAD (473): 1.3 / ESCC (95): 1.1 / EAC (88): 1.1 / GAC (431): 2.3 / CRC (575): 3.0 / HCC (360): 0.6 / CCA (48): 0.0 / PDAC (159): 0.6 / HNSCC (508): 1.0 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.6 / pRCC (278): 0.7 / chRCC (66): 1.5 / BUC (405): 2.0 / PCa (488): 0.6 / TGCT (124): 0.0 / CSCC (234): 2.1 / CAC (46): 2.2 / EC (488): 4.5 / UCS (56): 1.8 / OSC (400): 0.8 / IDC (749): 0.7 / ILC (154): 0.7 / SKCM (466): 3.9 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 1.1 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.5 / GBM (367): 0.3 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
ABL1 p.R785Gfs*3,4.7
ABL1 p.A56T,2.3
ABL1 p.S420F,1.6
ABL1 p.A206V,1.6
ABL1 p.P918L,1.6
ABL1 p.P971S,1.6
ABL1 p.R577*,1.6
ABL1 p.R639*,1.6
ABL1 p.L651Wfs*43,1.6
ABL1 p.V186I,1.6

NTRK1,1.27
LUSC (484): 2.5 / LUAD (473): 1.9 / ESCC (95): 2.1 / EAC (88): 2.3 / GAC (431): 2.3 / CRC (575): 1.7 / HCC (360): 1.4 / CCA (48): 2.1 / PDAC (159): 0.6 / HNSCC (508): 0.4 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.8 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 1.5 / PCa (488): 0.8 / TGCT (124): 0.0 / CSCC (234): 0.8 / CAC (46): 0.0 / EC (488): 2.9 / UCS (56): 3.6 / OSC (400): 1.0 / IDC (749): 0.7 / ILC (154): 0.0 / SKCM (466): 5.2 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 1.1 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.5 / GBM (367): 0.5 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
NTRK1 p.R692C,2.4
NTRK1 p.R342Q,2.4
NTRK1 p.X501_splice,1.6
NTRK1 p.V341M,1.6
NTRK1 p.R702C,1.6
NTRK1 p.R508Q,1.6
NTRK1 p.R507C,1.6
NTRK1 p.N440S,1.6
NTRK1 p.G166R,0.8
NTRK1 p.F385L,0.8

EPHB4,1.11
LUSC (484): 1.0 / LUAD (473): 1.7 / ESCC (95): 2.1 / EAC (88): 1.1 / GAC (431): 2.1 / CRC (575): 2.3 / HCC (360): 0.3 / CCA (48): 0.0 / PDAC (159): 0.6 / HNSCC (508): 1.4 / PTC (483): 0.0 / ACC (90): 2.2 / PPGL (178): 0.0 / ccRCC (360): 0.6 / pRCC (278): 0.7 / chRCC (66): 0.0 / BUC (405): 1.7 / PCa (488): 0.0 / TGCT (124): 1.6 / CSCC (234): 0.8 / CAC (46): 0.0 / EC (488): 3.3 / UCS (56): 1.8 / OSC (400): 0.2 / IDC (749): 0.5 / ILC (154): 0.7 / SKCM (466): 3.6 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 2.6 / AC (190): 0.0 / OAC (129): 0.8 / ODG (185): 0.5 / GBM (367): 0.8 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
EPHB4 p.P278S,1.8
EPHB4 p.X624_splice,1.8
EPHB4 p.V219M,0.9
EPHB4 p.W32L,0.9
EPHB4 p.W32C,0.9
EPHB4 p.V748A,0.9
EPHB4 p.V718M,0.9
EPHB4 p.V437M,0.9
EPHB4 p.V406I,0.9
EPHB4 p.V301I,0.9

TNK2,1.07
LUSC (484): 2.1 / LUAD (473): 1.9 / ESCC (95): 1.1 / EAC (88): 2.3 / GAC (431): 3.0 / CRC (575): 2.4 / HCC (360): 0.8 / CCA (48): 2.1 / PDAC (159): 0.0 / HNSCC (508): 0.8 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.6 / ccRCC (360): 0.0 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 1.0 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 2.1 / CAC (46): 2.2 / EC (488): 3.1 / UCS (56): 0.0 / OSC (400): 0.5 / IDC (749): 0.0 / ILC (154): 1.9 / SKCM (466): 2.6 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 4.3 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.5 / AML (122): 0.0 / DLBCL (47): 2.1 / THYM (110): 0.0
TNK2 p.Q831Rfs*2,3.7
TNK2 p.Q508Sfs*3,2.8
TNK2 p.X203_splice,1.9
TNK2 p.R394W,1.9
TNK2 p.R275Q,1.9
TNK2 p.K852N,1.9
TNK2 p.G448D,0.9
TNK2 p.G211V,0.9
TNK2 p.G135S,0.9
TNK2 p.G135D,0.9

DDR1,1.07
LUSC (484): 1.9 / LUAD (473): 1.1 / ESCC (95): 2.1 / EAC (88): 0.0 / GAC (431): 3.5 / CRC (575): 2.4 / HCC (360): 0.8 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.6 / PTC (483): 0.0 / ACC (90): 1.1 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.7 / chRCC (66): 0.0 / BUC (405): 1.0 / PCa (488): 0.4 / TGCT (124): 0.0 / CSCC (234): 1.3 / CAC (46): 0.0 / EC (488): 3.5 / UCS (56): 1.8 / OSC (400): 0.8 / IDC (749): 0.5 / ILC (154): 0.0 / SKCM (466): 3.6 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 1.3 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
DDR1 p.R522H,2.8
DDR1 p.P483Rfs*170,2.8
DDR1 p.P877L,1.9
DDR1 p.P873L,1.9
DDR1 p.P483S,1.9
DDR1 p.P483L,1.9
DDR1 p.E361K,1.9
DDR1 p.A533T,1.9
DDR1 p.S56F,0.9
DDR1 p.V624=,0.9

FGFR4,0.99
LUSC (484): 1.2 / LUAD (473): 2.1 / ESCC (95): 1.1 / EAC (88): 1.1 / GAC (431): 3.2 / CRC (575): 0.9 / HCC (360): 0.8 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 1.0 / PTC (483): 0.0 / ACC (90): 1.1 / PPGL (178): 0.0 / ccRCC (360): 0.6 / pRCC (278): 0.7 / chRCC (66): 0.0 / BUC (405): 1.2 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.8 / CAC (46): 0.0 / EC (488): 2.7 / UCS (56): 0.0 / OSC (400): 0.5 / IDC (749): 0.7 / ILC (154): 0.0 / SKCM (466): 3.0 / UM (79): 1.3 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.5 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.8 / AML (122): 0.0 / DLBCL (47): 2.1 / THYM (110): 0.0
FGFR4 p.S342F,2.0
FGFR4 p.G165W,1.0
FGFR4 p.H140Q,1.0
FGFR4 p.G790E,1.0
FGFR4 p.G686R,1.0
FGFR4 p.G63D,1.0
FGFR4 p.G544R,1.0
FGFR4 p.G426S,1.0
FGFR4 p.G254R,1.0
FGFR4 p.F631S,1.0

CBL,0.95
LUSC (484): 1.4 / LUAD (473): 0.8 / ESCC (95): 2.1 / EAC (88): 2.3 / GAC (431): 0.9 / CRC (575): 1.6 / HCC (360): 0.8 / CCA (48): 0.0 / PDAC (159): 0.6 / HNSCC (508): 0.4 / PTC (483): 0.0 / ACC (90): 1.1 / PPGL (178): 0.0 / ccRCC (360): 0.6 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 1.5 / PCa (488): 0.2 / TGCT (124): 0.8 / CSCC (234): 0.8 / CAC (46): 0.0 / EC (488): 3.9 / UCS (56): 0.0 / OSC (400): 0.0 / IDC (749): 0.5 / ILC (154): 0.7 / SKCM (466): 4.3 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.0 / AML (122): 0.8 / DLBCL (47): 0.0 / THYM (110): 0.0
CBL p.E276K,4.2
CBL p.R206Q,3.2
CBL p.X366_splice,2.1
CBL p.S798Y,2.1
CBL p.R139I,2.1
CBL p.P417S,2.1
CBL p.M469I,2.1
CBL p.I393_E394delinsK,1.1
CBL p.L370_E373del,1.1
CBL p.L272*,1.1

TYRO3,0.94
LUSC (484): 1.0 / LUAD (473): 1.7 / ESCC (95): 0.0 / EAC (88): 1.1 / GAC (431): 1.6 / CRC (575): 1.4 / HCC (360): 0.8 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.8 / PTC (483): 0.2 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 2.2 / PCa (488): 0.2 / TGCT (124): 0.8 / CSCC (234): 1.3 / CAC (46): 0.0 / EC (488): 2.7 / UCS (56): 0.0 / OSC (400): 0.5 / IDC (749): 0.4 / ILC (154): 0.7 / SKCM (466): 2.6 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 1.1 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 1.1 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.8 / AML (122): 0.8 / DLBCL (47): 2.1 / THYM (110): 0.0
TYRO3 p.P185S,2.1
TYRO3 p.R452*,2.1
TYRO3 p.R452Q,2.1
TYRO3 p.V392I,2.1
TYRO3 p.N302K,1.1
TYRO3 p.M784I,1.1
TYRO3 p.M765Nfs*8,1.1
TYRO3 p.M551R,1.1
TYRO3 p.L596R,1.1
TYRO3 p.L566F,1.1

FGFR1,0.93
LUSC (484): 0.8 / LUAD (473): 0.8 / ESCC (95): 0.0 / EAC (88): 1.1 / GAC (431): 2.8 / CRC (575): 2.3 / HCC (360): 0.6 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.2 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 1.1 / ccRCC (360): 0.8 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 1.5 / PCa (488): 0.4 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 0.0 / EC (488): 3.1 / UCS (56): 0.0 / OSC (400): 0.5 / IDC (749): 0.5 / ILC (154): 0.7 / SKCM (466): 3.0 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 1.1 / UPS (46): 2.2 / MPM (78): 1.3 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.5 / GBM (367): 0.3 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
FGFR1 p.N546K,6.5
FGFR1 p.P150S,3.2
FGFR1 p.R734W,2.2
FGFR1 p.R448L,2.2
FGFR1 p.T340M,2.2
FGFR1 p.X428_splice,2.2
FGFR1 p.R661Q,1.1
FGFR1 p.S332F,1.1
FGFR1 p.S281N,1.1
FGFR1 p.S119A,1.1

FGFR3,0.77
LUSC (484): 1.4 / LUAD (473): 0.2 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 1.2 / CRC (575): 1.2 / HCC (360): 0.3 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 1.8 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 8.4 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 0.0 / EC (488): 0.6 / UCS (56): 1.8 / OSC (400): 0.0 / IDC (749): 0.0 / ILC (154): 0.0 / SKCM (466): 1.7 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
FGFR3 p.S249C,46.8
FGFR3 p.R248C,6.5
FGFR3 p.G180D,2.6
FGFR3 p.A265V,1.3
FGFR3 p.A257V,1.3
FGFR3 p.A99V,1.3
FGFR3 p.A36T,1.3
FGFR3 p.E194K,1.3
FGFR3 p.E335K,1.3
FGFR3 p.Q45R,1.3

FGF23,0.74
LUSC (484): 1.6 / LUAD (473): 1.9 / ESCC (95): 2.1 / EAC (88): 0.0 / GAC (431): 0.5 / CRC (575): 1.6 / HCC (360): 0.6 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 1.2 / PTC (483): 0.0 / ACC (90): 2.2 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 0.7 / PCa (488): 0.4 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 0.0 / EC (488): 1.2 / UCS (56): 0.0 / OSC (400): 0.8 / IDC (749): 0.4 / ILC (154): 0.0 / SKCM (466): 2.8 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 2.2 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
FGF23 p.R245H,4.1
FGF23 p.T119M,4.1
FGF23 p.A181T,2.7
FGF23 p.M199I,2.7
FGF23 p.P203T,2.7
FGF23 p.R140W,2.7
FGF23 p.R175Q,2.7
FGF23 p.R176Q,2.7
FGF23 p.C206F,1.4
FGF23 p.F247L,1.4

FGF14,0.74
LUSC (484): 1.6 / LUAD (473): 1.7 / ESCC (95): 1.1 / EAC (88): 2.3 / GAC (431): 2.1 / CRC (575): 1.6 / HCC (360): 0.6 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.2 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 1.0 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 1.3 / CAC (46): 2.2 / EC (488): 1.6 / UCS (56): 1.8 / OSC (400): 0.0 / IDC (749): 0.1 / ILC (154): 0.0 / SKCM (466): 1.9 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.5 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
FGF14 p.T224M,6.8
FGF14 p.V203I,2.7
FGF14 p.A231V,2.7
FGF14 p.E147*,2.7
FGF14 p.G38V,2.7
FGF14 p.A16V,1.4
FGF14 p.*248Yext*17,1.4
FGF14 p.A194V,1.4
FGF14 p.F139C,1.4
FGF14 p.G70S,1.4

FGF12,0.70
LUSC (484): 0.8 / LUAD (473): 1.1 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 2.3 / CRC (575): 1.7 / HCC (360): 0.6 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 1.0 / PTC (483): 0.0 / ACC (90): 1.1 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.7 / chRCC (66): 0.0 / BUC (405): 1.0 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 0.0 / EC (488): 1.0 / UCS (56): 1.8 / OSC (400): 0.2 / IDC (749): 0.0 / ILC (154): 0.7 / SKCM (466): 3.9 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
FGF12 p.V45I,4.3
FGF12 p.Y103C,2.9
FGF12 p.R64Q,2.9
FGF12 p.R64W,2.9
FGF12 p.R222C,2.9
FGF12 p.Q119*,2.9
FGF12 p.E149K,2.9
FGF12 p.P61L,2.9
FGF12 p.P89T,2.9
FGF12 p.Q240E,1.4

ERRFI1,0.59
LUSC (484): 0.8 / LUAD (473): 0.8 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 0.9 / CRC (575): 1.6 / HCC (360): 1.1 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.4 / PTC (483): 0.0 / ACC (90): 1.1 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 1.1 / chRCC (66): 0.0 / BUC (405): 0.2 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 0.8 / CAC (46): 0.0 / EC (488): 2.2 / UCS (56): 1.8 / OSC (400): 0.8 / IDC (749): 0.0 / ILC (154): 0.7 / SKCM (466): 1.3 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
ERRFI1 p.R244Q,5.1
ERRFI1 p.F140Sfs*35,3.4
ERRFI1 p.N135Tfs*40,3.4
ERRFI1 p.R453H,3.4
ERRFI1 p.A428S,1.7
ERRFI1 p.C169R,1.7
ERRFI1 p.C113R,1.7
ERRFI1 p.D166N,1.7
ERRFI1 p.H106Ffs*12,1.7
ERRFI1 p.L397Tfs*3,1.7

FGF6,0.55
LUSC (484): 1.2 / LUAD (473): 1.3 / ESCC (95): 0.0 / EAC (88): 1.1 / GAC (431): 1.6 / CRC (575): 0.3 / HCC (360): 0.6 / CCA (48): 2.1 / PDAC (159): 0.6 / HNSCC (508): 0.2 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 0.2 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.4 / CAC (46): 0.0 / EC (488): 0.8 / UCS (56): 1.8 / OSC (400): 0.2 / IDC (749): 0.3 / ILC (154): 0.0 / SKCM (466): 2.8 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.5 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
FGF6 p.R84Q,5.5
FGF6 p.E75K,3.6
FGF6 p.V139I,3.6
FGF6 p.Q154*,3.6
FGF6 p.Y186*,1.8
FGF6 p.X150_splice,1.8
FGF6 p.W54L,1.8
FGF6 p.W23*,1.8
FGF6 p.V92M,1.8
FGF6 p.V80L,1.8

FGF10,0.51
LUSC (484): 1.2 / LUAD (473): 1.1 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 1.9 / CRC (575): 1.4 / HCC (360): 0.3 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.4 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 1.0 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 0.4 / CAC (46): 0.0 / EC (488): 0.8 / UCS (56): 0.0 / OSC (400): 0.2 / IDC (749): 0.3 / ILC (154): 0.0 / SKCM (466): 0.9 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.0 / AML (122): 0.8 / DLBCL (47): 0.0 / THYM (110): 0.0
FGF10 p.M134I,3.9
FGF10 p.K195I,2.0
FGF10 p.L82I,2.0
FGF10 p.L40I,2.0
FGF10 p.L29W,2.0
FGF10 p.L26W,2.0
FGF10 p.L16Q,2.0
FGF10 p.L132V,2.0
FGF10 p.K87N,2.0
FGF10 p.K144*,2.0

IRS2,0.51
LUSC (484): 0.8 / LUAD (473): 0.6 / ESCC (95): 0.0 / EAC (88): 1.1 / GAC (431): 1.6 / CRC (575): 1.4 / HCC (360): 0.8 / CCA (48): 0.0 / PDAC (159): 0.6 / HNSCC (508): 0.6 / PTC (483): 0.2 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 1.0 / PCa (488): 0.2 / TGCT (124): 0.8 / CSCC (234): 0.0 / CAC (46): 0.0 / EC (488): 1.6 / UCS (56): 0.0 / OSC (400): 0.0 / IDC (749): 0.0 / ILC (154): 0.0 / SKCM (466): 0.4 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
IRS2 p.A1317Cfs*8,3.9
IRS2 p.G1143Afs*116,3.9
IRS2 p.R572H,3.9
IRS2 p.V1299I,3.9
IRS2 p.S304R,2.0
IRS2 p.V798I,2.0
IRS2 p.T579I,2.0
IRS2 p.S804I,2.0
IRS2 p.S592P,2.0
IRS2 p.S591F,2.0

IGF2,0.44
LUSC (484): 0.6 / LUAD (473): 0.6 / ESCC (95): 1.1 / EAC (88): 1.1 / GAC (431): 1.2 / CRC (575): 1.7 / HCC (360): 0.3 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.6 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 0.7 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 0.0 / EC (488): 1.2 / UCS (56): 0.0 / OSC (400): 0.0 / IDC (749): 0.1 / ILC (154): 0.0 / SKCM (466): 0.4 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.0 / AML (122): 0.8 / DLBCL (47): 0.0 / THYM (110): 0.0
IGF2 p.P229Qfs*27,6.8
IGF2 p.P158L,6.8
IGF2 p.R120C,4.5
IGF2 p.E42K,2.3
IGF2 p.H211D,2.3
IGF2 p.G91R,2.3
IGF2 p.G38D,2.3
IGF2 p.G28W,2.3
IGF2 p.G226Afs*30,2.3
IGF2 p.G185S,2.3

FGF3,0.37
LUSC (484): 0.0 / LUAD (473): 0.2 / ESCC (95): 0.0 / EAC (88): 2.3 / GAC (431): 0.7 / CRC (575): 1.0 / HCC (360): 0.3 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.2 / PTC (483): 0.0 / ACC (90): 2.2 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.7 / chRCC (66): 0.0 / BUC (405): 0.2 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 1.3 / CAC (46): 0.0 / EC (488): 1.0 / UCS (56): 0.0 / OSC (400): 0.0 / IDC (749): 0.1 / ILC (154): 0.0 / SKCM (466): 0.9 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 1.1 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
FGF3 p.R181H,8.1
FGF3 p.R104Q,5.4
FGF3 p.T140M,5.4
FGF3 p.T128M,2.7
FGF3 p.Y96H,2.7
FGF3 p.V225I,2.7
FGF3 p.V137E,2.7
FGF3 p.T172A,2.7
FGF3 p.S232F,2.7
FGF3 p.S196R,2.7

VEGFA,0.26
LUSC (484): 0.0 / LUAD (473): 0.0 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 0.0 / CRC (575): 0.5 / HCC (360): 0.0 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.0 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 1.0 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 2.2 / EC (488): 0.8 / UCS (56): 0.0 / OSC (400): 0.2 / IDC (749): 0.0 / ILC (154): 0.0 / SKCM (466): 1.7 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.5 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
VEGFA p.R145*,11.5
VEGFA p.R212H,7.7
VEGFA p.P66L,3.8
VEGFA p.P183S,3.8
VEGFA p.P111L,3.8
VEGFA p.N2T,3.8
VEGFA p.N208Kfs*12,3.8
VEGFA p.H112Y,3.8
VEGFA p.G146E,3.8
VEGFA p.E68K,3.8

FGF19,0.19
LUSC (484): 0.6 / LUAD (473): 0.2 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 0.5 / CRC (575): 0.0 / HCC (360): 0.0 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.6 / PTC (483): 0.0 / ACC (90): 1.1 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 0.2 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 0.0 / EC (488): 0.2 / UCS (56): 0.0 / OSC (400): 0.0 / IDC (749): 0.0 / ILC (154): 0.0 / SKCM (466): 1.1 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
FGF19 p.D129V,5.3
FGF19 p.P212L,5.3
FGF19 p.P199A,5.3
FGF19 p.P191L,5.3
FGF19 p.P176H,5.3
FGF19 p.M197I,5.3
FGF19 p.L192Pfs*24,5.3
FGF19 p.L169P,5.3
FGF19 p.D129N,5.3
FGF19 p.R180M,5.3

FGF4,0.12
LUSC (484): 0.4 / LUAD (473): 0.4 / ESCC (95): 0.0 / EAC (88): 1.1 / GAC (431): 0.0 / CRC (575): 0.0 / HCC (360): 0.0 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.0 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 0.2 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 2.2 / EC (488): 0.0 / UCS (56): 0.0 / OSC (400): 0.2 / IDC (749): 0.0 / ILC (154): 0.0 / SKCM (466): 0.4 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.5 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
FGF4 p.G105S,8.3
FGF4 p.E117K,8.3
FGF4 p.A138V,8.3
FGF4 p.L115M,8.3
FGF4 p.G190E,8.3
FGF4 p.L162Ffs*20,8.3
FGF4 p.N167H,8.3
FGF4 p.Y169S,8.3
FGF4 p.S194L,8.3
FGF4 p.S148L,8.3

