GRM3,2.77
LUSC (484): 5.6 / LUAD (473): 3.4 / ESCC (95): 3.2 / EAC (88): 3.4 / GAC (431): 5.3 / CRC (575): 3.6 / HCC (360): 1.7 / CCA (48): 2.1 / PDAC (159): 0.0 / HNSCC (508): 4.7 / PTC (483): 0.0 / ACC (90): 3.3 / PPGL (178): 0.0 / ccRCC (360): 0.8 / pRCC (278): 0.7 / chRCC (66): 3.0 / BUC (405): 1.5 / PCa (488): 0.4 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 4.3 / EC (488): 5.9 / UCS (56): 1.8 / OSC (400): 1.2 / IDC (749): 1.3 / ILC (154): 1.3 / SKCM (466): 14.2 / UM (79): 0.0 / LPS (52): 1.9 / LMS (91): 1.1 / UPS (46): 2.2 / MPM (78): 0.0 / AC (190): 1.1 / OAC (129): 0.0 / ODG (185): 0.5 / GBM (367): 3.3 / AML (122): 0.8 / DLBCL (47): 0.0 / THYM (110): 0.0
GRM3 p.R465*,1.8
GRM3 p.E724K,1.8
GRM3 p.E49K,1.8
GRM3 p.R183C,1.4
GRM3 p.M518I,1.4
GRM3 p.R723W,1.1
GRM3 p.R409H,1.1
GRM3 p.G18E,1.1
GRM3 p.G319S,1.1
GRM3 p.E228K,1.1

GNAS,1.70
LUSC (484): 1.2 / LUAD (473): 3.2 / ESCC (95): 4.2 / EAC (88): 3.4 / GAC (431): 5.6 / CRC (575): 3.6 / HCC (360): 0.8 / CCA (48): 0.0 / PDAC (159): 3.8 / HNSCC (508): 1.4 / PTC (483): 0.4 / ACC (90): 4.4 / PPGL (178): 0.0 / ccRCC (360): 0.6 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 1.7 / PCa (488): 0.0 / TGCT (124): 0.8 / CSCC (234): 1.7 / CAC (46): 6.5 / EC (488): 4.7 / UCS (56): 1.8 / OSC (400): 1.0 / IDC (749): 0.9 / ILC (154): 2.6 / SKCM (466): 3.2 / UM (79): 0.0 / LPS (52): 1.9 / LMS (91): 1.1 / UPS (46): 0.0 / MPM (78): 1.3 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
GNAS p.R201C,10.0
GNAS p.R201H,8.2
GNAS p.R160C,2.4
GNAS p.A109T,1.8
GNAS p.A642V,1.8
GNAS p.R356C,1.8
GNAS p.R389C,1.8
GNAS p.F376L,1.2
GNAS p.P268L,1.2
GNAS p.Q627*,1.2

TSHR,1.14
LUSC (484): 1.6 / LUAD (473): 3.2 / ESCC (95): 0.0 / EAC (88): 2.3 / GAC (431): 3.0 / CRC (575): 1.9 / HCC (360): 0.6 / CCA (48): 2.1 / PDAC (159): 0.0 / HNSCC (508): 0.6 / PTC (483): 0.2 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 1.2 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 0.0 / EC (488): 3.3 / UCS (56): 1.8 / OSC (400): 0.2 / IDC (749): 0.7 / ILC (154): 1.3 / SKCM (466): 3.6 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.5 / OAC (129): 0.8 / ODG (185): 0.0 / GBM (367): 0.5 / AML (122): 0.0 / DLBCL (47): 2.1 / THYM (110): 0.0
TSHR p.E251K,3.5
TSHR p.E30K,1.8
TSHR p.E247K,1.8
TSHR p.E575K,1.8
TSHR p.N372Tfs*40,1.8
TSHR p.V448I,1.8
TSHR p.W488*,0.9
TSHR p.V721A,0.9
TSHR p.V656I,0.9
TSHR p.V656A,0.9

P2RY8,0.97
LUSC (484): 2.5 / LUAD (473): 1.7 / ESCC (95): 0.0 / EAC (88): 2.3 / GAC (431): 3.0 / CRC (575): 1.9 / HCC (360): 0.0 / CCA (48): 0.0 / PDAC (159): 1.3 / HNSCC (508): 0.4 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 0.2 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 2.2 / EC (488): 2.7 / UCS (56): 0.0 / OSC (400): 0.0 / IDC (749): 0.4 / ILC (154): 0.0 / SKCM (466): 2.8 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.8 / AML (122): 0.0 / DLBCL (47): 17.0 / THYM (110): 0.0
P2RY8 p.R234H,7.2
P2RY8 p.N285K,2.1
P2RY8 p.T331M,2.1
P2RY8 p.G40D,2.1
P2RY8 p.A142S,2.1
P2RY8 p.V262M,2.1
P2RY8 p.M183I,1.0
P2RY8 p.M107I,1.0
P2RY8 p.L48P,1.0
P2RY8 p.L48M,1.0

GNAQ,0.89
LUSC (484): 0.4 / LUAD (473): 1.1 / ESCC (95): 1.1 / EAC (88): 0.0 / GAC (431): 0.7 / CRC (575): 1.6 / HCC (360): 0.3 / CCA (48): 2.1 / PDAC (159): 0.0 / HNSCC (508): 0.0 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 0.7 / PCa (488): 0.0 / TGCT (124): 0.8 / CSCC (234): 0.4 / CAC (46): 2.2 / EC (488): 1.6 / UCS (56): 1.8 / OSC (400): 0.0 / IDC (749): 0.1 / ILC (154): 0.0 / SKCM (466): 2.1 / UM (79): 48.1 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
GNAQ p.Q209P,33.7
GNAQ p.Q209L,11.2
GNAQ p.R183*,3.4
GNAQ p.R114*,2.2
GNAQ p.R183Q,2.2
GNAQ p.L42R,1.1
GNAQ p.R247Q,1.1
GNAQ p.R247G,1.1
GNAQ p.R214K,1.1
GNAQ p.R181T,1.1

GNA11,0.76
LUSC (484): 0.2 / LUAD (473): 0.4 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 0.7 / CRC (575): 1.0 / HCC (360): 0.0 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.4 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 0.5 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 0.8 / CAC (46): 2.2 / EC (488): 0.8 / UCS (56): 0.0 / OSC (400): 0.2 / IDC (749): 0.3 / ILC (154): 0.7 / SKCM (466): 2.4 / UM (79): 44.3 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 2.2 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
GNA11 p.Q209L,48.7
GNA11 p.R183C,3.9
GNA11 p.A231T,2.6
GNA11 p.G208Afs*16,2.6
GNA11 p.Y101C,1.3
GNA11 p.X245_splice,1.3
GNA11 p.X159_splice,1.3
GNA11 p.V344M,1.3
GNA11 p.V269I,1.3
GNA11 p.V164I,1.3

CXCR4,0.57
LUSC (484): 1.6 / LUAD (473): 1.1 / ESCC (95): 1.1 / EAC (88): 0.0 / GAC (431): 0.2 / CRC (575): 1.4 / HCC (360): 0.3 / CCA (48): 2.1 / PDAC (159): 0.6 / HNSCC (508): 0.4 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 0.7 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 1.3 / CAC (46): 0.0 / EC (488): 1.0 / UCS (56): 0.0 / OSC (400): 0.2 / IDC (749): 0.3 / ILC (154): 0.7 / SKCM (466): 1.5 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.8 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 0.0 / DLBCL (47): 6.4 / THYM (110): 0.0
CXCR4 p.R334*,5.3
CXCR4 p.G19E,3.5
CXCR4 p.R235P,1.8
CXCR4 p.V160I,1.8
CXCR4 p.T287N,1.8
CXCR4 p.S351Y,1.8
CXCR4 p.S347L,1.8
CXCR4 p.S263F,1.8
CXCR4 p.S144R,1.8
CXCR4 p.R77K,1.8

GNA13,0.56
LUSC (484): 0.6 / LUAD (473): 0.4 / ESCC (95): 0.0 / EAC (88): 1.1 / GAC (431): 0.9 / CRC (575): 0.5 / HCC (360): 0.3 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.2 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 1.1 / pRCC (278): 0.7 / chRCC (66): 0.0 / BUC (405): 2.7 / PCa (488): 0.4 / TGCT (124): 0.0 / CSCC (234): 0.8 / CAC (46): 2.2 / EC (488): 2.0 / UCS (56): 0.0 / OSC (400): 0.0 / IDC (749): 0.1 / ILC (154): 1.3 / SKCM (466): 0.4 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 4.3 / THYM (110): 0.0
GNA13 p.R200G,5.4
GNA13 p.R200T,3.6
GNA13 p.R260*,3.6
GNA13 p.D77H,1.8
GNA13 p.D210N,1.8
GNA13 p.E208*,1.8
GNA13 p.V98L,1.8
GNA13 p.V362M,1.8
GNA13 p.V284I,1.8
GNA13 p.V240A,1.8

S1PR3,0.51
LUSC (484): 0.6 / LUAD (473): 1.3 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 1.9 / CRC (575): 0.7 / HCC (360): 0.6 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.4 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.6 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 0.0 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.8 / CAC (46): 0.0 / EC (488): 2.0 / UCS (56): 0.0 / OSC (400): 0.8 / IDC (749): 0.5 / ILC (154): 0.0 / SKCM (466): 0.4 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 1.3 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
S1PR3 p.V285M,5.9
S1PR3 p.I90M,3.9
S1PR3 p.W176*,2.0
S1PR3 p.V110I,2.0
S1PR3 p.S361*,2.0
S1PR3 p.S342N,2.0
S1PR3 p.S342G,2.0
S1PR3 p.S340G,2.0
S1PR3 p.S250N,2.0
S1PR3 p.S238T,2.0

