AR,1.35
LUSC (484): 1.0 / LUAD (473): 2.1 / ESCC (95): 0.0 / EAC (88): 1.1 / GAC (431): 4.9 / CRC (575): 4.2 / HCC (360): 0.8 / CCA (48): 4.2 / PDAC (159): 0.0 / HNSCC (508): 0.8 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 1.0 / PCa (488): 0.4 / TGCT (124): 0.0 / CSCC (234): 2.6 / CAC (46): 4.3 / EC (488): 5.1 / UCS (56): 0.0 / OSC (400): 1.0 / IDC (749): 0.9 / ILC (154): 0.7 / SKCM (466): 2.4 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.5 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.0 / AML (122): 0.8 / DLBCL (47): 2.1 / THYM (110): 0.0
AR p.E289K,2.2
AR p.R618W,1.5
AR p.R616H,1.5
AR p.R608Q,1.5
AR p.R832*,1.5
AR p.F814V,1.5
AR p.K778T,1.5
AR p.A299T,1.5
AR p.A597T,1.5
AR p.L675P,0.7

ESR1,1.04
LUSC (484): 2.1 / LUAD (473): 1.9 / ESCC (95): 0.0 / EAC (88): 2.3 / GAC (431): 1.9 / CRC (575): 3.1 / HCC (360): 0.8 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.8 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 1.2 / PCa (488): 0.4 / TGCT (124): 0.0 / CSCC (234): 0.4 / CAC (46): 2.2 / EC (488): 3.5 / UCS (56): 0.0 / OSC (400): 0.5 / IDC (749): 0.9 / ILC (154): 1.3 / SKCM (466): 1.5 / UM (79): 1.3 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.8 / ODG (185): 0.0 / GBM (367): 0.8 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
ESR1 p.E247K,2.9
ESR1 p.D538G,2.9
ESR1 p.A68T,1.9
ESR1 p.E380Q,1.9
ESR1 p.L370F,1.9
ESR1 p.A9T,1.0
ESR1 p.E330D,1.0
ESR1 p.E247D,1.0
ESR1 p.D484G,1.0
ESR1 p.D190N,1.0

PPARG,0.81
LUSC (484): 0.2 / LUAD (473): 1.7 / ESCC (95): 0.0 / EAC (88): 2.3 / GAC (431): 0.9 / CRC (575): 0.3 / HCC (360): 0.3 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.2 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 3.5 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 0.0 / EC (488): 2.9 / UCS (56): 0.0 / OSC (400): 0.5 / IDC (749): 0.5 / ILC (154): 0.7 / SKCM (466): 3.9 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.5 / OAC (129): 0.8 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 0.0 / DLBCL (47): 4.3 / THYM (110): 0.0
PPARG p.S186Vfs*47,7.4
PPARG p.T475M,4.9
PPARG p.S249L,2.5
PPARG p.R385Q,2.5
PPARG p.R164W,2.5
PPARG p.P37S,2.5
PPARG p.L298Cfs*38,2.5
PPARG p.L242V,2.5
PPARG p.G372S,2.5
PPARG p.E79K,2.5

RARA,0.60
LUSC (484): 0.6 / LUAD (473): 0.6 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 1.4 / CRC (575): 1.6 / HCC (360): 0.6 / CCA (48): 2.1 / PDAC (159): 0.0 / HNSCC (508): 0.8 / PTC (483): 0.2 / ACC (90): 1.1 / PPGL (178): 0.0 / ccRCC (360): 1.1 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 1.2 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 0.4 / CAC (46): 0.0 / EC (488): 1.8 / UCS (56): 0.0 / OSC (400): 0.2 / IDC (749): 0.1 / ILC (154): 0.0 / SKCM (466): 0.9 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 2.2 / MPM (78): 1.3 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
RARA p.R192C,3.3
RARA p.F286S,3.3
RARA p.R272W,3.3
RARA p.V191Sfs*71,1.7
RARA p.R276Q,1.7
RARA p.R272Q,1.7
RARA p.R217S,1.7
RARA p.R217P,1.7
RARA p.R217H,1.7
RARA p.R217G,1.7

