CASP8,2.08
LUSC (484): 2.1 / LUAD (473): 0.8 / ESCC (95): 3.2 / EAC (88): 0.0 / GAC (431): 4.4 / CRC (575): 3.1 / HCC (360): 0.6 / CCA (48): 0.0 / PDAC (159): 0.6 / HNSCC (508): 10.4 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 3.5 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 5.1 / CAC (46): 0.0 / EC (488): 7.6 / UCS (56): 1.8 / OSC (400): 0.8 / IDC (749): 1.5 / ILC (154): 1.9 / SKCM (466): 1.9 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.5 / OAC (129): 0.8 / ODG (185): 0.0 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
CASP8 p.R68Q,3.8
CASP8 p.K473Nfs*?,3.4
CASP8 p.R432*,3.4
CASP8 p.R435*,3.4
CASP8 p.R233W,2.9
CASP8 p.Q465*,2.4
CASP8 p.X184_splice,1.9
CASP8 p.Q339*,1.9
CASP8 p.I333M,1.4
CASP8 p.R68*,1.4

DAXX,0.99
LUSC (484): 1.4 / LUAD (473): 1.1 / ESCC (95): 1.1 / EAC (88): 1.1 / GAC (431): 2.5 / CRC (575): 1.9 / HCC (360): 0.8 / CCA (48): 2.1 / PDAC (159): 0.0 / HNSCC (508): 0.4 / PTC (483): 0.0 / ACC (90): 4.4 / PPGL (178): 0.0 / ccRCC (360): 1.4 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 1.7 / PCa (488): 0.4 / TGCT (124): 0.0 / CSCC (234): 0.4 / CAC (46): 0.0 / EC (488): 2.5 / UCS (56): 0.0 / OSC (400): 0.5 / IDC (749): 0.4 / ILC (154): 1.3 / SKCM (466): 2.4 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.8 / AML (122): 0.8 / DLBCL (47): 0.0 / THYM (110): 0.0
DAXX p.C629Lfs*29,3.0
DAXX p.R119W,2.0
DAXX p.H404Y,2.0
DAXX p.E15K,2.0
DAXX p.D729N,2.0
DAXX p.C629Afs*16,2.0
DAXX p.R633W,2.0
DAXX p.V348I,2.0
DAXX p.E457dup,1.0
DAXX p.G183V,1.0

BCL2L11,0.48
LUSC (484): 0.0 / LUAD (473): 0.6 / ESCC (95): 1.1 / EAC (88): 0.0 / GAC (431): 0.7 / CRC (575): 0.9 / HCC (360): 0.0 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.2 / PTC (483): 0.0 / ACC (90): 1.1 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 0.7 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 1.3 / CAC (46): 2.2 / EC (488): 2.0 / UCS (56): 5.4 / OSC (400): 0.2 / IDC (749): 0.3 / ILC (154): 1.3 / SKCM (466): 1.5 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
BCL2L11 p.G156R,8.3
BCL2L11 p.R188Tfs*77,6.2
BCL2L11 p.R192C,4.2
BCL2L11 p.R185*,4.2
BCL2L11 p.R153W,4.2
BCL2L11 p.R153P,4.2
BCL2L11 p.P5S,4.2
BCL2L11 p.G156E,4.2
BCL2L11 p.E51K,4.2
BCL2L11 p.E176K,4.2

BAX,0.36
LUSC (484): 0.4 / LUAD (473): 0.6 / ESCC (95): 1.1 / EAC (88): 1.1 / GAC (431): 0.2 / CRC (575): 1.0 / HCC (360): 1.1 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.0 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 0.2 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 0.0 / EC (488): 1.0 / UCS (56): 0.0 / OSC (400): 0.2 / IDC (749): 0.5 / ILC (154): 0.0 / SKCM (466): 0.6 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.5 / GBM (367): 0.3 / AML (122): 0.8 / DLBCL (47): 0.0 / THYM (110): 0.0
BAX p.I133M,8.3
BAX p.R89Efs*44,8.3
BAX p.A178V,5.6
BAX p.P130L,5.6
BAX p.R94*,5.6
BAX p.E75Sfs*5,2.8
BAX p.E131K,2.8
BAX p.C126W,2.8
BAX p.A82T,2.8
BAX p.A82S,2.8

FAS,0.35
LUSC (484): 0.4 / LUAD (473): 0.4 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 0.2 / CRC (575): 1.2 / HCC (360): 0.3 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.4 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 0.2 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 0.0 / EC (488): 1.6 / UCS (56): 0.0 / OSC (400): 0.0 / IDC (749): 0.0 / ILC (154): 0.0 / SKCM (466): 1.1 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 1.1 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 0.0 / DLBCL (47): 6.4 / THYM (110): 0.0
FAS p.C135Vfs*52,14.3
FAS p.X148_splice,8.6
FAS p.C135Lfs*2,5.7
FAS p.C143F,2.9
FAS p.E114V,2.9
FAS p.E114K,2.9
FAS p.E156D,2.9
FAS p.F196L,2.9
FAS p.L181P,2.9
FAS p.R121W,2.9

MCL1,0.25
LUSC (484): 0.4 / LUAD (473): 0.4 / ESCC (95): 1.1 / EAC (88): 0.0 / GAC (431): 0.5 / CRC (575): 0.0 / HCC (360): 0.3 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.6 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 0.5 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 0.4 / CAC (46): 0.0 / EC (488): 0.4 / UCS (56): 0.0 / OSC (400): 0.0 / IDC (749): 0.0 / ILC (154): 0.7 / SKCM (466): 0.6 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 0.0 / DLBCL (47): 2.1 / THYM (110): 0.0
MCL1 p.R187W,8.0
MCL1 p.D242N,4.0
MCL1 p.D242H,4.0
MCL1 p.D218N,4.0
MCL1 p.A91V,4.0
MCL1 p.A227T,4.0
MCL1 p.A19V,4.0
MCL1 p.E180K,4.0
MCL1 p.E173K,4.0
MCL1 p.E225Q,4.0

BCL2L1,0.25
LUSC (484): 0.4 / LUAD (473): 0.2 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 0.5 / CRC (575): 0.9 / HCC (360): 0.3 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.0 / PTC (483): 0.0 / ACC (90): 1.1 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 0.2 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 0.0 / EC (488): 0.8 / UCS (56): 1.8 / OSC (400): 0.5 / IDC (749): 0.4 / ILC (154): 0.0 / SKCM (466): 0.0 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 1.1 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
BCL2L1 p.E98K,8.0
BCL2L1 p.L229H,4.0
BCL2L1 p.S154N,4.0
BCL2L1 p.S154I,4.0
BCL2L1 p.R204Q,4.0
BCL2L1 p.R132Q,4.0
BCL2L1 p.Q121P,4.0
BCL2L1 p.N211D,4.0
BCL2L1 p.N175T,4.0
BCL2L1 p.G227C,4.0

BCL2L2,0.21
LUSC (484): 0.2 / LUAD (473): 0.0 / ESCC (95): 0.0 / EAC (88): 1.1 / GAC (431): 0.9 / CRC (575): 0.7 / HCC (360): 0.0 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.2 / PTC (483): 0.0 / ACC (90): 1.1 / PPGL (178): 0.6 / ccRCC (360): 0.0 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 0.0 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 0.0 / EC (488): 0.8 / UCS (56): 0.0 / OSC (400): 0.2 / IDC (749): 0.1 / ILC (154): 0.0 / SKCM (466): 0.4 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
BCL2L2 p.F190Lfs*55,9.5
BCL2L2 p.A191Cfs*2,9.5
BCL2L2 p.A159V,9.5
BCL2L2 p.A182Pfs*3,4.8
BCL2L2 p.A177P,4.8
BCL2L2 p.D84N,4.8
BCL2L2 p.S169P,4.8
BCL2L2 p.X145_splice,4.8
BCL2L2 p.V186I,4.8
BCL2L2 p.S110R,4.8

BCL2,0.21
LUSC (484): 0.0 / LUAD (473): 0.8 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 1.2 / CRC (575): 0.3 / HCC (360): 0.3 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.2 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 0.0 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 0.0 / EC (488): 0.2 / UCS (56): 0.0 / OSC (400): 0.0 / IDC (749): 0.0 / ILC (154): 0.0 / SKCM (466): 0.9 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.5 / AML (122): 0.0 / DLBCL (47): 2.1 / THYM (110): 0.0
BCL2 p.R129H,4.8
BCL2 p.Y28H,4.8
BCL2 p.W214C,4.8
BCL2 p.W214*,4.8
BCL2 p.V35del,4.8
BCL2 p.T96I,4.8
BCL2 p.T231I,4.8
BCL2 p.R98H,4.8
BCL2 p.P208S,4.8
BCL2 p.M115I,4.8

