ABCB1,3.01
LUSC (484): 6.6 / LUAD (473): 7.2 / ESCC (95): 2.1 / EAC (88): 4.5 / GAC (431): 6.3 / CRC (575): 4.9 / HCC (360): 1.9 / CCA (48): 2.1 / PDAC (159): 1.9 / HNSCC (508): 3.0 / PTC (483): 0.0 / ACC (90): 1.1 / PPGL (178): 0.0 / ccRCC (360): 1.1 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 2.7 / PCa (488): 1.2 / TGCT (124): 0.0 / CSCC (234): 2.1 / CAC (46): 2.2 / EC (488): 7.6 / UCS (56): 3.6 / OSC (400): 1.5 / IDC (749): 0.8 / ILC (154): 1.3 / SKCM (466): 10.5 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 1.1 / OAC (129): 0.0 / ODG (185): 0.5 / GBM (367): 1.9 / AML (122): 0.8 / DLBCL (47): 2.1 / THYM (110): 0.0
ABCB1 p.R467W,2.3
ABCB1 p.R404Q,1.7
ABCB1 p.R41C,1.3
ABCB1 p.K14N,1.3
ABCB1 p.S696F,1.3
ABCB1 p.E273*,1.3
ABCB1 p.G610E,1.0
ABCB1 p.F201Sfs*5,1.0
ABCB1 p.R41H,1.0
ABCB1 p.R958Q,1.0

DPYD,2.44
LUSC (484): 2.7 / LUAD (473): 3.4 / ESCC (95): 2.1 / EAC (88): 0.0 / GAC (431): 5.8 / CRC (575): 4.2 / HCC (360): 1.4 / CCA (48): 0.0 / PDAC (159): 1.3 / HNSCC (508): 3.0 / PTC (483): 0.0 / ACC (90): 3.3 / PPGL (178): 0.0 / ccRCC (360): 0.6 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 2.7 / PCa (488): 0.4 / TGCT (124): 0.0 / CSCC (234): 1.7 / CAC (46): 2.2 / EC (488): 4.7 / UCS (56): 0.0 / OSC (400): 0.8 / IDC (749): 0.1 / ILC (154): 0.7 / SKCM (466): 16.7 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 4.3 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.8 / ODG (185): 0.0 / GBM (367): 0.5 / AML (122): 0.0 / DLBCL (47): 4.3 / THYM (110): 0.0
DPYD p.F707Lfs*4,5.3
DPYD p.S204F,2.9
DPYD p.R759Q,2.0
DPYD p.E218K,1.2
DPYD p.E828K,1.2
DPYD p.D96N,1.2
DPYD p.E383K,0.8
DPYD p.E415K,0.8
DPYD p.P545S,0.8
DPYD p.G933E,0.8

CYP2C19,1.25
LUSC (484): 1.6 / LUAD (473): 1.9 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 0.7 / CRC (575): 1.9 / HCC (360): 0.0 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 1.2 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.6 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 1.7 / PCa (488): 0.6 / TGCT (124): 0.0 / CSCC (234): 0.8 / CAC (46): 0.0 / EC (488): 2.2 / UCS (56): 0.0 / OSC (400): 1.2 / IDC (749): 0.4 / ILC (154): 0.7 / SKCM (466): 9.9 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 1.1 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.5 / OAC (129): 0.0 / ODG (185): 0.5 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 2.1 / THYM (110): 0.0
CYP2C19 p.P220S,4.0
CYP2C19 p.X321_splice,2.4
CYP2C19 p.S390F,2.4
CYP2C19 p.P174L,1.6
CYP2C19 p.H230Y,1.6
CYP2C19 p.G79E,1.6
CYP2C19 p.G431E,1.6
CYP2C19 p.G109E,1.6
CYP2C19 p.X56_splice,1.6
CYP2C19 p.R433W,1.6

ABCG2,1.06
LUSC (484): 2.1 / LUAD (473): 2.1 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 2.3 / CRC (575): 2.4 / HCC (360): 0.6 / CCA (48): 2.1 / PDAC (159): 0.0 / HNSCC (508): 0.6 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.7 / chRCC (66): 0.0 / BUC (405): 2.5 / PCa (488): 0.6 / TGCT (124): 0.0 / CSCC (234): 1.3 / CAC (46): 2.2 / EC (488): 3.9 / UCS (56): 1.8 / OSC (400): 0.0 / IDC (749): 0.3 / ILC (154): 0.7 / SKCM (466): 1.7 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.5 / GBM (367): 1.4 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
ABCG2 p.A221T,1.9
ABCG2 p.N418Mfs*16,1.9
ABCG2 p.R113Q,1.9
ABCG2 p.K653Nfs*11,1.9
ABCG2 p.E7K,1.9
ABCG2 p.A315V,0.9
ABCG2 p.A30S,0.9
ABCG2 p.A273S,0.9
ABCG2 p.A221G,0.9
ABCG2 p.A144E,0.9

CYP2C9,1.02
LUSC (484): 1.2 / LUAD (473): 1.7 / ESCC (95): 2.1 / EAC (88): 1.1 / GAC (431): 0.0 / CRC (575): 0.7 / HCC (360): 0.8 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.8 / PTC (483): 0.2 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.0 / chRCC (66): 1.5 / BUC (405): 0.7 / PCa (488): 0.6 / TGCT (124): 0.0 / CSCC (234): 2.6 / CAC (46): 0.0 / EC (488): 1.0 / UCS (56): 0.0 / OSC (400): 0.2 / IDC (749): 0.4 / ILC (154): 0.7 / SKCM (466): 9.9 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 1.1 / UPS (46): 2.2 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.8 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
CYP2C9 p.E199K,2.9
CYP2C9 p.E85K,2.0
CYP2C9 p.M269I,2.0
CYP2C9 p.G431E,2.0
CYP2C9 p.G109R,2.0
CYP2C9 p.E444D,2.0
CYP2C9 p.E250K,2.0
CYP2C9 p.P363S,2.0
CYP2C9 p.P402S,2.0
CYP2C9 p.R335Q,2.0

CYP2B6,0.99
LUSC (484): 2.1 / LUAD (473): 1.9 / ESCC (95): 1.1 / EAC (88): 0.0 / GAC (431): 1.6 / CRC (575): 0.7 / HCC (360): 0.6 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.8 / PTC (483): 0.0 / ACC (90): 1.1 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 1.7 / PCa (488): 0.4 / TGCT (124): 0.0 / CSCC (234): 0.4 / CAC (46): 2.2 / EC (488): 3.5 / UCS (56): 0.0 / OSC (400): 0.5 / IDC (749): 0.4 / ILC (154): 0.0 / SKCM (466): 4.7 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.5 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.8 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
CYP2B6 p.R35H,2.0
CYP2B6 p.R253H,2.0
CYP2B6 p.R187Q,2.0
CYP2B6 p.R120C,2.0
CYP2B6 p.F202L,2.0
CYP2B6 p.E445K,2.0
CYP2B6 p.A260T,2.0
CYP2B6 p.P383S,1.0
CYP2B6 p.Q473Pfs*172,1.0
CYP2B6 p.Q357H,1.0

CYP2A6,0.88
LUSC (484): 1.0 / LUAD (473): 0.6 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 2.1 / CRC (575): 2.1 / HCC (360): 0.3 / CCA (48): 0.0 / PDAC (159): 0.6 / HNSCC (508): 0.2 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.7 / chRCC (66): 0.0 / BUC (405): 2.0 / PCa (488): 0.2 / TGCT (124): 0.8 / CSCC (234): 2.6 / CAC (46): 2.2 / EC (488): 3.1 / UCS (56): 0.0 / OSC (400): 0.8 / IDC (749): 0.1 / ILC (154): 0.7 / SKCM (466): 2.8 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 1.1 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
CYP2A6 p.A153V,2.3
CYP2A6 p.D169N,2.3
CYP2A6 p.D260N,2.3
CYP2A6 p.R446K,2.3
CYP2A6 p.S225L,2.3
CYP2A6 p.R64H,2.3
CYP2A6 p.G165=,2.3
CYP2A6 p.E103K,2.3
CYP2A6 p.L47P,1.1
CYP2A6 p.P393H,1.1

CYP3A4,0.79
LUSC (484): 0.6 / LUAD (473): 0.6 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 0.7 / CRC (575): 1.0 / HCC (360): 0.0 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.6 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 1.7 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 0.0 / EC (488): 2.5 / UCS (56): 0.0 / OSC (400): 0.0 / IDC (749): 0.4 / ILC (154): 0.0 / SKCM (466): 6.7 / UM (79): 0.0 / LPS (52): 1.9 / LMS (91): 0.0 / UPS (46): 2.2 / MPM (78): 0.0 / AC (190): 1.1 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.5 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
CYP3A4 p.E262K,3.8
CYP3A4 p.P218L,2.5
CYP3A4 p.M114I,2.5
CYP3A4 p.G48E,2.5
CYP3A4 p.E122K,2.5
CYP3A4 p.Y319C,1.3
CYP3A4 p.X55_splice,1.3
CYP3A4 p.X145_splice,1.3
CYP3A4 p.W72C,1.3
CYP3A4 p.W408*,1.3

CYP2E1,0.79
LUSC (484): 0.2 / LUAD (473): 1.1 / ESCC (95): 1.1 / EAC (88): 0.0 / GAC (431): 1.9 / CRC (575): 1.0 / HCC (360): 1.1 / CCA (48): 2.1 / PDAC (159): 0.0 / HNSCC (508): 1.2 / PTC (483): 0.2 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 1.0 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 0.8 / CAC (46): 0.0 / EC (488): 2.5 / UCS (56): 0.0 / OSC (400): 0.5 / IDC (749): 0.3 / ILC (154): 0.0 / SKCM (466): 3.4 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 1.1 / UPS (46): 2.2 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
CYP2E1 p.N238Mfs*5,3.8
CYP2E1 p.I289M,2.5
CYP2E1 p.G439V,2.5
CYP2E1 p.M350I,2.5
CYP2E1 p.W13_V20del,2.5
CYP2E1 p.R337Q,2.5
CYP2E1 p.L463V,1.3
CYP2E1 p.P339T,1.3
CYP2E1 p.P339S,1.3
CYP2E1 p.P222S,1.3

CYP1A2,0.70
LUSC (484): 0.2 / LUAD (473): 0.6 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 1.4 / CRC (575): 1.4 / HCC (360): 0.0 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.8 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.7 / chRCC (66): 0.0 / BUC (405): 1.0 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.8 / CAC (46): 0.0 / EC (488): 2.2 / UCS (56): 1.8 / OSC (400): 0.8 / IDC (749): 0.1 / ILC (154): 0.0 / SKCM (466): 2.8 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 1.1 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.5 / OAC (129): 0.0 / ODG (185): 0.5 / GBM (367): 0.5 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.9
CYP1A2 p.V483M,4.3
CYP1A2 p.E211K,2.9
CYP1A2 p.D393N,2.9
CYP1A2 p.D282N,2.9
CYP1A2 p.R137W,2.9
CYP1A2 p.R79C,2.9
CYP1A2 p.D214N,1.4
CYP1A2 p.G437D,1.4
CYP1A2 p.G30D,1.4
CYP1A2 p.G30C,1.4

UGT1A1,0.70
LUSC (484): 0.2 / LUAD (473): 1.9 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 1.4 / CRC (575): 0.5 / HCC (360): 0.3 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.4 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.7 / chRCC (66): 0.0 / BUC (405): 1.7 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.8 / CAC (46): 0.0 / EC (488): 2.5 / UCS (56): 0.0 / OSC (400): 0.2 / IDC (749): 0.4 / ILC (154): 1.3 / SKCM (466): 2.8 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.5 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
UGT1A1 p.S343L,4.3
UGT1A1 p.E101D,2.9
UGT1A1 p.R336W,2.9
UGT1A1 p.R9C,2.9
UGT1A1 p.S235L,2.9
UGT1A1 p.S250C,2.9
UGT1A1 p.S65L,2.9
UGT1A1 p.V58F,1.4
UGT1A1 p.V304I,1.4
UGT1A1 p.V24M,1.4

MTHFR,0.69
LUSC (484): 0.6 / LUAD (473): 1.1 / ESCC (95): 0.0 / EAC (88): 1.1 / GAC (431): 2.3 / CRC (575): 1.0 / HCC (360): 0.3 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.4 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 1.0 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 2.1 / CAC (46): 0.0 / EC (488): 2.7 / UCS (56): 0.0 / OSC (400): 0.5 / IDC (749): 0.4 / ILC (154): 0.0 / SKCM (466): 1.3 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 2.2 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.8 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 0.0 / DLBCL (47): 2.1 / THYM (110): 0.0
MTHFR p.G170E,2.9
MTHFR p.R388H,2.9
MTHFR p.R567Q,2.9
MTHFR p.R363H,2.9
MTHFR p.R183Q,2.9
MTHFR p.Q485R,1.4
MTHFR p.P656S,1.4
MTHFR p.P577L,1.4
MTHFR p.P413L,1.4
MTHFR p.M581I,1.4

CYP3A5,0.59
LUSC (484): 0.4 / LUAD (473): 0.6 / ESCC (95): 0.0 / EAC (88): 1.1 / GAC (431): 0.2 / CRC (575): 0.9 / HCC (360): 1.1 / CCA (48): 2.1 / PDAC (159): 0.6 / HNSCC (508): 0.0 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 1.5 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.8 / CAC (46): 0.0 / EC (488): 2.0 / UCS (56): 0.0 / OSC (400): 0.0 / IDC (749): 0.1 / ILC (154): 0.7 / SKCM (466): 4.1 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.5 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
CYP3A5 p.E63K,3.4
CYP3A5 p.P218A,3.4
CYP3A5 p.X56_splice,3.4
CYP3A5 p.C98S,1.7
CYP3A5 p.C441S,1.7
CYP3A5 p.D244Y,1.7
CYP3A5 p.X24_splice,1.7
CYP3A5 p.Y179C,1.7
CYP3A5 p.X418_splice,1.7
CYP3A5 p.X224_splice,1.7

CYP2D6,0.57
LUSC (484): 0.6 / LUAD (473): 0.2 / ESCC (95): 1.1 / EAC (88): 0.0 / GAC (431): 1.9 / CRC (575): 1.7 / HCC (360): 0.3 / CCA (48): 2.1 / PDAC (159): 0.0 / HNSCC (508): 0.6 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.4 / chRCC (66): 1.5 / BUC (405): 0.5 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.4 / CAC (46): 0.0 / EC (488): 2.2 / UCS (56): 0.0 / OSC (400): 0.2 / IDC (749): 0.4 / ILC (154): 1.3 / SKCM (466): 1.1 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 1.1 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
CYP2D6 p.R242H,5.3
CYP2D6 p.V185M,3.5
CYP2D6 p.D292N,1.8
CYP2D6 p.F464V,1.8
CYP2D6 p.E89K,1.8
CYP2D6 p.E383K,1.8
CYP2D6 p.E287K,1.8
CYP2D6 p.E257K,1.8
CYP2D6 p.D59N,1.8
CYP2D6 p.D349N,1.8

ALDH2,0.56
LUSC (484): 0.6 / LUAD (473): 0.4 / ESCC (95): 1.1 / EAC (88): 1.1 / GAC (431): 2.8 / CRC (575): 1.2 / HCC (360): 0.0 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.2 / PTC (483): 0.2 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 1.1 / chRCC (66): 0.0 / BUC (405): 0.2 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.8 / CAC (46): 0.0 / EC (488): 2.2 / UCS (56): 1.8 / OSC (400): 0.0 / IDC (749): 0.0 / ILC (154): 0.7 / SKCM (466): 1.5 / UM (79): 1.3 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 2.2 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
ALDH2 p.K289Rfs*122,16.1
ALDH2 p.K289Efs*45,5.4
ALDH2 p.A120V,3.6
ALDH2 p.A465V,3.6
ALDH2 p.E432K,1.8
ALDH2 p.M191V,1.8
ALDH2 p.K511T,1.8
ALDH2 p.G498E,1.8
ALDH2 p.G372S,1.8
ALDH2 p.G316A,1.8

NAT2,0.45
LUSC (484): 0.4 / LUAD (473): 0.6 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 0.9 / CRC (575): 0.5 / HCC (360): 0.0 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.0 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 0.2 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 0.8 / CAC (46): 0.0 / EC (488): 1.8 / UCS (56): 0.0 / OSC (400): 0.5 / IDC (749): 0.0 / ILC (154): 0.0 / SKCM (466): 2.8 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.5 / OAC (129): 0.8 / ODG (185): 0.5 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
NAT2 p.S274F,6.7
NAT2 p.R9I,4.4
NAT2 p.R33Q,4.4
NAT2 p.Q70*,4.4
NAT2 p.A54T,4.4
NAT2 p.T259A,2.2
NAT2 p.T211M,2.2
NAT2 p.T193A,2.2
NAT2 p.S221L,2.2
NAT2 p.R9K,2.2

TPMT,0.23
LUSC (484): 0.2 / LUAD (473): 0.2 / ESCC (95): 1.1 / EAC (88): 0.0 / GAC (431): 0.2 / CRC (575): 1.0 / HCC (360): 0.0 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.0 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 0.5 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 0.0 / EC (488): 0.8 / UCS (56): 0.0 / OSC (400): 0.5 / IDC (749): 0.1 / ILC (154): 0.0 / SKCM (466): 0.4 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 1.3 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
TPMT p.E114K,8.7
TPMT p.S124Y,8.7
TPMT p.F236Lfs*12,4.3
TPMT p.F100Lfs*49,4.3
TPMT p.E98*,4.3
TPMT p.E28Q,4.3
TPMT p.E225Q,4.3
TPMT p.E12D,4.3
TPMT p.E109G,4.3
TPMT p.D54Y,4.3

COMT,0.16
LUSC (484): 0.2 / LUAD (473): 0.2 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 0.7 / CRC (575): 0.0 / HCC (360): 0.3 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.2 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 0.7 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 0.0 / EC (488): 0.2 / UCS (56): 0.0 / OSC (400): 0.0 / IDC (749): 0.0 / ILC (154): 0.0 / SKCM (466): 0.9 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
COMT p.R151P,6.2
COMT p.Y82C,6.2
COMT p.W193*,6.2
COMT p.V92G,6.2
COMT p.S122L,6.2
COMT p.R251M,6.2
COMT p.R196W,6.2
COMT p.Q105*,6.2
COMT p.P199S,6.2
COMT p.P143L,6.2

CDA,0.15
LUSC (484): 0.2 / LUAD (473): 0.2 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 0.0 / CRC (575): 0.0 / HCC (360): 0.8 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.0 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 0.5 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 0.0 / EC (488): 0.4 / UCS (56): 0.0 / OSC (400): 0.0 / IDC (749): 0.0 / ILC (154): 0.0 / SKCM (466): 0.9 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
CDA p.E131K,6.7
CDA p.E131*,6.7
CDA p.D81N,6.7
CDA p.C53R,6.7
CDA p.G138E,6.7
CDA p.E24*,6.7
CDA p.G78E,6.7
CDA p.K26N,6.7
CDA p.X89_splice,6.7
CDA p.V15F,6.7

