APC,7.55
LUSC (484): 4.8 / LUAD (473): 4.9 / ESCC (95): 1.1 / EAC (88): 8.0 / GAC (431): 11.1 / CRC (575): 73.2 / HCC (360): 3.9 / CCA (48): 2.1 / PDAC (159): 1.9 / HNSCC (508): 4.1 / PTC (483): 0.4 / ACC (90): 3.3 / PPGL (178): 0.6 / ccRCC (360): 1.4 / pRCC (278): 1.4 / chRCC (66): 0.0 / BUC (405): 5.4 / PCa (488): 2.2 / TGCT (124): 0.0 / CSCC (234): 3.9 / CAC (46): 2.2 / EC (488): 10.4 / UCS (56): 1.8 / OSC (400): 2.2 / IDC (749): 1.6 / ILC (154): 1.3 / SKCM (466): 7.9 / UM (79): 2.5 / LPS (52): 3.9 / LMS (91): 0.0 / UPS (46): 2.2 / MPM (78): 0.0 / AC (190): 0.5 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 0.8 / DLBCL (47): 2.1 / THYM (110): 0.0
APC p.R1450*,5.4
APC p.R876*,3.8
APC p.R1114*,3.2
APC p.T1556Nfs*3,3.0
APC p.R213*,2.9
APC p.R216*,1.6
APC p.R302*,1.6
APC p.R499*,1.6
APC p.Q1378*,1.5
APC p.R805*,1.3

FAT1,6.02
LUSC (484): 12.4 / LUAD (473): 8.7 / ESCC (95): 3.2 / EAC (88): 3.4 / GAC (431): 8.8 / CRC (575): 8.3 / HCC (360): 2.8 / CCA (48): 2.1 / PDAC (159): 1.3 / HNSCC (508): 21.3 / PTC (483): 0.0 / ACC (90): 3.3 / PPGL (178): 1.1 / ccRCC (360): 2.5 / pRCC (278): 5.0 / chRCC (66): 1.5 / BUC (405): 10.1 / PCa (488): 0.4 / TGCT (124): 0.8 / CSCC (234): 8.6 / CAC (46): 0.0 / EC (488): 16.6 / UCS (56): 1.8 / OSC (400): 3.0 / IDC (749): 3.1 / ILC (154): 2.6 / SKCM (466): 8.6 / UM (79): 1.3 / LPS (52): 3.9 / LMS (91): 1.1 / UPS (46): 4.3 / MPM (78): 1.3 / AC (190): 1.6 / OAC (129): 1.6 / ODG (185): 0.5 / GBM (367): 1.1 / AML (122): 1.6 / DLBCL (47): 8.5 / THYM (110): 0.0
FAT1 p.R2597*,0.8
FAT1 p.S3560*,0.7
FAT1 p.S2450*,0.7
FAT1 p.E4454K,0.7
FAT1 p.R1627Q,0.7
FAT1 p.R1795*,0.7
FAT1 p.P3228Lfs*42,0.7
FAT1 p.R937*,0.5
FAT1 p.S3373*,0.5
FAT1 p.V1878Cfs*8,0.5

CTNNB1,3.80
LUSC (484): 0.6 / LUAD (473): 3.4 / ESCC (95): 0.0 / EAC (88): 4.5 / GAC (431): 6.0 / CRC (575): 5.7 / HCC (360): 26.1 / CCA (48): 0.0 / PDAC (159): 1.9 / HNSCC (508): 1.0 / PTC (483): 0.2 / ACC (90): 14.4 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.7 / chRCC (66): 1.5 / BUC (405): 3.2 / PCa (488): 1.6 / TGCT (124): 0.0 / CSCC (234): 1.7 / CAC (46): 2.2 / EC (488): 23.6 / UCS (56): 0.0 / OSC (400): 0.2 / IDC (749): 0.3 / ILC (154): 0.0 / SKCM (466): 5.6 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.8 / ODG (185): 1.1 / GBM (367): 0.3 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.9
CTNNB1 p.S37F,6.3
CTNNB1 p.T41A,5.5
CTNNB1 p.S45P,5.0
CTNNB1 p.S37C,4.5
CTNNB1 p.S33C,4.2
CTNNB1 p.S45F,3.7
CTNNB1 p.S33F,3.7
CTNNB1 p.G34R,3.4
CTNNB1 p.T41I,3.2
CTNNB1 p.D32G,3.2

RNF43,2.74
LUSC (484): 0.8 / LUAD (473): 1.1 / ESCC (95): 2.1 / EAC (88): 2.3 / GAC (431): 12.8 / CRC (575): 10.8 / HCC (360): 0.3 / CCA (48): 2.1 / PDAC (159): 6.3 / HNSCC (508): 0.6 / PTC (483): 0.0 / ACC (90): 1.1 / PPGL (178): 0.0 / ccRCC (360): 0.8 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 1.0 / PCa (488): 1.0 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 0.0 / EC (488): 17.0 / UCS (56): 7.1 / OSC (400): 1.0 / IDC (749): 1.2 / ILC (154): 0.7 / SKCM (466): 1.9 / UM (79): 1.3 / LPS (52): 0.0 / LMS (91): 1.1 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.8 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
RNF43 p.G659Vfs*41,52.2
RNF43 p.S607L,1.1
RNF43 p.R519*,1.1
RNF43 p.P660Sfs*87,1.1
RNF43 p.P441Lfs*61,1.1
RNF43 p.X195_splice,0.7
RNF43 p.V299Gfs*143,0.7
RNF43 p.V184A,0.7
RNF43 p.S601Y,0.7
RNF43 p.L311Pfs*132,0.7

CDH1,2.68
LUSC (484): 1.6 / LUAD (473): 1.3 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 9.1 / CRC (575): 3.3 / HCC (360): 1.9 / CCA (48): 2.1 / PDAC (159): 0.0 / HNSCC (508): 0.6 / PTC (483): 0.0 / ACC (90): 1.1 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.7 / chRCC (66): 0.0 / BUC (405): 2.2 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 0.8 / CAC (46): 0.0 / EC (488): 4.7 / UCS (56): 0.0 / OSC (400): 0.8 / IDC (749): 2.4 / ILC (154): 69.5 / SKCM (466): 1.7 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 2.2 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.8 / ODG (185): 0.5 / GBM (367): 0.5 / AML (122): 0.8 / DLBCL (47): 0.0 / THYM (110): 0.0
CDH1 p.Q23*,3.0
CDH1 p.P126Rfs*89,2.6
CDH1 p.R63*,1.9
CDH1 p.P127Afs*41,1.9
CDH1 p.D254Y,1.5
CDH1 p.X646_splice,1.5
CDH1 p.X722_splice,1.5
CDH1 p.X337_splice,1.1
CDH1 p.X230_splice,1.1
CDH1 p.T379=,1.1

AMER1,2.56
LUSC (484): 3.5 / LUAD (473): 5.9 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 3.9 / CRC (575): 11.8 / HCC (360): 1.7 / CCA (48): 0.0 / PDAC (159): 0.6 / HNSCC (508): 2.2 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.6 / ccRCC (360): 0.6 / pRCC (278): 0.7 / chRCC (66): 0.0 / BUC (405): 2.7 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 3.0 / CAC (46): 0.0 / EC (488): 5.9 / UCS (56): 1.8 / OSC (400): 0.5 / IDC (749): 1.5 / ILC (154): 0.7 / SKCM (466): 4.7 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 1.1 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.5 / OAC (129): 0.8 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 0.8 / DLBCL (47): 4.3 / THYM (110): 0.9
AMER1 p.F173Lfs*36,3.1
AMER1 p.R601*,2.3
AMER1 p.R497*,2.0
AMER1 p.R353*,2.0
AMER1 p.R358*,1.6
AMER1 p.R626*,1.2
AMER1 p.E462*,1.2
AMER1 p.R942*,0.8
AMER1 p.R178C,0.8
AMER1 p.R418W,0.8

LRP5,1.79
LUSC (484): 3.9 / LUAD (473): 2.1 / ESCC (95): 3.2 / EAC (88): 2.3 / GAC (431): 5.6 / CRC (575): 3.3 / HCC (360): 0.8 / CCA (48): 0.0 / PDAC (159): 0.6 / HNSCC (508): 1.0 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 1.1 / chRCC (66): 0.0 / BUC (405): 2.0 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 4.3 / CAC (46): 6.5 / EC (488): 4.5 / UCS (56): 1.8 / OSC (400): 1.5 / IDC (749): 0.8 / ILC (154): 0.0 / SKCM (466): 5.4 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 1.1 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.5 / GBM (367): 0.3 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
LRP5 p.A1196T,1.1
LRP5 p.A1306T,1.1
LRP5 p.A422T,1.1
LRP5 p.A702T,1.1
LRP5 p.D844N,1.1
LRP5 p.S1213L,1.1
LRP5 p.S1460F,1.1
LRP5 p.V58M,1.1
LRP5 p.A114T,0.6
LRP5 p.A1131T,0.6

SOX9,1.50
LUSC (484): 1.0 / LUAD (473): 1.3 / ESCC (95): 2.1 / EAC (88): 1.1 / GAC (431): 3.2 / CRC (575): 12.3 / HCC (360): 1.1 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 1.2 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.8 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 0.7 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 0.8 / CAC (46): 0.0 / EC (488): 3.5 / UCS (56): 0.0 / OSC (400): 0.0 / IDC (749): 0.5 / ILC (154): 1.3 / SKCM (466): 0.9 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 1.1 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 1.1 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
SOX9 p.V306Cfs*77,3.3
SOX9 p.R264Qfs*32,2.0
SOX9 p.P176S,2.0
SOX9 p.D274Wfs*6,1.3
SOX9 p.E75K,1.3
SOX9 p.F270L,1.3
SOX9 p.K167del,1.3
SOX9 p.H165R,1.3
SOX9 p.K62del,1.3
SOX9 p.S23Afs*38,1.3

TCF7L2,1.42
LUSC (484): 0.8 / LUAD (473): 1.5 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 4.4 / CRC (575): 8.7 / HCC (360): 1.1 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.2 / PTC (483): 0.2 / ACC (90): 1.1 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 0.2 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 1.3 / CAC (46): 2.2 / EC (488): 4.1 / UCS (56): 1.8 / OSC (400): 0.5 / IDC (749): 0.5 / ILC (154): 0.0 / SKCM (466): 1.9 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 4.3 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.8 / ODG (185): 1.1 / GBM (367): 0.8 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
TCF7L2 p.K485Sfs*23,9.2
TCF7L2 p.R488C,4.2
TCF7L2 p.L200Sfs*25,3.5
TCF7L2 p.R420W,2.8
TCF7L2 p.C486Vfs*8,2.1
TCF7L2 p.R407*,2.1
TCF7L2 p.X440_splice,1.4
TCF7L2 p.T142M,1.4
TCF7L2 p.S509L,1.4
TCF7L2 p.S46*,1.4

AXIN1,1.29
LUSC (484): 1.2 / LUAD (473): 1.1 / ESCC (95): 1.1 / EAC (88): 1.1 / GAC (431): 2.8 / CRC (575): 2.3 / HCC (360): 7.2 / CCA (48): 2.1 / PDAC (159): 1.3 / HNSCC (508): 1.6 / PTC (483): 0.2 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 1.1 / chRCC (66): 0.0 / BUC (405): 1.0 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 0.0 / EC (488): 3.9 / UCS (56): 0.0 / OSC (400): 0.5 / IDC (749): 0.8 / ILC (154): 0.7 / SKCM (466): 2.1 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 1.1 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 1.1 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
AXIN1 p.G265Efs*149,3.1
AXIN1 p.A443Lfs*37,2.3
AXIN1 p.X372_splice,1.6
AXIN1 p.X340_splice,1.6
AXIN1 p.X293_splice,1.6
AXIN1 p.T79Pfs*5,1.6
AXIN1 p.S654L,1.6
AXIN1 p.R63H,1.6
AXIN1 p.R146Q,1.6
AXIN1 p.P779L,1.6

CTNNA1,1.19
LUSC (484): 1.0 / LUAD (473): 1.5 / ESCC (95): 2.1 / EAC (88): 2.3 / GAC (431): 3.0 / CRC (575): 4.5 / HCC (360): 0.8 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 1.2 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 1.1 / pRCC (278): 1.8 / chRCC (66): 0.0 / BUC (405): 0.7 / PCa (488): 0.4 / TGCT (124): 0.0 / CSCC (234): 0.8 / CAC (46): 0.0 / EC (488): 4.1 / UCS (56): 0.0 / OSC (400): 0.8 / IDC (749): 0.7 / ILC (154): 0.0 / SKCM (466): 0.9 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 1.1 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.5 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
CTNNA1 p.R451*,4.2
CTNNA1 p.K493Nfs*31,2.5
CTNNA1 p.E415*,2.5
CTNNA1 p.R782H,2.5
CTNNA1 p.R731Q,2.5
CTNNA1 p.R121*,1.7
CTNNA1 p.R129*,1.7
CTNNA1 p.R540C,1.7
CTNNA1 p.F587Lfs*5,1.7
CTNNA1 p.G805R,1.7

RSPO2,0.80
LUSC (484): 1.6 / LUAD (473): 1.5 / ESCC (95): 0.0 / EAC (88): 1.1 / GAC (431): 1.2 / CRC (575): 1.7 / HCC (360): 0.6 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 1.4 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 1.5 / PCa (488): 0.6 / TGCT (124): 0.8 / CSCC (234): 0.4 / CAC (46): 0.0 / EC (488): 2.2 / UCS (56): 0.0 / OSC (400): 0.2 / IDC (749): 0.5 / ILC (154): 0.0 / SKCM (466): 2.6 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
RSPO2 p.R64Q,7.5
RSPO2 p.R28C,3.8
RSPO2 p.R161C,3.8
RSPO2 p.R69C,2.5
RSPO2 p.R161H,2.5
RSPO2 p.G51V,2.5
RSPO2 p.F62del,2.5
RSPO2 p.F60L,2.5
RSPO2 p.R86L,1.2
RSPO2 p.R69H,1.2

GSK3B,0.56
LUSC (484): 0.6 / LUAD (473): 0.8 / ESCC (95): 0.0 / EAC (88): 1.1 / GAC (431): 1.4 / CRC (575): 1.7 / HCC (360): 0.6 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.6 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 1.0 / PCa (488): 0.4 / TGCT (124): 0.0 / CSCC (234): 0.4 / CAC (46): 0.0 / EC (488): 1.8 / UCS (56): 0.0 / OSC (400): 0.5 / IDC (749): 0.0 / ILC (154): 0.7 / SKCM (466): 1.1 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.5 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
GSK3B p.S215L,3.6
GSK3B p.R306*,3.6
GSK3B p.R180Q,3.6
GSK3B p.A83T,3.6
GSK3B p.E283*,3.6
GSK3B p.I238T,3.6
GSK3B p.Q295E,3.6
GSK3B p.R167*,3.6
GSK3B p.E121D,1.8
GSK3B p.F115L,1.8

RSPO3,0.40
LUSC (484): 0.6 / LUAD (473): 0.2 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 0.7 / CRC (575): 1.6 / HCC (360): 0.0 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.2 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 0.0 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.8 / CAC (46): 0.0 / EC (488): 1.8 / UCS (56): 0.0 / OSC (400): 0.0 / IDC (749): 0.0 / ILC (154): 0.0 / SKCM (466): 1.3 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 2.2 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.5 / GBM (367): 0.5 / AML (122): 0.0 / DLBCL (47): 2.1 / THYM (110): 0.0
RSPO3 p.R177*,5.0
RSPO3 p.C105S,5.0
RSPO3 p.Q254K,2.5
RSPO3 p.P35S,2.5
RSPO3 p.P223Tfs*2,2.5
RSPO3 p.N36T,2.5
RSPO3 p.N23T,2.5
RSPO3 p.M140I,2.5
RSPO3 p.L55V,2.5
RSPO3 p.L122H,2.5

