BRAF,7.40
LUSC (484): 2.7 / LUAD (473): 8.0 / ESCC (95): 1.1 / EAC (88): 1.1 / GAC (431): 5.1 / CRC (575): 11.1 / HCC (360): 0.0 / CCA (48): 2.1 / PDAC (159): 1.3 / HNSCC (508): 1.8 / PTC (483): 59.4 / ACC (90): 1.1 / PPGL (178): 0.6 / ccRCC (360): 0.0 / pRCC (278): 1.4 / chRCC (66): 0.0 / BUC (405): 2.7 / PCa (488): 1.4 / TGCT (124): 0.0 / CSCC (234): 0.8 / CAC (46): 0.0 / EC (488): 4.1 / UCS (56): 1.8 / OSC (400): 0.8 / IDC (749): 0.5 / ILC (154): 1.9 / SKCM (466): 50.2 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 2.2 / MPM (78): 1.3 / AC (190): 1.1 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 1.4 / AML (122): 0.0 / DLBCL (47): 6.4 / THYM (110): 0.9
BRAF p.V600E,74.2
BRAF p.V600M,5.0
BRAF p.P443Lfs*8,2.2
BRAF p.K641E,1.6
BRAF p.G509A,1.2
BRAF p.D634N,1.1
BRAF p.A444Cfs*9,0.8
BRAF p.G506E,0.8
BRAF p.G506V,0.8
BRAF p.N621S,0.8

KRAS,7.40
LUSC (484): 1.6 / LUAD (473): 27.3 / ESCC (95): 0.0 / EAC (88): 2.3 / GAC (431): 9.1 / CRC (575): 41.7 / HCC (360): 1.4 / CCA (48): 8.3 / PDAC (159): 66.7 / HNSCC (508): 0.2 / PTC (483): 0.8 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.6 / pRCC (278): 1.8 / chRCC (66): 0.0 / BUC (405): 4.0 / PCa (488): 0.4 / TGCT (124): 10.5 / CSCC (234): 2.6 / CAC (46): 19.6 / EC (488): 17.8 / UCS (56): 12.5 / OSC (400): 1.2 / IDC (749): 0.7 / ILC (154): 0.7 / SKCM (466): 2.4 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 1.1 / UPS (46): 0.0 / MPM (78): 1.3 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.5 / GBM (367): 0.5 / AML (122): 4.9 / DLBCL (47): 6.4 / THYM (110): 0.9
KRAS p.G12D,26.6
KRAS p.G12V,22.6
KRAS p.G12C,11.8
KRAS p.G13D,9.6
KRAS p.G12A,5.1
KRAS p.G12R,4.5
KRAS p.G12S,3.2
KRAS p.A146T,3.1
KRAS p.Q61H,2.3
KRAS p.G13C,1.8

NF1,5.50
LUSC (484): 10.9 / LUAD (473): 11.0 / ESCC (95): 2.1 / EAC (88): 3.4 / GAC (431): 7.7 / CRC (575): 5.7 / HCC (360): 3.1 / CCA (48): 4.2 / PDAC (159): 0.0 / HNSCC (508): 2.2 / PTC (483): 0.2 / ACC (90): 6.7 / PPGL (178): 9.6 / ccRCC (360): 1.7 / pRCC (278): 1.8 / chRCC (66): 1.5 / BUC (405): 6.4 / PCa (488): 0.4 / TGCT (124): 1.6 / CSCC (234): 4.7 / CAC (46): 0.0 / EC (488): 10.7 / UCS (56): 5.4 / OSC (400): 7.5 / IDC (749): 3.5 / ILC (154): 6.5 / SKCM (466): 13.7 / UM (79): 0.0 / LPS (52): 1.9 / LMS (91): 3.3 / UPS (46): 4.3 / MPM (78): 0.0 / AC (190): 8.9 / OAC (129): 5.4 / ODG (185): 2.2 / GBM (367): 10.1 / AML (122): 1.6 / DLBCL (47): 4.3 / THYM (110): 0.9
NF1 p.R2450*,2.4
NF1 p.I679Dfs*21,1.6
NF1 p.P678Rfs*10,1.3
NF1 p.R1362*,1.1
NF1 p.R440*,0.9
NF1 p.Q400*,0.9
NF1 p.F1247Ifs*18,0.9
NF1 p.R1870Q,0.7
NF1 p.X574_splice,0.7
NF1 p.Y628Tfs*3,0.5

CIC,3.05
LUSC (484): 1.4 / LUAD (473): 1.1 / ESCC (95): 2.1 / EAC (88): 3.4 / GAC (431): 6.7 / CRC (575): 4.9 / HCC (360): 1.4 / CCA (48): 0.0 / PDAC (159): 0.6 / HNSCC (508): 1.8 / PTC (483): 0.0 / ACC (90): 1.1 / PPGL (178): 0.0 / ccRCC (360): 0.6 / pRCC (278): 0.7 / chRCC (66): 0.0 / BUC (405): 2.2 / PCa (488): 0.0 / TGCT (124): 0.8 / CSCC (234): 4.3 / CAC (46): 4.3 / EC (488): 7.2 / UCS (56): 1.8 / OSC (400): 1.0 / IDC (749): 0.5 / ILC (154): 0.0 / SKCM (466): 5.6 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 2.2 / MPM (78): 1.3 / AC (190): 1.1 / OAC (129): 17.8 / ODG (185): 45.4 / GBM (367): 1.1 / AML (122): 0.8 / DLBCL (47): 2.1 / THYM (110): 0.0
CIC p.R215W,3.3
CIC p.P509Hfs*14,2.6
CIC p.S1117Kfs*34,2.0
CIC p.R201W,1.6
CIC p.R202W,1.6
CIC p.P1248Hfs*54,1.6
CIC p.P1116Qfs*45,1.6
CIC p.A900Pfs*24,1.3
CIC p.R215Q,1.3
CIC p.R1512H,1.3

NRAS,2.76
LUSC (484): 1.2 / LUAD (473): 0.4 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 0.9 / CRC (575): 6.1 / HCC (360): 1.4 / CCA (48): 2.1 / PDAC (159): 0.0 / HNSCC (508): 0.2 / PTC (483): 8.1 / ACC (90): 1.1 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.7 / chRCC (66): 1.5 / BUC (405): 2.0 / PCa (488): 0.0 / TGCT (124): 4.0 / CSCC (234): 0.8 / CAC (46): 0.0 / EC (488): 2.9 / UCS (56): 1.8 / OSC (400): 1.0 / IDC (749): 0.3 / ILC (154): 0.0 / SKCM (466): 27.2 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 2.2 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 1.6 / GBM (367): 1.1 / AML (122): 0.8 / DLBCL (47): 0.0 / THYM (110): 1.8
NRAS p.Q61R,39.9
NRAS p.Q61K,24.6
NRAS p.Q61L,9.1
NRAS p.G12D,4.7
NRAS p.Q61H,3.3
NRAS p.G13R,2.9
NRAS p.G12C,1.8
NRAS p.G13D,1.1
NRAS p.R164C,0.7
NRAS p.G12S,0.7

MAP3K1,2.35
LUSC (484): 2.5 / LUAD (473): 1.1 / ESCC (95): 3.2 / EAC (88): 4.5 / GAC (431): 1.6 / CRC (575): 3.8 / HCC (360): 1.1 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.8 / PTC (483): 0.2 / ACC (90): 2.2 / PPGL (178): 0.0 / ccRCC (360): 0.8 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 2.5 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 1.7 / CAC (46): 4.3 / EC (488): 10.2 / UCS (56): 1.8 / OSC (400): 0.8 / IDC (749): 9.1 / ILC (154): 6.5 / SKCM (466): 1.3 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 1.1 / OAC (129): 0.8 / ODG (185): 0.0 / GBM (367): 1.4 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.9
MAP3K1 p.S1330L,2.6
MAP3K1 p.R273Sfs*27,1.7
MAP3K1 p.E1343*,1.3
MAP3K1 p.E1286del,1.3
MAP3K1 p.G617Efs*39,1.3
MAP3K1 p.A583V,0.9
MAP3K1 p.E722*,0.9
MAP3K1 p.E168*,0.9
MAP3K1 p.T1145Nfs*6,0.9
MAP3K1 p.V1346del,0.9

MAP3K4,2.24
LUSC (484): 1.6 / LUAD (473): 3.2 / ESCC (95): 1.1 / EAC (88): 0.0 / GAC (431): 5.3 / CRC (575): 6.8 / HCC (360): 1.9 / CCA (48): 2.1 / PDAC (159): 0.0 / HNSCC (508): 2.2 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 1.9 / pRCC (278): 1.1 / chRCC (66): 0.0 / BUC (405): 4.0 / PCa (488): 0.4 / TGCT (124): 0.0 / CSCC (234): 3.4 / CAC (46): 0.0 / EC (488): 6.8 / UCS (56): 7.1 / OSC (400): 0.5 / IDC (749): 1.1 / ILC (154): 2.6 / SKCM (466): 4.1 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 1.3 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 1.1 / GBM (367): 0.8 / AML (122): 0.8 / DLBCL (47): 0.0 / THYM (110): 0.9
MAP3K4 p.N160Mfs*8,3.1
MAP3K4 p.G1366R,2.7
MAP3K4 p.K177Nfs*30,1.8
MAP3K4 p.N160Kfs*27,1.3
MAP3K4 p.S87Afs*6,0.9
MAP3K4 p.S1212C,0.9
MAP3K4 p.X1259_splice,0.9
MAP3K4 p.R275Q,0.9
MAP3K4 p.R1516H,0.9
MAP3K4 p.R1302*,0.9

SOS1,1.72
LUSC (484): 3.3 / LUAD (473): 2.5 / ESCC (95): 1.1 / EAC (88): 0.0 / GAC (431): 3.0 / CRC (575): 3.3 / HCC (360): 1.7 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.8 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 1.1 / pRCC (278): 0.7 / chRCC (66): 0.0 / BUC (405): 4.9 / PCa (488): 0.4 / TGCT (124): 0.8 / CSCC (234): 2.6 / CAC (46): 0.0 / EC (488): 8.0 / UCS (56): 0.0 / OSC (400): 1.0 / IDC (749): 0.5 / ILC (154): 0.0 / SKCM (466): 2.4 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 1.1 / UPS (46): 0.0 / MPM (78): 1.3 / AC (190): 0.0 / OAC (129): 0.8 / ODG (185): 0.0 / GBM (367): 0.8 / AML (122): 0.8 / DLBCL (47): 0.0 / THYM (110): 0.0
SOS1 p.N233Y,5.2
SOS1 p.K1030Nfs*6,2.3
SOS1 p.T378S,1.7
SOS1 p.E846K,1.7
SOS1 p.P996L,1.2
SOS1 p.H616Y,1.2
SOS1 p.R213*,1.2
SOS1 p.R248H,1.2
SOS1 p.R826*,1.2
SOS1 p.E191K,1.2

LZTR1,1.41
LUSC (484): 1.2 / LUAD (473): 2.1 / ESCC (95): 2.1 / EAC (88): 4.5 / GAC (431): 3.2 / CRC (575): 3.1 / HCC (360): 0.3 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.6 / PTC (483): 0.2 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 1.1 / chRCC (66): 0.0 / BUC (405): 1.7 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 0.8 / CAC (46): 2.2 / EC (488): 5.5 / UCS (56): 3.6 / OSC (400): 0.8 / IDC (749): 0.5 / ILC (154): 1.3 / SKCM (466): 2.4 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 1.1 / GBM (367): 3.5 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.9
LZTR1 p.G248R,4.3
LZTR1 p.F243L,2.8
LZTR1 p.R412C,2.1
LZTR1 p.A664V,1.4
LZTR1 p.R284H,1.4
LZTR1 p.D99N,1.4
LZTR1 p.E571K,1.4
LZTR1 p.L651V,1.4
LZTR1 p.P281L,1.4
LZTR1 p.R412H,1.4

MAP3K13,1.39
LUSC (484): 1.9 / LUAD (473): 2.3 / ESCC (95): 0.0 / EAC (88): 1.1 / GAC (431): 3.0 / CRC (575): 3.1 / HCC (360): 0.0 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 1.8 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 2.2 / PCa (488): 0.6 / TGCT (124): 0.0 / CSCC (234): 2.6 / CAC (46): 0.0 / EC (488): 4.7 / UCS (56): 0.0 / OSC (400): 0.8 / IDC (749): 1.3 / ILC (154): 1.3 / SKCM (466): 3.9 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
MAP3K13 p.R456*,2.2
MAP3K13 p.X834_splice,2.2
MAP3K13 p.D857H,1.4
MAP3K13 p.E452K,1.4
MAP3K13 p.P63L,1.4
MAP3K13 p.P682S,1.4
MAP3K13 p.R254Q,1.4
MAP3K13 p.R397*,1.4
MAP3K13 p.R521C,1.4
MAP3K13 p.R521H,1.4

MAP2K4,1.29
LUSC (484): 0.8 / LUAD (473): 1.5 / ESCC (95): 0.0 / EAC (88): 1.1 / GAC (431): 2.1 / CRC (575): 4.9 / HCC (360): 1.1 / CCA (48): 2.1 / PDAC (159): 1.3 / HNSCC (508): 0.4 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 1.0 / PCa (488): 0.8 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 0.0 / EC (488): 2.7 / UCS (56): 1.8 / OSC (400): 0.5 / IDC (749): 4.4 / ILC (154): 1.3 / SKCM (466): 1.5 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 1.1 / UPS (46): 2.2 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
MAP2K4 p.R134W,3.9
MAP2K4 p.S184L,3.1
MAP2K4 p.X297_splice,2.3
MAP2K4 p.D263Cfs*4,2.3
MAP2K4 p.R281*,2.3
MAP2K4 p.R110*,1.6
MAP2K4 p.A279T,1.6
MAP2K4 p.K143Nfs*9,1.6
MAP2K4 p.P326L,1.6
MAP2K4 p.R287H,1.6

HRAS,1.23
LUSC (484): 1.4 / LUAD (473): 0.4 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 0.2 / CRC (575): 0.7 / HCC (360): 0.0 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 5.7 / PTC (483): 3.1 / ACC (90): 0.0 / PPGL (178): 10.1 / ccRCC (360): 0.0 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 4.4 / PCa (488): 0.8 / TGCT (124): 0.0 / CSCC (234): 0.4 / CAC (46): 0.0 / EC (488): 0.6 / UCS (56): 0.0 / OSC (400): 0.0 / IDC (749): 0.3 / ILC (154): 0.7 / SKCM (466): 1.1 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 9.1
HRAS p.Q61R,24.4
HRAS p.G13V,9.8
HRAS p.Q61K,8.9
HRAS p.G13R,8.1
HRAS p.G12S,7.3
HRAS p.Q61L,6.5
HRAS p.K117N,4.9
HRAS p.G12D,4.1
HRAS p.G13D,3.3
HRAS p.G13C,2.4

RHOA,0.98
LUSC (484): 0.6 / LUAD (473): 0.8 / ESCC (95): 2.1 / EAC (88): 1.1 / GAC (431): 4.9 / CRC (575): 1.6 / HCC (360): 0.0 / CCA (48): 0.0 / PDAC (159): 0.6 / HNSCC (508): 2.0 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 4.4 / PCa (488): 0.4 / TGCT (124): 0.0 / CSCC (234): 1.3 / CAC (46): 0.0 / EC (488): 1.6 / UCS (56): 0.0 / OSC (400): 0.5 / IDC (749): 0.4 / ILC (154): 1.9 / SKCM (466): 1.3 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 1.3 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 4.3 / THYM (110): 0.0
RHOA p.E40Q,6.1
RHOA p.E47K,6.1
RHOA p.Y42C,3.1
RHOA p.Y34C,3.1
RHOA p.R5W,3.1
RHOA p.R5Q,3.1
RHOA p.F106L,3.1
RHOA p.G62E,3.1
RHOA p.E172K,3.1
RHOA p.L69P,2.0

ARAF,0.95
LUSC (484): 0.8 / LUAD (473): 0.8 / ESCC (95): 1.1 / EAC (88): 1.1 / GAC (431): 2.8 / CRC (575): 2.6 / HCC (360): 0.6 / CCA (48): 4.2 / PDAC (159): 0.6 / HNSCC (508): 0.4 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 0.5 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 0.4 / CAC (46): 4.3 / EC (488): 5.3 / UCS (56): 1.8 / OSC (400): 0.2 / IDC (749): 0.8 / ILC (154): 1.9 / SKCM (466): 1.5 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 1.3 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
ARAF p.R255Gfs*37,10.5
ARAF p.P8Lfs*26,5.3
ARAF p.L207Yfs*85,3.2
ARAF p.R188H,2.1
ARAF p.R124C,2.1
ARAF p.V218I,2.1
ARAF p.D402N,2.1
ARAF p.A601T,2.1
ARAF p.D43N,2.1
ARAF p.P216L,2.1

PTPN11,0.94
LUSC (484): 1.2 / LUAD (473): 1.3 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 2.1 / CRC (575): 2.1 / HCC (360): 0.8 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.0 / PTC (483): 0.0 / ACC (90): 1.1 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 1.0 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 0.0 / EC (488): 2.7 / UCS (56): 1.8 / OSC (400): 0.0 / IDC (749): 0.4 / ILC (154): 0.0 / SKCM (466): 2.6 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 1.1 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 2.1 / OAC (129): 0.8 / ODG (185): 1.1 / GBM (367): 2.2 / AML (122): 2.5 / DLBCL (47): 0.0 / THYM (110): 0.0
PTPN11 p.G503V,6.4
PTPN11 p.T468M,5.3
PTPN11 p.Q510L,3.2
PTPN11 p.F71L,3.2
PTPN11 p.D146Y,3.2
PTPN11 p.A461T,3.2
PTPN11 p.H114Y,2.1
PTPN11 p.T357M,2.1
PTPN11 p.Q510H,2.1
PTPN11 p.E76K,2.1

MAP2K1,0.91
LUSC (484): 1.0 / LUAD (473): 2.1 / ESCC (95): 2.1 / EAC (88): 1.1 / GAC (431): 1.4 / CRC (575): 1.9 / HCC (360): 0.3 / CCA (48): 4.2 / PDAC (159): 0.0 / HNSCC (508): 1.0 / PTC (483): 0.2 / ACC (90): 0.0 / PPGL (178): 0.6 / ccRCC (360): 0.0 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 0.5 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 1.7 / CAC (46): 2.2 / EC (488): 1.4 / UCS (56): 0.0 / OSC (400): 0.0 / IDC (749): 0.4 / ILC (154): 0.7 / SKCM (466): 5.6 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 4.3 / THYM (110): 0.9
MAP2K1 p.P124S,15.4
MAP2K1 p.K57N,5.5
MAP2K1 p.P124L,4.4
MAP2K1 p.F53L,4.4
MAP2K1 p.E203K,4.4
MAP2K1 p.E102_I103del,3.3
MAP2K1 p.D67N,3.3
MAP2K1 p.R49H,2.2
MAP2K1 p.S231L,2.2
MAP2K1 p.L177M,2.2

RAF1,0.70
LUSC (484): 0.4 / LUAD (473): 0.6 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 2.1 / CRC (575): 1.9 / HCC (360): 0.3 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.4 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 1.1 / chRCC (66): 0.0 / BUC (405): 0.7 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 0.0 / EC (488): 2.5 / UCS (56): 0.0 / OSC (400): 0.0 / IDC (749): 0.4 / ILC (154): 1.3 / SKCM (466): 2.8 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 0.0 / DLBCL (47): 6.4 / THYM (110): 0.0
RAF1 p.S257L,14.3
RAF1 p.K171N,1.4
RAF1 p.I419V,1.4
RAF1 p.I281M,1.4
RAF1 p.I122V,1.4
RAF1 p.H369=,1.4
RAF1 p.H264Y,1.4
RAF1 p.G366V,1.4
RAF1 p.F387S,1.4
RAF1 p.F360S,1.4

RAC1,0.69
LUSC (484): 1.2 / LUAD (473): 0.0 / ESCC (95): 1.1 / EAC (88): 0.0 / GAC (431): 0.2 / CRC (575): 0.5 / HCC (360): 0.0 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 2.4 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 1.0 / PCa (488): 0.2 / TGCT (124): 1.6 / CSCC (234): 0.0 / CAC (46): 2.2 / EC (488): 1.0 / UCS (56): 1.8 / OSC (400): 0.0 / IDC (749): 0.1 / ILC (154): 0.0 / SKCM (466): 6.2 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 1.1 / UPS (46): 2.2 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
RAC1 p.P29S,30.4
RAC1 p.A159V,10.1
RAC1 p.P29L,7.2
RAC1 p.P34R,2.9
RAC1 p.P69S,2.9
RAC1 p.R68H,2.9
RAC1 p.P140L,1.4
RAC1 p.N92K,1.4
RAC1 p.N39S,1.4
RAC1 p.N26D,1.4

SHOC2,0.59
LUSC (484): 0.2 / LUAD (473): 1.1 / ESCC (95): 0.0 / EAC (88): 1.1 / GAC (431): 1.2 / CRC (575): 1.4 / HCC (360): 0.6 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.8 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 1.0 / PCa (488): 0.0 / TGCT (124): 0.8 / CSCC (234): 1.3 / CAC (46): 0.0 / EC (488): 2.5 / UCS (56): 0.0 / OSC (400): 0.5 / IDC (749): 0.5 / ILC (154): 0.0 / SKCM (466): 0.6 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 2.2 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.5 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
SHOC2 p.E121*,5.1
SHOC2 p.E8*,5.1
SHOC2 p.E311*,3.4
SHOC2 p.S117*,3.4
SHOC2 p.X325_splice,3.4
SHOC2 p.E100D,1.7
SHOC2 p.D278Y,1.7
SHOC2 p.D175N,1.7
SHOC2 p.A88T,1.7
SHOC2 p.A50T,1.7

MAPK1,0.58
LUSC (484): 0.8 / LUAD (473): 0.6 / ESCC (95): 1.1 / EAC (88): 0.0 / GAC (431): 1.2 / CRC (575): 0.7 / HCC (360): 0.8 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 1.6 / PTC (483): 0.0 / ACC (90): 1.1 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 0.0 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 4.3 / CAC (46): 2.2 / EC (488): 1.2 / UCS (56): 0.0 / OSC (400): 0.0 / IDC (749): 0.0 / ILC (154): 0.7 / SKCM (466): 0.9 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 1.1 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.5 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.5 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
MAPK1 p.E322K,29.3
MAPK1 p.E81K,3.4
MAPK1 p.L244F,1.7
MAPK1 p.R135K,1.7
MAPK1 p.P319S,1.7
MAPK1 p.P176S,1.7
MAPK1 p.N262T,1.7
MAPK1 p.N257S,1.7
MAPK1 p.M98I,1.7
MAPK1 p.M333I,1.7

MAP2K2,0.56
LUSC (484): 0.0 / LUAD (473): 0.4 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 0.9 / CRC (575): 1.6 / HCC (360): 0.8 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 1.0 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 1.0 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 0.0 / EC (488): 2.5 / UCS (56): 0.0 / OSC (400): 0.0 / IDC (749): 0.3 / ILC (154): 0.0 / SKCM (466): 1.9 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 1.1 / UPS (46): 0.0 / MPM (78): 1.3 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.9
MAP2K2 p.F57L,5.4
MAP2K2 p.E66K,3.6
MAP2K2 p.A80V,3.6
MAP2K2 p.D71N,3.6
MAP2K2 p.F57V,3.6
MAP2K2 p.M150L,3.6
MAP2K2 p.P128L,3.6
MAP2K2 p.R112Q,3.6
MAP2K2 p.R193*,3.6
MAP2K2 p.R303Afs*24,3.6

SRC,0.45
LUSC (484): 0.6 / LUAD (473): 0.4 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 0.9 / CRC (575): 0.7 / HCC (360): 1.1 / CCA (48): 0.0 / PDAC (159): 0.6 / HNSCC (508): 0.2 / PTC (483): 0.4 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.6 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 1.5 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 0.0 / EC (488): 1.2 / UCS (56): 0.0 / OSC (400): 0.5 / IDC (749): 0.1 / ILC (154): 0.0 / SKCM (466): 0.9 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.8 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
SRC p.R16H,4.4
SRC p.G26S,4.4
SRC p.T524M,2.2
SRC p.T246S,2.2
SRC p.T101A,2.2
SRC p.S6N,2.2
SRC p.S493F,2.2
SRC p.S450F,2.2
SRC p.S446*,2.2
SRC p.S35L,2.2

MKNK1,0.40
LUSC (484): 0.6 / LUAD (473): 0.8 / ESCC (95): 0.0 / EAC (88): 1.1 / GAC (431): 0.9 / CRC (575): 0.7 / HCC (360): 0.6 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.2 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 1.2 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 0.0 / EC (488): 1.4 / UCS (56): 0.0 / OSC (400): 0.5 / IDC (749): 0.0 / ILC (154): 0.7 / SKCM (466): 0.6 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 1.1 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
MKNK1 p.Y63C,2.5
MKNK1 p.Y266C,2.5
MKNK1 p.V362M,2.5
MKNK1 p.V356I,2.5
MKNK1 p.V278A,2.5
MKNK1 p.V258F,2.5
MKNK1 p.S40F,2.5
MKNK1 p.S284Rfs*21,2.5
MKNK1 p.S3R,2.5
MKNK1 p.S27F,2.5

RIT1,0.38
LUSC (484): 0.6 / LUAD (473): 1.9 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 0.2 / CRC (575): 0.5 / HCC (360): 0.0 / CCA (48): 2.1 / PDAC (159): 0.6 / HNSCC (508): 0.0 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 0.5 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 1.3 / CAC (46): 2.2 / EC (488): 0.6 / UCS (56): 0.0 / OSC (400): 0.0 / IDC (749): 0.3 / ILC (154): 0.0 / SKCM (466): 0.9 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 2.2 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 0.8 / DLBCL (47): 0.0 / THYM (110): 0.0
RIT1 p.M90I,15.8
RIT1 p.R122*,5.3
RIT1 p.A77S,5.3
RIT1 p.K34M,2.6
RIT1 p.K23E,2.6
RIT1 p.K196Nfs*12,2.6
RIT1 p.K146N,2.6
RIT1 p.F82L,2.6
RIT1 p.F211L,2.6
RIT1 p.F108L,2.6

RAC2,0.35
LUSC (484): 0.4 / LUAD (473): 0.2 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 0.5 / CRC (575): 0.7 / HCC (360): 0.6 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.6 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 0.2 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 2.2 / EC (488): 1.4 / UCS (56): 0.0 / OSC (400): 0.0 / IDC (749): 0.0 / ILC (154): 0.0 / SKCM (466): 1.1 / UM (79): 1.3 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.5 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
RAC2 p.R102W,5.7
RAC2 p.X97_splice,2.9
RAC2 p.X12_splice,2.9
RAC2 p.I21M,2.9
RAC2 p.I110F,2.9
RAC2 p.G30E,2.9
RAC2 p.G15D,2.9
RAC2 p.F98L,2.9
RAC2 p.F82L,2.9
RAC2 p.E62D,2.9

RRAS2,0.32
LUSC (484): 0.6 / LUAD (473): 0.4 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 1.2 / CRC (575): 0.7 / HCC (360): 0.0 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.4 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.6 / ccRCC (360): 0.0 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 0.0 / PCa (488): 0.4 / TGCT (124): 0.8 / CSCC (234): 0.0 / CAC (46): 0.0 / EC (488): 1.8 / UCS (56): 1.8 / OSC (400): 0.0 / IDC (749): 0.0 / ILC (154): 0.0 / SKCM (466): 0.2 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
RRAS2 p.Q72L,34.4
RRAS2 p.A70T,9.4
RRAS2 p.Q72H,6.2
RRAS2 p.Y105C,3.1
RRAS2 p.X137_splice,3.1
RRAS2 p.R79T,3.1
RRAS2 p.R60S,3.1
RRAS2 p.R173W,3.1
RRAS2 p.R173Q,3.1
RRAS2 p.R147Q,3.1

