JAK1,2.07
LUSC (484): 1.4 / LUAD (473): 1.5 / ESCC (95): 2.1 / EAC (88): 1.1 / GAC (431): 6.0 / CRC (575): 3.6 / HCC (360): 2.5 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 1.6 / PTC (483): 0.2 / ACC (90): 1.1 / PPGL (178): 0.0 / ccRCC (360): 0.8 / pRCC (278): 1.1 / chRCC (66): 0.0 / BUC (405): 2.2 / PCa (488): 1.0 / TGCT (124): 0.0 / CSCC (234): 1.7 / CAC (46): 0.0 / EC (488): 15.0 / UCS (56): 0.0 / OSC (400): 0.0 / IDC (749): 1.1 / ILC (154): 0.7 / SKCM (466): 2.4 / UM (79): 1.3 / LPS (52): 0.0 / LMS (91): 1.1 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.5 / AML (122): 0.0 / DLBCL (47): 2.1 / THYM (110): 0.0
JAK1 p.K860Nfs*16,28.0
JAK1 p.P430Rfs*2,10.6
JAK1 p.K142Rfs*26,3.4
JAK1 p.N339Ifs*3,2.4
JAK1 p.L346Tfs*4,1.9
JAK1 p.I143Dfs*9,1.9
JAK1 p.L431Vfs*22,1.4
JAK1 p.L910P,1.0
JAK1 p.N136Mfs*32,1.0
JAK1 p.P861Tfs*4,1.0

JAK3,1.33
LUSC (484): 1.9 / LUAD (473): 1.5 / ESCC (95): 1.1 / EAC (88): 2.3 / GAC (431): 2.8 / CRC (575): 2.3 / HCC (360): 1.4 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 1.0 / PTC (483): 0.0 / ACC (90): 3.3 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 2.2 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 1.7 / CAC (46): 0.0 / EC (488): 4.1 / UCS (56): 3.6 / OSC (400): 1.5 / IDC (749): 0.9 / ILC (154): 1.3 / SKCM (466): 2.8 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 1.1 / UPS (46): 2.2 / MPM (78): 0.0 / AC (190): 0.5 / OAC (129): 0.0 / ODG (185): 0.5 / GBM (367): 0.5 / AML (122): 0.8 / DLBCL (47): 2.1 / THYM (110): 0.0
JAK3 p.R445Q,3.0
JAK3 p.Q39Sfs*108,2.3
JAK3 p.A634T,1.5
JAK3 p.R14H,1.5
JAK3 p.R402H,1.5
JAK3 p.R651Q,1.5
JAK3 p.S1124L,1.5
JAK3 p.X734_splice,0.8
JAK3 p.W993S,0.8
JAK3 p.X419_splice,0.8

JAK2,1.30
LUSC (484): 2.7 / LUAD (473): 2.5 / ESCC (95): 1.1 / EAC (88): 0.0 / GAC (431): 2.8 / CRC (575): 2.3 / HCC (360): 1.1 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 1.2 / PTC (483): 0.2 / ACC (90): 1.1 / PPGL (178): 0.6 / ccRCC (360): 0.8 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 1.7 / PCa (488): 0.2 / TGCT (124): 0.8 / CSCC (234): 3.0 / CAC (46): 0.0 / EC (488): 3.9 / UCS (56): 1.8 / OSC (400): 0.5 / IDC (749): 0.9 / ILC (154): 0.7 / SKCM (466): 2.1 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.5 / GBM (367): 1.1 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
JAK2 p.E1080*,2.3
JAK2 p.E1012*,1.5
JAK2 p.I559L,1.5
JAK2 p.R228*,1.5
JAK2 p.R564Q,1.5
JAK2 p.R138P,0.8
JAK2 p.Y972H,0.8
JAK2 p.R683T,0.8
JAK2 p.S18C,0.8
JAK2 p.S128C,0.8

CSF3R,1.23
LUSC (484): 1.9 / LUAD (473): 1.5 / ESCC (95): 1.1 / EAC (88): 3.4 / GAC (431): 3.2 / CRC (575): 3.5 / HCC (360): 0.6 / CCA (48): 0.0 / PDAC (159): 0.6 / HNSCC (508): 0.6 / PTC (483): 0.2 / ACC (90): 1.1 / PPGL (178): 0.0 / ccRCC (360): 0.6 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 1.2 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 1.7 / CAC (46): 2.2 / EC (488): 4.1 / UCS (56): 0.0 / OSC (400): 1.0 / IDC (749): 0.7 / ILC (154): 0.7 / SKCM (466): 2.8 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.5 / AML (122): 0.8 / DLBCL (47): 0.0 / THYM (110): 0.9
CSF3R p.S469Afs*22,13.8
CSF3R p.R233W,2.4
CSF3R p.V178M,1.6
CSF3R p.S469Qfs*5,1.6
CSF3R p.S374Y,1.6
CSF3R p.R269H,1.6
CSF3R p.R269C,1.6
CSF3R p.A208V,1.6
CSF3R p.P20L,1.6
CSF3R p.P90S,1.6

STAT3,1.14
LUSC (484): 0.8 / LUAD (473): 1.1 / ESCC (95): 0.0 / EAC (88): 2.3 / GAC (431): 1.4 / CRC (575): 1.4 / HCC (360): 1.4 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 1.2 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.6 / ccRCC (360): 0.6 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 1.2 / PCa (488): 0.8 / TGCT (124): 0.8 / CSCC (234): 1.3 / CAC (46): 2.2 / EC (488): 4.7 / UCS (56): 3.6 / OSC (400): 1.0 / IDC (749): 0.8 / ILC (154): 1.3 / SKCM (466): 2.4 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.5 / GBM (367): 0.3 / AML (122): 0.8 / DLBCL (47): 12.8 / THYM (110): 0.0
STAT3 p.X489_splice,2.6
STAT3 p.R729Afs*3,2.6
STAT3 p.H410R,2.6
STAT3 p.Y640F,1.8
STAT3 p.R278C,1.8
STAT3 p.H332Y,1.8
STAT3 p.D566Y,1.8
STAT3 p.D661V,1.8
STAT3 p.D661Y,1.8
STAT3 p.E506K,1.8

MPL,0.66
LUSC (484): 0.6 / LUAD (473): 0.6 / ESCC (95): 2.1 / EAC (88): 0.0 / GAC (431): 1.4 / CRC (575): 1.9 / HCC (360): 0.0 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.8 / PTC (483): 0.0 / ACC (90): 1.1 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 1.5 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 1.3 / CAC (46): 0.0 / EC (488): 2.5 / UCS (56): 0.0 / OSC (400): 0.2 / IDC (749): 0.1 / ILC (154): 0.0 / SKCM (466): 2.1 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.5 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
MPL p.R71=,4.5
MPL p.P551L,3.0
MPL p.S137Vfs*29,3.0
MPL p.R90*,3.0
MPL p.G429E,1.5
MPL p.L48I,1.5
MPL p.L406V,1.5
MPL p.K573Qfs*40,1.5
MPL p.I330Sfs*39,1.5
MPL p.I161S,1.5

CRLF2,0.45
LUSC (484): 1.0 / LUAD (473): 1.1 / ESCC (95): 0.0 / EAC (88): 1.1 / GAC (431): 0.7 / CRC (575): 0.3 / HCC (360): 0.3 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.2 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 0.5 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 0.0 / EC (488): 1.4 / UCS (56): 0.0 / OSC (400): 0.0 / IDC (749): 0.0 / ILC (154): 0.0 / SKCM (466): 2.4 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.5 / GBM (367): 1.4 / AML (122): 0.8 / DLBCL (47): 0.0 / THYM (110): 0.0
CRLF2 p.S128L,11.1
CRLF2 p.R215W,8.9
CRLF2 p.R3W,4.4
CRLF2 p.Y152C,2.2
CRLF2 p.Y60H,2.2
CRLF2 p.Y199*,2.2
CRLF2 p.Y116H,2.2
CRLF2 p.W46*,2.2
CRLF2 p.W184C,2.2
CRLF2 p.V44M,2.2

CALR,0.38
LUSC (484): 0.6 / LUAD (473): 0.4 / ESCC (95): 1.1 / EAC (88): 0.0 / GAC (431): 0.5 / CRC (575): 0.7 / HCC (360): 1.1 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.0 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 0.0 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.8 / CAC (46): 0.0 / EC (488): 1.8 / UCS (56): 1.8 / OSC (400): 0.2 / IDC (749): 0.1 / ILC (154): 0.0 / SKCM (466): 0.6 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.8 / ODG (185): 0.0 / GBM (367): 0.0 / AML (122): 1.6 / DLBCL (47): 0.0 / THYM (110): 0.0
CALR p.E345K,5.3
CALR p.E234K,5.3
CALR p.D309Y,2.6
CALR p.A223T,2.6
CALR p.D415E,2.6
CALR p.D400H,2.6
CALR p.E100Q,2.6
CALR p.E298G,2.6
CALR p.K62N,2.6
CALR p.P239L,2.6

PIM1,0.38
LUSC (484): 0.4 / LUAD (473): 0.2 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 0.7 / CRC (575): 0.9 / HCC (360): 0.3 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.4 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 0.2 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 2.2 / EC (488): 1.0 / UCS (56): 0.0 / OSC (400): 0.0 / IDC (749): 0.1 / ILC (154): 0.0 / SKCM (466): 0.6 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 1.1 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.5 / AML (122): 0.0 / DLBCL (47): 21.3 / THYM (110): 0.0
PIM1 p.S75F,7.9
PIM1 p.R214C,7.9
PIM1 p.E246K,7.9
PIM1 p.E79D,5.3
PIM1 p.G83D,5.3
PIM1 p.V96M,5.3
PIM1 p.R205Q,2.6
PIM1 p.Q37H,2.6
PIM1 p.Q257*,2.6
PIM1 p.P87S,2.6

SOCS1,0.16
LUSC (484): 0.0 / LUAD (473): 0.0 / ESCC (95): 1.1 / EAC (88): 0.0 / GAC (431): 0.2 / CRC (575): 0.3 / HCC (360): 0.0 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.0 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 0.0 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 0.0 / EC (488): 0.4 / UCS (56): 0.0 / OSC (400): 0.0 / IDC (749): 0.0 / ILC (154): 0.0 / SKCM (466): 0.4 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 14.9 / THYM (110): 0.0
SOCS1 p.Y203S,6.2
SOCS1 p.V199Sfs*6,6.2
SOCS1 p.S140T,6.2
SOCS1 p.R201C,6.2
SOCS1 p.R160C,6.2
SOCS1 p.R127C,6.2
SOCS1 p.P208L,6.2
SOCS1 p.N190S,6.2
SOCS1 p.L196Sfs*9,6.2
SOCS1 p.G99Vfs*17,6.2

