KEAP1,2.46
LUSC (484): 10.7 / LUAD (473): 17.6 / ESCC (95): 4.2 / EAC (88): 1.1 / GAC (431): 2.1 / CRC (575): 0.7 / HCC (360): 4.4 / CCA (48): 4.2 / PDAC (159): 0.6 / HNSCC (508): 3.7 / PTC (483): 0.2 / ACC (90): 2.2 / PPGL (178): 0.0 / ccRCC (360): 0.6 / pRCC (278): 0.7 / chRCC (66): 0.0 / BUC (405): 2.0 / PCa (488): 0.8 / TGCT (124): 0.0 / CSCC (234): 0.8 / CAC (46): 0.0 / EC (488): 3.1 / UCS (56): 0.0 / OSC (400): 0.2 / IDC (749): 0.1 / ILC (154): 0.0 / SKCM (466): 0.4 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 1.1 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.0 / AML (122): 0.8 / DLBCL (47): 0.0 / THYM (110): 0.0
KEAP1 p.V271L,2.0
KEAP1 p.G480W,1.6
KEAP1 p.R470C,1.6
KEAP1 p.X570_splice,1.6
KEAP1 p.V155F,1.2
KEAP1 p.R554Q,1.2
KEAP1 p.R234W,1.2
KEAP1 p.G186S,1.2
KEAP1 p.R272C,0.8
KEAP1 p.I145F,0.8

NFE2L2,2.44
LUSC (484): 14.3 / LUAD (473): 2.5 / ESCC (95): 16.8 / EAC (88): 1.1 / GAC (431): 0.9 / CRC (575): 1.2 / HCC (360): 2.2 / CCA (48): 2.1 / PDAC (159): 0.6 / HNSCC (508): 5.5 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.6 / ccRCC (360): 1.1 / pRCC (278): 2.2 / chRCC (66): 0.0 / BUC (405): 6.2 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 6.8 / CAC (46): 0.0 / EC (488): 6.3 / UCS (56): 0.0 / OSC (400): 0.2 / IDC (749): 0.3 / ILC (154): 0.0 / SKCM (466): 0.6 / UM (79): 1.3 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.5 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.0 / AML (122): 0.8 / DLBCL (47): 0.0 / THYM (110): 0.0
NFE2L2 p.R34G,8.2
NFE2L2 p.D29H,6.6
NFE2L2 p.E79Q,4.9
NFE2L2 p.E82D,4.9
NFE2L2 p.E79K,3.3
NFE2L2 p.G31A,2.9
NFE2L2 p.R34P,2.9
NFE2L2 p.L30F,2.5
NFE2L2 p.R34Q,2.5
NFE2L2 p.D29N,2.0

CUL3,1.44
LUSC (484): 4.3 / LUAD (473): 1.7 / ESCC (95): 2.1 / EAC (88): 0.0 / GAC (431): 2.1 / CRC (575): 2.1 / HCC (360): 0.0 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 3.0 / PTC (483): 0.2 / ACC (90): 1.1 / PPGL (178): 0.0 / ccRCC (360): 1.4 / pRCC (278): 3.6 / chRCC (66): 0.0 / BUC (405): 1.7 / PCa (488): 0.8 / TGCT (124): 0.0 / CSCC (234): 1.3 / CAC (46): 0.0 / EC (488): 5.3 / UCS (56): 0.0 / OSC (400): 0.5 / IDC (749): 0.5 / ILC (154): 1.9 / SKCM (466): 1.9 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 2.2 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
CUL3 p.R709W,2.1
CUL3 p.X677_splice,2.1
CUL3 p.X460_splice,2.1
CUL3 p.A182T,1.4
CUL3 p.N453Tfs*2,1.4
CUL3 p.X495_splice,1.4
CUL3 p.R537S,1.4
CUL3 p.D426H,1.4
CUL3 p.N453Kfs*5,1.4
CUL3 p.M299R,1.4

