KMT2D,8.48
LUSC (484): 20.9 / LUAD (473): 6.3 / ESCC (95): 17.9 / EAC (88): 5.7 / GAC (431): 15.8 / CRC (575): 11.0 / HCC (360): 5.3 / CCA (48): 4.2 / PDAC (159): 2.5 / HNSCC (508): 13.8 / PTC (483): 0.4 / ACC (90): 4.4 / PPGL (178): 0.6 / ccRCC (360): 1.9 / pRCC (278): 4.7 / chRCC (66): 3.0 / BUC (405): 26.9 / PCa (488): 5.7 / TGCT (124): 0.0 / CSCC (234): 14.5 / CAC (46): 8.7 / EC (488): 24.2 / UCS (56): 10.7 / OSC (400): 1.8 / IDC (749): 3.3 / ILC (154): 1.9 / SKCM (466): 13.3 / UM (79): 1.3 / LPS (52): 1.9 / LMS (91): 2.2 / UPS (46): 2.2 / MPM (78): 0.0 / AC (190): 2.6 / OAC (129): 1.6 / ODG (185): 1.1 / GBM (367): 0.8 / AML (122): 2.5 / DLBCL (47): 27.7 / THYM (110): 0.0
KMT2D p.P2354Lfs*30,2.7
KMT2D p.P647Hfs*283,1.7
KMT2D p.G1235Vfs*95,1.5
KMT2D p.V3089Wfs*30,0.8
KMT2D p.P648Tfs*2,0.7
KMT2D p.N2517Ifs*26,0.6
KMT2D p.L656Cfs*274,0.5
KMT2D p.Q2380*,0.5
KMT2D p.Q773Sfs*157,0.5
KMT2D p.R4484*,0.5

