RB1,3.98
LUSC (484): 7.0 / LUAD (473): 5.1 / ESCC (95): 2.1 / EAC (88): 3.4 / GAC (431): 3.0 / CRC (575): 1.9 / HCC (360): 5.0 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 2.4 / PTC (483): 0.2 / ACC (90): 2.2 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.0 / chRCC (66): 3.0 / BUC (405): 17.8 / PCa (488): 0.6 / TGCT (124): 0.0 / CSCC (234): 6.4 / CAC (46): 2.2 / EC (488): 10.0 / UCS (56): 8.9 / OSC (400): 4.2 / IDC (749): 2.5 / ILC (154): 0.7 / SKCM (466): 3.6 / UM (79): 0.0 / LPS (52): 1.9 / LMS (91): 16.5 / UPS (46): 8.7 / MPM (78): 0.0 / AC (190): 2.1 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 9.0 / AML (122): 0.0 / DLBCL (47): 2.1 / THYM (110): 0.0
RB1 p.X405_splice,2.0
RB1 p.R552*,1.8
RB1 p.R320*,1.5
RB1 p.X830_splice,1.3
RB1 p.X406_splice,1.3
RB1 p.E137*,1.0
RB1 p.M484Vfs*8,1.0
RB1 p.X180_splice,1.0
RB1 p.X445_splice,1.0
RB1 p.V654Cfs*4,1.0

CDKN2A,3.72
LUSC (484): 14.5 / LUAD (473): 3.8 / ESCC (95): 2.1 / EAC (88): 11.4 / GAC (431): 3.9 / CRC (575): 0.3 / HCC (360): 2.8 / CCA (48): 4.2 / PDAC (159): 18.2 / HNSCC (508): 20.3 / PTC (483): 0.2 / ACC (90): 1.1 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 6.2 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 2.6 / CAC (46): 0.0 / EC (488): 0.6 / UCS (56): 1.8 / OSC (400): 0.2 / IDC (749): 0.0 / ILC (154): 0.0 / SKCM (466): 12.2 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 2.2 / MPM (78): 0.0 / AC (190): 0.5 / OAC (129): 0.8 / ODG (185): 0.0 / GBM (367): 1.1 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
CDKN2A p.R80*,11.0
CDKN2A p.W110*,6.2
CDKN2A p.R58*,5.6
CDKN2A p.X153_splice,4.8
CDKN2A p.X51_splice,4.0
CDKN2A p.H83Y,3.8
CDKN2A p.P114L,3.5
CDKN2A p.D108Y,2.7
CDKN2A p.Q50*,2.2
CDKN2A p.Y44*,2.2

CDKN1A,0.85
LUSC (484): 0.4 / LUAD (473): 0.2 / ESCC (95): 2.1 / EAC (88): 0.0 / GAC (431): 0.7 / CRC (575): 0.5 / HCC (360): 1.7 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.0 / PTC (483): 0.2 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.0 / chRCC (66): 3.0 / BUC (405): 9.9 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 1.7 / CAC (46): 0.0 / EC (488): 0.8 / UCS (56): 0.0 / OSC (400): 0.5 / IDC (749): 0.1 / ILC (154): 0.7 / SKCM (466): 1.3 / UM (79): 0.0 / LPS (52): 1.9 / LMS (91): 0.0 / UPS (46): 2.2 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.5 / GBM (367): 0.3 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
CDKN1A p.Q10*,4.7
CDKN1A p.M38Nfs*10,3.5
CDKN1A p.W49*,3.5
CDKN1A p.W65*,2.4
CDKN1A p.S98*,2.4
CDKN1A p.R48*,2.4
CDKN1A p.R46Pfs*2,2.4
CDKN1A p.F22Lfs*9,2.4
CDKN1A p.E108Gfs*21,2.4
CDKN1A p.D62*,2.4

CCND1,0.60
LUSC (484): 1.0 / LUAD (473): 0.4 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 0.7 / CRC (575): 0.3 / HCC (360): 0.3 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.4 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 1.2 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.4 / CAC (46): 0.0 / EC (488): 6.3 / UCS (56): 1.8 / OSC (400): 0.0 / IDC (749): 0.1 / ILC (154): 0.0 / SKCM (466): 0.4 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 1.1 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.8 / ODG (185): 1.1 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
CCND1 p.T286I,8.3
CCND1 p.S41L,3.3
CCND1 p.E275*,3.3
CCND1 p.P287H,3.3
CCND1 p.P287L,3.3
CCND1 p.P287S,3.3
CCND1 p.P287T,3.3
CCND1 p.R291_V293del,3.3
CCND1 p.D240N,3.3
CCND1 p.D192Y,1.7

CDKN1B,0.57
LUSC (484): 0.0 / LUAD (473): 1.1 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 0.5 / CRC (575): 1.2 / HCC (360): 0.6 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.4 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.0 / chRCC (66): 1.5 / BUC (405): 1.5 / PCa (488): 1.2 / TGCT (124): 0.0 / CSCC (234): 0.4 / CAC (46): 0.0 / EC (488): 1.8 / UCS (56): 0.0 / OSC (400): 0.5 / IDC (749): 0.8 / ILC (154): 2.6 / SKCM (466): 0.2 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 1.1 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
CDKN1B p.E172*,3.5
CDKN1B p.P137Rfs*8,3.5
CDKN1B p.Q20*,3.5
CDKN1B p.X159_splice,3.5
CDKN1B p.Y74*,3.5
CDKN1B p.E171*,3.5
CDKN1B p.D51Gfs*70,1.8
CDKN1B p.C29Rfs*7,1.8
CDKN1B p.C29F,1.8
CDKN1B p.A121Lfs*24,1.8

CCNE1,0.52
LUSC (484): 0.8 / LUAD (473): 1.1 / ESCC (95): 0.0 / EAC (88): 1.1 / GAC (431): 1.4 / CRC (575): 0.9 / HCC (360): 0.3 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.6 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 0.7 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 0.0 / EC (488): 2.2 / UCS (56): 0.0 / OSC (400): 0.2 / IDC (749): 0.1 / ILC (154): 0.0 / SKCM (466): 1.7 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.5 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
CCNE1 p.A353T,3.8
CCNE1 p.K315T,1.9
CCNE1 p.L370=,1.9
CCNE1 p.L259V,1.9
CCNE1 p.L187P,1.9
CCNE1 p.L187I,1.9
CCNE1 p.K93*,1.9
CCNE1 p.K48T,1.9
CCNE1 p.K48N,1.9
CCNE1 p.H363Q,1.9

SKP2,0.46
LUSC (484): 0.2 / LUAD (473): 0.6 / ESCC (95): 1.1 / EAC (88): 0.0 / GAC (431): 1.2 / CRC (575): 0.5 / HCC (360): 0.0 / CCA (48): 0.0 / PDAC (159): 0.6 / HNSCC (508): 1.0 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 1.0 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 0.0 / EC (488): 2.0 / UCS (56): 0.0 / OSC (400): 0.5 / IDC (749): 0.3 / ILC (154): 0.7 / SKCM (466): 1.1 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.5 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
SKP2 p.R164C,2.2
SKP2 p.Q329H,2.2
SKP2 p.Q184K,2.2
SKP2 p.Q172R,2.2
SKP2 p.P384S,2.2
SKP2 p.P115R,2.2
SKP2 p.P10T,2.2
SKP2 p.N229Kfs*8,2.2
SKP2 p.L59R,2.2
SKP2 p.L376F,2.2

CCND2,0.39
LUSC (484): 0.4 / LUAD (473): 0.6 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 0.9 / CRC (575): 0.2 / HCC (360): 0.8 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.2 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 0.0 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 0.0 / EC (488): 1.8 / UCS (56): 1.8 / OSC (400): 0.0 / IDC (749): 0.1 / ILC (154): 0.0 / SKCM (466): 1.3 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.5 / AML (122): 0.8 / DLBCL (47): 2.1 / THYM (110): 0.0
CCND2 p.A195V,5.1
CCND2 p.S175F,5.1
CCND2 p.R165C,2.6
CCND2 p.X66_splice,2.6
CCND2 p.X191_splice,2.6
CCND2 p.V66=,2.6
CCND2 p.V207M,2.6
CCND2 p.S271L,2.6
CCND2 p.S200L,2.6
CCND2 p.S110C,2.6

CDK4,0.38
LUSC (484): 0.2 / LUAD (473): 0.6 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 0.5 / CRC (575): 0.3 / HCC (360): 0.3 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.8 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 0.5 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.4 / CAC (46): 2.2 / EC (488): 1.4 / UCS (56): 0.0 / OSC (400): 0.2 / IDC (749): 0.1 / ILC (154): 0.0 / SKCM (466): 2.1 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 2.2 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
CDK4 p.K22M,10.5
CDK4 p.R24L,7.9
CDK4 p.T90A,2.6
CDK4 p.Y180C,2.6
CDK4 p.V174G,2.6
CDK4 p.V137I,2.6
CDK4 p.R82G,2.6
CDK4 p.R24S,2.6
CDK4 p.R24H,2.6
CDK4 p.R24C,2.6

CDK6,0.34
LUSC (484): 0.6 / LUAD (473): 0.6 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 0.7 / CRC (575): 0.5 / HCC (360): 0.0 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.0 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.0 / chRCC (66): 1.5 / BUC (405): 1.2 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.4 / CAC (46): 0.0 / EC (488): 1.4 / UCS (56): 1.8 / OSC (400): 0.0 / IDC (749): 0.4 / ILC (154): 0.0 / SKCM (466): 0.4 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
CDK6 p.V234M,5.9
CDK6 p.R87Q,5.9
CDK6 p.R220C,5.9
CDK6 p.L130I,5.9
CDK6 p.F135S,2.9
CDK6 p.P118S,2.9
CDK6 p.P113T,2.9
CDK6 p.I122M,2.9
CDK6 p.H139Q,2.9
CDK6 p.G50V,2.9

BTG2,0.31
LUSC (484): 0.0 / LUAD (473): 0.4 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 0.0 / CRC (575): 0.0 / HCC (360): 0.0 / CCA (48): 0.0 / PDAC (159): 0.6 / HNSCC (508): 0.4 / PTC (483): 0.0 / ACC (90): 1.1 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 1.7 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 0.0 / EC (488): 0.2 / UCS (56): 0.0 / OSC (400): 0.2 / IDC (749): 0.0 / ILC (154): 0.0 / SKCM (466): 0.2 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 27.7 / THYM (110): 0.0
BTG2 p.R69G,6.5
BTG2 p.A45P,6.5
BTG2 p.X48_splice,3.2
BTG2 p.V104M,3.2
BTG2 p.T7Qfs*19,3.2
BTG2 p.T136Nfs*40,3.2
BTG2 p.T101I,3.2
BTG2 p.S98T,3.2
BTG2 p.S98Rfs*10,3.2
BTG2 p.S31R,3.2

CDKN2C,0.24
LUSC (484): 0.0 / LUAD (473): 0.0 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 0.0 / CRC (575): 0.3 / HCC (360): 0.3 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.0 / PTC (483): 0.2 / ACC (90): 0.0 / PPGL (178): 0.6 / ccRCC (360): 0.3 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 0.2 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 0.0 / EC (488): 0.8 / UCS (56): 0.0 / OSC (400): 0.8 / IDC (749): 0.0 / ILC (154): 0.0 / SKCM (466): 0.4 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 1.3 / AC (190): 0.0 / OAC (129): 0.8 / ODG (185): 1.1 / GBM (367): 1.1 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
CDKN2C p.V73I,4.2
CDKN2C p.V123A,4.2
CDKN2C p.R59Kfs*4,4.2
CDKN2C p.R68Q,4.2
CDKN2C p.R39T,4.2
CDKN2C p.R15Gfs*4,4.2
CDKN2C p.A41G,4.2
CDKN2C p.A41V,4.2
CDKN2C p.G137R,4.2
CDKN2C p.Q43H,4.2

CCND3,0.24
LUSC (484): 0.4 / LUAD (473): 0.2 / ESCC (95): 0.0 / EAC (88): 1.1 / GAC (431): 0.2 / CRC (575): 0.3 / HCC (360): 0.0 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.0 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 1.0 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 0.0 / EC (488): 0.8 / UCS (56): 0.0 / OSC (400): 0.0 / IDC (749): 0.3 / ILC (154): 0.0 / SKCM (466): 0.4 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 1.3 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 4.3 / THYM (110): 0.0
CCND3 p.Q260E,4.2
CCND3 p.S111Y,4.2
CCND3 p.R95L,4.2
CCND3 p.R87C,4.2
CCND3 p.R271Pfs*53,4.2
CCND3 p.R241W,4.2
CCND3 p.R241Q,4.2
CCND3 p.R135L,4.2
CCND3 p.Q260*,4.2
CCND3 p.D223N,4.2

CDKN2B,0.10
LUSC (484): 0.0 / LUAD (473): 0.0 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 0.5 / CRC (575): 0.0 / HCC (360): 0.3 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.0 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 0.5 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.4 / CAC (46): 0.0 / EC (488): 0.4 / UCS (56): 1.8 / OSC (400): 0.0 / IDC (749): 0.0 / ILC (154): 0.0 / SKCM (466): 0.0 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
CDKN2B p.R123W,20.0
CDKN2B p.E28Q,20.0
CDKN2B p.V117M,10.0
CDKN2B p.R60H,10.0
CDKN2B p.R45S,10.0
CDKN2B p.M8I,10.0
CDKN2B p.A70V,10.0
CDKN2B p.V53=,10.0

