FBXW7,4.16
LUSC (484): 5.2 / LUAD (473): 1.9 / ESCC (95): 3.2 / EAC (88): 6.8 / GAC (431): 8.3 / CRC (575): 15.8 / HCC (360): 0.6 / CCA (48): 0.0 / PDAC (159): 2.5 / HNSCC (508): 6.7 / PTC (483): 0.2 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 7.7 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 11.5 / CAC (46): 13.0 / EC (488): 16.0 / UCS (56): 39.3 / OSC (400): 0.8 / IDC (749): 1.6 / ILC (154): 1.3 / SKCM (466): 2.8 / UM (79): 1.3 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 1.1 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 1.1 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
FBXW7 p.R465C,9.1
FBXW7 p.R505G,6.7
FBXW7 p.R465H,6.7
FBXW7 p.R479Q,4.3
FBXW7 p.R505C,3.6
FBXW7 p.R658*,3.1
FBXW7 p.R689W,2.6
FBXW7 p.S668Vfs*39,2.4
FBXW7 p.R367*,2.4
FBXW7 p.G423V,1.7

RBBP6,2.31
LUSC (484): 3.5 / LUAD (473): 3.6 / ESCC (95): 2.1 / EAC (88): 2.3 / GAC (431): 4.2 / CRC (575): 3.5 / HCC (360): 1.4 / CCA (48): 0.0 / PDAC (159): 0.6 / HNSCC (508): 1.0 / PTC (483): 0.4 / ACC (90): 2.2 / PPGL (178): 0.0 / ccRCC (360): 1.4 / pRCC (278): 1.8 / chRCC (66): 1.5 / BUC (405): 4.7 / PCa (488): 0.4 / TGCT (124): 0.8 / CSCC (234): 0.4 / CAC (46): 0.0 / EC (488): 8.6 / UCS (56): 3.6 / OSC (400): 0.5 / IDC (749): 1.6 / ILC (154): 0.7 / SKCM (466): 6.4 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 2.2 / UPS (46): 2.2 / MPM (78): 0.0 / AC (190): 0.5 / OAC (129): 0.8 / ODG (185): 1.6 / GBM (367): 1.1 / AML (122): 0.0 / DLBCL (47): 2.1 / THYM (110): 0.9
RBBP6 p.T1475Lfs*20,1.7
RBBP6 p.G1525Efs*37,1.3
RBBP6 p.E650*,1.3
RBBP6 p.N1351Mfs*9,0.9
RBBP6 p.K1552E,0.9
RBBP6 p.I1209Sfs*47,0.9
RBBP6 p.P575S,0.9
RBBP6 p.E1284*,0.9
RBBP6 p.E1230*,0.9
RBBP6 p.R1290*,0.9

BAP1,2.19
LUSC (484): 0.8 / LUAD (473): 1.5 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 3.2 / CRC (575): 1.2 / HCC (360): 4.7 / CCA (48): 16.7 / PDAC (159): 1.3 / HNSCC (508): 0.4 / PTC (483): 0.0 / ACC (90): 1.1 / PPGL (178): 0.0 / ccRCC (360): 10.8 / pRCC (278): 4.7 / chRCC (66): 0.0 / BUC (405): 3.2 / PCa (488): 0.0 / TGCT (124): 0.8 / CSCC (234): 3.0 / CAC (46): 0.0 / EC (488): 4.1 / UCS (56): 0.0 / OSC (400): 0.8 / IDC (749): 1.1 / ILC (154): 1.9 / SKCM (466): 2.1 / UM (79): 20.2 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 28.2 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
BAP1 p.S460*,1.8
BAP1 p.Q456*,1.4
BAP1 p.M1?,1.4
BAP1 p.Q40*,1.4
BAP1 p.V99M,1.4
BAP1 p.Q280*,0.9
BAP1 p.N78S,0.9
BAP1 p.P338S,0.9
BAP1 p.Q156*,0.9
BAP1 p.Q253*,0.9

SPOP,1.42
LUSC (484): 0.4 / LUAD (473): 0.4 / ESCC (95): 2.1 / EAC (88): 0.0 / GAC (431): 0.9 / CRC (575): 0.7 / HCC (360): 0.6 / CCA (48): 0.0 / PDAC (159): 0.6 / HNSCC (508): 0.8 / PTC (483): 0.2 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 1.5 / PCa (488): 11.1 / TGCT (124): 0.0 / CSCC (234): 0.4 / CAC (46): 0.0 / EC (488): 8.4 / UCS (56): 7.1 / OSC (400): 0.0 / IDC (749): 0.5 / ILC (154): 1.3 / SKCM (466): 0.9 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.5 / OAC (129): 0.8 / ODG (185): 0.0 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 2.1 / THYM (110): 0.0
SPOP p.M117V,7.0
SPOP p.W131G,5.6
SPOP p.F133V,4.2
SPOP p.F133L,4.2
SPOP p.F102V,2.8
SPOP p.F133C,2.8
SPOP p.E50K,2.8
SPOP p.W131C,2.1
SPOP p.E47K,2.1
SPOP p.S14L,2.1

CYLD,1.21
LUSC (484): 2.7 / LUAD (473): 1.5 / ESCC (95): 1.1 / EAC (88): 3.4 / GAC (431): 3.5 / CRC (575): 2.4 / HCC (360): 0.6 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 3.0 / PTC (483): 0.2 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.6 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 0.5 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 0.8 / CAC (46): 2.2 / EC (488): 3.9 / UCS (56): 0.0 / OSC (400): 0.0 / IDC (749): 0.5 / ILC (154): 0.0 / SKCM (466): 2.1 / UM (79): 1.3 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.5 / AML (122): 0.0 / DLBCL (47): 2.1 / THYM (110): 0.0
CYLD p.N722Mfs*13,5.0
CYLD p.S371*,3.3
CYLD p.E413D,1.7
CYLD p.E27*,1.7
CYLD p.I739M,0.8
CYLD p.K680*,0.8
CYLD p.K658R,0.8
CYLD p.K425E,0.8
CYLD p.K114T,0.8
CYLD p.I769N,0.8

XPO1,1.03
LUSC (484): 0.8 / LUAD (473): 1.1 / ESCC (95): 2.1 / EAC (88): 0.0 / GAC (431): 2.1 / CRC (575): 2.1 / HCC (360): 0.8 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 1.2 / PTC (483): 0.0 / ACC (90): 1.1 / PPGL (178): 0.0 / ccRCC (360): 1.1 / pRCC (278): 0.7 / chRCC (66): 0.0 / BUC (405): 1.5 / PCa (488): 0.0 / TGCT (124): 0.8 / CSCC (234): 1.7 / CAC (46): 2.2 / EC (488): 3.7 / UCS (56): 1.8 / OSC (400): 0.0 / IDC (749): 1.3 / ILC (154): 1.3 / SKCM (466): 1.1 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.8 / AML (122): 0.0 / DLBCL (47): 4.3 / THYM (110): 0.0
XPO1 p.E571K,7.8
XPO1 p.R749Q,3.9
XPO1 p.L250F,1.9
XPO1 p.R305Q,1.9
XPO1 p.Q916E,1.9
XPO1 p.A805T,1.9
XPO1 p.A890T,1.9
XPO1 p.E513K,1.9
XPO1 p.Q188H,1.0
XPO1 p.Q593L,1.0

PRKN,0.96
LUSC (484): 3.5 / LUAD (473): 2.8 / ESCC (95): 0.0 / EAC (88): 2.3 / GAC (431): 1.9 / CRC (575): 1.4 / HCC (360): 0.3 / CCA (48): 0.0 / PDAC (159): 0.6 / HNSCC (508): 0.6 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.4 / chRCC (66): 1.5 / BUC (405): 0.7 / PCa (488): 0.4 / TGCT (124): 0.0 / CSCC (234): 0.8 / CAC (46): 0.0 / EC (488): 2.2 / UCS (56): 0.0 / OSC (400): 0.0 / IDC (749): 0.5 / ILC (154): 0.0 / SKCM (466): 3.4 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 0.0 / DLBCL (47): 4.3 / THYM (110): 0.0
PRKN p.P343L,3.1
PRKN p.R275P,2.1
PRKN p.V67F,2.1
PRKN p.T237A,2.1
PRKN p.Q347H,2.1
PRKN p.P294S,2.1
PRKN p.N428Kfs*141,2.1
PRKN p.F7L,2.1
PRKN p.E207K,2.1
PRKN p.G459E,1.0

TRAF7,0.71
LUSC (484): 0.6 / LUAD (473): 0.6 / ESCC (95): 1.1 / EAC (88): 0.0 / GAC (431): 2.8 / CRC (575): 2.1 / HCC (360): 0.6 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.2 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.6 / pRCC (278): 0.0 / chRCC (66): 1.5 / BUC (405): 0.5 / PCa (488): 0.4 / TGCT (124): 0.0 / CSCC (234): 0.4 / CAC (46): 0.0 / EC (488): 1.8 / UCS (56): 0.0 / OSC (400): 0.2 / IDC (749): 0.8 / ILC (154): 0.7 / SKCM (466): 1.1 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 2.2 / MPM (78): 1.3 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.5 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 2.1 / THYM (110): 0.0
TRAF7 p.R208Q,2.8
TRAF7 p.R641C,2.8
TRAF7 p.S620F,2.8
TRAF7 p.A178V,1.4
TRAF7 p.A176T,1.4
TRAF7 p.A155T,1.4
TRAF7 p.A195V,1.4
TRAF7 p.A249D,1.4
TRAF7 p.F138L,1.4
TRAF7 p.A304T,1.4

CUL4A,0.63
LUSC (484): 0.4 / LUAD (473): 1.1 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 0.9 / CRC (575): 1.0 / HCC (360): 0.8 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.2 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 1.0 / PCa (488): 0.2 / TGCT (124): 1.6 / CSCC (234): 1.3 / CAC (46): 0.0 / EC (488): 2.9 / UCS (56): 0.0 / OSC (400): 0.0 / IDC (749): 0.4 / ILC (154): 0.7 / SKCM (466): 1.7 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 0.0 / DLBCL (47): 2.1 / THYM (110): 0.0
CUL4A p.M704I,4.8
CUL4A p.T617M,3.2
CUL4A p.E207K,1.6
CUL4A p.G219D,1.6
CUL4A p.F347V,1.6
CUL4A p.E676K,1.6
CUL4A p.E604A,1.6
CUL4A p.E428*,1.6
CUL4A p.E395D,1.6
CUL4A p.E258Q,1.6

ENO1,0.47
LUSC (484): 0.2 / LUAD (473): 0.8 / ESCC (95): 1.1 / EAC (88): 0.0 / GAC (431): 0.9 / CRC (575): 1.0 / HCC (360): 0.0 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.4 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 0.5 / PCa (488): 0.4 / TGCT (124): 0.0 / CSCC (234): 1.7 / CAC (46): 2.2 / EC (488): 2.0 / UCS (56): 0.0 / OSC (400): 0.0 / IDC (749): 0.1 / ILC (154): 0.0 / SKCM (466): 0.6 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.5 / AML (122): 0.0 / DLBCL (47): 2.1 / THYM (110): 0.0
ENO1 p.N151S,4.3
ENO1 p.G156S,2.1
ENO1 p.M165I,2.1
ENO1 p.L279M,2.1
ENO1 p.L130Cfs*40,2.1
ENO1 p.L112V,2.1
ENO1 p.K60=,2.1
ENO1 p.K256N,2.1
ENO1 p.I3V,2.1
ENO1 p.G113W,2.1

MKRN1,0.41
LUSC (484): 0.6 / LUAD (473): 0.8 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 0.5 / CRC (575): 0.7 / HCC (360): 0.6 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.6 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 0.2 / PCa (488): 0.4 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 0.0 / EC (488): 1.0 / UCS (56): 0.0 / OSC (400): 0.5 / IDC (749): 0.3 / ILC (154): 0.0 / SKCM (466): 0.9 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.8 / ODG (185): 0.5 / GBM (367): 0.5 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
MKRN1 p.E446K,4.9
MKRN1 p.E399Q,4.9
MKRN1 p.Y230*,2.4
MKRN1 p.Y100Mfs*13,2.4
MKRN1 p.X329_splice,2.4
MKRN1 p.V273L,2.4
MKRN1 p.X182_splice,2.4
MKRN1 p.T123A,2.4
MKRN1 p.C239Y,2.4
MKRN1 p.E424K,2.4

