TP53,37.13
LUSC (484): 83.3 / LUAD (473): 50.3 / ESCC (95): 90.5 / EAC (88): 78.4 / GAC (431): 45.9 / CRC (575): 59.1 / HCC (360): 28.9 / CCA (48): 10.4 / PDAC (159): 61.6 / HNSCC (508): 70.1 / PTC (483): 0.6 / ACC (90): 16.7 / PPGL (178): 0.0 / ccRCC (360): 2.8 / pRCC (278): 2.2 / chRCC (66): 30.3 / BUC (405): 49.1 / PCa (488): 11.1 / TGCT (124): 0.8 / CSCC (234): 4.7 / CAC (46): 17.4 / EC (488): 37.1 / UCS (56): 85.7 / OSC (400): 90.5 / IDC (749): 39.2 / ILC (154): 8.4 / SKCM (466): 13.9 / UM (79): 0.0 / LPS (52): 13.5 / LMS (91): 57.1 / UPS (46): 43.5 / MPM (78): 14.1 / AC (190): 64.7 / OAC (129): 54.3 / ODG (185): 23.8 / GBM (367): 31.3 / AML (122): 6.6 / DLBCL (47): 10.6 / THYM (110): 1.8
TP53 p.R175H,3.9
TP53 p.R248Q,3.1
TP53 p.R273C,3.0
TP53 p.R273H,2.5
TP53 p.R248W,2.3
TP53 p.R282W,2.0
TP53 p.Y220C,1.8
TP53 p.R213*,1.8
TP53 p.X187_splice,1.4
TP53 p.R196*,1.3

ATM,4.71
LUSC (484): 5.6 / LUAD (473): 6.5 / ESCC (95): 1.1 / EAC (88): 5.7 / GAC (431): 9.7 / CRC (575): 11.8 / HCC (360): 3.3 / CCA (48): 2.1 / PDAC (159): 3.1 / HNSCC (508): 2.4 / PTC (483): 1.0 / ACC (90): 5.6 / PPGL (178): 0.0 / ccRCC (360): 4.4 / pRCC (278): 1.1 / chRCC (66): 3.0 / BUC (405): 12.6 / PCa (488): 3.7 / TGCT (124): 0.8 / CSCC (234): 4.3 / CAC (46): 2.2 / EC (488): 15.4 / UCS (56): 3.6 / OSC (400): 2.0 / IDC (749): 2.7 / ILC (154): 0.7 / SKCM (466): 4.7 / UM (79): 0.0 / LPS (52): 1.9 / LMS (91): 3.3 / UPS (46): 2.2 / MPM (78): 1.3 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 1.1 / GBM (367): 1.1 / AML (122): 0.8 / DLBCL (47): 2.1 / THYM (110): 0.0
ATM p.R337C,3.4
ATM p.K2811Sfs*46,1.9
ATM p.R250*,1.3
ATM p.R337H,1.1
ATM p.S214Pfs*16,1.1
ATM p.R248Q,0.6
ATM p.R23Q,0.6
ATM p.N2875S,0.6
ATM p.R3008H,0.6
ATM p.R2993*,0.6

ATR,2.97
LUSC (484): 3.9 / LUAD (473): 3.8 / ESCC (95): 4.2 / EAC (88): 3.4 / GAC (431): 6.5 / CRC (575): 3.8 / HCC (360): 3.1 / CCA (48): 4.2 / PDAC (159): 1.9 / HNSCC (508): 3.9 / PTC (483): 0.4 / ACC (90): 2.2 / PPGL (178): 0.6 / ccRCC (360): 1.4 / pRCC (278): 1.1 / chRCC (66): 0.0 / BUC (405): 6.4 / PCa (488): 0.2 / TGCT (124): 0.8 / CSCC (234): 3.0 / CAC (46): 2.2 / EC (488): 10.2 / UCS (56): 1.8 / OSC (400): 1.0 / IDC (749): 1.3 / ILC (154): 1.9 / SKCM (466): 6.2 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 4.4 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.5 / OAC (129): 0.0 / ODG (185): 0.5 / GBM (367): 1.4 / AML (122): 0.0 / DLBCL (47): 6.4 / THYM (110): 0.0
ATR p.I774Yfs*5,4.0
ATR p.R1814Efs*10,2.0
ATR p.R2407C,1.0
ATR p.G1181V,0.7
ATR p.A2030V,0.7
ATR p.E1356Gfs*20,0.7
ATR p.E833*,0.7
ATR p.F1134Lfs*6,0.7
ATR p.K2206Nfs*3,0.7
ATR p.K2310N,0.7

CHEK2,0.89
LUSC (484): 1.0 / LUAD (473): 1.3 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 1.4 / CRC (575): 1.2 / HCC (360): 0.6 / CCA (48): 2.1 / PDAC (159): 0.6 / HNSCC (508): 0.8 / PTC (483): 0.8 / ACC (90): 2.2 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.7 / chRCC (66): 0.0 / BUC (405): 1.7 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 1.7 / CAC (46): 0.0 / EC (488): 3.5 / UCS (56): 3.6 / OSC (400): 0.8 / IDC (749): 0.5 / ILC (154): 1.3 / SKCM (466): 1.1 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 2.2 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.5 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 2.1 / THYM (110): 0.0
CHEK2 p.L439V,2.2
CHEK2 p.P90S,2.2
CHEK2 p.R223H,2.2
CHEK2 p.E318*,1.1
CHEK2 p.E521*,1.1
CHEK2 p.E437Kfs*20,1.1
CHEK2 p.E420K,1.1
CHEK2 p.E402K,1.1
CHEK2 p.E394D,1.1
CHEK2 p.E364*,1.1

CHEK1,0.71
LUSC (484): 1.9 / LUAD (473): 0.8 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 2.5 / CRC (575): 1.4 / HCC (360): 1.1 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.2 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 1.0 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 0.8 / CAC (46): 0.0 / EC (488): 2.9 / UCS (56): 0.0 / OSC (400): 0.0 / IDC (749): 0.4 / ILC (154): 0.0 / SKCM (466): 0.2 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 2.2 / MPM (78): 0.0 / AC (190): 0.5 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 1.1 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
CHEK1 p.T226Hfs*14,16.9
CHEK1 p.R322H,2.8
CHEK1 p.E432K,2.8
CHEK1 p.K337R,1.4
CHEK1 p.Q216E,1.4
CHEK1 p.N421H,1.4
CHEK1 p.M1?,1.4
CHEK1 p.M167L,1.4
CHEK1 p.L239=,1.4
CHEK1 p.L136F,1.4

MDM2,0.58
LUSC (484): 0.6 / LUAD (473): 0.8 / ESCC (95): 2.1 / EAC (88): 0.0 / GAC (431): 1.6 / CRC (575): 1.0 / HCC (360): 0.3 / CCA (48): 0.0 / PDAC (159): 0.6 / HNSCC (508): 0.4 / PTC (483): 0.0 / ACC (90): 2.2 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 1.0 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 0.8 / CAC (46): 0.0 / EC (488): 1.6 / UCS (56): 0.0 / OSC (400): 0.0 / IDC (749): 0.4 / ILC (154): 0.7 / SKCM (466): 0.6 / UM (79): 0.0 / LPS (52): 1.9 / LMS (91): 2.2 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 1.1 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
MDM2 p.L321Ffs*52,17.2
MDM2 p.D231N,3.4
MDM2 p.T224M,3.4
MDM2 p.Q146P,1.7
MDM2 p.S275*,1.7
MDM2 p.S259Y,1.7
MDM2 p.S246L,1.7
MDM2 p.S226L,1.7
MDM2 p.R71*,1.7
MDM2 p.R35K,1.7

MDM4,0.37
LUSC (484): 0.2 / LUAD (473): 0.8 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 1.4 / CRC (575): 1.0 / HCC (360): 0.0 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.2 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 0.2 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 0.0 / EC (488): 1.0 / UCS (56): 0.0 / OSC (400): 0.8 / IDC (749): 0.3 / ILC (154): 0.7 / SKCM (466): 0.6 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.8 / ODG (185): 0.0 / GBM (367): 0.5 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
MDM4 p.V371I,5.4
MDM4 p.N223D,2.7
MDM4 p.Q262H,2.7
MDM4 p.Q224L,2.7
MDM4 p.Q135K,2.7
MDM4 p.Q124H,2.7
MDM4 p.P369S,2.7
MDM4 p.P156S,2.7
MDM4 p.P156H,2.7
MDM4 p.M46I,2.7

