SMAD4,2.44
LUSC (484): 1.9 / LUAD (473): 3.6 / ESCC (95): 2.1 / EAC (88): 11.4 / GAC (431): 7.4 / CRC (575): 12.0 / HCC (360): 1.1 / CCA (48): 0.0 / PDAC (159): 22.0 / HNSCC (508): 2.4 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 2.0 / PCa (488): 1.0 / TGCT (124): 0.0 / CSCC (234): 3.4 / CAC (46): 6.5 / EC (488): 1.6 / UCS (56): 1.8 / OSC (400): 0.8 / IDC (749): 0.8 / ILC (154): 1.9 / SKCM (466): 0.4 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 2.2 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
SMAD4 p.R361H,8.6
SMAD4 p.R361C,4.9
SMAD4 p.D537H,1.6
SMAD4 p.D537E,1.2
SMAD4 p.R445*,1.2
SMAD4 p.S32*,1.2
SMAD4 p.R135*,1.2
SMAD4 p.W302*,0.8
SMAD4 p.Y412Lfs*17,0.8
SMAD4 p.Y513*,0.8

TGFBR2,1.34
LUSC (484): 1.9 / LUAD (473): 0.4 / ESCC (95): 7.4 / EAC (88): 1.1 / GAC (431): 3.5 / CRC (575): 3.0 / HCC (360): 0.0 / CCA (48): 4.2 / PDAC (159): 4.4 / HNSCC (508): 4.3 / PTC (483): 0.2 / ACC (90): 2.2 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 2.0 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 2.6 / CAC (46): 2.2 / EC (488): 2.5 / UCS (56): 0.0 / OSC (400): 0.5 / IDC (749): 0.3 / ILC (154): 1.9 / SKCM (466): 1.9 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 1.3 / AC (190): 0.0 / OAC (129): 0.8 / ODG (185): 0.0 / GBM (367): 0.5 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
TGFBR2 p.D446N,3.7
TGFBR2 p.R528C,3.0
TGFBR2 p.E519K,3.0
TGFBR2 p.X466_splice,2.2
TGFBR2 p.S295*,2.2
TGFBR2 p.S150*,2.2
TGFBR2 p.R528H,2.2
TGFBR2 p.R497*,2.2
TGFBR2 p.D35N,1.5
TGFBR2 p.E290K,1.5

ACVR1B,1.17
LUSC (484): 2.1 / LUAD (473): 2.1 / ESCC (95): 2.1 / EAC (88): 1.1 / GAC (431): 3.0 / CRC (575): 4.7 / HCC (360): 0.6 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 1.0 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.8 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 0.5 / PCa (488): 0.4 / TGCT (124): 0.0 / CSCC (234): 0.4 / CAC (46): 0.0 / EC (488): 3.9 / UCS (56): 1.8 / OSC (400): 0.5 / IDC (749): 0.9 / ILC (154): 0.7 / SKCM (466): 0.6 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 1.1 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.8 / ODG (185): 0.0 / GBM (367): 0.0 / AML (122): 1.6 / DLBCL (47): 0.0 / THYM (110): 0.0
ACVR1B p.R444*,6.8
ACVR1B p.R379*,2.6
ACVR1B p.T377Pfs*16,2.6
ACVR1B p.G216S,2.6
ACVR1B p.R453H,1.7
ACVR1B p.R484H,1.7
ACVR1B p.R257H,1.7
ACVR1B p.R334*,1.7
ACVR1B p.R489H,1.7
ACVR1B p.R201H,1.7

SMAD2,0.92
LUSC (484): 0.8 / LUAD (473): 1.3 / ESCC (95): 1.1 / EAC (88): 0.0 / GAC (431): 1.9 / CRC (575): 4.9 / HCC (360): 0.0 / CCA (48): 0.0 / PDAC (159): 0.6 / HNSCC (508): 0.8 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.8 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 1.0 / PCa (488): 0.4 / TGCT (124): 0.0 / CSCC (234): 0.4 / CAC (46): 0.0 / EC (488): 3.1 / UCS (56): 0.0 / OSC (400): 0.0 / IDC (749): 0.7 / ILC (154): 0.7 / SKCM (466): 1.1 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.8 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
SMAD2 p.S464*,14.1
SMAD2 p.R120Q,5.4
SMAD2 p.R321Q,4.3
SMAD2 p.S276L,4.3
SMAD2 p.R321*,2.2
SMAD2 p.R133C,2.2
SMAD2 p.S306*,2.2
SMAD2 p.X333_splice,2.2
SMAD2 p.Q364P,1.1
SMAD2 p.Q264L,1.1

TGFBR1,0.77
LUSC (484): 1.0 / LUAD (473): 1.1 / ESCC (95): 1.1 / EAC (88): 1.1 / GAC (431): 2.3 / CRC (575): 3.0 / HCC (360): 0.3 / CCA (48): 0.0 / PDAC (159): 1.3 / HNSCC (508): 0.4 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 1.7 / PCa (488): 0.4 / TGCT (124): 0.0 / CSCC (234): 0.4 / CAC (46): 0.0 / EC (488): 2.9 / UCS (56): 0.0 / OSC (400): 0.2 / IDC (749): 0.3 / ILC (154): 1.3 / SKCM (466): 0.4 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
TGFBR1 p.S241L,6.5
TGFBR1 p.A202V,2.6
TGFBR1 p.D400Y,2.6
TGFBR1 p.H283R,2.6
TGFBR1 p.R255C,2.6
TGFBR1 p.R413*,2.6
TGFBR1 p.R487Q,2.6
TGFBR1 p.R80*,2.6
TGFBR1 p.R80Q,2.6
TGFBR1 p.X269_splice,2.6

BMPR1A,0.69
LUSC (484): 1.0 / LUAD (473): 0.8 / ESCC (95): 1.1 / EAC (88): 0.0 / GAC (431): 3.2 / CRC (575): 1.7 / HCC (360): 0.3 / CCA (48): 0.0 / PDAC (159): 0.6 / HNSCC (508): 0.0 / PTC (483): 0.0 / ACC (90): 2.2 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 1.1 / chRCC (66): 0.0 / BUC (405): 0.7 / PCa (488): 0.4 / TGCT (124): 0.0 / CSCC (234): 0.8 / CAC (46): 2.2 / EC (488): 2.2 / UCS (56): 0.0 / OSC (400): 0.5 / IDC (749): 0.0 / ILC (154): 0.0 / SKCM (466): 0.9 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.5 / GBM (367): 0.0 / AML (122): 0.8 / DLBCL (47): 0.0 / THYM (110): 0.0
BMPR1A p.L59*,2.9
BMPR1A p.G251D,2.9
BMPR1A p.M460T,1.4
BMPR1A p.R152Q,1.4
BMPR1A p.Q528*,1.4
BMPR1A p.Q304H,1.4
BMPR1A p.Q22*,1.4
BMPR1A p.Q109Sfs*23,1.4
BMPR1A p.P140Lfs*4,1.4
BMPR1A p.N287S,1.4

ENG,0.51
LUSC (484): 0.4 / LUAD (473): 0.4 / ESCC (95): 1.1 / EAC (88): 0.0 / GAC (431): 1.2 / CRC (575): 1.9 / HCC (360): 0.0 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.2 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 0.5 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 0.4 / CAC (46): 0.0 / EC (488): 2.2 / UCS (56): 0.0 / OSC (400): 0.2 / IDC (749): 0.4 / ILC (154): 0.7 / SKCM (466): 1.3 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
ENG p.A243T,3.9
ENG p.A591T,2.0
ENG p.E375K,2.0
ENG p.E284D,2.0
ENG p.E148G,2.0
ENG p.D578G,2.0
ENG p.C30Y,2.0
ENG p.A604T,2.0
ENG p.A604D,2.0
ENG p.A57T,2.0

