PDE11A,1.67
LUSC (484): 5.2 / LUAD (473): 3.6 / ESCC (95): 1.1 / EAC (88): 2.3 / GAC (431): 2.1 / CRC (575): 2.8 / HCC (360): 1.9 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.8 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.6 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 3.7 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.4 / CAC (46): 2.2 / EC (488): 3.1 / UCS (56): 1.8 / OSC (400): 1.8 / IDC (749): 0.8 / ILC (154): 0.7 / SKCM (466): 5.4 / UM (79): 0.0 / LPS (52): 1.9 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.8 / ODG (185): 0.0 / GBM (367): 0.8 / AML (122): 0.8 / DLBCL (47): 0.0 / THYM (110): 0.0
PDE11A p.E273D,1.2
PDE11A p.N487S,1.2
PDE11A p.S875N,1.2
PDE11A p.R844W,1.2
PDE11A p.R808*,1.2
PDE11A p.R629L,1.2
PDE11A p.D805G,0.6
PDE11A p.D705N,0.6
PDE11A p.D614H,0.6
PDE11A p.D543N,0.6

EXT1,1.02
LUSC (484): 1.2 / LUAD (473): 1.3 / ESCC (95): 2.1 / EAC (88): 1.1 / GAC (431): 3.7 / CRC (575): 2.8 / HCC (360): 0.6 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.6 / PTC (483): 0.2 / ACC (90): 1.1 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 1.7 / PCa (488): 0.4 / TGCT (124): 0.0 / CSCC (234): 0.4 / CAC (46): 0.0 / EC (488): 2.9 / UCS (56): 0.0 / OSC (400): 0.5 / IDC (749): 0.9 / ILC (154): 0.0 / SKCM (466): 1.3 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.5 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 2.1 / THYM (110): 1.8
EXT1 p.A594T,2.0
EXT1 p.L490Wfs*9,2.0
EXT1 p.A623T,1.0
EXT1 p.D164Y,1.0
EXT1 p.D164E,1.0
EXT1 p.D164A,1.0
EXT1 p.C103Y,1.0
EXT1 p.C103Vfs*87,1.0
EXT1 p.A663V,1.0
EXT1 p.A640T,1.0

MTRR,1.02
LUSC (484): 2.9 / LUAD (473): 1.9 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 2.1 / CRC (575): 1.4 / HCC (360): 0.6 / CCA (48): 2.1 / PDAC (159): 0.0 / HNSCC (508): 0.4 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 1.8 / chRCC (66): 0.0 / BUC (405): 1.0 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.4 / CAC (46): 0.0 / EC (488): 4.1 / UCS (56): 1.8 / OSC (400): 1.0 / IDC (749): 0.3 / ILC (154): 0.7 / SKCM (466): 2.1 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 2.2 / MPM (78): 0.0 / AC (190): 0.5 / OAC (129): 0.8 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 0.0 / DLBCL (47): 2.1 / THYM (110): 0.0
MTRR p.R117W,2.9
MTRR p.M28I,2.9
MTRR p.X586_splice,2.0
MTRR p.L412Cfs*157,2.0
MTRR p.X470_splice,2.0
MTRR p.S535F,2.0
MTRR p.R512Q,2.0
MTRR p.L624I,1.0
MTRR p.L428V,1.0
MTRR p.L354I,1.0

ADH1B,0.95
LUSC (484): 1.2 / LUAD (473): 1.9 / ESCC (95): 0.0 / EAC (88): 1.1 / GAC (431): 0.7 / CRC (575): 1.2 / HCC (360): 0.6 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.2 / PTC (483): 0.2 / ACC (90): 1.1 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 1.0 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 0.8 / CAC (46): 0.0 / EC (488): 1.6 / UCS (56): 1.8 / OSC (400): 0.2 / IDC (749): 0.1 / ILC (154): 0.0 / SKCM (466): 9.0 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
ADH1B p.E257K,8.4
ADH1B p.G5E,2.1
ADH1B p.E285K,2.1
ADH1B p.P306H,2.1
ADH1B p.P63S,2.1
ADH1B p.X190_splice,2.1
ADH1B p.V190=,2.1
ADH1B p.S266L,2.1
ADH1B p.R272W,2.1
ADH1B p.F360S,1.1

SDHA,0.87
LUSC (484): 1.0 / LUAD (473): 1.1 / ESCC (95): 1.1 / EAC (88): 1.1 / GAC (431): 2.3 / CRC (575): 3.0 / HCC (360): 0.8 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.4 / PTC (483): 0.0 / ACC (90): 1.1 / PPGL (178): 0.6 / ccRCC (360): 0.0 / pRCC (278): 0.4 / chRCC (66): 1.5 / BUC (405): 1.7 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 0.8 / CAC (46): 4.3 / EC (488): 1.8 / UCS (56): 1.8 / OSC (400): 0.2 / IDC (749): 0.4 / ILC (154): 0.0 / SKCM (466): 1.7 / UM (79): 0.0 / LPS (52): 1.9 / LMS (91): 1.1 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.5 / OAC (129): 0.0 / ODG (185): 0.5 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
SDHA p.V525M,3.4
SDHA p.M1?,2.3
SDHA p.X637_splice,2.3
SDHA p.R329*,2.3
SDHA p.R248T,2.3
SDHA p.M494I,1.1
SDHA p.I661Ffs*21,1.1
SDHA p.I383F,1.1
SDHA p.H60Y,1.1
SDHA p.H522Y,1.1

CYP3A43,0.76
LUSC (484): 1.6 / LUAD (473): 0.2 / ESCC (95): 0.0 / EAC (88): 1.1 / GAC (431): 0.9 / CRC (575): 1.2 / HCC (360): 0.3 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.6 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.7 / chRCC (66): 0.0 / BUC (405): 1.5 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.4 / CAC (46): 2.2 / EC (488): 1.8 / UCS (56): 1.8 / OSC (400): 0.2 / IDC (749): 0.1 / ILC (154): 1.3 / SKCM (466): 4.7 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 1.1 / AML (122): 0.0 / DLBCL (47): 2.1 / THYM (110): 0.0
CYP3A43 p.P39S,2.6
CYP3A43 p.M207I,2.6
CYP3A43 p.G37E,2.6
CYP3A43 p.E144K,2.6
CYP3A43 p.A337T,2.6
CYP3A43 p.N65S,1.3
CYP3A43 p.Q265*,1.3
CYP3A43 p.P397R,1.3
CYP3A43 p.P389T,1.3
CYP3A43 p.P218S,1.3

EXT2,0.72
LUSC (484): 0.8 / LUAD (473): 1.1 / ESCC (95): 0.0 / EAC (88): 1.1 / GAC (431): 1.4 / CRC (575): 0.7 / HCC (360): 0.8 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 1.0 / PTC (483): 0.2 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 0.5 / PCa (488): 0.4 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 0.0 / EC (488): 2.7 / UCS (56): 0.0 / OSC (400): 0.2 / IDC (749): 0.8 / ILC (154): 0.7 / SKCM (466): 2.4 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 1.3 / AC (190): 0.5 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
EXT2 p.S664L,2.8
EXT2 p.V488I,1.4
EXT2 p.V460F,1.4
EXT2 p.V373M,1.4
EXT2 p.T40I,1.4
EXT2 p.S591F,1.4
EXT2 p.S53L,1.4
EXT2 p.S483F,1.4
EXT2 p.R95C,1.4
EXT2 p.R506W,1.4

G6PD,0.67
LUSC (484): 0.6 / LUAD (473): 0.8 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 1.6 / CRC (575): 1.6 / HCC (360): 0.0 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.6 / PTC (483): 0.0 / ACC (90): 2.2 / PPGL (178): 0.0 / ccRCC (360): 0.6 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 0.7 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.4 / CAC (46): 2.2 / EC (488): 2.5 / UCS (56): 1.8 / OSC (400): 0.5 / IDC (749): 0.5 / ILC (154): 0.0 / SKCM (466): 1.7 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.8 / AML (122): 1.6 / DLBCL (47): 0.0 / THYM (110): 0.0
G6PD p.V233I,3.0
G6PD p.G174R,3.0
G6PD p.A361V,1.5
G6PD p.A338Cfs*10,1.5
G6PD p.A300V,1.5
G6PD p.A231T,1.5
G6PD p.A149V,1.5
G6PD p.D176N,1.5
G6PD p.C158F,1.5
G6PD p.D200N,1.5

HSD3B1,0.67
LUSC (484): 1.2 / LUAD (473): 1.3 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 0.7 / CRC (575): 1.4 / HCC (360): 0.6 / CCA (48): 2.1 / PDAC (159): 0.0 / HNSCC (508): 0.8 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 0.7 / PCa (488): 0.4 / TGCT (124): 0.0 / CSCC (234): 1.3 / CAC (46): 0.0 / EC (488): 1.2 / UCS (56): 0.0 / OSC (400): 0.5 / IDC (749): 0.3 / ILC (154): 0.0 / SKCM (466): 3.0 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 1.1 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 0.8 / DLBCL (47): 0.0 / THYM (110): 0.0
HSD3B1 p.R18K,3.0
HSD3B1 p.A339V,3.0
HSD3B1 p.E136K,3.0
HSD3B1 p.G171R,3.0
HSD3B1 p.G216E,3.0
HSD3B1 p.G40R,3.0
HSD3B1 p.R312*,3.0
HSD3B1 p.Y292*,1.5
HSD3B1 p.Y344Qfs*32,1.5
HSD3B1 p.Y292H,1.5

FH,0.65
LUSC (484): 1.2 / LUAD (473): 1.9 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 0.9 / CRC (575): 0.9 / HCC (360): 0.6 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.6 / PTC (483): 0.2 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.7 / chRCC (66): 0.0 / BUC (405): 1.5 / PCa (488): 0.6 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 2.2 / EC (488): 2.0 / UCS (56): 0.0 / OSC (400): 0.2 / IDC (749): 0.3 / ILC (154): 0.0 / SKCM (466): 1.3 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
FH p.S49F,3.1
FH p.A320T,3.1
FH p.T76M,3.1
FH p.D179N,1.5
FH p.A70T,1.5
FH p.A298S,1.5
FH p.A273P,1.5
FH p.A104T,1.5
FH p.A103T,1.5
FH p.E205Q,1.5

TIPARP,0.62
LUSC (484): 0.6 / LUAD (473): 0.0 / ESCC (95): 0.0 / EAC (88): 1.1 / GAC (431): 1.4 / CRC (575): 0.9 / HCC (360): 0.6 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.4 / PTC (483): 0.2 / ACC (90): 1.1 / PPGL (178): 0.6 / ccRCC (360): 0.3 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 1.5 / PCa (488): 0.4 / TGCT (124): 0.0 / CSCC (234): 0.4 / CAC (46): 0.0 / EC (488): 1.8 / UCS (56): 0.0 / OSC (400): 0.0 / IDC (749): 0.5 / ILC (154): 0.0 / SKCM (466): 2.6 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 1.1 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
TIPARP p.R133Q,3.2
TIPARP p.E290K,1.6
TIPARP p.D617N,1.6
TIPARP p.D284Y,1.6
TIPARP p.D637Y,1.6
TIPARP p.E31G,1.6
TIPARP p.E324*,1.6
TIPARP p.K32del,1.6
TIPARP p.I399V,1.6
TIPARP p.I342Tfs*25,1.6

GALNT12,0.61
LUSC (484): 1.2 / LUAD (473): 0.2 / ESCC (95): 1.1 / EAC (88): 0.0 / GAC (431): 0.5 / CRC (575): 1.0 / HCC (360): 1.1 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.6 / PTC (483): 0.0 / ACC (90): 1.1 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 0.5 / PCa (488): 0.4 / TGCT (124): 0.0 / CSCC (234): 0.4 / CAC (46): 0.0 / EC (488): 2.9 / UCS (56): 1.8 / OSC (400): 0.2 / IDC (749): 0.5 / ILC (154): 0.0 / SKCM (466): 1.9 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.5 / GBM (367): 0.3 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
GALNT12 p.D280N,3.3
GALNT12 p.E522K,3.3
GALNT12 p.H541Y,3.3
GALNT12 p.R497C,3.3
GALNT12 p.S343F,3.3
GALNT12 p.R564Q,1.6
GALNT12 p.Y371C,1.6
GALNT12 p.Y490C,1.6
GALNT12 p.W149*,1.6
GALNT12 p.V304I,1.6

CYP17A1,0.58
LUSC (484): 0.2 / LUAD (473): 0.8 / ESCC (95): 0.0 / EAC (88): 1.1 / GAC (431): 1.4 / CRC (575): 1.4 / HCC (360): 0.8 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.0 / PTC (483): 0.0 / ACC (90): 1.1 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 0.7 / PCa (488): 0.2 / TGCT (124): 0.8 / CSCC (234): 0.8 / CAC (46): 0.0 / EC (488): 1.8 / UCS (56): 1.8 / OSC (400): 0.0 / IDC (749): 0.3 / ILC (154): 0.0 / SKCM (466): 2.4 / UM (79): 1.3 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
CYP17A1 p.R349H,3.4
CYP17A1 p.R125Q,3.4
CYP17A1 p.E149K,3.4
CYP17A1 p.Y60Ifs*29,1.7
CYP17A1 p.Y432Sfs*5,1.7
CYP17A1 p.Y201H,1.7
CYP17A1 p.Y201C,1.7
CYP17A1 p.Y14H,1.7
CYP17A1 p.N51D,1.7
CYP17A1 p.R109H,1.7

NT5C2,0.48
LUSC (484): 0.8 / LUAD (473): 0.4 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 1.9 / CRC (575): 1.9 / HCC (360): 0.3 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.4 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 0.5 / PCa (488): 0.4 / TGCT (124): 0.0 / CSCC (234): 1.3 / CAC (46): 0.0 / EC (488): 1.2 / UCS (56): 0.0 / OSC (400): 0.0 / IDC (749): 0.1 / ILC (154): 0.0 / SKCM (466): 0.6 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.5 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
NT5C2 p.E390K,8.3
NT5C2 p.R367Q,6.2
NT5C2 p.R195W,4.2
NT5C2 p.R195Q,4.2
NT5C2 p.R144*,4.2
NT5C2 p.F172Lfs*30,2.1
NT5C2 p.E550K,2.1
NT5C2 p.E391G,2.1
NT5C2 p.E182K,2.1
NT5C2 p.C547*,2.1

PDK1,0.47
LUSC (484): 0.6 / LUAD (473): 1.1 / ESCC (95): 0.0 / EAC (88): 1.1 / GAC (431): 0.7 / CRC (575): 1.0 / HCC (360): 0.3 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.4 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 0.7 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 0.8 / CAC (46): 0.0 / EC (488): 2.2 / UCS (56): 0.0 / OSC (400): 0.2 / IDC (749): 0.3 / ILC (154): 0.0 / SKCM (466): 0.2 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.5 / GBM (367): 0.3 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
PDK1 p.E249K,6.4
PDK1 p.E93*,4.3
PDK1 p.V228F,2.1
PDK1 p.V152I,2.1
PDK1 p.T394A,2.1
PDK1 p.T338S,2.1
PDK1 p.S362P,2.1
PDK1 p.S337*,2.1
PDK1 p.S247C,2.1
PDK1 p.S218R,2.1

PDGFB,0.35
LUSC (484): 0.4 / LUAD (473): 0.2 / ESCC (95): 1.1 / EAC (88): 0.0 / GAC (431): 1.2 / CRC (575): 0.5 / HCC (360): 0.3 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.2 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 0.5 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 0.0 / EC (488): 2.0 / UCS (56): 0.0 / OSC (400): 0.0 / IDC (749): 0.1 / ILC (154): 0.0 / SKCM (466): 1.1 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.9
PDGFB p.R187Q,5.7
PDGFB p.K220Rfs*16,5.7
PDGFB p.G195Vfs*14,5.7
PDGFB p.R39H,2.9
PDGFB p.R217_P219delinsKF,2.9
PDGFB p.R216C,2.9
PDGFB p.R214*,2.9
PDGFB p.R200Q,2.9
PDGFB p.R191Q,2.9
PDGFB p.R191*,2.9

SDHAF2,0.27
LUSC (484): 0.4 / LUAD (473): 0.8 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 0.0 / CRC (575): 0.5 / HCC (360): 0.6 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.4 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 0.7 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.4 / CAC (46): 0.0 / EC (488): 0.4 / UCS (56): 0.0 / OSC (400): 0.5 / IDC (749): 0.3 / ILC (154): 0.0 / SKCM (466): 0.6 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 2.1 / THYM (110): 0.0
SDHAF2 p.Y160H,3.7
SDHAF2 p.V6L,3.7
SDHAF2 p.T5I,3.7
SDHAF2 p.S4P,3.7
SDHAF2 p.S30L,3.7
SDHAF2 p.S17*,3.7
SDHAF2 p.S10L,3.7
SDHAF2 p.R77Efs*11,3.7
SDHAF2 p.R32S,3.7
SDHAF2 p.R154C,3.7

SLC22A18,0.26
LUSC (484): 0.2 / LUAD (473): 0.0 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 0.7 / CRC (575): 0.5 / HCC (360): 0.3 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.2 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 0.2 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 0.0 / EC (488): 1.4 / UCS (56): 0.0 / OSC (400): 0.0 / IDC (749): 0.3 / ILC (154): 0.0 / SKCM (466): 0.4 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.5 / GBM (367): 0.3 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
SLC22A18 p.A370T,7.7
SLC22A18 p.V407I,3.8
SLC22A18 p.V393I,3.8
SLC22A18 p.V246L,3.8
SLC22A18 p.S58C,3.8
SLC22A18 p.S371F,3.8
SLC22A18 p.S281C,3.8
SLC22A18 p.R52Q,3.8
SLC22A18 p.R389H,3.8
SLC22A18 p.Q2L,3.8

MTAP,0.26
LUSC (484): 0.2 / LUAD (473): 0.2 / ESCC (95): 1.1 / EAC (88): 0.0 / GAC (431): 0.2 / CRC (575): 0.2 / HCC (360): 0.6 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.2 / PTC (483): 0.0 / ACC (90): 1.1 / PPGL (178): 0.0 / ccRCC (360): 0.6 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 0.0 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 0.0 / EC (488): 1.8 / UCS (56): 0.0 / OSC (400): 0.2 / IDC (749): 0.1 / ILC (154): 0.0 / SKCM (466): 0.6 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.9
MTAP p.A191Rfs*6,7.7
MTAP p.E262K,3.8
MTAP p.E142D,3.8
MTAP p.D106N,3.8
MTAP p.C55Y,3.8
MTAP p.C145G,3.8
MTAP p.C136R,3.8
MTAP p.A59Cfs*53,3.8
MTAP p.A208T,3.8
MTAP p.A191V,3.8

SDHB,0.24
LUSC (484): 0.2 / LUAD (473): 0.2 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 0.5 / CRC (575): 0.9 / HCC (360): 0.3 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.0 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 0.5 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 0.8 / CAC (46): 0.0 / EC (488): 1.0 / UCS (56): 0.0 / OSC (400): 0.2 / IDC (749): 0.1 / ILC (154): 0.0 / SKCM (466): 0.0 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
SDHB p.R230C,12.5
SDHB p.G203R,4.2
SDHB p.A33V,4.2
SDHB p.A2P,4.2
SDHB p.A29V,4.2
SDHB p.A25V,4.2
SDHB p.K160E,4.2
SDHB p.M103I,4.2
SDHB p.N106S,4.2
SDHB p.S163F,4.2

SDHD,0.20
LUSC (484): 0.2 / LUAD (473): 0.6 / ESCC (95): 1.1 / EAC (88): 1.1 / GAC (431): 0.2 / CRC (575): 0.7 / HCC (360): 0.0 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.0 / PTC (483): 0.0 / ACC (90): 1.1 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 0.5 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 0.0 / EC (488): 0.4 / UCS (56): 0.0 / OSC (400): 0.0 / IDC (749): 0.0 / ILC (154): 0.0 / SKCM (466): 0.2 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 1.3 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
SDHD p.R22Q,15.0
SDHD p.W157R,5.0
SDHD p.*160Lext*3,5.0
SDHD p.S89C,5.0
SDHD p.S132L,5.0
SDHD p.R27T,5.0
SDHD p.R17P,5.0
SDHD p.M1?,5.0
SDHD p.L76H,5.0
SDHD p.L4F,5.0

SDHC,0.20
LUSC (484): 0.4 / LUAD (473): 0.0 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 0.5 / CRC (575): 0.0 / HCC (360): 0.0 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.2 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 0.7 / PCa (488): 0.4 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 0.0 / EC (488): 1.0 / UCS (56): 0.0 / OSC (400): 0.2 / IDC (749): 0.0 / ILC (154): 0.0 / SKCM (466): 0.6 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 2.1 / THYM (110): 0.0
SDHC p.X135_splice,5.0
SDHC p.S48L,5.0
SDHC p.R7=,5.0
SDHC p.R15*,5.0
SDHC p.Q150H,5.0
SDHC p.P54T,5.0
SDHC p.P29S,5.0
SDHC p.P146S,5.0
SDHC p.L6=,5.0
SDHC p.K104N,5.0

