MYCN,0.79
LUSC (484): 1.0 / LUAD (473): 0.6 / ESCC (95): 1.1 / EAC (88): 0.0 / GAC (431): 1.6 / CRC (575): 1.7 / HCC (360): 0.6 / CCA (48): 0.0 / PDAC (159): 0.6 / HNSCC (508): 0.4 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.7 / chRCC (66): 0.0 / BUC (405): 1.5 / PCa (488): 0.2 / TGCT (124): 0.8 / CSCC (234): 0.8 / CAC (46): 0.0 / EC (488): 2.9 / UCS (56): 0.0 / OSC (400): 0.5 / IDC (749): 0.1 / ILC (154): 0.7 / SKCM (466): 2.6 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.8 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
MYCN p.P44L,10.1
MYCN p.P45Rfs*86,10.1
MYCN p.R302C,3.8
MYCN p.E47Gfs*8,3.8
MYCN p.H386R,2.5
MYCN p.E124K,1.3
MYCN p.A435V,1.3
MYCN p.A334T,1.3
MYCN p.D31N,1.3
MYCN p.E185Q,1.3

MYC,0.66
LUSC (484): 0.2 / LUAD (473): 0.6 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 1.6 / CRC (575): 1.6 / HCC (360): 0.3 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 1.2 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 0.5 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 0.8 / CAC (46): 2.2 / EC (488): 3.1 / UCS (56): 3.6 / OSC (400): 0.8 / IDC (749): 0.3 / ILC (154): 0.0 / SKCM (466): 1.1 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 2.2 / MPM (78): 1.3 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.0 / AML (122): 1.6 / DLBCL (47): 4.3 / THYM (110): 0.0
MYC p.S146L,12.1
MYC p.P59L,4.5
MYC p.H359R,4.5
MYC p.A44V,4.5
MYC p.S139W,3.0
MYC p.S283del,3.0
MYC p.Q380H,3.0
MYC p.P59S,3.0
MYC p.F7L,3.0
MYC p.A399Pfs*29,3.0

MAX,0.48
LUSC (484): 0.2 / LUAD (473): 1.5 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 0.7 / CRC (575): 1.2 / HCC (360): 0.0 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.2 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 1.7 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 0.0 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.4 / CAC (46): 0.0 / EC (488): 2.5 / UCS (56): 0.0 / OSC (400): 0.0 / IDC (749): 0.3 / ILC (154): 0.0 / SKCM (466): 0.0 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.5 / OAC (129): 0.8 / ODG (185): 1.1 / GBM (367): 0.8 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
MAX p.R60Q,20.8
MAX p.H28R,12.5
MAX p.R100H,4.2
MAX p.L46S,4.2
MAX p.R60del,2.1
MAX p.X99_splice,2.1
MAX p.X58_splice,2.1
MAX p.V99I,2.1
MAX p.T124I,2.1
MAX p.R47W,2.1

MYCL,0.40
LUSC (484): 0.0 / LUAD (473): 0.4 / ESCC (95): 0.0 / EAC (88): 1.1 / GAC (431): 1.4 / CRC (575): 1.0 / HCC (360): 0.3 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.6 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 0.7 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.8 / CAC (46): 0.0 / EC (488): 1.6 / UCS (56): 0.0 / OSC (400): 0.2 / IDC (749): 0.1 / ILC (154): 0.0 / SKCM (466): 0.6 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.0 / AML (122): 0.8 / DLBCL (47): 0.0 / THYM (110): 0.0
MYCL p.A303V,12.5
MYCL p.R192*,5.0
MYCL p.R345T,5.0
MYCL p.R291H,5.0
MYCL p.E250K,5.0
MYCL p.Y360H,2.5
MYCL p.V237A,2.5
MYCL p.V191M,2.5
MYCL p.T41Rfs*69,2.5
MYCL p.S165L,2.5

MXI1,0.23
LUSC (484): 0.4 / LUAD (473): 0.4 / ESCC (95): 1.1 / EAC (88): 0.0 / GAC (431): 0.0 / CRC (575): 0.7 / HCC (360): 0.0 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.4 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 0.0 / PCa (488): 0.4 / TGCT (124): 0.0 / CSCC (234): 0.4 / CAC (46): 2.2 / EC (488): 1.2 / UCS (56): 0.0 / OSC (400): 0.0 / IDC (749): 0.0 / ILC (154): 0.0 / SKCM (466): 0.2 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
MXI1 p.X69_splice,4.3
MXI1 p.S65N,4.3
MXI1 p.S61L,4.3
MXI1 p.S183C,4.3
MXI1 p.S167L,4.3
MXI1 p.R84H,4.3
MXI1 p.R41Dfs*11,4.3
MXI1 p.R174*,4.3
MXI1 p.R157Q,4.3
MXI1 p.R157*,4.3

