ARID1A,7.78
LUSC (484): 6.4 / LUAD (473): 6.5 / ESCC (95): 3.2 / EAC (88): 13.6 / GAC (431): 26.9 / CRC (575): 11.3 / HCC (360): 7.8 / CCA (48): 16.7 / PDAC (159): 4.4 / HNSCC (508): 3.4 / PTC (483): 0.0 / ACC (90): 1.1 / PPGL (178): 0.0 / ccRCC (360): 3.1 / pRCC (278): 4.0 / chRCC (66): 0.0 / BUC (405): 24.7 / PCa (488): 1.0 / TGCT (124): 0.8 / CSCC (234): 3.9 / CAC (46): 13.0 / EC (488): 43.4 / UCS (56): 12.5 / OSC (400): 1.2 / IDC (749): 3.5 / ILC (154): 4.5 / SKCM (466): 5.2 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 1.1 / UPS (46): 2.2 / MPM (78): 1.3 / AC (190): 1.1 / OAC (129): 3.9 / ODG (185): 3.8 / GBM (367): 0.8 / AML (122): 1.6 / DLBCL (47): 10.6 / THYM (110): 0.0
ARID1A p.D1850Tfs*33,4.9
ARID1A p.F2141Sfs*59,3.0
ARID1A p.R1989*,2.6
ARID1A p.D1850Gfs*4,2.2
ARID1A p.K1072Nfs*21,1.5
ARID1A p.P1326Rfs*155,1.4
ARID1A p.R1721*,1.2
ARID1A p.Y551Lfs*72,1.2
ARID1A p.R693*,1.0
ARID1A p.R1335*,1.0

KMT2C,7.04
LUSC (484): 10.7 / LUAD (473): 8.5 / ESCC (95): 6.3 / EAC (88): 6.8 / GAC (431): 12.8 / CRC (575): 9.4 / HCC (360): 3.3 / CCA (48): 8.3 / PDAC (159): 3.1 / HNSCC (508): 6.5 / PTC (483): 0.8 / ACC (90): 3.3 / PPGL (178): 0.0 / ccRCC (360): 4.4 / pRCC (278): 6.5 / chRCC (66): 1.5 / BUC (405): 17.0 / PCa (488): 4.3 / TGCT (124): 1.6 / CSCC (234): 17.9 / CAC (46): 21.7 / EC (488): 13.7 / UCS (56): 7.1 / OSC (400): 4.0 / IDC (749): 9.9 / ILC (154): 5.8 / SKCM (466): 10.9 / UM (79): 0.0 / LPS (52): 1.9 / LMS (91): 2.2 / UPS (46): 2.2 / MPM (78): 1.3 / AC (190): 0.5 / OAC (129): 1.6 / ODG (185): 1.1 / GBM (367): 2.5 / AML (122): 0.0 / DLBCL (47): 2.1 / THYM (110): 0.9
KMT2C p.F4496Lfs*21,1.6
KMT2C p.S143Vfs*3,0.6
KMT2C p.X1514_splice,0.6
KMT2C p.R2609*,0.6
KMT2C p.R4806*,0.6
KMT2C p.R2066*,0.4
KMT2C p.R190Q,0.4
KMT2C p.R284*,0.4
KMT2C p.R56*,0.4
KMT2C p.R4789*,0.4

ATRX,5.70
LUSC (484): 4.1 / LUAD (473): 5.9 / ESCC (95): 0.0 / EAC (88): 1.1 / GAC (431): 5.3 / CRC (575): 6.3 / HCC (360): 1.7 / CCA (48): 0.0 / PDAC (159): 0.6 / HNSCC (508): 4.1 / PTC (483): 0.4 / ACC (90): 3.3 / PPGL (178): 2.8 / ccRCC (360): 2.5 / pRCC (278): 0.0 / chRCC (66): 1.5 / BUC (405): 5.2 / PCa (488): 0.8 / TGCT (124): 0.0 / CSCC (234): 5.1 / CAC (46): 8.7 / EC (488): 10.9 / UCS (56): 3.6 / OSC (400): 2.5 / IDC (749): 2.8 / ILC (154): 2.6 / SKCM (466): 5.6 / UM (79): 0.0 / LPS (52): 13.5 / LMS (91): 12.1 / UPS (46): 28.3 / MPM (78): 0.0 / AC (190): 47.4 / OAC (129): 46.5 / ODG (185): 17.8 / GBM (367): 9.0 / AML (122): 0.8 / DLBCL (47): 2.1 / THYM (110): 0.0
ATRX p.R1426*,1.6
ATRX p.R781Q,0.9
ATRX p.R907*,0.7
ATRX p.L359Tfs*3,0.7
ATRX p.D1940Ifs*15,0.5
ATRX p.E1522*,0.5
ATRX p.K993Rfs*10,0.5
ATRX p.F2113Sfs*9,0.5
ATRX p.E886Lfs*18,0.5
ATRX p.E351*,0.5

IDH1,5.11
LUSC (484): 0.6 / LUAD (473): 1.1 / ESCC (95): 1.1 / EAC (88): 0.0 / GAC (431): 0.7 / CRC (575): 1.4 / HCC (360): 1.9 / CCA (48): 12.5 / PDAC (159): 0.0 / HNSCC (508): 0.8 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.6 / ccRCC (360): 0.6 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 2.2 / PCa (488): 1.0 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 0.0 / EC (488): 1.4 / UCS (56): 0.0 / OSC (400): 0.2 / IDC (749): 0.5 / ILC (154): 0.7 / SKCM (466): 4.9 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 69.5 / OAC (129): 83.0 / ODG (185): 82.7 / GBM (367): 6.3 / AML (122): 3.3 / DLBCL (47): 0.0 / THYM (110): 0.0
IDH1 p.R132H,74.2
IDH1 p.R132C,10.2
IDH1 p.R132G,2.9
IDH1 p.R132S,2.0
IDH1 p.P33S,0.8
IDH1 p.R132L,0.6
IDH1 p.I5Sfs*7,0.4
IDH1 p.I102T,0.4
IDH1 p.Y285*,0.2
IDH1 p.Y235C,0.2

KMT2A,4.08
LUSC (484): 4.8 / LUAD (473): 6.1 / ESCC (95): 5.3 / EAC (88): 3.4 / GAC (431): 9.3 / CRC (575): 6.8 / HCC (360): 3.3 / CCA (48): 2.1 / PDAC (159): 1.9 / HNSCC (508): 4.3 / PTC (483): 1.4 / ACC (90): 3.3 / PPGL (178): 0.0 / ccRCC (360): 1.4 / pRCC (278): 1.8 / chRCC (66): 0.0 / BUC (405): 10.6 / PCa (488): 1.2 / TGCT (124): 0.0 / CSCC (234): 2.6 / CAC (46): 4.3 / EC (488): 10.2 / UCS (56): 0.0 / OSC (400): 3.5 / IDC (749): 2.9 / ILC (154): 1.3 / SKCM (466): 10.9 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 1.1 / UPS (46): 2.2 / MPM (78): 1.3 / AC (190): 0.5 / OAC (129): 0.0 / ODG (185): 1.1 / GBM (367): 0.5 / AML (122): 0.8 / DLBCL (47): 4.3 / THYM (110): 0.0
KMT2A p.P773Rfs*8,1.5
KMT2A p.S774Vfs*12,1.2
KMT2A p.R862*,1.0
KMT2A p.A3356V,0.7
KMT2A p.E1639Sfs*6,0.7
KMT2A p.K3825Rfs*31,0.7
KMT2A p.R407*,0.7
KMT2A p.R2188*,0.7
KMT2A p.R1264*,0.7
KMT2A p.R1151*,0.7

CREBBP,3.97
LUSC (484): 6.4 / LUAD (473): 4.7 / ESCC (95): 4.2 / EAC (88): 3.4 / GAC (431): 8.8 / CRC (575): 7.3 / HCC (360): 1.7 / CCA (48): 0.0 / PDAC (159): 0.6 / HNSCC (508): 5.7 / PTC (483): 0.2 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.6 / pRCC (278): 2.9 / chRCC (66): 0.0 / BUC (405): 11.4 / PCa (488): 0.8 / TGCT (124): 1.6 / CSCC (234): 8.6 / CAC (46): 0.0 / EC (488): 10.2 / UCS (56): 5.4 / OSC (400): 2.5 / IDC (749): 2.3 / ILC (154): 1.9 / SKCM (466): 7.3 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 4.3 / MPM (78): 1.3 / AC (190): 1.6 / OAC (129): 0.0 / ODG (185): 0.5 / GBM (367): 1.1 / AML (122): 0.0 / DLBCL (47): 12.8 / THYM (110): 0.0
CREBBP p.I1084Sfs*15,2.8
CREBBP p.R1446C,2.0
CREBBP p.R1446H,1.0
CREBBP p.W1472C,0.8
CREBBP p.S1680del,0.8
CREBBP p.R1664C,0.8
CREBBP p.R1602C,0.8
CREBBP p.I1084Nfs*3,0.8
CREBBP p.A259T,0.8
CREBBP p.N681Efs*45,0.5

PBRM1,3.81
LUSC (484): 2.7 / LUAD (473): 1.3 / ESCC (95): 0.0 / EAC (88): 4.5 / GAC (431): 6.5 / CRC (575): 3.8 / HCC (360): 1.9 / CCA (48): 22.9 / PDAC (159): 1.9 / HNSCC (508): 1.8 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 41.9 / pRCC (278): 4.0 / chRCC (66): 1.5 / BUC (405): 4.9 / PCa (488): 0.2 / TGCT (124): 0.8 / CSCC (234): 2.6 / CAC (46): 0.0 / EC (488): 6.8 / UCS (56): 3.6 / OSC (400): 0.8 / IDC (749): 0.7 / ILC (154): 1.3 / SKCM (466): 4.7 / UM (79): 0.0 / LPS (52): 1.9 / LMS (91): 2.2 / UPS (46): 2.2 / MPM (78): 3.9 / AC (190): 0.5 / OAC (129): 0.8 / ODG (185): 1.1 / GBM (367): 0.5 / AML (122): 0.0 / DLBCL (47): 2.1 / THYM (110): 0.0
PBRM1 p.R710*,2.6
PBRM1 p.R1185*,1.8
PBRM1 p.I279Yfs*4,1.8
PBRM1 p.N258Kfs*6,1.0
PBRM1 p.Y417Ifs*3,1.0
PBRM1 p.R876C,0.8
PBRM1 p.R921*,0.8
PBRM1 p.X272_splice,0.8
PBRM1 p.X47_splice,0.8
PBRM1 p.X989_splice,0.8

EP300,3.61
LUSC (484): 4.1 / LUAD (473): 1.5 / ESCC (95): 5.3 / EAC (88): 5.7 / GAC (431): 5.1 / CRC (575): 5.0 / HCC (360): 1.9 / CCA (48): 2.1 / PDAC (159): 1.9 / HNSCC (508): 7.5 / PTC (483): 0.0 / ACC (90): 1.1 / PPGL (178): 0.0 / ccRCC (360): 2.2 / pRCC (278): 2.5 / chRCC (66): 0.0 / BUC (405): 14.8 / PCa (488): 1.2 / TGCT (124): 0.8 / CSCC (234): 13.2 / CAC (46): 6.5 / EC (488): 10.0 / UCS (56): 1.8 / OSC (400): 1.5 / IDC (749): 1.6 / ILC (154): 1.3 / SKCM (466): 5.6 / UM (79): 1.3 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 4.3 / MPM (78): 1.3 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.5 / AML (122): 0.0 / DLBCL (47): 4.3 / THYM (110): 0.9
EP300 p.D1399N,3.6
EP300 p.M1470Cfs*26,1.7
EP300 p.R1627W,1.1
EP300 p.R580Q,1.1
EP300 p.Q1082*,1.1
EP300 p.H2324Tfs*29,1.1
EP300 p.X1224_splice,0.8
EP300 p.X1088_splice,0.8
EP300 p.S281*,0.8
EP300 p.Y1414C,0.8

SETD2,3.47
LUSC (484): 2.9 / LUAD (473): 7.0 / ESCC (95): 2.1 / EAC (88): 0.0 / GAC (431): 4.6 / CRC (575): 5.0 / HCC (360): 3.1 / CCA (48): 2.1 / PDAC (159): 0.6 / HNSCC (508): 1.8 / PTC (483): 0.4 / ACC (90): 0.0 / PPGL (178): 1.1 / ccRCC (360): 12.8 / pRCC (278): 5.4 / chRCC (66): 1.5 / BUC (405): 5.9 / PCa (488): 1.4 / TGCT (124): 0.0 / CSCC (234): 3.9 / CAC (46): 6.5 / EC (488): 8.4 / UCS (56): 1.8 / OSC (400): 1.8 / IDC (749): 1.6 / ILC (154): 2.6 / SKCM (466): 4.7 / UM (79): 1.3 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 10.3 / AC (190): 2.1 / OAC (129): 1.6 / ODG (185): 1.1 / GBM (367): 1.9 / AML (122): 2.5 / DLBCL (47): 0.0 / THYM (110): 0.0
SETD2 p.R1407Gfs*5,1.2
SETD2 p.K1074N,0.9
SETD2 p.H1629Y,0.9
SETD2 p.S2382Lfs*29,0.9
SETD2 p.T1652Yfs*14,0.9
SETD2 p.R2077Q,0.9
SETD2 p.R1335C,0.9
SETD2 p.R1322*,0.9
SETD2 p.Q1667*,0.9
SETD2 p.R1625H,0.9

ARID2,3.45
LUSC (484): 4.1 / LUAD (473): 5.3 / ESCC (95): 0.0 / EAC (88): 1.1 / GAC (431): 7.7 / CRC (575): 5.7 / HCC (360): 5.6 / CCA (48): 0.0 / PDAC (159): 1.3 / HNSCC (508): 3.1 / PTC (483): 0.8 / ACC (90): 1.1 / PPGL (178): 0.6 / ccRCC (360): 0.8 / pRCC (278): 1.8 / chRCC (66): 0.0 / BUC (405): 6.4 / PCa (488): 1.6 / TGCT (124): 0.0 / CSCC (234): 3.4 / CAC (46): 0.0 / EC (488): 7.6 / UCS (56): 0.0 / OSC (400): 1.5 / IDC (749): 1.6 / ILC (154): 0.7 / SKCM (466): 12.7 / UM (79): 0.0 / LPS (52): 1.9 / LMS (91): 1.1 / UPS (46): 0.0 / MPM (78): 2.6 / AC (190): 3.2 / OAC (129): 1.6 / ODG (185): 1.6 / GBM (367): 0.8 / AML (122): 0.0 / DLBCL (47): 2.1 / THYM (110): 0.0
ARID2 p.S297F,2.0
ARID2 p.R314C,1.7
ARID2 p.R542*,1.4
ARID2 p.X638_splice,0.9
ARID2 p.Q1041*,0.9
ARID2 p.S1798*,0.9
ARID2 p.R274*,0.9
ARID2 p.E108Rfs*107,0.6
ARID2 p.E1260*,0.6
ARID2 p.E341D,0.6

SMARCA4,3.22
LUSC (484): 3.1 / LUAD (473): 7.4 / ESCC (95): 7.4 / EAC (88): 5.7 / GAC (431): 6.0 / CRC (575): 4.7 / HCC (360): 2.8 / CCA (48): 0.0 / PDAC (159): 0.6 / HNSCC (508): 4.3 / PTC (483): 0.0 / ACC (90): 1.1 / PPGL (178): 0.0 / ccRCC (360): 2.5 / pRCC (278): 2.9 / chRCC (66): 0.0 / BUC (405): 5.2 / PCa (488): 0.4 / TGCT (124): 0.0 / CSCC (234): 3.0 / CAC (46): 0.0 / EC (488): 7.4 / UCS (56): 3.6 / OSC (400): 0.8 / IDC (749): 1.7 / ILC (154): 0.7 / SKCM (466): 6.9 / UM (79): 1.3 / LPS (52): 0.0 / LMS (91): 1.1 / UPS (46): 0.0 / MPM (78): 1.3 / AC (190): 3.7 / OAC (129): 3.9 / ODG (185): 5.4 / GBM (367): 0.5 / AML (122): 0.0 / DLBCL (47): 4.3 / THYM (110): 0.0
SMARCA4 p.T910M,2.5
SMARCA4 p.R1192C,2.5
SMARCA4 p.G1232S,1.6
SMARCA4 p.R1192H,1.2
SMARCA4 p.R381Q,1.2
SMARCA4 p.R885C,1.2
SMARCA4 p.R1243W,0.9
SMARCA4 p.X813_splice,0.9
SMARCA4 p.M781I,0.9
SMARCA4 p.E882K,0.9

NCOR1,3.19
LUSC (484): 4.1 / LUAD (473): 3.4 / ESCC (95): 3.2 / EAC (88): 1.1 / GAC (431): 6.5 / CRC (575): 5.2 / HCC (360): 2.2 / CCA (48): 4.2 / PDAC (159): 0.6 / HNSCC (508): 3.0 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 1.4 / pRCC (278): 1.8 / chRCC (66): 0.0 / BUC (405): 6.9 / PCa (488): 1.0 / TGCT (124): 0.8 / CSCC (234): 3.9 / CAC (46): 4.3 / EC (488): 9.4 / UCS (56): 0.0 / OSC (400): 1.0 / IDC (749): 5.3 / ILC (154): 4.5 / SKCM (466): 6.7 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 3.9 / AC (190): 0.5 / OAC (129): 0.8 / ODG (185): 0.0 / GBM (367): 1.4 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
NCOR1 p.T525Nfs*11,2.2
NCOR1 p.K482N,0.9
NCOR1 p.P1081L,0.9
NCOR1 p.R2214C,0.9
NCOR1 p.R1718W,0.6
NCOR1 p.E1845K,0.6
NCOR1 p.E1841Q,0.6
NCOR1 p.E220K,0.6
NCOR1 p.R1482W,0.6
NCOR1 p.Q120*,0.6

KDM6A,2.98
LUSC (484): 4.5 / LUAD (473): 2.1 / ESCC (95): 4.2 / EAC (88): 4.5 / GAC (431): 3.0 / CRC (575): 2.3 / HCC (360): 1.1 / CCA (48): 0.0 / PDAC (159): 4.4 / HNSCC (508): 3.4 / PTC (483): 0.2 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.6 / pRCC (278): 3.6 / chRCC (66): 0.0 / BUC (405): 25.2 / PCa (488): 3.1 / TGCT (124): 0.0 / CSCC (234): 3.4 / CAC (46): 2.2 / EC (488): 4.9 / UCS (56): 1.8 / OSC (400): 1.0 / IDC (749): 2.0 / ILC (154): 1.9 / SKCM (466): 1.1 / UM (79): 1.3 / LPS (52): 0.0 / LMS (91): 1.1 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.5 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 1.1 / AML (122): 2.5 / DLBCL (47): 2.1 / THYM (110): 0.0
KDM6A p.Q555*,2.7
KDM6A p.X1392_splice,1.3
KDM6A p.X129_splice,1.3
KDM6A p.N906Mfs*31,1.3
KDM6A p.S1061*,1.0
KDM6A p.R519*,1.0
KDM6A p.R1255W,1.0
KDM6A p.Q1212*,1.0
KDM6A p.W1193*,1.0
KDM6A p.X1293_splice,1.0

BCORL1,2.82
LUSC (484): 3.1 / LUAD (473): 6.1 / ESCC (95): 0.0 / EAC (88): 1.1 / GAC (431): 6.5 / CRC (575): 5.7 / HCC (360): 1.7 / CCA (48): 0.0 / PDAC (159): 0.6 / HNSCC (508): 2.8 / PTC (483): 0.2 / ACC (90): 3.3 / PPGL (178): 0.0 / ccRCC (360): 1.7 / pRCC (278): 0.7 / chRCC (66): 1.5 / BUC (405): 2.2 / PCa (488): 0.6 / TGCT (124): 0.0 / CSCC (234): 3.4 / CAC (46): 4.3 / EC (488): 12.1 / UCS (56): 3.6 / OSC (400): 2.5 / IDC (749): 1.6 / ILC (154): 0.0 / SKCM (466): 4.1 / UM (79): 0.0 / LPS (52): 1.9 / LMS (91): 2.2 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.5 / OAC (129): 0.0 / ODG (185): 1.6 / GBM (367): 0.3 / AML (122): 4.9 / DLBCL (47): 0.0 / THYM (110): 0.0
BCORL1 p.P1681Qfs*20,17.7
BCORL1 p.G1682Rfs*4,1.4
BCORL1 p.S210L,1.1
BCORL1 p.X1566_splice,0.7
BCORL1 p.R630C,0.7
BCORL1 p.R1332Q,0.7
BCORL1 p.R1141Q,0.7
BCORL1 p.R1090*,0.7
BCORL1 p.Q96*,0.7
BCORL1 p.Q888*,0.7

SETBP1,2.76
LUSC (484): 3.9 / LUAD (473): 9.7 / ESCC (95): 3.2 / EAC (88): 6.8 / GAC (431): 8.3 / CRC (575): 4.7 / HCC (360): 1.1 / CCA (48): 0.0 / PDAC (159): 0.6 / HNSCC (508): 1.8 / PTC (483): 0.4 / ACC (90): 3.3 / PPGL (178): 1.1 / ccRCC (360): 0.8 / pRCC (278): 0.7 / chRCC (66): 0.0 / BUC (405): 2.7 / PCa (488): 0.6 / TGCT (124): 0.0 / CSCC (234): 0.8 / CAC (46): 2.2 / EC (488): 6.3 / UCS (56): 0.0 / OSC (400): 0.8 / IDC (749): 1.1 / ILC (154): 0.7 / SKCM (466): 8.2 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 2.2 / MPM (78): 0.0 / AC (190): 0.5 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 1.1 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
SETBP1 p.R421Dfs*23,1.4
SETBP1 p.L1035Yfs*26,1.1
SETBP1 p.P742L,0.7
SETBP1 p.P563S,0.7
SETBP1 p.R143H,0.7
SETBP1 p.R1412Q,0.7
SETBP1 p.R1189W,0.7
SETBP1 p.R1019H,0.7
SETBP1 p.M1060I,0.7
SETBP1 p.P1255L,0.7

BCOR,2.68
LUSC (484): 2.5 / LUAD (473): 4.0 / ESCC (95): 1.1 / EAC (88): 2.3 / GAC (431): 7.4 / CRC (575): 5.6 / HCC (360): 0.6 / CCA (48): 4.2 / PDAC (159): 0.6 / HNSCC (508): 1.2 / PTC (483): 0.4 / ACC (90): 1.1 / PPGL (178): 0.6 / ccRCC (360): 0.6 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 2.5 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 4.7 / CAC (46): 0.0 / EC (488): 13.1 / UCS (56): 5.4 / OSC (400): 0.8 / IDC (749): 1.3 / ILC (154): 0.7 / SKCM (466): 4.1 / UM (79): 1.3 / LPS (52): 0.0 / LMS (91): 2.2 / UPS (46): 0.0 / MPM (78): 1.3 / AC (190): 2.1 / OAC (129): 4.7 / ODG (185): 2.2 / GBM (367): 1.9 / AML (122): 0.0 / DLBCL (47): 2.1 / THYM (110): 2.7
BCOR p.N1459S,10.4
BCOR p.P1621Qfs*53,2.2
BCOR p.L7Cfs*9,1.1
BCOR p.A283T,1.1
BCOR p.R810*,1.1
BCOR p.A570T,0.7
BCOR p.S3*,0.7
BCOR p.S158Vfs*3,0.7
BCOR p.S1271L,0.7
BCOR p.S116L,0.7

ARID1B,2.68
LUSC (484): 5.8 / LUAD (473): 4.7 / ESCC (95): 0.0 / EAC (88): 5.7 / GAC (431): 6.7 / CRC (575): 5.0 / HCC (360): 2.5 / CCA (48): 4.2 / PDAC (159): 0.0 / HNSCC (508): 2.4 / PTC (483): 0.2 / ACC (90): 1.1 / PPGL (178): 0.0 / ccRCC (360): 1.7 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 5.7 / PCa (488): 0.6 / TGCT (124): 0.0 / CSCC (234): 2.6 / CAC (46): 6.5 / EC (488): 5.7 / UCS (56): 3.6 / OSC (400): 0.8 / IDC (749): 2.1 / ILC (154): 1.3 / SKCM (466): 5.4 / UM (79): 1.3 / LPS (52): 0.0 / LMS (91): 1.1 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.5 / OAC (129): 0.0 / ODG (185): 2.7 / GBM (367): 0.3 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
ARID1B p.R1931*,1.1
ARID1B p.V1992Wfs*16,1.1
ARID1B p.S723Ifs*27,1.1
ARID1B p.Q1166*,1.1
ARID1B p.Y1132C,0.7
ARID1B p.V1080L,0.7
ARID1B p.R2109C,0.7
ARID1B p.R1611*,0.7
ARID1B p.P1370Qfs*65,0.7
ARID1B p.M1565I,0.7

CTCF,2.45
LUSC (484): 1.0 / LUAD (473): 0.8 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 5.6 / CRC (575): 3.5 / HCC (360): 1.1 / CCA (48): 2.1 / PDAC (159): 0.0 / HNSCC (508): 3.1 / PTC (483): 0.2 / ACC (90): 0.0 / PPGL (178): 0.6 / ccRCC (360): 0.3 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 3.2 / PCa (488): 0.6 / TGCT (124): 0.0 / CSCC (234): 2.1 / CAC (46): 4.3 / EC (488): 22.3 / UCS (56): 5.4 / OSC (400): 0.5 / IDC (749): 2.4 / ILC (154): 0.7 / SKCM (466): 0.6 / UM (79): 0.0 / LPS (52): 1.9 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 1.3 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.5 / GBM (367): 0.5 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.9
CTCF p.T204Nfs*26,11.4
CTCF p.T204Qfs*18,6.9
CTCF p.R448*,3.3
CTCF p.R377C,2.4
CTCF p.S354F,2.0
CTCF p.G48Vfs*14,1.6
CTCF p.R377H,1.6
CTCF p.P378L,1.2
CTCF p.E691Rfs*5,1.2
CTCF p.E631*,1.2

ASXL1,2.21
LUSC (484): 4.1 / LUAD (473): 2.8 / ESCC (95): 5.3 / EAC (88): 2.3 / GAC (431): 4.4 / CRC (575): 4.9 / HCC (360): 1.4 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 3.0 / PTC (483): 0.2 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 1.1 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 5.4 / PCa (488): 0.2 / TGCT (124): 0.8 / CSCC (234): 2.6 / CAC (46): 4.3 / EC (488): 7.6 / UCS (56): 0.0 / OSC (400): 0.5 / IDC (749): 0.8 / ILC (154): 0.7 / SKCM (466): 3.0 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.5 / OAC (129): 0.0 / ODG (185): 0.5 / GBM (367): 0.8 / AML (122): 4.9 / DLBCL (47): 2.1 / THYM (110): 0.9
ASXL1 p.G645Vfs*58,10.4
ASXL1 p.R693*,1.8
ASXL1 p.S846Qfs*5,1.4
ASXL1 p.F354L,0.9
ASXL1 p.G646Wfs*12,0.9
ASXL1 p.Q588*,0.9
ASXL1 p.Y591*,0.9
ASXL1 p.S895Y,0.9
ASXL1 p.S207G,0.9
ASXL1 p.S1169Y,0.9

KDM5A,1.99
LUSC (484): 3.1 / LUAD (473): 2.1 / ESCC (95): 2.1 / EAC (88): 1.1 / GAC (431): 6.5 / CRC (575): 4.0 / HCC (360): 0.3 / CCA (48): 0.0 / PDAC (159): 0.6 / HNSCC (508): 1.0 / PTC (483): 0.2 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.6 / pRCC (278): 1.1 / chRCC (66): 0.0 / BUC (405): 4.0 / PCa (488): 0.6 / TGCT (124): 0.8 / CSCC (234): 3.4 / CAC (46): 0.0 / EC (488): 7.0 / UCS (56): 0.0 / OSC (400): 1.0 / IDC (749): 0.9 / ILC (154): 1.3 / SKCM (466): 4.7 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 2.2 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 1.1 / AML (122): 0.8 / DLBCL (47): 0.0 / THYM (110): 0.0
KDM5A p.G1200Dfs*9,9.0
KDM5A p.R719C,1.5
KDM5A p.R648Q,1.0
KDM5A p.R1261W,1.0
KDM5A p.R264*,1.0
KDM5A p.R696W,1.0
KDM5A p.R893Q,1.0
KDM5A p.V1093*,1.0
KDM5A p.K1199Rfs*7,1.0
KDM5A p.D316Y,1.0

NCOA2,1.74
LUSC (484): 3.9 / LUAD (473): 3.2 / ESCC (95): 2.1 / EAC (88): 3.4 / GAC (431): 5.6 / CRC (575): 3.3 / HCC (360): 1.1 / CCA (48): 0.0 / PDAC (159): 1.3 / HNSCC (508): 1.2 / PTC (483): 0.0 / ACC (90): 1.1 / PPGL (178): 0.0 / ccRCC (360): 0.6 / pRCC (278): 1.4 / chRCC (66): 0.0 / BUC (405): 2.2 / PCa (488): 0.4 / TGCT (124): 0.0 / CSCC (234): 1.3 / CAC (46): 0.0 / EC (488): 5.3 / UCS (56): 1.8 / OSC (400): 1.0 / IDC (749): 0.7 / ILC (154): 0.7 / SKCM (466): 3.0 / UM (79): 1.3 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.5 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.8 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.9
NCOA2 p.P384L,1.7
NCOA2 p.R1261Q,1.1
NCOA2 p.R1248*,1.1
NCOA2 p.Q1348*,1.1
NCOA2 p.P956L,1.1
NCOA2 p.N931H,1.1
NCOA2 p.N665Kfs*41,1.1
NCOA2 p.E1104K,1.1
NCOA2 p.E1013Q,1.1
NCOA2 p.D811V,1.1

KDM5C,1.74
LUSC (484): 2.3 / LUAD (473): 3.4 / ESCC (95): 1.1 / EAC (88): 0.0 / GAC (431): 4.6 / CRC (575): 2.3 / HCC (360): 0.8 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 1.4 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.6 / ccRCC (360): 5.6 / pRCC (278): 0.7 / chRCC (66): 0.0 / BUC (405): 1.2 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 2.1 / CAC (46): 0.0 / EC (488): 6.2 / UCS (56): 3.6 / OSC (400): 1.8 / IDC (749): 0.7 / ILC (154): 0.7 / SKCM (466): 2.1 / UM (79): 0.0 / LPS (52): 1.9 / LMS (91): 2.2 / UPS (46): 2.2 / MPM (78): 1.3 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.5 / GBM (367): 1.1 / AML (122): 0.8 / DLBCL (47): 0.0 / THYM (110): 0.0
KDM5C p.A374=,1.1
KDM5C p.E158K,1.1
KDM5C p.E386Q,1.1
KDM5C p.R748W,1.1
KDM5C p.T270Qfs*2,1.1
KDM5C p.X261_splice,1.1
KDM5C p.A1078V,0.6
KDM5C p.A620T,0.6
KDM5C p.A614S,0.6
KDM5C p.A22T,0.6

NCOA3,1.68
LUSC (484): 1.9 / LUAD (473): 2.5 / ESCC (95): 1.1 / EAC (88): 1.1 / GAC (431): 3.7 / CRC (575): 3.0 / HCC (360): 1.9 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 1.4 / PTC (483): 0.2 / ACC (90): 0.0 / PPGL (178): 0.6 / ccRCC (360): 1.1 / pRCC (278): 1.1 / chRCC (66): 0.0 / BUC (405): 3.2 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 0.8 / CAC (46): 0.0 / EC (488): 3.7 / UCS (56): 0.0 / OSC (400): 2.2 / IDC (749): 1.1 / ILC (154): 1.3 / SKCM (466): 5.6 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 1.1 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 1.1 / GBM (367): 1.1 / AML (122): 0.8 / DLBCL (47): 0.0 / THYM (110): 0.0
NCOA3 p.K620Nfs*18,2.4
NCOA3 p.Q1213*,1.2
NCOA3 p.P467Hfs*15,1.2
NCOA3 p.R854Q,1.2
NCOA3 p.S1337L,1.2
NCOA3 p.S644*,1.2
NCOA3 p.E84Sfs*30,0.6
NCOA3 p.E607D,0.6
NCOA3 p.E531K,0.6
NCOA3 p.E47*,0.6

DNMT3A,1.64
LUSC (484): 1.9 / LUAD (473): 3.6 / ESCC (95): 1.1 / EAC (88): 1.1 / GAC (431): 2.1 / CRC (575): 1.6 / HCC (360): 1.4 / CCA (48): 0.0 / PDAC (159): 1.9 / HNSCC (508): 2.0 / PTC (483): 0.6 / ACC (90): 0.0 / PPGL (178): 0.6 / ccRCC (360): 1.4 / pRCC (278): 2.2 / chRCC (66): 0.0 / BUC (405): 2.0 / PCa (488): 0.4 / TGCT (124): 0.0 / CSCC (234): 1.7 / CAC (46): 0.0 / EC (488): 4.3 / UCS (56): 0.0 / OSC (400): 1.2 / IDC (749): 0.8 / ILC (154): 0.0 / SKCM (466): 2.8 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 2.2 / UPS (46): 2.2 / MPM (78): 2.6 / AC (190): 2.6 / OAC (129): 0.8 / ODG (185): 1.6 / GBM (367): 0.3 / AML (122): 6.6 / DLBCL (47): 0.0 / THYM (110): 0.0
DNMT3A p.R659H,1.8
DNMT3A p.P59Rfs*13,1.8
DNMT3A p.T671M,1.2
DNMT3A p.R792H,1.2
DNMT3A p.R676W,1.2
DNMT3A p.R736H,1.2
DNMT3A p.R882H,1.2
DNMT3A p.G890D,1.2
DNMT3A p.P76S,1.2
DNMT3A p.R458Q,1.2

NSD3,1.56
LUSC (484): 3.3 / LUAD (473): 1.1 / ESCC (95): 0.0 / EAC (88): 2.3 / GAC (431): 4.2 / CRC (575): 2.8 / HCC (360): 1.1 / CCA (48): 4.2 / PDAC (159): 0.0 / HNSCC (508): 0.8 / PTC (483): 0.4 / ACC (90): 1.1 / PPGL (178): 0.0 / ccRCC (360): 1.1 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 3.0 / PCa (488): 0.4 / TGCT (124): 0.0 / CSCC (234): 3.0 / CAC (46): 2.2 / EC (488): 7.2 / UCS (56): 0.0 / OSC (400): 0.8 / IDC (749): 0.7 / ILC (154): 2.6 / SKCM (466): 1.7 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.5 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.8 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
NSD3 p.R551I,1.9
NSD3 p.R635H,1.9
NSD3 p.T419Nfs*28,1.3
NSD3 p.T419Pfs*8,1.3
NSD3 p.S200Afs*20,1.3
NSD3 p.R448W,1.3
NSD3 p.R1310Q,1.3
NSD3 p.R1310*,1.3
NSD3 p.R1154Q,1.3
NSD3 p.P464L,1.3

DNMT1,1.49
LUSC (484): 1.4 / LUAD (473): 1.1 / ESCC (95): 1.1 / EAC (88): 0.0 / GAC (431): 3.9 / CRC (575): 3.5 / HCC (360): 1.1 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 1.2 / PTC (483): 0.2 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.8 / pRCC (278): 0.4 / chRCC (66): 1.5 / BUC (405): 2.5 / PCa (488): 0.6 / TGCT (124): 0.8 / CSCC (234): 2.6 / CAC (46): 2.2 / EC (488): 4.9 / UCS (56): 0.0 / OSC (400): 0.5 / IDC (749): 0.9 / ILC (154): 0.0 / SKCM (466): 4.5 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 2.2 / UPS (46): 2.2 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 1.6 / DLBCL (47): 0.0 / THYM (110): 0.0
DNMT1 p.E432K,2.7
DNMT1 p.E51K,2.0
DNMT1 p.P1325S,1.3
DNMT1 p.R730H,1.3
DNMT1 p.S189L,1.3
DNMT1 p.S1237L,1.3
DNMT1 p.A1037T,0.7
DNMT1 p.A1091S,0.7
DNMT1 p.G1589D,0.7
DNMT1 p.I1592M,0.7

TET2,1.36
LUSC (484): 3.3 / LUAD (473): 1.7 / ESCC (95): 0.0 / EAC (88): 1.1 / GAC (431): 3.9 / CRC (575): 1.9 / HCC (360): 0.6 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 1.2 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 1.1 / pRCC (278): 0.7 / chRCC (66): 0.0 / BUC (405): 1.7 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 1.3 / CAC (46): 0.0 / EC (488): 3.7 / UCS (56): 1.8 / OSC (400): 0.2 / IDC (749): 0.7 / ILC (154): 1.3 / SKCM (466): 3.9 / UM (79): 0.0 / LPS (52): 1.9 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.5 / OAC (129): 0.0 / ODG (185): 1.1 / GBM (367): 0.3 / AML (122): 0.8 / DLBCL (47): 8.5 / THYM (110): 0.0
TET2 p.X1137_splice,1.5
TET2 p.R550Q,1.5
TET2 p.A347V,1.5
TET2 p.L426V,1.5
TET2 p.L615Sfs*24,1.5
TET2 p.L956I,1.5
TET2 p.R544*,1.5
TET2 p.R550*,1.5
TET2 p.V449E,0.7
TET2 p.V242L,0.7

DOT1L,1.30
LUSC (484): 1.6 / LUAD (473): 1.5 / ESCC (95): 1.1 / EAC (88): 0.0 / GAC (431): 3.5 / CRC (575): 2.3 / HCC (360): 1.4 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 1.8 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.6 / pRCC (278): 1.8 / chRCC (66): 0.0 / BUC (405): 3.7 / PCa (488): 0.4 / TGCT (124): 0.0 / CSCC (234): 2.1 / CAC (46): 0.0 / EC (488): 2.7 / UCS (56): 0.0 / OSC (400): 0.0 / IDC (749): 0.9 / ILC (154): 0.0 / SKCM (466): 4.5 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 2.2 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.5 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
DOT1L p.A54T,1.5
DOT1L p.R469Q,1.5
DOT1L p.S1208F,1.5
DOT1L p.X165_splice,1.5
DOT1L p.T306M,1.5
DOT1L p.Q443*,1.5
DOT1L p.Y115N,0.8
DOT1L p.Y115*,0.8
DOT1L p.X898_splice,0.8
DOT1L p.X600_splice,0.8

NSD2,1.19
LUSC (484): 0.4 / LUAD (473): 1.9 / ESCC (95): 1.1 / EAC (88): 0.0 / GAC (431): 3.7 / CRC (575): 3.0 / HCC (360): 1.1 / CCA (48): 2.1 / PDAC (159): 0.0 / HNSCC (508): 1.8 / PTC (483): 0.0 / ACC (90): 1.1 / PPGL (178): 0.6 / ccRCC (360): 0.6 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 3.2 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 1.3 / CAC (46): 2.2 / EC (488): 3.3 / UCS (56): 0.0 / OSC (400): 0.0 / IDC (749): 0.7 / ILC (154): 0.0 / SKCM (466): 2.6 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 4.3 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 0.0 / DLBCL (47): 2.1 / THYM (110): 0.0
NSD2 p.R729C,2.5
NSD2 p.S1332L,2.5
NSD2 p.A827T,1.7
NSD2 p.V264I,1.7
NSD2 p.E1099K,1.7
NSD2 p.P989Hfs*8,1.7
NSD2 p.R602W,0.8
NSD2 p.R526I,0.8
NSD2 p.R501H,0.8
NSD2 p.R501C,0.8

EZH2,0.98
LUSC (484): 1.2 / LUAD (473): 1.7 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 1.4 / CRC (575): 2.1 / HCC (360): 0.3 / CCA (48): 2.1 / PDAC (159): 0.0 / HNSCC (508): 0.6 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 1.2 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.4 / CAC (46): 4.3 / EC (488): 5.3 / UCS (56): 1.8 / OSC (400): 0.5 / IDC (749): 0.4 / ILC (154): 0.0 / SKCM (466): 3.0 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 1.3 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.8 / AML (122): 0.0 / DLBCL (47): 4.3 / THYM (110): 0.0
EZH2 p.E740K,5.1
EZH2 p.Q540H,2.0
EZH2 p.E249K,2.0
EZH2 p.G390Efs*29,2.0
EZH2 p.R207Q,2.0
EZH2 p.R497Q,2.0
EZH2 p.Y641F,2.0
EZH2 p.Y641N,2.0
EZH2 p.P426S,1.0
EZH2 p.Q548E,1.0

MEN1,0.82
LUSC (484): 0.6 / LUAD (473): 0.6 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 3.0 / CRC (575): 1.0 / HCC (360): 0.6 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.4 / PTC (483): 0.4 / ACC (90): 5.6 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 0.5 / PCa (488): 0.6 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 0.0 / EC (488): 2.9 / UCS (56): 1.8 / OSC (400): 0.0 / IDC (749): 0.8 / ILC (154): 1.3 / SKCM (466): 1.1 / UM (79): 1.3 / LPS (52): 1.9 / LMS (91): 0.0 / UPS (46): 2.2 / MPM (78): 0.0 / AC (190): 0.5 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.5 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
MEN1 p.R521Gfs*43,12.2
MEN1 p.R521Pfs*15,3.7
MEN1 p.A88T,2.4
MEN1 p.Q171*,2.4
MEN1 p.R337H,2.4
MEN1 p.X280_splice,2.4
MEN1 p.R211C,1.2
MEN1 p.R451C,1.2
MEN1 p.R420*,1.2
MEN1 p.R335C,1.2

IDH2,0.73
LUSC (484): 0.0 / LUAD (473): 0.2 / ESCC (95): 1.1 / EAC (88): 0.0 / GAC (431): 0.9 / CRC (575): 1.7 / HCC (360): 0.8 / CCA (48): 6.2 / PDAC (159): 0.0 / HNSCC (508): 0.2 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 0.5 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 0.0 / EC (488): 2.9 / UCS (56): 1.8 / OSC (400): 0.2 / IDC (749): 0.0 / ILC (154): 0.0 / SKCM (466): 0.2 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.5 / OAC (129): 3.9 / ODG (185): 8.1 / GBM (367): 0.0 / AML (122): 5.7 / DLBCL (47): 0.0 / THYM (110): 0.0
IDH2 p.R172K,23.3
IDH2 p.T146Lfs*15,9.6
IDH2 p.R140Q,8.2
IDH2 p.R172M,4.1
IDH2 p.R172S,4.1
IDH2 p.T146Dfs*126,4.1
IDH2 p.G137E,2.7
IDH2 p.R172G,2.7
IDH2 p.R172W,2.7
IDH2 p.D277N,2.7

PPP6C,0.67
LUSC (484): 0.6 / LUAD (473): 0.6 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 0.7 / CRC (575): 1.0 / HCC (360): 0.3 / CCA (48): 2.1 / PDAC (159): 0.0 / HNSCC (508): 0.2 / PTC (483): 0.2 / ACC (90): 0.0 / PPGL (178): 0.6 / ccRCC (360): 0.0 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 0.7 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 0.0 / EC (488): 1.8 / UCS (56): 0.0 / OSC (400): 0.2 / IDC (749): 0.1 / ILC (154): 0.0 / SKCM (466): 6.7 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.8 / ODG (185): 0.0 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
PPP6C p.R264C,16.4
PPP6C p.R177*,4.5
PPP6C p.X80_splice,3.0
PPP6C p.T299M,3.0
PPP6C p.S270L,3.0
PPP6C p.Q57=,3.0
PPP6C p.P186S,3.0
PPP6C p.H55Y,3.0
PPP6C p.E242K,3.0
PPP6C p.E180K,3.0

SMARCB1,0.61
LUSC (484): 0.6 / LUAD (473): 0.6 / ESCC (95): 0.0 / EAC (88): 1.1 / GAC (431): 2.5 / CRC (575): 2.3 / HCC (360): 0.3 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.0 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 2.2 / chRCC (66): 1.5 / BUC (405): 1.2 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.8 / CAC (46): 0.0 / EC (488): 1.2 / UCS (56): 0.0 / OSC (400): 0.2 / IDC (749): 0.1 / ILC (154): 0.0 / SKCM (466): 0.9 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.5 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 2.1 / THYM (110): 0.0
SMARCB1 p.G80R,3.3
SMARCB1 p.K318del,3.3
SMARCB1 p.T72Nfs*4,3.3
SMARCB1 p.Q322*,3.3
SMARCB1 p.R155*,3.3
SMARCB1 p.R328Q,3.3
SMARCB1 p.R328W,3.3
SMARCB1 p.R331C,3.3
SMARCB1 p.R331H,3.3
SMARCB1 p.T72Qfs*13,3.3

EED,0.57
LUSC (484): 1.0 / LUAD (473): 1.1 / ESCC (95): 0.0 / EAC (88): 1.1 / GAC (431): 1.9 / CRC (575): 0.7 / HCC (360): 0.6 / CCA (48): 0.0 / PDAC (159): 0.6 / HNSCC (508): 0.6 / PTC (483): 0.2 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 1.0 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 0.0 / EC (488): 2.2 / UCS (56): 0.0 / OSC (400): 0.0 / IDC (749): 0.5 / ILC (154): 0.7 / SKCM (466): 0.9 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.9
EED p.R441*,3.5
EED p.R269I,3.5
EED p.D142N,1.8
EED p.A41T,1.8
EED p.A411P,1.8
EED p.D317N,1.8
EED p.D257N,1.8
EED p.E276*,1.8
EED p.I319L,1.8
EED p.L225P,1.8

HDAC1,0.47
LUSC (484): 0.6 / LUAD (473): 0.4 / ESCC (95): 0.0 / EAC (88): 1.1 / GAC (431): 0.9 / CRC (575): 0.9 / HCC (360): 0.0 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.2 / PTC (483): 0.0 / ACC (90): 1.1 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 1.0 / PCa (488): 0.4 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 0.0 / EC (488): 1.2 / UCS (56): 0.0 / OSC (400): 0.2 / IDC (749): 0.8 / ILC (154): 0.7 / SKCM (466): 0.6 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 1.3 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.5 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
HDAC1 p.E468del,6.4
HDAC1 p.E478del,4.3
HDAC1 p.V193A,2.1
HDAC1 p.X17_splice,2.1
HDAC1 p.W312L,2.1
HDAC1 p.V96I,2.1
HDAC1 p.V475_E477del,2.1
HDAC1 p.V379F,2.1
HDAC1 p.V308I,2.1
HDAC1 p.V288Afs*9,2.1

NPM1,0.33
LUSC (484): 0.2 / LUAD (473): 1.1 / ESCC (95): 1.1 / EAC (88): 0.0 / GAC (431): 0.0 / CRC (575): 0.5 / HCC (360): 0.3 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.2 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.7 / chRCC (66): 0.0 / BUC (405): 0.0 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.4 / CAC (46): 0.0 / EC (488): 0.6 / UCS (56): 0.0 / OSC (400): 0.0 / IDC (749): 0.0 / ILC (154): 0.0 / SKCM (466): 0.9 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 8.2 / DLBCL (47): 0.0 / THYM (110): 0.0
NPM1 p.W288Cfs*12,27.3
NPM1 p.A53S,3.0
NPM1 p.D166N,3.0
NPM1 p.D183del,3.0
NPM1 p.K27N,3.0
NPM1 p.K273N,3.0
NPM1 p.K263R,3.0
NPM1 p.K257E,3.0
NPM1 p.I284V,3.0
NPM1 p.I196V,3.0

H3-3A,0.29
LUSC (484): 0.6 / LUAD (473): 0.0 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 0.9 / CRC (575): 0.0 / HCC (360): 0.0 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.0 / PTC (483): 0.0 / ACC (90): 1.1 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 1.2 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 1.3 / CAC (46): 0.0 / EC (488): 0.8 / UCS (56): 0.0 / OSC (400): 0.0 / IDC (749): 0.3 / ILC (154): 0.7 / SKCM (466): 0.0 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 1.1 / OAC (129): 0.0 / ODG (185): 0.5 / GBM (367): 0.5 / AML (122): 0.0 / DLBCL (47): 2.1 / THYM (110): 0.0
H3-3A p.G35R,10.3
H3-3A p.R3C,6.9
H3-3A p.R130H,6.9
H3-3A p.A16S,3.4
H3-3A p.K28M,3.4
H3-3A p.K15N,3.4
H3-3A p.G35V,3.4
H3-3A p.G103C,3.4
H3-3A p.A99T,3.4
H3-3A p.A48V,3.4

