BRCA2,3.74
LUSC (484): 6.6 / LUAD (473): 5.1 / ESCC (95): 4.2 / EAC (88): 3.4 / GAC (431): 9.1 / CRC (575): 6.6 / HCC (360): 1.1 / CCA (48): 4.2 / PDAC (159): 0.6 / HNSCC (508): 3.7 / PTC (483): 0.4 / ACC (90): 1.1 / PPGL (178): 0.6 / ccRCC (360): 2.5 / pRCC (278): 2.2 / chRCC (66): 0.0 / BUC (405): 8.4 / PCa (488): 1.6 / TGCT (124): 0.0 / CSCC (234): 3.0 / CAC (46): 4.3 / EC (488): 10.7 / UCS (56): 5.4 / OSC (400): 2.5 / IDC (749): 2.7 / ILC (154): 1.9 / SKCM (466): 6.0 / UM (79): 1.3 / LPS (52): 1.9 / LMS (91): 3.3 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 1.6 / OAC (129): 0.8 / ODG (185): 1.1 / GBM (367): 1.1 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.9
BRCA2 p.K1691Nfs*15,1.6
BRCA2 p.T3033Lfs*29,1.3
BRCA2 p.I605Yfs*9,1.3
BRCA2 p.K3416Nfs*11,0.8
BRCA2 p.R2336C,0.8
BRCA2 p.N1784Kfs*3,0.8
BRCA2 p.E3342K,0.8
BRCA2 p.E2175Q,0.8
BRCA2 p.S1882*,0.8
BRCA2 p.E1126K,0.5

POLE,2.72
LUSC (484): 3.9 / LUAD (473): 5.1 / ESCC (95): 1.1 / EAC (88): 5.7 / GAC (431): 6.0 / CRC (575): 5.6 / HCC (360): 1.4 / CCA (48): 2.1 / PDAC (159): 0.6 / HNSCC (508): 2.0 / PTC (483): 0.0 / ACC (90): 2.2 / PPGL (178): 0.6 / ccRCC (360): 1.7 / pRCC (278): 0.7 / chRCC (66): 1.5 / BUC (405): 5.7 / PCa (488): 0.6 / TGCT (124): 0.0 / CSCC (234): 3.0 / CAC (46): 0.0 / EC (488): 12.3 / UCS (56): 1.8 / OSC (400): 0.5 / IDC (749): 0.9 / ILC (154): 0.7 / SKCM (466): 4.1 / UM (79): 0.0 / LPS (52): 1.9 / LMS (91): 2.2 / UPS (46): 2.2 / MPM (78): 1.3 / AC (190): 0.5 / OAC (129): 0.8 / ODG (185): 0.0 / GBM (367): 0.5 / AML (122): 0.8 / DLBCL (47): 0.0 / THYM (110): 0.0
POLE p.P286R,7.0
POLE p.V411L,3.7
POLE p.R1826W,1.5
POLE p.A456P,1.5
POLE p.F699Vfs*11,1.1
POLE p.S459F,1.1
POLE p.A465V,0.7
POLE p.A2030Pfs*18,0.7
POLE p.A1967V,0.7
POLE p.E2137K,0.7

BRCA1,2.14
LUSC (484): 4.5 / LUAD (473): 3.0 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 3.5 / CRC (575): 1.7 / HCC (360): 1.4 / CCA (48): 0.0 / PDAC (159): 0.6 / HNSCC (508): 2.2 / PTC (483): 0.4 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.8 / pRCC (278): 1.1 / chRCC (66): 0.0 / BUC (405): 4.4 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 4.3 / CAC (46): 6.5 / EC (488): 5.3 / UCS (56): 0.0 / OSC (400): 4.8 / IDC (749): 2.5 / ILC (154): 1.3 / SKCM (466): 3.6 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.5 / GBM (367): 1.1 / AML (122): 0.0 / DLBCL (47): 4.3 / THYM (110): 0.0
BRCA1 p.K654Sfs*47,1.4
BRCA1 p.T1548M,0.9
BRCA1 p.X101_splice,0.9
BRCA1 p.S889C,0.9
BRCA1 p.P1749S,0.9
BRCA1 p.L30F,0.9
BRCA1 p.K339Rfs*2,0.9
BRCA1 p.K175N,0.9
BRCA1 p.E720*,0.9
BRCA1 p.E1258D,0.9

MSH6,1.97
LUSC (484): 1.2 / LUAD (473): 1.3 / ESCC (95): 2.1 / EAC (88): 3.4 / GAC (431): 6.0 / CRC (575): 4.5 / HCC (360): 1.1 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.6 / PTC (483): 0.2 / ACC (90): 1.1 / PPGL (178): 0.0 / ccRCC (360): 0.8 / pRCC (278): 0.7 / chRCC (66): 1.5 / BUC (405): 2.7 / PCa (488): 0.6 / TGCT (124): 0.8 / CSCC (234): 1.7 / CAC (46): 0.0 / EC (488): 11.3 / UCS (56): 5.4 / OSC (400): 0.5 / IDC (749): 1.3 / ILC (154): 0.0 / SKCM (466): 1.3 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 1.3 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 3.0 / AML (122): 1.6 / DLBCL (47): 0.0 / THYM (110): 0.0
MSH6 p.F1088Lfs*5,11.7
MSH6 p.F1088Sfs*2,11.7
MSH6 p.G1105Wfs*3,2.0
MSH6 p.F1104Lfs*11,2.0
MSH6 p.E946*,2.0
MSH6 p.R1076H,1.5
MSH6 p.E1322*,1.5
MSH6 p.R361H,1.0
MSH6 p.E207del,1.0
MSH6 p.E544*,1.0

BRIP1,1.62
LUSC (484): 1.0 / LUAD (473): 2.8 / ESCC (95): 2.1 / EAC (88): 2.3 / GAC (431): 1.6 / CRC (575): 3.1 / HCC (360): 0.8 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 2.2 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.8 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 4.2 / PCa (488): 0.6 / TGCT (124): 0.0 / CSCC (234): 3.9 / CAC (46): 0.0 / EC (488): 6.6 / UCS (56): 0.0 / OSC (400): 0.8 / IDC (749): 1.2 / ILC (154): 1.3 / SKCM (466): 3.6 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 1.1 / UPS (46): 0.0 / MPM (78): 1.3 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 0.0 / DLBCL (47): 2.1 / THYM (110): 0.0
BRIP1 p.S624L,2.5
BRIP1 p.X831_splice,1.2
BRIP1 p.S123L,1.2
BRIP1 p.R865W,1.2
BRIP1 p.R416W,1.2
BRIP1 p.I983Lfs*2,1.2
BRIP1 p.A745T,1.2
BRIP1 p.A551V,1.2
BRIP1 p.A453T,1.2
BRIP1 p.E296D,0.6

BLM,1.58
LUSC (484): 2.1 / LUAD (473): 0.8 / ESCC (95): 3.2 / EAC (88): 0.0 / GAC (431): 6.0 / CRC (575): 4.3 / HCC (360): 1.1 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 1.2 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 1.4 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 3.2 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 1.7 / CAC (46): 2.2 / EC (488): 4.1 / UCS (56): 0.0 / OSC (400): 1.0 / IDC (749): 1.5 / ILC (154): 1.9 / SKCM (466): 2.1 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.5 / GBM (367): 1.1 / AML (122): 0.0 / DLBCL (47): 2.1 / THYM (110): 0.0
BLM p.N515Mfs*16,19.6
BLM p.D757Tfs*4,3.2
BLM p.K1217Nfs*62,1.9
BLM p.E75K,1.3
BLM p.R808C,1.3
BLM p.S33L,1.3
BLM p.A1388T,0.6
BLM p.C771*,0.6
BLM p.C1030F,0.6
BLM p.D1079N,0.6

MSH3,1.55
LUSC (484): 1.4 / LUAD (473): 1.1 / ESCC (95): 0.0 / EAC (88): 1.1 / GAC (431): 8.6 / CRC (575): 2.8 / HCC (360): 0.8 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 1.4 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 1.4 / chRCC (66): 0.0 / BUC (405): 1.0 / PCa (488): 0.8 / TGCT (124): 0.0 / CSCC (234): 1.3 / CAC (46): 0.0 / EC (488): 8.4 / UCS (56): 0.0 / OSC (400): 0.2 / IDC (749): 0.7 / ILC (154): 0.7 / SKCM (466): 1.7 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 1.3 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.5 / GBM (367): 0.3 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
MSH3 p.K383Rfs*32,38.1
MSH3 p.K383Gfs*20,4.5
MSH3 p.N385Qfs*19,1.3
MSH3 p.X552_splice,1.3
MSH3 p.A299V,0.6
MSH3 p.C124Y,0.6
MSH3 p.A841T,0.6
MSH3 p.A7Gfs*18,0.6
MSH3 p.A7E,0.6
MSH3 p.A59_A60insPPA,0.6

RAD50,1.53
LUSC (484): 1.6 / LUAD (473): 1.7 / ESCC (95): 0.0 / EAC (88): 1.1 / GAC (431): 3.7 / CRC (575): 3.0 / HCC (360): 1.4 / CCA (48): 2.1 / PDAC (159): 0.0 / HNSCC (508): 1.8 / PTC (483): 0.0 / ACC (90): 2.2 / PPGL (178): 0.0 / ccRCC (360): 1.1 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 2.5 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.8 / CAC (46): 0.0 / EC (488): 7.6 / UCS (56): 0.0 / OSC (400): 0.8 / IDC (749): 0.9 / ILC (154): 0.7 / SKCM (466): 2.1 / UM (79): 0.0 / LPS (52): 1.9 / LMS (91): 1.1 / UPS (46): 0.0 / MPM (78): 1.3 / AC (190): 0.5 / OAC (129): 0.8 / ODG (185): 0.5 / GBM (367): 0.3 / AML (122): 1.6 / DLBCL (47): 0.0 / THYM (110): 0.0
RAD50 p.K722Rfs*14,13.7
RAD50 p.N934Ifs*6,5.2
RAD50 p.R87C,2.6
RAD50 p.K6N,1.3
RAD50 p.E291D,1.3
RAD50 p.E110*,1.3
RAD50 p.D69Y,1.3
RAD50 p.D69N,1.3
RAD50 p.N934Kfs*10,1.3
RAD50 p.S181Qfs*9,1.3

PALB2,1.23
LUSC (484): 2.7 / LUAD (473): 2.3 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 3.0 / CRC (575): 1.9 / HCC (360): 0.3 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 1.0 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.8 / pRCC (278): 1.4 / chRCC (66): 0.0 / BUC (405): 2.7 / PCa (488): 0.4 / TGCT (124): 0.0 / CSCC (234): 1.3 / CAC (46): 0.0 / EC (488): 3.5 / UCS (56): 0.0 / OSC (400): 1.2 / IDC (749): 0.7 / ILC (154): 0.7 / SKCM (466): 2.4 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 1.1 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 0.8 / DLBCL (47): 2.1 / THYM (110): 0.0
PALB2 p.N280Tfs*8,4.9
PALB2 p.M296*,4.9
PALB2 p.E837K,2.4
PALB2 p.S1165L,1.6
PALB2 p.K307T,0.8
PALB2 p.K140Nfs*37,0.8
PALB2 p.K1048Rfs*27,0.8
PALB2 p.I609M,0.8
PALB2 p.I429S,0.8
PALB2 p.I1013V,0.8

FANCA,1.21
LUSC (484): 1.0 / LUAD (473): 0.8 / ESCC (95): 1.1 / EAC (88): 2.3 / GAC (431): 3.0 / CRC (575): 3.3 / HCC (360): 0.6 / CCA (48): 0.0 / PDAC (159): 0.6 / HNSCC (508): 1.4 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 1.1 / chRCC (66): 0.0 / BUC (405): 3.5 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 1.3 / CAC (46): 4.3 / EC (488): 3.7 / UCS (56): 0.0 / OSC (400): 0.5 / IDC (749): 0.7 / ILC (154): 0.0 / SKCM (466): 2.4 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 2.6 / AC (190): 0.5 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 0.8 / DLBCL (47): 0.0 / THYM (110): 0.0
FANCA p.R951W,1.7
FANCA p.T1161M,1.7
FANCA p.K143N,1.7
FANCA p.A444V,1.7
FANCA p.S877_A879dup,0.8
FANCA p.T475M,0.8
FANCA p.T266M,0.8
FANCA p.T256I,0.8
FANCA p.T131_S132del,0.8
FANCA p.S970L,0.8

PMS2,1.15
LUSC (484): 1.2 / LUAD (473): 1.1 / ESCC (95): 2.1 / EAC (88): 2.3 / GAC (431): 1.9 / CRC (575): 2.3 / HCC (360): 0.8 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 1.2 / PTC (483): 0.0 / ACC (90): 1.1 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 2.0 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 0.0 / EC (488): 4.9 / UCS (56): 0.0 / OSC (400): 0.8 / IDC (749): 0.9 / ILC (154): 0.0 / SKCM (466): 3.4 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 1.3 / AC (190): 0.5 / OAC (129): 0.0 / ODG (185): 0.5 / GBM (367): 0.3 / AML (122): 0.8 / DLBCL (47): 0.0 / THYM (110): 0.0
PMS2 p.D414Tfs*34,3.5
PMS2 p.D414Rfs*44,2.6
PMS2 p.X725_splice,1.7
PMS2 p.E109Gfs*30,1.7
PMS2 p.E5K,1.7
PMS2 p.X179_splice,1.7
PMS2 p.V415M,1.7
PMS2 p.T485A,1.7
PMS2 p.S769F,1.7
PMS2 p.S624Y,1.7

MSH2,1.13
LUSC (484): 0.8 / LUAD (473): 1.5 / ESCC (95): 1.1 / EAC (88): 0.0 / GAC (431): 2.1 / CRC (575): 3.5 / HCC (360): 0.6 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 1.2 / PTC (483): 0.2 / ACC (90): 2.2 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 1.1 / chRCC (66): 0.0 / BUC (405): 2.7 / PCa (488): 0.4 / TGCT (124): 0.0 / CSCC (234): 1.3 / CAC (46): 0.0 / EC (488): 4.5 / UCS (56): 0.0 / OSC (400): 0.8 / IDC (749): 0.7 / ILC (154): 0.7 / SKCM (466): 0.9 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 1.3 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
MSH2 p.A230Lfs*16,4.4
MSH2 p.E580*,2.7
MSH2 p.N538Kfs*3,1.8
MSH2 p.R929Q,1.8
MSH2 p.X426_splice,1.8
MSH2 p.R711*,0.9
MSH2 p.T806Kfs*4,0.9
MSH2 p.S81Vfs*3,0.9
MSH2 p.S585F,0.9
MSH2 p.S498R,0.9

PARP1,1.13
LUSC (484): 1.0 / LUAD (473): 0.8 / ESCC (95): 1.1 / EAC (88): 0.0 / GAC (431): 3.2 / CRC (575): 2.3 / HCC (360): 0.6 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.6 / PTC (483): 0.0 / ACC (90): 3.3 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 1.1 / chRCC (66): 0.0 / BUC (405): 2.2 / PCa (488): 0.4 / TGCT (124): 0.0 / CSCC (234): 0.8 / CAC (46): 0.0 / EC (488): 4.3 / UCS (56): 0.0 / OSC (400): 1.0 / IDC (749): 1.2 / ILC (154): 0.7 / SKCM (466): 1.9 / UM (79): 0.0 / LPS (52): 1.9 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.8 / ODG (185): 0.0 / GBM (367): 0.8 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
PARP1 p.S507Afs*17,2.7
PARP1 p.S507Kfs*14,1.8
PARP1 p.R591C,1.8
PARP1 p.P369L,1.8
PARP1 p.K352Nfs*29,1.8
PARP1 p.E360Rfs*29,1.8
PARP1 p.D766N,1.8
PARP1 p.Y639C,0.9
PARP1 p.X719_splice,0.9
PARP1 p.X434_splice,0.9

MLH1,1.12
LUSC (484): 1.4 / LUAD (473): 1.3 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 2.5 / CRC (575): 3.0 / HCC (360): 0.6 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 1.0 / PTC (483): 0.0 / ACC (90): 2.2 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.7 / chRCC (66): 0.0 / BUC (405): 2.0 / PCa (488): 0.4 / TGCT (124): 0.0 / CSCC (234): 2.1 / CAC (46): 0.0 / EC (488): 4.5 / UCS (56): 0.0 / OSC (400): 0.5 / IDC (749): 0.9 / ILC (154): 0.7 / SKCM (466): 1.5 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.5 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
MLH1 p.K196Nfs*6,3.6
MLH1 p.R265C,2.7
MLH1 p.S218F,1.8
MLH1 p.R100*,1.8
MLH1 p.R385C,1.8
MLH1 p.R474W,1.8
MLH1 p.R497Gfs*11,1.8
MLH1 p.R659*,1.8
MLH1 p.E37*,1.8
MLH1 p.X226_splice,1.8

NBN,1.08
LUSC (484): 0.8 / LUAD (473): 1.3 / ESCC (95): 4.2 / EAC (88): 0.0 / GAC (431): 3.5 / CRC (575): 2.1 / HCC (360): 0.6 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.6 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.6 / ccRCC (360): 0.6 / pRCC (278): 1.1 / chRCC (66): 0.0 / BUC (405): 2.7 / PCa (488): 0.6 / TGCT (124): 0.0 / CSCC (234): 1.3 / CAC (46): 2.2 / EC (488): 4.9 / UCS (56): 1.8 / OSC (400): 0.2 / IDC (749): 0.4 / ILC (154): 1.3 / SKCM (466): 1.1 / UM (79): 1.3 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.5 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
NBN p.R466Gfs*18,10.2
NBN p.R551Gfs*8,4.6
NBN p.P198Q,2.8
NBN p.S72Y,2.8
NBN p.S669F,1.9
NBN p.X691_splice,1.9
NBN p.S447Y,1.9
NBN p.L654Afs*5,1.9
NBN p.H540Y,1.9
NBN p.F744Lfs*7,1.9

BARD1,1.07
LUSC (484): 1.6 / LUAD (473): 2.1 / ESCC (95): 2.1 / EAC (88): 2.3 / GAC (431): 3.2 / CRC (575): 1.4 / HCC (360): 0.6 / CCA (48): 0.0 / PDAC (159): 0.6 / HNSCC (508): 1.6 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.6 / ccRCC (360): 0.6 / pRCC (278): 0.7 / chRCC (66): 0.0 / BUC (405): 2.5 / PCa (488): 0.6 / TGCT (124): 0.0 / CSCC (234): 0.8 / CAC (46): 2.2 / EC (488): 3.5 / UCS (56): 1.8 / OSC (400): 0.2 / IDC (749): 0.0 / ILC (154): 0.7 / SKCM (466): 0.9 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.8 / ODG (185): 0.0 / GBM (367): 0.8 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
BARD1 p.D172Mfs*40,5.6
BARD1 p.K208Rfs*4,4.7
BARD1 p.K596Nfs*9,3.7
BARD1 p.K140N,2.8
BARD1 p.D440G,1.9
BARD1 p.K209Efs*5,1.9
BARD1 p.S142*,1.9
BARD1 p.K321Nfs*21,0.9
BARD1 p.M104I,0.9
BARD1 p.L622F,0.9

PMS1,1.03
LUSC (484): 2.1 / LUAD (473): 2.3 / ESCC (95): 0.0 / EAC (88): 1.1 / GAC (431): 1.6 / CRC (575): 1.9 / HCC (360): 0.8 / CCA (48): 2.1 / PDAC (159): 0.6 / HNSCC (508): 1.0 / PTC (483): 0.2 / ACC (90): 1.1 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 2.0 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 1.3 / CAC (46): 0.0 / EC (488): 3.1 / UCS (56): 0.0 / OSC (400): 0.5 / IDC (749): 0.7 / ILC (154): 1.3 / SKCM (466): 1.7 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
PMS1 p.I901M,1.9
PMS1 p.E852*,1.9
PMS1 p.K164Nfs*6,1.9
PMS1 p.T142S,1.0
PMS1 p.D384H,1.0
PMS1 p.D397H,1.0
PMS1 p.D473Y,1.0
PMS1 p.D50Y,1.0
PMS1 p.D849Y,1.0
PMS1 p.E105*,1.0

ERCC2,1.01
LUSC (484): 1.2 / LUAD (473): 0.4 / ESCC (95): 1.1 / EAC (88): 0.0 / GAC (431): 2.5 / CRC (575): 1.9 / HCC (360): 1.4 / CCA (48): 2.1 / PDAC (159): 0.6 / HNSCC (508): 0.8 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 9.1 / PCa (488): 0.6 / TGCT (124): 0.0 / CSCC (234): 0.4 / CAC (46): 0.0 / EC (488): 1.0 / UCS (56): 0.0 / OSC (400): 0.5 / IDC (749): 0.1 / ILC (154): 0.7 / SKCM (466): 1.3 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.5 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 0.0 / DLBCL (47): 2.1 / THYM (110): 0.0
ERCC2 p.N238S,8.9
ERCC2 p.S44L,3.0
ERCC2 p.Y72C,3.0
ERCC2 p.Y14C,3.0
ERCC2 p.R511W,2.0
ERCC2 p.R185W,2.0
ERCC2 p.E606Q,2.0
ERCC2 p.G675S,2.0
ERCC2 p.S74*,1.0
ERCC2 p.T484M,1.0

ERCC4,1.00
LUSC (484): 0.8 / LUAD (473): 1.9 / ESCC (95): 1.1 / EAC (88): 0.0 / GAC (431): 1.9 / CRC (575): 2.1 / HCC (360): 1.7 / CCA (48): 0.0 / PDAC (159): 0.6 / HNSCC (508): 0.6 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.0 / chRCC (66): 1.5 / BUC (405): 1.2 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.8 / CAC (46): 2.2 / EC (488): 4.3 / UCS (56): 1.8 / OSC (400): 0.8 / IDC (749): 0.7 / ILC (154): 0.7 / SKCM (466): 2.6 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.5 / GBM (367): 0.5 / AML (122): 0.8 / DLBCL (47): 0.0 / THYM (110): 0.0
ERCC4 p.R754C,3.0
ERCC4 p.R150C,2.0
ERCC4 p.R340*,2.0
ERCC4 p.R516*,2.0
ERCC4 p.S540L,2.0
ERCC4 p.S283T,1.0
ERCC4 p.S886G,1.0
ERCC4 p.S819G,1.0
ERCC4 p.S771F,1.0
ERCC4 p.S768F,1.0

MRE11,0.81
LUSC (484): 0.8 / LUAD (473): 2.1 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 1.4 / CRC (575): 1.7 / HCC (360): 0.0 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.4 / PTC (483): 0.0 / ACC (90): 1.1 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.7 / chRCC (66): 0.0 / BUC (405): 1.2 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 1.7 / CAC (46): 0.0 / EC (488): 3.3 / UCS (56): 1.8 / OSC (400): 0.2 / IDC (749): 0.3 / ILC (154): 1.3 / SKCM (466): 1.1 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.3 / AML (122): 0.8 / DLBCL (47): 0.0 / THYM (110): 0.0
MRE11 p.N511Ifs*13,13.6
MRE11 p.R503C,2.5
MRE11 p.Y262Ifs*19,1.2
MRE11 p.Y111S,1.2
MRE11 p.X443_splice,1.2
MRE11 p.X442_splice,1.2
MRE11 p.X367_splice,1.2
MRE11 p.V31I,1.2
MRE11 p.X366_splice,1.2
MRE11 p.V150A,1.2

FANCC,0.54
LUSC (484): 1.0 / LUAD (473): 0.4 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 1.6 / CRC (575): 1.4 / HCC (360): 0.3 / CCA (48): 0.0 / PDAC (159): 0.6 / HNSCC (508): 0.4 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 1.5 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 0.0 / EC (488): 2.2 / UCS (56): 1.8 / OSC (400): 0.5 / IDC (749): 0.3 / ILC (154): 0.0 / SKCM (466): 0.6 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 1.1 / UPS (46): 2.2 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.5 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
FANCC p.R185Q,3.7
FANCC p.R555Q,3.7
FANCC p.E417K,3.7
FANCC p.R555*,1.9
FANCC p.R535C,1.9
FANCC p.R174*,1.9
FANCC p.R173Sfs*25,1.9
FANCC p.Q441H,1.9
FANCC p.N152Ifs*6,1.9
FANCC p.M48T,1.9

XRCC2,0.47
LUSC (484): 0.6 / LUAD (473): 0.6 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 1.4 / CRC (575): 1.4 / HCC (360): 0.0 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.2 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 1.0 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 0.4 / CAC (46): 0.0 / EC (488): 1.6 / UCS (56): 1.8 / OSC (400): 0.5 / IDC (749): 0.4 / ILC (154): 0.0 / SKCM (466): 0.6 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.5 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 2.1 / THYM (110): 0.0
XRCC2 p.L117Wfs*17,8.5
XRCC2 p.K267Nfs*30,8.5
XRCC2 p.F270Lfs*27,6.4
XRCC2 p.E106*,4.3
XRCC2 p.L117Ffs*6,4.3
XRCC2 p.L191I,4.3
XRCC2 p.L117V,2.1
XRCC2 p.L189Q,2.1
XRCC2 p.L44I,2.1
XRCC2 p.L146F,2.1

FANCL,0.43
LUSC (484): 1.2 / LUAD (473): 0.6 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 1.2 / CRC (575): 1.4 / HCC (360): 0.3 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.4 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.4 / chRCC (66): 0.0 / BUC (405): 0.7 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.8 / CAC (46): 2.2 / EC (488): 1.0 / UCS (56): 0.0 / OSC (400): 0.2 / IDC (749): 0.3 / ILC (154): 0.0 / SKCM (466): 0.0 / UM (79): 1.3 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 2.1 / THYM (110): 0.0
FANCL p.X52_splice,4.7
FANCL p.A143S,2.3
FANCL p.X33_splice,2.3
FANCL p.Y339H,2.3
FANCL p.X32_splice,2.3
FANCL p.E299K,2.3
FANCL p.L149V,2.3
FANCL p.K139Q,2.3
FANCL p.I309V,2.3
FANCL p.I136M,2.3

RAD52,0.31
LUSC (484): 0.2 / LUAD (473): 0.6 / ESCC (95): 1.1 / EAC (88): 0.0 / GAC (431): 0.7 / CRC (575): 0.7 / HCC (360): 0.3 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 1.0 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.6 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 0.2 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 0.0 / EC (488): 1.2 / UCS (56): 1.8 / OSC (400): 0.0 / IDC (749): 0.0 / ILC (154): 0.0 / SKCM (466): 0.2 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.5 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
RAD52 p.X156_splice,3.2
RAD52 p.V317A,3.2
RAD52 p.V277I,3.2
RAD52 p.V147M,3.2
RAD52 p.V105Wfs*7,3.2
RAD52 p.T398A,3.2
RAD52 p.T297M,3.2
RAD52 p.S287G,3.2
RAD52 p.S247C,3.2
RAD52 p.S174Hfs*2,3.2

RAD51,0.29
LUSC (484): 0.4 / LUAD (473): 0.2 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 0.5 / CRC (575): 0.0 / HCC (360): 0.6 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.2 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.3 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 2.0 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 0.0 / CAC (46): 4.3 / EC (488): 1.0 / UCS (56): 0.0 / OSC (400): 0.0 / IDC (749): 0.3 / ILC (154): 0.0 / SKCM (466): 0.2 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
RAD51 p.D149N,6.9
RAD51 p.E324K,3.4
RAD51 p.E18K,3.4
RAD51 p.E169Q,3.4
RAD51 p.D37N,3.4
RAD51 p.D332N,3.4
RAD51 p.D316N,3.4
RAD51 p.D187N,3.4
RAD51 p.D12H,3.4
RAD51 p.C312Y,3.4

XPA,0.21
LUSC (484): 0.4 / LUAD (473): 0.2 / ESCC (95): 0.0 / EAC (88): 0.0 / GAC (431): 1.2 / CRC (575): 0.7 / HCC (360): 0.0 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.2 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 0.2 / PCa (488): 0.2 / TGCT (124): 0.0 / CSCC (234): 0.4 / CAC (46): 0.0 / EC (488): 1.0 / UCS (56): 0.0 / OSC (400): 0.0 / IDC (749): 0.0 / ILC (154): 0.0 / SKCM (466): 0.0 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
XPA p.P17H,4.8
XPA p.S190F,4.8
XPA p.S23L,4.8
XPA p.V187A,4.8
XPA p.T260N,4.8
XPA p.T239M,4.8
XPA p.H172Y,4.8
XPA p.H242L,4.8
XPA p.K213Q,4.8
XPA p.L138R,4.8

UBE2T,0.20
LUSC (484): 0.2 / LUAD (473): 0.4 / ESCC (95): 1.1 / EAC (88): 0.0 / GAC (431): 0.5 / CRC (575): 0.3 / HCC (360): 0.0 / CCA (48): 0.0 / PDAC (159): 0.0 / HNSCC (508): 0.2 / PTC (483): 0.0 / ACC (90): 0.0 / PPGL (178): 0.0 / ccRCC (360): 0.0 / pRCC (278): 0.0 / chRCC (66): 0.0 / BUC (405): 0.7 / PCa (488): 0.0 / TGCT (124): 0.0 / CSCC (234): 0.4 / CAC (46): 0.0 / EC (488): 0.4 / UCS (56): 0.0 / OSC (400): 0.2 / IDC (749): 0.3 / ILC (154): 0.0 / SKCM (466): 0.0 / UM (79): 0.0 / LPS (52): 0.0 / LMS (91): 0.0 / UPS (46): 0.0 / MPM (78): 0.0 / AC (190): 0.0 / OAC (129): 0.0 / ODG (185): 0.0 / GBM (367): 0.0 / AML (122): 0.0 / DLBCL (47): 0.0 / THYM (110): 0.0
UBE2T p.P20Qfs*20,15.0
UBE2T p.X37_splice,5.0
UBE2T p.X129_splice,5.0
UBE2T p.W98C,5.0
UBE2T p.S184R,5.0
UBE2T p.S101Y,5.0
UBE2T p.R84Wfs*22,5.0
UBE2T p.R35Q,5.0
UBE2T p.R35*,5.0
UBE2T p.Q67H,5.0

