RET
LUSC (502): 0.018 / LUAD (484): 0.012 / ESCC (96): 0.000 / EAC (88): 0.011 / GAC (442): 0.009 / CRC (611): 0.003 / HCC (367): 0.005 / CCA (36): 0.056 / PDAC (175): 0.006 / HNSCC (522): 0.011 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.019 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.009 / UCS (55): 0.018 / OSC (578): 0.033 / IDC (815): 0.022 / ILC (208): 0.000 / SKCM (470): 0.000 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.000 / UPS (49): 0.061 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.000 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
NCOA4
LUSC (502): 0.010 / LUAD (484): 0.008 / ESCC (96): 0.010 / EAC (88): 0.023 / GAC (442): 0.009 / CRC (611): 0.003 / HCC (367): 0.005 / CCA (36): 0.056 / PDAC (175): 0.006 / HNSCC (522): 0.015 / PTC (502): 0.000 / ACC (90): 0.033 / PPGL (178): 0.006 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.024 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.015 / UCS (55): 0.018 / OSC (578): 0.040 / IDC (815): 0.016 / ILC (208): 0.000 / SKCM (470): 0.000 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.000 / UPS (49): 0.041 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.003 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.009
CCDC6
LUSC (502): 0.014 / LUAD (484): 0.006 / ESCC (96): 0.000 / EAC (88): 0.034 / GAC (442): 0.020 / CRC (611): 0.003 / HCC (367): 0.003 / CCA (36): 0.083 / PDAC (175): 0.006 / HNSCC (522): 0.013 / PTC (502): 0.000 / ACC (90): 0.033 / PPGL (178): 0.006 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.012 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.004 / CAC (52): 0.000 / EC (539): 0.041 / UCS (55): 0.073 / OSC (578): 0.055 / IDC (815): 0.031 / ILC (208): 0.000 / SKCM (470): 0.000 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.000 / UPS (49): 0.020 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.003 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
CDH23
LUSC (502): 0.008 / LUAD (484): 0.008 / ESCC (96): 0.010 / EAC (88): 0.000 / GAC (442): 0.027 / CRC (611): 0.007 / HCC (367): 0.005 / CCA (36): 0.083 / PDAC (175): 0.006 / HNSCC (522): 0.008 / PTC (502): 0.000 / ACC (90): 0.056 / PPGL (178): 0.006 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.012 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.033 / UCS (55): 0.054 / OSC (578): 0.052 / IDC (815): 0.018 / ILC (208): 0.000 / SKCM (470): 0.000 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.000 / UPS (49): 0.020 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.002 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
BMPR1A
LUSC (502): 0.002 / LUAD (484): 0.004 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.005 / CRC (611): 0.003 / HCC (367): 0.005 / CCA (36): 0.083 / PDAC (175): 0.006 / HNSCC (522): 0.004 / PTC (502): 0.000 / ACC (90): 0.044 / PPGL (178): 0.011 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.010 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.008 / CAC (52): 0.000 / EC (539): 0.033 / UCS (55): 0.018 / OSC (578): 0.028 / IDC (815): 0.014 / ILC (208): 0.005 / SKCM (470): 0.000 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.000 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.002 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
PTEN
LUSC (502): 0.000 / LUAD (484): 0.002 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.002 / CRC (611): 0.000 / HCC (367): 0.003 / CCA (36): 0.083 / PDAC (175): 0.011 / HNSCC (522): 0.004 / PTC (502): 0.000 / ACC (90): 0.044 / PPGL (178): 0.011 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.005 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.008 / CAC (52): 0.000 / EC (539): 0.017 / UCS (55): 0.018 / OSC (578): 0.024 / IDC (815): 0.007 / ILC (208): 0.000 / SKCM (470): 0.000 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.000 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.000 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
FAS
LUSC (502): 0.000 / LUAD (484): 0.004 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.002 / CRC (611): 0.002 / HCC (367): 0.005 / CCA (36): 0.056 / PDAC (175): 0.006 / HNSCC (522): 0.002 / PTC (502): 0.000 / ACC (90): 0.044 / PPGL (178): 0.011 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.005 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.004 / CAC (52): 0.000 / EC (539): 0.022 / UCS (55): 0.054 / OSC (578): 0.024 / IDC (815): 0.005 / ILC (208): 0.000 / SKCM (470): 0.000 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.000 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.000 / AML (200): 0.010 / DLBCL (48): 0.021 / THYM (113): 0.000
CYP2C19
LUSC (502): 0.002 / LUAD (484): 0.002 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.007 / CRC (611): 0.000 / HCC (367): 0.003 / CCA (36): 0.028 / PDAC (175): 0.006 / HNSCC (522): 0.002 / PTC (502): 0.000 / ACC (90): 0.044 / PPGL (178): 0.017 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.000 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.019 / UCS (55): 0.018 / OSC (578): 0.028 / IDC (815): 0.006 / ILC (208): 0.000 / SKCM (470): 0.002 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.000 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.000 / AML (200): 0.005 / DLBCL (48): 0.021 / THYM (113): 0.000
CYP2C9
LUSC (502): 0.002 / LUAD (484): 0.002 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.007 / CRC (611): 0.000 / HCC (367): 0.003 / CCA (36): 0.028 / PDAC (175): 0.006 / HNSCC (522): 0.002 / PTC (502): 0.000 / ACC (90): 0.044 / PPGL (178): 0.017 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.000 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.017 / UCS (55): 0.018 / OSC (578): 0.026 / IDC (815): 0.004 / ILC (208): 0.000 / SKCM (470): 0.002 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.000 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.000 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
SUFU
LUSC (502): 0.002 / LUAD (484): 0.002 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.011 / CRC (611): 0.000 / HCC (367): 0.003 / CCA (36): 0.028 / PDAC (175): 0.006 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.033 / PPGL (178): 0.011 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.000 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.020 / UCS (55): 0.000 / OSC (578): 0.029 / IDC (815): 0.006 / ILC (208): 0.000 / SKCM (470): 0.000 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.000 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.000 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
CYP17A1
LUSC (502): 0.002 / LUAD (484): 0.002 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.016 / CRC (611): 0.000 / HCC (367): 0.005 / CCA (36): 0.028 / PDAC (175): 0.006 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.044 / PPGL (178): 0.011 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.000 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.017 / UCS (55): 0.000 / OSC (578): 0.024 / IDC (815): 0.006 / ILC (208): 0.000 / SKCM (470): 0.000 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.000 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.002 / AML (200): 0.005 / DLBCL (48): 0.021 / THYM (113): 0.000
NT5C2
LUSC (502): 0.002 / LUAD (484): 0.002 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.011 / CRC (611): 0.000 / HCC (367): 0.003 / CCA (36): 0.028 / PDAC (175): 0.006 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.044 / PPGL (178): 0.011 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.000 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.020 / UCS (55): 0.000 / OSC (578): 0.022 / IDC (815): 0.009 / ILC (208): 0.000 / SKCM (470): 0.000 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.010 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.000 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
MXI1
LUSC (502): 0.000 / LUAD (484): 0.002 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.016 / CRC (611): 0.000 / HCC (367): 0.003 / CCA (36): 0.028 / PDAC (175): 0.006 / HNSCC (522): 0.002 / PTC (502): 0.000 / ACC (90): 0.056 / PPGL (178): 0.011 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.000 / PCa (497): 0.000 / TGCT (134): 0.007 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.020 / UCS (55): 0.000 / OSC (578): 0.038 / IDC (815): 0.005 / ILC (208): 0.000 / SKCM (470): 0.002 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.000 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.000 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
SHOC2
LUSC (502): 0.000 / LUAD (484): 0.004 / ESCC (96): 0.000 / EAC (88): 0.011 / GAC (442): 0.016 / CRC (611): 0.000 / HCC (367): 0.003 / CCA (36): 0.028 / PDAC (175): 0.006 / HNSCC (522): 0.002 / PTC (502): 0.000 / ACC (90): 0.056 / PPGL (178): 0.011 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.000 / PCa (497): 0.000 / TGCT (134): 0.007 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.020 / UCS (55): 0.000 / OSC (578): 0.047 / IDC (815): 0.005 / ILC (208): 0.000 / SKCM (470): 0.002 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.000 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.002 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
VTI1A
LUSC (502): 0.004 / LUAD (484): 0.008 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.016 / CRC (611): 0.000 / HCC (367): 0.008 / CCA (36): 0.028 / PDAC (175): 0.006 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.056 / PPGL (178): 0.011 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.002 / PCa (497): 0.002 / TGCT (134): 0.007 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.024 / UCS (55): 0.036 / OSC (578): 0.050 / IDC (815): 0.007 / ILC (208): 0.000 / SKCM (470): 0.000 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.000 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.000 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
TCF7L2
LUSC (502): 0.004 / LUAD (484): 0.008 / ESCC (96): 0.000 / EAC (88): 0.011 / GAC (442): 0.016 / CRC (611): 0.000 / HCC (367): 0.005 / CCA (36): 0.028 / PDAC (175): 0.006 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.067 / PPGL (178): 0.011 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.002 / PCa (497): 0.004 / TGCT (134): 0.007 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.019 / UCS (55): 0.000 / OSC (578): 0.057 / IDC (815): 0.007 / ILC (208): 0.000 / SKCM (470): 0.000 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.000 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.000 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
FGFR2
LUSC (502): 0.002 / LUAD (484): 0.008 / ESCC (96): 0.000 / EAC (88): 0.011 / GAC (442): 0.045 / CRC (611): 0.002 / HCC (367): 0.003 / CCA (36): 0.000 / PDAC (175): 0.011 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.067 / PPGL (178): 0.011 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.015 / PCa (497): 0.000 / TGCT (134): 0.022 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.032 / UCS (55): 0.018 / OSC (578): 0.061 / IDC (815): 0.029 / ILC (208): 0.005 / SKCM (470): 0.000 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.000 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.002 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
CYP2E1
LUSC (502): 0.040 / LUAD (484): 0.029 / ESCC (96): 0.021 / EAC (88): 0.034 / GAC (442): 0.043 / CRC (611): 0.025 / HCC (367): 0.027 / CCA (36): 0.056 / PDAC (175): 0.046 / HNSCC (522): 0.042 / PTC (502): 0.026 / ACC (90): 0.078 / PPGL (178): 0.051 / ccRCC (518): 0.025 / pRCC (290): 0.021 / chRCC (66): 0.015 / BUC (410): 0.022 / PCa (497): 0.044 / TGCT (134): 0.037 / CSCC (242): 0.012 / CAC (52): 0.019 / EC (539): 0.054 / UCS (55): 0.036 / OSC (578): 0.090 / IDC (815): 0.037 / ILC (208): 0.024 / SKCM (470): 0.013 / UM (79): 0.000 / LPS (62): 0.065 / LMS (104): 0.000 / UPS (49): 0.061 / MPM (87): 0.000 / AC (195): 0.020 / OAC (131): 0.046 / ODG (189): 0.032 / GBM (592): 0.007 / AML (200): 0.055 / DLBCL (48): 0.042 / THYM (113): 0.018
