RET
LUSC (502): 0.014 / LUAD (484): 0.006 / ESCC (96): 0.031 / EAC (88): 0.011 / GAC (442): 0.011 / CRC (611): 0.016 / HCC (367): 0.030 / CCA (36): 0.000 / PDAC (175): 0.011 / HNSCC (522): 0.010 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.000 / ccRCC (518): 0.014 / pRCC (290): 0.021 / chRCC (66): 0.227 / BUC (410): 0.032 / PCa (497): 0.016 / TGCT (134): 0.007 / CSCC (242): 0.033 / CAC (52): 0.115 / EC (539): 0.020 / UCS (55): 0.018 / OSC (578): 0.057 / IDC (815): 0.015 / ILC (208): 0.005 / SKCM (470): 0.194 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.298 / UPS (49): 0.061 / MPM (87): 0.035 / AC (195): 0.103 / OAC (131): 0.076 / ODG (189): 0.026 / GBM (592): 0.525 / AML (200): 0.030 / DLBCL (48): 0.021 / THYM (113): 0.009
NCOA4
LUSC (502): 0.028 / LUAD (484): 0.004 / ESCC (96): 0.021 / EAC (88): 0.034 / GAC (442): 0.011 / CRC (611): 0.018 / HCC (367): 0.033 / CCA (36): 0.000 / PDAC (175): 0.011 / HNSCC (522): 0.011 / PTC (502): 0.002 / ACC (90): 0.022 / PPGL (178): 0.000 / ccRCC (518): 0.012 / pRCC (290): 0.021 / chRCC (66): 0.242 / BUC (410): 0.037 / PCa (497): 0.024 / TGCT (134): 0.007 / CSCC (242): 0.029 / CAC (52): 0.077 / EC (539): 0.024 / UCS (55): 0.018 / OSC (578): 0.069 / IDC (815): 0.023 / ILC (208): 0.010 / SKCM (470): 0.200 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.298 / UPS (49): 0.041 / MPM (87): 0.035 / AC (195): 0.108 / OAC (131): 0.084 / ODG (189): 0.026 / GBM (592): 0.542 / AML (200): 0.010 / DLBCL (48): 0.021 / THYM (113): 0.009
CCDC6
LUSC (502): 0.030 / LUAD (484): 0.008 / ESCC (96): 0.031 / EAC (88): 0.034 / GAC (442): 0.011 / CRC (611): 0.033 / HCC (367): 0.038 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.006 / PTC (502): 0.004 / ACC (90): 0.000 / PPGL (178): 0.000 / ccRCC (518): 0.017 / pRCC (290): 0.024 / chRCC (66): 0.242 / BUC (410): 0.044 / PCa (497): 0.022 / TGCT (134): 0.007 / CSCC (242): 0.025 / CAC (52): 0.077 / EC (539): 0.020 / UCS (55): 0.054 / OSC (578): 0.061 / IDC (815): 0.018 / ILC (208): 0.005 / SKCM (470): 0.217 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.365 / UPS (49): 0.041 / MPM (87): 0.035 / AC (195): 0.113 / OAC (131): 0.069 / ODG (189): 0.026 / GBM (592): 0.576 / AML (200): 0.025 / DLBCL (48): 0.021 / THYM (113): 0.009
CDH23
LUSC (502): 0.034 / LUAD (484): 0.006 / ESCC (96): 0.031 / EAC (88): 0.023 / GAC (442): 0.018 / CRC (611): 0.030 / HCC (367): 0.052 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.008 / PTC (502): 0.008 / ACC (90): 0.000 / PPGL (178): 0.000 / ccRCC (518): 0.019 / pRCC (290): 0.021 / chRCC (66): 0.212 / BUC (410): 0.054 / PCa (497): 0.022 / TGCT (134): 0.007 / CSCC (242): 0.033 / CAC (52): 0.115 / EC (539): 0.026 / UCS (55): 0.036 / OSC (578): 0.078 / IDC (815): 0.026 / ILC (208): 0.005 / SKCM (470): 0.221 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.442 / UPS (49): 0.163 / MPM (87): 0.035 / AC (195): 0.123 / OAC (131): 0.076 / ODG (189): 0.026 / GBM (592): 0.590 / AML (200): 0.000 / DLBCL (48): 0.042 / THYM (113): 0.009
BMPR1A
LUSC (502): 0.036 / LUAD (484): 0.006 / ESCC (96): 0.021 / EAC (88): 0.045 / GAC (442): 0.032 / CRC (611): 0.051 / HCC (367): 0.076 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.015 / PTC (502): 0.010 / ACC (90): 0.011 / PPGL (178): 0.006 / ccRCC (518): 0.019 / pRCC (290): 0.017 / chRCC (66): 0.227 / BUC (410): 0.056 / PCa (497): 0.070 / TGCT (134): 0.000 / CSCC (242): 0.045 / CAC (52): 0.115 / EC (539): 0.045 / UCS (55): 0.054 / OSC (578): 0.128 / IDC (815): 0.037 / ILC (208): 0.014 / SKCM (470): 0.226 / UM (79): 0.000 / LPS (62): 0.048 / LMS (104): 0.442 / UPS (49): 0.122 / MPM (87): 0.103 / AC (195): 0.123 / OAC (131): 0.092 / ODG (189): 0.042 / GBM (592): 0.598 / AML (200): 0.010 / DLBCL (48): 0.042 / THYM (113): 0.018
PTEN
LUSC (502): 0.082 / LUAD (484): 0.008 / ESCC (96): 0.031 / EAC (88): 0.034 / GAC (442): 0.048 / CRC (611): 0.048 / HCC (367): 0.090 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.021 / PTC (502): 0.010 / ACC (90): 0.011 / PPGL (178): 0.006 / ccRCC (518): 0.015 / pRCC (290): 0.017 / chRCC (66): 0.121 / BUC (410): 0.058 / PCa (497): 0.125 / TGCT (134): 0.000 / CSCC (242): 0.054 / CAC (52): 0.115 / EC (539): 0.050 / UCS (55): 0.054 / OSC (578): 0.121 / IDC (815): 0.056 / ILC (208): 0.029 / SKCM (470): 0.215 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.394 / UPS (49): 0.082 / MPM (87): 0.081 / AC (195): 0.103 / OAC (131): 0.092 / ODG (189): 0.037 / GBM (592): 0.551 / AML (200): 0.030 / DLBCL (48): 0.083 / THYM (113): 0.018
FAS
LUSC (502): 0.050 / LUAD (484): 0.010 / ESCC (96): 0.031 / EAC (88): 0.023 / GAC (442): 0.045 / CRC (611): 0.051 / HCC (367): 0.084 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.021 / PTC (502): 0.008 / ACC (90): 0.011 / PPGL (178): 0.000 / ccRCC (518): 0.017 / pRCC (290): 0.017 / chRCC (66): 0.167 / BUC (410): 0.061 / PCa (497): 0.095 / TGCT (134): 0.000 / CSCC (242): 0.054 / CAC (52): 0.115 / EC (539): 0.059 / UCS (55): 0.073 / OSC (578): 0.144 / IDC (815): 0.039 / ILC (208): 0.024 / SKCM (470): 0.234 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.461 / UPS (49): 0.082 / MPM (87): 0.115 / AC (195): 0.133 / OAC (131): 0.092 / ODG (189): 0.037 / GBM (592): 0.618 / AML (200): 0.000 / DLBCL (48): 0.104 / THYM (113): 0.018
CYP2C19
LUSC (502): 0.034 / LUAD (484): 0.008 / ESCC (96): 0.021 / EAC (88): 0.011 / GAC (442): 0.032 / CRC (611): 0.054 / HCC (367): 0.082 / CCA (36): 0.028 / PDAC (175): 0.006 / HNSCC (522): 0.017 / PTC (502): 0.004 / ACC (90): 0.000 / PPGL (178): 0.000 / ccRCC (518): 0.023 / pRCC (290): 0.021 / chRCC (66): 0.182 / BUC (410): 0.056 / PCa (497): 0.038 / TGCT (134): 0.000 / CSCC (242): 0.041 / CAC (52): 0.115 / EC (539): 0.056 / UCS (55): 0.073 / OSC (578): 0.142 / IDC (815): 0.038 / ILC (208): 0.019 / SKCM (470): 0.223 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.433 / UPS (49): 0.041 / MPM (87): 0.126 / AC (195): 0.138 / OAC (131): 0.092 / ODG (189): 0.037 / GBM (592): 0.600 / AML (200): 0.000 / DLBCL (48): 0.042 / THYM (113): 0.018
CYP2C9
LUSC (502): 0.030 / LUAD (484): 0.006 / ESCC (96): 0.021 / EAC (88): 0.011 / GAC (442): 0.027 / CRC (611): 0.049 / HCC (367): 0.079 / CCA (36): 0.028 / PDAC (175): 0.006 / HNSCC (522): 0.017 / PTC (502): 0.002 / ACC (90): 0.000 / PPGL (178): 0.006 / ccRCC (518): 0.021 / pRCC (290): 0.017 / chRCC (66): 0.182 / BUC (410): 0.058 / PCa (497): 0.040 / TGCT (134): 0.000 / CSCC (242): 0.041 / CAC (52): 0.115 / EC (539): 0.054 / UCS (55): 0.073 / OSC (578): 0.144 / IDC (815): 0.034 / ILC (208): 0.019 / SKCM (470): 0.221 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.433 / UPS (49): 0.041 / MPM (87): 0.126 / AC (195): 0.133 / OAC (131): 0.092 / ODG (189): 0.037 / GBM (592): 0.605 / AML (200): 0.005 / DLBCL (48): 0.042 / THYM (113): 0.018
SUFU
LUSC (502): 0.042 / LUAD (484): 0.004 / ESCC (96): 0.052 / EAC (88): 0.011 / GAC (442): 0.025 / CRC (611): 0.049 / HCC (367): 0.079 / CCA (36): 0.056 / PDAC (175): 0.006 / HNSCC (522): 0.017 / PTC (502): 0.002 / ACC (90): 0.000 / PPGL (178): 0.000 / ccRCC (518): 0.021 / pRCC (290): 0.017 / chRCC (66): 0.167 / BUC (410): 0.063 / PCa (497): 0.034 / TGCT (134): 0.000 / CSCC (242): 0.045 / CAC (52): 0.115 / EC (539): 0.046 / UCS (55): 0.054 / OSC (578): 0.142 / IDC (815): 0.044 / ILC (208): 0.029 / SKCM (470): 0.230 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.404 / UPS (49): 0.061 / MPM (87): 0.138 / AC (195): 0.138 / OAC (131): 0.092 / ODG (189): 0.042 / GBM (592): 0.600 / AML (200): 0.000 / DLBCL (48): 0.062 / THYM (113): 0.018
CYP17A1
LUSC (502): 0.048 / LUAD (484): 0.004 / ESCC (96): 0.052 / EAC (88): 0.011 / GAC (442): 0.025 / CRC (611): 0.051 / HCC (367): 0.082 / CCA (36): 0.056 / PDAC (175): 0.006 / HNSCC (522): 0.015 / PTC (502): 0.002 / ACC (90): 0.000 / PPGL (178): 0.000 / ccRCC (518): 0.021 / pRCC (290): 0.017 / chRCC (66): 0.167 / BUC (410): 0.066 / PCa (497): 0.040 / TGCT (134): 0.000 / CSCC (242): 0.041 / CAC (52): 0.115 / EC (539): 0.045 / UCS (55): 0.073 / OSC (578): 0.144 / IDC (815): 0.047 / ILC (208): 0.029 / SKCM (470): 0.230 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.404 / UPS (49): 0.061 / MPM (87): 0.126 / AC (195): 0.144 / OAC (131): 0.092 / ODG (189): 0.042 / GBM (592): 0.598 / AML (200): 0.000 / DLBCL (48): 0.062 / THYM (113): 0.018
NT5C2
LUSC (502): 0.046 / LUAD (484): 0.006 / ESCC (96): 0.062 / EAC (88): 0.011 / GAC (442): 0.025 / CRC (611): 0.051 / HCC (367): 0.082 / CCA (36): 0.056 / PDAC (175): 0.006 / HNSCC (522): 0.015 / PTC (502): 0.002 / ACC (90): 0.000 / PPGL (178): 0.000 / ccRCC (518): 0.021 / pRCC (290): 0.017 / chRCC (66): 0.167 / BUC (410): 0.068 / PCa (497): 0.040 / TGCT (134): 0.000 / CSCC (242): 0.045 / CAC (52): 0.115 / EC (539): 0.045 / UCS (55): 0.073 / OSC (578): 0.147 / IDC (815): 0.045 / ILC (208): 0.029 / SKCM (470): 0.230 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.394 / UPS (49): 0.041 / MPM (87): 0.115 / AC (195): 0.144 / OAC (131): 0.092 / ODG (189): 0.048 / GBM (592): 0.600 / AML (200): 0.005 / DLBCL (48): 0.062 / THYM (113): 0.018
MXI1
LUSC (502): 0.028 / LUAD (484): 0.008 / ESCC (96): 0.031 / EAC (88): 0.000 / GAC (442): 0.023 / CRC (611): 0.039 / HCC (367): 0.082 / CCA (36): 0.028 / PDAC (175): 0.006 / HNSCC (522): 0.011 / PTC (502): 0.004 / ACC (90): 0.000 / PPGL (178): 0.006 / ccRCC (518): 0.021 / pRCC (290): 0.014 / chRCC (66): 0.227 / BUC (410): 0.061 / PCa (497): 0.020 / TGCT (134): 0.000 / CSCC (242): 0.041 / CAC (52): 0.115 / EC (539): 0.041 / UCS (55): 0.091 / OSC (578): 0.116 / IDC (815): 0.044 / ILC (208): 0.034 / SKCM (470): 0.219 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.394 / UPS (49): 0.020 / MPM (87): 0.126 / AC (195): 0.159 / OAC (131): 0.114 / ODG (189): 0.064 / GBM (592): 0.603 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.018
SHOC2
LUSC (502): 0.030 / LUAD (484): 0.008 / ESCC (96): 0.031 / EAC (88): 0.000 / GAC (442): 0.020 / CRC (611): 0.038 / HCC (367): 0.087 / CCA (36): 0.056 / PDAC (175): 0.006 / HNSCC (522): 0.011 / PTC (502): 0.004 / ACC (90): 0.000 / PPGL (178): 0.006 / ccRCC (518): 0.021 / pRCC (290): 0.014 / chRCC (66): 0.227 / BUC (410): 0.061 / PCa (497): 0.024 / TGCT (134): 0.000 / CSCC (242): 0.037 / CAC (52): 0.115 / EC (539): 0.041 / UCS (55): 0.054 / OSC (578): 0.113 / IDC (815): 0.045 / ILC (208): 0.034 / SKCM (470): 0.219 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.394 / UPS (49): 0.020 / MPM (87): 0.126 / AC (195): 0.159 / OAC (131): 0.114 / ODG (189): 0.064 / GBM (592): 0.598 / AML (200): 0.000 / DLBCL (48): 0.042 / THYM (113): 0.018
VTI1A
LUSC (502): 0.028 / LUAD (484): 0.008 / ESCC (96): 0.031 / EAC (88): 0.000 / GAC (442): 0.023 / CRC (611): 0.039 / HCC (367): 0.095 / CCA (36): 0.056 / PDAC (175): 0.006 / HNSCC (522): 0.011 / PTC (502): 0.002 / ACC (90): 0.000 / PPGL (178): 0.006 / ccRCC (518): 0.021 / pRCC (290): 0.017 / chRCC (66): 0.227 / BUC (410): 0.061 / PCa (497): 0.026 / TGCT (134): 0.000 / CSCC (242): 0.037 / CAC (52): 0.115 / EC (539): 0.041 / UCS (55): 0.073 / OSC (578): 0.100 / IDC (815): 0.042 / ILC (208): 0.029 / SKCM (470): 0.228 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.394 / UPS (49): 0.020 / MPM (87): 0.115 / AC (195): 0.169 / OAC (131): 0.137 / ODG (189): 0.064 / GBM (592): 0.601 / AML (200): 0.020 / DLBCL (48): 0.062 / THYM (113): 0.018
TCF7L2
LUSC (502): 0.028 / LUAD (484): 0.008 / ESCC (96): 0.031 / EAC (88): 0.000 / GAC (442): 0.023 / CRC (611): 0.051 / HCC (367): 0.093 / CCA (36): 0.056 / PDAC (175): 0.006 / HNSCC (522): 0.011 / PTC (502): 0.002 / ACC (90): 0.000 / PPGL (178): 0.006 / ccRCC (518): 0.021 / pRCC (290): 0.017 / chRCC (66): 0.227 / BUC (410): 0.061 / PCa (497): 0.020 / TGCT (134): 0.000 / CSCC (242): 0.037 / CAC (52): 0.115 / EC (539): 0.041 / UCS (55): 0.036 / OSC (578): 0.100 / IDC (815): 0.044 / ILC (208): 0.029 / SKCM (470): 0.230 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.385 / UPS (49): 0.020 / MPM (87): 0.115 / AC (195): 0.169 / OAC (131): 0.137 / ODG (189): 0.064 / GBM (592): 0.605 / AML (200): 0.000 / DLBCL (48): 0.062 / THYM (113): 0.018
FGFR2
LUSC (502): 0.020 / LUAD (484): 0.006 / ESCC (96): 0.031 / EAC (88): 0.000 / GAC (442): 0.016 / CRC (611): 0.030 / HCC (367): 0.093 / CCA (36): 0.083 / PDAC (175): 0.000 / HNSCC (522): 0.011 / PTC (502): 0.002 / ACC (90): 0.000 / PPGL (178): 0.006 / ccRCC (518): 0.023 / pRCC (290): 0.017 / chRCC (66): 0.242 / BUC (410): 0.058 / PCa (497): 0.024 / TGCT (134): 0.000 / CSCC (242): 0.033 / CAC (52): 0.096 / EC (539): 0.033 / UCS (55): 0.018 / OSC (578): 0.078 / IDC (815): 0.037 / ILC (208): 0.024 / SKCM (470): 0.240 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.365 / UPS (49): 0.061 / MPM (87): 0.126 / AC (195): 0.185 / OAC (131): 0.145 / ODG (189): 0.069 / GBM (592): 0.608 / AML (200): 0.000 / DLBCL (48): 0.042 / THYM (113): 0.018
CYP2E1
LUSC (502): 0.040 / LUAD (484): 0.027 / ESCC (96): 0.052 / EAC (88): 0.011 / GAC (442): 0.029 / CRC (611): 0.043 / HCC (367): 0.090 / CCA (36): 0.028 / PDAC (175): 0.006 / HNSCC (522): 0.025 / PTC (502): 0.000 / ACC (90): 0.044 / PPGL (178): 0.017 / ccRCC (518): 0.019 / pRCC (290): 0.021 / chRCC (66): 0.273 / BUC (410): 0.071 / PCa (497): 0.030 / TGCT (134): 0.060 / CSCC (242): 0.070 / CAC (52): 0.173 / EC (539): 0.043 / UCS (55): 0.036 / OSC (578): 0.119 / IDC (815): 0.069 / ILC (208): 0.024 / SKCM (470): 0.262 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.433 / UPS (49): 0.225 / MPM (87): 0.081 / AC (195): 0.195 / OAC (131): 0.153 / ODG (189): 0.074 / GBM (592): 0.586 / AML (200): 0.005 / DLBCL (48): 0.042 / THYM (113): 0.018
