HRAS
LUSC (502): 0.040 / LUAD (484): 0.010 / ESCC (96): 0.031 / EAC (88): 0.034 / GAC (442): 0.023 / CRC (611): 0.015 / HCC (367): 0.025 / CCA (36): 0.056 / PDAC (175): 0.011 / HNSCC (522): 0.027 / PTC (502): 0.004 / ACC (90): 0.089 / PPGL (178): 0.174 / ccRCC (518): 0.002 / pRCC (290): 0.010 / chRCC (66): 0.015 / BUC (410): 0.139 / PCa (497): 0.002 / TGCT (134): 0.022 / CSCC (242): 0.132 / CAC (52): 0.038 / EC (539): 0.063 / UCS (55): 0.146 / OSC (578): 0.277 / IDC (815): 0.059 / ILC (208): 0.029 / SKCM (470): 0.081 / UM (79): 0.013 / LPS (62): 0.145 / LMS (104): 0.173 / UPS (49): 0.082 / MPM (87): 0.023 / AC (195): 0.174 / OAC (131): 0.130 / ODG (189): 0.032 / GBM (592): 0.064 / AML (200): 0.035 / DLBCL (48): 0.000 / THYM (113): 0.018
IGF2
LUSC (502): 0.042 / LUAD (484): 0.004 / ESCC (96): 0.042 / EAC (88): 0.034 / GAC (442): 0.016 / CRC (611): 0.010 / HCC (367): 0.025 / CCA (36): 0.056 / PDAC (175): 0.006 / HNSCC (522): 0.027 / PTC (502): 0.002 / ACC (90): 0.078 / PPGL (178): 0.169 / ccRCC (518): 0.002 / pRCC (290): 0.010 / chRCC (66): 0.015 / BUC (410): 0.124 / PCa (497): 0.004 / TGCT (134): 0.022 / CSCC (242): 0.132 / CAC (52): 0.038 / EC (539): 0.059 / UCS (55): 0.127 / OSC (578): 0.268 / IDC (815): 0.060 / ILC (208): 0.029 / SKCM (470): 0.087 / UM (79): 0.013 / LPS (62): 0.113 / LMS (104): 0.135 / UPS (49): 0.082 / MPM (87): 0.023 / AC (195): 0.169 / OAC (131): 0.122 / ODG (189): 0.032 / GBM (592): 0.062 / AML (200): 0.020 / DLBCL (48): 0.000 / THYM (113): 0.018
SLC22A18
LUSC (502): 0.042 / LUAD (484): 0.006 / ESCC (96): 0.042 / EAC (88): 0.034 / GAC (442): 0.023 / CRC (611): 0.011 / HCC (367): 0.022 / CCA (36): 0.083 / PDAC (175): 0.006 / HNSCC (522): 0.027 / PTC (502): 0.002 / ACC (90): 0.089 / PPGL (178): 0.174 / ccRCC (518): 0.002 / pRCC (290): 0.010 / chRCC (66): 0.015 / BUC (410): 0.124 / PCa (497): 0.002 / TGCT (134): 0.015 / CSCC (242): 0.128 / CAC (52): 0.038 / EC (539): 0.058 / UCS (55): 0.182 / OSC (578): 0.266 / IDC (815): 0.060 / ILC (208): 0.029 / SKCM (470): 0.089 / UM (79): 0.013 / LPS (62): 0.113 / LMS (104): 0.125 / UPS (49): 0.061 / MPM (87): 0.023 / AC (195): 0.169 / OAC (131): 0.130 / ODG (189): 0.032 / GBM (592): 0.064 / AML (200): 0.035 / DLBCL (48): 0.000 / THYM (113): 0.018
LMO1
LUSC (502): 0.028 / LUAD (484): 0.008 / ESCC (96): 0.021 / EAC (88): 0.011 / GAC (442): 0.014 / CRC (611): 0.005 / HCC (367): 0.019 / CCA (36): 0.083 / PDAC (175): 0.006 / HNSCC (522): 0.025 / PTC (502): 0.002 / ACC (90): 0.078 / PPGL (178): 0.180 / ccRCC (518): 0.002 / pRCC (290): 0.014 / chRCC (66): 0.015 / BUC (410): 0.107 / PCa (497): 0.006 / TGCT (134): 0.000 / CSCC (242): 0.103 / CAC (52): 0.038 / EC (539): 0.045 / UCS (55): 0.164 / OSC (578): 0.246 / IDC (815): 0.045 / ILC (208): 0.024 / SKCM (470): 0.074 / UM (79): 0.013 / LPS (62): 0.097 / LMS (104): 0.144 / UPS (49): 0.020 / MPM (87): 0.023 / AC (195): 0.159 / OAC (131): 0.099 / ODG (189): 0.032 / GBM (592): 0.061 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.018
RRAS2
LUSC (502): 0.022 / LUAD (484): 0.004 / ESCC (96): 0.000 / EAC (88): 0.011 / GAC (442): 0.011 / CRC (611): 0.007 / HCC (367): 0.016 / CCA (36): 0.083 / PDAC (175): 0.006 / HNSCC (522): 0.021 / PTC (502): 0.002 / ACC (90): 0.067 / PPGL (178): 0.157 / ccRCC (518): 0.002 / pRCC (290): 0.017 / chRCC (66): 0.015 / BUC (410): 0.098 / PCa (497): 0.006 / TGCT (134): 0.000 / CSCC (242): 0.091 / CAC (52): 0.038 / EC (539): 0.039 / UCS (55): 0.146 / OSC (578): 0.202 / IDC (815): 0.037 / ILC (208): 0.014 / SKCM (470): 0.068 / UM (79): 0.013 / LPS (62): 0.113 / LMS (104): 0.135 / UPS (49): 0.020 / MPM (87): 0.000 / AC (195): 0.138 / OAC (131): 0.069 / ODG (189): 0.032 / GBM (592): 0.051 / AML (200): 0.010 / DLBCL (48): 0.000 / THYM (113): 0.018
WT1
LUSC (502): 0.012 / LUAD (484): 0.006 / ESCC (96): 0.021 / EAC (88): 0.011 / GAC (442): 0.011 / CRC (611): 0.007 / HCC (367): 0.008 / CCA (36): 0.083 / PDAC (175): 0.006 / HNSCC (522): 0.017 / PTC (502): 0.002 / ACC (90): 0.078 / PPGL (178): 0.157 / ccRCC (518): 0.002 / pRCC (290): 0.014 / chRCC (66): 0.000 / BUC (410): 0.093 / PCa (497): 0.012 / TGCT (134): 0.000 / CSCC (242): 0.062 / CAC (52): 0.019 / EC (539): 0.037 / UCS (55): 0.164 / OSC (578): 0.081 / IDC (815): 0.017 / ILC (208): 0.019 / SKCM (470): 0.064 / UM (79): 0.013 / LPS (62): 0.081 / LMS (104): 0.144 / UPS (49): 0.041 / MPM (87): 0.000 / AC (195): 0.123 / OAC (131): 0.046 / ODG (189): 0.026 / GBM (592): 0.042 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.018
EXT2
LUSC (502): 0.012 / LUAD (484): 0.006 / ESCC (96): 0.010 / EAC (88): 0.023 / GAC (442): 0.005 / CRC (611): 0.007 / HCC (367): 0.011 / CCA (36): 0.083 / PDAC (175): 0.000 / HNSCC (522): 0.017 / PTC (502): 0.002 / ACC (90): 0.067 / PPGL (178): 0.157 / ccRCC (518): 0.002 / pRCC (290): 0.017 / chRCC (66): 0.000 / BUC (410): 0.105 / PCa (497): 0.024 / TGCT (134): 0.007 / CSCC (242): 0.062 / CAC (52): 0.019 / EC (539): 0.033 / UCS (55): 0.127 / OSC (578): 0.080 / IDC (815): 0.023 / ILC (208): 0.024 / SKCM (470): 0.081 / UM (79): 0.025 / LPS (62): 0.081 / LMS (104): 0.115 / UPS (49): 0.061 / MPM (87): 0.000 / AC (195): 0.087 / OAC (131): 0.038 / ODG (189): 0.032 / GBM (592): 0.049 / AML (200): 0.010 / DLBCL (48): 0.000 / THYM (113): 0.009
