HRAS
LUSC (502): 0.004 / LUAD (484): 0.004 / ESCC (96): 0.000 / EAC (88): 0.011 / GAC (442): 0.011 / CRC (611): 0.005 / HCC (367): 0.016 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.010 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.006 / ccRCC (518): 0.004 / pRCC (290): 0.000 / chRCC (66): 0.015 / BUC (410): 0.000 / PCa (497): 0.000 / TGCT (134): 0.007 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.009 / UCS (55): 0.018 / OSC (578): 0.019 / IDC (815): 0.007 / ILC (208): 0.000 / SKCM (470): 0.009 / UM (79): 0.013 / LPS (62): 0.032 / LMS (104): 0.010 / UPS (49): 0.020 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.026 / GBM (592): 0.003 / AML (200): 0.015 / DLBCL (48): 0.021 / THYM (113): 0.000
IGF2
LUSC (502): 0.000 / LUAD (484): 0.004 / ESCC (96): 0.000 / EAC (88): 0.011 / GAC (442): 0.016 / CRC (611): 0.039 / HCC (367): 0.008 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.006 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.011 / ccRCC (518): 0.002 / pRCC (290): 0.003 / chRCC (66): 0.015 / BUC (410): 0.000 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.006 / UCS (55): 0.036 / OSC (578): 0.022 / IDC (815): 0.007 / ILC (208): 0.000 / SKCM (470): 0.009 / UM (79): 0.000 / LPS (62): 0.048 / LMS (104): 0.010 / UPS (49): 0.020 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.021 / GBM (592): 0.000 / AML (200): 0.015 / DLBCL (48): 0.000 / THYM (113): 0.000
SLC22A18
LUSC (502): 0.000 / LUAD (484): 0.000 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.005 / CRC (611): 0.007 / HCC (367): 0.011 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.006 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.006 / ccRCC (518): 0.002 / pRCC (290): 0.003 / chRCC (66): 0.015 / BUC (410): 0.000 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.007 / UCS (55): 0.000 / OSC (578): 0.014 / IDC (815): 0.006 / ILC (208): 0.000 / SKCM (470): 0.009 / UM (79): 0.000 / LPS (62): 0.048 / LMS (104): 0.010 / UPS (49): 0.020 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.021 / GBM (592): 0.000 / AML (200): 0.015 / DLBCL (48): 0.000 / THYM (113): 0.000
LMO1
LUSC (502): 0.000 / LUAD (484): 0.000 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.007 / CRC (611): 0.008 / HCC (367): 0.011 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.004 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.006 / ccRCC (518): 0.002 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.000 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.006 / UCS (55): 0.000 / OSC (578): 0.005 / IDC (815): 0.015 / ILC (208): 0.005 / SKCM (470): 0.011 / UM (79): 0.000 / LPS (62): 0.048 / LMS (104): 0.000 / UPS (49): 0.020 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.011 / GBM (592): 0.003 / AML (200): 0.015 / DLBCL (48): 0.000 / THYM (113): 0.000
RRAS2
LUSC (502): 0.030 / LUAD (484): 0.008 / ESCC (96): 0.010 / EAC (88): 0.011 / GAC (442): 0.009 / CRC (611): 0.010 / HCC (367): 0.011 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.015 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.011 / ccRCC (518): 0.002 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.010 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.015 / UCS (55): 0.018 / OSC (578): 0.022 / IDC (815): 0.016 / ILC (208): 0.005 / SKCM (470): 0.013 / UM (79): 0.000 / LPS (62): 0.048 / LMS (104): 0.000 / UPS (49): 0.020 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.003 / AML (200): 0.015 / DLBCL (48): 0.000 / THYM (113): 0.000
WT1
LUSC (502): 0.030 / LUAD (484): 0.008 / ESCC (96): 0.042 / EAC (88): 0.034 / GAC (442): 0.011 / CRC (611): 0.007 / HCC (367): 0.005 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.011 / PTC (502): 0.002 / ACC (90): 0.000 / PPGL (178): 0.006 / ccRCC (518): 0.004 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.019 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.008 / CAC (52): 0.000 / EC (539): 0.007 / UCS (55): 0.000 / OSC (578): 0.073 / IDC (815): 0.048 / ILC (208): 0.000 / SKCM (470): 0.011 / UM (79): 0.000 / LPS (62): 0.048 / LMS (104): 0.010 / UPS (49): 0.020 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.011 / GBM (592): 0.007 / AML (200): 0.035 / DLBCL (48): 0.021 / THYM (113): 0.000
EXT2
LUSC (502): 0.018 / LUAD (484): 0.008 / ESCC (96): 0.031 / EAC (88): 0.011 / GAC (442): 0.014 / CRC (611): 0.005 / HCC (367): 0.003 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.021 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.000 / ccRCC (518): 0.002 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.005 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.012 / CAC (52): 0.000 / EC (539): 0.009 / UCS (55): 0.036 / OSC (578): 0.035 / IDC (815): 0.025 / ILC (208): 0.005 / SKCM (470): 0.013 / UM (79): 0.000 / LPS (62): 0.048 / LMS (104): 0.019 / UPS (49): 0.041 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.011 / GBM (592): 0.002 / AML (200): 0.010 / DLBCL (48): 0.021 / THYM (113): 0.000
