SDHAF2
LUSC (502): 0.008 / LUAD (484): 0.004 / ESCC (96): 0.010 / EAC (88): 0.000 / GAC (442): 0.009 / CRC (611): 0.018 / HCC (367): 0.025 / CCA (36): 0.028 / PDAC (175): 0.011 / HNSCC (522): 0.006 / PTC (502): 0.004 / ACC (90): 0.056 / PPGL (178): 0.067 / ccRCC (518): 0.002 / pRCC (290): 0.003 / chRCC (66): 0.000 / BUC (410): 0.012 / PCa (497): 0.002 / TGCT (134): 0.052 / CSCC (242): 0.025 / CAC (52): 0.000 / EC (539): 0.009 / UCS (55): 0.109 / OSC (578): 0.033 / IDC (815): 0.038 / ILC (208): 0.053 / SKCM (470): 0.085 / UM (79): 0.000 / LPS (62): 0.065 / LMS (104): 0.019 / UPS (49): 0.020 / MPM (87): 0.000 / AC (195): 0.010 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.025 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.009
MEN1
LUSC (502): 0.006 / LUAD (484): 0.008 / ESCC (96): 0.000 / EAC (88): 0.023 / GAC (442): 0.007 / CRC (611): 0.020 / HCC (367): 0.025 / CCA (36): 0.028 / PDAC (175): 0.011 / HNSCC (522): 0.004 / PTC (502): 0.004 / ACC (90): 0.067 / PPGL (178): 0.073 / ccRCC (518): 0.002 / pRCC (290): 0.003 / chRCC (66): 0.000 / BUC (410): 0.012 / PCa (497): 0.002 / TGCT (134): 0.030 / CSCC (242): 0.008 / CAC (52): 0.000 / EC (539): 0.015 / UCS (55): 0.054 / OSC (578): 0.026 / IDC (815): 0.048 / ILC (208): 0.048 / SKCM (470): 0.094 / UM (79): 0.000 / LPS (62): 0.081 / LMS (104): 0.019 / UPS (49): 0.041 / MPM (87): 0.000 / AC (195): 0.010 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.025 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.009
AIP
LUSC (502): 0.002 / LUAD (484): 0.002 / ESCC (96): 0.010 / EAC (88): 0.011 / GAC (442): 0.007 / CRC (611): 0.018 / HCC (367): 0.014 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.008 / PTC (502): 0.004 / ACC (90): 0.056 / PPGL (178): 0.079 / ccRCC (518): 0.002 / pRCC (290): 0.003 / chRCC (66): 0.000 / BUC (410): 0.007 / PCa (497): 0.000 / TGCT (134): 0.037 / CSCC (242): 0.021 / CAC (52): 0.000 / EC (539): 0.007 / UCS (55): 0.109 / OSC (578): 0.017 / IDC (815): 0.021 / ILC (208): 0.019 / SKCM (470): 0.062 / UM (79): 0.000 / LPS (62): 0.081 / LMS (104): 0.038 / UPS (49): 0.061 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.027 / AML (200): 0.015 / DLBCL (48): 0.021 / THYM (113): 0.009
LRP5
LUSC (502): 0.004 / LUAD (484): 0.000 / ESCC (96): 0.010 / EAC (88): 0.023 / GAC (442): 0.007 / CRC (611): 0.021 / HCC (367): 0.022 / CCA (36): 0.028 / PDAC (175): 0.006 / HNSCC (522): 0.017 / PTC (502): 0.004 / ACC (90): 0.056 / PPGL (178): 0.079 / ccRCC (518): 0.004 / pRCC (290): 0.010 / chRCC (66): 0.000 / BUC (410): 0.010 / PCa (497): 0.002 / TGCT (134): 0.052 / CSCC (242): 0.070 / CAC (52): 0.000 / EC (539): 0.015 / UCS (55): 0.109 / OSC (578): 0.024 / IDC (815): 0.026 / ILC (208): 0.014 / SKCM (470): 0.066 / UM (79): 0.000 / LPS (62): 0.113 / LMS (104): 0.048 / UPS (49): 0.061 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.037 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.009
CCND1
LUSC (502): 0.000 / LUAD (484): 0.000 / ESCC (96): 0.010 / EAC (88): 0.000 / GAC (442): 0.007 / CRC (611): 0.020 / HCC (367): 0.008 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.015 / PTC (502): 0.004 / ACC (90): 0.056 / PPGL (178): 0.084 / ccRCC (518): 0.004 / pRCC (290): 0.007 / chRCC (66): 0.000 / BUC (410): 0.015 / PCa (497): 0.000 / TGCT (134): 0.052 / CSCC (242): 0.079 / CAC (52): 0.000 / EC (539): 0.015 / UCS (55): 0.109 / OSC (578): 0.024 / IDC (815): 0.003 / ILC (208): 0.005 / SKCM (470): 0.066 / UM (79): 0.013 / LPS (62): 0.097 / LMS (104): 0.058 / UPS (49): 0.061 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.032 / AML (200): 0.025 / DLBCL (48): 0.000 / THYM (113): 0.009
FGF19
LUSC (502): 0.000 / LUAD (484): 0.000 / ESCC (96): 0.010 / EAC (88): 0.000 / GAC (442): 0.007 / CRC (611): 0.020 / HCC (367): 0.008 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.015 / PTC (502): 0.004 / ACC (90): 0.056 / PPGL (178): 0.084 / ccRCC (518): 0.004 / pRCC (290): 0.007 / chRCC (66): 0.000 / BUC (410): 0.015 / PCa (497): 0.000 / TGCT (134): 0.060 / CSCC (242): 0.083 / CAC (52): 0.000 / EC (539): 0.017 / UCS (55): 0.109 / OSC (578): 0.022 / IDC (815): 0.004 / ILC (208): 0.005 / SKCM (470): 0.064 / UM (79): 0.013 / LPS (62): 0.113 / LMS (104): 0.058 / UPS (49): 0.061 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.030 / AML (200): 0.020 / DLBCL (48): 0.000 / THYM (113): 0.009
FGF4
LUSC (502): 0.000 / LUAD (484): 0.000 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.007 / CRC (611): 0.020 / HCC (367): 0.008 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.015 / PTC (502): 0.004 / ACC (90): 0.056 / PPGL (178): 0.084 / ccRCC (518): 0.004 / pRCC (290): 0.007 / chRCC (66): 0.000 / BUC (410): 0.015 / PCa (497): 0.000 / TGCT (134): 0.060 / CSCC (242): 0.083 / CAC (52): 0.000 / EC (539): 0.015 / UCS (55): 0.109 / OSC (578): 0.022 / IDC (815): 0.004 / ILC (208): 0.005 / SKCM (470): 0.066 / UM (79): 0.013 / LPS (62): 0.113 / LMS (104): 0.058 / UPS (49): 0.061 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.032 / AML (200): 0.020 / DLBCL (48): 0.000 / THYM (113): 0.009
FGF3
LUSC (502): 0.002 / LUAD (484): 0.000 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.007 / CRC (611): 0.021 / HCC (367): 0.011 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.013 / PTC (502): 0.004 / ACC (90): 0.056 / PPGL (178): 0.084 / ccRCC (518): 0.004 / pRCC (290): 0.007 / chRCC (66): 0.000 / BUC (410): 0.015 / PCa (497): 0.000 / TGCT (134): 0.060 / CSCC (242): 0.083 / CAC (52): 0.019 / EC (539): 0.015 / UCS (55): 0.109 / OSC (578): 0.024 / IDC (815): 0.005 / ILC (208): 0.005 / SKCM (470): 0.066 / UM (79): 0.013 / LPS (62): 0.113 / LMS (104): 0.058 / UPS (49): 0.061 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.030 / AML (200): 0.025 / DLBCL (48): 0.000 / THYM (113): 0.009
EMSY
LUSC (502): 0.014 / LUAD (484): 0.002 / ESCC (96): 0.115 / EAC (88): 0.011 / GAC (442): 0.005 / CRC (611): 0.020 / HCC (367): 0.022 / CCA (36): 0.056 / PDAC (175): 0.006 / HNSCC (522): 0.065 / PTC (502): 0.006 / ACC (90): 0.056 / PPGL (178): 0.107 / ccRCC (518): 0.004 / pRCC (290): 0.010 / chRCC (66): 0.000 / BUC (410): 0.019 / PCa (497): 0.000 / TGCT (134): 0.075 / CSCC (242): 0.095 / CAC (52): 0.019 / EC (539): 0.017 / UCS (55): 0.091 / OSC (578): 0.019 / IDC (815): 0.052 / ILC (208): 0.053 / SKCM (470): 0.077 / UM (79): 0.013 / LPS (62): 0.113 / LMS (104): 0.067 / UPS (49): 0.082 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.020 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.009
EED
LUSC (502): 0.022 / LUAD (484): 0.006 / ESCC (96): 0.083 / EAC (88): 0.034 / GAC (442): 0.005 / CRC (611): 0.020 / HCC (367): 0.049 / CCA (36): 0.028 / PDAC (175): 0.006 / HNSCC (522): 0.067 / PTC (502): 0.006 / ACC (90): 0.067 / PPGL (178): 0.112 / ccRCC (518): 0.006 / pRCC (290): 0.024 / chRCC (66): 0.000 / BUC (410): 0.032 / PCa (497): 0.000 / TGCT (134): 0.142 / CSCC (242): 0.136 / CAC (52): 0.096 / EC (539): 0.032 / UCS (55): 0.200 / OSC (578): 0.047 / IDC (815): 0.112 / ILC (208): 0.120 / SKCM (470): 0.128 / UM (79): 0.013 / LPS (62): 0.145 / LMS (104): 0.087 / UPS (49): 0.082 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.015 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.009
MRE11
LUSC (502): 0.032 / LUAD (484): 0.010 / ESCC (96): 0.104 / EAC (88): 0.023 / GAC (442): 0.011 / CRC (611): 0.021 / HCC (367): 0.057 / CCA (36): 0.056 / PDAC (175): 0.006 / HNSCC (522): 0.073 / PTC (502): 0.006 / ACC (90): 0.078 / PPGL (178): 0.112 / ccRCC (518): 0.006 / pRCC (290): 0.028 / chRCC (66): 0.000 / BUC (410): 0.037 / PCa (497): 0.008 / TGCT (134): 0.142 / CSCC (242): 0.149 / CAC (52): 0.115 / EC (539): 0.035 / UCS (55): 0.146 / OSC (578): 0.068 / IDC (815): 0.146 / ILC (208): 0.135 / SKCM (470): 0.147 / UM (79): 0.013 / LPS (62): 0.145 / LMS (104): 0.096 / UPS (49): 0.122 / MPM (87): 0.011 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.019 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.009
MAML2
LUSC (502): 0.032 / LUAD (484): 0.006 / ESCC (96): 0.104 / EAC (88): 0.045 / GAC (442): 0.011 / CRC (611): 0.021 / HCC (367): 0.054 / CCA (36): 0.056 / PDAC (175): 0.006 / HNSCC (522): 0.073 / PTC (502): 0.006 / ACC (90): 0.078 / PPGL (178): 0.124 / ccRCC (518): 0.006 / pRCC (290): 0.028 / chRCC (66): 0.000 / BUC (410): 0.042 / PCa (497): 0.006 / TGCT (134): 0.134 / CSCC (242): 0.145 / CAC (52): 0.115 / EC (539): 0.035 / UCS (55): 0.146 / OSC (578): 0.071 / IDC (815): 0.145 / ILC (208): 0.144 / SKCM (470): 0.145 / UM (79): 0.013 / LPS (62): 0.177 / LMS (104): 0.106 / UPS (49): 0.143 / MPM (87): 0.011 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.017 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.009
ATM
LUSC (502): 0.026 / LUAD (484): 0.014 / ESCC (96): 0.135 / EAC (88): 0.057 / GAC (442): 0.025 / CRC (611): 0.031 / HCC (367): 0.071 / CCA (36): 0.056 / PDAC (175): 0.000 / HNSCC (522): 0.084 / PTC (502): 0.006 / ACC (90): 0.100 / PPGL (178): 0.124 / ccRCC (518): 0.002 / pRCC (290): 0.035 / chRCC (66): 0.000 / BUC (410): 0.066 / PCa (497): 0.028 / TGCT (134): 0.157 / CSCC (242): 0.244 / CAC (52): 0.154 / EC (539): 0.052 / UCS (55): 0.164 / OSC (578): 0.092 / IDC (815): 0.173 / ILC (208): 0.168 / SKCM (470): 0.221 / UM (79): 0.025 / LPS (62): 0.161 / LMS (104): 0.115 / UPS (49): 0.143 / MPM (87): 0.023 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.019 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.009
SDHD
LUSC (502): 0.034 / LUAD (484): 0.023 / ESCC (96): 0.146 / EAC (88): 0.057 / GAC (442): 0.029 / CRC (611): 0.025 / HCC (367): 0.074 / CCA (36): 0.111 / PDAC (175): 0.000 / HNSCC (522): 0.098 / PTC (502): 0.006 / ACC (90): 0.100 / PPGL (178): 0.124 / ccRCC (518): 0.002 / pRCC (290): 0.038 / chRCC (66): 0.000 / BUC (410): 0.063 / PCa (497): 0.022 / TGCT (134): 0.187 / CSCC (242): 0.252 / CAC (52): 0.173 / EC (539): 0.056 / UCS (55): 0.146 / OSC (578): 0.093 / IDC (815): 0.182 / ILC (208): 0.173 / SKCM (470): 0.234 / UM (79): 0.025 / LPS (62): 0.177 / LMS (104): 0.135 / UPS (49): 0.163 / MPM (87): 0.023 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.017 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.009
KMT2A
LUSC (502): 0.028 / LUAD (484): 0.012 / ESCC (96): 0.156 / EAC (88): 0.034 / GAC (442): 0.023 / CRC (611): 0.020 / HCC (367): 0.079 / CCA (36): 0.111 / PDAC (175): 0.006 / HNSCC (522): 0.109 / PTC (502): 0.006 / ACC (90): 0.089 / PPGL (178): 0.129 / ccRCC (518): 0.002 / pRCC (290): 0.035 / chRCC (66): 0.000 / BUC (410): 0.071 / PCa (497): 0.018 / TGCT (134): 0.194 / CSCC (242): 0.269 / CAC (52): 0.173 / EC (539): 0.039 / UCS (55): 0.109 / OSC (578): 0.078 / IDC (815): 0.164 / ILC (208): 0.173 / SKCM (470): 0.238 / UM (79): 0.038 / LPS (62): 0.194 / LMS (104): 0.125 / UPS (49): 0.184 / MPM (87): 0.023 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.017 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.018
CBL
LUSC (502): 0.028 / LUAD (484): 0.014 / ESCC (96): 0.156 / EAC (88): 0.034 / GAC (442): 0.023 / CRC (611): 0.021 / HCC (367): 0.079 / CCA (36): 0.111 / PDAC (175): 0.006 / HNSCC (522): 0.107 / PTC (502): 0.006 / ACC (90): 0.089 / PPGL (178): 0.124 / ccRCC (518): 0.002 / pRCC (290): 0.031 / chRCC (66): 0.000 / BUC (410): 0.083 / PCa (497): 0.020 / TGCT (134): 0.194 / CSCC (242): 0.277 / CAC (52): 0.173 / EC (539): 0.045 / UCS (55): 0.127 / OSC (578): 0.078 / IDC (815): 0.164 / ILC (208): 0.168 / SKCM (470): 0.234 / UM (79): 0.038 / LPS (62): 0.194 / LMS (104): 0.135 / UPS (49): 0.184 / MPM (87): 0.023 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.017 / AML (200): 0.010 / DLBCL (48): 0.000 / THYM (113): 0.009
CHEK1
LUSC (502): 0.032 / LUAD (484): 0.021 / ESCC (96): 0.156 / EAC (88): 0.057 / GAC (442): 0.027 / CRC (611): 0.021 / HCC (367): 0.082 / CCA (36): 0.111 / PDAC (175): 0.006 / HNSCC (522): 0.098 / PTC (502): 0.006 / ACC (90): 0.089 / PPGL (178): 0.124 / ccRCC (518): 0.002 / pRCC (290): 0.031 / chRCC (66): 0.000 / BUC (410): 0.068 / PCa (497): 0.020 / TGCT (134): 0.231 / CSCC (242): 0.273 / CAC (52): 0.173 / EC (539): 0.061 / UCS (55): 0.164 / OSC (578): 0.104 / IDC (815): 0.173 / ILC (208): 0.168 / SKCM (470): 0.238 / UM (79): 0.038 / LPS (62): 0.161 / LMS (104): 0.135 / UPS (49): 0.184 / MPM (87): 0.023 / AC (195): 0.010 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.017 / AML (200): 0.015 / DLBCL (48): 0.000 / THYM (113): 0.009
