SDHAF2
LUSC (502): 0.008 / LUAD (484): 0.012 / ESCC (96): 0.010 / EAC (88): 0.034 / GAC (442): 0.007 / CRC (611): 0.003 / HCC (367): 0.005 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.011 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.006 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.007 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.004 / CAC (52): 0.000 / EC (539): 0.013 / UCS (55): 0.018 / OSC (578): 0.035 / IDC (815): 0.025 / ILC (208): 0.029 / SKCM (470): 0.011 / UM (79): 0.013 / LPS (62): 0.000 / LMS (104): 0.019 / UPS (49): 0.020 / MPM (87): 0.035 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.016 / GBM (592): 0.000 / AML (200): 0.025 / DLBCL (48): 0.042 / THYM (113): 0.000
MEN1
LUSC (502): 0.016 / LUAD (484): 0.004 / ESCC (96): 0.021 / EAC (88): 0.011 / GAC (442): 0.002 / CRC (611): 0.007 / HCC (367): 0.000 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.027 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.006 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.012 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.017 / CAC (52): 0.019 / EC (539): 0.030 / UCS (55): 0.036 / OSC (578): 0.045 / IDC (815): 0.012 / ILC (208): 0.010 / SKCM (470): 0.011 / UM (79): 0.025 / LPS (62): 0.000 / LMS (104): 0.000 / UPS (49): 0.020 / MPM (87): 0.011 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.021 / GBM (592): 0.002 / AML (200): 0.030 / DLBCL (48): 0.042 / THYM (113): 0.000
AIP
LUSC (502): 0.034 / LUAD (484): 0.033 / ESCC (96): 0.094 / EAC (88): 0.045 / GAC (442): 0.027 / CRC (611): 0.005 / HCC (367): 0.025 / CCA (36): 0.056 / PDAC (175): 0.006 / HNSCC (522): 0.081 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.011 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.039 / PCa (497): 0.014 / TGCT (134): 0.000 / CSCC (242): 0.021 / CAC (52): 0.038 / EC (539): 0.041 / UCS (55): 0.054 / OSC (578): 0.073 / IDC (815): 0.092 / ILC (208): 0.067 / SKCM (470): 0.043 / UM (79): 0.025 / LPS (62): 0.016 / LMS (104): 0.038 / UPS (49): 0.000 / MPM (87): 0.011 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.026 / GBM (592): 0.000 / AML (200): 0.020 / DLBCL (48): 0.042 / THYM (113): 0.000
LRP5
LUSC (502): 0.038 / LUAD (484): 0.033 / ESCC (96): 0.188 / EAC (88): 0.091 / GAC (442): 0.029 / CRC (611): 0.003 / HCC (367): 0.038 / CCA (36): 0.056 / PDAC (175): 0.000 / HNSCC (522): 0.073 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.011 / ccRCC (518): 0.000 / pRCC (290): 0.003 / chRCC (66): 0.000 / BUC (410): 0.058 / PCa (497): 0.018 / TGCT (134): 0.000 / CSCC (242): 0.021 / CAC (52): 0.019 / EC (539): 0.032 / UCS (55): 0.054 / OSC (578): 0.088 / IDC (815): 0.079 / ILC (208): 0.072 / SKCM (470): 0.049 / UM (79): 0.025 / LPS (62): 0.000 / LMS (104): 0.038 / UPS (49): 0.020 / MPM (87): 0.023 / AC (195): 0.010 / OAC (131): 0.000 / ODG (189): 0.026 / GBM (592): 0.005 / AML (200): 0.025 / DLBCL (48): 0.042 / THYM (113): 0.000
CCND1
LUSC (502): 0.155 / LUAD (484): 0.052 / ESCC (96): 0.573 / EAC (88): 0.136 / GAC (442): 0.075 / CRC (611): 0.008 / HCC (367): 0.071 / CCA (36): 0.139 / PDAC (175): 0.006 / HNSCC (522): 0.261 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.006 / ccRCC (518): 0.000 / pRCC (290): 0.003 / chRCC (66): 0.000 / BUC (410): 0.134 / PCa (497): 0.020 / TGCT (134): 0.000 / CSCC (242): 0.045 / CAC (52): 0.019 / EC (539): 0.035 / UCS (55): 0.036 / OSC (578): 0.130 / IDC (815): 0.194 / ILC (208): 0.207 / SKCM (470): 0.077 / UM (79): 0.025 / LPS (62): 0.032 / LMS (104): 0.029 / UPS (49): 0.020 / MPM (87): 0.023 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.026 / GBM (592): 0.003 / AML (200): 0.030 / DLBCL (48): 0.042 / THYM (113): 0.000
FGF19
LUSC (502): 0.155 / LUAD (484): 0.054 / ESCC (96): 0.573 / EAC (88): 0.136 / GAC (442): 0.075 / CRC (611): 0.008 / HCC (367): 0.074 / CCA (36): 0.139 / PDAC (175): 0.006 / HNSCC (522): 0.263 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.006 / ccRCC (518): 0.000 / pRCC (290): 0.003 / chRCC (66): 0.000 / BUC (410): 0.132 / PCa (497): 0.020 / TGCT (134): 0.000 / CSCC (242): 0.041 / CAC (52): 0.019 / EC (539): 0.035 / UCS (55): 0.036 / OSC (578): 0.132 / IDC (815): 0.188 / ILC (208): 0.207 / SKCM (470): 0.068 / UM (79): 0.025 / LPS (62): 0.048 / LMS (104): 0.029 / UPS (49): 0.020 / MPM (87): 0.023 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.026 / GBM (592): 0.003 / AML (200): 0.030 / DLBCL (48): 0.042 / THYM (113): 0.000
FGF4
LUSC (502): 0.155 / LUAD (484): 0.054 / ESCC (96): 0.583 / EAC (88): 0.159 / GAC (442): 0.072 / CRC (611): 0.010 / HCC (367): 0.065 / CCA (36): 0.139 / PDAC (175): 0.006 / HNSCC (522): 0.263 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.006 / ccRCC (518): 0.000 / pRCC (290): 0.003 / chRCC (66): 0.000 / BUC (410): 0.127 / PCa (497): 0.020 / TGCT (134): 0.000 / CSCC (242): 0.045 / CAC (52): 0.019 / EC (539): 0.033 / UCS (55): 0.036 / OSC (578): 0.130 / IDC (815): 0.189 / ILC (208): 0.207 / SKCM (470): 0.070 / UM (79): 0.025 / LPS (62): 0.032 / LMS (104): 0.029 / UPS (49): 0.000 / MPM (87): 0.023 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.026 / GBM (592): 0.003 / AML (200): 0.030 / DLBCL (48): 0.042 / THYM (113): 0.000
FGF3
LUSC (502): 0.155 / LUAD (484): 0.050 / ESCC (96): 0.583 / EAC (88): 0.159 / GAC (442): 0.066 / CRC (611): 0.010 / HCC (367): 0.063 / CCA (36): 0.111 / PDAC (175): 0.006 / HNSCC (522): 0.264 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.006 / ccRCC (518): 0.000 / pRCC (290): 0.003 / chRCC (66): 0.000 / BUC (410): 0.127 / PCa (497): 0.020 / TGCT (134): 0.000 / CSCC (242): 0.045 / CAC (52): 0.019 / EC (539): 0.033 / UCS (55): 0.036 / OSC (578): 0.130 / IDC (815): 0.189 / ILC (208): 0.202 / SKCM (470): 0.072 / UM (79): 0.025 / LPS (62): 0.048 / LMS (104): 0.029 / UPS (49): 0.000 / MPM (87): 0.023 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.026 / GBM (592): 0.003 / AML (200): 0.020 / DLBCL (48): 0.042 / THYM (113): 0.000
EMSY
LUSC (502): 0.028 / LUAD (484): 0.031 / ESCC (96): 0.125 / EAC (88): 0.057 / GAC (442): 0.016 / CRC (611): 0.005 / HCC (367): 0.014 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.046 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.006 / ccRCC (518): 0.002 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.039 / PCa (497): 0.008 / TGCT (134): 0.000 / CSCC (242): 0.025 / CAC (52): 0.000 / EC (539): 0.026 / UCS (55): 0.054 / OSC (578): 0.196 / IDC (815): 0.086 / ILC (208): 0.087 / SKCM (470): 0.053 / UM (79): 0.013 / LPS (62): 0.016 / LMS (104): 0.058 / UPS (49): 0.041 / MPM (87): 0.011 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.016 / GBM (592): 0.005 / AML (200): 0.025 / DLBCL (48): 0.042 / THYM (113): 0.000
EED
LUSC (502): 0.024 / LUAD (484): 0.027 / ESCC (96): 0.052 / EAC (88): 0.023 / GAC (442): 0.025 / CRC (611): 0.010 / HCC (367): 0.011 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.031 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.003 / chRCC (66): 0.000 / BUC (410): 0.027 / PCa (497): 0.008 / TGCT (134): 0.007 / CSCC (242): 0.045 / CAC (52): 0.000 / EC (539): 0.015 / UCS (55): 0.018 / OSC (578): 0.180 / IDC (815): 0.034 / ILC (208): 0.000 / SKCM (470): 0.021 / UM (79): 0.013 / LPS (62): 0.000 / LMS (104): 0.048 / UPS (49): 0.020 / MPM (87): 0.011 / AC (195): 0.010 / OAC (131): 0.008 / ODG (189): 0.016 / GBM (592): 0.008 / AML (200): 0.025 / DLBCL (48): 0.083 / THYM (113): 0.000
MRE11
LUSC (502): 0.008 / LUAD (484): 0.017 / ESCC (96): 0.062 / EAC (88): 0.011 / GAC (442): 0.020 / CRC (611): 0.007 / HCC (367): 0.014 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.019 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.000 / ccRCC (518): 0.002 / pRCC (290): 0.003 / chRCC (66): 0.000 / BUC (410): 0.024 / PCa (497): 0.006 / TGCT (134): 0.007 / CSCC (242): 0.041 / CAC (52): 0.000 / EC (539): 0.006 / UCS (55): 0.018 / OSC (578): 0.126 / IDC (815): 0.022 / ILC (208): 0.005 / SKCM (470): 0.023 / UM (79): 0.013 / LPS (62): 0.000 / LMS (104): 0.038 / UPS (49): 0.000 / MPM (87): 0.011 / AC (195): 0.015 / OAC (131): 0.008 / ODG (189): 0.016 / GBM (592): 0.005 / AML (200): 0.025 / DLBCL (48): 0.083 / THYM (113): 0.000
MAML2
LUSC (502): 0.008 / LUAD (484): 0.021 / ESCC (96): 0.062 / EAC (88): 0.000 / GAC (442): 0.014 / CRC (611): 0.010 / HCC (367): 0.014 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.017 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.000 / ccRCC (518): 0.002 / pRCC (290): 0.003 / chRCC (66): 0.015 / BUC (410): 0.032 / PCa (497): 0.006 / TGCT (134): 0.000 / CSCC (242): 0.045 / CAC (52): 0.000 / EC (539): 0.009 / UCS (55): 0.036 / OSC (578): 0.128 / IDC (815): 0.020 / ILC (208): 0.000 / SKCM (470): 0.021 / UM (79): 0.013 / LPS (62): 0.000 / LMS (104): 0.038 / UPS (49): 0.000 / MPM (87): 0.011 / AC (195): 0.015 / OAC (131): 0.008 / ODG (189): 0.021 / GBM (592): 0.010 / AML (200): 0.030 / DLBCL (48): 0.104 / THYM (113): 0.000
ATM
LUSC (502): 0.012 / LUAD (484): 0.014 / ESCC (96): 0.031 / EAC (88): 0.011 / GAC (442): 0.007 / CRC (611): 0.005 / HCC (367): 0.005 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.008 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.003 / chRCC (66): 0.015 / BUC (410): 0.019 / PCa (497): 0.008 / TGCT (134): 0.000 / CSCC (242): 0.004 / CAC (52): 0.000 / EC (539): 0.002 / UCS (55): 0.018 / OSC (578): 0.095 / IDC (815): 0.011 / ILC (208): 0.000 / SKCM (470): 0.006 / UM (79): 0.013 / LPS (62): 0.016 / LMS (104): 0.038 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.010 / OAC (131): 0.008 / ODG (189): 0.021 / GBM (592): 0.007 / AML (200): 0.035 / DLBCL (48): 0.083 / THYM (113): 0.000
SDHD
LUSC (502): 0.008 / LUAD (484): 0.014 / ESCC (96): 0.031 / EAC (88): 0.000 / GAC (442): 0.011 / CRC (611): 0.003 / HCC (367): 0.003 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.006 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.003 / chRCC (66): 0.000 / BUC (410): 0.010 / PCa (497): 0.004 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.002 / UCS (55): 0.018 / OSC (578): 0.092 / IDC (815): 0.007 / ILC (208): 0.000 / SKCM (470): 0.004 / UM (79): 0.013 / LPS (62): 0.000 / LMS (104): 0.038 / UPS (49): 0.000 / MPM (87): 0.011 / AC (195): 0.010 / OAC (131): 0.008 / ODG (189): 0.021 / GBM (592): 0.005 / AML (200): 0.035 / DLBCL (48): 0.083 / THYM (113): 0.000
KMT2A
LUSC (502): 0.004 / LUAD (484): 0.019 / ESCC (96): 0.010 / EAC (88): 0.011 / GAC (442): 0.020 / CRC (611): 0.005 / HCC (367): 0.000 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.004 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.000 / ccRCC (518): 0.002 / pRCC (290): 0.000 / chRCC (66): 0.015 / BUC (410): 0.015 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.011 / UCS (55): 0.054 / OSC (578): 0.081 / IDC (815): 0.006 / ILC (208): 0.000 / SKCM (470): 0.000 / UM (79): 0.013 / LPS (62): 0.000 / LMS (104): 0.029 / UPS (49): 0.020 / MPM (87): 0.011 / AC (195): 0.010 / OAC (131): 0.023 / ODG (189): 0.037 / GBM (592): 0.008 / AML (200): 0.035 / DLBCL (48): 0.083 / THYM (113): 0.000
CBL
LUSC (502): 0.004 / LUAD (484): 0.017 / ESCC (96): 0.010 / EAC (88): 0.023 / GAC (442): 0.016 / CRC (611): 0.002 / HCC (367): 0.003 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.002 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.000 / ccRCC (518): 0.002 / pRCC (290): 0.000 / chRCC (66): 0.015 / BUC (410): 0.012 / PCa (497): 0.004 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.011 / UCS (55): 0.036 / OSC (578): 0.083 / IDC (815): 0.007 / ILC (208): 0.000 / SKCM (470): 0.000 / UM (79): 0.013 / LPS (62): 0.000 / LMS (104): 0.038 / UPS (49): 0.041 / MPM (87): 0.011 / AC (195): 0.010 / OAC (131): 0.023 / ODG (189): 0.032 / GBM (592): 0.007 / AML (200): 0.035 / DLBCL (48): 0.083 / THYM (113): 0.000
CHEK1
LUSC (502): 0.004 / LUAD (484): 0.017 / ESCC (96): 0.031 / EAC (88): 0.000 / GAC (442): 0.007 / CRC (611): 0.002 / HCC (367): 0.005 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.002 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.010 / PCa (497): 0.004 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.007 / UCS (55): 0.018 / OSC (578): 0.099 / IDC (815): 0.007 / ILC (208): 0.000 / SKCM (470): 0.000 / UM (79): 0.013 / LPS (62): 0.000 / LMS (104): 0.038 / UPS (49): 0.000 / MPM (87): 0.011 / AC (195): 0.010 / OAC (131): 0.023 / ODG (189): 0.026 / GBM (592): 0.005 / AML (200): 0.035 / DLBCL (48): 0.104 / THYM (113): 0.000
