KDM5A
LUSC (502): 0.004 / LUAD (484): 0.021 / ESCC (96): 0.010 / EAC (88): 0.023 / GAC (442): 0.025 / CRC (611): 0.015 / HCC (367): 0.065 / CCA (36): 0.028 / PDAC (175): 0.011 / HNSCC (522): 0.008 / PTC (502): 0.004 / ACC (90): 0.022 / PPGL (178): 0.011 / ccRCC (518): 0.002 / pRCC (290): 0.003 / chRCC (66): 0.000 / BUC (410): 0.019 / PCa (497): 0.044 / TGCT (134): 0.000 / CSCC (242): 0.054 / CAC (52): 0.058 / EC (539): 0.019 / UCS (55): 0.091 / OSC (578): 0.050 / IDC (815): 0.023 / ILC (208): 0.010 / SKCM (470): 0.013 / UM (79): 0.013 / LPS (62): 0.097 / LMS (104): 0.154 / UPS (49): 0.102 / MPM (87): 0.011 / AC (195): 0.026 / OAC (131): 0.023 / ODG (189): 0.005 / GBM (592): 0.025 / AML (200): 0.015 / DLBCL (48): 0.021 / THYM (113): 0.000
RAD52
LUSC (502): 0.002 / LUAD (484): 0.014 / ESCC (96): 0.010 / EAC (88): 0.011 / GAC (442): 0.025 / CRC (611): 0.013 / HCC (367): 0.074 / CCA (36): 0.028 / PDAC (175): 0.011 / HNSCC (522): 0.006 / PTC (502): 0.002 / ACC (90): 0.022 / PPGL (178): 0.006 / ccRCC (518): 0.002 / pRCC (290): 0.003 / chRCC (66): 0.000 / BUC (410): 0.022 / PCa (497): 0.044 / TGCT (134): 0.000 / CSCC (242): 0.041 / CAC (52): 0.058 / EC (539): 0.017 / UCS (55): 0.073 / OSC (578): 0.042 / IDC (815): 0.023 / ILC (208): 0.005 / SKCM (470): 0.009 / UM (79): 0.013 / LPS (62): 0.065 / LMS (104): 0.106 / UPS (49): 0.102 / MPM (87): 0.011 / AC (195): 0.020 / OAC (131): 0.023 / ODG (189): 0.005 / GBM (592): 0.020 / AML (200): 0.015 / DLBCL (48): 0.021 / THYM (113): 0.000
CCND2
LUSC (502): 0.000 / LUAD (484): 0.017 / ESCC (96): 0.010 / EAC (88): 0.023 / GAC (442): 0.027 / CRC (611): 0.008 / HCC (367): 0.071 / CCA (36): 0.028 / PDAC (175): 0.017 / HNSCC (522): 0.006 / PTC (502): 0.002 / ACC (90): 0.022 / PPGL (178): 0.006 / ccRCC (518): 0.002 / pRCC (290): 0.003 / chRCC (66): 0.000 / BUC (410): 0.022 / PCa (497): 0.042 / TGCT (134): 0.000 / CSCC (242): 0.054 / CAC (52): 0.058 / EC (539): 0.019 / UCS (55): 0.036 / OSC (578): 0.045 / IDC (815): 0.025 / ILC (208): 0.010 / SKCM (470): 0.023 / UM (79): 0.013 / LPS (62): 0.065 / LMS (104): 0.115 / UPS (49): 0.102 / MPM (87): 0.011 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.020 / AML (200): 0.020 / DLBCL (48): 0.021 / THYM (113): 0.000
FGF23
LUSC (502): 0.000 / LUAD (484): 0.017 / ESCC (96): 0.010 / EAC (88): 0.023 / GAC (442): 0.027 / CRC (611): 0.008 / HCC (367): 0.071 / CCA (36): 0.028 / PDAC (175): 0.017 / HNSCC (522): 0.006 / PTC (502): 0.002 / ACC (90): 0.022 / PPGL (178): 0.006 / ccRCC (518): 0.002 / pRCC (290): 0.003 / chRCC (66): 0.000 / BUC (410): 0.024 / PCa (497): 0.046 / TGCT (134): 0.000 / CSCC (242): 0.054 / CAC (52): 0.058 / EC (539): 0.017 / UCS (55): 0.036 / OSC (578): 0.047 / IDC (815): 0.025 / ILC (208): 0.010 / SKCM (470): 0.023 / UM (79): 0.013 / LPS (62): 0.065 / LMS (104): 0.115 / UPS (49): 0.082 / MPM (87): 0.011 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.020 / AML (200): 0.015 / DLBCL (48): 0.021 / THYM (113): 0.000
FGF6
LUSC (502): 0.000 / LUAD (484): 0.017 / ESCC (96): 0.010 / EAC (88): 0.023 / GAC (442): 0.027 / CRC (611): 0.008 / HCC (367): 0.071 / CCA (36): 0.028 / PDAC (175): 0.017 / HNSCC (522): 0.006 / PTC (502): 0.002 / ACC (90): 0.022 / PPGL (178): 0.006 / ccRCC (518): 0.002 / pRCC (290): 0.003 / chRCC (66): 0.000 / BUC (410): 0.024 / PCa (497): 0.044 / TGCT (134): 0.000 / CSCC (242): 0.054 / CAC (52): 0.058 / EC (539): 0.017 / UCS (55): 0.036 / OSC (578): 0.047 / IDC (815): 0.025 / ILC (208): 0.010 / SKCM (470): 0.023 / UM (79): 0.013 / LPS (62): 0.065 / LMS (104): 0.115 / UPS (49): 0.082 / MPM (87): 0.011 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.020 / AML (200): 0.020 / DLBCL (48): 0.021 / THYM (113): 0.000
ETV6
LUSC (502): 0.000 / LUAD (484): 0.021 / ESCC (96): 0.000 / EAC (88): 0.011 / GAC (442): 0.027 / CRC (611): 0.025 / HCC (367): 0.087 / CCA (36): 0.028 / PDAC (175): 0.011 / HNSCC (522): 0.010 / PTC (502): 0.002 / ACC (90): 0.022 / PPGL (178): 0.006 / ccRCC (518): 0.002 / pRCC (290): 0.003 / chRCC (66): 0.000 / BUC (410): 0.027 / PCa (497): 0.083 / TGCT (134): 0.000 / CSCC (242): 0.050 / CAC (52): 0.058 / EC (539): 0.017 / UCS (55): 0.054 / OSC (578): 0.047 / IDC (815): 0.036 / ILC (208): 0.014 / SKCM (470): 0.015 / UM (79): 0.013 / LPS (62): 0.097 / LMS (104): 0.125 / UPS (49): 0.163 / MPM (87): 0.000 / AC (195): 0.010 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.054 / AML (200): 0.035 / DLBCL (48): 0.062 / THYM (113): 0.000
CDKN1B
LUSC (502): 0.002 / LUAD (484): 0.023 / ESCC (96): 0.000 / EAC (88): 0.011 / GAC (442): 0.027 / CRC (611): 0.033 / HCC (367): 0.090 / CCA (36): 0.028 / PDAC (175): 0.017 / HNSCC (522): 0.013 / PTC (502): 0.002 / ACC (90): 0.022 / PPGL (178): 0.006 / ccRCC (518): 0.002 / pRCC (290): 0.003 / chRCC (66): 0.000 / BUC (410): 0.034 / PCa (497): 0.097 / TGCT (134): 0.000 / CSCC (242): 0.054 / CAC (52): 0.077 / EC (539): 0.020 / UCS (55): 0.054 / OSC (578): 0.059 / IDC (815): 0.039 / ILC (208): 0.029 / SKCM (470): 0.013 / UM (79): 0.013 / LPS (62): 0.097 / LMS (104): 0.135 / UPS (49): 0.163 / MPM (87): 0.000 / AC (195): 0.031 / OAC (131): 0.023 / ODG (189): 0.016 / GBM (592): 0.056 / AML (200): 0.045 / DLBCL (48): 0.062 / THYM (113): 0.000
PTPRO
LUSC (502): 0.004 / LUAD (484): 0.025 / ESCC (96): 0.000 / EAC (88): 0.023 / GAC (442): 0.025 / CRC (611): 0.026 / HCC (367): 0.079 / CCA (36): 0.028 / PDAC (175): 0.011 / HNSCC (522): 0.011 / PTC (502): 0.002 / ACC (90): 0.022 / PPGL (178): 0.006 / ccRCC (518): 0.002 / pRCC (290): 0.003 / chRCC (66): 0.000 / BUC (410): 0.024 / PCa (497): 0.052 / TGCT (134): 0.000 / CSCC (242): 0.054 / CAC (52): 0.096 / EC (539): 0.019 / UCS (55): 0.054 / OSC (578): 0.059 / IDC (815): 0.026 / ILC (208): 0.019 / SKCM (470): 0.013 / UM (79): 0.013 / LPS (62): 0.113 / LMS (104): 0.106 / UPS (49): 0.102 / MPM (87): 0.000 / AC (195): 0.015 / OAC (131): 0.023 / ODG (189): 0.000 / GBM (592): 0.054 / AML (200): 0.035 / DLBCL (48): 0.021 / THYM (113): 0.000
PIK3C2G
LUSC (502): 0.002 / LUAD (484): 0.023 / ESCC (96): 0.000 / EAC (88): 0.034 / GAC (442): 0.020 / CRC (611): 0.021 / HCC (367): 0.082 / CCA (36): 0.028 / PDAC (175): 0.011 / HNSCC (522): 0.010 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.006 / ccRCC (518): 0.002 / pRCC (290): 0.003 / chRCC (66): 0.000 / BUC (410): 0.022 / PCa (497): 0.040 / TGCT (134): 0.000 / CSCC (242): 0.045 / CAC (52): 0.058 / EC (539): 0.017 / UCS (55): 0.054 / OSC (578): 0.054 / IDC (815): 0.027 / ILC (208): 0.014 / SKCM (470): 0.011 / UM (79): 0.013 / LPS (62): 0.097 / LMS (104): 0.115 / UPS (49): 0.102 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.044 / AML (200): 0.025 / DLBCL (48): 0.042 / THYM (113): 0.000
KRAS
LUSC (502): 0.000 / LUAD (484): 0.010 / ESCC (96): 0.000 / EAC (88): 0.023 / GAC (442): 0.014 / CRC (611): 0.011 / HCC (367): 0.065 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.010 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.006 / ccRCC (518): 0.002 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.012 / PCa (497): 0.046 / TGCT (134): 0.000 / CSCC (242): 0.037 / CAC (52): 0.058 / EC (539): 0.009 / UCS (55): 0.054 / OSC (578): 0.031 / IDC (815): 0.020 / ILC (208): 0.000 / SKCM (470): 0.006 / UM (79): 0.013 / LPS (62): 0.097 / LMS (104): 0.106 / UPS (49): 0.082 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.025 / AML (200): 0.015 / DLBCL (48): 0.000 / THYM (113): 0.000
