KDM5A
LUSC (502): 0.130 / LUAD (484): 0.043 / ESCC (96): 0.125 / EAC (88): 0.045 / GAC (442): 0.038 / CRC (611): 0.044 / HCC (367): 0.005 / CCA (36): 0.056 / PDAC (175): 0.040 / HNSCC (522): 0.084 / PTC (502): 0.000 / ACC (90): 0.322 / PPGL (178): 0.006 / ccRCC (518): 0.012 / pRCC (290): 0.035 / chRCC (66): 0.000 / BUC (410): 0.034 / PCa (497): 0.002 / TGCT (134): 0.769 / CSCC (242): 0.033 / CAC (52): 0.019 / EC (539): 0.050 / UCS (55): 0.182 / OSC (578): 0.286 / IDC (815): 0.068 / ILC (208): 0.005 / SKCM (470): 0.043 / UM (79): 0.000 / LPS (62): 0.048 / LMS (104): 0.019 / UPS (49): 0.204 / MPM (87): 0.035 / AC (195): 0.062 / OAC (131): 0.008 / ODG (189): 0.026 / GBM (592): 0.037 / AML (200): 0.010 / DLBCL (48): 0.000 / THYM (113): 0.000
RAD52
LUSC (502): 0.121 / LUAD (484): 0.043 / ESCC (96): 0.125 / EAC (88): 0.034 / GAC (442): 0.034 / CRC (611): 0.039 / HCC (367): 0.005 / CCA (36): 0.056 / PDAC (175): 0.034 / HNSCC (522): 0.079 / PTC (502): 0.000 / ACC (90): 0.344 / PPGL (178): 0.006 / ccRCC (518): 0.014 / pRCC (290): 0.028 / chRCC (66): 0.000 / BUC (410): 0.039 / PCa (497): 0.002 / TGCT (134): 0.776 / CSCC (242): 0.033 / CAC (52): 0.019 / EC (539): 0.050 / UCS (55): 0.182 / OSC (578): 0.294 / IDC (815): 0.065 / ILC (208): 0.010 / SKCM (470): 0.043 / UM (79): 0.000 / LPS (62): 0.048 / LMS (104): 0.038 / UPS (49): 0.204 / MPM (87): 0.035 / AC (195): 0.062 / OAC (131): 0.008 / ODG (189): 0.032 / GBM (592): 0.047 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
CCND2
LUSC (502): 0.110 / LUAD (484): 0.023 / ESCC (96): 0.104 / EAC (88): 0.011 / GAC (442): 0.018 / CRC (611): 0.036 / HCC (367): 0.005 / CCA (36): 0.028 / PDAC (175): 0.034 / HNSCC (522): 0.073 / PTC (502): 0.000 / ACC (90): 0.356 / PPGL (178): 0.011 / ccRCC (518): 0.012 / pRCC (290): 0.031 / chRCC (66): 0.015 / BUC (410): 0.029 / PCa (497): 0.002 / TGCT (134): 0.791 / CSCC (242): 0.029 / CAC (52): 0.019 / EC (539): 0.032 / UCS (55): 0.218 / OSC (578): 0.280 / IDC (815): 0.052 / ILC (208): 0.005 / SKCM (470): 0.043 / UM (79): 0.000 / LPS (62): 0.097 / LMS (104): 0.019 / UPS (49): 0.143 / MPM (87): 0.023 / AC (195): 0.077 / OAC (131): 0.038 / ODG (189): 0.026 / GBM (592): 0.056 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
FGF23
LUSC (502): 0.110 / LUAD (484): 0.023 / ESCC (96): 0.104 / EAC (88): 0.011 / GAC (442): 0.020 / CRC (611): 0.039 / HCC (367): 0.005 / CCA (36): 0.028 / PDAC (175): 0.034 / HNSCC (522): 0.073 / PTC (502): 0.000 / ACC (90): 0.356 / PPGL (178): 0.011 / ccRCC (518): 0.012 / pRCC (290): 0.031 / chRCC (66): 0.015 / BUC (410): 0.027 / PCa (497): 0.002 / TGCT (134): 0.791 / CSCC (242): 0.029 / CAC (52): 0.019 / EC (539): 0.032 / UCS (55): 0.218 / OSC (578): 0.273 / IDC (815): 0.052 / ILC (208): 0.005 / SKCM (470): 0.045 / UM (79): 0.000 / LPS (62): 0.097 / LMS (104): 0.029 / UPS (49): 0.143 / MPM (87): 0.023 / AC (195): 0.082 / OAC (131): 0.038 / ODG (189): 0.026 / GBM (592): 0.052 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
FGF6
LUSC (502): 0.112 / LUAD (484): 0.023 / ESCC (96): 0.104 / EAC (88): 0.023 / GAC (442): 0.020 / CRC (611): 0.039 / HCC (367): 0.005 / CCA (36): 0.028 / PDAC (175): 0.034 / HNSCC (522): 0.073 / PTC (502): 0.000 / ACC (90): 0.356 / PPGL (178): 0.011 / ccRCC (518): 0.012 / pRCC (290): 0.031 / chRCC (66): 0.015 / BUC (410): 0.027 / PCa (497): 0.002 / TGCT (134): 0.791 / CSCC (242): 0.029 / CAC (52): 0.019 / EC (539): 0.033 / UCS (55): 0.218 / OSC (578): 0.270 / IDC (815): 0.053 / ILC (208): 0.005 / SKCM (470): 0.045 / UM (79): 0.000 / LPS (62): 0.113 / LMS (104): 0.019 / UPS (49): 0.143 / MPM (87): 0.023 / AC (195): 0.082 / OAC (131): 0.038 / ODG (189): 0.026 / GBM (592): 0.054 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
ETV6
LUSC (502): 0.094 / LUAD (484): 0.023 / ESCC (96): 0.104 / EAC (88): 0.023 / GAC (442): 0.016 / CRC (611): 0.015 / HCC (367): 0.000 / CCA (36): 0.000 / PDAC (175): 0.029 / HNSCC (522): 0.048 / PTC (502): 0.000 / ACC (90): 0.333 / PPGL (178): 0.006 / ccRCC (518): 0.008 / pRCC (290): 0.028 / chRCC (66): 0.015 / BUC (410): 0.022 / PCa (497): 0.000 / TGCT (134): 0.627 / CSCC (242): 0.017 / CAC (52): 0.019 / EC (539): 0.019 / UCS (55): 0.164 / OSC (578): 0.209 / IDC (815): 0.037 / ILC (208): 0.000 / SKCM (470): 0.032 / UM (79): 0.000 / LPS (62): 0.048 / LMS (104): 0.029 / UPS (49): 0.122 / MPM (87): 0.011 / AC (195): 0.031 / OAC (131): 0.023 / ODG (189): 0.011 / GBM (592): 0.034 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
CDKN1B
LUSC (502): 0.094 / LUAD (484): 0.027 / ESCC (96): 0.094 / EAC (88): 0.034 / GAC (442): 0.020 / CRC (611): 0.015 / HCC (367): 0.003 / CCA (36): 0.028 / PDAC (175): 0.017 / HNSCC (522): 0.050 / PTC (502): 0.000 / ACC (90): 0.322 / PPGL (178): 0.006 / ccRCC (518): 0.010 / pRCC (290): 0.028 / chRCC (66): 0.015 / BUC (410): 0.017 / PCa (497): 0.000 / TGCT (134): 0.806 / CSCC (242): 0.017 / CAC (52): 0.019 / EC (539): 0.020 / UCS (55): 0.182 / OSC (578): 0.218 / IDC (815): 0.036 / ILC (208): 0.000 / SKCM (470): 0.030 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.019 / UPS (49): 0.122 / MPM (87): 0.011 / AC (195): 0.015 / OAC (131): 0.023 / ODG (189): 0.005 / GBM (592): 0.030 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
PTPRO
LUSC (502): 0.100 / LUAD (484): 0.035 / ESCC (96): 0.125 / EAC (88): 0.034 / GAC (442): 0.023 / CRC (611): 0.018 / HCC (367): 0.003 / CCA (36): 0.028 / PDAC (175): 0.017 / HNSCC (522): 0.046 / PTC (502): 0.000 / ACC (90): 0.322 / PPGL (178): 0.006 / ccRCC (518): 0.010 / pRCC (290): 0.031 / chRCC (66): 0.015 / BUC (410): 0.022 / PCa (497): 0.004 / TGCT (134): 0.798 / CSCC (242): 0.017 / CAC (52): 0.019 / EC (539): 0.022 / UCS (55): 0.164 / OSC (578): 0.218 / IDC (815): 0.044 / ILC (208): 0.000 / SKCM (470): 0.032 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.029 / UPS (49): 0.163 / MPM (87): 0.011 / AC (195): 0.026 / OAC (131): 0.023 / ODG (189): 0.011 / GBM (592): 0.034 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.000
PIK3C2G
LUSC (502): 0.098 / LUAD (484): 0.043 / ESCC (96): 0.115 / EAC (88): 0.023 / GAC (442): 0.027 / CRC (611): 0.016 / HCC (367): 0.000 / CCA (36): 0.028 / PDAC (175): 0.011 / HNSCC (522): 0.048 / PTC (502): 0.000 / ACC (90): 0.311 / PPGL (178): 0.006 / ccRCC (518): 0.010 / pRCC (290): 0.035 / chRCC (66): 0.015 / BUC (410): 0.024 / PCa (497): 0.004 / TGCT (134): 0.784 / CSCC (242): 0.017 / CAC (52): 0.019 / EC (539): 0.028 / UCS (55): 0.164 / OSC (578): 0.213 / IDC (815): 0.039 / ILC (208): 0.000 / SKCM (470): 0.028 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.010 / UPS (49): 0.184 / MPM (87): 0.011 / AC (195): 0.041 / OAC (131): 0.023 / ODG (189): 0.011 / GBM (592): 0.035 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
KRAS
LUSC (502): 0.116 / LUAD (484): 0.072 / ESCC (96): 0.135 / EAC (88): 0.125 / GAC (442): 0.104 / CRC (611): 0.025 / HCC (367): 0.005 / CCA (36): 0.028 / PDAC (175): 0.029 / HNSCC (522): 0.050 / PTC (502): 0.000 / ACC (90): 0.322 / PPGL (178): 0.006 / ccRCC (518): 0.010 / pRCC (290): 0.035 / chRCC (66): 0.015 / BUC (410): 0.054 / PCa (497): 0.002 / TGCT (134): 0.784 / CSCC (242): 0.025 / CAC (52): 0.019 / EC (539): 0.041 / UCS (55): 0.200 / OSC (578): 0.277 / IDC (815): 0.047 / ILC (208): 0.010 / SKCM (470): 0.040 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.029 / UPS (49): 0.143 / MPM (87): 0.023 / AC (195): 0.056 / OAC (131): 0.038 / ODG (189): 0.005 / GBM (592): 0.039 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
