ARID2
LUSC (502): 0.028 / LUAD (484): 0.012 / ESCC (96): 0.021 / EAC (88): 0.000 / GAC (442): 0.016 / CRC (611): 0.008 / HCC (367): 0.003 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.011 / PTC (502): 0.000 / ACC (90): 0.322 / PPGL (178): 0.000 / ccRCC (518): 0.006 / pRCC (290): 0.024 / chRCC (66): 0.000 / BUC (410): 0.022 / PCa (497): 0.004 / TGCT (134): 0.022 / CSCC (242): 0.012 / CAC (52): 0.000 / EC (539): 0.032 / UCS (55): 0.073 / OSC (578): 0.100 / IDC (815): 0.012 / ILC (208): 0.000 / SKCM (470): 0.011 / UM (79): 0.000 / LPS (62): 0.048 / LMS (104): 0.010 / UPS (49): 0.082 / MPM (87): 0.011 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.012 / AML (200): 0.000 / DLBCL (48): 0.062 / THYM (113): 0.000
KMT2D
LUSC (502): 0.010 / LUAD (484): 0.014 / ESCC (96): 0.010 / EAC (88): 0.000 / GAC (442): 0.007 / CRC (611): 0.007 / HCC (367): 0.005 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.002 / PTC (502): 0.000 / ACC (90): 0.322 / PPGL (178): 0.000 / ccRCC (518): 0.008 / pRCC (290): 0.014 / chRCC (66): 0.000 / BUC (410): 0.012 / PCa (497): 0.002 / TGCT (134): 0.022 / CSCC (242): 0.012 / CAC (52): 0.000 / EC (539): 0.009 / UCS (55): 0.018 / OSC (578): 0.047 / IDC (815): 0.010 / ILC (208): 0.000 / SKCM (470): 0.015 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.000 / UPS (49): 0.082 / MPM (87): 0.011 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.010 / AML (200): 0.005 / DLBCL (48): 0.042 / THYM (113): 0.000
ATF1
LUSC (502): 0.008 / LUAD (484): 0.010 / ESCC (96): 0.010 / EAC (88): 0.011 / GAC (442): 0.007 / CRC (611): 0.008 / HCC (367): 0.003 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.004 / PTC (502): 0.000 / ACC (90): 0.333 / PPGL (178): 0.000 / ccRCC (518): 0.008 / pRCC (290): 0.014 / chRCC (66): 0.000 / BUC (410): 0.027 / PCa (497): 0.002 / TGCT (134): 0.022 / CSCC (242): 0.021 / CAC (52): 0.000 / EC (539): 0.013 / UCS (55): 0.073 / OSC (578): 0.055 / IDC (815): 0.007 / ILC (208): 0.000 / SKCM (470): 0.002 / UM (79): 0.000 / LPS (62): 0.048 / LMS (104): 0.019 / UPS (49): 0.061 / MPM (87): 0.011 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.010 / AML (200): 0.000 / DLBCL (48): 0.042 / THYM (113): 0.000
ACVR1B
LUSC (502): 0.006 / LUAD (484): 0.017 / ESCC (96): 0.010 / EAC (88): 0.000 / GAC (442): 0.009 / CRC (611): 0.008 / HCC (367): 0.003 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.004 / PTC (502): 0.000 / ACC (90): 0.367 / PPGL (178): 0.006 / ccRCC (518): 0.008 / pRCC (290): 0.017 / chRCC (66): 0.000 / BUC (410): 0.024 / PCa (497): 0.010 / TGCT (134): 0.015 / CSCC (242): 0.017 / CAC (52): 0.000 / EC (539): 0.024 / UCS (55): 0.054 / OSC (578): 0.062 / IDC (815): 0.007 / ILC (208): 0.000 / SKCM (470): 0.009 / UM (79): 0.000 / LPS (62): 0.048 / LMS (104): 0.010 / UPS (49): 0.061 / MPM (87): 0.011 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.015 / AML (200): 0.000 / DLBCL (48): 0.042 / THYM (113): 0.000
ERBB3
LUSC (502): 0.010 / LUAD (484): 0.031 / ESCC (96): 0.000 / EAC (88): 0.023 / GAC (442): 0.038 / CRC (611): 0.008 / HCC (367): 0.016 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.006 / PTC (502): 0.002 / ACC (90): 0.322 / PPGL (178): 0.011 / ccRCC (518): 0.008 / pRCC (290): 0.010 / chRCC (66): 0.000 / BUC (410): 0.032 / PCa (497): 0.002 / TGCT (134): 0.022 / CSCC (242): 0.017 / CAC (52): 0.019 / EC (539): 0.043 / UCS (55): 0.164 / OSC (578): 0.113 / IDC (815): 0.006 / ILC (208): 0.005 / SKCM (470): 0.015 / UM (79): 0.000 / LPS (62): 0.081 / LMS (104): 0.000 / UPS (49): 0.061 / MPM (87): 0.011 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.022 / AML (200): 0.000 / DLBCL (48): 0.042 / THYM (113): 0.000
DDIT3
LUSC (502): 0.012 / LUAD (484): 0.041 / ESCC (96): 0.000 / EAC (88): 0.023 / GAC (442): 0.029 / CRC (611): 0.007 / HCC (367): 0.019 / CCA (36): 0.028 / PDAC (175): 0.011 / HNSCC (522): 0.011 / PTC (502): 0.002 / ACC (90): 0.367 / PPGL (178): 0.017 / ccRCC (518): 0.008 / pRCC (290): 0.014 / chRCC (66): 0.000 / BUC (410): 0.019 / PCa (497): 0.002 / TGCT (134): 0.015 / CSCC (242): 0.017 / CAC (52): 0.000 / EC (539): 0.007 / UCS (55): 0.018 / OSC (578): 0.054 / IDC (815): 0.009 / ILC (208): 0.000 / SKCM (470): 0.028 / UM (79): 0.000 / LPS (62): 0.177 / LMS (104): 0.010 / UPS (49): 0.061 / MPM (87): 0.023 / AC (195): 0.046 / OAC (131): 0.023 / ODG (189): 0.011 / GBM (592): 0.088 / AML (200): 0.005 / DLBCL (48): 0.042 / THYM (113): 0.000
CDK4
LUSC (502): 0.018 / LUAD (484): 0.064 / ESCC (96): 0.000 / EAC (88): 0.023 / GAC (442): 0.034 / CRC (611): 0.008 / HCC (367): 0.022 / CCA (36): 0.056 / PDAC (175): 0.011 / HNSCC (522): 0.013 / PTC (502): 0.002 / ACC (90): 0.411 / PPGL (178): 0.022 / ccRCC (518): 0.008 / pRCC (290): 0.014 / chRCC (66): 0.000 / BUC (410): 0.024 / PCa (497): 0.002 / TGCT (134): 0.022 / CSCC (242): 0.017 / CAC (52): 0.000 / EC (539): 0.004 / UCS (55): 0.018 / OSC (578): 0.057 / IDC (815): 0.027 / ILC (208): 0.005 / SKCM (470): 0.043 / UM (79): 0.000 / LPS (62): 0.742 / LMS (104): 0.019 / UPS (49): 0.082 / MPM (87): 0.023 / AC (195): 0.082 / OAC (131): 0.030 / ODG (189): 0.021 / GBM (592): 0.154 / AML (200): 0.005 / DLBCL (48): 0.042 / THYM (113): 0.000
HMGA2
LUSC (502): 0.046 / LUAD (484): 0.039 / ESCC (96): 0.052 / EAC (88): 0.023 / GAC (442): 0.034 / CRC (611): 0.007 / HCC (367): 0.014 / CCA (36): 0.000 / PDAC (175): 0.011 / HNSCC (522): 0.040 / PTC (502): 0.004 / ACC (90): 0.389 / PPGL (178): 0.011 / ccRCC (518): 0.006 / pRCC (290): 0.021 / chRCC (66): 0.000 / BUC (410): 0.046 / PCa (497): 0.008 / TGCT (134): 0.022 / CSCC (242): 0.021 / CAC (52): 0.000 / EC (539): 0.009 / UCS (55): 0.091 / OSC (578): 0.080 / IDC (815): 0.042 / ILC (208): 0.010 / SKCM (470): 0.025 / UM (79): 0.000 / LPS (62): 0.581 / LMS (104): 0.010 / UPS (49): 0.041 / MPM (87): 0.023 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.027 / AML (200): 0.005 / DLBCL (48): 0.042 / THYM (113): 0.000
MDM2
LUSC (502): 0.054 / LUAD (484): 0.066 / ESCC (96): 0.062 / EAC (88): 0.034 / GAC (442): 0.057 / CRC (611): 0.007 / HCC (367): 0.027 / CCA (36): 0.028 / PDAC (175): 0.029 / HNSCC (522): 0.040 / PTC (502): 0.002 / ACC (90): 0.378 / PPGL (178): 0.011 / ccRCC (518): 0.006 / pRCC (290): 0.028 / chRCC (66): 0.000 / BUC (410): 0.098 / PCa (497): 0.008 / TGCT (134): 0.052 / CSCC (242): 0.029 / CAC (52): 0.000 / EC (539): 0.009 / UCS (55): 0.073 / OSC (578): 0.092 / IDC (815): 0.060 / ILC (208): 0.024 / SKCM (470): 0.051 / UM (79): 0.000 / LPS (62): 0.774 / LMS (104): 0.019 / UPS (49): 0.061 / MPM (87): 0.023 / AC (195): 0.015 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.098 / AML (200): 0.000 / DLBCL (48): 0.042 / THYM (113): 0.000
BTG1
LUSC (502): 0.008 / LUAD (484): 0.002 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.011 / CRC (611): 0.003 / HCC (367): 0.005 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.000 / PTC (502): 0.002 / ACC (90): 0.322 / PPGL (178): 0.011 / ccRCC (518): 0.006 / pRCC (290): 0.017 / chRCC (66): 0.015 / BUC (410): 0.027 / PCa (497): 0.006 / TGCT (134): 0.000 / CSCC (242): 0.008 / CAC (52): 0.000 / EC (539): 0.004 / UCS (55): 0.000 / OSC (578): 0.024 / IDC (815): 0.026 / ILC (208): 0.005 / SKCM (470): 0.009 / UM (79): 0.000 / LPS (62): 0.097 / LMS (104): 0.019 / UPS (49): 0.102 / MPM (87): 0.023 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.007 / AML (200): 0.000 / DLBCL (48): 0.042 / THYM (113): 0.000
ALDH2
LUSC (502): 0.018 / LUAD (484): 0.010 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.011 / CRC (611): 0.028 / HCC (367): 0.011 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.002 / PTC (502): 0.004 / ACC (90): 0.256 / PPGL (178): 0.017 / ccRCC (518): 0.010 / pRCC (290): 0.028 / chRCC (66): 0.000 / BUC (410): 0.042 / PCa (497): 0.006 / TGCT (134): 0.007 / CSCC (242): 0.008 / CAC (52): 0.000 / EC (539): 0.013 / UCS (55): 0.036 / OSC (578): 0.071 / IDC (815): 0.015 / ILC (208): 0.000 / SKCM (470): 0.013 / UM (79): 0.025 / LPS (62): 0.065 / LMS (104): 0.019 / UPS (49): 0.041 / MPM (87): 0.035 / AC (195): 0.000 / OAC (131): 0.008 / ODG (189): 0.005 / GBM (592): 0.012 / AML (200): 0.015 / DLBCL (48): 0.042 / THYM (113): 0.000
PTPN11
LUSC (502): 0.008 / LUAD (484): 0.008 / ESCC (96): 0.000 / EAC (88): 0.011 / GAC (442): 0.011 / CRC (611): 0.005 / HCC (367): 0.005 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.002 / PTC (502): 0.002 / ACC (90): 0.256 / PPGL (178): 0.006 / ccRCC (518): 0.004 / pRCC (290): 0.024 / chRCC (66): 0.000 / BUC (410): 0.044 / PCa (497): 0.004 / TGCT (134): 0.000 / CSCC (242): 0.004 / CAC (52): 0.000 / EC (539): 0.009 / UCS (55): 0.036 / OSC (578): 0.054 / IDC (815): 0.006 / ILC (208): 0.000 / SKCM (470): 0.004 / UM (79): 0.000 / LPS (62): 0.065 / LMS (104): 0.010 / UPS (49): 0.041 / MPM (87): 0.035 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.002 / AML (200): 0.000 / DLBCL (48): 0.042 / THYM (113): 0.000
TBX3
LUSC (502): 0.004 / LUAD (484): 0.008 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.007 / CRC (611): 0.008 / HCC (367): 0.008 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.002 / PTC (502): 0.002 / ACC (90): 0.311 / PPGL (178): 0.006 / ccRCC (518): 0.004 / pRCC (290): 0.035 / chRCC (66): 0.000 / BUC (410): 0.039 / PCa (497): 0.008 / TGCT (134): 0.007 / CSCC (242): 0.008 / CAC (52): 0.000 / EC (539): 0.006 / UCS (55): 0.036 / OSC (578): 0.038 / IDC (815): 0.004 / ILC (208): 0.005 / SKCM (470): 0.011 / UM (79): 0.013 / LPS (62): 0.032 / LMS (104): 0.000 / UPS (49): 0.082 / MPM (87): 0.035 / AC (195): 0.010 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.005 / AML (200): 0.015 / DLBCL (48): 0.000 / THYM (113): 0.000
HNF1A
LUSC (502): 0.004 / LUAD (484): 0.010 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.007 / CRC (611): 0.005 / HCC (367): 0.008 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.002 / PTC (502): 0.002 / ACC (90): 0.256 / PPGL (178): 0.006 / ccRCC (518): 0.002 / pRCC (290): 0.028 / chRCC (66): 0.015 / BUC (410): 0.024 / PCa (497): 0.006 / TGCT (134): 0.000 / CSCC (242): 0.008 / CAC (52): 0.000 / EC (539): 0.007 / UCS (55): 0.036 / OSC (578): 0.050 / IDC (815): 0.005 / ILC (208): 0.005 / SKCM (470): 0.004 / UM (79): 0.013 / LPS (62): 0.048 / LMS (104): 0.000 / UPS (49): 0.061 / MPM (87): 0.023 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.003 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
POLE
LUSC (502): 0.024 / LUAD (484): 0.008 / ESCC (96): 0.010 / EAC (88): 0.023 / GAC (442): 0.011 / CRC (611): 0.016 / HCC (367): 0.011 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.004 / PTC (502): 0.002 / ACC (90): 0.300 / PPGL (178): 0.028 / ccRCC (518): 0.002 / pRCC (290): 0.035 / chRCC (66): 0.000 / BUC (410): 0.037 / PCa (497): 0.002 / TGCT (134): 0.007 / CSCC (242): 0.017 / CAC (52): 0.000 / EC (539): 0.006 / UCS (55): 0.000 / OSC (578): 0.057 / IDC (815): 0.007 / ILC (208): 0.010 / SKCM (470): 0.004 / UM (79): 0.000 / LPS (62): 0.065 / LMS (104): 0.038 / UPS (49): 0.041 / MPM (87): 0.035 / AC (195): 0.010 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.008 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
