ARID2
LUSC (502): 0.004 / LUAD (484): 0.010 / ESCC (96): 0.010 / EAC (88): 0.023 / GAC (442): 0.016 / CRC (611): 0.007 / HCC (367): 0.014 / CCA (36): 0.000 / PDAC (175): 0.017 / HNSCC (522): 0.004 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.017 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.012 / PCa (497): 0.012 / TGCT (134): 0.007 / CSCC (242): 0.004 / CAC (52): 0.019 / EC (539): 0.002 / UCS (55): 0.036 / OSC (578): 0.035 / IDC (815): 0.016 / ILC (208): 0.000 / SKCM (470): 0.038 / UM (79): 0.013 / LPS (62): 0.032 / LMS (104): 0.125 / UPS (49): 0.020 / MPM (87): 0.023 / AC (195): 0.067 / OAC (131): 0.046 / ODG (189): 0.011 / GBM (592): 0.056 / AML (200): 0.030 / DLBCL (48): 0.000 / THYM (113): 0.000
KMT2D
LUSC (502): 0.002 / LUAD (484): 0.000 / ESCC (96): 0.021 / EAC (88): 0.011 / GAC (442): 0.009 / CRC (611): 0.002 / HCC (367): 0.008 / CCA (36): 0.000 / PDAC (175): 0.011 / HNSCC (522): 0.010 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.017 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.012 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.004 / CAC (52): 0.019 / EC (539): 0.000 / UCS (55): 0.073 / OSC (578): 0.036 / IDC (815): 0.012 / ILC (208): 0.000 / SKCM (470): 0.030 / UM (79): 0.013 / LPS (62): 0.032 / LMS (104): 0.115 / UPS (49): 0.000 / MPM (87): 0.011 / AC (195): 0.056 / OAC (131): 0.023 / ODG (189): 0.011 / GBM (592): 0.047 / AML (200): 0.005 / DLBCL (48): 0.042 / THYM (113): 0.000
ATF1
LUSC (502): 0.002 / LUAD (484): 0.002 / ESCC (96): 0.000 / EAC (88): 0.011 / GAC (442): 0.009 / CRC (611): 0.003 / HCC (367): 0.008 / CCA (36): 0.000 / PDAC (175): 0.011 / HNSCC (522): 0.004 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.011 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.007 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.004 / CAC (52): 0.019 / EC (539): 0.000 / UCS (55): 0.036 / OSC (578): 0.031 / IDC (815): 0.014 / ILC (208): 0.000 / SKCM (470): 0.043 / UM (79): 0.013 / LPS (62): 0.032 / LMS (104): 0.106 / UPS (49): 0.000 / MPM (87): 0.011 / AC (195): 0.056 / OAC (131): 0.023 / ODG (189): 0.005 / GBM (592): 0.041 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
ACVR1B
LUSC (502): 0.002 / LUAD (484): 0.002 / ESCC (96): 0.000 / EAC (88): 0.011 / GAC (442): 0.011 / CRC (611): 0.005 / HCC (367): 0.008 / CCA (36): 0.000 / PDAC (175): 0.011 / HNSCC (522): 0.004 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.006 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.007 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.004 / CAC (52): 0.019 / EC (539): 0.000 / UCS (55): 0.054 / OSC (578): 0.031 / IDC (815): 0.016 / ILC (208): 0.000 / SKCM (470): 0.036 / UM (79): 0.013 / LPS (62): 0.032 / LMS (104): 0.106 / UPS (49): 0.000 / MPM (87): 0.023 / AC (195): 0.046 / OAC (131): 0.023 / ODG (189): 0.005 / GBM (592): 0.041 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
ERBB3
LUSC (502): 0.000 / LUAD (484): 0.000 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.005 / CRC (611): 0.003 / HCC (367): 0.005 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.002 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.012 / PCa (497): 0.004 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.019 / EC (539): 0.000 / UCS (55): 0.036 / OSC (578): 0.022 / IDC (815): 0.010 / ILC (208): 0.005 / SKCM (470): 0.032 / UM (79): 0.013 / LPS (62): 0.016 / LMS (104): 0.106 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.041 / OAC (131): 0.023 / ODG (189): 0.011 / GBM (592): 0.030 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
DDIT3
LUSC (502): 0.002 / LUAD (484): 0.000 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.002 / CRC (611): 0.005 / HCC (367): 0.008 / CCA (36): 0.000 / PDAC (175): 0.011 / HNSCC (522): 0.002 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.017 / PCa (497): 0.004 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.019 / EC (539): 0.000 / UCS (55): 0.054 / OSC (578): 0.038 / IDC (815): 0.011 / ILC (208): 0.005 / SKCM (470): 0.025 / UM (79): 0.013 / LPS (62): 0.016 / LMS (104): 0.106 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.036 / OAC (131): 0.015 / ODG (189): 0.005 / GBM (592): 0.024 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
CDK4
LUSC (502): 0.002 / LUAD (484): 0.000 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.002 / CRC (611): 0.003 / HCC (367): 0.008 / CCA (36): 0.000 / PDAC (175): 0.011 / HNSCC (522): 0.002 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.015 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.019 / EC (539): 0.000 / UCS (55): 0.054 / OSC (578): 0.036 / IDC (815): 0.010 / ILC (208): 0.005 / SKCM (470): 0.025 / UM (79): 0.013 / LPS (62): 0.000 / LMS (104): 0.106 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.036 / OAC (131): 0.015 / ODG (189): 0.005 / GBM (592): 0.010 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
HMGA2
LUSC (502): 0.002 / LUAD (484): 0.004 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.005 / CRC (611): 0.007 / HCC (367): 0.005 / CCA (36): 0.000 / PDAC (175): 0.011 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.005 / PCa (497): 0.006 / TGCT (134): 0.000 / CSCC (242): 0.004 / CAC (52): 0.019 / EC (539): 0.004 / UCS (55): 0.036 / OSC (578): 0.043 / IDC (815): 0.010 / ILC (208): 0.005 / SKCM (470): 0.015 / UM (79): 0.013 / LPS (62): 0.000 / LMS (104): 0.087 / UPS (49): 0.020 / MPM (87): 0.000 / AC (195): 0.046 / OAC (131): 0.015 / ODG (189): 0.005 / GBM (592): 0.049 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
MDM2
LUSC (502): 0.002 / LUAD (484): 0.002 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.005 / CRC (611): 0.007 / HCC (367): 0.003 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.002 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.002 / PCa (497): 0.004 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.019 / EC (539): 0.002 / UCS (55): 0.036 / OSC (578): 0.045 / IDC (815): 0.007 / ILC (208): 0.005 / SKCM (470): 0.013 / UM (79): 0.013 / LPS (62): 0.000 / LMS (104): 0.077 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.046 / OAC (131): 0.015 / ODG (189): 0.005 / GBM (592): 0.015 / AML (200): 0.030 / DLBCL (48): 0.000 / THYM (113): 0.000
BTG1
LUSC (502): 0.002 / LUAD (484): 0.002 / ESCC (96): 0.000 / EAC (88): 0.023 / GAC (442): 0.005 / CRC (611): 0.016 / HCC (367): 0.016 / CCA (36): 0.083 / PDAC (175): 0.006 / HNSCC (522): 0.004 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.011 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.007 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.008 / CAC (52): 0.019 / EC (539): 0.015 / UCS (55): 0.091 / OSC (578): 0.130 / IDC (815): 0.020 / ILC (208): 0.010 / SKCM (470): 0.047 / UM (79): 0.013 / LPS (62): 0.048 / LMS (104): 0.077 / UPS (49): 0.000 / MPM (87): 0.011 / AC (195): 0.046 / OAC (131): 0.023 / ODG (189): 0.005 / GBM (592): 0.025 / AML (200): 0.010 / DLBCL (48): 0.021 / THYM (113): 0.000
ALDH2
LUSC (502): 0.008 / LUAD (484): 0.008 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.005 / CRC (611): 0.008 / HCC (367): 0.022 / CCA (36): 0.111 / PDAC (175): 0.006 / HNSCC (522): 0.002 / PTC (502): 0.002 / ACC (90): 0.000 / PPGL (178): 0.011 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.010 / PCa (497): 0.012 / TGCT (134): 0.000 / CSCC (242): 0.004 / CAC (52): 0.019 / EC (539): 0.009 / UCS (55): 0.091 / OSC (578): 0.095 / IDC (815): 0.015 / ILC (208): 0.019 / SKCM (470): 0.045 / UM (79): 0.013 / LPS (62): 0.048 / LMS (104): 0.048 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.051 / OAC (131): 0.015 / ODG (189): 0.011 / GBM (592): 0.017 / AML (200): 0.010 / DLBCL (48): 0.000 / THYM (113): 0.000
PTPN11
LUSC (502): 0.004 / LUAD (484): 0.008 / ESCC (96): 0.000 / EAC (88): 0.011 / GAC (442): 0.005 / CRC (611): 0.008 / HCC (367): 0.025 / CCA (36): 0.111 / PDAC (175): 0.006 / HNSCC (522): 0.002 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.011 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.010 / PCa (497): 0.012 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.019 / EC (539): 0.011 / UCS (55): 0.073 / OSC (578): 0.093 / IDC (815): 0.016 / ILC (208): 0.019 / SKCM (470): 0.043 / UM (79): 0.013 / LPS (62): 0.065 / LMS (104): 0.048 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.046 / OAC (131): 0.015 / ODG (189): 0.011 / GBM (592): 0.015 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
TBX3
LUSC (502): 0.004 / LUAD (484): 0.008 / ESCC (96): 0.000 / EAC (88): 0.023 / GAC (442): 0.011 / CRC (611): 0.010 / HCC (367): 0.025 / CCA (36): 0.111 / PDAC (175): 0.006 / HNSCC (522): 0.002 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.011 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.007 / PCa (497): 0.020 / TGCT (134): 0.000 / CSCC (242): 0.004 / CAC (52): 0.038 / EC (539): 0.017 / UCS (55): 0.091 / OSC (578): 0.125 / IDC (815): 0.020 / ILC (208): 0.019 / SKCM (470): 0.051 / UM (79): 0.000 / LPS (62): 0.081 / LMS (104): 0.048 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.026 / OAC (131): 0.015 / ODG (189): 0.011 / GBM (592): 0.017 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
HNF1A
LUSC (502): 0.010 / LUAD (484): 0.010 / ESCC (96): 0.010 / EAC (88): 0.023 / GAC (442): 0.011 / CRC (611): 0.005 / HCC (367): 0.038 / CCA (36): 0.083 / PDAC (175): 0.006 / HNSCC (522): 0.002 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.011 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.015 / PCa (497): 0.016 / TGCT (134): 0.000 / CSCC (242): 0.008 / CAC (52): 0.019 / EC (539): 0.020 / UCS (55): 0.164 / OSC (578): 0.104 / IDC (815): 0.011 / ILC (208): 0.014 / SKCM (470): 0.049 / UM (79): 0.000 / LPS (62): 0.065 / LMS (104): 0.048 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.015 / OAC (131): 0.015 / ODG (189): 0.005 / GBM (592): 0.010 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
POLE
LUSC (502): 0.008 / LUAD (484): 0.017 / ESCC (96): 0.021 / EAC (88): 0.023 / GAC (442): 0.014 / CRC (611): 0.007 / HCC (367): 0.049 / CCA (36): 0.083 / PDAC (175): 0.017 / HNSCC (522): 0.006 / PTC (502): 0.002 / ACC (90): 0.011 / PPGL (178): 0.022 / ccRCC (518): 0.000 / pRCC (290): 0.003 / chRCC (66): 0.000 / BUC (410): 0.029 / PCa (497): 0.020 / TGCT (134): 0.000 / CSCC (242): 0.008 / CAC (52): 0.019 / EC (539): 0.030 / UCS (55): 0.127 / OSC (578): 0.142 / IDC (815): 0.025 / ILC (208): 0.005 / SKCM (470): 0.066 / UM (79): 0.013 / LPS (62): 0.065 / LMS (104): 0.067 / UPS (49): 0.041 / MPM (87): 0.011 / AC (195): 0.010 / OAC (131): 0.030 / ODG (189): 0.000 / GBM (592): 0.019 / AML (200): 0.025 / DLBCL (48): 0.000 / THYM (113): 0.000
