LATS2
LUSC (502): 0.058 / LUAD (484): 0.048 / ESCC (96): 0.073 / EAC (88): 0.023 / GAC (442): 0.009 / CRC (611): 0.003 / HCC (367): 0.134 / CCA (36): 0.111 / PDAC (175): 0.006 / HNSCC (522): 0.052 / PTC (502): 0.014 / ACC (90): 0.189 / PPGL (178): 0.011 / ccRCC (518): 0.010 / pRCC (290): 0.021 / chRCC (66): 0.136 / BUC (410): 0.019 / PCa (497): 0.020 / TGCT (134): 0.007 / CSCC (242): 0.120 / CAC (52): 0.038 / EC (539): 0.048 / UCS (55): 0.182 / OSC (578): 0.253 / IDC (815): 0.106 / ILC (208): 0.053 / SKCM (470): 0.057 / UM (79): 0.013 / LPS (62): 0.065 / LMS (104): 0.317 / UPS (49): 0.204 / MPM (87): 0.103 / AC (195): 0.097 / OAC (131): 0.084 / ODG (189): 0.053 / GBM (592): 0.123 / AML (200): 0.005 / DLBCL (48): 0.042 / THYM (113): 0.000
CDK8
LUSC (502): 0.056 / LUAD (484): 0.041 / ESCC (96): 0.062 / EAC (88): 0.023 / GAC (442): 0.009 / CRC (611): 0.003 / HCC (367): 0.144 / CCA (36): 0.139 / PDAC (175): 0.006 / HNSCC (522): 0.036 / PTC (502): 0.018 / ACC (90): 0.189 / PPGL (178): 0.011 / ccRCC (518): 0.008 / pRCC (290): 0.021 / chRCC (66): 0.136 / BUC (410): 0.017 / PCa (497): 0.012 / TGCT (134): 0.015 / CSCC (242): 0.112 / CAC (52): 0.058 / EC (539): 0.063 / UCS (55): 0.146 / OSC (578): 0.275 / IDC (815): 0.096 / ILC (208): 0.048 / SKCM (470): 0.045 / UM (79): 0.013 / LPS (62): 0.097 / LMS (104): 0.365 / UPS (49): 0.225 / MPM (87): 0.115 / AC (195): 0.077 / OAC (131): 0.084 / ODG (189): 0.069 / GBM (592): 0.130 / AML (200): 0.000 / DLBCL (48): 0.042 / THYM (113): 0.009
FLT3
LUSC (502): 0.060 / LUAD (484): 0.033 / ESCC (96): 0.042 / EAC (88): 0.023 / GAC (442): 0.007 / CRC (611): 0.002 / HCC (367): 0.155 / CCA (36): 0.139 / PDAC (175): 0.006 / HNSCC (522): 0.040 / PTC (502): 0.018 / ACC (90): 0.189 / PPGL (178): 0.011 / ccRCC (518): 0.008 / pRCC (290): 0.021 / chRCC (66): 0.136 / BUC (410): 0.012 / PCa (497): 0.016 / TGCT (134): 0.007 / CSCC (242): 0.116 / CAC (52): 0.038 / EC (539): 0.063 / UCS (55): 0.127 / OSC (578): 0.270 / IDC (815): 0.094 / ILC (208): 0.048 / SKCM (470): 0.040 / UM (79): 0.013 / LPS (62): 0.081 / LMS (104): 0.394 / UPS (49): 0.245 / MPM (87): 0.126 / AC (195): 0.072 / OAC (131): 0.099 / ODG (189): 0.069 / GBM (592): 0.130 / AML (200): 0.005 / DLBCL (48): 0.042 / THYM (113): 0.009
FLT1
LUSC (502): 0.062 / LUAD (484): 0.031 / ESCC (96): 0.042 / EAC (88): 0.023 / GAC (442): 0.005 / CRC (611): 0.002 / HCC (367): 0.158 / CCA (36): 0.139 / PDAC (175): 0.006 / HNSCC (522): 0.044 / PTC (502): 0.018 / ACC (90): 0.200 / PPGL (178): 0.011 / ccRCC (518): 0.008 / pRCC (290): 0.021 / chRCC (66): 0.136 / BUC (410): 0.012 / PCa (497): 0.020 / TGCT (134): 0.007 / CSCC (242): 0.116 / CAC (52): 0.038 / EC (539): 0.065 / UCS (55): 0.127 / OSC (578): 0.270 / IDC (815): 0.101 / ILC (208): 0.053 / SKCM (470): 0.040 / UM (79): 0.013 / LPS (62): 0.081 / LMS (104): 0.404 / UPS (49): 0.245 / MPM (87): 0.115 / AC (195): 0.067 / OAC (131): 0.099 / ODG (189): 0.069 / GBM (592): 0.138 / AML (200): 0.000 / DLBCL (48): 0.042 / THYM (113): 0.009
BRCA2
LUSC (502): 0.048 / LUAD (484): 0.033 / ESCC (96): 0.031 / EAC (88): 0.023 / GAC (442): 0.002 / CRC (611): 0.008 / HCC (367): 0.164 / CCA (36): 0.139 / PDAC (175): 0.006 / HNSCC (522): 0.058 / PTC (502): 0.020 / ACC (90): 0.189 / PPGL (178): 0.011 / ccRCC (518): 0.012 / pRCC (290): 0.024 / chRCC (66): 0.136 / BUC (410): 0.037 / PCa (497): 0.070 / TGCT (134): 0.015 / CSCC (242): 0.112 / CAC (52): 0.038 / EC (539): 0.063 / UCS (55): 0.127 / OSC (578): 0.280 / IDC (815): 0.119 / ILC (208): 0.091 / SKCM (470): 0.036 / UM (79): 0.013 / LPS (62): 0.081 / LMS (104): 0.461 / UPS (49): 0.184 / MPM (87): 0.115 / AC (195): 0.072 / OAC (131): 0.107 / ODG (189): 0.064 / GBM (592): 0.140 / AML (200): 0.020 / DLBCL (48): 0.062 / THYM (113): 0.009
RB1
LUSC (502): 0.080 / LUAD (484): 0.039 / ESCC (96): 0.062 / EAC (88): 0.034 / GAC (442): 0.009 / CRC (611): 0.015 / HCC (367): 0.251 / CCA (36): 0.111 / PDAC (175): 0.006 / HNSCC (522): 0.056 / PTC (502): 0.024 / ACC (90): 0.211 / PPGL (178): 0.006 / ccRCC (518): 0.008 / pRCC (290): 0.021 / chRCC (66): 0.091 / BUC (410): 0.102 / PCa (497): 0.175 / TGCT (134): 0.007 / CSCC (242): 0.145 / CAC (52): 0.077 / EC (539): 0.069 / UCS (55): 0.182 / OSC (578): 0.306 / IDC (815): 0.162 / ILC (208): 0.096 / SKCM (470): 0.055 / UM (79): 0.013 / LPS (62): 0.097 / LMS (104): 0.615 / UPS (49): 0.245 / MPM (87): 0.092 / AC (195): 0.097 / OAC (131): 0.122 / ODG (189): 0.058 / GBM (592): 0.186 / AML (200): 0.010 / DLBCL (48): 0.042 / THYM (113): 0.009
DIS3
LUSC (502): 0.056 / LUAD (484): 0.027 / ESCC (96): 0.052 / EAC (88): 0.023 / GAC (442): 0.009 / CRC (611): 0.005 / HCC (367): 0.158 / CCA (36): 0.111 / PDAC (175): 0.000 / HNSCC (522): 0.033 / PTC (502): 0.022 / ACC (90): 0.178 / PPGL (178): 0.006 / ccRCC (518): 0.004 / pRCC (290): 0.021 / chRCC (66): 0.136 / BUC (410): 0.042 / PCa (497): 0.131 / TGCT (134): 0.015 / CSCC (242): 0.058 / CAC (52): 0.038 / EC (539): 0.056 / UCS (55): 0.127 / OSC (578): 0.227 / IDC (815): 0.128 / ILC (208): 0.067 / SKCM (470): 0.036 / UM (79): 0.013 / LPS (62): 0.129 / LMS (104): 0.365 / UPS (49): 0.204 / MPM (87): 0.058 / AC (195): 0.103 / OAC (131): 0.107 / ODG (189): 0.069 / GBM (592): 0.177 / AML (200): 0.000 / DLBCL (48): 0.042 / THYM (113): 0.009
FGF14
LUSC (502): 0.058 / LUAD (484): 0.023 / ESCC (96): 0.052 / EAC (88): 0.045 / GAC (442): 0.011 / CRC (611): 0.007 / HCC (367): 0.068 / CCA (36): 0.083 / PDAC (175): 0.000 / HNSCC (522): 0.031 / PTC (502): 0.016 / ACC (90): 0.167 / PPGL (178): 0.011 / ccRCC (518): 0.002 / pRCC (290): 0.021 / chRCC (66): 0.151 / BUC (410): 0.017 / PCa (497): 0.048 / TGCT (134): 0.022 / CSCC (242): 0.041 / CAC (52): 0.019 / EC (539): 0.050 / UCS (55): 0.054 / OSC (578): 0.202 / IDC (815): 0.112 / ILC (208): 0.053 / SKCM (470): 0.062 / UM (79): 0.013 / LPS (62): 0.145 / LMS (104): 0.260 / UPS (49): 0.163 / MPM (87): 0.058 / AC (195): 0.062 / OAC (131): 0.069 / ODG (189): 0.053 / GBM (592): 0.125 / AML (200): 0.000 / DLBCL (48): 0.042 / THYM (113): 0.009
IRS2
LUSC (502): 0.060 / LUAD (484): 0.027 / ESCC (96): 0.031 / EAC (88): 0.034 / GAC (442): 0.007 / CRC (611): 0.007 / HCC (367): 0.060 / CCA (36): 0.139 / PDAC (175): 0.000 / HNSCC (522): 0.025 / PTC (502): 0.016 / ACC (90): 0.178 / PPGL (178): 0.017 / ccRCC (518): 0.002 / pRCC (290): 0.021 / chRCC (66): 0.167 / BUC (410): 0.017 / PCa (497): 0.032 / TGCT (134): 0.022 / CSCC (242): 0.033 / CAC (52): 0.019 / EC (539): 0.052 / UCS (55): 0.073 / OSC (578): 0.196 / IDC (815): 0.110 / ILC (208): 0.058 / SKCM (470): 0.066 / UM (79): 0.013 / LPS (62): 0.129 / LMS (104): 0.192 / UPS (49): 0.122 / MPM (87): 0.046 / AC (195): 0.046 / OAC (131): 0.053 / ODG (189): 0.053 / GBM (592): 0.106 / AML (200): 0.000 / DLBCL (48): 0.062 / THYM (113): 0.009
CUL4A
LUSC (502): 0.070 / LUAD (484): 0.045 / ESCC (96): 0.042 / EAC (88): 0.034 / GAC (442): 0.009 / CRC (611): 0.010 / HCC (367): 0.068 / CCA (36): 0.139 / PDAC (175): 0.000 / HNSCC (522): 0.033 / PTC (502): 0.016 / ACC (90): 0.211 / PPGL (178): 0.017 / ccRCC (518): 0.002 / pRCC (290): 0.021 / chRCC (66): 0.167 / BUC (410): 0.017 / PCa (497): 0.048 / TGCT (134): 0.052 / CSCC (242): 0.037 / CAC (52): 0.019 / EC (539): 0.050 / UCS (55): 0.073 / OSC (578): 0.218 / IDC (815): 0.115 / ILC (208): 0.058 / SKCM (470): 0.070 / UM (79): 0.025 / LPS (62): 0.145 / LMS (104): 0.173 / UPS (49): 0.184 / MPM (87): 0.058 / AC (195): 0.046 / OAC (131): 0.061 / ODG (189): 0.058 / GBM (592): 0.110 / AML (200): 0.030 / DLBCL (48): 0.062 / THYM (113): 0.009
