LATS2
LUSC (502): 0.000 / LUAD (484): 0.000 / ESCC (96): 0.010 / EAC (88): 0.023 / GAC (442): 0.038 / CRC (611): 0.303 / HCC (367): 0.014 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.006 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.029 / PCa (497): 0.006 / TGCT (134): 0.000 / CSCC (242): 0.004 / CAC (52): 0.000 / EC (539): 0.004 / UCS (55): 0.036 / OSC (578): 0.017 / IDC (815): 0.014 / ILC (208): 0.010 / SKCM (470): 0.047 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.048 / UPS (49): 0.082 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.002 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.000
CDK8
LUSC (502): 0.004 / LUAD (484): 0.004 / ESCC (96): 0.000 / EAC (88): 0.057 / GAC (442): 0.036 / CRC (611): 0.319 / HCC (367): 0.008 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.006 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.006 / ccRCC (518): 0.002 / pRCC (290): 0.003 / chRCC (66): 0.000 / BUC (410): 0.027 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.008 / CAC (52): 0.000 / EC (539): 0.002 / UCS (55): 0.054 / OSC (578): 0.026 / IDC (815): 0.026 / ILC (208): 0.014 / SKCM (470): 0.055 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.038 / UPS (49): 0.061 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.002 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.000
FLT3
LUSC (502): 0.004 / LUAD (484): 0.004 / ESCC (96): 0.010 / EAC (88): 0.045 / GAC (442): 0.043 / CRC (611): 0.339 / HCC (367): 0.008 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.004 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.006 / ccRCC (518): 0.002 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.027 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.008 / CAC (52): 0.000 / EC (539): 0.004 / UCS (55): 0.036 / OSC (578): 0.024 / IDC (815): 0.022 / ILC (208): 0.014 / SKCM (470): 0.055 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.019 / UPS (49): 0.061 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.003 / AML (200): 0.025 / DLBCL (48): 0.000 / THYM (113): 0.000
FLT1
LUSC (502): 0.004 / LUAD (484): 0.004 / ESCC (96): 0.021 / EAC (88): 0.045 / GAC (442): 0.038 / CRC (611): 0.334 / HCC (367): 0.008 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.004 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.006 / ccRCC (518): 0.002 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.032 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.008 / CAC (52): 0.000 / EC (539): 0.002 / UCS (55): 0.036 / OSC (578): 0.022 / IDC (815): 0.025 / ILC (208): 0.014 / SKCM (470): 0.055 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.010 / UPS (49): 0.061 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.003 / AML (200): 0.020 / DLBCL (48): 0.000 / THYM (113): 0.000
BRCA2
LUSC (502): 0.004 / LUAD (484): 0.006 / ESCC (96): 0.021 / EAC (88): 0.080 / GAC (442): 0.057 / CRC (611): 0.296 / HCC (367): 0.005 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.006 / ccRCC (518): 0.000 / pRCC (290): 0.003 / chRCC (66): 0.000 / BUC (410): 0.034 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.004 / CAC (52): 0.038 / EC (539): 0.002 / UCS (55): 0.054 / OSC (578): 0.040 / IDC (815): 0.020 / ILC (208): 0.014 / SKCM (470): 0.060 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.000 / UPS (49): 0.082 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.005 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.000
RB1
LUSC (502): 0.000 / LUAD (484): 0.000 / ESCC (96): 0.010 / EAC (88): 0.045 / GAC (442): 0.059 / CRC (611): 0.291 / HCC (367): 0.000 / CCA (36): 0.000 / PDAC (175): 0.011 / HNSCC (522): 0.004 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.006 / ccRCC (518): 0.000 / pRCC (290): 0.003 / chRCC (66): 0.000 / BUC (410): 0.007 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.004 / CAC (52): 0.019 / EC (539): 0.000 / UCS (55): 0.018 / OSC (578): 0.022 / IDC (815): 0.004 / ILC (208): 0.005 / SKCM (470): 0.043 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.000 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.002 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.000
DIS3
LUSC (502): 0.012 / LUAD (484): 0.014 / ESCC (96): 0.010 / EAC (88): 0.034 / GAC (442): 0.050 / CRC (611): 0.319 / HCC (367): 0.014 / CCA (36): 0.000 / PDAC (175): 0.011 / HNSCC (522): 0.029 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.006 / ccRCC (518): 0.000 / pRCC (290): 0.007 / chRCC (66): 0.000 / BUC (410): 0.029 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.037 / CAC (52): 0.038 / EC (539): 0.013 / UCS (55): 0.127 / OSC (578): 0.045 / IDC (815): 0.016 / ILC (208): 0.010 / SKCM (470): 0.060 / UM (79): 0.013 / LPS (62): 0.016 / LMS (104): 0.058 / UPS (49): 0.041 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.003 / AML (200): 0.010 / DLBCL (48): 0.000 / THYM (113): 0.000
FGF14
LUSC (502): 0.014 / LUAD (484): 0.017 / ESCC (96): 0.021 / EAC (88): 0.045 / GAC (442): 0.054 / CRC (611): 0.273 / HCC (367): 0.063 / CCA (36): 0.000 / PDAC (175): 0.011 / HNSCC (522): 0.013 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.011 / ccRCC (518): 0.004 / pRCC (290): 0.007 / chRCC (66): 0.000 / BUC (410): 0.039 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.045 / CAC (52): 0.038 / EC (539): 0.020 / UCS (55): 0.127 / OSC (578): 0.064 / IDC (815): 0.044 / ILC (208): 0.014 / SKCM (470): 0.055 / UM (79): 0.013 / LPS (62): 0.016 / LMS (104): 0.077 / UPS (49): 0.102 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.010 / AML (200): 0.010 / DLBCL (48): 0.000 / THYM (113): 0.000
IRS2
LUSC (502): 0.030 / LUAD (484): 0.019 / ESCC (96): 0.052 / EAC (88): 0.034 / GAC (442): 0.063 / CRC (611): 0.306 / HCC (367): 0.076 / CCA (36): 0.028 / PDAC (175): 0.011 / HNSCC (522): 0.017 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.006 / ccRCC (518): 0.002 / pRCC (290): 0.007 / chRCC (66): 0.000 / BUC (410): 0.042 / PCa (497): 0.004 / TGCT (134): 0.007 / CSCC (242): 0.062 / CAC (52): 0.038 / EC (539): 0.024 / UCS (55): 0.146 / OSC (578): 0.078 / IDC (815): 0.048 / ILC (208): 0.019 / SKCM (470): 0.057 / UM (79): 0.013 / LPS (62): 0.016 / LMS (104): 0.087 / UPS (49): 0.102 / MPM (87): 0.023 / AC (195): 0.010 / OAC (131): 0.015 / ODG (189): 0.005 / GBM (592): 0.015 / AML (200): 0.015 / DLBCL (48): 0.000 / THYM (113): 0.000
CUL4A
LUSC (502): 0.036 / LUAD (484): 0.019 / ESCC (96): 0.062 / EAC (88): 0.045 / GAC (442): 0.057 / CRC (611): 0.303 / HCC (367): 0.076 / CCA (36): 0.000 / PDAC (175): 0.011 / HNSCC (522): 0.021 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.006 / ccRCC (518): 0.002 / pRCC (290): 0.007 / chRCC (66): 0.000 / BUC (410): 0.046 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.062 / CAC (52): 0.038 / EC (539): 0.026 / UCS (55): 0.127 / OSC (578): 0.071 / IDC (815): 0.044 / ILC (208): 0.019 / SKCM (470): 0.062 / UM (79): 0.013 / LPS (62): 0.048 / LMS (104): 0.106 / UPS (49): 0.163 / MPM (87): 0.000 / AC (195): 0.010 / OAC (131): 0.015 / ODG (189): 0.000 / GBM (592): 0.014 / AML (200): 0.010 / DLBCL (48): 0.000 / THYM (113): 0.000
