PARP2
LUSC (502): 0.024 / LUAD (484): 0.014 / ESCC (96): 0.000 / EAC (88): 0.034 / GAC (442): 0.011 / CRC (611): 0.102 / HCC (367): 0.019 / CCA (36): 0.194 / PDAC (175): 0.006 / HNSCC (522): 0.015 / PTC (502): 0.000 / ACC (90): 0.033 / PPGL (178): 0.045 / ccRCC (518): 0.031 / pRCC (290): 0.055 / chRCC (66): 0.000 / BUC (410): 0.042 / PCa (497): 0.010 / TGCT (134): 0.000 / CSCC (242): 0.004 / CAC (52): 0.019 / EC (539): 0.024 / UCS (55): 0.109 / OSC (578): 0.071 / IDC (815): 0.022 / ILC (208): 0.019 / SKCM (470): 0.070 / UM (79): 0.013 / LPS (62): 0.065 / LMS (104): 0.096 / UPS (49): 0.061 / MPM (87): 0.115 / AC (195): 0.041 / OAC (131): 0.038 / ODG (189): 0.037 / GBM (592): 0.132 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.000
BCL2L2
LUSC (502): 0.018 / LUAD (484): 0.014 / ESCC (96): 0.000 / EAC (88): 0.034 / GAC (442): 0.011 / CRC (611): 0.103 / HCC (367): 0.016 / CCA (36): 0.194 / PDAC (175): 0.011 / HNSCC (522): 0.017 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.045 / ccRCC (518): 0.033 / pRCC (290): 0.052 / chRCC (66): 0.015 / BUC (410): 0.044 / PCa (497): 0.002 / TGCT (134): 0.007 / CSCC (242): 0.008 / CAC (52): 0.038 / EC (539): 0.026 / UCS (55): 0.091 / OSC (578): 0.087 / IDC (815): 0.018 / ILC (208): 0.014 / SKCM (470): 0.074 / UM (79): 0.013 / LPS (62): 0.016 / LMS (104): 0.077 / UPS (49): 0.041 / MPM (87): 0.092 / AC (195): 0.036 / OAC (131): 0.038 / ODG (189): 0.026 / GBM (592): 0.137 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.000
NFKBIA
LUSC (502): 0.010 / LUAD (484): 0.012 / ESCC (96): 0.010 / EAC (88): 0.000 / GAC (442): 0.009 / CRC (611): 0.097 / HCC (367): 0.041 / CCA (36): 0.167 / PDAC (175): 0.006 / HNSCC (522): 0.010 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.045 / ccRCC (518): 0.035 / pRCC (290): 0.052 / chRCC (66): 0.000 / BUC (410): 0.039 / PCa (497): 0.006 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.022 / UCS (55): 0.091 / OSC (578): 0.087 / IDC (815): 0.017 / ILC (208): 0.019 / SKCM (470): 0.060 / UM (79): 0.013 / LPS (62): 0.016 / LMS (104): 0.067 / UPS (49): 0.041 / MPM (87): 0.092 / AC (195): 0.020 / OAC (131): 0.038 / ODG (189): 0.037 / GBM (592): 0.137 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
NKX2-1
LUSC (502): 0.018 / LUAD (484): 0.012 / ESCC (96): 0.010 / EAC (88): 0.000 / GAC (442): 0.011 / CRC (611): 0.102 / HCC (367): 0.035 / CCA (36): 0.194 / PDAC (175): 0.006 / HNSCC (522): 0.010 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.045 / ccRCC (518): 0.035 / pRCC (290): 0.052 / chRCC (66): 0.000 / BUC (410): 0.042 / PCa (497): 0.004 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.024 / UCS (55): 0.091 / OSC (578): 0.100 / IDC (815): 0.017 / ILC (208): 0.019 / SKCM (470): 0.060 / UM (79): 0.013 / LPS (62): 0.032 / LMS (104): 0.067 / UPS (49): 0.041 / MPM (87): 0.092 / AC (195): 0.026 / OAC (131): 0.038 / ODG (189): 0.037 / GBM (592): 0.138 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
MAX
LUSC (502): 0.022 / LUAD (484): 0.012 / ESCC (96): 0.010 / EAC (88): 0.011 / GAC (442): 0.016 / CRC (611): 0.102 / HCC (367): 0.103 / CCA (36): 0.306 / PDAC (175): 0.006 / HNSCC (522): 0.011 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.056 / ccRCC (518): 0.050 / pRCC (290): 0.048 / chRCC (66): 0.000 / BUC (410): 0.037 / PCa (497): 0.010 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.058 / EC (539): 0.022 / UCS (55): 0.109 / OSC (578): 0.168 / IDC (815): 0.055 / ILC (208): 0.024 / SKCM (470): 0.079 / UM (79): 0.013 / LPS (62): 0.097 / LMS (104): 0.173 / UPS (49): 0.041 / MPM (87): 0.103 / AC (195): 0.092 / OAC (131): 0.076 / ODG (189): 0.101 / GBM (592): 0.135 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.009
RAD51B
LUSC (502): 0.024 / LUAD (484): 0.014 / ESCC (96): 0.010 / EAC (88): 0.011 / GAC (442): 0.023 / CRC (611): 0.105 / HCC (367): 0.117 / CCA (36): 0.306 / PDAC (175): 0.006 / HNSCC (522): 0.013 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.056 / ccRCC (518): 0.050 / pRCC (290): 0.048 / chRCC (66): 0.000 / BUC (410): 0.058 / PCa (497): 0.018 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.058 / EC (539): 0.030 / UCS (55): 0.109 / OSC (578): 0.166 / IDC (815): 0.061 / ILC (208): 0.024 / SKCM (470): 0.077 / UM (79): 0.013 / LPS (62): 0.097 / LMS (104): 0.211 / UPS (49): 0.082 / MPM (87): 0.126 / AC (195): 0.087 / OAC (131): 0.076 / ODG (189): 0.101 / GBM (592): 0.137 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.009
TSHR
LUSC (502): 0.014 / LUAD (484): 0.012 / ESCC (96): 0.021 / EAC (88): 0.011 / GAC (442): 0.020 / CRC (611): 0.111 / HCC (367): 0.098 / CCA (36): 0.278 / PDAC (175): 0.011 / HNSCC (522): 0.013 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.039 / ccRCC (518): 0.050 / pRCC (290): 0.045 / chRCC (66): 0.000 / BUC (410): 0.032 / PCa (497): 0.014 / TGCT (134): 0.000 / CSCC (242): 0.021 / CAC (52): 0.058 / EC (539): 0.024 / UCS (55): 0.109 / OSC (578): 0.137 / IDC (815): 0.061 / ILC (208): 0.024 / SKCM (470): 0.089 / UM (79): 0.013 / LPS (62): 0.097 / LMS (104): 0.192 / UPS (49): 0.082 / MPM (87): 0.115 / AC (195): 0.092 / OAC (131): 0.099 / ODG (189): 0.090 / GBM (592): 0.133 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
DICER1
LUSC (502): 0.018 / LUAD (484): 0.014 / ESCC (96): 0.021 / EAC (88): 0.011 / GAC (442): 0.023 / CRC (611): 0.106 / HCC (367): 0.114 / CCA (36): 0.333 / PDAC (175): 0.011 / HNSCC (522): 0.031 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.039 / ccRCC (518): 0.054 / pRCC (290): 0.048 / chRCC (66): 0.015 / BUC (410): 0.049 / PCa (497): 0.014 / TGCT (134): 0.007 / CSCC (242): 0.045 / CAC (52): 0.077 / EC (539): 0.026 / UCS (55): 0.036 / OSC (578): 0.137 / IDC (815): 0.048 / ILC (208): 0.014 / SKCM (470): 0.094 / UM (79): 0.013 / LPS (62): 0.081 / LMS (104): 0.164 / UPS (49): 0.061 / MPM (87): 0.115 / AC (195): 0.103 / OAC (131): 0.092 / ODG (189): 0.085 / GBM (592): 0.135 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
AKT1
LUSC (502): 0.016 / LUAD (484): 0.014 / ESCC (96): 0.021 / EAC (88): 0.011 / GAC (442): 0.029 / CRC (611): 0.098 / HCC (367): 0.128 / CCA (36): 0.333 / PDAC (175): 0.011 / HNSCC (522): 0.029 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.051 / ccRCC (518): 0.044 / pRCC (290): 0.055 / chRCC (66): 0.015 / BUC (410): 0.044 / PCa (497): 0.010 / TGCT (134): 0.000 / CSCC (242): 0.037 / CAC (52): 0.096 / EC (539): 0.019 / UCS (55): 0.073 / OSC (578): 0.107 / IDC (815): 0.037 / ILC (208): 0.019 / SKCM (470): 0.083 / UM (79): 0.025 / LPS (62): 0.016 / LMS (104): 0.164 / UPS (49): 0.041 / MPM (87): 0.103 / AC (195): 0.082 / OAC (131): 0.084 / ODG (189): 0.058 / GBM (592): 0.123 / AML (200): 0.030 / DLBCL (48): 0.021 / THYM (113): 0.000
