PARP2
LUSC (502): 0.038 / LUAD (484): 0.033 / ESCC (96): 0.052 / EAC (88): 0.011 / GAC (442): 0.009 / CRC (611): 0.003 / HCC (367): 0.016 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.033 / PTC (502): 0.000 / ACC (90): 0.111 / PPGL (178): 0.000 / ccRCC (518): 0.004 / pRCC (290): 0.000 / chRCC (66): 0.015 / BUC (410): 0.017 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.021 / CAC (52): 0.058 / EC (539): 0.020 / UCS (55): 0.036 / OSC (578): 0.076 / IDC (815): 0.021 / ILC (208): 0.000 / SKCM (470): 0.009 / UM (79): 0.000 / LPS (62): 0.048 / LMS (104): 0.077 / UPS (49): 0.020 / MPM (87): 0.000 / AC (195): 0.015 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.002 / AML (200): 0.015 / DLBCL (48): 0.000 / THYM (113): 0.009
BCL2L2
LUSC (502): 0.036 / LUAD (484): 0.043 / ESCC (96): 0.052 / EAC (88): 0.000 / GAC (442): 0.002 / CRC (611): 0.003 / HCC (367): 0.019 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.027 / PTC (502): 0.000 / ACC (90): 0.122 / PPGL (178): 0.000 / ccRCC (518): 0.004 / pRCC (290): 0.003 / chRCC (66): 0.015 / BUC (410): 0.022 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.029 / CAC (52): 0.038 / EC (539): 0.015 / UCS (55): 0.000 / OSC (578): 0.047 / IDC (815): 0.033 / ILC (208): 0.000 / SKCM (470): 0.011 / UM (79): 0.000 / LPS (62): 0.081 / LMS (104): 0.087 / UPS (49): 0.041 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.011 / GBM (592): 0.003 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.009
NFKBIA
LUSC (502): 0.042 / LUAD (484): 0.130 / ESCC (96): 0.073 / EAC (88): 0.023 / GAC (442): 0.009 / CRC (611): 0.005 / HCC (367): 0.016 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.033 / PTC (502): 0.000 / ACC (90): 0.100 / PPGL (178): 0.006 / ccRCC (518): 0.006 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.015 / PCa (497): 0.008 / TGCT (134): 0.007 / CSCC (242): 0.033 / CAC (52): 0.019 / EC (539): 0.026 / UCS (55): 0.073 / OSC (578): 0.059 / IDC (815): 0.044 / ILC (208): 0.005 / SKCM (470): 0.006 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.096 / UPS (49): 0.102 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.003 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.009
NKX2-1
LUSC (502): 0.052 / LUAD (484): 0.157 / ESCC (96): 0.062 / EAC (88): 0.023 / GAC (442): 0.014 / CRC (611): 0.007 / HCC (367): 0.014 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.035 / PTC (502): 0.000 / ACC (90): 0.078 / PPGL (178): 0.006 / ccRCC (518): 0.006 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.017 / PCa (497): 0.008 / TGCT (134): 0.007 / CSCC (242): 0.037 / CAC (52): 0.019 / EC (539): 0.013 / UCS (55): 0.000 / OSC (578): 0.040 / IDC (815): 0.042 / ILC (208): 0.005 / SKCM (470): 0.006 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.096 / UPS (49): 0.102 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.002 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.009
MAX
LUSC (502): 0.012 / LUAD (484): 0.017 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.005 / CRC (611): 0.002 / HCC (367): 0.003 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.031 / PTC (502): 0.000 / ACC (90): 0.089 / PPGL (178): 0.006 / ccRCC (518): 0.002 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.005 / PCa (497): 0.000 / TGCT (134): 0.007 / CSCC (242): 0.029 / CAC (52): 0.000 / EC (539): 0.011 / UCS (55): 0.000 / OSC (578): 0.019 / IDC (815): 0.011 / ILC (208): 0.000 / SKCM (470): 0.000 / UM (79): 0.013 / LPS (62): 0.000 / LMS (104): 0.019 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.000 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
RAD51B
LUSC (502): 0.012 / LUAD (484): 0.017 / ESCC (96): 0.031 / EAC (88): 0.011 / GAC (442): 0.007 / CRC (611): 0.003 / HCC (367): 0.003 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.029 / PTC (502): 0.000 / ACC (90): 0.089 / PPGL (178): 0.011 / ccRCC (518): 0.004 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.005 / PCa (497): 0.000 / TGCT (134): 0.015 / CSCC (242): 0.029 / CAC (52): 0.000 / EC (539): 0.011 / UCS (55): 0.000 / OSC (578): 0.022 / IDC (815): 0.011 / ILC (208): 0.000 / SKCM (470): 0.002 / UM (79): 0.013 / LPS (62): 0.000 / LMS (104): 0.029 / UPS (49): 0.020 / MPM (87): 0.011 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.002 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
TSHR
LUSC (502): 0.022 / LUAD (484): 0.012 / ESCC (96): 0.021 / EAC (88): 0.000 / GAC (442): 0.002 / CRC (611): 0.002 / HCC (367): 0.003 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.023 / PTC (502): 0.000 / ACC (90): 0.067 / PPGL (178): 0.011 / ccRCC (518): 0.004 / pRCC (290): 0.003 / chRCC (66): 0.000 / BUC (410): 0.012 / PCa (497): 0.002 / TGCT (134): 0.015 / CSCC (242): 0.041 / CAC (52): 0.000 / EC (539): 0.011 / UCS (55): 0.000 / OSC (578): 0.052 / IDC (815): 0.010 / ILC (208): 0.000 / SKCM (470): 0.002 / UM (79): 0.025 / LPS (62): 0.000 / LMS (104): 0.048 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.000 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
DICER1
LUSC (502): 0.032 / LUAD (484): 0.017 / ESCC (96): 0.021 / EAC (88): 0.000 / GAC (442): 0.000 / CRC (611): 0.002 / HCC (367): 0.003 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.025 / PTC (502): 0.000 / ACC (90): 0.089 / PPGL (178): 0.011 / ccRCC (518): 0.002 / pRCC (290): 0.003 / chRCC (66): 0.000 / BUC (410): 0.007 / PCa (497): 0.002 / TGCT (134): 0.007 / CSCC (242): 0.033 / CAC (52): 0.000 / EC (539): 0.020 / UCS (55): 0.018 / OSC (578): 0.059 / IDC (815): 0.022 / ILC (208): 0.000 / SKCM (470): 0.000 / UM (79): 0.013 / LPS (62): 0.016 / LMS (104): 0.048 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.002 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.000
AKT1
LUSC (502): 0.050 / LUAD (484): 0.023 / ESCC (96): 0.031 / EAC (88): 0.034 / GAC (442): 0.000 / CRC (611): 0.002 / HCC (367): 0.005 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.025 / PTC (502): 0.000 / ACC (90): 0.111 / PPGL (178): 0.006 / ccRCC (518): 0.004 / pRCC (290): 0.003 / chRCC (66): 0.000 / BUC (410): 0.019 / PCa (497): 0.002 / TGCT (134): 0.015 / CSCC (242): 0.025 / CAC (52): 0.019 / EC (539): 0.022 / UCS (55): 0.036 / OSC (578): 0.090 / IDC (815): 0.029 / ILC (208): 0.005 / SKCM (470): 0.002 / UM (79): 0.013 / LPS (62): 0.032 / LMS (104): 0.058 / UPS (49): 0.020 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.011 / GBM (592): 0.012 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
