NUTM1
LUSC (502): 0.008 / LUAD (484): 0.002 / ESCC (96): 0.000 / EAC (88): 0.023 / GAC (442): 0.002 / CRC (611): 0.003 / HCC (367): 0.003 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.004 / PTC (502): 0.000 / ACC (90): 0.033 / PPGL (178): 0.011 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.010 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.017 / CAC (52): 0.000 / EC (539): 0.002 / UCS (55): 0.000 / OSC (578): 0.010 / IDC (815): 0.007 / ILC (208): 0.000 / SKCM (470): 0.017 / UM (79): 0.013 / LPS (62): 0.000 / LMS (104): 0.038 / UPS (49): 0.061 / MPM (87): 0.011 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.005 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.000
KNSTRN
LUSC (502): 0.000 / LUAD (484): 0.002 / ESCC (96): 0.021 / EAC (88): 0.023 / GAC (442): 0.000 / CRC (611): 0.000 / HCC (367): 0.003 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.002 / PTC (502): 0.000 / ACC (90): 0.033 / PPGL (178): 0.006 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.010 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.004 / CAC (52): 0.000 / EC (539): 0.002 / UCS (55): 0.018 / OSC (578): 0.007 / IDC (815): 0.005 / ILC (208): 0.000 / SKCM (470): 0.013 / UM (79): 0.013 / LPS (62): 0.000 / LMS (104): 0.029 / UPS (49): 0.082 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.008 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.000
RAD51
LUSC (502): 0.000 / LUAD (484): 0.000 / ESCC (96): 0.010 / EAC (88): 0.000 / GAC (442): 0.000 / CRC (611): 0.000 / HCC (367): 0.003 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.004 / PTC (502): 0.000 / ACC (90): 0.033 / PPGL (178): 0.006 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.010 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.004 / CAC (52): 0.000 / EC (539): 0.007 / UCS (55): 0.000 / OSC (578): 0.010 / IDC (815): 0.007 / ILC (208): 0.000 / SKCM (470): 0.013 / UM (79): 0.013 / LPS (62): 0.000 / LMS (104): 0.029 / UPS (49): 0.061 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.008 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
LTK
LUSC (502): 0.000 / LUAD (484): 0.000 / ESCC (96): 0.010 / EAC (88): 0.000 / GAC (442): 0.000 / CRC (611): 0.000 / HCC (367): 0.003 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.002 / PTC (502): 0.000 / ACC (90): 0.044 / PPGL (178): 0.006 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.010 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.004 / CAC (52): 0.000 / EC (539): 0.000 / UCS (55): 0.000 / OSC (578): 0.009 / IDC (815): 0.005 / ILC (208): 0.000 / SKCM (470): 0.013 / UM (79): 0.013 / LPS (62): 0.000 / LMS (104): 0.029 / UPS (49): 0.061 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.008 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
TYRO3
LUSC (502): 0.000 / LUAD (484): 0.000 / ESCC (96): 0.010 / EAC (88): 0.000 / GAC (442): 0.000 / CRC (611): 0.002 / HCC (367): 0.003 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.002 / PTC (502): 0.000 / ACC (90): 0.044 / PPGL (178): 0.006 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.010 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.004 / CAC (52): 0.000 / EC (539): 0.000 / UCS (55): 0.000 / OSC (578): 0.007 / IDC (815): 0.005 / ILC (208): 0.000 / SKCM (470): 0.013 / UM (79): 0.013 / LPS (62): 0.000 / LMS (104): 0.029 / UPS (49): 0.061 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.007 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
B2M
LUSC (502): 0.000 / LUAD (484): 0.000 / ESCC (96): 0.010 / EAC (88): 0.011 / GAC (442): 0.000 / CRC (611): 0.002 / HCC (367): 0.003 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.002 / PTC (502): 0.000 / ACC (90): 0.033 / PPGL (178): 0.006 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.007 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.004 / CAC (52): 0.000 / EC (539): 0.000 / UCS (55): 0.018 / OSC (578): 0.014 / IDC (815): 0.005 / ILC (208): 0.000 / SKCM (470): 0.011 / UM (79): 0.013 / LPS (62): 0.016 / LMS (104): 0.038 / UPS (49): 0.061 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.003 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
MAP2K1
LUSC (502): 0.004 / LUAD (484): 0.006 / ESCC (96): 0.021 / EAC (88): 0.011 / GAC (442): 0.011 / CRC (611): 0.000 / HCC (367): 0.005 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.008 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.006 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.015 / BUC (410): 0.007 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.021 / CAC (52): 0.000 / EC (539): 0.004 / UCS (55): 0.000 / OSC (578): 0.045 / IDC (815): 0.018 / ILC (208): 0.000 / SKCM (470): 0.019 / UM (79): 0.013 / LPS (62): 0.032 / LMS (104): 0.029 / UPS (49): 0.102 / MPM (87): 0.058 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.003 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
CYP1A2
LUSC (502): 0.002 / LUAD (484): 0.004 / ESCC (96): 0.021 / EAC (88): 0.045 / GAC (442): 0.007 / CRC (611): 0.002 / HCC (367): 0.008 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.006 / PTC (502): 0.000 / ACC (90): 0.033 / PPGL (178): 0.006 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.010 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.033 / CAC (52): 0.000 / EC (539): 0.013 / UCS (55): 0.036 / OSC (578): 0.047 / IDC (815): 0.022 / ILC (208): 0.000 / SKCM (470): 0.032 / UM (79): 0.013 / LPS (62): 0.032 / LMS (104): 0.058 / UPS (49): 0.041 / MPM (87): 0.058 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.005 / AML (200): 0.020 / DLBCL (48): 0.000 / THYM (113): 0.000
NTRK3
LUSC (502): 0.032 / LUAD (484): 0.002 / ESCC (96): 0.042 / EAC (88): 0.034 / GAC (442): 0.027 / CRC (611): 0.007 / HCC (367): 0.016 / CCA (36): 0.056 / PDAC (175): 0.011 / HNSCC (522): 0.015 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.006 / ccRCC (518): 0.002 / pRCC (290): 0.000 / chRCC (66): 0.015 / BUC (410): 0.010 / PCa (497): 0.004 / TGCT (134): 0.000 / CSCC (242): 0.033 / CAC (52): 0.038 / EC (539): 0.006 / UCS (55): 0.054 / OSC (578): 0.092 / IDC (815): 0.041 / ILC (208): 0.005 / SKCM (470): 0.038 / UM (79): 0.013 / LPS (62): 0.048 / LMS (104): 0.077 / UPS (49): 0.041 / MPM (87): 0.035 / AC (195): 0.010 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.007 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.009
IDH2
LUSC (502): 0.036 / LUAD (484): 0.008 / ESCC (96): 0.042 / EAC (88): 0.068 / GAC (442): 0.057 / CRC (611): 0.010 / HCC (367): 0.014 / CCA (36): 0.028 / PDAC (175): 0.011 / HNSCC (522): 0.015 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.006 / ccRCC (518): 0.004 / pRCC (290): 0.000 / chRCC (66): 0.015 / BUC (410): 0.007 / PCa (497): 0.004 / TGCT (134): 0.000 / CSCC (242): 0.041 / CAC (52): 0.038 / EC (539): 0.011 / UCS (55): 0.073 / OSC (578): 0.106 / IDC (815): 0.043 / ILC (208): 0.005 / SKCM (470): 0.047 / UM (79): 0.013 / LPS (62): 0.048 / LMS (104): 0.067 / UPS (49): 0.041 / MPM (87): 0.035 / AC (195): 0.010 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.007 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.009
CRTC3
LUSC (502): 0.032 / LUAD (484): 0.004 / ESCC (96): 0.042 / EAC (88): 0.057 / GAC (442): 0.054 / CRC (611): 0.010 / HCC (367): 0.016 / CCA (36): 0.028 / PDAC (175): 0.011 / HNSCC (522): 0.015 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.006 / ccRCC (518): 0.002 / pRCC (290): 0.000 / chRCC (66): 0.015 / BUC (410): 0.010 / PCa (497): 0.004 / TGCT (134): 0.000 / CSCC (242): 0.037 / CAC (52): 0.038 / EC (539): 0.009 / UCS (55): 0.109 / OSC (578): 0.111 / IDC (815): 0.042 / ILC (208): 0.005 / SKCM (470): 0.053 / UM (79): 0.013 / LPS (62): 0.048 / LMS (104): 0.067 / UPS (49): 0.041 / MPM (87): 0.035 / AC (195): 0.015 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.007 / AML (200): 0.010 / DLBCL (48): 0.000 / THYM (113): 0.009
BLM
LUSC (502): 0.032 / LUAD (484): 0.004 / ESCC (96): 0.042 / EAC (88): 0.057 / GAC (442): 0.050 / CRC (611): 0.010 / HCC (367): 0.019 / CCA (36): 0.028 / PDAC (175): 0.011 / HNSCC (522): 0.015 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.006 / ccRCC (518): 0.002 / pRCC (290): 0.000 / chRCC (66): 0.015 / BUC (410): 0.010 / PCa (497): 0.004 / TGCT (134): 0.000 / CSCC (242): 0.037 / CAC (52): 0.038 / EC (539): 0.011 / UCS (55): 0.109 / OSC (578): 0.114 / IDC (815): 0.043 / ILC (208): 0.005 / SKCM (470): 0.049 / UM (79): 0.013 / LPS (62): 0.048 / LMS (104): 0.067 / UPS (49): 0.041 / MPM (87): 0.035 / AC (195): 0.015 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.008 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.009
IGF1R
LUSC (502): 0.050 / LUAD (484): 0.010 / ESCC (96): 0.031 / EAC (88): 0.057 / GAC (442): 0.045 / CRC (611): 0.007 / HCC (367): 0.030 / CCA (36): 0.056 / PDAC (175): 0.017 / HNSCC (522): 0.023 / PTC (502): 0.000 / ACC (90): 0.056 / PPGL (178): 0.006 / ccRCC (518): 0.002 / pRCC (290): 0.000 / chRCC (66): 0.015 / BUC (410): 0.012 / PCa (497): 0.004 / TGCT (134): 0.000 / CSCC (242): 0.033 / CAC (52): 0.058 / EC (539): 0.022 / UCS (55): 0.054 / OSC (578): 0.147 / IDC (815): 0.065 / ILC (208): 0.010 / SKCM (470): 0.051 / UM (79): 0.013 / LPS (62): 0.081 / LMS (104): 0.096 / UPS (49): 0.102 / MPM (87): 0.046 / AC (195): 0.010 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.005 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.009
