NUTM1
LUSC (502): 0.016 / LUAD (484): 0.027 / ESCC (96): 0.010 / EAC (88): 0.011 / GAC (442): 0.018 / CRC (611): 0.105 / HCC (367): 0.030 / CCA (36): 0.000 / PDAC (175): 0.017 / HNSCC (522): 0.017 / PTC (502): 0.006 / ACC (90): 0.056 / PPGL (178): 0.006 / ccRCC (518): 0.004 / pRCC (290): 0.024 / chRCC (66): 0.000 / BUC (410): 0.044 / PCa (497): 0.014 / TGCT (134): 0.000 / CSCC (242): 0.037 / CAC (52): 0.038 / EC (539): 0.082 / UCS (55): 0.309 / OSC (578): 0.213 / IDC (815): 0.061 / ILC (208): 0.019 / SKCM (470): 0.072 / UM (79): 0.038 / LPS (62): 0.032 / LMS (104): 0.058 / UPS (49): 0.020 / MPM (87): 0.126 / AC (195): 0.026 / OAC (131): 0.015 / ODG (189): 0.037 / GBM (592): 0.100 / AML (200): 0.000 / DLBCL (48): 0.062 / THYM (113): 0.000
KNSTRN
LUSC (502): 0.018 / LUAD (484): 0.033 / ESCC (96): 0.010 / EAC (88): 0.000 / GAC (442): 0.023 / CRC (611): 0.103 / HCC (367): 0.035 / CCA (36): 0.000 / PDAC (175): 0.017 / HNSCC (522): 0.017 / PTC (502): 0.008 / ACC (90): 0.067 / PPGL (178): 0.011 / ccRCC (518): 0.008 / pRCC (290): 0.024 / chRCC (66): 0.000 / BUC (410): 0.042 / PCa (497): 0.022 / TGCT (134): 0.000 / CSCC (242): 0.050 / CAC (52): 0.115 / EC (539): 0.080 / UCS (55): 0.345 / OSC (578): 0.244 / IDC (815): 0.063 / ILC (208): 0.024 / SKCM (470): 0.094 / UM (79): 0.038 / LPS (62): 0.016 / LMS (104): 0.058 / UPS (49): 0.082 / MPM (87): 0.138 / AC (195): 0.026 / OAC (131): 0.015 / ODG (189): 0.037 / GBM (592): 0.103 / AML (200): 0.000 / DLBCL (48): 0.083 / THYM (113): 0.000
RAD51
LUSC (502): 0.016 / LUAD (484): 0.033 / ESCC (96): 0.021 / EAC (88): 0.000 / GAC (442): 0.023 / CRC (611): 0.106 / HCC (367): 0.035 / CCA (36): 0.000 / PDAC (175): 0.017 / HNSCC (522): 0.021 / PTC (502): 0.008 / ACC (90): 0.067 / PPGL (178): 0.011 / ccRCC (518): 0.008 / pRCC (290): 0.024 / chRCC (66): 0.000 / BUC (410): 0.037 / PCa (497): 0.018 / TGCT (134): 0.000 / CSCC (242): 0.054 / CAC (52): 0.135 / EC (539): 0.078 / UCS (55): 0.291 / OSC (578): 0.235 / IDC (815): 0.060 / ILC (208): 0.024 / SKCM (470): 0.091 / UM (79): 0.038 / LPS (62): 0.032 / LMS (104): 0.048 / UPS (49): 0.082 / MPM (87): 0.138 / AC (195): 0.026 / OAC (131): 0.015 / ODG (189): 0.037 / GBM (592): 0.100 / AML (200): 0.000 / DLBCL (48): 0.104 / THYM (113): 0.000
LTK
LUSC (502): 0.020 / LUAD (484): 0.031 / ESCC (96): 0.021 / EAC (88): 0.000 / GAC (442): 0.027 / CRC (611): 0.105 / HCC (367): 0.033 / CCA (36): 0.000 / PDAC (175): 0.017 / HNSCC (522): 0.023 / PTC (502): 0.008 / ACC (90): 0.067 / PPGL (178): 0.011 / ccRCC (518): 0.008 / pRCC (290): 0.021 / chRCC (66): 0.000 / BUC (410): 0.037 / PCa (497): 0.014 / TGCT (134): 0.000 / CSCC (242): 0.054 / CAC (52): 0.135 / EC (539): 0.078 / UCS (55): 0.309 / OSC (578): 0.242 / IDC (815): 0.060 / ILC (208): 0.029 / SKCM (470): 0.096 / UM (79): 0.038 / LPS (62): 0.016 / LMS (104): 0.048 / UPS (49): 0.082 / MPM (87): 0.138 / AC (195): 0.026 / OAC (131): 0.008 / ODG (189): 0.042 / GBM (592): 0.103 / AML (200): 0.000 / DLBCL (48): 0.104 / THYM (113): 0.000
TYRO3
LUSC (502): 0.020 / LUAD (484): 0.031 / ESCC (96): 0.021 / EAC (88): 0.000 / GAC (442): 0.029 / CRC (611): 0.105 / HCC (367): 0.033 / CCA (36): 0.000 / PDAC (175): 0.017 / HNSCC (522): 0.025 / PTC (502): 0.008 / ACC (90): 0.067 / PPGL (178): 0.011 / ccRCC (518): 0.008 / pRCC (290): 0.021 / chRCC (66): 0.000 / BUC (410): 0.037 / PCa (497): 0.014 / TGCT (134): 0.000 / CSCC (242): 0.054 / CAC (52): 0.135 / EC (539): 0.080 / UCS (55): 0.309 / OSC (578): 0.242 / IDC (815): 0.061 / ILC (208): 0.029 / SKCM (470): 0.096 / UM (79): 0.038 / LPS (62): 0.016 / LMS (104): 0.048 / UPS (49): 0.082 / MPM (87): 0.138 / AC (195): 0.026 / OAC (131): 0.008 / ODG (189): 0.042 / GBM (592): 0.101 / AML (200): 0.000 / DLBCL (48): 0.104 / THYM (113): 0.000
B2M
LUSC (502): 0.034 / LUAD (484): 0.035 / ESCC (96): 0.000 / EAC (88): 0.011 / GAC (442): 0.023 / CRC (611): 0.103 / HCC (367): 0.022 / CCA (36): 0.000 / PDAC (175): 0.011 / HNSCC (522): 0.017 / PTC (502): 0.008 / ACC (90): 0.056 / PPGL (178): 0.011 / ccRCC (518): 0.008 / pRCC (290): 0.021 / chRCC (66): 0.000 / BUC (410): 0.027 / PCa (497): 0.016 / TGCT (134): 0.000 / CSCC (242): 0.054 / CAC (52): 0.135 / EC (539): 0.072 / UCS (55): 0.236 / OSC (578): 0.218 / IDC (815): 0.047 / ILC (208): 0.029 / SKCM (470): 0.081 / UM (79): 0.038 / LPS (62): 0.000 / LMS (104): 0.048 / UPS (49): 0.102 / MPM (87): 0.103 / AC (195): 0.026 / OAC (131): 0.023 / ODG (189): 0.042 / GBM (592): 0.093 / AML (200): 0.000 / DLBCL (48): 0.167 / THYM (113): 0.000
MAP2K1
LUSC (502): 0.008 / LUAD (484): 0.010 / ESCC (96): 0.010 / EAC (88): 0.000 / GAC (442): 0.014 / CRC (611): 0.075 / HCC (367): 0.019 / CCA (36): 0.000 / PDAC (175): 0.011 / HNSCC (522): 0.010 / PTC (502): 0.006 / ACC (90): 0.044 / PPGL (178): 0.011 / ccRCC (518): 0.002 / pRCC (290): 0.010 / chRCC (66): 0.000 / BUC (410): 0.019 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.021 / CAC (52): 0.058 / EC (539): 0.065 / UCS (55): 0.200 / OSC (578): 0.119 / IDC (815): 0.034 / ILC (208): 0.029 / SKCM (470): 0.009 / UM (79): 0.038 / LPS (62): 0.000 / LMS (104): 0.029 / UPS (49): 0.041 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.015 / ODG (189): 0.037 / GBM (592): 0.041 / AML (200): 0.005 / DLBCL (48): 0.062 / THYM (113): 0.000
CYP1A2
LUSC (502): 0.008 / LUAD (484): 0.010 / ESCC (96): 0.010 / EAC (88): 0.011 / GAC (442): 0.016 / CRC (611): 0.079 / HCC (367): 0.027 / CCA (36): 0.000 / PDAC (175): 0.011 / HNSCC (522): 0.011 / PTC (502): 0.006 / ACC (90): 0.033 / PPGL (178): 0.011 / ccRCC (518): 0.004 / pRCC (290): 0.014 / chRCC (66): 0.000 / BUC (410): 0.019 / PCa (497): 0.006 / TGCT (134): 0.000 / CSCC (242): 0.017 / CAC (52): 0.058 / EC (539): 0.045 / UCS (55): 0.182 / OSC (578): 0.150 / IDC (815): 0.027 / ILC (208): 0.029 / SKCM (470): 0.013 / UM (79): 0.038 / LPS (62): 0.016 / LMS (104): 0.077 / UPS (49): 0.102 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.015 / ODG (189): 0.037 / GBM (592): 0.047 / AML (200): 0.005 / DLBCL (48): 0.042 / THYM (113): 0.000
NTRK3
LUSC (502): 0.006 / LUAD (484): 0.006 / ESCC (96): 0.000 / EAC (88): 0.011 / GAC (442): 0.009 / CRC (611): 0.062 / HCC (367): 0.038 / CCA (36): 0.000 / PDAC (175): 0.011 / HNSCC (522): 0.010 / PTC (502): 0.006 / ACC (90): 0.033 / PPGL (178): 0.011 / ccRCC (518): 0.004 / pRCC (290): 0.010 / chRCC (66): 0.015 / BUC (410): 0.022 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.021 / CAC (52): 0.038 / EC (539): 0.048 / UCS (55): 0.127 / OSC (578): 0.111 / IDC (815): 0.025 / ILC (208): 0.024 / SKCM (470): 0.006 / UM (79): 0.038 / LPS (62): 0.000 / LMS (104): 0.048 / UPS (49): 0.041 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.015 / ODG (189): 0.037 / GBM (592): 0.041 / AML (200): 0.000 / DLBCL (48): 0.042 / THYM (113): 0.000
IDH2
LUSC (502): 0.006 / LUAD (484): 0.008 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.009 / CRC (611): 0.062 / HCC (367): 0.041 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.010 / PTC (502): 0.006 / ACC (90): 0.033 / PPGL (178): 0.011 / ccRCC (518): 0.004 / pRCC (290): 0.014 / chRCC (66): 0.000 / BUC (410): 0.024 / PCa (497): 0.000 / TGCT (134): 0.007 / CSCC (242): 0.021 / CAC (52): 0.038 / EC (539): 0.043 / UCS (55): 0.091 / OSC (578): 0.095 / IDC (815): 0.025 / ILC (208): 0.024 / SKCM (470): 0.009 / UM (79): 0.038 / LPS (62): 0.000 / LMS (104): 0.048 / UPS (49): 0.061 / MPM (87): 0.000 / AC (195): 0.010 / OAC (131): 0.015 / ODG (189): 0.037 / GBM (592): 0.041 / AML (200): 0.005 / DLBCL (48): 0.042 / THYM (113): 0.000
CRTC3
LUSC (502): 0.008 / LUAD (484): 0.006 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.009 / CRC (611): 0.062 / HCC (367): 0.041 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.010 / PTC (502): 0.006 / ACC (90): 0.044 / PPGL (178): 0.011 / ccRCC (518): 0.004 / pRCC (290): 0.014 / chRCC (66): 0.000 / BUC (410): 0.024 / PCa (497): 0.000 / TGCT (134): 0.007 / CSCC (242): 0.017 / CAC (52): 0.038 / EC (539): 0.043 / UCS (55): 0.109 / OSC (578): 0.099 / IDC (815): 0.025 / ILC (208): 0.024 / SKCM (470): 0.009 / UM (79): 0.038 / LPS (62): 0.000 / LMS (104): 0.048 / UPS (49): 0.061 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.015 / ODG (189): 0.037 / GBM (592): 0.039 / AML (200): 0.000 / DLBCL (48): 0.042 / THYM (113): 0.000
BLM
LUSC (502): 0.006 / LUAD (484): 0.006 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.009 / CRC (611): 0.062 / HCC (367): 0.041 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.011 / PTC (502): 0.006 / ACC (90): 0.044 / PPGL (178): 0.011 / ccRCC (518): 0.004 / pRCC (290): 0.014 / chRCC (66): 0.000 / BUC (410): 0.024 / PCa (497): 0.000 / TGCT (134): 0.007 / CSCC (242): 0.017 / CAC (52): 0.058 / EC (539): 0.041 / UCS (55): 0.109 / OSC (578): 0.099 / IDC (815): 0.025 / ILC (208): 0.024 / SKCM (470): 0.009 / UM (79): 0.038 / LPS (62): 0.000 / LMS (104): 0.048 / UPS (49): 0.041 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.015 / ODG (189): 0.037 / GBM (592): 0.041 / AML (200): 0.000 / DLBCL (48): 0.042 / THYM (113): 0.000
IGF1R
LUSC (502): 0.010 / LUAD (484): 0.012 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.011 / CRC (611): 0.066 / HCC (367): 0.044 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.010 / PTC (502): 0.008 / ACC (90): 0.033 / PPGL (178): 0.011 / ccRCC (518): 0.004 / pRCC (290): 0.014 / chRCC (66): 0.000 / BUC (410): 0.019 / PCa (497): 0.002 / TGCT (134): 0.007 / CSCC (242): 0.017 / CAC (52): 0.038 / EC (539): 0.052 / UCS (55): 0.127 / OSC (578): 0.113 / IDC (815): 0.029 / ILC (208): 0.024 / SKCM (470): 0.011 / UM (79): 0.038 / LPS (62): 0.000 / LMS (104): 0.067 / UPS (49): 0.020 / MPM (87): 0.000 / AC (195): 0.010 / OAC (131): 0.015 / ODG (189): 0.042 / GBM (592): 0.042 / AML (200): 0.010 / DLBCL (48): 0.062 / THYM (113): 0.000
