AXIN1
LUSC (502): 0.020 / LUAD (484): 0.014 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.007 / CRC (611): 0.031 / HCC (367): 0.014 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.004 / PTC (502): 0.002 / ACC (90): 0.133 / PPGL (178): 0.011 / ccRCC (518): 0.012 / pRCC (290): 0.059 / chRCC (66): 0.015 / BUC (410): 0.002 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.012 / CAC (52): 0.000 / EC (539): 0.017 / UCS (55): 0.054 / OSC (578): 0.055 / IDC (815): 0.150 / ILC (208): 0.101 / SKCM (470): 0.011 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.048 / UPS (49): 0.041 / MPM (87): 0.035 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.014 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
TSC2
LUSC (502): 0.010 / LUAD (484): 0.017 / ESCC (96): 0.000 / EAC (88): 0.011 / GAC (442): 0.002 / CRC (611): 0.016 / HCC (367): 0.022 / CCA (36): 0.056 / PDAC (175): 0.000 / HNSCC (522): 0.004 / PTC (502): 0.002 / ACC (90): 0.200 / PPGL (178): 0.006 / ccRCC (518): 0.006 / pRCC (290): 0.066 / chRCC (66): 0.015 / BUC (410): 0.002 / PCa (497): 0.004 / TGCT (134): 0.000 / CSCC (242): 0.017 / CAC (52): 0.019 / EC (539): 0.022 / UCS (55): 0.054 / OSC (578): 0.035 / IDC (815): 0.151 / ILC (208): 0.101 / SKCM (470): 0.011 / UM (79): 0.013 / LPS (62): 0.032 / LMS (104): 0.067 / UPS (49): 0.061 / MPM (87): 0.035 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.008 / AML (200): 0.000 / DLBCL (48): 0.042 / THYM (113): 0.000
TRAF7
LUSC (502): 0.008 / LUAD (484): 0.017 / ESCC (96): 0.000 / EAC (88): 0.011 / GAC (442): 0.002 / CRC (611): 0.011 / HCC (367): 0.019 / CCA (36): 0.056 / PDAC (175): 0.000 / HNSCC (522): 0.004 / PTC (502): 0.002 / ACC (90): 0.200 / PPGL (178): 0.006 / ccRCC (518): 0.006 / pRCC (290): 0.062 / chRCC (66): 0.015 / BUC (410): 0.000 / PCa (497): 0.004 / TGCT (134): 0.000 / CSCC (242): 0.021 / CAC (52): 0.019 / EC (539): 0.019 / UCS (55): 0.054 / OSC (578): 0.035 / IDC (815): 0.150 / ILC (208): 0.101 / SKCM (470): 0.011 / UM (79): 0.013 / LPS (62): 0.032 / LMS (104): 0.067 / UPS (49): 0.061 / MPM (87): 0.035 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.008 / AML (200): 0.000 / DLBCL (48): 0.042 / THYM (113): 0.000
SLX4
LUSC (502): 0.008 / LUAD (484): 0.017 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.002 / CRC (611): 0.013 / HCC (367): 0.011 / CCA (36): 0.083 / PDAC (175): 0.000 / HNSCC (522): 0.004 / PTC (502): 0.000 / ACC (90): 0.200 / PPGL (178): 0.006 / ccRCC (518): 0.006 / pRCC (290): 0.062 / chRCC (66): 0.015 / BUC (410): 0.000 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.021 / CAC (52): 0.019 / EC (539): 0.007 / UCS (55): 0.000 / OSC (578): 0.029 / IDC (815): 0.140 / ILC (208): 0.101 / SKCM (470): 0.021 / UM (79): 0.013 / LPS (62): 0.016 / LMS (104): 0.067 / UPS (49): 0.041 / MPM (87): 0.035 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.007 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
CREBBP
LUSC (502): 0.008 / LUAD (484): 0.019 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.005 / CRC (611): 0.013 / HCC (367): 0.008 / CCA (36): 0.083 / PDAC (175): 0.000 / HNSCC (522): 0.004 / PTC (502): 0.000 / ACC (90): 0.200 / PPGL (178): 0.006 / ccRCC (518): 0.006 / pRCC (290): 0.062 / chRCC (66): 0.015 / BUC (410): 0.000 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.025 / CAC (52): 0.019 / EC (539): 0.007 / UCS (55): 0.000 / OSC (578): 0.028 / IDC (815): 0.139 / ILC (208): 0.101 / SKCM (470): 0.021 / UM (79): 0.013 / LPS (62): 0.016 / LMS (104): 0.067 / UPS (49): 0.041 / MPM (87): 0.035 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.007 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
SOCS1
LUSC (502): 0.016 / LUAD (484): 0.023 / ESCC (96): 0.010 / EAC (88): 0.023 / GAC (442): 0.011 / CRC (611): 0.013 / HCC (367): 0.016 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.006 / PTC (502): 0.000 / ACC (90): 0.233 / PPGL (178): 0.006 / ccRCC (518): 0.006 / pRCC (290): 0.066 / chRCC (66): 0.015 / BUC (410): 0.042 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.029 / CAC (52): 0.058 / EC (539): 0.030 / UCS (55): 0.054 / OSC (578): 0.052 / IDC (815): 0.148 / ILC (208): 0.106 / SKCM (470): 0.015 / UM (79): 0.013 / LPS (62): 0.048 / LMS (104): 0.058 / UPS (49): 0.041 / MPM (87): 0.035 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.010 / AML (200): 0.005 / DLBCL (48): 0.042 / THYM (113): 0.000
ERCC4
LUSC (502): 0.010 / LUAD (484): 0.014 / ESCC (96): 0.000 / EAC (88): 0.023 / GAC (442): 0.011 / CRC (611): 0.013 / HCC (367): 0.019 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.006 / PTC (502): 0.000 / ACC (90): 0.211 / PPGL (178): 0.006 / ccRCC (518): 0.006 / pRCC (290): 0.055 / chRCC (66): 0.015 / BUC (410): 0.029 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.033 / CAC (52): 0.058 / EC (539): 0.017 / UCS (55): 0.018 / OSC (578): 0.050 / IDC (815): 0.144 / ILC (208): 0.101 / SKCM (470): 0.015 / UM (79): 0.013 / LPS (62): 0.048 / LMS (104): 0.058 / UPS (49): 0.061 / MPM (87): 0.023 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.005 / AML (200): 0.000 / DLBCL (48): 0.042 / THYM (113): 0.000
PALB2
LUSC (502): 0.006 / LUAD (484): 0.014 / ESCC (96): 0.000 / EAC (88): 0.011 / GAC (442): 0.007 / CRC (611): 0.011 / HCC (367): 0.025 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.006 / PTC (502): 0.000 / ACC (90): 0.211 / PPGL (178): 0.006 / ccRCC (518): 0.006 / pRCC (290): 0.059 / chRCC (66): 0.015 / BUC (410): 0.032 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.012 / CAC (52): 0.019 / EC (539): 0.009 / UCS (55): 0.036 / OSC (578): 0.031 / IDC (815): 0.131 / ILC (208): 0.087 / SKCM (470): 0.004 / UM (79): 0.013 / LPS (62): 0.000 / LMS (104): 0.029 / UPS (49): 0.020 / MPM (87): 0.035 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.003 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
RBBP6
LUSC (502): 0.024 / LUAD (484): 0.014 / ESCC (96): 0.000 / EAC (88): 0.011 / GAC (442): 0.011 / CRC (611): 0.013 / HCC (367): 0.025 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.006 / PTC (502): 0.000 / ACC (90): 0.211 / PPGL (178): 0.006 / ccRCC (518): 0.006 / pRCC (290): 0.059 / chRCC (66): 0.015 / BUC (410): 0.032 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.012 / CAC (52): 0.019 / EC (539): 0.017 / UCS (55): 0.036 / OSC (578): 0.026 / IDC (815): 0.137 / ILC (208): 0.087 / SKCM (470): 0.006 / UM (79): 0.013 / LPS (62): 0.000 / LMS (104): 0.029 / UPS (49): 0.020 / MPM (87): 0.035 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.005 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
FUS
LUSC (502): 0.016 / LUAD (484): 0.031 / ESCC (96): 0.010 / EAC (88): 0.011 / GAC (442): 0.014 / CRC (611): 0.023 / HCC (367): 0.014 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.004 / PTC (502): 0.000 / ACC (90): 0.178 / PPGL (178): 0.006 / ccRCC (518): 0.006 / pRCC (290): 0.059 / chRCC (66): 0.015 / BUC (410): 0.019 / PCa (497): 0.000 / TGCT (134): 0.007 / CSCC (242): 0.012 / CAC (52): 0.000 / EC (539): 0.022 / UCS (55): 0.073 / OSC (578): 0.026 / IDC (815): 0.128 / ILC (208): 0.072 / SKCM (470): 0.004 / UM (79): 0.013 / LPS (62): 0.000 / LMS (104): 0.038 / UPS (49): 0.020 / MPM (87): 0.035 / AC (195): 0.000 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.007 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
