AXIN1
LUSC (502): 0.036 / LUAD (484): 0.021 / ESCC (96): 0.042 / EAC (88): 0.125 / GAC (442): 0.054 / CRC (611): 0.020 / HCC (367): 0.120 / CCA (36): 0.028 / PDAC (175): 0.006 / HNSCC (522): 0.021 / PTC (502): 0.006 / ACC (90): 0.033 / PPGL (178): 0.039 / ccRCC (518): 0.004 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.073 / PCa (497): 0.010 / TGCT (134): 0.000 / CSCC (242): 0.037 / CAC (52): 0.000 / EC (539): 0.061 / UCS (55): 0.164 / OSC (578): 0.206 / IDC (815): 0.021 / ILC (208): 0.000 / SKCM (470): 0.019 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.096 / UPS (49): 0.061 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.015 / ODG (189): 0.000 / GBM (592): 0.022 / AML (200): 0.025 / DLBCL (48): 0.042 / THYM (113): 0.000
TSC2
LUSC (502): 0.024 / LUAD (484): 0.008 / ESCC (96): 0.031 / EAC (88): 0.080 / GAC (442): 0.036 / CRC (611): 0.011 / HCC (367): 0.109 / CCA (36): 0.028 / PDAC (175): 0.006 / HNSCC (522): 0.019 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.028 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.083 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.037 / CAC (52): 0.000 / EC (539): 0.046 / UCS (55): 0.109 / OSC (578): 0.187 / IDC (815): 0.014 / ILC (208): 0.000 / SKCM (470): 0.015 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.029 / UPS (49): 0.020 / MPM (87): 0.011 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.014 / AML (200): 0.030 / DLBCL (48): 0.000 / THYM (113): 0.000
TRAF7
LUSC (502): 0.024 / LUAD (484): 0.008 / ESCC (96): 0.031 / EAC (88): 0.091 / GAC (442): 0.036 / CRC (611): 0.011 / HCC (367): 0.109 / CCA (36): 0.028 / PDAC (175): 0.006 / HNSCC (522): 0.019 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.028 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.083 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.033 / CAC (52): 0.000 / EC (539): 0.045 / UCS (55): 0.091 / OSC (578): 0.187 / IDC (815): 0.011 / ILC (208): 0.000 / SKCM (470): 0.015 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.019 / UPS (49): 0.020 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.015 / AML (200): 0.030 / DLBCL (48): 0.000 / THYM (113): 0.000
SLX4
LUSC (502): 0.036 / LUAD (484): 0.004 / ESCC (96): 0.031 / EAC (88): 0.068 / GAC (442): 0.043 / CRC (611): 0.013 / HCC (367): 0.109 / CCA (36): 0.028 / PDAC (175): 0.006 / HNSCC (522): 0.019 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.022 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.105 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.025 / CAC (52): 0.000 / EC (539): 0.054 / UCS (55): 0.127 / OSC (578): 0.202 / IDC (815): 0.015 / ILC (208): 0.000 / SKCM (470): 0.013 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.019 / UPS (49): 0.020 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.015 / AML (200): 0.010 / DLBCL (48): 0.021 / THYM (113): 0.000
CREBBP
LUSC (502): 0.036 / LUAD (484): 0.008 / ESCC (96): 0.031 / EAC (88): 0.080 / GAC (442): 0.043 / CRC (611): 0.013 / HCC (367): 0.109 / CCA (36): 0.028 / PDAC (175): 0.006 / HNSCC (522): 0.021 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.028 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.112 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.025 / CAC (52): 0.019 / EC (539): 0.054 / UCS (55): 0.127 / OSC (578): 0.208 / IDC (815): 0.018 / ILC (208): 0.000 / SKCM (470): 0.013 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.019 / UPS (49): 0.020 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.015 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
SOCS1
LUSC (502): 0.018 / LUAD (484): 0.004 / ESCC (96): 0.031 / EAC (88): 0.034 / GAC (442): 0.018 / CRC (611): 0.007 / HCC (367): 0.093 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.010 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.028 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.037 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.021 / CAC (52): 0.000 / EC (539): 0.035 / UCS (55): 0.109 / OSC (578): 0.126 / IDC (815): 0.012 / ILC (208): 0.000 / SKCM (470): 0.013 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.029 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.015 / AML (200): 0.000 / DLBCL (48): 0.042 / THYM (113): 0.000
ERCC4
LUSC (502): 0.016 / LUAD (484): 0.004 / ESCC (96): 0.031 / EAC (88): 0.045 / GAC (442): 0.016 / CRC (611): 0.007 / HCC (367): 0.082 / CCA (36): 0.028 / PDAC (175): 0.006 / HNSCC (522): 0.010 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.028 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.024 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.017 / CAC (52): 0.000 / EC (539): 0.037 / UCS (55): 0.109 / OSC (578): 0.111 / IDC (815): 0.011 / ILC (208): 0.000 / SKCM (470): 0.013 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.029 / UPS (49): 0.020 / MPM (87): 0.011 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.015 / AML (200): 0.020 / DLBCL (48): 0.000 / THYM (113): 0.000
PALB2
LUSC (502): 0.014 / LUAD (484): 0.006 / ESCC (96): 0.042 / EAC (88): 0.045 / GAC (442): 0.020 / CRC (611): 0.008 / HCC (367): 0.082 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.011 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.028 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.024 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.021 / CAC (52): 0.000 / EC (539): 0.033 / UCS (55): 0.091 / OSC (578): 0.106 / IDC (815): 0.011 / ILC (208): 0.000 / SKCM (470): 0.023 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.058 / UPS (49): 0.000 / MPM (87): 0.023 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.035 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
RBBP6
LUSC (502): 0.006 / LUAD (484): 0.004 / ESCC (96): 0.042 / EAC (88): 0.045 / GAC (442): 0.016 / CRC (611): 0.003 / HCC (367): 0.084 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.010 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.028 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.027 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.021 / CAC (52): 0.000 / EC (539): 0.033 / UCS (55): 0.091 / OSC (578): 0.100 / IDC (815): 0.010 / ILC (208): 0.000 / SKCM (470): 0.023 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.077 / UPS (49): 0.000 / MPM (87): 0.023 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.032 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
FUS
LUSC (502): 0.006 / LUAD (484): 0.000 / ESCC (96): 0.010 / EAC (88): 0.045 / GAC (442): 0.016 / CRC (611): 0.000 / HCC (367): 0.076 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.011 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.017 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.015 / PCa (497): 0.006 / TGCT (134): 0.000 / CSCC (242): 0.017 / CAC (52): 0.000 / EC (539): 0.020 / UCS (55): 0.091 / OSC (578): 0.069 / IDC (815): 0.006 / ILC (208): 0.000 / SKCM (470): 0.013 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.067 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.010 / AML (200): 0.010 / DLBCL (48): 0.000 / THYM (113): 0.000
