CYLD
LUSC (502): 0.018 / LUAD (484): 0.027 / ESCC (96): 0.010 / EAC (88): 0.000 / GAC (442): 0.005 / CRC (611): 0.011 / HCC (367): 0.003 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.015 / PTC (502): 0.000 / ACC (90): 0.200 / PPGL (178): 0.000 / ccRCC (518): 0.002 / pRCC (290): 0.052 / chRCC (66): 0.015 / BUC (410): 0.012 / PCa (497): 0.002 / TGCT (134): 0.015 / CSCC (242): 0.008 / CAC (52): 0.000 / EC (539): 0.002 / UCS (55): 0.000 / OSC (578): 0.021 / IDC (815): 0.025 / ILC (208): 0.000 / SKCM (470): 0.002 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.010 / UPS (49): 0.000 / MPM (87): 0.011 / AC (195): 0.010 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.008 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.000
CBFB
LUSC (502): 0.018 / LUAD (484): 0.021 / ESCC (96): 0.021 / EAC (88): 0.000 / GAC (442): 0.007 / CRC (611): 0.010 / HCC (367): 0.003 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.013 / PTC (502): 0.000 / ACC (90): 0.233 / PPGL (178): 0.000 / ccRCC (518): 0.006 / pRCC (290): 0.055 / chRCC (66): 0.015 / BUC (410): 0.029 / PCa (497): 0.002 / TGCT (134): 0.030 / CSCC (242): 0.012 / CAC (52): 0.000 / EC (539): 0.011 / UCS (55): 0.000 / OSC (578): 0.017 / IDC (815): 0.005 / ILC (208): 0.000 / SKCM (470): 0.013 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.000 / UPS (49): 0.041 / MPM (87): 0.011 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.007 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
CTCF
LUSC (502): 0.018 / LUAD (484): 0.019 / ESCC (96): 0.031 / EAC (88): 0.000 / GAC (442): 0.009 / CRC (611): 0.008 / HCC (367): 0.003 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.013 / PTC (502): 0.000 / ACC (90): 0.233 / PPGL (178): 0.006 / ccRCC (518): 0.002 / pRCC (290): 0.055 / chRCC (66): 0.015 / BUC (410): 0.037 / PCa (497): 0.002 / TGCT (134): 0.030 / CSCC (242): 0.017 / CAC (52): 0.000 / EC (539): 0.002 / UCS (55): 0.018 / OSC (578): 0.014 / IDC (815): 0.005 / ILC (208): 0.000 / SKCM (470): 0.015 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.000 / UPS (49): 0.041 / MPM (87): 0.011 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.007 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
CDH1
LUSC (502): 0.014 / LUAD (484): 0.019 / ESCC (96): 0.052 / EAC (88): 0.000 / GAC (442): 0.007 / CRC (611): 0.010 / HCC (367): 0.003 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.011 / PTC (502): 0.000 / ACC (90): 0.222 / PPGL (178): 0.000 / ccRCC (518): 0.002 / pRCC (290): 0.055 / chRCC (66): 0.015 / BUC (410): 0.032 / PCa (497): 0.002 / TGCT (134): 0.022 / CSCC (242): 0.017 / CAC (52): 0.000 / EC (539): 0.007 / UCS (55): 0.018 / OSC (578): 0.014 / IDC (815): 0.009 / ILC (208): 0.000 / SKCM (470): 0.011 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.000 / UPS (49): 0.020 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.007 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
MAF
LUSC (502): 0.010 / LUAD (484): 0.014 / ESCC (96): 0.010 / EAC (88): 0.000 / GAC (442): 0.009 / CRC (611): 0.003 / HCC (367): 0.000 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.010 / PTC (502): 0.000 / ACC (90): 0.211 / PPGL (178): 0.000 / ccRCC (518): 0.002 / pRCC (290): 0.055 / chRCC (66): 0.015 / BUC (410): 0.024 / PCa (497): 0.004 / TGCT (134): 0.000 / CSCC (242): 0.012 / CAC (52): 0.000 / EC (539): 0.004 / UCS (55): 0.000 / OSC (578): 0.012 / IDC (815): 0.010 / ILC (208): 0.000 / SKCM (470): 0.004 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.010 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.005 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
DNAAF1
LUSC (502): 0.016 / LUAD (484): 0.008 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.005 / CRC (611): 0.016 / HCC (367): 0.000 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.008 / PTC (502): 0.002 / ACC (90): 0.189 / PPGL (178): 0.000 / ccRCC (518): 0.010 / pRCC (290): 0.062 / chRCC (66): 0.015 / BUC (410): 0.015 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.004 / CAC (52): 0.000 / EC (539): 0.000 / UCS (55): 0.000 / OSC (578): 0.017 / IDC (815): 0.011 / ILC (208): 0.000 / SKCM (470): 0.009 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.010 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.008 / AML (200): 0.010 / DLBCL (48): 0.000 / THYM (113): 0.000
FANCA
LUSC (502): 0.020 / LUAD (484): 0.008 / ESCC (96): 0.031 / EAC (88): 0.011 / GAC (442): 0.018 / CRC (611): 0.026 / HCC (367): 0.003 / CCA (36): 0.028 / PDAC (175): 0.006 / HNSCC (522): 0.010 / PTC (502): 0.000 / ACC (90): 0.133 / PPGL (178): 0.006 / ccRCC (518): 0.006 / pRCC (290): 0.041 / chRCC (66): 0.015 / BUC (410): 0.019 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.017 / CAC (52): 0.000 / EC (539): 0.004 / UCS (55): 0.000 / OSC (578): 0.040 / IDC (815): 0.014 / ILC (208): 0.000 / SKCM (470): 0.006 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.019 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.019 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
MC1R
LUSC (502): 0.020 / LUAD (484): 0.008 / ESCC (96): 0.042 / EAC (88): 0.011 / GAC (442): 0.018 / CRC (611): 0.026 / HCC (367): 0.003 / CCA (36): 0.028 / PDAC (175): 0.006 / HNSCC (522): 0.010 / PTC (502): 0.000 / ACC (90): 0.133 / PPGL (178): 0.006 / ccRCC (518): 0.006 / pRCC (290): 0.041 / chRCC (66): 0.015 / BUC (410): 0.019 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.012 / CAC (52): 0.000 / EC (539): 0.006 / UCS (55): 0.000 / OSC (578): 0.040 / IDC (815): 0.017 / ILC (208): 0.005 / SKCM (470): 0.004 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.029 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.015 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.000
