CYLD
LUSC (502): 0.042 / LUAD (484): 0.019 / ESCC (96): 0.010 / EAC (88): 0.045 / GAC (442): 0.027 / CRC (611): 0.002 / HCC (367): 0.150 / CCA (36): 0.083 / PDAC (175): 0.000 / HNSCC (522): 0.035 / PTC (502): 0.000 / ACC (90): 0.033 / PPGL (178): 0.006 / ccRCC (518): 0.002 / pRCC (290): 0.003 / chRCC (66): 0.000 / BUC (410): 0.046 / PCa (497): 0.079 / TGCT (134): 0.007 / CSCC (242): 0.058 / CAC (52): 0.154 / EC (539): 0.115 / UCS (55): 0.255 / OSC (578): 0.251 / IDC (815): 0.166 / ILC (208): 0.231 / SKCM (470): 0.111 / UM (79): 0.152 / LPS (62): 0.016 / LMS (104): 0.356 / UPS (49): 0.122 / MPM (87): 0.035 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.041 / AML (200): 0.005 / DLBCL (48): 0.083 / THYM (113): 0.000
CBFB
LUSC (502): 0.028 / LUAD (484): 0.010 / ESCC (96): 0.010 / EAC (88): 0.080 / GAC (442): 0.020 / CRC (611): 0.002 / HCC (367): 0.174 / CCA (36): 0.083 / PDAC (175): 0.000 / HNSCC (522): 0.031 / PTC (502): 0.002 / ACC (90): 0.022 / PPGL (178): 0.011 / ccRCC (518): 0.002 / pRCC (290): 0.003 / chRCC (66): 0.015 / BUC (410): 0.037 / PCa (497): 0.091 / TGCT (134): 0.007 / CSCC (242): 0.037 / CAC (52): 0.135 / EC (539): 0.132 / UCS (55): 0.255 / OSC (578): 0.375 / IDC (815): 0.191 / ILC (208): 0.226 / SKCM (470): 0.085 / UM (79): 0.152 / LPS (62): 0.016 / LMS (104): 0.317 / UPS (49): 0.082 / MPM (87): 0.046 / AC (195): 0.010 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.039 / AML (200): 0.020 / DLBCL (48): 0.042 / THYM (113): 0.000
CTCF
LUSC (502): 0.028 / LUAD (484): 0.014 / ESCC (96): 0.010 / EAC (88): 0.080 / GAC (442): 0.020 / CRC (611): 0.002 / HCC (367): 0.174 / CCA (36): 0.083 / PDAC (175): 0.000 / HNSCC (522): 0.031 / PTC (502): 0.004 / ACC (90): 0.022 / PPGL (178): 0.011 / ccRCC (518): 0.002 / pRCC (290): 0.003 / chRCC (66): 0.015 / BUC (410): 0.037 / PCa (497): 0.093 / TGCT (134): 0.007 / CSCC (242): 0.033 / CAC (52): 0.115 / EC (539): 0.137 / UCS (55): 0.273 / OSC (578): 0.379 / IDC (815): 0.190 / ILC (208): 0.231 / SKCM (470): 0.077 / UM (79): 0.152 / LPS (62): 0.016 / LMS (104): 0.317 / UPS (49): 0.082 / MPM (87): 0.046 / AC (195): 0.010 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.037 / AML (200): 0.025 / DLBCL (48): 0.042 / THYM (113): 0.000
CDH1
LUSC (502): 0.028 / LUAD (484): 0.012 / ESCC (96): 0.010 / EAC (88): 0.091 / GAC (442): 0.029 / CRC (611): 0.003 / HCC (367): 0.174 / CCA (36): 0.083 / PDAC (175): 0.000 / HNSCC (522): 0.031 / PTC (502): 0.004 / ACC (90): 0.022 / PPGL (178): 0.006 / ccRCC (518): 0.002 / pRCC (290): 0.003 / chRCC (66): 0.015 / BUC (410): 0.037 / PCa (497): 0.105 / TGCT (134): 0.007 / CSCC (242): 0.029 / CAC (52): 0.115 / EC (539): 0.137 / UCS (55): 0.255 / OSC (578): 0.382 / IDC (815): 0.186 / ILC (208): 0.231 / SKCM (470): 0.085 / UM (79): 0.152 / LPS (62): 0.032 / LMS (104): 0.317 / UPS (49): 0.082 / MPM (87): 0.046 / AC (195): 0.010 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.042 / AML (200): 0.020 / DLBCL (48): 0.062 / THYM (113): 0.000
MAF
LUSC (502): 0.044 / LUAD (484): 0.025 / ESCC (96): 0.010 / EAC (88): 0.080 / GAC (442): 0.023 / CRC (611): 0.008 / HCC (367): 0.185 / CCA (36): 0.083 / PDAC (175): 0.006 / HNSCC (522): 0.038 / PTC (502): 0.004 / ACC (90): 0.056 / PPGL (178): 0.017 / ccRCC (518): 0.002 / pRCC (290): 0.017 / chRCC (66): 0.015 / BUC (410): 0.051 / PCa (497): 0.173 / TGCT (134): 0.007 / CSCC (242): 0.045 / CAC (52): 0.173 / EC (539): 0.171 / UCS (55): 0.291 / OSC (578): 0.448 / IDC (815): 0.223 / ILC (208): 0.250 / SKCM (470): 0.117 / UM (79): 0.165 / LPS (62): 0.032 / LMS (104): 0.317 / UPS (49): 0.122 / MPM (87): 0.081 / AC (195): 0.015 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.052 / AML (200): 0.020 / DLBCL (48): 0.042 / THYM (113): 0.000
DNAAF1
LUSC (502): 0.052 / LUAD (484): 0.035 / ESCC (96): 0.010 / EAC (88): 0.080 / GAC (442): 0.027 / CRC (611): 0.013 / HCC (367): 0.194 / CCA (36): 0.083 / PDAC (175): 0.006 / HNSCC (522): 0.042 / PTC (502): 0.004 / ACC (90): 0.033 / PPGL (178): 0.011 / ccRCC (518): 0.002 / pRCC (290): 0.021 / chRCC (66): 0.015 / BUC (410): 0.068 / PCa (497): 0.183 / TGCT (134): 0.000 / CSCC (242): 0.050 / CAC (52): 0.192 / EC (539): 0.172 / UCS (55): 0.273 / OSC (578): 0.438 / IDC (815): 0.227 / ILC (208): 0.274 / SKCM (470): 0.132 / UM (79): 0.152 / LPS (62): 0.032 / LMS (104): 0.327 / UPS (49): 0.184 / MPM (87): 0.081 / AC (195): 0.015 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.046 / AML (200): 0.025 / DLBCL (48): 0.062 / THYM (113): 0.000
FANCA
LUSC (502): 0.044 / LUAD (484): 0.045 / ESCC (96): 0.010 / EAC (88): 0.102 / GAC (442): 0.025 / CRC (611): 0.013 / HCC (367): 0.207 / CCA (36): 0.111 / PDAC (175): 0.006 / HNSCC (522): 0.038 / PTC (502): 0.004 / ACC (90): 0.056 / PPGL (178): 0.022 / ccRCC (518): 0.002 / pRCC (290): 0.017 / chRCC (66): 0.015 / BUC (410): 0.051 / PCa (497): 0.153 / TGCT (134): 0.000 / CSCC (242): 0.058 / CAC (52): 0.211 / EC (539): 0.163 / UCS (55): 0.273 / OSC (578): 0.407 / IDC (815): 0.211 / ILC (208): 0.279 / SKCM (470): 0.134 / UM (79): 0.139 / LPS (62): 0.016 / LMS (104): 0.327 / UPS (49): 0.225 / MPM (87): 0.058 / AC (195): 0.020 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.047 / AML (200): 0.050 / DLBCL (48): 0.062 / THYM (113): 0.000
MC1R
LUSC (502): 0.044 / LUAD (484): 0.048 / ESCC (96): 0.021 / EAC (88): 0.102 / GAC (442): 0.029 / CRC (611): 0.018 / HCC (367): 0.207 / CCA (36): 0.111 / PDAC (175): 0.006 / HNSCC (522): 0.038 / PTC (502): 0.006 / ACC (90): 0.056 / PPGL (178): 0.022 / ccRCC (518): 0.002 / pRCC (290): 0.017 / chRCC (66): 0.015 / BUC (410): 0.051 / PCa (497): 0.155 / TGCT (134): 0.000 / CSCC (242): 0.058 / CAC (52): 0.250 / EC (539): 0.160 / UCS (55): 0.273 / OSC (578): 0.401 / IDC (815): 0.210 / ILC (208): 0.274 / SKCM (470): 0.132 / UM (79): 0.139 / LPS (62): 0.016 / LMS (104): 0.327 / UPS (49): 0.225 / MPM (87): 0.058 / AC (195): 0.020 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.047 / AML (200): 0.050 / DLBCL (48): 0.062 / THYM (113): 0.000
