TP53
LUSC (502): 0.048 / LUAD (484): 0.052 / ESCC (96): 0.021 / EAC (88): 0.080 / GAC (442): 0.057 / CRC (611): 0.273 / HCC (367): 0.400 / CCA (36): 0.111 / PDAC (175): 0.034 / HNSCC (522): 0.035 / PTC (502): 0.008 / ACC (90): 0.100 / PPGL (178): 0.242 / ccRCC (518): 0.010 / pRCC (290): 0.035 / chRCC (66): 0.212 / BUC (410): 0.127 / PCa (497): 0.131 / TGCT (134): 0.015 / CSCC (242): 0.145 / CAC (52): 0.077 / EC (539): 0.100 / UCS (55): 0.400 / OSC (578): 0.330 / IDC (815): 0.166 / ILC (208): 0.135 / SKCM (470): 0.113 / UM (79): 0.025 / LPS (62): 0.097 / LMS (104): 0.433 / UPS (49): 0.265 / MPM (87): 0.069 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.021 / GBM (592): 0.064 / AML (200): 0.050 / DLBCL (48): 0.125 / THYM (113): 0.026
ALOX12B
LUSC (502): 0.050 / LUAD (484): 0.052 / ESCC (96): 0.021 / EAC (88): 0.080 / GAC (442): 0.050 / CRC (611): 0.270 / HCC (367): 0.403 / CCA (36): 0.056 / PDAC (175): 0.029 / HNSCC (522): 0.027 / PTC (502): 0.008 / ACC (90): 0.100 / PPGL (178): 0.230 / ccRCC (518): 0.010 / pRCC (290): 0.035 / chRCC (66): 0.212 / BUC (410): 0.119 / PCa (497): 0.099 / TGCT (134): 0.007 / CSCC (242): 0.145 / CAC (52): 0.077 / EC (539): 0.108 / UCS (55): 0.382 / OSC (578): 0.350 / IDC (815): 0.160 / ILC (208): 0.125 / SKCM (470): 0.108 / UM (79): 0.025 / LPS (62): 0.065 / LMS (104): 0.346 / UPS (49): 0.082 / MPM (87): 0.069 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.011 / GBM (592): 0.052 / AML (200): 0.045 / DLBCL (48): 0.104 / THYM (113): 0.026
AURKB
LUSC (502): 0.050 / LUAD (484): 0.052 / ESCC (96): 0.021 / EAC (88): 0.080 / GAC (442): 0.050 / CRC (611): 0.268 / HCC (367): 0.403 / CCA (36): 0.056 / PDAC (175): 0.029 / HNSCC (522): 0.027 / PTC (502): 0.008 / ACC (90): 0.100 / PPGL (178): 0.230 / ccRCC (518): 0.010 / pRCC (290): 0.035 / chRCC (66): 0.212 / BUC (410): 0.122 / PCa (497): 0.087 / TGCT (134): 0.007 / CSCC (242): 0.145 / CAC (52): 0.096 / EC (539): 0.108 / UCS (55): 0.382 / OSC (578): 0.355 / IDC (815): 0.160 / ILC (208): 0.125 / SKCM (470): 0.108 / UM (79): 0.025 / LPS (62): 0.065 / LMS (104): 0.346 / UPS (49): 0.020 / MPM (87): 0.069 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.011 / GBM (592): 0.051 / AML (200): 0.045 / DLBCL (48): 0.104 / THYM (113): 0.026
MAP2K4
LUSC (502): 0.046 / LUAD (484): 0.054 / ESCC (96): 0.010 / EAC (88): 0.136 / GAC (442): 0.081 / CRC (611): 0.283 / HCC (367): 0.360 / CCA (36): 0.083 / PDAC (175): 0.046 / HNSCC (522): 0.025 / PTC (502): 0.004 / ACC (90): 0.067 / PPGL (178): 0.230 / ccRCC (518): 0.017 / pRCC (290): 0.031 / chRCC (66): 0.318 / BUC (410): 0.146 / PCa (497): 0.058 / TGCT (134): 0.015 / CSCC (242): 0.141 / CAC (52): 0.115 / EC (539): 0.122 / UCS (55): 0.382 / OSC (578): 0.474 / IDC (815): 0.179 / ILC (208): 0.130 / SKCM (470): 0.100 / UM (79): 0.025 / LPS (62): 0.065 / LMS (104): 0.106 / UPS (49): 0.020 / MPM (87): 0.081 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.011 / GBM (592): 0.041 / AML (200): 0.040 / DLBCL (48): 0.062 / THYM (113): 0.026
NCOR1
LUSC (502): 0.042 / LUAD (484): 0.050 / ESCC (96): 0.021 / EAC (88): 0.102 / GAC (442): 0.059 / CRC (611): 0.270 / HCC (367): 0.316 / CCA (36): 0.083 / PDAC (175): 0.029 / HNSCC (522): 0.027 / PTC (502): 0.004 / ACC (90): 0.056 / PPGL (178): 0.219 / ccRCC (518): 0.010 / pRCC (290): 0.031 / chRCC (66): 0.167 / BUC (410): 0.151 / PCa (497): 0.044 / TGCT (134): 0.007 / CSCC (242): 0.124 / CAC (52): 0.115 / EC (539): 0.115 / UCS (55): 0.400 / OSC (578): 0.455 / IDC (815): 0.163 / ILC (208): 0.111 / SKCM (470): 0.091 / UM (79): 0.025 / LPS (62): 0.048 / LMS (104): 0.087 / UPS (49): 0.000 / MPM (87): 0.081 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.034 / AML (200): 0.045 / DLBCL (48): 0.062 / THYM (113): 0.026
FLCN
LUSC (502): 0.048 / LUAD (484): 0.050 / ESCC (96): 0.031 / EAC (88): 0.102 / GAC (442): 0.059 / CRC (611): 0.265 / HCC (367): 0.289 / CCA (36): 0.083 / PDAC (175): 0.029 / HNSCC (522): 0.027 / PTC (502): 0.004 / ACC (90): 0.056 / PPGL (178): 0.214 / ccRCC (518): 0.008 / pRCC (290): 0.031 / chRCC (66): 0.167 / BUC (410): 0.154 / PCa (497): 0.024 / TGCT (134): 0.007 / CSCC (242): 0.116 / CAC (52): 0.115 / EC (539): 0.113 / UCS (55): 0.364 / OSC (578): 0.452 / IDC (815): 0.150 / ILC (208): 0.096 / SKCM (470): 0.102 / UM (79): 0.025 / LPS (62): 0.065 / LMS (104): 0.058 / UPS (49): 0.000 / MPM (87): 0.081 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.030 / AML (200): 0.045 / DLBCL (48): 0.083 / THYM (113): 0.026
GID4
LUSC (502): 0.038 / LUAD (484): 0.048 / ESCC (96): 0.031 / EAC (88): 0.080 / GAC (442): 0.059 / CRC (611): 0.264 / HCC (367): 0.240 / CCA (36): 0.083 / PDAC (175): 0.029 / HNSCC (522): 0.027 / PTC (502): 0.004 / ACC (90): 0.044 / PPGL (178): 0.197 / ccRCC (518): 0.008 / pRCC (290): 0.031 / chRCC (66): 0.136 / BUC (410): 0.127 / PCa (497): 0.020 / TGCT (134): 0.007 / CSCC (242): 0.116 / CAC (52): 0.115 / EC (539): 0.102 / UCS (55): 0.327 / OSC (578): 0.439 / IDC (815): 0.144 / ILC (208): 0.082 / SKCM (470): 0.091 / UM (79): 0.025 / LPS (62): 0.065 / LMS (104): 0.058 / UPS (49): 0.000 / MPM (87): 0.081 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.027 / AML (200): 0.045 / DLBCL (48): 0.083 / THYM (113): 0.026
