NF1
LUSC (502): 0.014 / LUAD (484): 0.006 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.005 / CRC (611): 0.021 / HCC (367): 0.005 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.010 / PTC (502): 0.000 / ACC (90): 0.056 / PPGL (178): 0.169 / ccRCC (518): 0.002 / pRCC (290): 0.003 / chRCC (66): 0.076 / BUC (410): 0.010 / PCa (497): 0.006 / TGCT (134): 0.007 / CSCC (242): 0.017 / CAC (52): 0.038 / EC (539): 0.070 / UCS (55): 0.146 / OSC (578): 0.375 / IDC (815): 0.052 / ILC (208): 0.019 / SKCM (470): 0.040 / UM (79): 0.025 / LPS (62): 0.113 / LMS (104): 0.019 / UPS (49): 0.061 / MPM (87): 0.035 / AC (195): 0.015 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.027 / AML (200): 0.030 / DLBCL (48): 0.000 / THYM (113): 0.009
RAD51D
LUSC (502): 0.016 / LUAD (484): 0.004 / ESCC (96): 0.010 / EAC (88): 0.034 / GAC (442): 0.005 / CRC (611): 0.028 / HCC (367): 0.011 / CCA (36): 0.000 / PDAC (175): 0.011 / HNSCC (522): 0.010 / PTC (502): 0.000 / ACC (90): 0.089 / PPGL (178): 0.135 / ccRCC (518): 0.002 / pRCC (290): 0.003 / chRCC (66): 0.106 / BUC (410): 0.012 / PCa (497): 0.014 / TGCT (134): 0.000 / CSCC (242): 0.025 / CAC (52): 0.019 / EC (539): 0.085 / UCS (55): 0.164 / OSC (578): 0.417 / IDC (815): 0.070 / ILC (208): 0.019 / SKCM (470): 0.040 / UM (79): 0.025 / LPS (62): 0.081 / LMS (104): 0.019 / UPS (49): 0.082 / MPM (87): 0.023 / AC (195): 0.010 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.014 / AML (200): 0.025 / DLBCL (48): 0.000 / THYM (113): 0.000
CDK12
LUSC (502): 0.008 / LUAD (484): 0.004 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.000 / CRC (611): 0.013 / HCC (367): 0.022 / CCA (36): 0.000 / PDAC (175): 0.011 / HNSCC (522): 0.002 / PTC (502): 0.000 / ACC (90): 0.111 / PPGL (178): 0.129 / ccRCC (518): 0.002 / pRCC (290): 0.000 / chRCC (66): 0.076 / BUC (410): 0.005 / PCa (497): 0.014 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.019 / EC (539): 0.061 / UCS (55): 0.164 / OSC (578): 0.306 / IDC (815): 0.042 / ILC (208): 0.024 / SKCM (470): 0.036 / UM (79): 0.038 / LPS (62): 0.081 / LMS (104): 0.019 / UPS (49): 0.061 / MPM (87): 0.023 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.014 / AML (200): 0.015 / DLBCL (48): 0.000 / THYM (113): 0.000
ERBB2
LUSC (502): 0.008 / LUAD (484): 0.002 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.000 / CRC (611): 0.008 / HCC (367): 0.016 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.002 / PTC (502): 0.000 / ACC (90): 0.111 / PPGL (178): 0.129 / ccRCC (518): 0.002 / pRCC (290): 0.000 / chRCC (66): 0.061 / BUC (410): 0.005 / PCa (497): 0.014 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.019 / EC (539): 0.048 / UCS (55): 0.109 / OSC (578): 0.284 / IDC (815): 0.033 / ILC (208): 0.024 / SKCM (470): 0.034 / UM (79): 0.038 / LPS (62): 0.081 / LMS (104): 0.029 / UPS (49): 0.061 / MPM (87): 0.023 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.017 / AML (200): 0.020 / DLBCL (48): 0.000 / THYM (113): 0.000
RARA
LUSC (502): 0.010 / LUAD (484): 0.006 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.002 / CRC (611): 0.008 / HCC (367): 0.011 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.004 / PTC (502): 0.000 / ACC (90): 0.111 / PPGL (178): 0.124 / ccRCC (518): 0.002 / pRCC (290): 0.000 / chRCC (66): 0.061 / BUC (410): 0.002 / PCa (497): 0.014 / TGCT (134): 0.000 / CSCC (242): 0.004 / CAC (52): 0.019 / EC (539): 0.061 / UCS (55): 0.164 / OSC (578): 0.303 / IDC (815): 0.049 / ILC (208): 0.019 / SKCM (470): 0.034 / UM (79): 0.038 / LPS (62): 0.048 / LMS (104): 0.029 / UPS (49): 0.082 / MPM (87): 0.023 / AC (195): 0.015 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.019 / AML (200): 0.015 / DLBCL (48): 0.000 / THYM (113): 0.000
STAT3
LUSC (502): 0.012 / LUAD (484): 0.002 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.005 / CRC (611): 0.007 / HCC (367): 0.008 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.006 / PTC (502): 0.000 / ACC (90): 0.100 / PPGL (178): 0.129 / ccRCC (518): 0.002 / pRCC (290): 0.000 / chRCC (66): 0.091 / BUC (410): 0.007 / PCa (497): 0.028 / TGCT (134): 0.000 / CSCC (242): 0.008 / CAC (52): 0.038 / EC (539): 0.078 / UCS (55): 0.182 / OSC (578): 0.277 / IDC (815): 0.055 / ILC (208): 0.029 / SKCM (470): 0.032 / UM (79): 0.038 / LPS (62): 0.048 / LMS (104): 0.010 / UPS (49): 0.061 / MPM (87): 0.023 / AC (195): 0.015 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.012 / AML (200): 0.015 / DLBCL (48): 0.000 / THYM (113): 0.000
RUNDC1
LUSC (502): 0.010 / LUAD (484): 0.002 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.002 / CRC (611): 0.011 / HCC (367): 0.011 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.006 / PTC (502): 0.000 / ACC (90): 0.100 / PPGL (178): 0.107 / ccRCC (518): 0.002 / pRCC (290): 0.000 / chRCC (66): 0.091 / BUC (410): 0.010 / PCa (497): 0.028 / TGCT (134): 0.000 / CSCC (242): 0.012 / CAC (52): 0.019 / EC (539): 0.082 / UCS (55): 0.182 / OSC (578): 0.263 / IDC (815): 0.058 / ILC (208): 0.038 / SKCM (470): 0.032 / UM (79): 0.038 / LPS (62): 0.065 / LMS (104): 0.019 / UPS (49): 0.041 / MPM (87): 0.023 / AC (195): 0.010 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.008 / AML (200): 0.010 / DLBCL (48): 0.000 / THYM (113): 0.000
BRCA1
LUSC (502): 0.008 / LUAD (484): 0.002 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.002 / CRC (611): 0.010 / HCC (367): 0.011 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.006 / PTC (502): 0.000 / ACC (90): 0.100 / PPGL (178): 0.096 / ccRCC (518): 0.002 / pRCC (290): 0.000 / chRCC (66): 0.091 / BUC (410): 0.010 / PCa (497): 0.026 / TGCT (134): 0.000 / CSCC (242): 0.012 / CAC (52): 0.019 / EC (539): 0.082 / UCS (55): 0.182 / OSC (578): 0.263 / IDC (815): 0.058 / ILC (208): 0.034 / SKCM (470): 0.034 / UM (79): 0.038 / LPS (62): 0.065 / LMS (104): 0.019 / UPS (49): 0.041 / MPM (87): 0.023 / AC (195): 0.010 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.010 / AML (200): 0.010 / DLBCL (48): 0.000 / THYM (113): 0.000
ETV4
LUSC (502): 0.004 / LUAD (484): 0.002 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.002 / CRC (611): 0.011 / HCC (367): 0.008 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.006 / PTC (502): 0.000 / ACC (90): 0.111 / PPGL (178): 0.096 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.091 / BUC (410): 0.010 / PCa (497): 0.036 / TGCT (134): 0.000 / CSCC (242): 0.012 / CAC (52): 0.019 / EC (539): 0.076 / UCS (55): 0.146 / OSC (578): 0.242 / IDC (815): 0.060 / ILC (208): 0.024 / SKCM (470): 0.036 / UM (79): 0.038 / LPS (62): 0.048 / LMS (104): 0.019 / UPS (49): 0.000 / MPM (87): 0.011 / AC (195): 0.010 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.008 / AML (200): 0.010 / DLBCL (48): 0.000 / THYM (113): 0.000
HOXB13
LUSC (502): 0.002 / LUAD (484): 0.000 / ESCC (96): 0.000 / EAC (88): 0.011 / GAC (442): 0.005 / CRC (611): 0.016 / HCC (367): 0.000 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.004 / PTC (502): 0.000 / ACC (90): 0.067 / PPGL (178): 0.051 / ccRCC (518): 0.002 / pRCC (290): 0.003 / chRCC (66): 0.151 / BUC (410): 0.005 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.045 / UCS (55): 0.073 / OSC (578): 0.170 / IDC (815): 0.028 / ILC (208): 0.010 / SKCM (470): 0.028 / UM (79): 0.013 / LPS (62): 0.016 / LMS (104): 0.029 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.007 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.000
SPOP
LUSC (502): 0.002 / LUAD (484): 0.000 / ESCC (96): 0.000 / EAC (88): 0.011 / GAC (442): 0.000 / CRC (611): 0.016 / HCC (367): 0.000 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.004 / PTC (502): 0.000 / ACC (90): 0.078 / PPGL (178): 0.045 / ccRCC (518): 0.002 / pRCC (290): 0.003 / chRCC (66): 0.151 / BUC (410): 0.005 / PCa (497): 0.004 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.045 / UCS (55): 0.073 / OSC (578): 0.156 / IDC (815): 0.032 / ILC (208): 0.010 / SKCM (470): 0.019 / UM (79): 0.013 / LPS (62): 0.016 / LMS (104): 0.038 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.005 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.000
COL1A1
LUSC (502): 0.002 / LUAD (484): 0.000 / ESCC (96): 0.000 / EAC (88): 0.011 / GAC (442): 0.000 / CRC (611): 0.016 / HCC (367): 0.000 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.004 / PTC (502): 0.000 / ACC (90): 0.067 / PPGL (178): 0.045 / ccRCC (518): 0.002 / pRCC (290): 0.003 / chRCC (66): 0.151 / BUC (410): 0.005 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.043 / UCS (55): 0.054 / OSC (578): 0.149 / IDC (815): 0.025 / ILC (208): 0.010 / SKCM (470): 0.019 / UM (79): 0.013 / LPS (62): 0.016 / LMS (104): 0.038 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.003 / AML (200): 0.020 / DLBCL (48): 0.000 / THYM (113): 0.000
RNF43
LUSC (502): 0.004 / LUAD (484): 0.002 / ESCC (96): 0.010 / EAC (88): 0.023 / GAC (442): 0.016 / CRC (611): 0.015 / HCC (367): 0.000 / CCA (36): 0.000 / PDAC (175): 0.011 / HNSCC (522): 0.010 / PTC (502): 0.000 / ACC (90): 0.056 / PPGL (178): 0.028 / ccRCC (518): 0.000 / pRCC (290): 0.003 / chRCC (66): 0.121 / BUC (410): 0.005 / PCa (497): 0.018 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.019 / EC (539): 0.041 / UCS (55): 0.054 / OSC (578): 0.145 / IDC (815): 0.017 / ILC (208): 0.014 / SKCM (470): 0.019 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.038 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.002 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
RAD51C
LUSC (502): 0.004 / LUAD (484): 0.000 / ESCC (96): 0.010 / EAC (88): 0.011 / GAC (442): 0.009 / CRC (611): 0.015 / HCC (367): 0.000 / CCA (36): 0.000 / PDAC (175): 0.011 / HNSCC (522): 0.010 / PTC (502): 0.000 / ACC (90): 0.056 / PPGL (178): 0.028 / ccRCC (518): 0.000 / pRCC (290): 0.003 / chRCC (66): 0.121 / BUC (410): 0.005 / PCa (497): 0.012 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.019 / EC (539): 0.041 / UCS (55): 0.054 / OSC (578): 0.140 / IDC (815): 0.014 / ILC (208): 0.014 / SKCM (470): 0.021 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.038 / UPS (49): 0.020 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.003 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
BRIP1
LUSC (502): 0.002 / LUAD (484): 0.002 / ESCC (96): 0.010 / EAC (88): 0.011 / GAC (442): 0.005 / CRC (611): 0.018 / HCC (367): 0.003 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.008 / PTC (502): 0.000 / ACC (90): 0.056 / PPGL (178): 0.028 / ccRCC (518): 0.002 / pRCC (290): 0.003 / chRCC (66): 0.121 / BUC (410): 0.000 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.004 / CAC (52): 0.019 / EC (539): 0.037 / UCS (55): 0.036 / OSC (578): 0.130 / IDC (815): 0.011 / ILC (208): 0.014 / SKCM (470): 0.015 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.048 / UPS (49): 0.020 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.002 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
CD79B
LUSC (502): 0.002 / LUAD (484): 0.000 / ESCC (96): 0.010 / EAC (88): 0.000 / GAC (442): 0.007 / CRC (611): 0.015 / HCC (367): 0.000 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.006 / PTC (502): 0.000 / ACC (90): 0.044 / PPGL (178): 0.028 / ccRCC (518): 0.002 / pRCC (290): 0.003 / chRCC (66): 0.121 / BUC (410): 0.000 / PCa (497): 0.004 / TGCT (134): 0.000 / CSCC (242): 0.004 / CAC (52): 0.019 / EC (539): 0.039 / UCS (55): 0.036 / OSC (578): 0.128 / IDC (815): 0.009 / ILC (208): 0.010 / SKCM (470): 0.013 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.048 / UPS (49): 0.020 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.003 / AML (200): 0.010 / DLBCL (48): 0.021 / THYM (113): 0.000
GNA13
LUSC (502): 0.002 / LUAD (484): 0.002 / ESCC (96): 0.010 / EAC (88): 0.000 / GAC (442): 0.007 / CRC (611): 0.016 / HCC (367): 0.000 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.006 / PTC (502): 0.000 / ACC (90): 0.044 / PPGL (178): 0.028 / ccRCC (518): 0.002 / pRCC (290): 0.003 / chRCC (66): 0.121 / BUC (410): 0.000 / PCa (497): 0.004 / TGCT (134): 0.000 / CSCC (242): 0.004 / CAC (52): 0.000 / EC (539): 0.033 / UCS (55): 0.036 / OSC (578): 0.126 / IDC (815): 0.014 / ILC (208): 0.014 / SKCM (470): 0.013 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.048 / UPS (49): 0.020 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.003 / AML (200): 0.000 / DLBCL (48): 0.062 / THYM (113): 0.000
PRKAR1A
LUSC (502): 0.002 / LUAD (484): 0.000 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.009 / CRC (611): 0.013 / HCC (367): 0.011 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.006 / PTC (502): 0.000 / ACC (90): 0.111 / PPGL (178): 0.034 / ccRCC (518): 0.002 / pRCC (290): 0.003 / chRCC (66): 0.227 / BUC (410): 0.000 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.004 / CAC (52): 0.019 / EC (539): 0.032 / UCS (55): 0.036 / OSC (578): 0.111 / IDC (815): 0.007 / ILC (208): 0.014 / SKCM (470): 0.015 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.048 / UPS (49): 0.020 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.002 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
SOX9
LUSC (502): 0.002 / LUAD (484): 0.002 / ESCC (96): 0.000 / EAC (88): 0.011 / GAC (442): 0.011 / CRC (611): 0.028 / HCC (367): 0.003 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.006 / PTC (502): 0.000 / ACC (90): 0.078 / PPGL (178): 0.028 / ccRCC (518): 0.006 / pRCC (290): 0.003 / chRCC (66): 0.333 / BUC (410): 0.002 / PCa (497): 0.006 / TGCT (134): 0.000 / CSCC (242): 0.017 / CAC (52): 0.000 / EC (539): 0.030 / UCS (55): 0.036 / OSC (578): 0.113 / IDC (815): 0.016 / ILC (208): 0.014 / SKCM (470): 0.013 / UM (79): 0.000 / LPS (62): 0.048 / LMS (104): 0.048 / UPS (49): 0.020 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.008 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
RPTOR
LUSC (502): 0.006 / LUAD (484): 0.000 / ESCC (96): 0.010 / EAC (88): 0.023 / GAC (442): 0.011 / CRC (611): 0.016 / HCC (367): 0.008 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.010 / PTC (502): 0.000 / ACC (90): 0.067 / PPGL (178): 0.028 / ccRCC (518): 0.000 / pRCC (290): 0.003 / chRCC (66): 0.182 / BUC (410): 0.007 / PCa (497): 0.010 / TGCT (134): 0.000 / CSCC (242): 0.054 / CAC (52): 0.000 / EC (539): 0.035 / UCS (55): 0.054 / OSC (578): 0.092 / IDC (815): 0.023 / ILC (208): 0.019 / SKCM (470): 0.015 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.067 / UPS (49): 0.020 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.003 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
