NF1
LUSC (502): 0.010 / LUAD (484): 0.019 / ESCC (96): 0.010 / EAC (88): 0.011 / GAC (442): 0.009 / CRC (611): 0.025 / HCC (367): 0.035 / CCA (36): 0.028 / PDAC (175): 0.006 / HNSCC (522): 0.004 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.006 / ccRCC (518): 0.002 / pRCC (290): 0.035 / chRCC (66): 0.000 / BUC (410): 0.058 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.012 / CAC (52): 0.000 / EC (539): 0.009 / UCS (55): 0.036 / OSC (578): 0.003 / IDC (815): 0.043 / ILC (208): 0.014 / SKCM (470): 0.013 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.010 / UPS (49): 0.020 / MPM (87): 0.011 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.007 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.018
RAD51D
LUSC (502): 0.016 / LUAD (484): 0.021 / ESCC (96): 0.000 / EAC (88): 0.023 / GAC (442): 0.018 / CRC (611): 0.023 / HCC (367): 0.038 / CCA (36): 0.028 / PDAC (175): 0.011 / HNSCC (522): 0.004 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.006 / ccRCC (518): 0.002 / pRCC (290): 0.048 / chRCC (66): 0.000 / BUC (410): 0.049 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.008 / CAC (52): 0.000 / EC (539): 0.006 / UCS (55): 0.036 / OSC (578): 0.003 / IDC (815): 0.043 / ILC (208): 0.024 / SKCM (470): 0.015 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.000 / UPS (49): 0.000 / MPM (87): 0.011 / AC (195): 0.000 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.005 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.018
CDK12
LUSC (502): 0.026 / LUAD (484): 0.039 / ESCC (96): 0.021 / EAC (88): 0.148 / GAC (442): 0.079 / CRC (611): 0.038 / HCC (367): 0.038 / CCA (36): 0.028 / PDAC (175): 0.011 / HNSCC (522): 0.013 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.011 / ccRCC (518): 0.002 / pRCC (290): 0.048 / chRCC (66): 0.000 / BUC (410): 0.063 / PCa (497): 0.004 / TGCT (134): 0.000 / CSCC (242): 0.025 / CAC (52): 0.019 / EC (539): 0.033 / UCS (55): 0.109 / OSC (578): 0.024 / IDC (815): 0.139 / ILC (208): 0.043 / SKCM (470): 0.009 / UM (79): 0.013 / LPS (62): 0.000 / LMS (104): 0.000 / UPS (49): 0.000 / MPM (87): 0.011 / AC (195): 0.000 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.005 / AML (200): 0.010 / DLBCL (48): 0.021 / THYM (113): 0.018
ERBB2
LUSC (502): 0.036 / LUAD (484): 0.033 / ESCC (96): 0.042 / EAC (88): 0.273 / GAC (442): 0.145 / CRC (611): 0.044 / HCC (367): 0.035 / CCA (36): 0.028 / PDAC (175): 0.029 / HNSCC (522): 0.019 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.011 / ccRCC (518): 0.002 / pRCC (290): 0.048 / chRCC (66): 0.000 / BUC (410): 0.073 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.029 / CAC (52): 0.096 / EC (539): 0.080 / UCS (55): 0.127 / OSC (578): 0.033 / IDC (815): 0.169 / ILC (208): 0.062 / SKCM (470): 0.009 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.000 / UPS (49): 0.020 / MPM (87): 0.011 / AC (195): 0.000 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.002 / AML (200): 0.020 / DLBCL (48): 0.000 / THYM (113): 0.018
RARA
LUSC (502): 0.030 / LUAD (484): 0.023 / ESCC (96): 0.021 / EAC (88): 0.136 / GAC (442): 0.091 / CRC (611): 0.036 / HCC (367): 0.035 / CCA (36): 0.028 / PDAC (175): 0.011 / HNSCC (522): 0.013 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.011 / ccRCC (518): 0.002 / pRCC (290): 0.048 / chRCC (66): 0.000 / BUC (410): 0.037 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.004 / CAC (52): 0.019 / EC (539): 0.019 / UCS (55): 0.091 / OSC (578): 0.014 / IDC (815): 0.086 / ILC (208): 0.048 / SKCM (470): 0.009 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.000 / UPS (49): 0.020 / MPM (87): 0.011 / AC (195): 0.000 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.003 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.018
STAT3
LUSC (502): 0.014 / LUAD (484): 0.021 / ESCC (96): 0.010 / EAC (88): 0.068 / GAC (442): 0.018 / CRC (611): 0.023 / HCC (367): 0.041 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.004 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.011 / ccRCC (518): 0.002 / pRCC (290): 0.045 / chRCC (66): 0.000 / BUC (410): 0.019 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.008 / CAC (52): 0.000 / EC (539): 0.006 / UCS (55): 0.018 / OSC (578): 0.002 / IDC (815): 0.031 / ILC (208): 0.019 / SKCM (470): 0.006 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.010 / UPS (49): 0.020 / MPM (87): 0.011 / AC (195): 0.000 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.007 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.018
RUNDC1
LUSC (502): 0.014 / LUAD (484): 0.017 / ESCC (96): 0.000 / EAC (88): 0.045 / GAC (442): 0.018 / CRC (611): 0.021 / HCC (367): 0.044 / CCA (36): 0.000 / PDAC (175): 0.011 / HNSCC (522): 0.002 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.017 / ccRCC (518): 0.002 / pRCC (290): 0.048 / chRCC (66): 0.000 / BUC (410): 0.015 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.008 / CAC (52): 0.000 / EC (539): 0.004 / UCS (55): 0.036 / OSC (578): 0.005 / IDC (815): 0.026 / ILC (208): 0.019 / SKCM (470): 0.011 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.029 / UPS (49): 0.000 / MPM (87): 0.011 / AC (195): 0.000 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.007 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.018
BRCA1
LUSC (502): 0.014 / LUAD (484): 0.017 / ESCC (96): 0.000 / EAC (88): 0.045 / GAC (442): 0.016 / CRC (611): 0.020 / HCC (367): 0.041 / CCA (36): 0.000 / PDAC (175): 0.011 / HNSCC (522): 0.002 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.017 / ccRCC (518): 0.002 / pRCC (290): 0.045 / chRCC (66): 0.000 / BUC (410): 0.015 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.008 / CAC (52): 0.000 / EC (539): 0.004 / UCS (55): 0.036 / OSC (578): 0.005 / IDC (815): 0.026 / ILC (208): 0.019 / SKCM (470): 0.011 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.019 / UPS (49): 0.000 / MPM (87): 0.011 / AC (195): 0.000 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.007 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.018
ETV4
LUSC (502): 0.016 / LUAD (484): 0.017 / ESCC (96): 0.000 / EAC (88): 0.057 / GAC (442): 0.018 / CRC (611): 0.016 / HCC (367): 0.041 / CCA (36): 0.000 / PDAC (175): 0.011 / HNSCC (522): 0.006 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.017 / ccRCC (518): 0.002 / pRCC (290): 0.041 / chRCC (66): 0.000 / BUC (410): 0.017 / PCa (497): 0.004 / TGCT (134): 0.000 / CSCC (242): 0.008 / CAC (52): 0.000 / EC (539): 0.004 / UCS (55): 0.054 / OSC (578): 0.012 / IDC (815): 0.025 / ILC (208): 0.024 / SKCM (470): 0.013 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.010 / UPS (49): 0.000 / MPM (87): 0.011 / AC (195): 0.000 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.005 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.018
HOXB13
LUSC (502): 0.036 / LUAD (484): 0.025 / ESCC (96): 0.010 / EAC (88): 0.023 / GAC (442): 0.016 / CRC (611): 0.021 / HCC (367): 0.049 / CCA (36): 0.028 / PDAC (175): 0.011 / HNSCC (522): 0.004 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.017 / ccRCC (518): 0.002 / pRCC (290): 0.052 / chRCC (66): 0.000 / BUC (410): 0.022 / PCa (497): 0.006 / TGCT (134): 0.000 / CSCC (242): 0.004 / CAC (52): 0.038 / EC (539): 0.020 / UCS (55): 0.091 / OSC (578): 0.045 / IDC (815): 0.106 / ILC (208): 0.048 / SKCM (470): 0.040 / UM (79): 0.000 / LPS (62): 0.048 / LMS (104): 0.038 / UPS (49): 0.041 / MPM (87): 0.035 / AC (195): 0.000 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.005 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.018
SPOP
LUSC (502): 0.044 / LUAD (484): 0.027 / ESCC (96): 0.021 / EAC (88): 0.011 / GAC (442): 0.011 / CRC (611): 0.021 / HCC (367): 0.049 / CCA (36): 0.028 / PDAC (175): 0.011 / HNSCC (522): 0.002 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.017 / ccRCC (518): 0.002 / pRCC (290): 0.059 / chRCC (66): 0.000 / BUC (410): 0.024 / PCa (497): 0.004 / TGCT (134): 0.000 / CSCC (242): 0.008 / CAC (52): 0.058 / EC (539): 0.019 / UCS (55): 0.054 / OSC (578): 0.031 / IDC (815): 0.128 / ILC (208): 0.043 / SKCM (470): 0.047 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.038 / UPS (49): 0.041 / MPM (87): 0.035 / AC (195): 0.000 / OAC (131): 0.008 / ODG (189): 0.005 / GBM (592): 0.008 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.018
COL1A1
LUSC (502): 0.046 / LUAD (484): 0.029 / ESCC (96): 0.031 / EAC (88): 0.034 / GAC (442): 0.014 / CRC (611): 0.023 / HCC (367): 0.049 / CCA (36): 0.028 / PDAC (175): 0.017 / HNSCC (522): 0.002 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.017 / ccRCC (518): 0.002 / pRCC (290): 0.062 / chRCC (66): 0.000 / BUC (410): 0.032 / PCa (497): 0.004 / TGCT (134): 0.000 / CSCC (242): 0.008 / CAC (52): 0.058 / EC (539): 0.020 / UCS (55): 0.054 / OSC (578): 0.043 / IDC (815): 0.134 / ILC (208): 0.053 / SKCM (470): 0.045 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.038 / UPS (49): 0.061 / MPM (87): 0.035 / AC (195): 0.000 / OAC (131): 0.008 / ODG (189): 0.005 / GBM (592): 0.008 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.018
RNF43
LUSC (502): 0.038 / LUAD (484): 0.029 / ESCC (96): 0.031 / EAC (88): 0.034 / GAC (442): 0.005 / CRC (611): 0.025 / HCC (367): 0.093 / CCA (36): 0.056 / PDAC (175): 0.000 / HNSCC (522): 0.006 / PTC (502): 0.000 / ACC (90): 0.033 / PPGL (178): 0.022 / ccRCC (518): 0.004 / pRCC (290): 0.069 / chRCC (66): 0.000 / BUC (410): 0.054 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.025 / CAC (52): 0.019 / EC (539): 0.022 / UCS (55): 0.073 / OSC (578): 0.047 / IDC (815): 0.145 / ILC (208): 0.067 / SKCM (470): 0.062 / UM (79): 0.038 / LPS (62): 0.097 / LMS (104): 0.038 / UPS (49): 0.041 / MPM (87): 0.046 / AC (195): 0.005 / OAC (131): 0.030 / ODG (189): 0.016 / GBM (592): 0.014 / AML (200): 0.015 / DLBCL (48): 0.000 / THYM (113): 0.018
RAD51C
LUSC (502): 0.036 / LUAD (484): 0.027 / ESCC (96): 0.010 / EAC (88): 0.023 / GAC (442): 0.007 / CRC (611): 0.026 / HCC (367): 0.093 / CCA (36): 0.056 / PDAC (175): 0.000 / HNSCC (522): 0.004 / PTC (502): 0.000 / ACC (90): 0.033 / PPGL (178): 0.022 / ccRCC (518): 0.004 / pRCC (290): 0.069 / chRCC (66): 0.000 / BUC (410): 0.056 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.021 / CAC (52): 0.019 / EC (539): 0.022 / UCS (55): 0.091 / OSC (578): 0.052 / IDC (815): 0.140 / ILC (208): 0.058 / SKCM (470): 0.060 / UM (79): 0.038 / LPS (62): 0.081 / LMS (104): 0.038 / UPS (49): 0.041 / MPM (87): 0.046 / AC (195): 0.005 / OAC (131): 0.030 / ODG (189): 0.011 / GBM (592): 0.014 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.018
BRIP1
LUSC (502): 0.046 / LUAD (484): 0.027 / ESCC (96): 0.021 / EAC (88): 0.057 / GAC (442): 0.023 / CRC (611): 0.028 / HCC (367): 0.095 / CCA (36): 0.056 / PDAC (175): 0.017 / HNSCC (522): 0.008 / PTC (502): 0.000 / ACC (90): 0.044 / PPGL (178): 0.022 / ccRCC (518): 0.002 / pRCC (290): 0.072 / chRCC (66): 0.000 / BUC (410): 0.071 / PCa (497): 0.006 / TGCT (134): 0.000 / CSCC (242): 0.025 / CAC (52): 0.019 / EC (539): 0.026 / UCS (55): 0.073 / OSC (578): 0.064 / IDC (815): 0.157 / ILC (208): 0.048 / SKCM (470): 0.072 / UM (79): 0.038 / LPS (62): 0.129 / LMS (104): 0.058 / UPS (49): 0.082 / MPM (87): 0.046 / AC (195): 0.015 / OAC (131): 0.030 / ODG (189): 0.011 / GBM (592): 0.010 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.018
CD79B
LUSC (502): 0.048 / LUAD (484): 0.033 / ESCC (96): 0.021 / EAC (88): 0.080 / GAC (442): 0.018 / CRC (611): 0.030 / HCC (367): 0.101 / CCA (36): 0.056 / PDAC (175): 0.011 / HNSCC (522): 0.010 / PTC (502): 0.000 / ACC (90): 0.033 / PPGL (178): 0.022 / ccRCC (518): 0.002 / pRCC (290): 0.069 / chRCC (66): 0.000 / BUC (410): 0.078 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.025 / CAC (52): 0.019 / EC (539): 0.030 / UCS (55): 0.091 / OSC (578): 0.066 / IDC (815): 0.166 / ILC (208): 0.053 / SKCM (470): 0.074 / UM (79): 0.038 / LPS (62): 0.065 / LMS (104): 0.058 / UPS (49): 0.041 / MPM (87): 0.058 / AC (195): 0.015 / OAC (131): 0.030 / ODG (189): 0.016 / GBM (592): 0.010 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.018
GNA13
LUSC (502): 0.048 / LUAD (484): 0.033 / ESCC (96): 0.021 / EAC (88): 0.045 / GAC (442): 0.014 / CRC (611): 0.028 / HCC (367): 0.095 / CCA (36): 0.056 / PDAC (175): 0.006 / HNSCC (522): 0.010 / PTC (502): 0.000 / ACC (90): 0.033 / PPGL (178): 0.022 / ccRCC (518): 0.002 / pRCC (290): 0.066 / chRCC (66): 0.000 / BUC (410): 0.068 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.025 / CAC (52): 0.019 / EC (539): 0.030 / UCS (55): 0.109 / OSC (578): 0.061 / IDC (815): 0.144 / ILC (208): 0.048 / SKCM (470): 0.070 / UM (79): 0.038 / LPS (62): 0.048 / LMS (104): 0.067 / UPS (49): 0.041 / MPM (87): 0.058 / AC (195): 0.015 / OAC (131): 0.030 / ODG (189): 0.016 / GBM (592): 0.014 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.018
PRKAR1A
LUSC (502): 0.046 / LUAD (484): 0.037 / ESCC (96): 0.010 / EAC (88): 0.080 / GAC (442): 0.018 / CRC (611): 0.030 / HCC (367): 0.101 / CCA (36): 0.083 / PDAC (175): 0.006 / HNSCC (522): 0.010 / PTC (502): 0.000 / ACC (90): 0.044 / PPGL (178): 0.022 / ccRCC (518): 0.002 / pRCC (290): 0.079 / chRCC (66): 0.000 / BUC (410): 0.085 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.029 / CAC (52): 0.019 / EC (539): 0.039 / UCS (55): 0.109 / OSC (578): 0.073 / IDC (815): 0.161 / ILC (208): 0.038 / SKCM (470): 0.083 / UM (79): 0.038 / LPS (62): 0.065 / LMS (104): 0.087 / UPS (49): 0.061 / MPM (87): 0.058 / AC (195): 0.020 / OAC (131): 0.030 / ODG (189): 0.016 / GBM (592): 0.010 / AML (200): 0.010 / DLBCL (48): 0.021 / THYM (113): 0.026
SOX9
LUSC (502): 0.058 / LUAD (484): 0.041 / ESCC (96): 0.010 / EAC (88): 0.080 / GAC (442): 0.020 / CRC (611): 0.028 / HCC (367): 0.106 / CCA (36): 0.083 / PDAC (175): 0.011 / HNSCC (522): 0.017 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.022 / ccRCC (518): 0.002 / pRCC (290): 0.090 / chRCC (66): 0.000 / BUC (410): 0.078 / PCa (497): 0.006 / TGCT (134): 0.000 / CSCC (242): 0.041 / CAC (52): 0.019 / EC (539): 0.039 / UCS (55): 0.146 / OSC (578): 0.074 / IDC (815): 0.137 / ILC (208): 0.038 / SKCM (470): 0.077 / UM (79): 0.038 / LPS (62): 0.048 / LMS (104): 0.067 / UPS (49): 0.163 / MPM (87): 0.058 / AC (195): 0.020 / OAC (131): 0.038 / ODG (189): 0.032 / GBM (592): 0.014 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.018
RPTOR
LUSC (502): 0.046 / LUAD (484): 0.048 / ESCC (96): 0.010 / EAC (88): 0.023 / GAC (442): 0.014 / CRC (611): 0.021 / HCC (367): 0.103 / CCA (36): 0.056 / PDAC (175): 0.000 / HNSCC (522): 0.013 / PTC (502): 0.000 / ACC (90): 0.033 / PPGL (178): 0.022 / ccRCC (518): 0.002 / pRCC (290): 0.069 / chRCC (66): 0.015 / BUC (410): 0.046 / PCa (497): 0.004 / TGCT (134): 0.000 / CSCC (242): 0.012 / CAC (52): 0.019 / EC (539): 0.032 / UCS (55): 0.182 / OSC (578): 0.111 / IDC (815): 0.113 / ILC (208): 0.034 / SKCM (470): 0.074 / UM (79): 0.025 / LPS (62): 0.065 / LMS (104): 0.038 / UPS (49): 0.082 / MPM (87): 0.023 / AC (195): 0.015 / OAC (131): 0.023 / ODG (189): 0.021 / GBM (592): 0.008 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.018
