GATA6
LUSC (502): 0.010 / LUAD (484): 0.021 / ESCC (96): 0.010 / EAC (88): 0.023 / GAC (442): 0.007 / CRC (611): 0.270 / HCC (367): 0.035 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.013 / PTC (502): 0.002 / ACC (90): 0.089 / PPGL (178): 0.006 / ccRCC (518): 0.008 / pRCC (290): 0.055 / chRCC (66): 0.000 / BUC (410): 0.024 / PCa (497): 0.038 / TGCT (134): 0.000 / CSCC (242): 0.021 / CAC (52): 0.038 / EC (539): 0.017 / UCS (55): 0.109 / OSC (578): 0.118 / IDC (815): 0.022 / ILC (208): 0.029 / SKCM (470): 0.030 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.019 / UPS (49): 0.082 / MPM (87): 0.011 / AC (195): 0.005 / OAC (131): 0.023 / ODG (189): 0.048 / GBM (592): 0.022 / AML (200): 0.015 / DLBCL (48): 0.000 / THYM (113): 0.009
SS18
LUSC (502): 0.022 / LUAD (484): 0.033 / ESCC (96): 0.073 / EAC (88): 0.114 / GAC (442): 0.041 / CRC (611): 0.316 / HCC (367): 0.041 / CCA (36): 0.028 / PDAC (175): 0.040 / HNSCC (522): 0.031 / PTC (502): 0.002 / ACC (90): 0.089 / PPGL (178): 0.006 / ccRCC (518): 0.012 / pRCC (290): 0.066 / chRCC (66): 0.000 / BUC (410): 0.046 / PCa (497): 0.054 / TGCT (134): 0.015 / CSCC (242): 0.012 / CAC (52): 0.115 / EC (539): 0.026 / UCS (55): 0.109 / OSC (578): 0.119 / IDC (815): 0.028 / ILC (208): 0.034 / SKCM (470): 0.025 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.067 / UPS (49): 0.122 / MPM (87): 0.035 / AC (195): 0.005 / OAC (131): 0.023 / ODG (189): 0.053 / GBM (592): 0.022 / AML (200): 0.020 / DLBCL (48): 0.000 / THYM (113): 0.009
SETBP1
LUSC (502): 0.028 / LUAD (484): 0.060 / ESCC (96): 0.094 / EAC (88): 0.216 / GAC (442): 0.081 / CRC (611): 0.373 / HCC (367): 0.071 / CCA (36): 0.056 / PDAC (175): 0.097 / HNSCC (522): 0.063 / PTC (502): 0.002 / ACC (90): 0.100 / PPGL (178): 0.006 / ccRCC (518): 0.014 / pRCC (290): 0.066 / chRCC (66): 0.015 / BUC (410): 0.063 / PCa (497): 0.081 / TGCT (134): 0.015 / CSCC (242): 0.033 / CAC (52): 0.211 / EC (539): 0.043 / UCS (55): 0.091 / OSC (578): 0.239 / IDC (815): 0.043 / ILC (208): 0.043 / SKCM (470): 0.040 / UM (79): 0.000 / LPS (62): 0.048 / LMS (104): 0.048 / UPS (49): 0.122 / MPM (87): 0.058 / AC (195): 0.005 / OAC (131): 0.023 / ODG (189): 0.064 / GBM (592): 0.037 / AML (200): 0.010 / DLBCL (48): 0.000 / THYM (113): 0.009
SMAD2
LUSC (502): 0.032 / LUAD (484): 0.062 / ESCC (96): 0.104 / EAC (88): 0.204 / GAC (442): 0.097 / CRC (611): 0.352 / HCC (367): 0.093 / CCA (36): 0.056 / PDAC (175): 0.103 / HNSCC (522): 0.063 / PTC (502): 0.002 / ACC (90): 0.100 / PPGL (178): 0.006 / ccRCC (518): 0.012 / pRCC (290): 0.066 / chRCC (66): 0.015 / BUC (410): 0.068 / PCa (497): 0.081 / TGCT (134): 0.007 / CSCC (242): 0.037 / CAC (52): 0.231 / EC (539): 0.045 / UCS (55): 0.109 / OSC (578): 0.260 / IDC (815): 0.041 / ILC (208): 0.043 / SKCM (470): 0.043 / UM (79): 0.000 / LPS (62): 0.081 / LMS (104): 0.038 / UPS (49): 0.122 / MPM (87): 0.069 / AC (195): 0.005 / OAC (131): 0.023 / ODG (189): 0.064 / GBM (592): 0.035 / AML (200): 0.020 / DLBCL (48): 0.000 / THYM (113): 0.009
SMAD4
LUSC (502): 0.036 / LUAD (484): 0.066 / ESCC (96): 0.104 / EAC (88): 0.284 / GAC (442): 0.127 / CRC (611): 0.386 / HCC (367): 0.098 / CCA (36): 0.083 / PDAC (175): 0.166 / HNSCC (522): 0.082 / PTC (502): 0.002 / ACC (90): 0.111 / PPGL (178): 0.006 / ccRCC (518): 0.014 / pRCC (290): 0.062 / chRCC (66): 0.015 / BUC (410): 0.078 / PCa (497): 0.083 / TGCT (134): 0.015 / CSCC (242): 0.045 / CAC (52): 0.269 / EC (539): 0.052 / UCS (55): 0.146 / OSC (578): 0.289 / IDC (815): 0.058 / ILC (208): 0.043 / SKCM (470): 0.038 / UM (79): 0.000 / LPS (62): 0.097 / LMS (104): 0.048 / UPS (49): 0.102 / MPM (87): 0.069 / AC (195): 0.010 / OAC (131): 0.023 / ODG (189): 0.064 / GBM (592): 0.042 / AML (200): 0.015 / DLBCL (48): 0.000 / THYM (113): 0.009
BCL2
LUSC (502): 0.030 / LUAD (484): 0.058 / ESCC (96): 0.135 / EAC (88): 0.216 / GAC (442): 0.099 / CRC (611): 0.383 / HCC (367): 0.087 / CCA (36): 0.083 / PDAC (175): 0.097 / HNSCC (522): 0.088 / PTC (502): 0.004 / ACC (90): 0.100 / PPGL (178): 0.006 / ccRCC (518): 0.014 / pRCC (290): 0.059 / chRCC (66): 0.000 / BUC (410): 0.076 / PCa (497): 0.107 / TGCT (134): 0.030 / CSCC (242): 0.041 / CAC (52): 0.211 / EC (539): 0.061 / UCS (55): 0.164 / OSC (578): 0.313 / IDC (815): 0.050 / ILC (208): 0.038 / SKCM (470): 0.043 / UM (79): 0.000 / LPS (62): 0.081 / LMS (104): 0.048 / UPS (49): 0.143 / MPM (87): 0.058 / AC (195): 0.005 / OAC (131): 0.023 / ODG (189): 0.064 / GBM (592): 0.041 / AML (200): 0.010 / DLBCL (48): 0.000 / THYM (113): 0.009
