GATA6
LUSC (502): 0.042 / LUAD (484): 0.033 / ESCC (96): 0.042 / EAC (88): 0.204 / GAC (442): 0.106 / CRC (611): 0.010 / HCC (367): 0.005 / CCA (36): 0.000 / PDAC (175): 0.103 / HNSCC (522): 0.046 / PTC (502): 0.000 / ACC (90): 0.033 / PPGL (178): 0.006 / ccRCC (518): 0.002 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.037 / PCa (497): 0.004 / TGCT (134): 0.000 / CSCC (242): 0.008 / CAC (52): 0.000 / EC (539): 0.032 / UCS (55): 0.073 / OSC (578): 0.061 / IDC (815): 0.021 / ILC (208): 0.005 / SKCM (470): 0.019 / UM (79): 0.000 / LPS (62): 0.048 / LMS (104): 0.048 / UPS (49): 0.061 / MPM (87): 0.011 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.022 / AML (200): 0.000 / DLBCL (48): 0.125 / THYM (113): 0.000
SS18
LUSC (502): 0.052 / LUAD (484): 0.021 / ESCC (96): 0.021 / EAC (88): 0.057 / GAC (442): 0.025 / CRC (611): 0.008 / HCC (367): 0.005 / CCA (36): 0.000 / PDAC (175): 0.011 / HNSCC (522): 0.046 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.006 / ccRCC (518): 0.002 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.032 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.012 / CAC (52): 0.019 / EC (539): 0.039 / UCS (55): 0.036 / OSC (578): 0.080 / IDC (815): 0.029 / ILC (208): 0.014 / SKCM (470): 0.019 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.038 / UPS (49): 0.061 / MPM (87): 0.011 / AC (195): 0.010 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.019 / AML (200): 0.005 / DLBCL (48): 0.125 / THYM (113): 0.000
SETBP1
LUSC (502): 0.026 / LUAD (484): 0.012 / ESCC (96): 0.031 / EAC (88): 0.011 / GAC (442): 0.007 / CRC (611): 0.005 / HCC (367): 0.005 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.023 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.006 / ccRCC (518): 0.002 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.019 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.004 / CAC (52): 0.000 / EC (539): 0.011 / UCS (55): 0.073 / OSC (578): 0.048 / IDC (815): 0.021 / ILC (208): 0.005 / SKCM (470): 0.019 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.048 / UPS (49): 0.102 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.027 / AML (200): 0.005 / DLBCL (48): 0.146 / THYM (113): 0.000
SMAD2
LUSC (502): 0.028 / LUAD (484): 0.008 / ESCC (96): 0.021 / EAC (88): 0.011 / GAC (442): 0.005 / CRC (611): 0.003 / HCC (367): 0.000 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.015 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.006 / ccRCC (518): 0.002 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.015 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.004 / CAC (52): 0.000 / EC (539): 0.015 / UCS (55): 0.054 / OSC (578): 0.038 / IDC (815): 0.016 / ILC (208): 0.000 / SKCM (470): 0.019 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.048 / UPS (49): 0.102 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.025 / AML (200): 0.000 / DLBCL (48): 0.104 / THYM (113): 0.000
SMAD4
LUSC (502): 0.008 / LUAD (484): 0.004 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.005 / CRC (611): 0.000 / HCC (367): 0.000 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.006 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.006 / ccRCC (518): 0.002 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.005 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.004 / CAC (52): 0.000 / EC (539): 0.009 / UCS (55): 0.018 / OSC (578): 0.031 / IDC (815): 0.016 / ILC (208): 0.000 / SKCM (470): 0.015 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.038 / UPS (49): 0.082 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.022 / AML (200): 0.010 / DLBCL (48): 0.125 / THYM (113): 0.000
BCL2
LUSC (502): 0.022 / LUAD (484): 0.010 / ESCC (96): 0.000 / EAC (88): 0.023 / GAC (442): 0.002 / CRC (611): 0.000 / HCC (367): 0.000 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.008 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.006 / ccRCC (518): 0.002 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.007 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.004 / CAC (52): 0.019 / EC (539): 0.015 / UCS (55): 0.036 / OSC (578): 0.040 / IDC (815): 0.039 / ILC (208): 0.005 / SKCM (470): 0.021 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.048 / UPS (49): 0.122 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.022 / AML (200): 0.005 / DLBCL (48): 0.125 / THYM (113): 0.000
