STK11
LUSC (502): 0.004 / LUAD (484): 0.002 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.009 / CRC (611): 0.003 / HCC (367): 0.008 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.004 / PTC (502): 0.000 / ACC (90): 0.189 / PPGL (178): 0.028 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.000 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.008 / CAC (52): 0.000 / EC (539): 0.002 / UCS (55): 0.000 / OSC (578): 0.000 / IDC (815): 0.005 / ILC (208): 0.000 / SKCM (470): 0.015 / UM (79): 0.000 / LPS (62): 0.065 / LMS (104): 0.135 / UPS (49): 0.122 / MPM (87): 0.011 / AC (195): 0.015 / OAC (131): 0.015 / ODG (189): 0.005 / GBM (592): 0.057 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.009
DOT1L
LUSC (502): 0.000 / LUAD (484): 0.000 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.005 / CRC (611): 0.003 / HCC (367): 0.014 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.004 / PTC (502): 0.000 / ACC (90): 0.222 / PPGL (178): 0.028 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.005 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.021 / CAC (52): 0.000 / EC (539): 0.004 / UCS (55): 0.000 / OSC (578): 0.005 / IDC (815): 0.005 / ILC (208): 0.000 / SKCM (470): 0.015 / UM (79): 0.000 / LPS (62): 0.048 / LMS (104): 0.125 / UPS (49): 0.102 / MPM (87): 0.011 / AC (195): 0.010 / OAC (131): 0.015 / ODG (189): 0.005 / GBM (592): 0.061 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.009
GNA11
LUSC (502): 0.000 / LUAD (484): 0.002 / ESCC (96): 0.000 / EAC (88): 0.034 / GAC (442): 0.005 / CRC (611): 0.003 / HCC (367): 0.005 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.004 / PTC (502): 0.000 / ACC (90): 0.167 / PPGL (178): 0.028 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.005 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.017 / CAC (52): 0.019 / EC (539): 0.000 / UCS (55): 0.018 / OSC (578): 0.000 / IDC (815): 0.009 / ILC (208): 0.000 / SKCM (470): 0.015 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.106 / UPS (49): 0.102 / MPM (87): 0.011 / AC (195): 0.015 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.051 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.000
MAP2K2
LUSC (502): 0.002 / LUAD (484): 0.000 / ESCC (96): 0.010 / EAC (88): 0.011 / GAC (442): 0.002 / CRC (611): 0.002 / HCC (367): 0.016 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.006 / PTC (502): 0.000 / ACC (90): 0.178 / PPGL (178): 0.028 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.002 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.004 / CAC (52): 0.000 / EC (539): 0.000 / UCS (55): 0.000 / OSC (578): 0.002 / IDC (815): 0.011 / ILC (208): 0.005 / SKCM (470): 0.021 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.115 / UPS (49): 0.061 / MPM (87): 0.000 / AC (195): 0.015 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.047 / AML (200): 0.010 / DLBCL (48): 0.000 / THYM (113): 0.000
CD70
LUSC (502): 0.004 / LUAD (484): 0.000 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.000 / CRC (611): 0.007 / HCC (367): 0.005 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.004 / PTC (502): 0.000 / ACC (90): 0.156 / PPGL (178): 0.028 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.007 / PCa (497): 0.004 / TGCT (134): 0.007 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.007 / UCS (55): 0.018 / OSC (578): 0.047 / IDC (815): 0.014 / ILC (208): 0.005 / SKCM (470): 0.015 / UM (79): 0.000 / LPS (62): 0.065 / LMS (104): 0.144 / UPS (49): 0.122 / MPM (87): 0.000 / AC (195): 0.015 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.044 / AML (200): 0.015 / DLBCL (48): 0.000 / THYM (113): 0.000
DNMT1
LUSC (502): 0.012 / LUAD (484): 0.004 / ESCC (96): 0.010 / EAC (88): 0.023 / GAC (442): 0.005 / CRC (611): 0.010 / HCC (367): 0.008 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.008 / PTC (502): 0.000 / ACC (90): 0.200 / PPGL (178): 0.022 / ccRCC (518): 0.002 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.019 / PCa (497): 0.002 / TGCT (134): 0.007 / CSCC (242): 0.033 / CAC (52): 0.000 / EC (539): 0.050 / UCS (55): 0.127 / OSC (578): 0.176 / IDC (815): 0.025 / ILC (208): 0.014 / SKCM (470): 0.015 / UM (79): 0.000 / LPS (62): 0.161 / LMS (104): 0.135 / UPS (49): 0.122 / MPM (87): 0.023 / AC (195): 0.015 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.052 / AML (200): 0.010 / DLBCL (48): 0.000 / THYM (113): 0.000
KEAP1
LUSC (502): 0.012 / LUAD (484): 0.002 / ESCC (96): 0.010 / EAC (88): 0.011 / GAC (442): 0.005 / CRC (611): 0.008 / HCC (367): 0.005 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.008 / PTC (502): 0.000 / ACC (90): 0.200 / PPGL (178): 0.017 / ccRCC (518): 0.002 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.010 / PCa (497): 0.004 / TGCT (134): 0.007 / CSCC (242): 0.033 / CAC (52): 0.000 / EC (539): 0.065 / UCS (55): 0.127 / OSC (578): 0.175 / IDC (815): 0.023 / ILC (208): 0.014 / SKCM (470): 0.017 / UM (79): 0.000 / LPS (62): 0.129 / LMS (104): 0.135 / UPS (49): 0.122 / MPM (87): 0.023 / AC (195): 0.026 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.049 / AML (200): 0.010 / DLBCL (48): 0.000 / THYM (113): 0.000
SMARCA4
LUSC (502): 0.018 / LUAD (484): 0.002 / ESCC (96): 0.010 / EAC (88): 0.000 / GAC (442): 0.011 / CRC (611): 0.007 / HCC (367): 0.005 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.010 / PTC (502): 0.000 / ACC (90): 0.222 / PPGL (178): 0.017 / ccRCC (518): 0.002 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.010 / PCa (497): 0.004 / TGCT (134): 0.007 / CSCC (242): 0.029 / CAC (52): 0.000 / EC (539): 0.074 / UCS (55): 0.146 / OSC (578): 0.187 / IDC (815): 0.021 / ILC (208): 0.014 / SKCM (470): 0.017 / UM (79): 0.013 / LPS (62): 0.145 / LMS (104): 0.144 / UPS (49): 0.143 / MPM (87): 0.023 / AC (195): 0.020 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.051 / AML (200): 0.010 / DLBCL (48): 0.000 / THYM (113): 0.000
CALR
LUSC (502): 0.022 / LUAD (484): 0.000 / ESCC (96): 0.042 / EAC (88): 0.000 / GAC (442): 0.005 / CRC (611): 0.005 / HCC (367): 0.008 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.010 / PTC (502): 0.000 / ACC (90): 0.233 / PPGL (178): 0.017 / ccRCC (518): 0.002 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.007 / PCa (497): 0.002 / TGCT (134): 0.007 / CSCC (242): 0.025 / CAC (52): 0.019 / EC (539): 0.076 / UCS (55): 0.091 / OSC (578): 0.228 / IDC (815): 0.022 / ILC (208): 0.014 / SKCM (470): 0.015 / UM (79): 0.000 / LPS (62): 0.097 / LMS (104): 0.115 / UPS (49): 0.143 / MPM (87): 0.011 / AC (195): 0.015 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.046 / AML (200): 0.010 / DLBCL (48): 0.000 / THYM (113): 0.000
NOTCH3
LUSC (502): 0.028 / LUAD (484): 0.000 / ESCC (96): 0.042 / EAC (88): 0.023 / GAC (442): 0.007 / CRC (611): 0.005 / HCC (367): 0.022 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.011 / PTC (502): 0.000 / ACC (90): 0.244 / PPGL (178): 0.011 / ccRCC (518): 0.002 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.005 / PCa (497): 0.006 / TGCT (134): 0.000 / CSCC (242): 0.017 / CAC (52): 0.000 / EC (539): 0.085 / UCS (55): 0.146 / OSC (578): 0.263 / IDC (815): 0.034 / ILC (208): 0.029 / SKCM (470): 0.017 / UM (79): 0.000 / LPS (62): 0.129 / LMS (104): 0.096 / UPS (49): 0.102 / MPM (87): 0.011 / AC (195): 0.010 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.051 / AML (200): 0.010 / DLBCL (48): 0.000 / THYM (113): 0.000
BRD4
LUSC (502): 0.030 / LUAD (484): 0.000 / ESCC (96): 0.052 / EAC (88): 0.023 / GAC (442): 0.009 / CRC (611): 0.007 / HCC (367): 0.025 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.015 / PTC (502): 0.000 / ACC (90): 0.233 / PPGL (178): 0.011 / ccRCC (518): 0.002 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.007 / PCa (497): 0.004 / TGCT (134): 0.000 / CSCC (242): 0.008 / CAC (52): 0.000 / EC (539): 0.085 / UCS (55): 0.146 / OSC (578): 0.273 / IDC (815): 0.036 / ILC (208): 0.029 / SKCM (470): 0.017 / UM (79): 0.000 / LPS (62): 0.113 / LMS (104): 0.096 / UPS (49): 0.102 / MPM (87): 0.011 / AC (195): 0.015 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.052 / AML (200): 0.010 / DLBCL (48): 0.000 / THYM (113): 0.000
JAK3
LUSC (502): 0.020 / LUAD (484): 0.006 / ESCC (96): 0.021 / EAC (88): 0.034 / GAC (442): 0.002 / CRC (611): 0.007 / HCC (367): 0.027 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.010 / PTC (502): 0.000 / ACC (90): 0.189 / PPGL (178): 0.011 / ccRCC (518): 0.002 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.002 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.012 / CAC (52): 0.000 / EC (539): 0.061 / UCS (55): 0.091 / OSC (578): 0.211 / IDC (815): 0.022 / ILC (208): 0.019 / SKCM (470): 0.017 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.087 / UPS (49): 0.082 / MPM (87): 0.011 / AC (195): 0.010 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.047 / AML (200): 0.015 / DLBCL (48): 0.000 / THYM (113): 0.000
PIK3R2
LUSC (502): 0.022 / LUAD (484): 0.008 / ESCC (96): 0.021 / EAC (88): 0.023 / GAC (442): 0.005 / CRC (611): 0.007 / HCC (367): 0.030 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.010 / PTC (502): 0.000 / ACC (90): 0.178 / PPGL (178): 0.011 / ccRCC (518): 0.002 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.002 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.012 / CAC (52): 0.000 / EC (539): 0.056 / UCS (55): 0.109 / OSC (578): 0.194 / IDC (815): 0.025 / ILC (208): 0.019 / SKCM (470): 0.015 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.067 / UPS (49): 0.061 / MPM (87): 0.011 / AC (195): 0.010 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.046 / AML (200): 0.010 / DLBCL (48): 0.000 / THYM (113): 0.000
MEF2B
LUSC (502): 0.022 / LUAD (484): 0.008 / ESCC (96): 0.031 / EAC (88): 0.034 / GAC (442): 0.005 / CRC (611): 0.005 / HCC (367): 0.019 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.010 / PTC (502): 0.000 / ACC (90): 0.211 / PPGL (178): 0.017 / ccRCC (518): 0.002 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.007 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.012 / CAC (52): 0.019 / EC (539): 0.054 / UCS (55): 0.127 / OSC (578): 0.197 / IDC (815): 0.026 / ILC (208): 0.010 / SKCM (470): 0.019 / UM (79): 0.000 / LPS (62): 0.048 / LMS (104): 0.067 / UPS (49): 0.082 / MPM (87): 0.011 / AC (195): 0.015 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.049 / AML (200): 0.020 / DLBCL (48): 0.000 / THYM (113): 0.000
