STK11
LUSC (502): 0.034 / LUAD (484): 0.056 / ESCC (96): 0.052 / EAC (88): 0.023 / GAC (442): 0.036 / CRC (611): 0.031 / HCC (367): 0.071 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.042 / PTC (502): 0.010 / ACC (90): 0.011 / PPGL (178): 0.000 / ccRCC (518): 0.006 / pRCC (290): 0.007 / chRCC (66): 0.000 / BUC (410): 0.046 / PCa (497): 0.004 / TGCT (134): 0.000 / CSCC (242): 0.149 / CAC (52): 0.077 / EC (539): 0.119 / UCS (55): 0.491 / OSC (578): 0.453 / IDC (815): 0.056 / ILC (208): 0.019 / SKCM (470): 0.040 / UM (79): 0.025 / LPS (62): 0.032 / LMS (104): 0.115 / UPS (49): 0.041 / MPM (87): 0.023 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.007 / AML (200): 0.040 / DLBCL (48): 0.000 / THYM (113): 0.000
DOT1L
LUSC (502): 0.034 / LUAD (484): 0.045 / ESCC (96): 0.052 / EAC (88): 0.045 / GAC (442): 0.036 / CRC (611): 0.026 / HCC (367): 0.071 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.035 / PTC (502): 0.012 / ACC (90): 0.011 / PPGL (178): 0.000 / ccRCC (518): 0.006 / pRCC (290): 0.014 / chRCC (66): 0.000 / BUC (410): 0.037 / PCa (497): 0.018 / TGCT (134): 0.000 / CSCC (242): 0.116 / CAC (52): 0.115 / EC (539): 0.122 / UCS (55): 0.509 / OSC (578): 0.452 / IDC (815): 0.053 / ILC (208): 0.024 / SKCM (470): 0.034 / UM (79): 0.025 / LPS (62): 0.016 / LMS (104): 0.067 / UPS (49): 0.041 / MPM (87): 0.023 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.008 / AML (200): 0.030 / DLBCL (48): 0.042 / THYM (113): 0.000
GNA11
LUSC (502): 0.030 / LUAD (484): 0.048 / ESCC (96): 0.042 / EAC (88): 0.034 / GAC (442): 0.043 / CRC (611): 0.026 / HCC (367): 0.076 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.033 / PTC (502): 0.012 / ACC (90): 0.011 / PPGL (178): 0.000 / ccRCC (518): 0.006 / pRCC (290): 0.014 / chRCC (66): 0.000 / BUC (410): 0.037 / PCa (497): 0.022 / TGCT (134): 0.000 / CSCC (242): 0.112 / CAC (52): 0.115 / EC (539): 0.121 / UCS (55): 0.509 / OSC (578): 0.438 / IDC (815): 0.044 / ILC (208): 0.014 / SKCM (470): 0.030 / UM (79): 0.025 / LPS (62): 0.032 / LMS (104): 0.048 / UPS (49): 0.041 / MPM (87): 0.023 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.008 / AML (200): 0.015 / DLBCL (48): 0.021 / THYM (113): 0.000
MAP2K2
LUSC (502): 0.032 / LUAD (484): 0.043 / ESCC (96): 0.021 / EAC (88): 0.023 / GAC (442): 0.041 / CRC (611): 0.025 / HCC (367): 0.074 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.025 / PTC (502): 0.012 / ACC (90): 0.022 / PPGL (178): 0.006 / ccRCC (518): 0.006 / pRCC (290): 0.014 / chRCC (66): 0.000 / BUC (410): 0.039 / PCa (497): 0.012 / TGCT (134): 0.000 / CSCC (242): 0.112 / CAC (52): 0.115 / EC (539): 0.122 / UCS (55): 0.527 / OSC (578): 0.419 / IDC (815): 0.033 / ILC (208): 0.010 / SKCM (470): 0.036 / UM (79): 0.038 / LPS (62): 0.016 / LMS (104): 0.029 / UPS (49): 0.020 / MPM (87): 0.023 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.005 / AML (200): 0.015 / DLBCL (48): 0.021 / THYM (113): 0.000
CD70
LUSC (502): 0.028 / LUAD (484): 0.039 / ESCC (96): 0.021 / EAC (88): 0.034 / GAC (442): 0.034 / CRC (611): 0.020 / HCC (367): 0.060 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.019 / PTC (502): 0.008 / ACC (90): 0.022 / PPGL (178): 0.000 / ccRCC (518): 0.004 / pRCC (290): 0.010 / chRCC (66): 0.000 / BUC (410): 0.017 / PCa (497): 0.010 / TGCT (134): 0.000 / CSCC (242): 0.112 / CAC (52): 0.096 / EC (539): 0.100 / UCS (55): 0.418 / OSC (578): 0.284 / IDC (815): 0.028 / ILC (208): 0.005 / SKCM (470): 0.028 / UM (79): 0.038 / LPS (62): 0.000 / LMS (104): 0.010 / UPS (49): 0.000 / MPM (87): 0.023 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.003 / AML (200): 0.005 / DLBCL (48): 0.042 / THYM (113): 0.009
DNMT1
LUSC (502): 0.026 / LUAD (484): 0.033 / ESCC (96): 0.021 / EAC (88): 0.011 / GAC (442): 0.025 / CRC (611): 0.011 / HCC (367): 0.063 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.011 / PTC (502): 0.010 / ACC (90): 0.022 / PPGL (178): 0.000 / ccRCC (518): 0.002 / pRCC (290): 0.010 / chRCC (66): 0.000 / BUC (410): 0.012 / PCa (497): 0.006 / TGCT (134): 0.000 / CSCC (242): 0.054 / CAC (52): 0.077 / EC (539): 0.037 / UCS (55): 0.218 / OSC (578): 0.097 / IDC (815): 0.017 / ILC (208): 0.010 / SKCM (470): 0.021 / UM (79): 0.025 / LPS (62): 0.000 / LMS (104): 0.019 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.003 / AML (200): 0.020 / DLBCL (48): 0.021 / THYM (113): 0.009
KEAP1
LUSC (502): 0.026 / LUAD (484): 0.037 / ESCC (96): 0.021 / EAC (88): 0.011 / GAC (442): 0.023 / CRC (611): 0.010 / HCC (367): 0.065 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.011 / PTC (502): 0.010 / ACC (90): 0.022 / PPGL (178): 0.000 / ccRCC (518): 0.002 / pRCC (290): 0.010 / chRCC (66): 0.000 / BUC (410): 0.012 / PCa (497): 0.008 / TGCT (134): 0.000 / CSCC (242): 0.041 / CAC (52): 0.077 / EC (539): 0.033 / UCS (55): 0.164 / OSC (578): 0.095 / IDC (815): 0.017 / ILC (208): 0.010 / SKCM (470): 0.023 / UM (79): 0.025 / LPS (62): 0.000 / LMS (104): 0.010 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.005 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.009
SMARCA4
LUSC (502): 0.026 / LUAD (484): 0.039 / ESCC (96): 0.031 / EAC (88): 0.023 / GAC (442): 0.027 / CRC (611): 0.010 / HCC (367): 0.060 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.010 / PTC (502): 0.010 / ACC (90): 0.011 / PPGL (178): 0.000 / ccRCC (518): 0.002 / pRCC (290): 0.014 / chRCC (66): 0.000 / BUC (410): 0.010 / PCa (497): 0.010 / TGCT (134): 0.000 / CSCC (242): 0.041 / CAC (52): 0.077 / EC (539): 0.022 / UCS (55): 0.164 / OSC (578): 0.097 / IDC (815): 0.020 / ILC (208): 0.010 / SKCM (470): 0.023 / UM (79): 0.025 / LPS (62): 0.000 / LMS (104): 0.010 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.007 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.009
CALR
LUSC (502): 0.024 / LUAD (484): 0.035 / ESCC (96): 0.021 / EAC (88): 0.011 / GAC (442): 0.023 / CRC (611): 0.008 / HCC (367): 0.054 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.006 / PTC (502): 0.010 / ACC (90): 0.022 / PPGL (178): 0.000 / ccRCC (518): 0.002 / pRCC (290): 0.010 / chRCC (66): 0.000 / BUC (410): 0.005 / PCa (497): 0.008 / TGCT (134): 0.000 / CSCC (242): 0.037 / CAC (52): 0.058 / EC (539): 0.015 / UCS (55): 0.236 / OSC (578): 0.064 / IDC (815): 0.014 / ILC (208): 0.010 / SKCM (470): 0.021 / UM (79): 0.013 / LPS (62): 0.000 / LMS (104): 0.010 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.010 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.003 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
NOTCH3
LUSC (502): 0.022 / LUAD (484): 0.027 / ESCC (96): 0.021 / EAC (88): 0.000 / GAC (442): 0.014 / CRC (611): 0.005 / HCC (367): 0.033 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.004 / PTC (502): 0.008 / ACC (90): 0.011 / PPGL (178): 0.000 / ccRCC (518): 0.002 / pRCC (290): 0.007 / chRCC (66): 0.000 / BUC (410): 0.007 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.033 / CAC (52): 0.038 / EC (539): 0.009 / UCS (55): 0.164 / OSC (578): 0.031 / IDC (815): 0.010 / ILC (208): 0.005 / SKCM (470): 0.015 / UM (79): 0.013 / LPS (62): 0.000 / LMS (104): 0.010 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.002 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
BRD4
LUSC (502): 0.022 / LUAD (484): 0.027 / ESCC (96): 0.031 / EAC (88): 0.000 / GAC (442): 0.016 / CRC (611): 0.005 / HCC (367): 0.033 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.006 / PTC (502): 0.008 / ACC (90): 0.011 / PPGL (178): 0.000 / ccRCC (518): 0.002 / pRCC (290): 0.007 / chRCC (66): 0.000 / BUC (410): 0.007 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.037 / CAC (52): 0.038 / EC (539): 0.009 / UCS (55): 0.146 / OSC (578): 0.031 / IDC (815): 0.011 / ILC (208): 0.005 / SKCM (470): 0.015 / UM (79): 0.013 / LPS (62): 0.000 / LMS (104): 0.010 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.002 / AML (200): 0.010 / DLBCL (48): 0.000 / THYM (113): 0.000
JAK3
LUSC (502): 0.020 / LUAD (484): 0.031 / ESCC (96): 0.010 / EAC (88): 0.000 / GAC (442): 0.014 / CRC (611): 0.008 / HCC (367): 0.025 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.006 / PTC (502): 0.008 / ACC (90): 0.011 / PPGL (178): 0.000 / ccRCC (518): 0.002 / pRCC (290): 0.007 / chRCC (66): 0.000 / BUC (410): 0.007 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.029 / CAC (52): 0.038 / EC (539): 0.007 / UCS (55): 0.200 / OSC (578): 0.028 / IDC (815): 0.009 / ILC (208): 0.010 / SKCM (470): 0.019 / UM (79): 0.013 / LPS (62): 0.000 / LMS (104): 0.010 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.005 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.009
PIK3R2
LUSC (502): 0.020 / LUAD (484): 0.029 / ESCC (96): 0.010 / EAC (88): 0.000 / GAC (442): 0.014 / CRC (611): 0.008 / HCC (367): 0.019 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.006 / PTC (502): 0.008 / ACC (90): 0.011 / PPGL (178): 0.000 / ccRCC (518): 0.002 / pRCC (290): 0.007 / chRCC (66): 0.000 / BUC (410): 0.010 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.029 / CAC (52): 0.038 / EC (539): 0.013 / UCS (55): 0.182 / OSC (578): 0.029 / IDC (815): 0.010 / ILC (208): 0.010 / SKCM (470): 0.019 / UM (79): 0.013 / LPS (62): 0.000 / LMS (104): 0.010 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.007 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.009
MEF2B
LUSC (502): 0.018 / LUAD (484): 0.025 / ESCC (96): 0.010 / EAC (88): 0.000 / GAC (442): 0.014 / CRC (611): 0.010 / HCC (367): 0.016 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.008 / PTC (502): 0.008 / ACC (90): 0.011 / PPGL (178): 0.000 / ccRCC (518): 0.002 / pRCC (290): 0.007 / chRCC (66): 0.000 / BUC (410): 0.007 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.033 / CAC (52): 0.019 / EC (539): 0.019 / UCS (55): 0.200 / OSC (578): 0.035 / IDC (815): 0.014 / ILC (208): 0.010 / SKCM (470): 0.019 / UM (79): 0.013 / LPS (62): 0.016 / LMS (104): 0.010 / UPS (49): 0.041 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.008 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.009
