CCNE1
LUSC (502): 0.116 / LUAD (484): 0.054 / ESCC (96): 0.031 / EAC (88): 0.159 / GAC (442): 0.138 / CRC (611): 0.020 / HCC (367): 0.033 / CCA (36): 0.028 / PDAC (175): 0.040 / HNSCC (522): 0.017 / PTC (502): 0.002 / ACC (90): 0.289 / PPGL (178): 0.011 / ccRCC (518): 0.006 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.100 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.041 / CAC (52): 0.115 / EC (539): 0.113 / UCS (55): 0.473 / OSC (578): 0.298 / IDC (815): 0.068 / ILC (208): 0.005 / SKCM (470): 0.019 / UM (79): 0.000 / LPS (62): 0.129 / LMS (104): 0.115 / UPS (49): 0.225 / MPM (87): 0.046 / AC (195): 0.015 / OAC (131): 0.023 / ODG (189): 0.000 / GBM (592): 0.100 / AML (200): 0.010 / DLBCL (48): 0.021 / THYM (113): 0.000
CEBPA
LUSC (502): 0.113 / LUAD (484): 0.052 / ESCC (96): 0.042 / EAC (88): 0.080 / GAC (442): 0.043 / CRC (611): 0.023 / HCC (367): 0.057 / CCA (36): 0.028 / PDAC (175): 0.023 / HNSCC (522): 0.017 / PTC (502): 0.002 / ACC (90): 0.256 / PPGL (178): 0.017 / ccRCC (518): 0.006 / pRCC (290): 0.003 / chRCC (66): 0.000 / BUC (410): 0.056 / PCa (497): 0.004 / TGCT (134): 0.000 / CSCC (242): 0.062 / CAC (52): 0.058 / EC (539): 0.065 / UCS (55): 0.364 / OSC (578): 0.197 / IDC (815): 0.053 / ILC (208): 0.000 / SKCM (470): 0.025 / UM (79): 0.000 / LPS (62): 0.048 / LMS (104): 0.077 / UPS (49): 0.143 / MPM (87): 0.023 / AC (195): 0.015 / OAC (131): 0.015 / ODG (189): 0.000 / GBM (592): 0.078 / AML (200): 0.010 / DLBCL (48): 0.042 / THYM (113): 0.000
CD22
LUSC (502): 0.128 / LUAD (484): 0.056 / ESCC (96): 0.062 / EAC (88): 0.034 / GAC (442): 0.034 / CRC (611): 0.023 / HCC (367): 0.033 / CCA (36): 0.028 / PDAC (175): 0.023 / HNSCC (522): 0.017 / PTC (502): 0.002 / ACC (90): 0.233 / PPGL (178): 0.011 / ccRCC (518): 0.006 / pRCC (290): 0.003 / chRCC (66): 0.000 / BUC (410): 0.049 / PCa (497): 0.002 / TGCT (134): 0.007 / CSCC (242): 0.087 / CAC (52): 0.038 / EC (539): 0.061 / UCS (55): 0.327 / OSC (578): 0.201 / IDC (815): 0.058 / ILC (208): 0.000 / SKCM (470): 0.021 / UM (79): 0.000 / LPS (62): 0.048 / LMS (104): 0.087 / UPS (49): 0.163 / MPM (87): 0.023 / AC (195): 0.020 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.049 / AML (200): 0.010 / DLBCL (48): 0.021 / THYM (113): 0.000
ACTN4
LUSC (502): 0.149 / LUAD (484): 0.043 / ESCC (96): 0.021 / EAC (88): 0.045 / GAC (442): 0.043 / CRC (611): 0.020 / HCC (367): 0.033 / CCA (36): 0.028 / PDAC (175): 0.051 / HNSCC (522): 0.017 / PTC (502): 0.002 / ACC (90): 0.156 / PPGL (178): 0.011 / ccRCC (518): 0.006 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.073 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.095 / CAC (52): 0.058 / EC (539): 0.050 / UCS (55): 0.255 / OSC (578): 0.201 / IDC (815): 0.053 / ILC (208): 0.000 / SKCM (470): 0.019 / UM (79): 0.000 / LPS (62): 0.048 / LMS (104): 0.058 / UPS (49): 0.102 / MPM (87): 0.023 / AC (195): 0.015 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.041 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.000
AKT2
LUSC (502): 0.117 / LUAD (484): 0.027 / ESCC (96): 0.000 / EAC (88): 0.034 / GAC (442): 0.029 / CRC (611): 0.021 / HCC (367): 0.041 / CCA (36): 0.028 / PDAC (175): 0.057 / HNSCC (522): 0.013 / PTC (502): 0.002 / ACC (90): 0.189 / PPGL (178): 0.011 / ccRCC (518): 0.004 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.049 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.087 / CAC (52): 0.038 / EC (539): 0.056 / UCS (55): 0.236 / OSC (578): 0.150 / IDC (815): 0.049 / ILC (208): 0.000 / SKCM (470): 0.015 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.058 / UPS (49): 0.143 / MPM (87): 0.023 / AC (195): 0.015 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.032 / AML (200): 0.005 / DLBCL (48): 0.021 / THYM (113): 0.000
CYP2A6
LUSC (502): 0.088 / LUAD (484): 0.019 / ESCC (96): 0.000 / EAC (88): 0.034 / GAC (442): 0.032 / CRC (611): 0.020 / HCC (367): 0.041 / CCA (36): 0.028 / PDAC (175): 0.023 / HNSCC (522): 0.013 / PTC (502): 0.004 / ACC (90): 0.189 / PPGL (178): 0.022 / ccRCC (518): 0.006 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.046 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.083 / CAC (52): 0.058 / EC (539): 0.041 / UCS (55): 0.182 / OSC (578): 0.109 / IDC (815): 0.045 / ILC (208): 0.000 / SKCM (470): 0.015 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.048 / UPS (49): 0.184 / MPM (87): 0.023 / AC (195): 0.015 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.032 / AML (200): 0.025 / DLBCL (48): 0.021 / THYM (113): 0.000
CYP2B6
LUSC (502): 0.078 / LUAD (484): 0.012 / ESCC (96): 0.000 / EAC (88): 0.045 / GAC (442): 0.029 / CRC (611): 0.018 / HCC (367): 0.044 / CCA (36): 0.028 / PDAC (175): 0.029 / HNSCC (522): 0.010 / PTC (502): 0.002 / ACC (90): 0.167 / PPGL (178): 0.017 / ccRCC (518): 0.006 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.046 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.066 / CAC (52): 0.038 / EC (539): 0.030 / UCS (55): 0.182 / OSC (578): 0.087 / IDC (815): 0.034 / ILC (208): 0.000 / SKCM (470): 0.013 / UM (79): 0.000 / LPS (62): 0.048 / LMS (104): 0.048 / UPS (49): 0.163 / MPM (87): 0.023 / AC (195): 0.015 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.029 / AML (200): 0.010 / DLBCL (48): 0.021 / THYM (113): 0.000
AXL
LUSC (502): 0.060 / LUAD (484): 0.008 / ESCC (96): 0.000 / EAC (88): 0.034 / GAC (442): 0.029 / CRC (611): 0.015 / HCC (367): 0.033 / CCA (36): 0.028 / PDAC (175): 0.017 / HNSCC (522): 0.008 / PTC (502): 0.002 / ACC (90): 0.167 / PPGL (178): 0.011 / ccRCC (518): 0.004 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.032 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.066 / CAC (52): 0.038 / EC (539): 0.024 / UCS (55): 0.127 / OSC (578): 0.071 / IDC (815): 0.028 / ILC (208): 0.000 / SKCM (470): 0.011 / UM (79): 0.000 / LPS (62): 0.065 / LMS (104): 0.067 / UPS (49): 0.122 / MPM (87): 0.023 / AC (195): 0.015 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.027 / AML (200): 0.035 / DLBCL (48): 0.021 / THYM (113): 0.000
CD79A
LUSC (502): 0.060 / LUAD (484): 0.012 / ESCC (96): 0.000 / EAC (88): 0.023 / GAC (442): 0.025 / CRC (611): 0.015 / HCC (367): 0.030 / CCA (36): 0.028 / PDAC (175): 0.006 / HNSCC (522): 0.006 / PTC (502): 0.002 / ACC (90): 0.189 / PPGL (178): 0.011 / ccRCC (518): 0.004 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.032 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.074 / CAC (52): 0.038 / EC (539): 0.019 / UCS (55): 0.109 / OSC (578): 0.073 / IDC (815): 0.029 / ILC (208): 0.000 / SKCM (470): 0.013 / UM (79): 0.000 / LPS (62): 0.048 / LMS (104): 0.067 / UPS (49): 0.143 / MPM (87): 0.011 / AC (195): 0.015 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.034 / AML (200): 0.005 / DLBCL (48): 0.021 / THYM (113): 0.000
CIC
LUSC (502): 0.050 / LUAD (484): 0.021 / ESCC (96): 0.000 / EAC (88): 0.011 / GAC (442): 0.018 / CRC (611): 0.013 / HCC (367): 0.033 / CCA (36): 0.028 / PDAC (175): 0.006 / HNSCC (522): 0.006 / PTC (502): 0.002 / ACC (90): 0.189 / PPGL (178): 0.011 / ccRCC (518): 0.004 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.032 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.074 / CAC (52): 0.038 / EC (539): 0.019 / UCS (55): 0.109 / OSC (578): 0.071 / IDC (815): 0.022 / ILC (208): 0.000 / SKCM (470): 0.013 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.058 / UPS (49): 0.102 / MPM (87): 0.011 / AC (195): 0.010 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.032 / AML (200): 0.015 / DLBCL (48): 0.021 / THYM (113): 0.000
ERCC2
LUSC (502): 0.048 / LUAD (484): 0.023 / ESCC (96): 0.010 / EAC (88): 0.034 / GAC (442): 0.036 / CRC (611): 0.018 / HCC (367): 0.041 / CCA (36): 0.028 / PDAC (175): 0.017 / HNSCC (522): 0.006 / PTC (502): 0.002 / ACC (90): 0.189 / PPGL (178): 0.017 / ccRCC (518): 0.002 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.037 / PCa (497): 0.004 / TGCT (134): 0.000 / CSCC (242): 0.066 / CAC (52): 0.038 / EC (539): 0.030 / UCS (55): 0.182 / OSC (578): 0.071 / IDC (815): 0.033 / ILC (208): 0.000 / SKCM (470): 0.017 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.038 / UPS (49): 0.082 / MPM (87): 0.000 / AC (195): 0.015 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.034 / AML (200): 0.030 / DLBCL (48): 0.021 / THYM (113): 0.009
BAX
LUSC (502): 0.014 / LUAD (484): 0.004 / ESCC (96): 0.000 / EAC (88): 0.023 / GAC (442): 0.020 / CRC (611): 0.013 / HCC (367): 0.030 / CCA (36): 0.000 / PDAC (175): 0.011 / HNSCC (522): 0.006 / PTC (502): 0.002 / ACC (90): 0.200 / PPGL (178): 0.011 / ccRCC (518): 0.002 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.019 / PCa (497): 0.004 / TGCT (134): 0.000 / CSCC (242): 0.050 / CAC (52): 0.019 / EC (539): 0.017 / UCS (55): 0.127 / OSC (578): 0.026 / IDC (815): 0.017 / ILC (208): 0.010 / SKCM (470): 0.006 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.010 / UPS (49): 0.020 / MPM (87): 0.011 / AC (195): 0.010 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.024 / AML (200): 0.005 / DLBCL (48): 0.021 / THYM (113): 0.000
POLD1
LUSC (502): 0.020 / LUAD (484): 0.006 / ESCC (96): 0.000 / EAC (88): 0.011 / GAC (442): 0.020 / CRC (611): 0.011 / HCC (367): 0.035 / CCA (36): 0.000 / PDAC (175): 0.011 / HNSCC (522): 0.006 / PTC (502): 0.002 / ACC (90): 0.211 / PPGL (178): 0.011 / ccRCC (518): 0.004 / pRCC (290): 0.003 / chRCC (66): 0.000 / BUC (410): 0.022 / PCa (497): 0.004 / TGCT (134): 0.000 / CSCC (242): 0.045 / CAC (52): 0.019 / EC (539): 0.013 / UCS (55): 0.091 / OSC (578): 0.028 / IDC (815): 0.028 / ILC (208): 0.005 / SKCM (470): 0.006 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.010 / UPS (49): 0.000 / MPM (87): 0.011 / AC (195): 0.010 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.029 / AML (200): 0.005 / DLBCL (48): 0.042 / THYM (113): 0.000
PPP2R1A
LUSC (502): 0.026 / LUAD (484): 0.006 / ESCC (96): 0.000 / EAC (88): 0.011 / GAC (442): 0.025 / CRC (611): 0.011 / HCC (367): 0.033 / CCA (36): 0.000 / PDAC (175): 0.011 / HNSCC (522): 0.006 / PTC (502): 0.002 / ACC (90): 0.211 / PPGL (178): 0.011 / ccRCC (518): 0.004 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.046 / PCa (497): 0.006 / TGCT (134): 0.000 / CSCC (242): 0.045 / CAC (52): 0.038 / EC (539): 0.013 / UCS (55): 0.109 / OSC (578): 0.045 / IDC (815): 0.038 / ILC (208): 0.000 / SKCM (470): 0.006 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.010 / UPS (49): 0.000 / MPM (87): 0.011 / AC (195): 0.010 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.049 / AML (200): 0.005 / DLBCL (48): 0.021 / THYM (113): 0.000
