CCNE1
LUSC (502): 0.010 / LUAD (484): 0.010 / ESCC (96): 0.021 / EAC (88): 0.023 / GAC (442): 0.005 / CRC (611): 0.007 / HCC (367): 0.005 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.019 / PTC (502): 0.002 / ACC (90): 0.011 / PPGL (178): 0.006 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.015 / BUC (410): 0.005 / PCa (497): 0.004 / TGCT (134): 0.007 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.002 / UCS (55): 0.000 / OSC (578): 0.024 / IDC (815): 0.007 / ILC (208): 0.000 / SKCM (470): 0.017 / UM (79): 0.013 / LPS (62): 0.016 / LMS (104): 0.048 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.026 / OAC (131): 0.275 / ODG (189): 0.582 / GBM (592): 0.014 / AML (200): 0.015 / DLBCL (48): 0.000 / THYM (113): 0.000
CEBPA
LUSC (502): 0.014 / LUAD (484): 0.008 / ESCC (96): 0.021 / EAC (88): 0.034 / GAC (442): 0.025 / CRC (611): 0.005 / HCC (367): 0.011 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.011 / PTC (502): 0.002 / ACC (90): 0.011 / PPGL (178): 0.011 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.015 / BUC (410): 0.012 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.008 / CAC (52): 0.000 / EC (539): 0.015 / UCS (55): 0.000 / OSC (578): 0.050 / IDC (815): 0.004 / ILC (208): 0.005 / SKCM (470): 0.011 / UM (79): 0.013 / LPS (62): 0.016 / LMS (104): 0.067 / UPS (49): 0.041 / MPM (87): 0.000 / AC (195): 0.036 / OAC (131): 0.275 / ODG (189): 0.577 / GBM (592): 0.025 / AML (200): 0.015 / DLBCL (48): 0.000 / THYM (113): 0.000
CD22
LUSC (502): 0.014 / LUAD (484): 0.004 / ESCC (96): 0.021 / EAC (88): 0.011 / GAC (442): 0.025 / CRC (611): 0.005 / HCC (367): 0.011 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.010 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.006 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.010 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.008 / CAC (52): 0.019 / EC (539): 0.013 / UCS (55): 0.000 / OSC (578): 0.054 / IDC (815): 0.004 / ILC (208): 0.000 / SKCM (470): 0.009 / UM (79): 0.013 / LPS (62): 0.016 / LMS (104): 0.077 / UPS (49): 0.061 / MPM (87): 0.000 / AC (195): 0.036 / OAC (131): 0.267 / ODG (189): 0.566 / GBM (592): 0.022 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
ACTN4
LUSC (502): 0.012 / LUAD (484): 0.006 / ESCC (96): 0.021 / EAC (88): 0.000 / GAC (442): 0.016 / CRC (611): 0.003 / HCC (367): 0.008 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.008 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.006 / ccRCC (518): 0.000 / pRCC (290): 0.003 / chRCC (66): 0.000 / BUC (410): 0.007 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.012 / CAC (52): 0.019 / EC (539): 0.022 / UCS (55): 0.018 / OSC (578): 0.081 / IDC (815): 0.005 / ILC (208): 0.005 / SKCM (470): 0.011 / UM (79): 0.013 / LPS (62): 0.016 / LMS (104): 0.125 / UPS (49): 0.041 / MPM (87): 0.011 / AC (195): 0.067 / OAC (131): 0.290 / ODG (189): 0.556 / GBM (592): 0.022 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
AKT2
LUSC (502): 0.020 / LUAD (484): 0.008 / ESCC (96): 0.031 / EAC (88): 0.011 / GAC (442): 0.014 / CRC (611): 0.003 / HCC (367): 0.008 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.008 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.006 / ccRCC (518): 0.002 / pRCC (290): 0.003 / chRCC (66): 0.000 / BUC (410): 0.007 / PCa (497): 0.008 / TGCT (134): 0.000 / CSCC (242): 0.012 / CAC (52): 0.038 / EC (539): 0.024 / UCS (55): 0.036 / OSC (578): 0.114 / IDC (815): 0.009 / ILC (208): 0.005 / SKCM (470): 0.009 / UM (79): 0.013 / LPS (62): 0.016 / LMS (104): 0.125 / UPS (49): 0.061 / MPM (87): 0.011 / AC (195): 0.082 / OAC (131): 0.290 / ODG (189): 0.561 / GBM (592): 0.029 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
CYP2A6
LUSC (502): 0.028 / LUAD (484): 0.004 / ESCC (96): 0.031 / EAC (88): 0.023 / GAC (442): 0.023 / CRC (611): 0.007 / HCC (367): 0.022 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.015 / PTC (502): 0.008 / ACC (90): 0.067 / PPGL (178): 0.006 / ccRCC (518): 0.002 / pRCC (290): 0.007 / chRCC (66): 0.000 / BUC (410): 0.012 / PCa (497): 0.018 / TGCT (134): 0.000 / CSCC (242): 0.012 / CAC (52): 0.038 / EC (539): 0.032 / UCS (55): 0.054 / OSC (578): 0.150 / IDC (815): 0.016 / ILC (208): 0.010 / SKCM (470): 0.011 / UM (79): 0.013 / LPS (62): 0.016 / LMS (104): 0.144 / UPS (49): 0.041 / MPM (87): 0.011 / AC (195): 0.092 / OAC (131): 0.298 / ODG (189): 0.540 / GBM (592): 0.049 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
CYP2B6
LUSC (502): 0.022 / LUAD (484): 0.010 / ESCC (96): 0.031 / EAC (88): 0.000 / GAC (442): 0.014 / CRC (611): 0.010 / HCC (367): 0.011 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.011 / PTC (502): 0.000 / ACC (90): 0.033 / PPGL (178): 0.011 / ccRCC (518): 0.002 / pRCC (290): 0.010 / chRCC (66): 0.000 / BUC (410): 0.010 / PCa (497): 0.014 / TGCT (134): 0.000 / CSCC (242): 0.017 / CAC (52): 0.038 / EC (539): 0.030 / UCS (55): 0.036 / OSC (578): 0.159 / IDC (815): 0.016 / ILC (208): 0.010 / SKCM (470): 0.013 / UM (79): 0.013 / LPS (62): 0.032 / LMS (104): 0.125 / UPS (49): 0.041 / MPM (87): 0.011 / AC (195): 0.097 / OAC (131): 0.305 / ODG (189): 0.556 / GBM (592): 0.051 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
AXL
LUSC (502): 0.018 / LUAD (484): 0.006 / ESCC (96): 0.031 / EAC (88): 0.011 / GAC (442): 0.014 / CRC (611): 0.003 / HCC (367): 0.014 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.010 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.006 / ccRCC (518): 0.002 / pRCC (290): 0.007 / chRCC (66): 0.000 / BUC (410): 0.010 / PCa (497): 0.012 / TGCT (134): 0.000 / CSCC (242): 0.017 / CAC (52): 0.038 / EC (539): 0.028 / UCS (55): 0.054 / OSC (578): 0.156 / IDC (815): 0.015 / ILC (208): 0.005 / SKCM (470): 0.011 / UM (79): 0.013 / LPS (62): 0.016 / LMS (104): 0.115 / UPS (49): 0.020 / MPM (87): 0.011 / AC (195): 0.087 / OAC (131): 0.298 / ODG (189): 0.556 / GBM (592): 0.046 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
CD79A
LUSC (502): 0.018 / LUAD (484): 0.006 / ESCC (96): 0.031 / EAC (88): 0.000 / GAC (442): 0.016 / CRC (611): 0.003 / HCC (367): 0.016 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.008 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.006 / ccRCC (518): 0.002 / pRCC (290): 0.007 / chRCC (66): 0.000 / BUC (410): 0.010 / PCa (497): 0.012 / TGCT (134): 0.000 / CSCC (242): 0.021 / CAC (52): 0.038 / EC (539): 0.026 / UCS (55): 0.054 / OSC (578): 0.163 / IDC (815): 0.009 / ILC (208): 0.010 / SKCM (470): 0.013 / UM (79): 0.013 / LPS (62): 0.032 / LMS (104): 0.125 / UPS (49): 0.020 / MPM (87): 0.023 / AC (195): 0.097 / OAC (131): 0.313 / ODG (189): 0.556 / GBM (592): 0.052 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
CIC
LUSC (502): 0.014 / LUAD (484): 0.008 / ESCC (96): 0.021 / EAC (88): 0.000 / GAC (442): 0.018 / CRC (611): 0.005 / HCC (367): 0.016 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.006 / PTC (502): 0.000 / ACC (90): 0.033 / PPGL (178): 0.006 / ccRCC (518): 0.002 / pRCC (290): 0.007 / chRCC (66): 0.000 / BUC (410): 0.012 / PCa (497): 0.036 / TGCT (134): 0.000 / CSCC (242): 0.021 / CAC (52): 0.038 / EC (539): 0.026 / UCS (55): 0.054 / OSC (578): 0.161 / IDC (815): 0.011 / ILC (208): 0.010 / SKCM (470): 0.013 / UM (79): 0.013 / LPS (62): 0.032 / LMS (104): 0.125 / UPS (49): 0.020 / MPM (87): 0.023 / AC (195): 0.113 / OAC (131): 0.321 / ODG (189): 0.571 / GBM (592): 0.049 / AML (200): 0.000 / DLBCL (48): 0.083 / THYM (113): 0.000
ERCC2
LUSC (502): 0.016 / LUAD (484): 0.019 / ESCC (96): 0.042 / EAC (88): 0.000 / GAC (442): 0.016 / CRC (611): 0.005 / HCC (367): 0.019 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.006 / PTC (502): 0.002 / ACC (90): 0.033 / PPGL (178): 0.006 / ccRCC (518): 0.002 / pRCC (290): 0.003 / chRCC (66): 0.000 / BUC (410): 0.010 / PCa (497): 0.006 / TGCT (134): 0.000 / CSCC (242): 0.025 / CAC (52): 0.019 / EC (539): 0.028 / UCS (55): 0.054 / OSC (578): 0.173 / IDC (815): 0.011 / ILC (208): 0.014 / SKCM (470): 0.011 / UM (79): 0.013 / LPS (62): 0.032 / LMS (104): 0.183 / UPS (49): 0.061 / MPM (87): 0.035 / AC (195): 0.113 / OAC (131): 0.336 / ODG (189): 0.582 / GBM (592): 0.057 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
BAX
LUSC (502): 0.024 / LUAD (484): 0.019 / ESCC (96): 0.042 / EAC (88): 0.000 / GAC (442): 0.018 / CRC (611): 0.007 / HCC (367): 0.019 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.008 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.011 / ccRCC (518): 0.002 / pRCC (290): 0.003 / chRCC (66): 0.000 / BUC (410): 0.007 / PCa (497): 0.014 / TGCT (134): 0.000 / CSCC (242): 0.033 / CAC (52): 0.038 / EC (539): 0.032 / UCS (55): 0.091 / OSC (578): 0.196 / IDC (815): 0.012 / ILC (208): 0.005 / SKCM (470): 0.011 / UM (79): 0.013 / LPS (62): 0.032 / LMS (104): 0.173 / UPS (49): 0.061 / MPM (87): 0.035 / AC (195): 0.113 / OAC (131): 0.336 / ODG (189): 0.582 / GBM (592): 0.068 / AML (200): 0.005 / DLBCL (48): 0.021 / THYM (113): 0.009
POLD1
LUSC (502): 0.024 / LUAD (484): 0.017 / ESCC (96): 0.021 / EAC (88): 0.000 / GAC (442): 0.014 / CRC (611): 0.005 / HCC (367): 0.022 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.006 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.011 / ccRCC (518): 0.002 / pRCC (290): 0.003 / chRCC (66): 0.000 / BUC (410): 0.007 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.033 / CAC (52): 0.038 / EC (539): 0.032 / UCS (55): 0.073 / OSC (578): 0.175 / IDC (815): 0.010 / ILC (208): 0.000 / SKCM (470): 0.011 / UM (79): 0.013 / LPS (62): 0.032 / LMS (104): 0.154 / UPS (49): 0.061 / MPM (87): 0.035 / AC (195): 0.123 / OAC (131): 0.344 / ODG (189): 0.587 / GBM (592): 0.066 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.009
PPP2R1A
LUSC (502): 0.020 / LUAD (484): 0.017 / ESCC (96): 0.021 / EAC (88): 0.011 / GAC (442): 0.011 / CRC (611): 0.007 / HCC (367): 0.016 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.006 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.011 / ccRCC (518): 0.002 / pRCC (290): 0.003 / chRCC (66): 0.000 / BUC (410): 0.005 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.033 / CAC (52): 0.038 / EC (539): 0.032 / UCS (55): 0.036 / OSC (578): 0.176 / IDC (815): 0.007 / ILC (208): 0.005 / SKCM (470): 0.015 / UM (79): 0.013 / LPS (62): 0.016 / LMS (104): 0.192 / UPS (49): 0.082 / MPM (87): 0.035 / AC (195): 0.144 / OAC (131): 0.344 / ODG (189): 0.598 / GBM (592): 0.074 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
