TNFRSF14
LUSC (502): 0.020 / LUAD (484): 0.021 / ESCC (96): 0.031 / EAC (88): 0.057 / GAC (442): 0.018 / CRC (611): 0.007 / HCC (367): 0.000 / CCA (36): 0.000 / PDAC (175): 0.011 / HNSCC (522): 0.011 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.000 / ccRCC (518): 0.002 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.015 / PCa (497): 0.004 / TGCT (134): 0.030 / CSCC (242): 0.008 / CAC (52): 0.019 / EC (539): 0.017 / UCS (55): 0.036 / OSC (578): 0.085 / IDC (815): 0.018 / ILC (208): 0.000 / SKCM (470): 0.021 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.038 / UPS (49): 0.163 / MPM (87): 0.011 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.025 / AML (200): 0.020 / DLBCL (48): 0.000 / THYM (113): 0.000
ERRFI1
LUSC (502): 0.010 / LUAD (484): 0.012 / ESCC (96): 0.010 / EAC (88): 0.011 / GAC (442): 0.014 / CRC (611): 0.002 / HCC (367): 0.003 / CCA (36): 0.000 / PDAC (175): 0.011 / HNSCC (522): 0.006 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.003 / chRCC (66): 0.000 / BUC (410): 0.015 / PCa (497): 0.000 / TGCT (134): 0.007 / CSCC (242): 0.004 / CAC (52): 0.000 / EC (539): 0.015 / UCS (55): 0.000 / OSC (578): 0.066 / IDC (815): 0.004 / ILC (208): 0.005 / SKCM (470): 0.021 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.019 / UPS (49): 0.102 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.003 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.000
ENO1
LUSC (502): 0.010 / LUAD (484): 0.012 / ESCC (96): 0.010 / EAC (88): 0.023 / GAC (442): 0.014 / CRC (611): 0.002 / HCC (367): 0.005 / CCA (36): 0.000 / PDAC (175): 0.011 / HNSCC (522): 0.006 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.003 / chRCC (66): 0.000 / BUC (410): 0.010 / PCa (497): 0.000 / TGCT (134): 0.007 / CSCC (242): 0.008 / CAC (52): 0.000 / EC (539): 0.028 / UCS (55): 0.000 / OSC (578): 0.059 / IDC (815): 0.006 / ILC (208): 0.000 / SKCM (470): 0.021 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.010 / UPS (49): 0.082 / MPM (87): 0.011 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.005 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.000
KIF1B
LUSC (502): 0.010 / LUAD (484): 0.012 / ESCC (96): 0.010 / EAC (88): 0.045 / GAC (442): 0.020 / CRC (611): 0.000 / HCC (367): 0.005 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.004 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.003 / chRCC (66): 0.000 / BUC (410): 0.012 / PCa (497): 0.000 / TGCT (134): 0.007 / CSCC (242): 0.004 / CAC (52): 0.000 / EC (539): 0.026 / UCS (55): 0.036 / OSC (578): 0.068 / IDC (815): 0.004 / ILC (208): 0.000 / SKCM (470): 0.019 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.010 / UPS (49): 0.082 / MPM (87): 0.011 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.008 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.000
MTOR
LUSC (502): 0.008 / LUAD (484): 0.012 / ESCC (96): 0.010 / EAC (88): 0.034 / GAC (442): 0.020 / CRC (611): 0.000 / HCC (367): 0.005 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.004 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.003 / chRCC (66): 0.000 / BUC (410): 0.010 / PCa (497): 0.000 / TGCT (134): 0.007 / CSCC (242): 0.004 / CAC (52): 0.000 / EC (539): 0.032 / UCS (55): 0.000 / OSC (578): 0.059 / IDC (815): 0.004 / ILC (208): 0.000 / SKCM (470): 0.017 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.010 / UPS (49): 0.102 / MPM (87): 0.011 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.008 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.000
MTHFR
LUSC (502): 0.008 / LUAD (484): 0.017 / ESCC (96): 0.010 / EAC (88): 0.057 / GAC (442): 0.009 / CRC (611): 0.000 / HCC (367): 0.008 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.004 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.003 / chRCC (66): 0.000 / BUC (410): 0.010 / PCa (497): 0.000 / TGCT (134): 0.007 / CSCC (242): 0.004 / CAC (52): 0.000 / EC (539): 0.017 / UCS (55): 0.036 / OSC (578): 0.059 / IDC (815): 0.005 / ILC (208): 0.000 / SKCM (470): 0.021 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.019 / UPS (49): 0.102 / MPM (87): 0.011 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.012 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.000
SPEN
LUSC (502): 0.020 / LUAD (484): 0.014 / ESCC (96): 0.010 / EAC (88): 0.023 / GAC (442): 0.018 / CRC (611): 0.048 / HCC (367): 0.000 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.025 / PTC (502): 0.006 / ACC (90): 0.000 / PPGL (178): 0.017 / ccRCC (518): 0.029 / pRCC (290): 0.007 / chRCC (66): 0.000 / BUC (410): 0.024 / PCa (497): 0.010 / TGCT (134): 0.052 / CSCC (242): 0.012 / CAC (52): 0.000 / EC (539): 0.026 / UCS (55): 0.091 / OSC (578): 0.145 / IDC (815): 0.020 / ILC (208): 0.005 / SKCM (470): 0.049 / UM (79): 0.000 / LPS (62): 0.048 / LMS (104): 0.019 / UPS (49): 0.122 / MPM (87): 0.011 / AC (195): 0.015 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.086 / AML (200): 0.025 / DLBCL (48): 0.000 / THYM (113): 0.009
SDHB
LUSC (502): 0.006 / LUAD (484): 0.012 / ESCC (96): 0.000 / EAC (88): 0.023 / GAC (442): 0.007 / CRC (611): 0.000 / HCC (367): 0.011 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.002 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.003 / chRCC (66): 0.000 / BUC (410): 0.007 / PCa (497): 0.002 / TGCT (134): 0.007 / CSCC (242): 0.004 / CAC (52): 0.000 / EC (539): 0.017 / UCS (55): 0.018 / OSC (578): 0.033 / IDC (815): 0.001 / ILC (208): 0.000 / SKCM (470): 0.015 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.019 / UPS (49): 0.122 / MPM (87): 0.011 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.008 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.000
CDA
LUSC (502): 0.002 / LUAD (484): 0.008 / ESCC (96): 0.000 / EAC (88): 0.011 / GAC (442): 0.007 / CRC (611): 0.000 / HCC (367): 0.005 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.004 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.007 / PCa (497): 0.002 / TGCT (134): 0.007 / CSCC (242): 0.004 / CAC (52): 0.000 / EC (539): 0.015 / UCS (55): 0.018 / OSC (578): 0.024 / IDC (815): 0.005 / ILC (208): 0.000 / SKCM (470): 0.017 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.029 / UPS (49): 0.143 / MPM (87): 0.011 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.008 / AML (200): 0.015 / DLBCL (48): 0.000 / THYM (113): 0.000
ID3
LUSC (502): 0.004 / LUAD (484): 0.010 / ESCC (96): 0.000 / EAC (88): 0.023 / GAC (442): 0.005 / CRC (611): 0.000 / HCC (367): 0.008 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.004 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.007 / PCa (497): 0.002 / TGCT (134): 0.007 / CSCC (242): 0.004 / CAC (52): 0.000 / EC (539): 0.007 / UCS (55): 0.054 / OSC (578): 0.029 / IDC (815): 0.004 / ILC (208): 0.000 / SKCM (470): 0.015 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.019 / UPS (49): 0.143 / MPM (87): 0.011 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.010 / AML (200): 0.015 / DLBCL (48): 0.000 / THYM (113): 0.000
ARID1A
LUSC (502): 0.002 / LUAD (484): 0.008 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.000 / CRC (611): 0.000 / HCC (367): 0.005 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.002 / PCa (497): 0.000 / TGCT (134): 0.015 / CSCC (242): 0.008 / CAC (52): 0.000 / EC (539): 0.007 / UCS (55): 0.091 / OSC (578): 0.017 / IDC (815): 0.004 / ILC (208): 0.000 / SKCM (470): 0.013 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.019 / UPS (49): 0.122 / MPM (87): 0.011 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.008 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.000
HDAC1
LUSC (502): 0.006 / LUAD (484): 0.008 / ESCC (96): 0.010 / EAC (88): 0.011 / GAC (442): 0.007 / CRC (611): 0.002 / HCC (367): 0.003 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.002 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.006 / ccRCC (518): 0.000 / pRCC (290): 0.003 / chRCC (66): 0.000 / BUC (410): 0.005 / PCa (497): 0.006 / TGCT (134): 0.007 / CSCC (242): 0.008 / CAC (52): 0.000 / EC (539): 0.022 / UCS (55): 0.036 / OSC (578): 0.095 / IDC (815): 0.015 / ILC (208): 0.000 / SKCM (470): 0.015 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.038 / UPS (49): 0.122 / MPM (87): 0.035 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.008 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.000
CSF3R
LUSC (502): 0.006 / LUAD (484): 0.012 / ESCC (96): 0.000 / EAC (88): 0.023 / GAC (442): 0.011 / CRC (611): 0.003 / HCC (367): 0.005 / CCA (36): 0.028 / PDAC (175): 0.011 / HNSCC (522): 0.006 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.006 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.012 / PCa (497): 0.000 / TGCT (134): 0.022 / CSCC (242): 0.008 / CAC (52): 0.000 / EC (539): 0.022 / UCS (55): 0.054 / OSC (578): 0.159 / IDC (815): 0.018 / ILC (208): 0.000 / SKCM (470): 0.017 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.058 / UPS (49): 0.102 / MPM (87): 0.035 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.012 / AML (200): 0.030 / DLBCL (48): 0.000 / THYM (113): 0.000
MYCL
LUSC (502): 0.022 / LUAD (484): 0.021 / ESCC (96): 0.062 / EAC (88): 0.045 / GAC (442): 0.014 / CRC (611): 0.007 / HCC (367): 0.022 / CCA (36): 0.028 / PDAC (175): 0.011 / HNSCC (522): 0.017 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.006 / ccRCC (518): 0.000 / pRCC (290): 0.003 / chRCC (66): 0.000 / BUC (410): 0.063 / PCa (497): 0.002 / TGCT (134): 0.022 / CSCC (242): 0.008 / CAC (52): 0.019 / EC (539): 0.039 / UCS (55): 0.073 / OSC (578): 0.206 / IDC (815): 0.020 / ILC (208): 0.005 / SKCM (470): 0.015 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.058 / UPS (49): 0.102 / MPM (87): 0.035 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.012 / AML (200): 0.010 / DLBCL (48): 0.000 / THYM (113): 0.000
MPL
LUSC (502): 0.012 / LUAD (484): 0.014 / ESCC (96): 0.010 / EAC (88): 0.011 / GAC (442): 0.009 / CRC (611): 0.005 / HCC (367): 0.014 / CCA (36): 0.056 / PDAC (175): 0.006 / HNSCC (522): 0.011 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.007 / chRCC (66): 0.000 / BUC (410): 0.022 / PCa (497): 0.000 / TGCT (134): 0.022 / CSCC (242): 0.021 / CAC (52): 0.019 / EC (539): 0.032 / UCS (55): 0.054 / OSC (578): 0.166 / IDC (815): 0.021 / ILC (208): 0.005 / SKCM (470): 0.015 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.048 / UPS (49): 0.122 / MPM (87): 0.023 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.008 / AML (200): 0.010 / DLBCL (48): 0.000 / THYM (113): 0.000
MUTYH
LUSC (502): 0.014 / LUAD (484): 0.008 / ESCC (96): 0.010 / EAC (88): 0.000 / GAC (442): 0.009 / CRC (611): 0.005 / HCC (367): 0.008 / CCA (36): 0.056 / PDAC (175): 0.000 / HNSCC (522): 0.006 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.000 / ccRCC (518): 0.002 / pRCC (290): 0.007 / chRCC (66): 0.000 / BUC (410): 0.024 / PCa (497): 0.000 / TGCT (134): 0.022 / CSCC (242): 0.017 / CAC (52): 0.019 / EC (539): 0.019 / UCS (55): 0.054 / OSC (578): 0.132 / IDC (815): 0.015 / ILC (208): 0.000 / SKCM (470): 0.015 / UM (79): 0.000 / LPS (62): 0.048 / LMS (104): 0.038 / UPS (49): 0.122 / MPM (87): 0.023 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.008 / AML (200): 0.010 / DLBCL (48): 0.000 / THYM (113): 0.000
RAD54L
LUSC (502): 0.016 / LUAD (484): 0.010 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.000 / CRC (611): 0.003 / HCC (367): 0.011 / CCA (36): 0.056 / PDAC (175): 0.000 / HNSCC (522): 0.002 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.006 / ccRCC (518): 0.000 / pRCC (290): 0.003 / chRCC (66): 0.000 / BUC (410): 0.032 / PCa (497): 0.000 / TGCT (134): 0.015 / CSCC (242): 0.012 / CAC (52): 0.019 / EC (539): 0.037 / UCS (55): 0.054 / OSC (578): 0.147 / IDC (815): 0.014 / ILC (208): 0.005 / SKCM (470): 0.019 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.038 / UPS (49): 0.143 / MPM (87): 0.023 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.014 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.000
MKNK1
LUSC (502): 0.016 / LUAD (484): 0.010 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.002 / CRC (611): 0.003 / HCC (367): 0.008 / CCA (36): 0.056 / PDAC (175): 0.000 / HNSCC (522): 0.002 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.003 / chRCC (66): 0.000 / BUC (410): 0.029 / PCa (497): 0.000 / TGCT (134): 0.015 / CSCC (242): 0.012 / CAC (52): 0.019 / EC (539): 0.024 / UCS (55): 0.054 / OSC (578): 0.132 / IDC (815): 0.015 / ILC (208): 0.000 / SKCM (470): 0.017 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.038 / UPS (49): 0.122 / MPM (87): 0.011 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.012 / AML (200): 0.010 / DLBCL (48): 0.000 / THYM (113): 0.000
CDKN2C
LUSC (502): 0.006 / LUAD (484): 0.006 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.002 / CRC (611): 0.002 / HCC (367): 0.008 / CCA (36): 0.056 / PDAC (175): 0.000 / HNSCC (522): 0.004 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.007 / chRCC (66): 0.000 / BUC (410): 0.015 / PCa (497): 0.000 / TGCT (134): 0.015 / CSCC (242): 0.017 / CAC (52): 0.019 / EC (539): 0.011 / UCS (55): 0.018 / OSC (578): 0.121 / IDC (815): 0.020 / ILC (208): 0.000 / SKCM (470): 0.021 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.048 / UPS (49): 0.143 / MPM (87): 0.011 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.007 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.000
JUN
LUSC (502): 0.010 / LUAD (484): 0.010 / ESCC (96): 0.010 / EAC (88): 0.000 / GAC (442): 0.002 / CRC (611): 0.000 / HCC (367): 0.005 / CCA (36): 0.056 / PDAC (175): 0.000 / HNSCC (522): 0.006 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.003 / chRCC (66): 0.000 / BUC (410): 0.017 / PCa (497): 0.002 / TGCT (134): 0.015 / CSCC (242): 0.041 / CAC (52): 0.000 / EC (539): 0.007 / UCS (55): 0.036 / OSC (578): 0.104 / IDC (815): 0.029 / ILC (208): 0.005 / SKCM (470): 0.015 / UM (79): 0.000 / LPS (62): 0.242 / LMS (104): 0.077 / UPS (49): 0.204 / MPM (87): 0.011 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.014 / AML (200): 0.020 / DLBCL (48): 0.000 / THYM (113): 0.000
JAK1
LUSC (502): 0.004 / LUAD (484): 0.008 / ESCC (96): 0.010 / EAC (88): 0.000 / GAC (442): 0.000 / CRC (611): 0.000 / HCC (367): 0.011 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.006 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.003 / chRCC (66): 0.000 / BUC (410): 0.015 / PCa (497): 0.000 / TGCT (134): 0.007 / CSCC (242): 0.025 / CAC (52): 0.000 / EC (539): 0.006 / UCS (55): 0.018 / OSC (578): 0.078 / IDC (815): 0.027 / ILC (208): 0.000 / SKCM (470): 0.013 / UM (79): 0.000 / LPS (62): 0.097 / LMS (104): 0.077 / UPS (49): 0.184 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.015 / AML (200): 0.020 / DLBCL (48): 0.000 / THYM (113): 0.000
FUBP1
LUSC (502): 0.012 / LUAD (484): 0.012 / ESCC (96): 0.000 / EAC (88): 0.011 / GAC (442): 0.002 / CRC (611): 0.002 / HCC (367): 0.011 / CCA (36): 0.056 / PDAC (175): 0.000 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.003 / chRCC (66): 0.000 / BUC (410): 0.024 / PCa (497): 0.000 / TGCT (134): 0.015 / CSCC (242): 0.017 / CAC (52): 0.000 / EC (539): 0.004 / UCS (55): 0.036 / OSC (578): 0.057 / IDC (815): 0.025 / ILC (208): 0.005 / SKCM (470): 0.019 / UM (79): 0.013 / LPS (62): 0.032 / LMS (104): 0.077 / UPS (49): 0.184 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.014 / AML (200): 0.010 / DLBCL (48): 0.000 / THYM (113): 0.000
BCL10
LUSC (502): 0.006 / LUAD (484): 0.012 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.000 / CRC (611): 0.000 / HCC (367): 0.011 / CCA (36): 0.056 / PDAC (175): 0.000 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.015 / PCa (497): 0.000 / TGCT (134): 0.007 / CSCC (242): 0.021 / CAC (52): 0.000 / EC (539): 0.006 / UCS (55): 0.036 / OSC (578): 0.045 / IDC (815): 0.026 / ILC (208): 0.010 / SKCM (470): 0.032 / UM (79): 0.013 / LPS (62): 0.048 / LMS (104): 0.087 / UPS (49): 0.163 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.014 / AML (200): 0.010 / DLBCL (48): 0.042 / THYM (113): 0.000
DPYD
LUSC (502): 0.012 / LUAD (484): 0.004 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.000 / CRC (611): 0.000 / HCC (367): 0.011 / CCA (36): 0.083 / PDAC (175): 0.000 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.012 / PCa (497): 0.002 / TGCT (134): 0.015 / CSCC (242): 0.004 / CAC (52): 0.000 / EC (539): 0.002 / UCS (55): 0.018 / OSC (578): 0.054 / IDC (815): 0.018 / ILC (208): 0.000 / SKCM (470): 0.021 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.048 / UPS (49): 0.082 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.012 / AML (200): 0.010 / DLBCL (48): 0.000 / THYM (113): 0.000
NRAS
LUSC (502): 0.006 / LUAD (484): 0.006 / ESCC (96): 0.021 / EAC (88): 0.023 / GAC (442): 0.005 / CRC (611): 0.002 / HCC (367): 0.005 / CCA (36): 0.056 / PDAC (175): 0.000 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.006 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.010 / PCa (497): 0.002 / TGCT (134): 0.015 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.004 / UCS (55): 0.054 / OSC (578): 0.059 / IDC (815): 0.015 / ILC (208): 0.024 / SKCM (470): 0.049 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.019 / UPS (49): 0.041 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.010 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.009
TENT5C
LUSC (502): 0.014 / LUAD (484): 0.008 / ESCC (96): 0.031 / EAC (88): 0.000 / GAC (442): 0.007 / CRC (611): 0.007 / HCC (367): 0.014 / CCA (36): 0.083 / PDAC (175): 0.017 / HNSCC (522): 0.006 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.006 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.022 / PCa (497): 0.006 / TGCT (134): 0.022 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.009 / UCS (55): 0.036 / OSC (578): 0.074 / IDC (815): 0.027 / ILC (208): 0.024 / SKCM (470): 0.055 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.038 / UPS (49): 0.041 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.007 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.009
HSD3B1
LUSC (502): 0.028 / LUAD (484): 0.017 / ESCC (96): 0.042 / EAC (88): 0.000 / GAC (442): 0.011 / CRC (611): 0.011 / HCC (367): 0.019 / CCA (36): 0.111 / PDAC (175): 0.040 / HNSCC (522): 0.008 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.006 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.037 / PCa (497): 0.010 / TGCT (134): 0.022 / CSCC (242): 0.008 / CAC (52): 0.000 / EC (539): 0.006 / UCS (55): 0.054 / OSC (578): 0.081 / IDC (815): 0.045 / ILC (208): 0.029 / SKCM (470): 0.077 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.048 / UPS (49): 0.102 / MPM (87): 0.011 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.008 / AML (200): 0.020 / DLBCL (48): 0.000 / THYM (113): 0.009
NOTCH2
LUSC (502): 0.038 / LUAD (484): 0.023 / ESCC (96): 0.042 / EAC (88): 0.011 / GAC (442): 0.016 / CRC (611): 0.011 / HCC (367): 0.019 / CCA (36): 0.111 / PDAC (175): 0.051 / HNSCC (522): 0.010 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.006 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.039 / PCa (497): 0.010 / TGCT (134): 0.037 / CSCC (242): 0.017 / CAC (52): 0.000 / EC (539): 0.006 / UCS (55): 0.073 / OSC (578): 0.088 / IDC (815): 0.050 / ILC (208): 0.034 / SKCM (470): 0.087 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.048 / UPS (49): 0.082 / MPM (87): 0.023 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.008 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.009
