TNFRSF14
LUSC (502): 0.052 / LUAD (484): 0.021 / ESCC (96): 0.031 / EAC (88): 0.034 / GAC (442): 0.027 / CRC (611): 0.072 / HCC (367): 0.202 / CCA (36): 0.444 / PDAC (175): 0.040 / HNSCC (522): 0.027 / PTC (502): 0.006 / ACC (90): 0.222 / PPGL (178): 0.416 / ccRCC (518): 0.027 / pRCC (290): 0.086 / chRCC (66): 0.273 / BUC (410): 0.015 / PCa (497): 0.014 / TGCT (134): 0.030 / CSCC (242): 0.021 / CAC (52): 0.135 / EC (539): 0.048 / UCS (55): 0.073 / OSC (578): 0.152 / IDC (815): 0.079 / ILC (208): 0.058 / SKCM (470): 0.077 / UM (79): 0.228 / LPS (62): 0.000 / LMS (104): 0.356 / UPS (49): 0.000 / MPM (87): 0.138 / AC (195): 0.020 / OAC (131): 0.267 / ODG (189): 0.587 / GBM (592): 0.046 / AML (200): 0.030 / DLBCL (48): 0.125 / THYM (113): 0.018
ERRFI1
LUSC (502): 0.046 / LUAD (484): 0.017 / ESCC (96): 0.021 / EAC (88): 0.023 / GAC (442): 0.029 / CRC (611): 0.082 / HCC (367): 0.199 / CCA (36): 0.500 / PDAC (175): 0.034 / HNSCC (522): 0.025 / PTC (502): 0.002 / ACC (90): 0.156 / PPGL (178): 0.421 / ccRCC (518): 0.029 / pRCC (290): 0.062 / chRCC (66): 0.212 / BUC (410): 0.012 / PCa (497): 0.010 / TGCT (134): 0.007 / CSCC (242): 0.017 / CAC (52): 0.135 / EC (539): 0.037 / UCS (55): 0.091 / OSC (578): 0.119 / IDC (815): 0.074 / ILC (208): 0.043 / SKCM (470): 0.060 / UM (79): 0.241 / LPS (62): 0.016 / LMS (104): 0.289 / UPS (49): 0.000 / MPM (87): 0.115 / AC (195): 0.051 / OAC (131): 0.282 / ODG (189): 0.587 / GBM (592): 0.138 / AML (200): 0.005 / DLBCL (48): 0.062 / THYM (113): 0.018
ENO1
LUSC (502): 0.042 / LUAD (484): 0.019 / ESCC (96): 0.031 / EAC (88): 0.023 / GAC (442): 0.023 / CRC (611): 0.077 / HCC (367): 0.191 / CCA (36): 0.500 / PDAC (175): 0.034 / HNSCC (522): 0.023 / PTC (502): 0.000 / ACC (90): 0.167 / PPGL (178): 0.421 / ccRCC (518): 0.027 / pRCC (290): 0.059 / chRCC (66): 0.212 / BUC (410): 0.012 / PCa (497): 0.014 / TGCT (134): 0.007 / CSCC (242): 0.021 / CAC (52): 0.115 / EC (539): 0.037 / UCS (55): 0.091 / OSC (578): 0.118 / IDC (815): 0.074 / ILC (208): 0.043 / SKCM (470): 0.057 / UM (79): 0.241 / LPS (62): 0.016 / LMS (104): 0.279 / UPS (49): 0.000 / MPM (87): 0.115 / AC (195): 0.046 / OAC (131): 0.275 / ODG (189): 0.587 / GBM (592): 0.125 / AML (200): 0.015 / DLBCL (48): 0.042 / THYM (113): 0.018
KIF1B
LUSC (502): 0.042 / LUAD (484): 0.017 / ESCC (96): 0.031 / EAC (88): 0.011 / GAC (442): 0.016 / CRC (611): 0.077 / HCC (367): 0.174 / CCA (36): 0.500 / PDAC (175): 0.034 / HNSCC (522): 0.021 / PTC (502): 0.000 / ACC (90): 0.156 / PPGL (178): 0.410 / ccRCC (518): 0.027 / pRCC (290): 0.059 / chRCC (66): 0.212 / BUC (410): 0.012 / PCa (497): 0.020 / TGCT (134): 0.000 / CSCC (242): 0.021 / CAC (52): 0.077 / EC (539): 0.037 / UCS (55): 0.091 / OSC (578): 0.113 / IDC (815): 0.075 / ILC (208): 0.043 / SKCM (470): 0.057 / UM (79): 0.241 / LPS (62): 0.016 / LMS (104): 0.269 / UPS (49): 0.000 / MPM (87): 0.115 / AC (195): 0.031 / OAC (131): 0.275 / ODG (189): 0.587 / GBM (592): 0.088 / AML (200): 0.005 / DLBCL (48): 0.042 / THYM (113): 0.009
MTOR
LUSC (502): 0.042 / LUAD (484): 0.017 / ESCC (96): 0.021 / EAC (88): 0.011 / GAC (442): 0.020 / CRC (611): 0.074 / HCC (367): 0.174 / CCA (36): 0.500 / PDAC (175): 0.034 / HNSCC (522): 0.027 / PTC (502): 0.000 / ACC (90): 0.156 / PPGL (178): 0.410 / ccRCC (518): 0.027 / pRCC (290): 0.059 / chRCC (66): 0.212 / BUC (410): 0.010 / PCa (497): 0.018 / TGCT (134): 0.000 / CSCC (242): 0.025 / CAC (52): 0.077 / EC (539): 0.033 / UCS (55): 0.091 / OSC (578): 0.119 / IDC (815): 0.076 / ILC (208): 0.048 / SKCM (470): 0.060 / UM (79): 0.241 / LPS (62): 0.016 / LMS (104): 0.240 / UPS (49): 0.000 / MPM (87): 0.115 / AC (195): 0.026 / OAC (131): 0.275 / ODG (189): 0.582 / GBM (592): 0.052 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.009
MTHFR
LUSC (502): 0.044 / LUAD (484): 0.014 / ESCC (96): 0.021 / EAC (88): 0.011 / GAC (442): 0.020 / CRC (611): 0.072 / HCC (367): 0.164 / CCA (36): 0.500 / PDAC (175): 0.034 / HNSCC (522): 0.025 / PTC (502): 0.000 / ACC (90): 0.111 / PPGL (178): 0.410 / ccRCC (518): 0.027 / pRCC (290): 0.059 / chRCC (66): 0.212 / BUC (410): 0.010 / PCa (497): 0.014 / TGCT (134): 0.000 / CSCC (242): 0.025 / CAC (52): 0.096 / EC (539): 0.032 / UCS (55): 0.073 / OSC (578): 0.123 / IDC (815): 0.079 / ILC (208): 0.053 / SKCM (470): 0.055 / UM (79): 0.241 / LPS (62): 0.016 / LMS (104): 0.221 / UPS (49): 0.000 / MPM (87): 0.115 / AC (195): 0.020 / OAC (131): 0.275 / ODG (189): 0.582 / GBM (592): 0.049 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.009
SPEN
LUSC (502): 0.040 / LUAD (484): 0.014 / ESCC (96): 0.031 / EAC (88): 0.011 / GAC (442): 0.018 / CRC (611): 0.067 / HCC (367): 0.150 / CCA (36): 0.333 / PDAC (175): 0.034 / HNSCC (522): 0.021 / PTC (502): 0.012 / ACC (90): 0.100 / PPGL (178): 0.354 / ccRCC (518): 0.019 / pRCC (290): 0.062 / chRCC (66): 0.136 / BUC (410): 0.012 / PCa (497): 0.010 / TGCT (134): 0.015 / CSCC (242): 0.025 / CAC (52): 0.077 / EC (539): 0.035 / UCS (55): 0.109 / OSC (578): 0.097 / IDC (815): 0.069 / ILC (208): 0.053 / SKCM (470): 0.045 / UM (79): 0.228 / LPS (62): 0.000 / LMS (104): 0.183 / UPS (49): 0.020 / MPM (87): 0.081 / AC (195): 0.010 / OAC (131): 0.237 / ODG (189): 0.503 / GBM (592): 0.030 / AML (200): 0.000 / DLBCL (48): 0.042 / THYM (113): 0.009
SDHB
LUSC (502): 0.042 / LUAD (484): 0.017 / ESCC (96): 0.042 / EAC (88): 0.000 / GAC (442): 0.020 / CRC (611): 0.075 / HCC (367): 0.153 / CCA (36): 0.528 / PDAC (175): 0.034 / HNSCC (522): 0.027 / PTC (502): 0.002 / ACC (90): 0.089 / PPGL (178): 0.399 / ccRCC (518): 0.029 / pRCC (290): 0.066 / chRCC (66): 0.167 / BUC (410): 0.010 / PCa (497): 0.010 / TGCT (134): 0.000 / CSCC (242): 0.021 / CAC (52): 0.096 / EC (539): 0.045 / UCS (55): 0.073 / OSC (578): 0.133 / IDC (815): 0.077 / ILC (208): 0.048 / SKCM (470): 0.051 / UM (79): 0.241 / LPS (62): 0.016 / LMS (104): 0.202 / UPS (49): 0.000 / MPM (87): 0.126 / AC (195): 0.020 / OAC (131): 0.260 / ODG (189): 0.571 / GBM (592): 0.032 / AML (200): 0.005 / DLBCL (48): 0.042 / THYM (113): 0.009
CDA
LUSC (502): 0.042 / LUAD (484): 0.012 / ESCC (96): 0.021 / EAC (88): 0.011 / GAC (442): 0.027 / CRC (611): 0.079 / HCC (367): 0.153 / CCA (36): 0.528 / PDAC (175): 0.040 / HNSCC (522): 0.021 / PTC (502): 0.000 / ACC (90): 0.078 / PPGL (178): 0.410 / ccRCC (518): 0.027 / pRCC (290): 0.062 / chRCC (66): 0.182 / BUC (410): 0.012 / PCa (497): 0.006 / TGCT (134): 0.000 / CSCC (242): 0.021 / CAC (52): 0.096 / EC (539): 0.045 / UCS (55): 0.073 / OSC (578): 0.150 / IDC (815): 0.074 / ILC (208): 0.053 / SKCM (470): 0.051 / UM (79): 0.266 / LPS (62): 0.016 / LMS (104): 0.173 / UPS (49): 0.000 / MPM (87): 0.115 / AC (195): 0.026 / OAC (131): 0.275 / ODG (189): 0.571 / GBM (592): 0.041 / AML (200): 0.000 / DLBCL (48): 0.042 / THYM (113): 0.009
ID3
LUSC (502): 0.042 / LUAD (484): 0.012 / ESCC (96): 0.021 / EAC (88): 0.011 / GAC (442): 0.027 / CRC (611): 0.079 / HCC (367): 0.153 / CCA (36): 0.500 / PDAC (175): 0.034 / HNSCC (522): 0.021 / PTC (502): 0.000 / ACC (90): 0.078 / PPGL (178): 0.405 / ccRCC (518): 0.025 / pRCC (290): 0.059 / chRCC (66): 0.182 / BUC (410): 0.010 / PCa (497): 0.008 / TGCT (134): 0.000 / CSCC (242): 0.021 / CAC (52): 0.096 / EC (539): 0.039 / UCS (55): 0.073 / OSC (578): 0.142 / IDC (815): 0.070 / ILC (208): 0.048 / SKCM (470): 0.049 / UM (79): 0.266 / LPS (62): 0.016 / LMS (104): 0.125 / UPS (49): 0.020 / MPM (87): 0.103 / AC (195): 0.020 / OAC (131): 0.275 / ODG (189): 0.571 / GBM (592): 0.046 / AML (200): 0.000 / DLBCL (48): 0.062 / THYM (113): 0.018
ARID1A
LUSC (502): 0.048 / LUAD (484): 0.014 / ESCC (96): 0.031 / EAC (88): 0.045 / GAC (442): 0.048 / CRC (611): 0.085 / HCC (367): 0.161 / CCA (36): 0.472 / PDAC (175): 0.034 / HNSCC (522): 0.021 / PTC (502): 0.000 / ACC (90): 0.111 / PPGL (178): 0.393 / ccRCC (518): 0.023 / pRCC (290): 0.059 / chRCC (66): 0.106 / BUC (410): 0.017 / PCa (497): 0.006 / TGCT (134): 0.000 / CSCC (242): 0.029 / CAC (52): 0.077 / EC (539): 0.043 / UCS (55): 0.054 / OSC (578): 0.147 / IDC (815): 0.072 / ILC (208): 0.058 / SKCM (470): 0.043 / UM (79): 0.253 / LPS (62): 0.016 / LMS (104): 0.135 / UPS (49): 0.000 / MPM (87): 0.081 / AC (195): 0.026 / OAC (131): 0.275 / ODG (189): 0.556 / GBM (592): 0.035 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.009
HDAC1
LUSC (502): 0.030 / LUAD (484): 0.004 / ESCC (96): 0.010 / EAC (88): 0.011 / GAC (442): 0.016 / CRC (611): 0.051 / HCC (367): 0.136 / CCA (36): 0.306 / PDAC (175): 0.029 / HNSCC (522): 0.015 / PTC (502): 0.000 / ACC (90): 0.100 / PPGL (178): 0.393 / ccRCC (518): 0.021 / pRCC (290): 0.048 / chRCC (66): 0.167 / BUC (410): 0.010 / PCa (497): 0.002 / TGCT (134): 0.007 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.019 / UCS (55): 0.000 / OSC (578): 0.078 / IDC (815): 0.036 / ILC (208): 0.019 / SKCM (470): 0.038 / UM (79): 0.241 / LPS (62): 0.000 / LMS (104): 0.087 / UPS (49): 0.000 / MPM (87): 0.035 / AC (195): 0.026 / OAC (131): 0.260 / ODG (189): 0.556 / GBM (592): 0.022 / AML (200): 0.005 / DLBCL (48): 0.042 / THYM (113): 0.009
CSF3R
LUSC (502): 0.030 / LUAD (484): 0.004 / ESCC (96): 0.010 / EAC (88): 0.023 / GAC (442): 0.011 / CRC (611): 0.036 / HCC (367): 0.109 / CCA (36): 0.167 / PDAC (175): 0.029 / HNSCC (522): 0.006 / PTC (502): 0.000 / ACC (90): 0.100 / PPGL (178): 0.405 / ccRCC (518): 0.021 / pRCC (290): 0.045 / chRCC (66): 0.151 / BUC (410): 0.010 / PCa (497): 0.004 / TGCT (134): 0.007 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.013 / UCS (55): 0.000 / OSC (578): 0.043 / IDC (815): 0.033 / ILC (208): 0.014 / SKCM (470): 0.025 / UM (79): 0.253 / LPS (62): 0.000 / LMS (104): 0.058 / UPS (49): 0.000 / MPM (87): 0.035 / AC (195): 0.026 / OAC (131): 0.260 / ODG (189): 0.566 / GBM (592): 0.015 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.009
MYCL
LUSC (502): 0.028 / LUAD (484): 0.002 / ESCC (96): 0.010 / EAC (88): 0.000 / GAC (442): 0.011 / CRC (611): 0.028 / HCC (367): 0.098 / CCA (36): 0.167 / PDAC (175): 0.029 / HNSCC (522): 0.006 / PTC (502): 0.000 / ACC (90): 0.089 / PPGL (178): 0.416 / ccRCC (518): 0.019 / pRCC (290): 0.045 / chRCC (66): 0.136 / BUC (410): 0.005 / PCa (497): 0.002 / TGCT (134): 0.007 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.004 / UCS (55): 0.000 / OSC (578): 0.026 / IDC (815): 0.029 / ILC (208): 0.014 / SKCM (470): 0.025 / UM (79): 0.253 / LPS (62): 0.000 / LMS (104): 0.058 / UPS (49): 0.000 / MPM (87): 0.023 / AC (195): 0.020 / OAC (131): 0.260 / ODG (189): 0.566 / GBM (592): 0.010 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.009
MPL
LUSC (502): 0.028 / LUAD (484): 0.002 / ESCC (96): 0.010 / EAC (88): 0.000 / GAC (442): 0.007 / CRC (611): 0.025 / HCC (367): 0.090 / CCA (36): 0.111 / PDAC (175): 0.029 / HNSCC (522): 0.006 / PTC (502): 0.000 / ACC (90): 0.100 / PPGL (178): 0.421 / ccRCC (518): 0.019 / pRCC (290): 0.041 / chRCC (66): 0.136 / BUC (410): 0.005 / PCa (497): 0.006 / TGCT (134): 0.007 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.004 / UCS (55): 0.000 / OSC (578): 0.021 / IDC (815): 0.029 / ILC (208): 0.014 / SKCM (470): 0.019 / UM (79): 0.241 / LPS (62): 0.000 / LMS (104): 0.058 / UPS (49): 0.000 / MPM (87): 0.023 / AC (195): 0.020 / OAC (131): 0.260 / ODG (189): 0.566 / GBM (592): 0.005 / AML (200): 0.000 / DLBCL (48): 0.042 / THYM (113): 0.009
MUTYH
LUSC (502): 0.026 / LUAD (484): 0.002 / ESCC (96): 0.010 / EAC (88): 0.000 / GAC (442): 0.007 / CRC (611): 0.023 / HCC (367): 0.084 / CCA (36): 0.139 / PDAC (175): 0.029 / HNSCC (522): 0.006 / PTC (502): 0.000 / ACC (90): 0.100 / PPGL (178): 0.427 / ccRCC (518): 0.019 / pRCC (290): 0.041 / chRCC (66): 0.136 / BUC (410): 0.005 / PCa (497): 0.006 / TGCT (134): 0.007 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.006 / UCS (55): 0.000 / OSC (578): 0.022 / IDC (815): 0.027 / ILC (208): 0.014 / SKCM (470): 0.019 / UM (79): 0.241 / LPS (62): 0.000 / LMS (104): 0.058 / UPS (49): 0.000 / MPM (87): 0.023 / AC (195): 0.020 / OAC (131): 0.260 / ODG (189): 0.566 / GBM (592): 0.005 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.009
RAD54L
LUSC (502): 0.024 / LUAD (484): 0.004 / ESCC (96): 0.010 / EAC (88): 0.000 / GAC (442): 0.009 / CRC (611): 0.023 / HCC (367): 0.079 / CCA (36): 0.139 / PDAC (175): 0.029 / HNSCC (522): 0.004 / PTC (502): 0.000 / ACC (90): 0.100 / PPGL (178): 0.433 / ccRCC (518): 0.017 / pRCC (290): 0.041 / chRCC (66): 0.167 / BUC (410): 0.007 / PCa (497): 0.012 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.004 / UCS (55): 0.000 / OSC (578): 0.024 / IDC (815): 0.029 / ILC (208): 0.014 / SKCM (470): 0.021 / UM (79): 0.241 / LPS (62): 0.000 / LMS (104): 0.058 / UPS (49): 0.000 / MPM (87): 0.023 / AC (195): 0.020 / OAC (131): 0.260 / ODG (189): 0.571 / GBM (592): 0.005 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.009
MKNK1
LUSC (502): 0.026 / LUAD (484): 0.006 / ESCC (96): 0.010 / EAC (88): 0.000 / GAC (442): 0.009 / CRC (611): 0.023 / HCC (367): 0.079 / CCA (36): 0.139 / PDAC (175): 0.029 / HNSCC (522): 0.004 / PTC (502): 0.000 / ACC (90): 0.100 / PPGL (178): 0.438 / ccRCC (518): 0.019 / pRCC (290): 0.041 / chRCC (66): 0.182 / BUC (410): 0.007 / PCa (497): 0.012 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.004 / UCS (55): 0.000 / OSC (578): 0.024 / IDC (815): 0.032 / ILC (208): 0.014 / SKCM (470): 0.021 / UM (79): 0.241 / LPS (62): 0.000 / LMS (104): 0.058 / UPS (49): 0.000 / MPM (87): 0.023 / AC (195): 0.020 / OAC (131): 0.260 / ODG (189): 0.571 / GBM (592): 0.005 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.009
CDKN2C
LUSC (502): 0.026 / LUAD (484): 0.008 / ESCC (96): 0.021 / EAC (88): 0.000 / GAC (442): 0.007 / CRC (611): 0.030 / HCC (367): 0.082 / CCA (36): 0.167 / PDAC (175): 0.029 / HNSCC (522): 0.011 / PTC (502): 0.000 / ACC (90): 0.122 / PPGL (178): 0.489 / ccRCC (518): 0.019 / pRCC (290): 0.038 / chRCC (66): 0.167 / BUC (410): 0.005 / PCa (497): 0.020 / TGCT (134): 0.000 / CSCC (242): 0.004 / CAC (52): 0.000 / EC (539): 0.002 / UCS (55): 0.000 / OSC (578): 0.038 / IDC (815): 0.028 / ILC (208): 0.024 / SKCM (470): 0.023 / UM (79): 0.241 / LPS (62): 0.016 / LMS (104): 0.077 / UPS (49): 0.020 / MPM (87): 0.023 / AC (195): 0.056 / OAC (131): 0.260 / ODG (189): 0.582 / GBM (592): 0.064 / AML (200): 0.005 / DLBCL (48): 0.021 / THYM (113): 0.009
JUN
LUSC (502): 0.030 / LUAD (484): 0.014 / ESCC (96): 0.010 / EAC (88): 0.023 / GAC (442): 0.011 / CRC (611): 0.034 / HCC (367): 0.071 / CCA (36): 0.139 / PDAC (175): 0.029 / HNSCC (522): 0.010 / PTC (502): 0.002 / ACC (90): 0.111 / PPGL (178): 0.506 / ccRCC (518): 0.023 / pRCC (290): 0.038 / chRCC (66): 0.227 / BUC (410): 0.010 / PCa (497): 0.026 / TGCT (134): 0.007 / CSCC (242): 0.008 / CAC (52): 0.000 / EC (539): 0.007 / UCS (55): 0.000 / OSC (578): 0.052 / IDC (815): 0.036 / ILC (208): 0.038 / SKCM (470): 0.021 / UM (79): 0.241 / LPS (62): 0.000 / LMS (104): 0.058 / UPS (49): 0.000 / MPM (87): 0.023 / AC (195): 0.020 / OAC (131): 0.260 / ODG (189): 0.587 / GBM (592): 0.007 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.009
JAK1
LUSC (502): 0.034 / LUAD (484): 0.014 / ESCC (96): 0.010 / EAC (88): 0.023 / GAC (442): 0.011 / CRC (611): 0.041 / HCC (367): 0.063 / CCA (36): 0.111 / PDAC (175): 0.029 / HNSCC (522): 0.010 / PTC (502): 0.002 / ACC (90): 0.111 / PPGL (178): 0.500 / ccRCC (518): 0.023 / pRCC (290): 0.038 / chRCC (66): 0.212 / BUC (410): 0.010 / PCa (497): 0.030 / TGCT (134): 0.000 / CSCC (242): 0.004 / CAC (52): 0.000 / EC (539): 0.007 / UCS (55): 0.000 / OSC (578): 0.050 / IDC (815): 0.036 / ILC (208): 0.034 / SKCM (470): 0.025 / UM (79): 0.241 / LPS (62): 0.000 / LMS (104): 0.067 / UPS (49): 0.000 / MPM (87): 0.023 / AC (195): 0.020 / OAC (131): 0.260 / ODG (189): 0.587 / GBM (592): 0.008 / AML (200): 0.005 / DLBCL (48): 0.021 / THYM (113): 0.018
FUBP1
LUSC (502): 0.034 / LUAD (484): 0.010 / ESCC (96): 0.021 / EAC (88): 0.034 / GAC (442): 0.018 / CRC (611): 0.051 / HCC (367): 0.065 / CCA (36): 0.083 / PDAC (175): 0.023 / HNSCC (522): 0.013 / PTC (502): 0.002 / ACC (90): 0.111 / PPGL (178): 0.506 / ccRCC (518): 0.023 / pRCC (290): 0.035 / chRCC (66): 0.167 / BUC (410): 0.005 / PCa (497): 0.030 / TGCT (134): 0.000 / CSCC (242): 0.012 / CAC (52): 0.000 / EC (539): 0.011 / UCS (55): 0.018 / OSC (578): 0.057 / IDC (815): 0.028 / ILC (208): 0.043 / SKCM (470): 0.043 / UM (79): 0.228 / LPS (62): 0.000 / LMS (104): 0.067 / UPS (49): 0.000 / MPM (87): 0.081 / AC (195): 0.020 / OAC (131): 0.260 / ODG (189): 0.587 / GBM (592): 0.019 / AML (200): 0.005 / DLBCL (48): 0.021 / THYM (113): 0.009
BCL10
LUSC (502): 0.030 / LUAD (484): 0.012 / ESCC (96): 0.021 / EAC (88): 0.023 / GAC (442): 0.014 / CRC (611): 0.041 / HCC (367): 0.068 / CCA (36): 0.083 / PDAC (175): 0.023 / HNSCC (522): 0.015 / PTC (502): 0.002 / ACC (90): 0.133 / PPGL (178): 0.528 / ccRCC (518): 0.021 / pRCC (290): 0.038 / chRCC (66): 0.167 / BUC (410): 0.007 / PCa (497): 0.024 / TGCT (134): 0.000 / CSCC (242): 0.012 / CAC (52): 0.000 / EC (539): 0.011 / UCS (55): 0.018 / OSC (578): 0.066 / IDC (815): 0.042 / ILC (208): 0.038 / SKCM (470): 0.045 / UM (79): 0.215 / LPS (62): 0.032 / LMS (104): 0.067 / UPS (49): 0.000 / MPM (87): 0.081 / AC (195): 0.020 / OAC (131): 0.260 / ODG (189): 0.587 / GBM (592): 0.022 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.009
DPYD
LUSC (502): 0.038 / LUAD (484): 0.019 / ESCC (96): 0.021 / EAC (88): 0.034 / GAC (442): 0.018 / CRC (611): 0.049 / HCC (367): 0.063 / CCA (36): 0.139 / PDAC (175): 0.029 / HNSCC (522): 0.013 / PTC (502): 0.002 / ACC (90): 0.122 / PPGL (178): 0.528 / ccRCC (518): 0.023 / pRCC (290): 0.038 / chRCC (66): 0.167 / BUC (410): 0.005 / PCa (497): 0.026 / TGCT (134): 0.000 / CSCC (242): 0.021 / CAC (52): 0.000 / EC (539): 0.009 / UCS (55): 0.018 / OSC (578): 0.050 / IDC (815): 0.043 / ILC (208): 0.048 / SKCM (470): 0.043 / UM (79): 0.203 / LPS (62): 0.032 / LMS (104): 0.096 / UPS (49): 0.000 / MPM (87): 0.115 / AC (195): 0.026 / OAC (131): 0.267 / ODG (189): 0.582 / GBM (592): 0.019 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.009
NRAS
LUSC (502): 0.064 / LUAD (484): 0.029 / ESCC (96): 0.073 / EAC (88): 0.023 / GAC (442): 0.023 / CRC (611): 0.044 / HCC (367): 0.057 / CCA (36): 0.111 / PDAC (175): 0.034 / HNSCC (522): 0.038 / PTC (502): 0.000 / ACC (90): 0.100 / PPGL (178): 0.534 / ccRCC (518): 0.019 / pRCC (290): 0.038 / chRCC (66): 0.136 / BUC (410): 0.002 / PCa (497): 0.016 / TGCT (134): 0.000 / CSCC (242): 0.025 / CAC (52): 0.000 / EC (539): 0.007 / UCS (55): 0.000 / OSC (578): 0.052 / IDC (815): 0.032 / ILC (208): 0.024 / SKCM (470): 0.043 / UM (79): 0.190 / LPS (62): 0.016 / LMS (104): 0.106 / UPS (49): 0.000 / MPM (87): 0.126 / AC (195): 0.026 / OAC (131): 0.267 / ODG (189): 0.582 / GBM (592): 0.015 / AML (200): 0.005 / DLBCL (48): 0.021 / THYM (113): 0.009
TENT5C
LUSC (502): 0.058 / LUAD (484): 0.025 / ESCC (96): 0.062 / EAC (88): 0.023 / GAC (442): 0.025 / CRC (611): 0.039 / HCC (367): 0.052 / CCA (36): 0.028 / PDAC (175): 0.029 / HNSCC (522): 0.031 / PTC (502): 0.000 / ACC (90): 0.078 / PPGL (178): 0.511 / ccRCC (518): 0.017 / pRCC (290): 0.038 / chRCC (66): 0.121 / BUC (410): 0.005 / PCa (497): 0.010 / TGCT (134): 0.000 / CSCC (242): 0.025 / CAC (52): 0.000 / EC (539): 0.006 / UCS (55): 0.000 / OSC (578): 0.038 / IDC (815): 0.028 / ILC (208): 0.019 / SKCM (470): 0.043 / UM (79): 0.203 / LPS (62): 0.016 / LMS (104): 0.096 / UPS (49): 0.000 / MPM (87): 0.092 / AC (195): 0.020 / OAC (131): 0.267 / ODG (189): 0.577 / GBM (592): 0.015 / AML (200): 0.015 / DLBCL (48): 0.021 / THYM (113): 0.009
HSD3B1
LUSC (502): 0.056 / LUAD (484): 0.031 / ESCC (96): 0.052 / EAC (88): 0.000 / GAC (442): 0.016 / CRC (611): 0.028 / HCC (367): 0.041 / CCA (36): 0.000 / PDAC (175): 0.017 / HNSCC (522): 0.033 / PTC (502): 0.000 / ACC (90): 0.056 / PPGL (178): 0.500 / ccRCC (518): 0.017 / pRCC (290): 0.038 / chRCC (66): 0.121 / BUC (410): 0.002 / PCa (497): 0.008 / TGCT (134): 0.000 / CSCC (242): 0.021 / CAC (52): 0.000 / EC (539): 0.006 / UCS (55): 0.000 / OSC (578): 0.036 / IDC (815): 0.026 / ILC (208): 0.010 / SKCM (470): 0.030 / UM (79): 0.190 / LPS (62): 0.016 / LMS (104): 0.087 / UPS (49): 0.000 / MPM (87): 0.069 / AC (195): 0.020 / OAC (131): 0.267 / ODG (189): 0.571 / GBM (592): 0.017 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.009
NOTCH2
LUSC (502): 0.048 / LUAD (484): 0.027 / ESCC (96): 0.052 / EAC (88): 0.000 / GAC (442): 0.016 / CRC (611): 0.026 / HCC (367): 0.035 / CCA (36): 0.000 / PDAC (175): 0.017 / HNSCC (522): 0.036 / PTC (502): 0.000 / ACC (90): 0.056 / PPGL (178): 0.500 / ccRCC (518): 0.012 / pRCC (290): 0.035 / chRCC (66): 0.091 / BUC (410): 0.002 / PCa (497): 0.010 / TGCT (134): 0.000 / CSCC (242): 0.017 / CAC (52): 0.000 / EC (539): 0.006 / UCS (55): 0.000 / OSC (578): 0.031 / IDC (815): 0.022 / ILC (208): 0.010 / SKCM (470): 0.023 / UM (79): 0.177 / LPS (62): 0.016 / LMS (104): 0.087 / UPS (49): 0.000 / MPM (87): 0.069 / AC (195): 0.020 / OAC (131): 0.267 / ODG (189): 0.561 / GBM (592): 0.014 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.009
