MCL1
LUSC (502): 0.110 / LUAD (484): 0.184 / ESCC (96): 0.062 / EAC (88): 0.080 / GAC (442): 0.057 / CRC (611): 0.041 / HCC (367): 0.360 / CCA (36): 0.306 / PDAC (175): 0.023 / HNSCC (522): 0.031 / PTC (502): 0.008 / ACC (90): 0.078 / PPGL (178): 0.062 / ccRCC (518): 0.012 / pRCC (290): 0.017 / chRCC (66): 0.000 / BUC (410): 0.171 / PCa (497): 0.022 / TGCT (134): 0.082 / CSCC (242): 0.136 / CAC (52): 0.058 / EC (539): 0.226 / UCS (55): 0.200 / OSC (578): 0.301 / IDC (815): 0.315 / ILC (208): 0.293 / SKCM (470): 0.170 / UM (79): 0.025 / LPS (62): 0.081 / LMS (104): 0.144 / UPS (49): 0.286 / MPM (87): 0.069 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.011 / GBM (592): 0.027 / AML (200): 0.000 / DLBCL (48): 0.062 / THYM (113): 0.026
TPM3
LUSC (502): 0.090 / LUAD (484): 0.161 / ESCC (96): 0.073 / EAC (88): 0.045 / GAC (442): 0.043 / CRC (611): 0.034 / HCC (367): 0.384 / CCA (36): 0.333 / PDAC (175): 0.029 / HNSCC (522): 0.015 / PTC (502): 0.008 / ACC (90): 0.056 / PPGL (178): 0.062 / ccRCC (518): 0.010 / pRCC (290): 0.017 / chRCC (66): 0.000 / BUC (410): 0.095 / PCa (497): 0.018 / TGCT (134): 0.030 / CSCC (242): 0.107 / CAC (52): 0.038 / EC (539): 0.195 / UCS (55): 0.200 / OSC (578): 0.261 / IDC (815): 0.290 / ILC (208): 0.279 / SKCM (470): 0.155 / UM (79): 0.025 / LPS (62): 0.129 / LMS (104): 0.144 / UPS (49): 0.245 / MPM (87): 0.081 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.022 / AML (200): 0.005 / DLBCL (48): 0.062 / THYM (113): 0.026
RIT1
LUSC (502): 0.092 / LUAD (484): 0.159 / ESCC (96): 0.062 / EAC (88): 0.057 / GAC (442): 0.036 / CRC (611): 0.039 / HCC (367): 0.382 / CCA (36): 0.333 / PDAC (175): 0.034 / HNSCC (522): 0.015 / PTC (502): 0.008 / ACC (90): 0.044 / PPGL (178): 0.056 / ccRCC (518): 0.010 / pRCC (290): 0.017 / chRCC (66): 0.000 / BUC (410): 0.095 / PCa (497): 0.010 / TGCT (134): 0.030 / CSCC (242): 0.112 / CAC (52): 0.019 / EC (539): 0.236 / UCS (55): 0.327 / OSC (578): 0.282 / IDC (815): 0.282 / ILC (208): 0.289 / SKCM (470): 0.145 / UM (79): 0.025 / LPS (62): 0.097 / LMS (104): 0.135 / UPS (49): 0.225 / MPM (87): 0.081 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.011 / GBM (592): 0.024 / AML (200): 0.000 / DLBCL (48): 0.062 / THYM (113): 0.026
NTRK1
LUSC (502): 0.088 / LUAD (484): 0.141 / ESCC (96): 0.062 / EAC (88): 0.068 / GAC (442): 0.036 / CRC (611): 0.039 / HCC (367): 0.376 / CCA (36): 0.306 / PDAC (175): 0.034 / HNSCC (522): 0.019 / PTC (502): 0.010 / ACC (90): 0.044 / PPGL (178): 0.056 / ccRCC (518): 0.010 / pRCC (290): 0.021 / chRCC (66): 0.000 / BUC (410): 0.083 / PCa (497): 0.008 / TGCT (134): 0.037 / CSCC (242): 0.112 / CAC (52): 0.000 / EC (539): 0.187 / UCS (55): 0.236 / OSC (578): 0.244 / IDC (815): 0.282 / ILC (208): 0.293 / SKCM (470): 0.160 / UM (79): 0.025 / LPS (62): 0.081 / LMS (104): 0.125 / UPS (49): 0.245 / MPM (87): 0.081 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.016 / GBM (592): 0.024 / AML (200): 0.020 / DLBCL (48): 0.062 / THYM (113): 0.026
SDHC
LUSC (502): 0.104 / LUAD (484): 0.143 / ESCC (96): 0.083 / EAC (88): 0.114 / GAC (442): 0.032 / CRC (611): 0.039 / HCC (367): 0.384 / CCA (36): 0.333 / PDAC (175): 0.034 / HNSCC (522): 0.023 / PTC (502): 0.008 / ACC (90): 0.044 / PPGL (178): 0.045 / ccRCC (518): 0.012 / pRCC (290): 0.021 / chRCC (66): 0.000 / BUC (410): 0.220 / PCa (497): 0.006 / TGCT (134): 0.037 / CSCC (242): 0.107 / CAC (52): 0.000 / EC (539): 0.176 / UCS (55): 0.200 / OSC (578): 0.218 / IDC (815): 0.307 / ILC (208): 0.308 / SKCM (470): 0.147 / UM (79): 0.038 / LPS (62): 0.097 / LMS (104): 0.115 / UPS (49): 0.225 / MPM (87): 0.092 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.017 / AML (200): 0.015 / DLBCL (48): 0.062 / THYM (113): 0.026
DDR2
LUSC (502): 0.110 / LUAD (484): 0.138 / ESCC (96): 0.073 / EAC (88): 0.091 / GAC (442): 0.036 / CRC (611): 0.043 / HCC (367): 0.384 / CCA (36): 0.333 / PDAC (175): 0.034 / HNSCC (522): 0.023 / PTC (502): 0.008 / ACC (90): 0.044 / PPGL (178): 0.045 / ccRCC (518): 0.012 / pRCC (290): 0.021 / chRCC (66): 0.000 / BUC (410): 0.193 / PCa (497): 0.006 / TGCT (134): 0.045 / CSCC (242): 0.112 / CAC (52): 0.019 / EC (539): 0.174 / UCS (55): 0.146 / OSC (578): 0.225 / IDC (815): 0.308 / ILC (208): 0.312 / SKCM (470): 0.170 / UM (79): 0.038 / LPS (62): 0.097 / LMS (104): 0.115 / UPS (49): 0.204 / MPM (87): 0.092 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.020 / AML (200): 0.005 / DLBCL (48): 0.062 / THYM (113): 0.026
ABL2
LUSC (502): 0.088 / LUAD (484): 0.107 / ESCC (96): 0.094 / EAC (88): 0.023 / GAC (442): 0.036 / CRC (611): 0.041 / HCC (367): 0.360 / CCA (36): 0.361 / PDAC (175): 0.029 / HNSCC (522): 0.025 / PTC (502): 0.008 / ACC (90): 0.011 / PPGL (178): 0.039 / ccRCC (518): 0.012 / pRCC (290): 0.021 / chRCC (66): 0.000 / BUC (410): 0.071 / PCa (497): 0.004 / TGCT (134): 0.030 / CSCC (242): 0.079 / CAC (52): 0.019 / EC (539): 0.171 / UCS (55): 0.127 / OSC (578): 0.194 / IDC (815): 0.270 / ILC (208): 0.332 / SKCM (470): 0.162 / UM (79): 0.051 / LPS (62): 0.065 / LMS (104): 0.125 / UPS (49): 0.102 / MPM (87): 0.069 / AC (195): 0.010 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.019 / AML (200): 0.000 / DLBCL (48): 0.062 / THYM (113): 0.026
NCF2
LUSC (502): 0.078 / LUAD (484): 0.105 / ESCC (96): 0.073 / EAC (88): 0.034 / GAC (442): 0.038 / CRC (611): 0.039 / HCC (367): 0.362 / CCA (36): 0.333 / PDAC (175): 0.029 / HNSCC (522): 0.027 / PTC (502): 0.010 / ACC (90): 0.011 / PPGL (178): 0.039 / ccRCC (518): 0.012 / pRCC (290): 0.017 / chRCC (66): 0.000 / BUC (410): 0.068 / PCa (497): 0.004 / TGCT (134): 0.015 / CSCC (242): 0.087 / CAC (52): 0.038 / EC (539): 0.176 / UCS (55): 0.146 / OSC (578): 0.216 / IDC (815): 0.279 / ILC (208): 0.332 / SKCM (470): 0.164 / UM (79): 0.051 / LPS (62): 0.081 / LMS (104): 0.115 / UPS (49): 0.122 / MPM (87): 0.069 / AC (195): 0.010 / OAC (131): 0.008 / ODG (189): 0.005 / GBM (592): 0.027 / AML (200): 0.000 / DLBCL (48): 0.062 / THYM (113): 0.026
CDC73
LUSC (502): 0.048 / LUAD (484): 0.109 / ESCC (96): 0.062 / EAC (88): 0.011 / GAC (442): 0.025 / CRC (611): 0.034 / HCC (367): 0.371 / CCA (36): 0.306 / PDAC (175): 0.029 / HNSCC (522): 0.023 / PTC (502): 0.008 / ACC (90): 0.033 / PPGL (178): 0.028 / ccRCC (518): 0.012 / pRCC (290): 0.017 / chRCC (66): 0.000 / BUC (410): 0.054 / PCa (497): 0.004 / TGCT (134): 0.015 / CSCC (242): 0.074 / CAC (52): 0.000 / EC (539): 0.152 / UCS (55): 0.073 / OSC (578): 0.178 / IDC (815): 0.275 / ILC (208): 0.317 / SKCM (470): 0.170 / UM (79): 0.051 / LPS (62): 0.032 / LMS (104): 0.115 / UPS (49): 0.041 / MPM (87): 0.092 / AC (195): 0.010 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.025 / AML (200): 0.005 / DLBCL (48): 0.062 / THYM (113): 0.035
UBE2T
LUSC (502): 0.048 / LUAD (484): 0.093 / ESCC (96): 0.083 / EAC (88): 0.011 / GAC (442): 0.025 / CRC (611): 0.038 / HCC (367): 0.349 / CCA (36): 0.306 / PDAC (175): 0.017 / HNSCC (522): 0.021 / PTC (502): 0.010 / ACC (90): 0.033 / PPGL (178): 0.034 / ccRCC (518): 0.008 / pRCC (290): 0.017 / chRCC (66): 0.000 / BUC (410): 0.017 / PCa (497): 0.008 / TGCT (134): 0.022 / CSCC (242): 0.083 / CAC (52): 0.019 / EC (539): 0.174 / UCS (55): 0.127 / OSC (578): 0.183 / IDC (815): 0.312 / ILC (208): 0.361 / SKCM (470): 0.168 / UM (79): 0.063 / LPS (62): 0.016 / LMS (104): 0.096 / UPS (49): 0.041 / MPM (87): 0.081 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.030 / AML (200): 0.005 / DLBCL (48): 0.042 / THYM (113): 0.035
BTG2
LUSC (502): 0.052 / LUAD (484): 0.093 / ESCC (96): 0.094 / EAC (88): 0.023 / GAC (442): 0.029 / CRC (611): 0.039 / HCC (367): 0.354 / CCA (36): 0.306 / PDAC (175): 0.017 / HNSCC (522): 0.021 / PTC (502): 0.010 / ACC (90): 0.033 / PPGL (178): 0.034 / ccRCC (518): 0.008 / pRCC (290): 0.017 / chRCC (66): 0.000 / BUC (410): 0.017 / PCa (497): 0.010 / TGCT (134): 0.015 / CSCC (242): 0.087 / CAC (52): 0.019 / EC (539): 0.178 / UCS (55): 0.127 / OSC (578): 0.185 / IDC (815): 0.308 / ILC (208): 0.361 / SKCM (470): 0.166 / UM (79): 0.063 / LPS (62): 0.016 / LMS (104): 0.096 / UPS (49): 0.041 / MPM (87): 0.081 / AC (195): 0.020 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.049 / AML (200): 0.035 / DLBCL (48): 0.042 / THYM (113): 0.035
PIK3C2B
LUSC (502): 0.056 / LUAD (484): 0.097 / ESCC (96): 0.083 / EAC (88): 0.011 / GAC (442): 0.025 / CRC (611): 0.039 / HCC (367): 0.360 / CCA (36): 0.306 / PDAC (175): 0.017 / HNSCC (522): 0.021 / PTC (502): 0.010 / ACC (90): 0.022 / PPGL (178): 0.039 / ccRCC (518): 0.012 / pRCC (290): 0.021 / chRCC (66): 0.000 / BUC (410): 0.024 / PCa (497): 0.012 / TGCT (134): 0.015 / CSCC (242): 0.083 / CAC (52): 0.019 / EC (539): 0.191 / UCS (55): 0.146 / OSC (578): 0.190 / IDC (815): 0.317 / ILC (208): 0.361 / SKCM (470): 0.174 / UM (79): 0.063 / LPS (62): 0.048 / LMS (104): 0.087 / UPS (49): 0.020 / MPM (87): 0.081 / AC (195): 0.051 / OAC (131): 0.030 / ODG (189): 0.005 / GBM (592): 0.115 / AML (200): 0.010 / DLBCL (48): 0.042 / THYM (113): 0.035
MDM4
LUSC (502): 0.056 / LUAD (484): 0.097 / ESCC (96): 0.083 / EAC (88): 0.023 / GAC (442): 0.027 / CRC (611): 0.038 / HCC (367): 0.351 / CCA (36): 0.306 / PDAC (175): 0.017 / HNSCC (522): 0.021 / PTC (502): 0.010 / ACC (90): 0.022 / PPGL (178): 0.039 / ccRCC (518): 0.012 / pRCC (290): 0.017 / chRCC (66): 0.000 / BUC (410): 0.019 / PCa (497): 0.012 / TGCT (134): 0.015 / CSCC (242): 0.083 / CAC (52): 0.019 / EC (539): 0.182 / UCS (55): 0.127 / OSC (578): 0.183 / IDC (815): 0.313 / ILC (208): 0.361 / SKCM (470): 0.172 / UM (79): 0.063 / LPS (62): 0.048 / LMS (104): 0.087 / UPS (49): 0.020 / MPM (87): 0.081 / AC (195): 0.051 / OAC (131): 0.023 / ODG (189): 0.011 / GBM (592): 0.123 / AML (200): 0.005 / DLBCL (48): 0.042 / THYM (113): 0.035
IKBKE
LUSC (502): 0.052 / LUAD (484): 0.091 / ESCC (96): 0.094 / EAC (88): 0.023 / GAC (442): 0.032 / CRC (611): 0.038 / HCC (367): 0.354 / CCA (36): 0.306 / PDAC (175): 0.017 / HNSCC (522): 0.021 / PTC (502): 0.010 / ACC (90): 0.011 / PPGL (178): 0.034 / ccRCC (518): 0.008 / pRCC (290): 0.017 / chRCC (66): 0.000 / BUC (410): 0.022 / PCa (497): 0.008 / TGCT (134): 0.015 / CSCC (242): 0.095 / CAC (52): 0.019 / EC (539): 0.167 / UCS (55): 0.109 / OSC (578): 0.150 / IDC (815): 0.315 / ILC (208): 0.351 / SKCM (470): 0.157 / UM (79): 0.063 / LPS (62): 0.016 / LMS (104): 0.077 / UPS (49): 0.020 / MPM (87): 0.069 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.032 / AML (200): 0.005 / DLBCL (48): 0.021 / THYM (113): 0.035
H3-3A
LUSC (502): 0.060 / LUAD (484): 0.091 / ESCC (96): 0.125 / EAC (88): 0.023 / GAC (442): 0.045 / CRC (611): 0.031 / HCC (367): 0.338 / CCA (36): 0.333 / PDAC (175): 0.023 / HNSCC (522): 0.021 / PTC (502): 0.010 / ACC (90): 0.011 / PPGL (178): 0.028 / ccRCC (518): 0.008 / pRCC (290): 0.017 / chRCC (66): 0.000 / BUC (410): 0.022 / PCa (497): 0.004 / TGCT (134): 0.015 / CSCC (242): 0.083 / CAC (52): 0.038 / EC (539): 0.178 / UCS (55): 0.127 / OSC (578): 0.192 / IDC (815): 0.305 / ILC (208): 0.332 / SKCM (470): 0.151 / UM (79): 0.051 / LPS (62): 0.032 / LMS (104): 0.067 / UPS (49): 0.020 / MPM (87): 0.069 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.027 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.035
PARP1
LUSC (502): 0.062 / LUAD (484): 0.089 / ESCC (96): 0.125 / EAC (88): 0.023 / GAC (442): 0.038 / CRC (611): 0.031 / HCC (367): 0.338 / CCA (36): 0.333 / PDAC (175): 0.023 / HNSCC (522): 0.019 / PTC (502): 0.010 / ACC (90): 0.011 / PPGL (178): 0.028 / ccRCC (518): 0.008 / pRCC (290): 0.017 / chRCC (66): 0.000 / BUC (410): 0.024 / PCa (497): 0.004 / TGCT (134): 0.015 / CSCC (242): 0.083 / CAC (52): 0.038 / EC (539): 0.176 / UCS (55): 0.146 / OSC (578): 0.190 / IDC (815): 0.304 / ILC (208): 0.332 / SKCM (470): 0.149 / UM (79): 0.051 / LPS (62): 0.048 / LMS (104): 0.067 / UPS (49): 0.020 / MPM (87): 0.069 / AC (195): 0.005 / OAC (131): 0.008 / ODG (189): 0.005 / GBM (592): 0.029 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.035
FH
LUSC (502): 0.062 / LUAD (484): 0.097 / ESCC (96): 0.094 / EAC (88): 0.023 / GAC (442): 0.032 / CRC (611): 0.031 / HCC (367): 0.351 / CCA (36): 0.361 / PDAC (175): 0.023 / HNSCC (522): 0.025 / PTC (502): 0.012 / ACC (90): 0.011 / PPGL (178): 0.028 / ccRCC (518): 0.008 / pRCC (290): 0.017 / chRCC (66): 0.000 / BUC (410): 0.024 / PCa (497): 0.008 / TGCT (134): 0.022 / CSCC (242): 0.066 / CAC (52): 0.058 / EC (539): 0.163 / UCS (55): 0.146 / OSC (578): 0.211 / IDC (815): 0.302 / ILC (208): 0.327 / SKCM (470): 0.166 / UM (79): 0.038 / LPS (62): 0.016 / LMS (104): 0.067 / UPS (49): 0.020 / MPM (87): 0.069 / AC (195): 0.020 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.029 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.035
AKT3
LUSC (502): 0.062 / LUAD (484): 0.097 / ESCC (96): 0.104 / EAC (88): 0.034 / GAC (442): 0.029 / CRC (611): 0.030 / HCC (367): 0.349 / CCA (36): 0.361 / PDAC (175): 0.023 / HNSCC (522): 0.033 / PTC (502): 0.010 / ACC (90): 0.011 / PPGL (178): 0.028 / ccRCC (518): 0.008 / pRCC (290): 0.017 / chRCC (66): 0.000 / BUC (410): 0.024 / PCa (497): 0.012 / TGCT (134): 0.015 / CSCC (242): 0.062 / CAC (52): 0.038 / EC (539): 0.165 / UCS (55): 0.146 / OSC (578): 0.213 / IDC (815): 0.303 / ILC (208): 0.322 / SKCM (470): 0.172 / UM (79): 0.038 / LPS (62): 0.032 / LMS (104): 0.067 / UPS (49): 0.020 / MPM (87): 0.069 / AC (195): 0.010 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.046 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.035
