MCL1
LUSC (502): 0.000 / LUAD (484): 0.000 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.000 / CRC (611): 0.000 / HCC (367): 0.000 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.011 / ccRCC (518): 0.004 / pRCC (290): 0.010 / chRCC (66): 0.061 / BUC (410): 0.000 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.000 / UCS (55): 0.000 / OSC (578): 0.000 / IDC (815): 0.000 / ILC (208): 0.000 / SKCM (470): 0.002 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.000 / UPS (49): 0.000 / MPM (87): 0.011 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.000 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
TPM3
LUSC (502): 0.000 / LUAD (484): 0.000 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.000 / CRC (611): 0.000 / HCC (367): 0.000 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.011 / ccRCC (518): 0.006 / pRCC (290): 0.017 / chRCC (66): 0.091 / BUC (410): 0.000 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.000 / UCS (55): 0.000 / OSC (578): 0.000 / IDC (815): 0.000 / ILC (208): 0.000 / SKCM (470): 0.000 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.000 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.000 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
RIT1
LUSC (502): 0.000 / LUAD (484): 0.000 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.002 / CRC (611): 0.000 / HCC (367): 0.000 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.002 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.011 / ccRCC (518): 0.008 / pRCC (290): 0.014 / chRCC (66): 0.091 / BUC (410): 0.000 / PCa (497): 0.012 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.000 / UCS (55): 0.000 / OSC (578): 0.003 / IDC (815): 0.001 / ILC (208): 0.000 / SKCM (470): 0.000 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.000 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.000 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
NTRK1
LUSC (502): 0.000 / LUAD (484): 0.000 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.000 / CRC (611): 0.000 / HCC (367): 0.000 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.000 / PTC (502): 0.002 / ACC (90): 0.011 / PPGL (178): 0.011 / ccRCC (518): 0.006 / pRCC (290): 0.021 / chRCC (66): 0.091 / BUC (410): 0.000 / PCa (497): 0.016 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.000 / UCS (55): 0.000 / OSC (578): 0.002 / IDC (815): 0.000 / ILC (208): 0.000 / SKCM (470): 0.002 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.000 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.000 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
SDHC
LUSC (502): 0.000 / LUAD (484): 0.000 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.000 / CRC (611): 0.000 / HCC (367): 0.000 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.011 / ccRCC (518): 0.006 / pRCC (290): 0.021 / chRCC (66): 0.091 / BUC (410): 0.000 / PCa (497): 0.016 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.000 / UCS (55): 0.000 / OSC (578): 0.002 / IDC (815): 0.000 / ILC (208): 0.000 / SKCM (470): 0.000 / UM (79): 0.000 / LPS (62): 0.048 / LMS (104): 0.000 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.000 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
DDR2
LUSC (502): 0.000 / LUAD (484): 0.000 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.000 / CRC (611): 0.000 / HCC (367): 0.000 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.011 / ccRCC (518): 0.006 / pRCC (290): 0.017 / chRCC (66): 0.167 / BUC (410): 0.000 / PCa (497): 0.010 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.000 / UCS (55): 0.000 / OSC (578): 0.002 / IDC (815): 0.001 / ILC (208): 0.000 / SKCM (470): 0.000 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.000 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.000 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
ABL2
LUSC (502): 0.004 / LUAD (484): 0.000 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.005 / CRC (611): 0.000 / HCC (367): 0.005 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.033 / PPGL (178): 0.011 / ccRCC (518): 0.008 / pRCC (290): 0.024 / chRCC (66): 0.151 / BUC (410): 0.000 / PCa (497): 0.006 / TGCT (134): 0.000 / CSCC (242): 0.004 / CAC (52): 0.000 / EC (539): 0.002 / UCS (55): 0.000 / OSC (578): 0.007 / IDC (815): 0.001 / ILC (208): 0.000 / SKCM (470): 0.006 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.019 / UPS (49): 0.000 / MPM (87): 0.011 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.003 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
NCF2
LUSC (502): 0.002 / LUAD (484): 0.000 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.000 / CRC (611): 0.000 / HCC (367): 0.011 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.033 / PPGL (178): 0.011 / ccRCC (518): 0.008 / pRCC (290): 0.024 / chRCC (66): 0.106 / BUC (410): 0.002 / PCa (497): 0.012 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.000 / UCS (55): 0.000 / OSC (578): 0.007 / IDC (815): 0.001 / ILC (208): 0.000 / SKCM (470): 0.011 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.029 / UPS (49): 0.000 / MPM (87): 0.011 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.002 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
CDC73
LUSC (502): 0.006 / LUAD (484): 0.000 / ESCC (96): 0.010 / EAC (88): 0.011 / GAC (442): 0.005 / CRC (611): 0.007 / HCC (367): 0.011 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.011 / ccRCC (518): 0.010 / pRCC (290): 0.017 / chRCC (66): 0.091 / BUC (410): 0.007 / PCa (497): 0.012 / TGCT (134): 0.000 / CSCC (242): 0.004 / CAC (52): 0.000 / EC (539): 0.002 / UCS (55): 0.018 / OSC (578): 0.019 / IDC (815): 0.000 / ILC (208): 0.000 / SKCM (470): 0.013 / UM (79): 0.000 / LPS (62): 0.065 / LMS (104): 0.019 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.005 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
UBE2T
LUSC (502): 0.002 / LUAD (484): 0.000 / ESCC (96): 0.010 / EAC (88): 0.023 / GAC (442): 0.002 / CRC (611): 0.007 / HCC (367): 0.008 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.033 / PPGL (178): 0.011 / ccRCC (518): 0.008 / pRCC (290): 0.021 / chRCC (66): 0.136 / BUC (410): 0.017 / PCa (497): 0.004 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.002 / UCS (55): 0.000 / OSC (578): 0.022 / IDC (815): 0.001 / ILC (208): 0.000 / SKCM (470): 0.004 / UM (79): 0.000 / LPS (62): 0.065 / LMS (104): 0.029 / UPS (49): 0.020 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.003 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
BTG2
LUSC (502): 0.002 / LUAD (484): 0.000 / ESCC (96): 0.010 / EAC (88): 0.023 / GAC (442): 0.000 / CRC (611): 0.002 / HCC (367): 0.008 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.011 / ccRCC (518): 0.006 / pRCC (290): 0.021 / chRCC (66): 0.136 / BUC (410): 0.005 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.002 / UCS (55): 0.000 / OSC (578): 0.021 / IDC (815): 0.000 / ILC (208): 0.000 / SKCM (470): 0.004 / UM (79): 0.000 / LPS (62): 0.065 / LMS (104): 0.029 / UPS (49): 0.020 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.002 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
PIK3C2B
LUSC (502): 0.002 / LUAD (484): 0.000 / ESCC (96): 0.010 / EAC (88): 0.023 / GAC (442): 0.002 / CRC (611): 0.003 / HCC (367): 0.008 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.011 / ccRCC (518): 0.006 / pRCC (290): 0.024 / chRCC (66): 0.136 / BUC (410): 0.002 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.002 / UCS (55): 0.000 / OSC (578): 0.022 / IDC (815): 0.000 / ILC (208): 0.000 / SKCM (470): 0.006 / UM (79): 0.000 / LPS (62): 0.048 / LMS (104): 0.029 / UPS (49): 0.041 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.002 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
MDM4
LUSC (502): 0.002 / LUAD (484): 0.000 / ESCC (96): 0.010 / EAC (88): 0.023 / GAC (442): 0.000 / CRC (611): 0.002 / HCC (367): 0.008 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.011 / ccRCC (518): 0.006 / pRCC (290): 0.021 / chRCC (66): 0.136 / BUC (410): 0.002 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.004 / CAC (52): 0.000 / EC (539): 0.002 / UCS (55): 0.000 / OSC (578): 0.022 / IDC (815): 0.000 / ILC (208): 0.000 / SKCM (470): 0.006 / UM (79): 0.000 / LPS (62): 0.048 / LMS (104): 0.029 / UPS (49): 0.041 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.002 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
IKBKE
LUSC (502): 0.002 / LUAD (484): 0.000 / ESCC (96): 0.021 / EAC (88): 0.023 / GAC (442): 0.000 / CRC (611): 0.003 / HCC (367): 0.005 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.011 / ccRCC (518): 0.006 / pRCC (290): 0.024 / chRCC (66): 0.136 / BUC (410): 0.007 / PCa (497): 0.006 / TGCT (134): 0.000 / CSCC (242): 0.004 / CAC (52): 0.000 / EC (539): 0.002 / UCS (55): 0.018 / OSC (578): 0.042 / IDC (815): 0.003 / ILC (208): 0.000 / SKCM (470): 0.009 / UM (79): 0.000 / LPS (62): 0.081 / LMS (104): 0.038 / UPS (49): 0.041 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.010 / AML (200): 0.000 / DLBCL (48): 0.042 / THYM (113): 0.000
H3-3A
LUSC (502): 0.000 / LUAD (484): 0.000 / ESCC (96): 0.010 / EAC (88): 0.011 / GAC (442): 0.000 / CRC (611): 0.003 / HCC (367): 0.016 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.034 / ccRCC (518): 0.017 / pRCC (290): 0.024 / chRCC (66): 0.151 / BUC (410): 0.002 / PCa (497): 0.024 / TGCT (134): 0.007 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.007 / UCS (55): 0.000 / OSC (578): 0.022 / IDC (815): 0.007 / ILC (208): 0.000 / SKCM (470): 0.019 / UM (79): 0.000 / LPS (62): 0.081 / LMS (104): 0.048 / UPS (49): 0.061 / MPM (87): 0.000 / AC (195): 0.010 / OAC (131): 0.015 / ODG (189): 0.000 / GBM (592): 0.022 / AML (200): 0.010 / DLBCL (48): 0.083 / THYM (113): 0.009
PARP1
LUSC (502): 0.000 / LUAD (484): 0.000 / ESCC (96): 0.010 / EAC (88): 0.011 / GAC (442): 0.000 / CRC (611): 0.003 / HCC (367): 0.016 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.034 / ccRCC (518): 0.017 / pRCC (290): 0.024 / chRCC (66): 0.151 / BUC (410): 0.002 / PCa (497): 0.026 / TGCT (134): 0.007 / CSCC (242): 0.000 / CAC (52): 0.019 / EC (539): 0.007 / UCS (55): 0.000 / OSC (578): 0.022 / IDC (815): 0.007 / ILC (208): 0.000 / SKCM (470): 0.019 / UM (79): 0.000 / LPS (62): 0.065 / LMS (104): 0.048 / UPS (49): 0.061 / MPM (87): 0.000 / AC (195): 0.010 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.022 / AML (200): 0.000 / DLBCL (48): 0.083 / THYM (113): 0.009
FH
LUSC (502): 0.004 / LUAD (484): 0.000 / ESCC (96): 0.021 / EAC (88): 0.011 / GAC (442): 0.007 / CRC (611): 0.007 / HCC (367): 0.008 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.056 / PPGL (178): 0.056 / ccRCC (518): 0.019 / pRCC (290): 0.028 / chRCC (66): 0.197 / BUC (410): 0.000 / PCa (497): 0.020 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.019 / EC (539): 0.006 / UCS (55): 0.000 / OSC (578): 0.040 / IDC (815): 0.012 / ILC (208): 0.000 / SKCM (470): 0.011 / UM (79): 0.013 / LPS (62): 0.081 / LMS (104): 0.087 / UPS (49): 0.082 / MPM (87): 0.011 / AC (195): 0.000 / OAC (131): 0.023 / ODG (189): 0.016 / GBM (592): 0.024 / AML (200): 0.000 / DLBCL (48): 0.104 / THYM (113): 0.000
AKT3
LUSC (502): 0.004 / LUAD (484): 0.000 / ESCC (96): 0.021 / EAC (88): 0.011 / GAC (442): 0.002 / CRC (611): 0.010 / HCC (367): 0.011 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.033 / PPGL (178): 0.056 / ccRCC (518): 0.017 / pRCC (290): 0.024 / chRCC (66): 0.121 / BUC (410): 0.000 / PCa (497): 0.012 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.006 / UCS (55): 0.000 / OSC (578): 0.038 / IDC (815): 0.011 / ILC (208): 0.000 / SKCM (470): 0.006 / UM (79): 0.013 / LPS (62): 0.081 / LMS (104): 0.067 / UPS (49): 0.082 / MPM (87): 0.011 / AC (195): 0.000 / OAC (131): 0.023 / ODG (189): 0.011 / GBM (592): 0.008 / AML (200): 0.030 / DLBCL (48): 0.104 / THYM (113): 0.000
