BCL2L1
LUSC (502): 0.117 / LUAD (484): 0.045 / ESCC (96): 0.042 / EAC (88): 0.216 / GAC (442): 0.142 / CRC (611): 0.496 / HCC (367): 0.044 / CCA (36): 0.000 / PDAC (175): 0.017 / HNSCC (522): 0.079 / PTC (502): 0.002 / ACC (90): 0.189 / PPGL (178): 0.000 / ccRCC (518): 0.014 / pRCC (290): 0.041 / chRCC (66): 0.000 / BUC (410): 0.144 / PCa (497): 0.006 / TGCT (134): 0.030 / CSCC (242): 0.149 / CAC (52): 0.192 / EC (539): 0.085 / UCS (55): 0.491 / OSC (578): 0.266 / IDC (815): 0.076 / ILC (208): 0.005 / SKCM (470): 0.096 / UM (79): 0.038 / LPS (62): 0.048 / LMS (104): 0.029 / UPS (49): 0.143 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.008 / ODG (189): 0.005 / GBM (592): 0.071 / AML (200): 0.010 / DLBCL (48): 0.021 / THYM (113): 0.000
ASXL1
LUSC (502): 0.100 / LUAD (484): 0.037 / ESCC (96): 0.031 / EAC (88): 0.204 / GAC (442): 0.145 / CRC (611): 0.494 / HCC (367): 0.046 / CCA (36): 0.000 / PDAC (175): 0.017 / HNSCC (522): 0.071 / PTC (502): 0.002 / ACC (90): 0.211 / PPGL (178): 0.000 / ccRCC (518): 0.014 / pRCC (290): 0.038 / chRCC (66): 0.000 / BUC (410): 0.137 / PCa (497): 0.006 / TGCT (134): 0.007 / CSCC (242): 0.132 / CAC (52): 0.135 / EC (539): 0.076 / UCS (55): 0.382 / OSC (578): 0.247 / IDC (815): 0.076 / ILC (208): 0.005 / SKCM (470): 0.100 / UM (79): 0.038 / LPS (62): 0.032 / LMS (104): 0.048 / UPS (49): 0.102 / MPM (87): 0.011 / AC (195): 0.005 / OAC (131): 0.008 / ODG (189): 0.005 / GBM (592): 0.066 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
SRC
LUSC (502): 0.074 / LUAD (484): 0.023 / ESCC (96): 0.042 / EAC (88): 0.204 / GAC (442): 0.156 / CRC (611): 0.491 / HCC (367): 0.054 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.044 / PTC (502): 0.000 / ACC (90): 0.200 / PPGL (178): 0.000 / ccRCC (518): 0.012 / pRCC (290): 0.041 / chRCC (66): 0.000 / BUC (410): 0.081 / PCa (497): 0.004 / TGCT (134): 0.000 / CSCC (242): 0.083 / CAC (52): 0.115 / EC (539): 0.052 / UCS (55): 0.291 / OSC (578): 0.178 / IDC (815): 0.094 / ILC (208): 0.019 / SKCM (470): 0.096 / UM (79): 0.038 / LPS (62): 0.048 / LMS (104): 0.019 / UPS (49): 0.163 / MPM (87): 0.011 / AC (195): 0.005 / OAC (131): 0.030 / ODG (189): 0.005 / GBM (592): 0.071 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
PTPRT
LUSC (502): 0.070 / LUAD (484): 0.039 / ESCC (96): 0.052 / EAC (88): 0.216 / GAC (442): 0.181 / CRC (611): 0.504 / HCC (367): 0.057 / CCA (36): 0.028 / PDAC (175): 0.006 / HNSCC (522): 0.029 / PTC (502): 0.002 / ACC (90): 0.222 / PPGL (178): 0.000 / ccRCC (518): 0.010 / pRCC (290): 0.045 / chRCC (66): 0.015 / BUC (410): 0.093 / PCa (497): 0.002 / TGCT (134): 0.007 / CSCC (242): 0.070 / CAC (52): 0.115 / EC (539): 0.048 / UCS (55): 0.309 / OSC (578): 0.206 / IDC (815): 0.106 / ILC (208): 0.014 / SKCM (470): 0.108 / UM (79): 0.038 / LPS (62): 0.081 / LMS (104): 0.019 / UPS (49): 0.286 / MPM (87): 0.000 / AC (195): 0.010 / OAC (131): 0.023 / ODG (189): 0.005 / GBM (592): 0.091 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
SDC4
LUSC (502): 0.062 / LUAD (484): 0.035 / ESCC (96): 0.052 / EAC (88): 0.261 / GAC (442): 0.206 / CRC (611): 0.515 / HCC (367): 0.060 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.031 / PTC (502): 0.002 / ACC (90): 0.211 / PPGL (178): 0.000 / ccRCC (518): 0.014 / pRCC (290): 0.045 / chRCC (66): 0.015 / BUC (410): 0.110 / PCa (497): 0.006 / TGCT (134): 0.000 / CSCC (242): 0.079 / CAC (52): 0.115 / EC (539): 0.078 / UCS (55): 0.364 / OSC (578): 0.258 / IDC (815): 0.110 / ILC (208): 0.019 / SKCM (470): 0.117 / UM (79): 0.051 / LPS (62): 0.048 / LMS (104): 0.029 / UPS (49): 0.265 / MPM (87): 0.000 / AC (195): 0.010 / OAC (131): 0.023 / ODG (189): 0.005 / GBM (592): 0.093 / AML (200): 0.025 / DLBCL (48): 0.000 / THYM (113): 0.000
NCOA3
LUSC (502): 0.066 / LUAD (484): 0.048 / ESCC (96): 0.062 / EAC (88): 0.250 / GAC (442): 0.195 / CRC (611): 0.511 / HCC (367): 0.054 / CCA (36): 0.028 / PDAC (175): 0.006 / HNSCC (522): 0.027 / PTC (502): 0.002 / ACC (90): 0.211 / PPGL (178): 0.000 / ccRCC (518): 0.012 / pRCC (290): 0.045 / chRCC (66): 0.015 / BUC (410): 0.105 / PCa (497): 0.004 / TGCT (134): 0.000 / CSCC (242): 0.070 / CAC (52): 0.135 / EC (539): 0.087 / UCS (55): 0.418 / OSC (578): 0.315 / IDC (815): 0.123 / ILC (208): 0.014 / SKCM (470): 0.106 / UM (79): 0.038 / LPS (62): 0.048 / LMS (104): 0.038 / UPS (49): 0.225 / MPM (87): 0.000 / AC (195): 0.010 / OAC (131): 0.023 / ODG (189): 0.005 / GBM (592): 0.096 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
SALL4
LUSC (502): 0.070 / LUAD (484): 0.052 / ESCC (96): 0.062 / EAC (88): 0.284 / GAC (442): 0.210 / CRC (611): 0.504 / HCC (367): 0.071 / CCA (36): 0.028 / PDAC (175): 0.017 / HNSCC (522): 0.025 / PTC (502): 0.002 / ACC (90): 0.189 / PPGL (178): 0.000 / ccRCC (518): 0.012 / pRCC (290): 0.045 / chRCC (66): 0.015 / BUC (410): 0.098 / PCa (497): 0.006 / TGCT (134): 0.000 / CSCC (242): 0.074 / CAC (52): 0.135 / EC (539): 0.056 / UCS (55): 0.400 / OSC (578): 0.289 / IDC (815): 0.168 / ILC (208): 0.019 / SKCM (470): 0.132 / UM (79): 0.038 / LPS (62): 0.065 / LMS (104): 0.038 / UPS (49): 0.225 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.023 / ODG (189): 0.005 / GBM (592): 0.096 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
ZNF217
LUSC (502): 0.072 / LUAD (484): 0.083 / ESCC (96): 0.062 / EAC (88): 0.341 / GAC (442): 0.247 / CRC (611): 0.517 / HCC (367): 0.074 / CCA (36): 0.028 / PDAC (175): 0.023 / HNSCC (522): 0.035 / PTC (502): 0.002 / ACC (90): 0.211 / PPGL (178): 0.000 / ccRCC (518): 0.014 / pRCC (290): 0.055 / chRCC (66): 0.015 / BUC (410): 0.100 / PCa (497): 0.004 / TGCT (134): 0.000 / CSCC (242): 0.074 / CAC (52): 0.135 / EC (539): 0.083 / UCS (55): 0.455 / OSC (578): 0.320 / IDC (815): 0.204 / ILC (208): 0.034 / SKCM (470): 0.130 / UM (79): 0.051 / LPS (62): 0.081 / LMS (104): 0.029 / UPS (49): 0.225 / MPM (87): 0.011 / AC (195): 0.005 / OAC (131): 0.023 / ODG (189): 0.005 / GBM (592): 0.101 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
AURKA
LUSC (502): 0.050 / LUAD (484): 0.054 / ESCC (96): 0.073 / EAC (88): 0.284 / GAC (442): 0.206 / CRC (611): 0.506 / HCC (367): 0.074 / CCA (36): 0.028 / PDAC (175): 0.017 / HNSCC (522): 0.025 / PTC (502): 0.002 / ACC (90): 0.211 / PPGL (178): 0.000 / ccRCC (518): 0.014 / pRCC (290): 0.048 / chRCC (66): 0.015 / BUC (410): 0.081 / PCa (497): 0.008 / TGCT (134): 0.000 / CSCC (242): 0.079 / CAC (52): 0.135 / EC (539): 0.056 / UCS (55): 0.364 / OSC (578): 0.313 / IDC (815): 0.166 / ILC (208): 0.029 / SKCM (470): 0.130 / UM (79): 0.051 / LPS (62): 0.081 / LMS (104): 0.029 / UPS (49): 0.225 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.023 / ODG (189): 0.005 / GBM (592): 0.103 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
GNAS
LUSC (502): 0.058 / LUAD (484): 0.070 / ESCC (96): 0.062 / EAC (88): 0.284 / GAC (442): 0.215 / CRC (611): 0.514 / HCC (367): 0.068 / CCA (36): 0.028 / PDAC (175): 0.029 / HNSCC (522): 0.025 / PTC (502): 0.002 / ACC (90): 0.233 / PPGL (178): 0.000 / ccRCC (518): 0.012 / pRCC (290): 0.055 / chRCC (66): 0.030 / BUC (410): 0.081 / PCa (497): 0.006 / TGCT (134): 0.000 / CSCC (242): 0.079 / CAC (52): 0.135 / EC (539): 0.063 / UCS (55): 0.364 / OSC (578): 0.322 / IDC (815): 0.173 / ILC (208): 0.029 / SKCM (470): 0.132 / UM (79): 0.051 / LPS (62): 0.113 / LMS (104): 0.058 / UPS (49): 0.163 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.023 / ODG (189): 0.005 / GBM (592): 0.106 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
ARFRP1
LUSC (502): 0.078 / LUAD (484): 0.087 / ESCC (96): 0.094 / EAC (88): 0.239 / GAC (442): 0.217 / CRC (611): 0.507 / HCC (367): 0.079 / CCA (36): 0.000 / PDAC (175): 0.011 / HNSCC (522): 0.031 / PTC (502): 0.002 / ACC (90): 0.144 / PPGL (178): 0.011 / ccRCC (518): 0.015 / pRCC (290): 0.045 / chRCC (66): 0.015 / BUC (410): 0.071 / PCa (497): 0.006 / TGCT (134): 0.007 / CSCC (242): 0.058 / CAC (52): 0.096 / EC (539): 0.065 / UCS (55): 0.418 / OSC (578): 0.355 / IDC (815): 0.169 / ILC (208): 0.029 / SKCM (470): 0.126 / UM (79): 0.051 / LPS (62): 0.081 / LMS (104): 0.048 / UPS (49): 0.163 / MPM (87): 0.011 / AC (195): 0.010 / OAC (131): 0.015 / ODG (189): 0.005 / GBM (592): 0.115 / AML (200): 0.015 / DLBCL (48): 0.021 / THYM (113): 0.000
