BCL2L1
LUSC (502): 0.000 / LUAD (484): 0.004 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.000 / CRC (611): 0.000 / HCC (367): 0.000 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.002 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.006 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.000 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.004 / CAC (52): 0.000 / EC (539): 0.000 / UCS (55): 0.000 / OSC (578): 0.007 / IDC (815): 0.006 / ILC (208): 0.000 / SKCM (470): 0.004 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.000 / UPS (49): 0.020 / MPM (87): 0.011 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.003 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
ASXL1
LUSC (502): 0.002 / LUAD (484): 0.006 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.002 / CRC (611): 0.000 / HCC (367): 0.000 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.002 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.006 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.000 / PCa (497): 0.004 / TGCT (134): 0.000 / CSCC (242): 0.004 / CAC (52): 0.000 / EC (539): 0.000 / UCS (55): 0.000 / OSC (578): 0.007 / IDC (815): 0.007 / ILC (208): 0.000 / SKCM (470): 0.002 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.000 / UPS (49): 0.020 / MPM (87): 0.011 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.003 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.000
SRC
LUSC (502): 0.002 / LUAD (484): 0.010 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.002 / CRC (611): 0.002 / HCC (367): 0.000 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.011 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.006 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.002 / PCa (497): 0.014 / TGCT (134): 0.000 / CSCC (242): 0.008 / CAC (52): 0.000 / EC (539): 0.004 / UCS (55): 0.018 / OSC (578): 0.026 / IDC (815): 0.006 / ILC (208): 0.000 / SKCM (470): 0.002 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.019 / UPS (49): 0.020 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.005 / AML (200): 0.020 / DLBCL (48): 0.000 / THYM (113): 0.000
PTPRT
LUSC (502): 0.004 / LUAD (484): 0.017 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.000 / CRC (611): 0.003 / HCC (367): 0.008 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.013 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.011 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.000 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.017 / CAC (52): 0.000 / EC (539): 0.009 / UCS (55): 0.018 / OSC (578): 0.036 / IDC (815): 0.011 / ILC (208): 0.005 / SKCM (470): 0.009 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.010 / UPS (49): 0.000 / MPM (87): 0.011 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.007 / AML (200): 0.025 / DLBCL (48): 0.000 / THYM (113): 0.000
SDC4
LUSC (502): 0.004 / LUAD (484): 0.021 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.000 / CRC (611): 0.002 / HCC (367): 0.008 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.013 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.011 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.000 / PCa (497): 0.004 / TGCT (134): 0.000 / CSCC (242): 0.029 / CAC (52): 0.000 / EC (539): 0.007 / UCS (55): 0.018 / OSC (578): 0.022 / IDC (815): 0.010 / ILC (208): 0.010 / SKCM (470): 0.004 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.010 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.005 / AML (200): 0.020 / DLBCL (48): 0.000 / THYM (113): 0.000
NCOA3
LUSC (502): 0.004 / LUAD (484): 0.017 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.002 / CRC (611): 0.000 / HCC (367): 0.008 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.013 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.017 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.000 / PCa (497): 0.004 / TGCT (134): 0.000 / CSCC (242): 0.029 / CAC (52): 0.000 / EC (539): 0.006 / UCS (55): 0.018 / OSC (578): 0.010 / IDC (815): 0.010 / ILC (208): 0.005 / SKCM (470): 0.002 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.029 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.007 / AML (200): 0.020 / DLBCL (48): 0.000 / THYM (113): 0.000
SALL4
LUSC (502): 0.002 / LUAD (484): 0.012 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.000 / CRC (611): 0.000 / HCC (367): 0.005 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.013 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.011 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.002 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.012 / CAC (52): 0.000 / EC (539): 0.007 / UCS (55): 0.018 / OSC (578): 0.016 / IDC (815): 0.004 / ILC (208): 0.000 / SKCM (470): 0.000 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.019 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.005 / AML (200): 0.010 / DLBCL (48): 0.000 / THYM (113): 0.000
ZNF217
LUSC (502): 0.004 / LUAD (484): 0.004 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.000 / CRC (611): 0.000 / HCC (367): 0.005 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.011 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.011 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.002 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.012 / CAC (52): 0.000 / EC (539): 0.007 / UCS (55): 0.018 / OSC (578): 0.014 / IDC (815): 0.004 / ILC (208): 0.000 / SKCM (470): 0.000 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.048 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.005 / AML (200): 0.010 / DLBCL (48): 0.000 / THYM (113): 0.000
AURKA
LUSC (502): 0.006 / LUAD (484): 0.006 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.000 / CRC (611): 0.000 / HCC (367): 0.008 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.013 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.011 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.005 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.008 / CAC (52): 0.000 / EC (539): 0.009 / UCS (55): 0.018 / OSC (578): 0.019 / IDC (815): 0.004 / ILC (208): 0.000 / SKCM (470): 0.002 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.029 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.003 / AML (200): 0.025 / DLBCL (48): 0.000 / THYM (113): 0.000
GNAS
LUSC (502): 0.010 / LUAD (484): 0.006 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.002 / CRC (611): 0.000 / HCC (367): 0.003 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.011 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.011 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.005 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.012 / CAC (52): 0.019 / EC (539): 0.007 / UCS (55): 0.018 / OSC (578): 0.021 / IDC (815): 0.006 / ILC (208): 0.000 / SKCM (470): 0.002 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.029 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.010 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
ARFRP1
LUSC (502): 0.010 / LUAD (484): 0.004 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.002 / CRC (611): 0.000 / HCC (367): 0.000 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.010 / PTC (502): 0.002 / ACC (90): 0.033 / PPGL (178): 0.022 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.010 / PCa (497): 0.006 / TGCT (134): 0.000 / CSCC (242): 0.017 / CAC (52): 0.000 / EC (539): 0.007 / UCS (55): 0.018 / OSC (578): 0.014 / IDC (815): 0.004 / ILC (208): 0.000 / SKCM (470): 0.000 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.067 / UPS (49): 0.020 / MPM (87): 0.000 / AC (195): 0.015 / OAC (131): 0.000 / ODG (189): 0.011 / GBM (592): 0.015 / AML (200): 0.025 / DLBCL (48): 0.021 / THYM (113): 0.000
