COMT
LUSC (502): 0.112 / LUAD (484): 0.021 / ESCC (96): 0.042 / EAC (88): 0.011 / GAC (442): 0.016 / CRC (611): 0.007 / HCC (367): 0.014 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.048 / PTC (502): 0.004 / ACC (90): 0.011 / PPGL (178): 0.006 / ccRCC (518): 0.008 / pRCC (290): 0.000 / chRCC (66): 0.015 / BUC (410): 0.046 / PCa (497): 0.000 / TGCT (134): 0.045 / CSCC (242): 0.021 / CAC (52): 0.000 / EC (539): 0.015 / UCS (55): 0.054 / OSC (578): 0.066 / IDC (815): 0.018 / ILC (208): 0.005 / SKCM (470): 0.091 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.096 / UPS (49): 0.122 / MPM (87): 0.011 / AC (195): 0.000 / OAC (131): 0.023 / ODG (189): 0.005 / GBM (592): 0.010 / AML (200): 0.030 / DLBCL (48): 0.000 / THYM (113): 0.000
CRKL
LUSC (502): 0.132 / LUAD (484): 0.031 / ESCC (96): 0.042 / EAC (88): 0.011 / GAC (442): 0.016 / CRC (611): 0.011 / HCC (367): 0.011 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.059 / PTC (502): 0.002 / ACC (90): 0.000 / PPGL (178): 0.006 / ccRCC (518): 0.008 / pRCC (290): 0.000 / chRCC (66): 0.015 / BUC (410): 0.068 / PCa (497): 0.002 / TGCT (134): 0.075 / CSCC (242): 0.025 / CAC (52): 0.000 / EC (539): 0.017 / UCS (55): 0.091 / OSC (578): 0.068 / IDC (815): 0.021 / ILC (208): 0.005 / SKCM (470): 0.081 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.096 / UPS (49): 0.143 / MPM (87): 0.011 / AC (195): 0.000 / OAC (131): 0.023 / ODG (189): 0.005 / GBM (592): 0.007 / AML (200): 0.035 / DLBCL (48): 0.000 / THYM (113): 0.009
LZTR1
LUSC (502): 0.136 / LUAD (484): 0.029 / ESCC (96): 0.042 / EAC (88): 0.011 / GAC (442): 0.020 / CRC (611): 0.013 / HCC (367): 0.016 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.059 / PTC (502): 0.002 / ACC (90): 0.000 / PPGL (178): 0.006 / ccRCC (518): 0.008 / pRCC (290): 0.000 / chRCC (66): 0.015 / BUC (410): 0.073 / PCa (497): 0.002 / TGCT (134): 0.075 / CSCC (242): 0.025 / CAC (52): 0.000 / EC (539): 0.017 / UCS (55): 0.091 / OSC (578): 0.074 / IDC (815): 0.021 / ILC (208): 0.005 / SKCM (470): 0.083 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.096 / UPS (49): 0.143 / MPM (87): 0.011 / AC (195): 0.000 / OAC (131): 0.023 / ODG (189): 0.005 / GBM (592): 0.007 / AML (200): 0.030 / DLBCL (48): 0.000 / THYM (113): 0.009
MAPK1
LUSC (502): 0.100 / LUAD (484): 0.025 / ESCC (96): 0.031 / EAC (88): 0.011 / GAC (442): 0.011 / CRC (611): 0.007 / HCC (367): 0.008 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.033 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.000 / ccRCC (518): 0.008 / pRCC (290): 0.000 / chRCC (66): 0.015 / BUC (410): 0.042 / PCa (497): 0.000 / TGCT (134): 0.082 / CSCC (242): 0.012 / CAC (52): 0.000 / EC (539): 0.011 / UCS (55): 0.091 / OSC (578): 0.064 / IDC (815): 0.020 / ILC (208): 0.010 / SKCM (470): 0.062 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.096 / UPS (49): 0.122 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.023 / ODG (189): 0.000 / GBM (592): 0.008 / AML (200): 0.030 / DLBCL (48): 0.000 / THYM (113): 0.000
BCR
LUSC (502): 0.092 / LUAD (484): 0.012 / ESCC (96): 0.031 / EAC (88): 0.011 / GAC (442): 0.005 / CRC (611): 0.007 / HCC (367): 0.008 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.019 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.000 / ccRCC (518): 0.008 / pRCC (290): 0.000 / chRCC (66): 0.015 / BUC (410): 0.037 / PCa (497): 0.000 / TGCT (134): 0.075 / CSCC (242): 0.004 / CAC (52): 0.000 / EC (539): 0.017 / UCS (55): 0.091 / OSC (578): 0.057 / IDC (815): 0.021 / ILC (208): 0.010 / SKCM (470): 0.051 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.096 / UPS (49): 0.041 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.015 / ODG (189): 0.000 / GBM (592): 0.014 / AML (200): 0.035 / DLBCL (48): 0.000 / THYM (113): 0.000
SMARCB1
LUSC (502): 0.072 / LUAD (484): 0.010 / ESCC (96): 0.031 / EAC (88): 0.011 / GAC (442): 0.007 / CRC (611): 0.007 / HCC (367): 0.014 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.019 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.000 / ccRCC (518): 0.004 / pRCC (290): 0.000 / chRCC (66): 0.015 / BUC (410): 0.034 / PCa (497): 0.000 / TGCT (134): 0.082 / CSCC (242): 0.008 / CAC (52): 0.000 / EC (539): 0.022 / UCS (55): 0.054 / OSC (578): 0.040 / IDC (815): 0.020 / ILC (208): 0.014 / SKCM (470): 0.040 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.096 / UPS (49): 0.041 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.030 / ODG (189): 0.000 / GBM (592): 0.003 / AML (200): 0.015 / DLBCL (48): 0.000 / THYM (113): 0.000
CHEK2
LUSC (502): 0.070 / LUAD (484): 0.008 / ESCC (96): 0.021 / EAC (88): 0.011 / GAC (442): 0.005 / CRC (611): 0.003 / HCC (367): 0.008 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.021 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.000 / ccRCC (518): 0.004 / pRCC (290): 0.000 / chRCC (66): 0.015 / BUC (410): 0.024 / PCa (497): 0.000 / TGCT (134): 0.015 / CSCC (242): 0.012 / CAC (52): 0.000 / EC (539): 0.017 / UCS (55): 0.018 / OSC (578): 0.038 / IDC (815): 0.021 / ILC (208): 0.000 / SKCM (470): 0.028 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.048 / UPS (49): 0.041 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.023 / ODG (189): 0.000 / GBM (592): 0.003 / AML (200): 0.020 / DLBCL (48): 0.000 / THYM (113): 0.000
EWSR1
LUSC (502): 0.066 / LUAD (484): 0.006 / ESCC (96): 0.021 / EAC (88): 0.011 / GAC (442): 0.005 / CRC (611): 0.005 / HCC (367): 0.014 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.021 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.000 / ccRCC (518): 0.004 / pRCC (290): 0.000 / chRCC (66): 0.015 / BUC (410): 0.046 / PCa (497): 0.000 / TGCT (134): 0.015 / CSCC (242): 0.017 / CAC (52): 0.019 / EC (539): 0.020 / UCS (55): 0.054 / OSC (578): 0.048 / IDC (815): 0.020 / ILC (208): 0.000 / SKCM (470): 0.028 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.038 / UPS (49): 0.041 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.023 / ODG (189): 0.005 / GBM (592): 0.007 / AML (200): 0.015 / DLBCL (48): 0.000 / THYM (113): 0.000
NF2
LUSC (502): 0.068 / LUAD (484): 0.010 / ESCC (96): 0.021 / EAC (88): 0.011 / GAC (442): 0.007 / CRC (611): 0.005 / HCC (367): 0.011 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.017 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.000 / ccRCC (518): 0.004 / pRCC (290): 0.000 / chRCC (66): 0.015 / BUC (410): 0.046 / PCa (497): 0.000 / TGCT (134): 0.007 / CSCC (242): 0.021 / CAC (52): 0.019 / EC (539): 0.013 / UCS (55): 0.018 / OSC (578): 0.057 / IDC (815): 0.022 / ILC (208): 0.005 / SKCM (470): 0.030 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.038 / UPS (49): 0.041 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.023 / ODG (189): 0.005 / GBM (592): 0.007 / AML (200): 0.015 / DLBCL (48): 0.000 / THYM (113): 0.000
RAC2
LUSC (502): 0.050 / LUAD (484): 0.012 / ESCC (96): 0.031 / EAC (88): 0.011 / GAC (442): 0.002 / CRC (611): 0.005 / HCC (367): 0.014 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.006 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.000 / ccRCC (518): 0.004 / pRCC (290): 0.000 / chRCC (66): 0.030 / BUC (410): 0.027 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.008 / CAC (52): 0.019 / EC (539): 0.009 / UCS (55): 0.073 / OSC (578): 0.016 / IDC (815): 0.012 / ILC (208): 0.005 / SKCM (470): 0.064 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.058 / UPS (49): 0.041 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.023 / ODG (189): 0.000 / GBM (592): 0.002 / AML (200): 0.015 / DLBCL (48): 0.000 / THYM (113): 0.000
PDGFB
LUSC (502): 0.056 / LUAD (484): 0.017 / ESCC (96): 0.031 / EAC (88): 0.011 / GAC (442): 0.005 / CRC (611): 0.002 / HCC (367): 0.016 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.010 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.011 / ccRCC (518): 0.008 / pRCC (290): 0.007 / chRCC (66): 0.015 / BUC (410): 0.017 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.008 / CAC (52): 0.019 / EC (539): 0.020 / UCS (55): 0.036 / OSC (578): 0.024 / IDC (815): 0.017 / ILC (208): 0.005 / SKCM (470): 0.066 / UM (79): 0.013 / LPS (62): 0.048 / LMS (104): 0.067 / UPS (49): 0.041 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.023 / ODG (189): 0.000 / GBM (592): 0.007 / AML (200): 0.030 / DLBCL (48): 0.000 / THYM (113): 0.000
EP300
LUSC (502): 0.044 / LUAD (484): 0.010 / ESCC (96): 0.010 / EAC (88): 0.000 / GAC (442): 0.000 / CRC (611): 0.002 / HCC (367): 0.011 / CCA (36): 0.028 / PDAC (175): 0.006 / HNSCC (522): 0.008 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.000 / ccRCC (518): 0.004 / pRCC (290): 0.000 / chRCC (66): 0.015 / BUC (410): 0.000 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.008 / CAC (52): 0.019 / EC (539): 0.009 / UCS (55): 0.018 / OSC (578): 0.003 / IDC (815): 0.012 / ILC (208): 0.005 / SKCM (470): 0.106 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.058 / UPS (49): 0.041 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.023 / ODG (189): 0.000 / GBM (592): 0.003 / AML (200): 0.015 / DLBCL (48): 0.000 / THYM (113): 0.000
CYP2D6
LUSC (502): 0.042 / LUAD (484): 0.010 / ESCC (96): 0.010 / EAC (88): 0.011 / GAC (442): 0.002 / CRC (611): 0.002 / HCC (367): 0.011 / CCA (36): 0.028 / PDAC (175): 0.006 / HNSCC (522): 0.008 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.000 / ccRCC (518): 0.004 / pRCC (290): 0.000 / chRCC (66): 0.015 / BUC (410): 0.002 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.012 / CAC (52): 0.019 / EC (539): 0.004 / UCS (55): 0.000 / OSC (578): 0.005 / IDC (815): 0.012 / ILC (208): 0.005 / SKCM (470): 0.091 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.058 / UPS (49): 0.041 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.023 / ODG (189): 0.000 / GBM (592): 0.002 / AML (200): 0.015 / DLBCL (48): 0.000 / THYM (113): 0.000
