COMT
LUSC (502): 0.014 / LUAD (484): 0.027 / ESCC (96): 0.010 / EAC (88): 0.102 / GAC (442): 0.036 / CRC (611): 0.067 / HCC (367): 0.057 / CCA (36): 0.028 / PDAC (175): 0.017 / HNSCC (522): 0.006 / PTC (502): 0.082 / ACC (90): 0.311 / PPGL (178): 0.174 / ccRCC (518): 0.006 / pRCC (290): 0.079 / chRCC (66): 0.000 / BUC (410): 0.027 / PCa (497): 0.018 / TGCT (134): 0.007 / CSCC (242): 0.041 / CAC (52): 0.019 / EC (539): 0.069 / UCS (55): 0.182 / OSC (578): 0.273 / IDC (815): 0.090 / ILC (208): 0.082 / SKCM (470): 0.036 / UM (79): 0.000 / LPS (62): 0.097 / LMS (104): 0.106 / UPS (49): 0.061 / MPM (87): 0.241 / AC (195): 0.031 / OAC (131): 0.030 / ODG (189): 0.021 / GBM (592): 0.133 / AML (200): 0.020 / DLBCL (48): 0.021 / THYM (113): 0.018
CRKL
LUSC (502): 0.008 / LUAD (484): 0.014 / ESCC (96): 0.000 / EAC (88): 0.068 / GAC (442): 0.016 / CRC (611): 0.051 / HCC (367): 0.049 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.006 / PTC (502): 0.082 / ACC (90): 0.244 / PPGL (178): 0.174 / ccRCC (518): 0.002 / pRCC (290): 0.062 / chRCC (66): 0.000 / BUC (410): 0.022 / PCa (497): 0.012 / TGCT (134): 0.007 / CSCC (242): 0.017 / CAC (52): 0.000 / EC (539): 0.048 / UCS (55): 0.200 / OSC (578): 0.220 / IDC (815): 0.063 / ILC (208): 0.062 / SKCM (470): 0.028 / UM (79): 0.000 / LPS (62): 0.065 / LMS (104): 0.067 / UPS (49): 0.000 / MPM (87): 0.218 / AC (195): 0.026 / OAC (131): 0.030 / ODG (189): 0.016 / GBM (592): 0.115 / AML (200): 0.005 / DLBCL (48): 0.021 / THYM (113): 0.018
LZTR1
LUSC (502): 0.014 / LUAD (484): 0.014 / ESCC (96): 0.000 / EAC (88): 0.080 / GAC (442): 0.018 / CRC (611): 0.051 / HCC (367): 0.049 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.008 / PTC (502): 0.088 / ACC (90): 0.244 / PPGL (178): 0.169 / ccRCC (518): 0.004 / pRCC (290): 0.069 / chRCC (66): 0.000 / BUC (410): 0.024 / PCa (497): 0.016 / TGCT (134): 0.000 / CSCC (242): 0.025 / CAC (52): 0.000 / EC (539): 0.050 / UCS (55): 0.200 / OSC (578): 0.225 / IDC (815): 0.063 / ILC (208): 0.062 / SKCM (470): 0.028 / UM (79): 0.000 / LPS (62): 0.065 / LMS (104): 0.077 / UPS (49): 0.000 / MPM (87): 0.218 / AC (195): 0.026 / OAC (131): 0.030 / ODG (189): 0.016 / GBM (592): 0.118 / AML (200): 0.025 / DLBCL (48): 0.021 / THYM (113): 0.018
MAPK1
LUSC (502): 0.012 / LUAD (484): 0.017 / ESCC (96): 0.000 / EAC (88): 0.057 / GAC (442): 0.020 / CRC (611): 0.054 / HCC (367): 0.046 / CCA (36): 0.056 / PDAC (175): 0.006 / HNSCC (522): 0.006 / PTC (502): 0.084 / ACC (90): 0.222 / PPGL (178): 0.185 / ccRCC (518): 0.002 / pRCC (290): 0.062 / chRCC (66): 0.000 / BUC (410): 0.022 / PCa (497): 0.012 / TGCT (134): 0.000 / CSCC (242): 0.012 / CAC (52): 0.019 / EC (539): 0.056 / UCS (55): 0.200 / OSC (578): 0.241 / IDC (815): 0.064 / ILC (208): 0.072 / SKCM (470): 0.030 / UM (79): 0.000 / LPS (62): 0.048 / LMS (104): 0.067 / UPS (49): 0.020 / MPM (87): 0.241 / AC (195): 0.036 / OAC (131): 0.030 / ODG (189): 0.016 / GBM (592): 0.128 / AML (200): 0.015 / DLBCL (48): 0.021 / THYM (113): 0.018
BCR
LUSC (502): 0.012 / LUAD (484): 0.023 / ESCC (96): 0.010 / EAC (88): 0.080 / GAC (442): 0.025 / CRC (611): 0.064 / HCC (367): 0.060 / CCA (36): 0.056 / PDAC (175): 0.000 / HNSCC (522): 0.010 / PTC (502): 0.088 / ACC (90): 0.244 / PPGL (178): 0.197 / ccRCC (518): 0.002 / pRCC (290): 0.083 / chRCC (66): 0.000 / BUC (410): 0.034 / PCa (497): 0.014 / TGCT (134): 0.000 / CSCC (242): 0.025 / CAC (52): 0.038 / EC (539): 0.061 / UCS (55): 0.218 / OSC (578): 0.286 / IDC (815): 0.075 / ILC (208): 0.087 / SKCM (470): 0.045 / UM (79): 0.000 / LPS (62): 0.065 / LMS (104): 0.077 / UPS (49): 0.041 / MPM (87): 0.276 / AC (195): 0.041 / OAC (131): 0.038 / ODG (189): 0.016 / GBM (592): 0.127 / AML (200): 0.025 / DLBCL (48): 0.021 / THYM (113): 0.018
SMARCB1
LUSC (502): 0.012 / LUAD (484): 0.019 / ESCC (96): 0.000 / EAC (88): 0.045 / GAC (442): 0.018 / CRC (611): 0.059 / HCC (367): 0.060 / CCA (36): 0.056 / PDAC (175): 0.000 / HNSCC (522): 0.006 / PTC (502): 0.084 / ACC (90): 0.211 / PPGL (178): 0.197 / ccRCC (518): 0.002 / pRCC (290): 0.069 / chRCC (66): 0.000 / BUC (410): 0.024 / PCa (497): 0.014 / TGCT (134): 0.007 / CSCC (242): 0.021 / CAC (52): 0.038 / EC (539): 0.061 / UCS (55): 0.236 / OSC (578): 0.282 / IDC (815): 0.074 / ILC (208): 0.077 / SKCM (470): 0.043 / UM (79): 0.000 / LPS (62): 0.048 / LMS (104): 0.077 / UPS (49): 0.020 / MPM (87): 0.276 / AC (195): 0.041 / OAC (131): 0.030 / ODG (189): 0.016 / GBM (592): 0.128 / AML (200): 0.030 / DLBCL (48): 0.021 / THYM (113): 0.018
CHEK2
LUSC (502): 0.010 / LUAD (484): 0.023 / ESCC (96): 0.000 / EAC (88): 0.080 / GAC (442): 0.025 / CRC (611): 0.054 / HCC (367): 0.065 / CCA (36): 0.083 / PDAC (175): 0.006 / HNSCC (522): 0.010 / PTC (502): 0.090 / ACC (90): 0.244 / PPGL (178): 0.191 / ccRCC (518): 0.002 / pRCC (290): 0.066 / chRCC (66): 0.000 / BUC (410): 0.034 / PCa (497): 0.036 / TGCT (134): 0.015 / CSCC (242): 0.021 / CAC (52): 0.058 / EC (539): 0.061 / UCS (55): 0.255 / OSC (578): 0.341 / IDC (815): 0.094 / ILC (208): 0.082 / SKCM (470): 0.064 / UM (79): 0.000 / LPS (62): 0.065 / LMS (104): 0.106 / UPS (49): 0.020 / MPM (87): 0.310 / AC (195): 0.041 / OAC (131): 0.030 / ODG (189): 0.011 / GBM (592): 0.149 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.053
EWSR1
LUSC (502): 0.008 / LUAD (484): 0.023 / ESCC (96): 0.000 / EAC (88): 0.057 / GAC (442): 0.025 / CRC (611): 0.056 / HCC (367): 0.057 / CCA (36): 0.083 / PDAC (175): 0.006 / HNSCC (522): 0.011 / PTC (502): 0.090 / ACC (90): 0.222 / PPGL (178): 0.191 / ccRCC (518): 0.002 / pRCC (290): 0.066 / chRCC (66): 0.000 / BUC (410): 0.022 / PCa (497): 0.028 / TGCT (134): 0.007 / CSCC (242): 0.017 / CAC (52): 0.038 / EC (539): 0.063 / UCS (55): 0.236 / OSC (578): 0.325 / IDC (815): 0.098 / ILC (208): 0.082 / SKCM (470): 0.060 / UM (79): 0.000 / LPS (62): 0.065 / LMS (104): 0.106 / UPS (49): 0.020 / MPM (87): 0.287 / AC (195): 0.041 / OAC (131): 0.030 / ODG (189): 0.011 / GBM (592): 0.150 / AML (200): 0.005 / DLBCL (48): 0.021 / THYM (113): 0.053
NF2
LUSC (502): 0.006 / LUAD (484): 0.023 / ESCC (96): 0.000 / EAC (88): 0.057 / GAC (442): 0.025 / CRC (611): 0.056 / HCC (367): 0.054 / CCA (36): 0.056 / PDAC (175): 0.006 / HNSCC (522): 0.011 / PTC (502): 0.090 / ACC (90): 0.244 / PPGL (178): 0.191 / ccRCC (518): 0.004 / pRCC (290): 0.066 / chRCC (66): 0.000 / BUC (410): 0.024 / PCa (497): 0.024 / TGCT (134): 0.007 / CSCC (242): 0.017 / CAC (52): 0.038 / EC (539): 0.059 / UCS (55): 0.236 / OSC (578): 0.306 / IDC (815): 0.101 / ILC (208): 0.087 / SKCM (470): 0.057 / UM (79): 0.000 / LPS (62): 0.065 / LMS (104): 0.106 / UPS (49): 0.000 / MPM (87): 0.299 / AC (195): 0.046 / OAC (131): 0.030 / ODG (189): 0.011 / GBM (592): 0.147 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.053
RAC2
LUSC (502): 0.008 / LUAD (484): 0.029 / ESCC (96): 0.000 / EAC (88): 0.080 / GAC (442): 0.020 / CRC (611): 0.057 / HCC (367): 0.041 / CCA (36): 0.028 / PDAC (175): 0.011 / HNSCC (522): 0.010 / PTC (502): 0.092 / ACC (90): 0.222 / PPGL (178): 0.219 / ccRCC (518): 0.000 / pRCC (290): 0.066 / chRCC (66): 0.000 / BUC (410): 0.044 / PCa (497): 0.008 / TGCT (134): 0.007 / CSCC (242): 0.021 / CAC (52): 0.019 / EC (539): 0.076 / UCS (55): 0.236 / OSC (578): 0.384 / IDC (815): 0.112 / ILC (208): 0.082 / SKCM (470): 0.040 / UM (79): 0.000 / LPS (62): 0.048 / LMS (104): 0.106 / UPS (49): 0.020 / MPM (87): 0.287 / AC (195): 0.051 / OAC (131): 0.038 / ODG (189): 0.011 / GBM (592): 0.152 / AML (200): 0.015 / DLBCL (48): 0.021 / THYM (113): 0.035
PDGFB
LUSC (502): 0.010 / LUAD (484): 0.014 / ESCC (96): 0.010 / EAC (88): 0.057 / GAC (442): 0.018 / CRC (611): 0.067 / HCC (367): 0.052 / CCA (36): 0.000 / PDAC (175): 0.011 / HNSCC (522): 0.010 / PTC (502): 0.092 / ACC (90): 0.200 / PPGL (178): 0.214 / ccRCC (518): 0.002 / pRCC (290): 0.066 / chRCC (66): 0.000 / BUC (410): 0.042 / PCa (497): 0.014 / TGCT (134): 0.000 / CSCC (242): 0.029 / CAC (52): 0.019 / EC (539): 0.070 / UCS (55): 0.273 / OSC (578): 0.375 / IDC (815): 0.101 / ILC (208): 0.087 / SKCM (470): 0.030 / UM (79): 0.000 / LPS (62): 0.048 / LMS (104): 0.106 / UPS (49): 0.020 / MPM (87): 0.276 / AC (195): 0.051 / OAC (131): 0.038 / ODG (189): 0.011 / GBM (592): 0.154 / AML (200): 0.015 / DLBCL (48): 0.021 / THYM (113): 0.035
EP300
LUSC (502): 0.012 / LUAD (484): 0.012 / ESCC (96): 0.000 / EAC (88): 0.045 / GAC (442): 0.016 / CRC (611): 0.059 / HCC (367): 0.046 / CCA (36): 0.000 / PDAC (175): 0.011 / HNSCC (522): 0.010 / PTC (502): 0.090 / ACC (90): 0.200 / PPGL (178): 0.208 / ccRCC (518): 0.000 / pRCC (290): 0.066 / chRCC (66): 0.000 / BUC (410): 0.051 / PCa (497): 0.014 / TGCT (134): 0.007 / CSCC (242): 0.033 / CAC (52): 0.058 / EC (539): 0.082 / UCS (55): 0.291 / OSC (578): 0.414 / IDC (815): 0.101 / ILC (208): 0.096 / SKCM (470): 0.025 / UM (79): 0.000 / LPS (62): 0.065 / LMS (104): 0.106 / UPS (49): 0.041 / MPM (87): 0.287 / AC (195): 0.062 / OAC (131): 0.038 / ODG (189): 0.011 / GBM (592): 0.162 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.026
CYP2D6
LUSC (502): 0.014 / LUAD (484): 0.014 / ESCC (96): 0.000 / EAC (88): 0.034 / GAC (442): 0.020 / CRC (611): 0.069 / HCC (367): 0.054 / CCA (36): 0.000 / PDAC (175): 0.017 / HNSCC (522): 0.010 / PTC (502): 0.090 / ACC (90): 0.222 / PPGL (178): 0.219 / ccRCC (518): 0.000 / pRCC (290): 0.062 / chRCC (66): 0.000 / BUC (410): 0.046 / PCa (497): 0.020 / TGCT (134): 0.007 / CSCC (242): 0.037 / CAC (52): 0.058 / EC (539): 0.095 / UCS (55): 0.364 / OSC (578): 0.431 / IDC (815): 0.109 / ILC (208): 0.096 / SKCM (470): 0.032 / UM (79): 0.000 / LPS (62): 0.048 / LMS (104): 0.106 / UPS (49): 0.082 / MPM (87): 0.287 / AC (195): 0.067 / OAC (131): 0.038 / ODG (189): 0.016 / GBM (592): 0.166 / AML (200): 0.000 / DLBCL (48): 0.042 / THYM (113): 0.026
