MYCN
LUSC (502): 0.064 / LUAD (484): 0.019 / ESCC (96): 0.031 / EAC (88): 0.000 / GAC (442): 0.007 / CRC (611): 0.003 / HCC (367): 0.035 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.011 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.000 / ccRCC (518): 0.002 / pRCC (290): 0.003 / chRCC (66): 0.000 / BUC (410): 0.044 / PCa (497): 0.000 / TGCT (134): 0.052 / CSCC (242): 0.050 / CAC (52): 0.058 / EC (539): 0.050 / UCS (55): 0.182 / OSC (578): 0.111 / IDC (815): 0.017 / ILC (208): 0.005 / SKCM (470): 0.009 / UM (79): 0.051 / LPS (62): 0.016 / LMS (104): 0.010 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.015 / OAC (131): 0.000 / ODG (189): 0.011 / GBM (592): 0.027 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
DNMT3A
LUSC (502): 0.042 / LUAD (484): 0.008 / ESCC (96): 0.021 / EAC (88): 0.000 / GAC (442): 0.002 / CRC (611): 0.002 / HCC (367): 0.025 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.010 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.007 / chRCC (66): 0.000 / BUC (410): 0.032 / PCa (497): 0.000 / TGCT (134): 0.030 / CSCC (242): 0.045 / CAC (52): 0.077 / EC (539): 0.043 / UCS (55): 0.164 / OSC (578): 0.093 / IDC (815): 0.014 / ILC (208): 0.005 / SKCM (470): 0.006 / UM (79): 0.051 / LPS (62): 0.000 / LMS (104): 0.019 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.008 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
ALK
LUSC (502): 0.056 / LUAD (484): 0.008 / ESCC (96): 0.010 / EAC (88): 0.000 / GAC (442): 0.005 / CRC (611): 0.000 / HCC (367): 0.022 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.010 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.010 / chRCC (66): 0.000 / BUC (410): 0.032 / PCa (497): 0.000 / TGCT (134): 0.037 / CSCC (242): 0.045 / CAC (52): 0.077 / EC (539): 0.041 / UCS (55): 0.146 / OSC (578): 0.118 / IDC (815): 0.015 / ILC (208): 0.000 / SKCM (470): 0.009 / UM (79): 0.051 / LPS (62): 0.000 / LMS (104): 0.029 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.008 / AML (200): 0.015 / DLBCL (48): 0.000 / THYM (113): 0.000
STRN
LUSC (502): 0.046 / LUAD (484): 0.006 / ESCC (96): 0.010 / EAC (88): 0.000 / GAC (442): 0.011 / CRC (611): 0.000 / HCC (367): 0.014 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.013 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.000 / ccRCC (518): 0.002 / pRCC (290): 0.003 / chRCC (66): 0.000 / BUC (410): 0.032 / PCa (497): 0.002 / TGCT (134): 0.052 / CSCC (242): 0.050 / CAC (52): 0.058 / EC (539): 0.035 / UCS (55): 0.164 / OSC (578): 0.123 / IDC (815): 0.017 / ILC (208): 0.000 / SKCM (470): 0.009 / UM (79): 0.038 / LPS (62): 0.032 / LMS (104): 0.029 / UPS (49): 0.041 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.007 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
SOS1
LUSC (502): 0.046 / LUAD (484): 0.010 / ESCC (96): 0.010 / EAC (88): 0.011 / GAC (442): 0.007 / CRC (611): 0.002 / HCC (367): 0.016 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.017 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.000 / ccRCC (518): 0.002 / pRCC (290): 0.007 / chRCC (66): 0.000 / BUC (410): 0.032 / PCa (497): 0.004 / TGCT (134): 0.045 / CSCC (242): 0.050 / CAC (52): 0.058 / EC (539): 0.030 / UCS (55): 0.164 / OSC (578): 0.123 / IDC (815): 0.018 / ILC (208): 0.005 / SKCM (470): 0.009 / UM (79): 0.038 / LPS (62): 0.000 / LMS (104): 0.010 / UPS (49): 0.020 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.005 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
EML4
LUSC (502): 0.062 / LUAD (484): 0.004 / ESCC (96): 0.021 / EAC (88): 0.011 / GAC (442): 0.009 / CRC (611): 0.002 / HCC (367): 0.016 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.015 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.000 / ccRCC (518): 0.002 / pRCC (290): 0.007 / chRCC (66): 0.000 / BUC (410): 0.024 / PCa (497): 0.000 / TGCT (134): 0.052 / CSCC (242): 0.050 / CAC (52): 0.077 / EC (539): 0.037 / UCS (55): 0.164 / OSC (578): 0.130 / IDC (815): 0.017 / ILC (208): 0.000 / SKCM (470): 0.004 / UM (79): 0.038 / LPS (62): 0.000 / LMS (104): 0.010 / UPS (49): 0.020 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.010 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
EPAS1
LUSC (502): 0.082 / LUAD (484): 0.006 / ESCC (96): 0.010 / EAC (88): 0.000 / GAC (442): 0.005 / CRC (611): 0.002 / HCC (367): 0.019 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.015 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.006 / ccRCC (518): 0.002 / pRCC (290): 0.003 / chRCC (66): 0.000 / BUC (410): 0.037 / PCa (497): 0.000 / TGCT (134): 0.037 / CSCC (242): 0.050 / CAC (52): 0.058 / EC (539): 0.022 / UCS (55): 0.146 / OSC (578): 0.140 / IDC (815): 0.018 / ILC (208): 0.000 / SKCM (470): 0.013 / UM (79): 0.038 / LPS (62): 0.016 / LMS (104): 0.010 / UPS (49): 0.020 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.007 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
EPCAM
LUSC (502): 0.088 / LUAD (484): 0.012 / ESCC (96): 0.010 / EAC (88): 0.011 / GAC (442): 0.011 / CRC (611): 0.003 / HCC (367): 0.014 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.019 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.006 / ccRCC (518): 0.002 / pRCC (290): 0.003 / chRCC (66): 0.000 / BUC (410): 0.032 / PCa (497): 0.000 / TGCT (134): 0.037 / CSCC (242): 0.045 / CAC (52): 0.058 / EC (539): 0.032 / UCS (55): 0.164 / OSC (578): 0.133 / IDC (815): 0.022 / ILC (208): 0.005 / SKCM (470): 0.006 / UM (79): 0.038 / LPS (62): 0.016 / LMS (104): 0.019 / UPS (49): 0.020 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.008 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
MSH2
LUSC (502): 0.090 / LUAD (484): 0.012 / ESCC (96): 0.010 / EAC (88): 0.011 / GAC (442): 0.007 / CRC (611): 0.003 / HCC (367): 0.014 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.019 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.006 / ccRCC (518): 0.002 / pRCC (290): 0.003 / chRCC (66): 0.000 / BUC (410): 0.032 / PCa (497): 0.000 / TGCT (134): 0.037 / CSCC (242): 0.045 / CAC (52): 0.058 / EC (539): 0.030 / UCS (55): 0.164 / OSC (578): 0.132 / IDC (815): 0.022 / ILC (208): 0.005 / SKCM (470): 0.006 / UM (79): 0.038 / LPS (62): 0.016 / LMS (104): 0.019 / UPS (49): 0.020 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.008 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
MSH6
LUSC (502): 0.084 / LUAD (484): 0.008 / ESCC (96): 0.010 / EAC (88): 0.000 / GAC (442): 0.005 / CRC (611): 0.003 / HCC (367): 0.014 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.021 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.000 / ccRCC (518): 0.002 / pRCC (290): 0.003 / chRCC (66): 0.000 / BUC (410): 0.032 / PCa (497): 0.000 / TGCT (134): 0.037 / CSCC (242): 0.041 / CAC (52): 0.058 / EC (539): 0.024 / UCS (55): 0.109 / OSC (578): 0.128 / IDC (815): 0.018 / ILC (208): 0.000 / SKCM (470): 0.006 / UM (79): 0.038 / LPS (62): 0.016 / LMS (104): 0.019 / UPS (49): 0.020 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.008 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
FANCL
LUSC (502): 0.116 / LUAD (484): 0.008 / ESCC (96): 0.021 / EAC (88): 0.011 / GAC (442): 0.005 / CRC (611): 0.002 / HCC (367): 0.011 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.019 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.000 / ccRCC (518): 0.002 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.037 / PCa (497): 0.000 / TGCT (134): 0.015 / CSCC (242): 0.050 / CAC (52): 0.038 / EC (539): 0.019 / UCS (55): 0.091 / OSC (578): 0.125 / IDC (815): 0.021 / ILC (208): 0.000 / SKCM (470): 0.009 / UM (79): 0.025 / LPS (62): 0.000 / LMS (104): 0.019 / UPS (49): 0.041 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.005 / AML (200): 0.000 / DLBCL (48): 0.083 / THYM (113): 0.000
REL
LUSC (502): 0.139 / LUAD (484): 0.004 / ESCC (96): 0.031 / EAC (88): 0.011 / GAC (442): 0.009 / CRC (611): 0.002 / HCC (367): 0.011 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.019 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.000 / ccRCC (518): 0.002 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.039 / PCa (497): 0.000 / TGCT (134): 0.007 / CSCC (242): 0.050 / CAC (52): 0.038 / EC (539): 0.019 / UCS (55): 0.073 / OSC (578): 0.116 / IDC (815): 0.022 / ILC (208): 0.000 / SKCM (470): 0.006 / UM (79): 0.025 / LPS (62): 0.000 / LMS (104): 0.019 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.007 / AML (200): 0.000 / DLBCL (48): 0.188 / THYM (113): 0.000
XPO1
LUSC (502): 0.136 / LUAD (484): 0.004 / ESCC (96): 0.031 / EAC (88): 0.011 / GAC (442): 0.009 / CRC (611): 0.002 / HCC (367): 0.011 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.019 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.000 / ccRCC (518): 0.002 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.034 / PCa (497): 0.000 / TGCT (134): 0.007 / CSCC (242): 0.050 / CAC (52): 0.038 / EC (539): 0.020 / UCS (55): 0.091 / OSC (578): 0.123 / IDC (815): 0.026 / ILC (208): 0.000 / SKCM (470): 0.009 / UM (79): 0.025 / LPS (62): 0.000 / LMS (104): 0.010 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.005 / AML (200): 0.000 / DLBCL (48): 0.146 / THYM (113): 0.000
