MYCN
LUSC (502): 0.008 / LUAD (484): 0.000 / ESCC (96): 0.010 / EAC (88): 0.011 / GAC (442): 0.005 / CRC (611): 0.003 / HCC (367): 0.000 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.008 / PTC (502): 0.002 / ACC (90): 0.022 / PPGL (178): 0.017 / ccRCC (518): 0.002 / pRCC (290): 0.017 / chRCC (66): 0.106 / BUC (410): 0.010 / PCa (497): 0.008 / TGCT (134): 0.000 / CSCC (242): 0.004 / CAC (52): 0.000 / EC (539): 0.011 / UCS (55): 0.000 / OSC (578): 0.050 / IDC (815): 0.011 / ILC (208): 0.014 / SKCM (470): 0.021 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.231 / UPS (49): 0.000 / MPM (87): 0.035 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.005 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
DNMT3A
LUSC (502): 0.002 / LUAD (484): 0.000 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.002 / CRC (611): 0.000 / HCC (367): 0.003 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.002 / PTC (502): 0.002 / ACC (90): 0.033 / PPGL (178): 0.017 / ccRCC (518): 0.004 / pRCC (290): 0.014 / chRCC (66): 0.000 / BUC (410): 0.007 / PCa (497): 0.008 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.006 / UCS (55): 0.000 / OSC (578): 0.035 / IDC (815): 0.010 / ILC (208): 0.019 / SKCM (470): 0.023 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.231 / UPS (49): 0.000 / MPM (87): 0.035 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.014 / AML (200): 0.005 / DLBCL (48): 0.042 / THYM (113): 0.000
ALK
LUSC (502): 0.002 / LUAD (484): 0.000 / ESCC (96): 0.000 / EAC (88): 0.011 / GAC (442): 0.005 / CRC (611): 0.002 / HCC (367): 0.000 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.004 / PTC (502): 0.002 / ACC (90): 0.033 / PPGL (178): 0.017 / ccRCC (518): 0.002 / pRCC (290): 0.014 / chRCC (66): 0.015 / BUC (410): 0.007 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.002 / UCS (55): 0.000 / OSC (578): 0.010 / IDC (815): 0.004 / ILC (208): 0.019 / SKCM (470): 0.021 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.202 / UPS (49): 0.000 / MPM (87): 0.035 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.005 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
STRN
LUSC (502): 0.006 / LUAD (484): 0.000 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.005 / CRC (611): 0.007 / HCC (367): 0.000 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.004 / PTC (502): 0.004 / ACC (90): 0.033 / PPGL (178): 0.022 / ccRCC (518): 0.004 / pRCC (290): 0.007 / chRCC (66): 0.061 / BUC (410): 0.007 / PCa (497): 0.016 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.006 / UCS (55): 0.000 / OSC (578): 0.007 / IDC (815): 0.009 / ILC (208): 0.014 / SKCM (470): 0.015 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.240 / UPS (49): 0.000 / MPM (87): 0.011 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.003 / AML (200): 0.000 / DLBCL (48): 0.042 / THYM (113): 0.000
SOS1
LUSC (502): 0.006 / LUAD (484): 0.000 / ESCC (96): 0.010 / EAC (88): 0.000 / GAC (442): 0.005 / CRC (611): 0.005 / HCC (367): 0.000 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.004 / PTC (502): 0.002 / ACC (90): 0.033 / PPGL (178): 0.028 / ccRCC (518): 0.004 / pRCC (290): 0.007 / chRCC (66): 0.061 / BUC (410): 0.010 / PCa (497): 0.018 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.004 / UCS (55): 0.000 / OSC (578): 0.005 / IDC (815): 0.011 / ILC (208): 0.019 / SKCM (470): 0.015 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.260 / UPS (49): 0.000 / MPM (87): 0.023 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.002 / AML (200): 0.015 / DLBCL (48): 0.021 / THYM (113): 0.000
EML4
LUSC (502): 0.006 / LUAD (484): 0.000 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.002 / CRC (611): 0.008 / HCC (367): 0.003 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.002 / PTC (502): 0.002 / ACC (90): 0.033 / PPGL (178): 0.022 / ccRCC (518): 0.004 / pRCC (290): 0.010 / chRCC (66): 0.045 / BUC (410): 0.007 / PCa (497): 0.022 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.004 / UCS (55): 0.000 / OSC (578): 0.005 / IDC (815): 0.009 / ILC (208): 0.019 / SKCM (470): 0.015 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.240 / UPS (49): 0.000 / MPM (87): 0.035 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.000 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
EPAS1
LUSC (502): 0.004 / LUAD (484): 0.000 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.000 / CRC (611): 0.010 / HCC (367): 0.005 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.002 / PTC (502): 0.002 / ACC (90): 0.033 / PPGL (178): 0.022 / ccRCC (518): 0.004 / pRCC (290): 0.010 / chRCC (66): 0.045 / BUC (410): 0.007 / PCa (497): 0.016 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.004 / UCS (55): 0.000 / OSC (578): 0.012 / IDC (815): 0.007 / ILC (208): 0.019 / SKCM (470): 0.013 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.221 / UPS (49): 0.000 / MPM (87): 0.023 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.002 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
EPCAM
LUSC (502): 0.004 / LUAD (484): 0.000 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.000 / CRC (611): 0.007 / HCC (367): 0.005 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.002 / PTC (502): 0.002 / ACC (90): 0.033 / PPGL (178): 0.022 / ccRCC (518): 0.004 / pRCC (290): 0.010 / chRCC (66): 0.045 / BUC (410): 0.007 / PCa (497): 0.008 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.007 / UCS (55): 0.000 / OSC (578): 0.009 / IDC (815): 0.007 / ILC (208): 0.014 / SKCM (470): 0.013 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.221 / UPS (49): 0.000 / MPM (87): 0.023 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.002 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
MSH2
LUSC (502): 0.004 / LUAD (484): 0.000 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.002 / CRC (611): 0.007 / HCC (367): 0.005 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.002 / PTC (502): 0.002 / ACC (90): 0.033 / PPGL (178): 0.022 / ccRCC (518): 0.004 / pRCC (290): 0.010 / chRCC (66): 0.045 / BUC (410): 0.007 / PCa (497): 0.008 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.007 / UCS (55): 0.000 / OSC (578): 0.009 / IDC (815): 0.006 / ILC (208): 0.014 / SKCM (470): 0.013 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.221 / UPS (49): 0.000 / MPM (87): 0.023 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.002 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
MSH6
LUSC (502): 0.004 / LUAD (484): 0.000 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.005 / CRC (611): 0.007 / HCC (367): 0.005 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.002 / PTC (502): 0.002 / ACC (90): 0.033 / PPGL (178): 0.022 / ccRCC (518): 0.004 / pRCC (290): 0.010 / chRCC (66): 0.045 / BUC (410): 0.007 / PCa (497): 0.008 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.004 / UCS (55): 0.000 / OSC (578): 0.007 / IDC (815): 0.005 / ILC (208): 0.014 / SKCM (470): 0.013 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.211 / UPS (49): 0.000 / MPM (87): 0.023 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.002 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
FANCL
LUSC (502): 0.000 / LUAD (484): 0.002 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.002 / CRC (611): 0.000 / HCC (367): 0.011 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.002 / PTC (502): 0.002 / ACC (90): 0.044 / PPGL (178): 0.022 / ccRCC (518): 0.002 / pRCC (290): 0.010 / chRCC (66): 0.061 / BUC (410): 0.010 / PCa (497): 0.012 / TGCT (134): 0.000 / CSCC (242): 0.008 / CAC (52): 0.000 / EC (539): 0.000 / UCS (55): 0.000 / OSC (578): 0.009 / IDC (815): 0.004 / ILC (208): 0.014 / SKCM (470): 0.011 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.192 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.005 / AML (200): 0.005 / DLBCL (48): 0.021 / THYM (113): 0.000
REL
LUSC (502): 0.000 / LUAD (484): 0.000 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.000 / CRC (611): 0.002 / HCC (367): 0.011 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.000 / PTC (502): 0.002 / ACC (90): 0.044 / PPGL (178): 0.022 / ccRCC (518): 0.002 / pRCC (290): 0.010 / chRCC (66): 0.045 / BUC (410): 0.007 / PCa (497): 0.016 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.000 / UCS (55): 0.000 / OSC (578): 0.005 / IDC (815): 0.004 / ILC (208): 0.014 / SKCM (470): 0.009 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.183 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.010 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.002 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
XPO1
LUSC (502): 0.002 / LUAD (484): 0.000 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.000 / CRC (611): 0.000 / HCC (367): 0.011 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.000 / PTC (502): 0.002 / ACC (90): 0.033 / PPGL (178): 0.022 / ccRCC (518): 0.002 / pRCC (290): 0.010 / chRCC (66): 0.045 / BUC (410): 0.007 / PCa (497): 0.014 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.000 / UCS (55): 0.000 / OSC (578): 0.007 / IDC (815): 0.004 / ILC (208): 0.014 / SKCM (470): 0.009 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.183 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.000 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
