TMEM127
LUSC (502): 0.032 / LUAD (484): 0.010 / ESCC (96): 0.021 / EAC (88): 0.011 / GAC (442): 0.007 / CRC (611): 0.002 / HCC (367): 0.005 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.019 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.007 / chRCC (66): 0.000 / BUC (410): 0.024 / PCa (497): 0.004 / TGCT (134): 0.000 / CSCC (242): 0.004 / CAC (52): 0.000 / EC (539): 0.013 / UCS (55): 0.109 / OSC (578): 0.066 / IDC (815): 0.021 / ILC (208): 0.000 / SKCM (470): 0.002 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.029 / UPS (49): 0.000 / MPM (87): 0.011 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.005 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
BCL2L11
LUSC (502): 0.018 / LUAD (484): 0.006 / ESCC (96): 0.052 / EAC (88): 0.023 / GAC (442): 0.007 / CRC (611): 0.002 / HCC (367): 0.003 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.015 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.000 / ccRCC (518): 0.002 / pRCC (290): 0.007 / chRCC (66): 0.000 / BUC (410): 0.017 / PCa (497): 0.000 / TGCT (134): 0.007 / CSCC (242): 0.012 / CAC (52): 0.000 / EC (539): 0.006 / UCS (55): 0.073 / OSC (578): 0.017 / IDC (815): 0.007 / ILC (208): 0.000 / SKCM (470): 0.000 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.019 / UPS (49): 0.041 / MPM (87): 0.011 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.003 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
MERTK
LUSC (502): 0.016 / LUAD (484): 0.008 / ESCC (96): 0.062 / EAC (88): 0.011 / GAC (442): 0.007 / CRC (611): 0.002 / HCC (367): 0.005 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.013 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.000 / ccRCC (518): 0.002 / pRCC (290): 0.010 / chRCC (66): 0.000 / BUC (410): 0.015 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.008 / CAC (52): 0.000 / EC (539): 0.011 / UCS (55): 0.109 / OSC (578): 0.029 / IDC (815): 0.006 / ILC (208): 0.000 / SKCM (470): 0.000 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.019 / UPS (49): 0.020 / MPM (87): 0.011 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.003 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
PAX8
LUSC (502): 0.020 / LUAD (484): 0.006 / ESCC (96): 0.062 / EAC (88): 0.023 / GAC (442): 0.005 / CRC (611): 0.002 / HCC (367): 0.003 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.017 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.000 / ccRCC (518): 0.002 / pRCC (290): 0.010 / chRCC (66): 0.000 / BUC (410): 0.017 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.008 / CAC (52): 0.000 / EC (539): 0.070 / UCS (55): 0.182 / OSC (578): 0.087 / IDC (815): 0.009 / ILC (208): 0.000 / SKCM (470): 0.000 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.010 / UPS (49): 0.020 / MPM (87): 0.011 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.003 / AML (200): 0.030 / DLBCL (48): 0.000 / THYM (113): 0.000
CXCR4
LUSC (502): 0.010 / LUAD (484): 0.004 / ESCC (96): 0.021 / EAC (88): 0.011 / GAC (442): 0.002 / CRC (611): 0.002 / HCC (367): 0.003 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.002 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.000 / ccRCC (518): 0.004 / pRCC (290): 0.010 / chRCC (66): 0.000 / BUC (410): 0.002 / PCa (497): 0.000 / TGCT (134): 0.007 / CSCC (242): 0.004 / CAC (52): 0.000 / EC (539): 0.009 / UCS (55): 0.018 / OSC (578): 0.028 / IDC (815): 0.005 / ILC (208): 0.000 / SKCM (470): 0.002 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.019 / UPS (49): 0.020 / MPM (87): 0.011 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.003 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.000
PDK1
LUSC (502): 0.032 / LUAD (484): 0.012 / ESCC (96): 0.062 / EAC (88): 0.023 / GAC (442): 0.011 / CRC (611): 0.003 / HCC (367): 0.019 / CCA (36): 0.028 / PDAC (175): 0.006 / HNSCC (522): 0.040 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.000 / ccRCC (518): 0.004 / pRCC (290): 0.017 / chRCC (66): 0.000 / BUC (410): 0.010 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.017 / CAC (52): 0.038 / EC (539): 0.019 / UCS (55): 0.073 / OSC (578): 0.119 / IDC (815): 0.009 / ILC (208): 0.000 / SKCM (470): 0.004 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.010 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.000 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
NFE2L2
LUSC (502): 0.070 / LUAD (484): 0.017 / ESCC (96): 0.083 / EAC (88): 0.034 / GAC (442): 0.007 / CRC (611): 0.003 / HCC (367): 0.027 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.050 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.000 / ccRCC (518): 0.002 / pRCC (290): 0.017 / chRCC (66): 0.000 / BUC (410): 0.017 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.025 / CAC (52): 0.038 / EC (539): 0.022 / UCS (55): 0.054 / OSC (578): 0.132 / IDC (815): 0.009 / ILC (208): 0.005 / SKCM (470): 0.004 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.019 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.000 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
PDE11A
LUSC (502): 0.058 / LUAD (484): 0.012 / ESCC (96): 0.052 / EAC (88): 0.011 / GAC (442): 0.005 / CRC (611): 0.003 / HCC (367): 0.022 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.036 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.000 / ccRCC (518): 0.004 / pRCC (290): 0.017 / chRCC (66): 0.000 / BUC (410): 0.010 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.025 / CAC (52): 0.038 / EC (539): 0.026 / UCS (55): 0.054 / OSC (578): 0.144 / IDC (815): 0.009 / ILC (208): 0.005 / SKCM (470): 0.004 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.010 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.000 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
PMS1
LUSC (502): 0.038 / LUAD (484): 0.008 / ESCC (96): 0.042 / EAC (88): 0.000 / GAC (442): 0.007 / CRC (611): 0.007 / HCC (367): 0.014 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.031 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.000 / ccRCC (518): 0.006 / pRCC (290): 0.021 / chRCC (66): 0.000 / BUC (410): 0.017 / PCa (497): 0.002 / TGCT (134): 0.007 / CSCC (242): 0.037 / CAC (52): 0.077 / EC (539): 0.019 / UCS (55): 0.018 / OSC (578): 0.147 / IDC (815): 0.020 / ILC (208): 0.010 / SKCM (470): 0.004 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.010 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.002 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
SF3B1
LUSC (502): 0.034 / LUAD (484): 0.004 / ESCC (96): 0.031 / EAC (88): 0.011 / GAC (442): 0.002 / CRC (611): 0.007 / HCC (367): 0.016 / CCA (36): 0.000 / PDAC (175): 0.011 / HNSCC (522): 0.027 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.000 / ccRCC (518): 0.006 / pRCC (290): 0.024 / chRCC (66): 0.000 / BUC (410): 0.002 / PCa (497): 0.004 / TGCT (134): 0.007 / CSCC (242): 0.041 / CAC (52): 0.058 / EC (539): 0.015 / UCS (55): 0.036 / OSC (578): 0.099 / IDC (815): 0.015 / ILC (208): 0.005 / SKCM (470): 0.002 / UM (79): 0.013 / LPS (62): 0.000 / LMS (104): 0.010 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.000 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
CASP8
LUSC (502): 0.028 / LUAD (484): 0.006 / ESCC (96): 0.021 / EAC (88): 0.000 / GAC (442): 0.007 / CRC (611): 0.007 / HCC (367): 0.019 / CCA (36): 0.000 / PDAC (175): 0.011 / HNSCC (522): 0.023 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.000 / ccRCC (518): 0.004 / pRCC (290): 0.010 / chRCC (66): 0.000 / BUC (410): 0.002 / PCa (497): 0.002 / TGCT (134): 0.007 / CSCC (242): 0.025 / CAC (52): 0.038 / EC (539): 0.011 / UCS (55): 0.018 / OSC (578): 0.076 / IDC (815): 0.015 / ILC (208): 0.000 / SKCM (470): 0.002 / UM (79): 0.013 / LPS (62): 0.016 / LMS (104): 0.019 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.000 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
CTLA4
LUSC (502): 0.024 / LUAD (484): 0.008 / ESCC (96): 0.021 / EAC (88): 0.011 / GAC (442): 0.007 / CRC (611): 0.007 / HCC (367): 0.030 / CCA (36): 0.000 / PDAC (175): 0.011 / HNSCC (522): 0.023 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.000 / ccRCC (518): 0.004 / pRCC (290): 0.010 / chRCC (66): 0.000 / BUC (410): 0.005 / PCa (497): 0.002 / TGCT (134): 0.007 / CSCC (242): 0.012 / CAC (52): 0.038 / EC (539): 0.011 / UCS (55): 0.036 / OSC (578): 0.068 / IDC (815): 0.011 / ILC (208): 0.005 / SKCM (470): 0.004 / UM (79): 0.013 / LPS (62): 0.016 / LMS (104): 0.019 / UPS (49): 0.020 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.002 / AML (200): 0.010 / DLBCL (48): 0.000 / THYM (113): 0.000
IDH1
LUSC (502): 0.006 / LUAD (484): 0.010 / ESCC (96): 0.010 / EAC (88): 0.023 / GAC (442): 0.011 / CRC (611): 0.008 / HCC (367): 0.011 / CCA (36): 0.000 / PDAC (175): 0.011 / HNSCC (522): 0.008 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.000 / ccRCC (518): 0.002 / pRCC (290): 0.010 / chRCC (66): 0.000 / BUC (410): 0.005 / PCa (497): 0.002 / TGCT (134): 0.007 / CSCC (242): 0.000 / CAC (52): 0.038 / EC (539): 0.009 / UCS (55): 0.018 / OSC (578): 0.071 / IDC (815): 0.017 / ILC (208): 0.000 / SKCM (470): 0.004 / UM (79): 0.013 / LPS (62): 0.000 / LMS (104): 0.000 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.000 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
ERBB4
LUSC (502): 0.010 / LUAD (484): 0.004 / ESCC (96): 0.010 / EAC (88): 0.000 / GAC (442): 0.005 / CRC (611): 0.007 / HCC (367): 0.011 / CCA (36): 0.000 / PDAC (175): 0.011 / HNSCC (522): 0.006 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.000 / ccRCC (518): 0.002 / pRCC (290): 0.010 / chRCC (66): 0.000 / BUC (410): 0.002 / PCa (497): 0.004 / TGCT (134): 0.007 / CSCC (242): 0.000 / CAC (52): 0.019 / EC (539): 0.015 / UCS (55): 0.036 / OSC (578): 0.074 / IDC (815): 0.014 / ILC (208): 0.005 / SKCM (470): 0.002 / UM (79): 0.013 / LPS (62): 0.016 / LMS (104): 0.000 / UPS (49): 0.020 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.000 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
BARD1
LUSC (502): 0.002 / LUAD (484): 0.004 / ESCC (96): 0.000 / EAC (88): 0.011 / GAC (442): 0.009 / CRC (611): 0.007 / HCC (367): 0.008 / CCA (36): 0.000 / PDAC (175): 0.011 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.000 / ccRCC (518): 0.002 / pRCC (290): 0.010 / chRCC (66): 0.000 / BUC (410): 0.007 / PCa (497): 0.002 / TGCT (134): 0.007 / CSCC (242): 0.004 / CAC (52): 0.019 / EC (539): 0.007 / UCS (55): 0.018 / OSC (578): 0.055 / IDC (815): 0.012 / ILC (208): 0.000 / SKCM (470): 0.006 / UM (79): 0.025 / LPS (62): 0.016 / LMS (104): 0.000 / UPS (49): 0.020 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.002 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
CUL3
LUSC (502): 0.000 / LUAD (484): 0.004 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.005 / CRC (611): 0.003 / HCC (367): 0.011 / CCA (36): 0.000 / PDAC (175): 0.017 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.033 / PPGL (178): 0.000 / ccRCC (518): 0.002 / pRCC (290): 0.007 / chRCC (66): 0.000 / BUC (410): 0.002 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.019 / EC (539): 0.006 / UCS (55): 0.018 / OSC (578): 0.047 / IDC (815): 0.005 / ILC (208): 0.000 / SKCM (470): 0.009 / UM (79): 0.025 / LPS (62): 0.032 / LMS (104): 0.000 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.000 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
UGT1A1
LUSC (502): 0.000 / LUAD (484): 0.004 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.000 / CRC (611): 0.003 / HCC (367): 0.008 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.002 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.000 / ccRCC (518): 0.002 / pRCC (290): 0.007 / chRCC (66): 0.000 / BUC (410): 0.000 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.013 / UCS (55): 0.018 / OSC (578): 0.052 / IDC (815): 0.004 / ILC (208): 0.000 / SKCM (470): 0.002 / UM (79): 0.013 / LPS (62): 0.000 / LMS (104): 0.010 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.002 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
PDCD1
LUSC (502): 0.006 / LUAD (484): 0.006 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.002 / CRC (611): 0.013 / HCC (367): 0.008 / CCA (36): 0.028 / PDAC (175): 0.006 / HNSCC (522): 0.002 / PTC (502): 0.002 / ACC (90): 0.022 / PPGL (178): 0.011 / ccRCC (518): 0.008 / pRCC (290): 0.007 / chRCC (66): 0.000 / BUC (410): 0.000 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.004 / CAC (52): 0.019 / EC (539): 0.007 / UCS (55): 0.036 / OSC (578): 0.081 / IDC (815): 0.004 / ILC (208): 0.005 / SKCM (470): 0.002 / UM (79): 0.025 / LPS (62): 0.016 / LMS (104): 0.000 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.007 / AML (200): 0.010 / DLBCL (48): 0.000 / THYM (113): 0.000
