TMEM127
LUSC (502): 0.002 / LUAD (484): 0.000 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.000 / CRC (611): 0.003 / HCC (367): 0.005 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.028 / ccRCC (518): 0.000 / pRCC (290): 0.003 / chRCC (66): 0.015 / BUC (410): 0.017 / PCa (497): 0.004 / TGCT (134): 0.000 / CSCC (242): 0.008 / CAC (52): 0.038 / EC (539): 0.004 / UCS (55): 0.000 / OSC (578): 0.016 / IDC (815): 0.006 / ILC (208): 0.000 / SKCM (470): 0.009 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.048 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.002 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
BCL2L11
LUSC (502): 0.002 / LUAD (484): 0.000 / ESCC (96): 0.021 / EAC (88): 0.000 / GAC (442): 0.002 / CRC (611): 0.002 / HCC (367): 0.025 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.028 / ccRCC (518): 0.002 / pRCC (290): 0.003 / chRCC (66): 0.045 / BUC (410): 0.032 / PCa (497): 0.014 / TGCT (134): 0.000 / CSCC (242): 0.008 / CAC (52): 0.077 / EC (539): 0.013 / UCS (55): 0.000 / OSC (578): 0.055 / IDC (815): 0.007 / ILC (208): 0.024 / SKCM (470): 0.015 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.058 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.007 / AML (200): 0.020 / DLBCL (48): 0.021 / THYM (113): 0.000
MERTK
LUSC (502): 0.000 / LUAD (484): 0.000 / ESCC (96): 0.021 / EAC (88): 0.000 / GAC (442): 0.002 / CRC (611): 0.003 / HCC (367): 0.025 / CCA (36): 0.028 / PDAC (175): 0.006 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.028 / ccRCC (518): 0.002 / pRCC (290): 0.003 / chRCC (66): 0.045 / BUC (410): 0.029 / PCa (497): 0.016 / TGCT (134): 0.000 / CSCC (242): 0.008 / CAC (52): 0.058 / EC (539): 0.007 / UCS (55): 0.000 / OSC (578): 0.042 / IDC (815): 0.007 / ILC (208): 0.024 / SKCM (470): 0.015 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.067 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.007 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
PAX8
LUSC (502): 0.000 / LUAD (484): 0.002 / ESCC (96): 0.021 / EAC (88): 0.000 / GAC (442): 0.002 / CRC (611): 0.000 / HCC (367): 0.022 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.028 / ccRCC (518): 0.002 / pRCC (290): 0.003 / chRCC (66): 0.045 / BUC (410): 0.029 / PCa (497): 0.014 / TGCT (134): 0.000 / CSCC (242): 0.012 / CAC (52): 0.058 / EC (539): 0.007 / UCS (55): 0.000 / OSC (578): 0.040 / IDC (815): 0.009 / ILC (208): 0.019 / SKCM (470): 0.013 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.058 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.005 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
CXCR4
LUSC (502): 0.000 / LUAD (484): 0.002 / ESCC (96): 0.052 / EAC (88): 0.023 / GAC (442): 0.009 / CRC (611): 0.008 / HCC (367): 0.027 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.002 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.028 / ccRCC (518): 0.002 / pRCC (290): 0.003 / chRCC (66): 0.061 / BUC (410): 0.039 / PCa (497): 0.066 / TGCT (134): 0.000 / CSCC (242): 0.025 / CAC (52): 0.058 / EC (539): 0.006 / UCS (55): 0.000 / OSC (578): 0.062 / IDC (815): 0.021 / ILC (208): 0.034 / SKCM (470): 0.015 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.038 / UPS (49): 0.041 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.002 / AML (200): 0.000 / DLBCL (48): 0.042 / THYM (113): 0.000
PDK1
LUSC (502): 0.000 / LUAD (484): 0.000 / ESCC (96): 0.010 / EAC (88): 0.000 / GAC (442): 0.005 / CRC (611): 0.005 / HCC (367): 0.030 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.002 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.028 / ccRCC (518): 0.002 / pRCC (290): 0.000 / chRCC (66): 0.015 / BUC (410): 0.034 / PCa (497): 0.026 / TGCT (134): 0.000 / CSCC (242): 0.017 / CAC (52): 0.038 / EC (539): 0.004 / UCS (55): 0.000 / OSC (578): 0.016 / IDC (815): 0.014 / ILC (208): 0.024 / SKCM (470): 0.013 / UM (79): 0.000 / LPS (62): 0.048 / LMS (104): 0.067 / UPS (49): 0.061 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.002 / AML (200): 0.020 / DLBCL (48): 0.000 / THYM (113): 0.000
NFE2L2
LUSC (502): 0.000 / LUAD (484): 0.000 / ESCC (96): 0.010 / EAC (88): 0.000 / GAC (442): 0.007 / CRC (611): 0.005 / HCC (367): 0.022 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.028 / ccRCC (518): 0.002 / pRCC (290): 0.000 / chRCC (66): 0.015 / BUC (410): 0.037 / PCa (497): 0.026 / TGCT (134): 0.000 / CSCC (242): 0.021 / CAC (52): 0.038 / EC (539): 0.004 / UCS (55): 0.000 / OSC (578): 0.019 / IDC (815): 0.010 / ILC (208): 0.019 / SKCM (470): 0.013 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.058 / UPS (49): 0.041 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.003 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
PDE11A
LUSC (502): 0.000 / LUAD (484): 0.000 / ESCC (96): 0.010 / EAC (88): 0.000 / GAC (442): 0.007 / CRC (611): 0.005 / HCC (367): 0.025 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.028 / ccRCC (518): 0.002 / pRCC (290): 0.000 / chRCC (66): 0.015 / BUC (410): 0.037 / PCa (497): 0.028 / TGCT (134): 0.000 / CSCC (242): 0.021 / CAC (52): 0.038 / EC (539): 0.004 / UCS (55): 0.000 / OSC (578): 0.019 / IDC (815): 0.010 / ILC (208): 0.019 / SKCM (470): 0.013 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.058 / UPS (49): 0.041 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.003 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
PMS1
LUSC (502): 0.002 / LUAD (484): 0.000 / ESCC (96): 0.010 / EAC (88): 0.000 / GAC (442): 0.009 / CRC (611): 0.002 / HCC (367): 0.008 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.006 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.028 / ccRCC (518): 0.004 / pRCC (290): 0.003 / chRCC (66): 0.030 / BUC (410): 0.034 / PCa (497): 0.008 / TGCT (134): 0.000 / CSCC (242): 0.029 / CAC (52): 0.038 / EC (539): 0.006 / UCS (55): 0.000 / OSC (578): 0.019 / IDC (815): 0.009 / ILC (208): 0.010 / SKCM (470): 0.015 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.048 / UPS (49): 0.061 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.002 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.000
SF3B1
LUSC (502): 0.002 / LUAD (484): 0.000 / ESCC (96): 0.010 / EAC (88): 0.000 / GAC (442): 0.005 / CRC (611): 0.000 / HCC (367): 0.005 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.004 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.028 / ccRCC (518): 0.004 / pRCC (290): 0.003 / chRCC (66): 0.030 / BUC (410): 0.039 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.033 / CAC (52): 0.038 / EC (539): 0.004 / UCS (55): 0.000 / OSC (578): 0.017 / IDC (815): 0.004 / ILC (208): 0.014 / SKCM (470): 0.015 / UM (79): 0.013 / LPS (62): 0.016 / LMS (104): 0.038 / UPS (49): 0.041 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.000 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
CASP8
LUSC (502): 0.010 / LUAD (484): 0.000 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.005 / CRC (611): 0.002 / HCC (367): 0.005 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.015 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.028 / ccRCC (518): 0.004 / pRCC (290): 0.007 / chRCC (66): 0.030 / BUC (410): 0.061 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.087 / CAC (52): 0.096 / EC (539): 0.006 / UCS (55): 0.000 / OSC (578): 0.024 / IDC (815): 0.012 / ILC (208): 0.010 / SKCM (470): 0.017 / UM (79): 0.013 / LPS (62): 0.016 / LMS (104): 0.067 / UPS (49): 0.061 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.000 / AML (200): 0.005 / DLBCL (48): 0.021 / THYM (113): 0.000
CTLA4
LUSC (502): 0.016 / LUAD (484): 0.000 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.002 / CRC (611): 0.003 / HCC (367): 0.008 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.015 / PTC (502): 0.002 / ACC (90): 0.011 / PPGL (178): 0.028 / ccRCC (518): 0.006 / pRCC (290): 0.007 / chRCC (66): 0.030 / BUC (410): 0.049 / PCa (497): 0.004 / TGCT (134): 0.000 / CSCC (242): 0.128 / CAC (52): 0.096 / EC (539): 0.009 / UCS (55): 0.000 / OSC (578): 0.031 / IDC (815): 0.011 / ILC (208): 0.005 / SKCM (470): 0.015 / UM (79): 0.013 / LPS (62): 0.032 / LMS (104): 0.067 / UPS (49): 0.020 / MPM (87): 0.011 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.000 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
IDH1
LUSC (502): 0.016 / LUAD (484): 0.000 / ESCC (96): 0.021 / EAC (88): 0.000 / GAC (442): 0.002 / CRC (611): 0.002 / HCC (367): 0.014 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.023 / PTC (502): 0.002 / ACC (90): 0.011 / PPGL (178): 0.028 / ccRCC (518): 0.010 / pRCC (290): 0.010 / chRCC (66): 0.045 / BUC (410): 0.061 / PCa (497): 0.006 / TGCT (134): 0.000 / CSCC (242): 0.145 / CAC (52): 0.096 / EC (539): 0.011 / UCS (55): 0.000 / OSC (578): 0.042 / IDC (815): 0.015 / ILC (208): 0.010 / SKCM (470): 0.017 / UM (79): 0.013 / LPS (62): 0.048 / LMS (104): 0.077 / UPS (49): 0.082 / MPM (87): 0.035 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.000 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
ERBB4
LUSC (502): 0.018 / LUAD (484): 0.000 / ESCC (96): 0.052 / EAC (88): 0.000 / GAC (442): 0.009 / CRC (611): 0.000 / HCC (367): 0.016 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.021 / PTC (502): 0.002 / ACC (90): 0.011 / PPGL (178): 0.034 / ccRCC (518): 0.012 / pRCC (290): 0.010 / chRCC (66): 0.076 / BUC (410): 0.066 / PCa (497): 0.002 / TGCT (134): 0.007 / CSCC (242): 0.161 / CAC (52): 0.115 / EC (539): 0.013 / UCS (55): 0.000 / OSC (578): 0.045 / IDC (815): 0.016 / ILC (208): 0.014 / SKCM (470): 0.021 / UM (79): 0.013 / LPS (62): 0.032 / LMS (104): 0.096 / UPS (49): 0.061 / MPM (87): 0.035 / AC (195): 0.005 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.002 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
BARD1
LUSC (502): 0.028 / LUAD (484): 0.004 / ESCC (96): 0.042 / EAC (88): 0.011 / GAC (442): 0.007 / CRC (611): 0.000 / HCC (367): 0.019 / CCA (36): 0.000 / PDAC (175): 0.011 / HNSCC (522): 0.033 / PTC (502): 0.004 / ACC (90): 0.011 / PPGL (178): 0.028 / ccRCC (518): 0.015 / pRCC (290): 0.010 / chRCC (66): 0.076 / BUC (410): 0.085 / PCa (497): 0.004 / TGCT (134): 0.000 / CSCC (242): 0.169 / CAC (52): 0.115 / EC (539): 0.011 / UCS (55): 0.000 / OSC (578): 0.061 / IDC (815): 0.014 / ILC (208): 0.014 / SKCM (470): 0.017 / UM (79): 0.013 / LPS (62): 0.048 / LMS (104): 0.087 / UPS (49): 0.061 / MPM (87): 0.069 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.000 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
CUL3
LUSC (502): 0.042 / LUAD (484): 0.004 / ESCC (96): 0.052 / EAC (88): 0.000 / GAC (442): 0.002 / CRC (611): 0.000 / HCC (367): 0.027 / CCA (36): 0.028 / PDAC (175): 0.006 / HNSCC (522): 0.040 / PTC (502): 0.004 / ACC (90): 0.011 / PPGL (178): 0.034 / ccRCC (518): 0.017 / pRCC (290): 0.021 / chRCC (66): 0.061 / BUC (410): 0.117 / PCa (497): 0.004 / TGCT (134): 0.000 / CSCC (242): 0.165 / CAC (52): 0.115 / EC (539): 0.017 / UCS (55): 0.000 / OSC (578): 0.071 / IDC (815): 0.023 / ILC (208): 0.010 / SKCM (470): 0.023 / UM (79): 0.013 / LPS (62): 0.048 / LMS (104): 0.125 / UPS (49): 0.041 / MPM (87): 0.035 / AC (195): 0.005 / OAC (131): 0.023 / ODG (189): 0.000 / GBM (592): 0.002 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.009
UGT1A1
LUSC (502): 0.028 / LUAD (484): 0.008 / ESCC (96): 0.073 / EAC (88): 0.000 / GAC (442): 0.009 / CRC (611): 0.008 / HCC (367): 0.022 / CCA (36): 0.000 / PDAC (175): 0.011 / HNSCC (522): 0.048 / PTC (502): 0.004 / ACC (90): 0.044 / PPGL (178): 0.034 / ccRCC (518): 0.017 / pRCC (290): 0.021 / chRCC (66): 0.076 / BUC (410): 0.127 / PCa (497): 0.010 / TGCT (134): 0.000 / CSCC (242): 0.207 / CAC (52): 0.154 / EC (539): 0.015 / UCS (55): 0.000 / OSC (578): 0.080 / IDC (815): 0.029 / ILC (208): 0.010 / SKCM (470): 0.051 / UM (79): 0.038 / LPS (62): 0.113 / LMS (104): 0.231 / UPS (49): 0.122 / MPM (87): 0.023 / AC (195): 0.062 / OAC (131): 0.069 / ODG (189): 0.026 / GBM (592): 0.017 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.018
PDCD1
LUSC (502): 0.030 / LUAD (484): 0.019 / ESCC (96): 0.052 / EAC (88): 0.000 / GAC (442): 0.029 / CRC (611): 0.018 / HCC (367): 0.049 / CCA (36): 0.000 / PDAC (175): 0.046 / HNSCC (522): 0.044 / PTC (502): 0.016 / ACC (90): 0.100 / PPGL (178): 0.039 / ccRCC (518): 0.035 / pRCC (290): 0.028 / chRCC (66): 0.076 / BUC (410): 0.115 / PCa (497): 0.016 / TGCT (134): 0.007 / CSCC (242): 0.190 / CAC (52): 0.192 / EC (539): 0.028 / UCS (55): 0.091 / OSC (578): 0.111 / IDC (815): 0.044 / ILC (208): 0.024 / SKCM (470): 0.068 / UM (79): 0.038 / LPS (62): 0.145 / LMS (104): 0.289 / UPS (49): 0.184 / MPM (87): 0.000 / AC (195): 0.092 / OAC (131): 0.107 / ODG (189): 0.053 / GBM (592): 0.039 / AML (200): 0.020 / DLBCL (48): 0.000 / THYM (113): 0.009
