VHL
LUSC (502): 0.004 / LUAD (484): 0.008 / ESCC (96): 0.021 / EAC (88): 0.023 / GAC (442): 0.009 / CRC (611): 0.003 / HCC (367): 0.022 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.006 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.006 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.015 / BUC (410): 0.102 / PCa (497): 0.002 / TGCT (134): 0.007 / CSCC (242): 0.004 / CAC (52): 0.019 / EC (539): 0.015 / UCS (55): 0.036 / OSC (578): 0.061 / IDC (815): 0.029 / ILC (208): 0.005 / SKCM (470): 0.006 / UM (79): 0.000 / LPS (62): 0.048 / LMS (104): 0.048 / UPS (49): 0.061 / MPM (87): 0.011 / AC (195): 0.005 / OAC (131): 0.008 / ODG (189): 0.005 / GBM (592): 0.024 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
PPARG
LUSC (502): 0.004 / LUAD (484): 0.004 / ESCC (96): 0.000 / EAC (88): 0.023 / GAC (442): 0.016 / CRC (611): 0.007 / HCC (367): 0.022 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.004 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.006 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.015 / BUC (410): 0.161 / PCa (497): 0.000 / TGCT (134): 0.007 / CSCC (242): 0.004 / CAC (52): 0.019 / EC (539): 0.015 / UCS (55): 0.000 / OSC (578): 0.043 / IDC (815): 0.029 / ILC (208): 0.005 / SKCM (470): 0.011 / UM (79): 0.000 / LPS (62): 0.048 / LMS (104): 0.058 / UPS (49): 0.041 / MPM (87): 0.011 / AC (195): 0.005 / OAC (131): 0.008 / ODG (189): 0.005 / GBM (592): 0.017 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
RAF1
LUSC (502): 0.004 / LUAD (484): 0.004 / ESCC (96): 0.000 / EAC (88): 0.023 / GAC (442): 0.009 / CRC (611): 0.007 / HCC (367): 0.027 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.004 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.006 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.015 / BUC (410): 0.144 / PCa (497): 0.000 / TGCT (134): 0.007 / CSCC (242): 0.004 / CAC (52): 0.019 / EC (539): 0.017 / UCS (55): 0.000 / OSC (578): 0.045 / IDC (815): 0.029 / ILC (208): 0.005 / SKCM (470): 0.013 / UM (79): 0.000 / LPS (62): 0.048 / LMS (104): 0.058 / UPS (49): 0.041 / MPM (87): 0.011 / AC (195): 0.005 / OAC (131): 0.008 / ODG (189): 0.005 / GBM (592): 0.019 / AML (200): 0.020 / DLBCL (48): 0.000 / THYM (113): 0.000
TGFBR2
LUSC (502): 0.002 / LUAD (484): 0.000 / ESCC (96): 0.000 / EAC (88): 0.011 / GAC (442): 0.009 / CRC (611): 0.003 / HCC (367): 0.011 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.006 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.061 / BUC (410): 0.044 / PCa (497): 0.004 / TGCT (134): 0.007 / CSCC (242): 0.008 / CAC (52): 0.019 / EC (539): 0.011 / UCS (55): 0.000 / OSC (578): 0.042 / IDC (815): 0.017 / ILC (208): 0.005 / SKCM (470): 0.015 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.048 / UPS (49): 0.041 / MPM (87): 0.011 / AC (195): 0.005 / OAC (131): 0.008 / ODG (189): 0.005 / GBM (592): 0.010 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
MLH1
LUSC (502): 0.004 / LUAD (484): 0.000 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.007 / CRC (611): 0.003 / HCC (367): 0.011 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.006 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.030 / BUC (410): 0.037 / PCa (497): 0.000 / TGCT (134): 0.007 / CSCC (242): 0.008 / CAC (52): 0.019 / EC (539): 0.013 / UCS (55): 0.018 / OSC (578): 0.047 / IDC (815): 0.012 / ILC (208): 0.000 / SKCM (470): 0.011 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.038 / UPS (49): 0.061 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.012 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
MYD88
LUSC (502): 0.004 / LUAD (484): 0.000 / ESCC (96): 0.000 / EAC (88): 0.023 / GAC (442): 0.009 / CRC (611): 0.003 / HCC (367): 0.011 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.006 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.030 / BUC (410): 0.034 / PCa (497): 0.000 / TGCT (134): 0.007 / CSCC (242): 0.008 / CAC (52): 0.019 / EC (539): 0.009 / UCS (55): 0.018 / OSC (578): 0.042 / IDC (815): 0.015 / ILC (208): 0.000 / SKCM (470): 0.015 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.038 / UPS (49): 0.041 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.014 / AML (200): 0.000 / DLBCL (48): 0.042 / THYM (113): 0.000
CTNNB1
LUSC (502): 0.002 / LUAD (484): 0.002 / ESCC (96): 0.000 / EAC (88): 0.023 / GAC (442): 0.014 / CRC (611): 0.003 / HCC (367): 0.011 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.006 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.030 / BUC (410): 0.017 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.004 / CAC (52): 0.019 / EC (539): 0.006 / UCS (55): 0.018 / OSC (578): 0.029 / IDC (815): 0.009 / ILC (208): 0.000 / SKCM (470): 0.013 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.038 / UPS (49): 0.061 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.014 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
SETD2
LUSC (502): 0.000 / LUAD (484): 0.000 / ESCC (96): 0.000 / EAC (88): 0.011 / GAC (442): 0.002 / CRC (611): 0.003 / HCC (367): 0.011 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.006 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.045 / BUC (410): 0.005 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.019 / EC (539): 0.009 / UCS (55): 0.000 / OSC (578): 0.031 / IDC (815): 0.001 / ILC (208): 0.000 / SKCM (470): 0.004 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.019 / UPS (49): 0.041 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.014 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
RHOA
LUSC (502): 0.000 / LUAD (484): 0.000 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.000 / CRC (611): 0.003 / HCC (367): 0.016 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.006 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.030 / BUC (410): 0.002 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.019 / UCS (55): 0.018 / OSC (578): 0.029 / IDC (815): 0.001 / ILC (208): 0.000 / SKCM (470): 0.004 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.010 / UPS (49): 0.041 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.017 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
MST1R
LUSC (502): 0.000 / LUAD (484): 0.000 / ESCC (96): 0.000 / EAC (88): 0.011 / GAC (442): 0.000 / CRC (611): 0.002 / HCC (367): 0.011 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.006 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.015 / BUC (410): 0.002 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.030 / UCS (55): 0.000 / OSC (578): 0.031 / IDC (815): 0.001 / ILC (208): 0.000 / SKCM (470): 0.004 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.010 / UPS (49): 0.020 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.011 / GBM (592): 0.017 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.009
PARP3
LUSC (502): 0.000 / LUAD (484): 0.000 / ESCC (96): 0.000 / EAC (88): 0.011 / GAC (442): 0.000 / CRC (611): 0.002 / HCC (367): 0.011 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.006 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.015 / BUC (410): 0.005 / PCa (497): 0.000 / TGCT (134): 0.015 / CSCC (242): 0.004 / CAC (52): 0.000 / EC (539): 0.028 / UCS (55): 0.000 / OSC (578): 0.028 / IDC (815): 0.003 / ILC (208): 0.000 / SKCM (470): 0.004 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.019 / UPS (49): 0.020 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.017 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
BAP1
LUSC (502): 0.000 / LUAD (484): 0.002 / ESCC (96): 0.000 / EAC (88): 0.011 / GAC (442): 0.002 / CRC (611): 0.003 / HCC (367): 0.014 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.006 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.015 / BUC (410): 0.010 / PCa (497): 0.000 / TGCT (134): 0.015 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.035 / UCS (55): 0.000 / OSC (578): 0.036 / IDC (815): 0.003 / ILC (208): 0.000 / SKCM (470): 0.004 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.019 / UPS (49): 0.041 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.017 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
PBRM1
LUSC (502): 0.000 / LUAD (484): 0.002 / ESCC (96): 0.000 / EAC (88): 0.011 / GAC (442): 0.002 / CRC (611): 0.003 / HCC (367): 0.011 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.033 / PPGL (178): 0.006 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.015 / BUC (410): 0.007 / PCa (497): 0.000 / TGCT (134): 0.015 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.032 / UCS (55): 0.000 / OSC (578): 0.036 / IDC (815): 0.003 / ILC (208): 0.000 / SKCM (470): 0.006 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.019 / UPS (49): 0.041 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.008 / ODG (189): 0.005 / GBM (592): 0.014 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
MITF
LUSC (502): 0.000 / LUAD (484): 0.002 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.011 / CRC (611): 0.008 / HCC (367): 0.003 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.002 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.006 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.015 / BUC (410): 0.005 / PCa (497): 0.000 / TGCT (134): 0.022 / CSCC (242): 0.008 / CAC (52): 0.000 / EC (539): 0.011 / UCS (55): 0.036 / OSC (578): 0.045 / IDC (815): 0.005 / ILC (208): 0.000 / SKCM (470): 0.062 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.029 / UPS (49): 0.041 / MPM (87): 0.011 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.010 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
FOXP1
LUSC (502): 0.000 / LUAD (484): 0.004 / ESCC (96): 0.010 / EAC (88): 0.011 / GAC (442): 0.018 / CRC (611): 0.010 / HCC (367): 0.003 / CCA (36): 0.000 / PDAC (175): 0.011 / HNSCC (522): 0.002 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.006 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.015 / BUC (410): 0.007 / PCa (497): 0.000 / TGCT (134): 0.022 / CSCC (242): 0.008 / CAC (52): 0.000 / EC (539): 0.007 / UCS (55): 0.036 / OSC (578): 0.045 / IDC (815): 0.004 / ILC (208): 0.000 / SKCM (470): 0.038 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.038 / UPS (49): 0.041 / MPM (87): 0.011 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.010 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
EPHA3
LUSC (502): 0.028 / LUAD (484): 0.017 / ESCC (96): 0.031 / EAC (88): 0.011 / GAC (442): 0.005 / CRC (611): 0.005 / HCC (367): 0.005 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.008 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.006 / ccRCC (518): 0.000 / pRCC (290): 0.003 / chRCC (66): 0.015 / BUC (410): 0.027 / PCa (497): 0.004 / TGCT (134): 0.000 / CSCC (242): 0.012 / CAC (52): 0.019 / EC (539): 0.011 / UCS (55): 0.036 / OSC (578): 0.052 / IDC (815): 0.011 / ILC (208): 0.000 / SKCM (470): 0.023 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.058 / UPS (49): 0.102 / MPM (87): 0.011 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.010 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.009
