VHL
LUSC (502): 0.060 / LUAD (484): 0.027 / ESCC (96): 0.167 / EAC (88): 0.000 / GAC (442): 0.011 / CRC (611): 0.021 / HCC (367): 0.019 / CCA (36): 0.417 / PDAC (175): 0.011 / HNSCC (522): 0.102 / PTC (502): 0.002 / ACC (90): 0.033 / PPGL (178): 0.146 / ccRCC (518): 0.228 / pRCC (290): 0.014 / chRCC (66): 0.015 / BUC (410): 0.019 / PCa (497): 0.016 / TGCT (134): 0.000 / CSCC (242): 0.153 / CAC (52): 0.000 / EC (539): 0.033 / UCS (55): 0.146 / OSC (578): 0.080 / IDC (815): 0.016 / ILC (208): 0.005 / SKCM (470): 0.034 / UM (79): 0.443 / LPS (62): 0.032 / LMS (104): 0.000 / UPS (49): 0.041 / MPM (87): 0.046 / AC (195): 0.015 / OAC (131): 0.023 / ODG (189): 0.005 / GBM (592): 0.010 / AML (200): 0.015 / DLBCL (48): 0.021 / THYM (113): 0.018
PPARG
LUSC (502): 0.060 / LUAD (484): 0.023 / ESCC (96): 0.167 / EAC (88): 0.000 / GAC (442): 0.011 / CRC (611): 0.020 / HCC (367): 0.019 / CCA (36): 0.417 / PDAC (175): 0.006 / HNSCC (522): 0.105 / PTC (502): 0.002 / ACC (90): 0.033 / PPGL (178): 0.146 / ccRCC (518): 0.224 / pRCC (290): 0.014 / chRCC (66): 0.015 / BUC (410): 0.012 / PCa (497): 0.006 / TGCT (134): 0.000 / CSCC (242): 0.157 / CAC (52): 0.000 / EC (539): 0.030 / UCS (55): 0.146 / OSC (578): 0.088 / IDC (815): 0.020 / ILC (208): 0.000 / SKCM (470): 0.034 / UM (79): 0.456 / LPS (62): 0.048 / LMS (104): 0.000 / UPS (49): 0.020 / MPM (87): 0.046 / AC (195): 0.015 / OAC (131): 0.023 / ODG (189): 0.005 / GBM (592): 0.012 / AML (200): 0.010 / DLBCL (48): 0.021 / THYM (113): 0.018
RAF1
LUSC (502): 0.060 / LUAD (484): 0.023 / ESCC (96): 0.177 / EAC (88): 0.000 / GAC (442): 0.009 / CRC (611): 0.023 / HCC (367): 0.016 / CCA (36): 0.417 / PDAC (175): 0.006 / HNSCC (522): 0.107 / PTC (502): 0.002 / ACC (90): 0.033 / PPGL (178): 0.146 / ccRCC (518): 0.226 / pRCC (290): 0.014 / chRCC (66): 0.015 / BUC (410): 0.012 / PCa (497): 0.004 / TGCT (134): 0.000 / CSCC (242): 0.157 / CAC (52): 0.000 / EC (539): 0.030 / UCS (55): 0.146 / OSC (578): 0.085 / IDC (815): 0.022 / ILC (208): 0.000 / SKCM (470): 0.034 / UM (79): 0.456 / LPS (62): 0.048 / LMS (104): 0.000 / UPS (49): 0.020 / MPM (87): 0.046 / AC (195): 0.015 / OAC (131): 0.023 / ODG (189): 0.005 / GBM (592): 0.012 / AML (200): 0.010 / DLBCL (48): 0.021 / THYM (113): 0.018
TGFBR2
LUSC (502): 0.068 / LUAD (484): 0.027 / ESCC (96): 0.156 / EAC (88): 0.011 / GAC (442): 0.023 / CRC (611): 0.020 / HCC (367): 0.019 / CCA (36): 0.389 / PDAC (175): 0.017 / HNSCC (522): 0.111 / PTC (502): 0.002 / ACC (90): 0.022 / PPGL (178): 0.146 / ccRCC (518): 0.228 / pRCC (290): 0.017 / chRCC (66): 0.015 / BUC (410): 0.015 / PCa (497): 0.008 / TGCT (134): 0.000 / CSCC (242): 0.149 / CAC (52): 0.000 / EC (539): 0.033 / UCS (55): 0.146 / OSC (578): 0.083 / IDC (815): 0.032 / ILC (208): 0.014 / SKCM (470): 0.028 / UM (79): 0.468 / LPS (62): 0.032 / LMS (104): 0.010 / UPS (49): 0.041 / MPM (87): 0.069 / AC (195): 0.026 / OAC (131): 0.023 / ODG (189): 0.011 / GBM (592): 0.019 / AML (200): 0.020 / DLBCL (48): 0.021 / THYM (113): 0.026
MLH1
LUSC (502): 0.066 / LUAD (484): 0.023 / ESCC (96): 0.177 / EAC (88): 0.011 / GAC (442): 0.020 / CRC (611): 0.016 / HCC (367): 0.025 / CCA (36): 0.389 / PDAC (175): 0.006 / HNSCC (522): 0.105 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.129 / ccRCC (518): 0.230 / pRCC (290): 0.017 / chRCC (66): 0.015 / BUC (410): 0.019 / PCa (497): 0.004 / TGCT (134): 0.000 / CSCC (242): 0.157 / CAC (52): 0.000 / EC (539): 0.033 / UCS (55): 0.164 / OSC (578): 0.069 / IDC (815): 0.043 / ILC (208): 0.019 / SKCM (470): 0.030 / UM (79): 0.456 / LPS (62): 0.048 / LMS (104): 0.010 / UPS (49): 0.082 / MPM (87): 0.103 / AC (195): 0.026 / OAC (131): 0.030 / ODG (189): 0.011 / GBM (592): 0.020 / AML (200): 0.010 / DLBCL (48): 0.042 / THYM (113): 0.026
MYD88
LUSC (502): 0.066 / LUAD (484): 0.023 / ESCC (96): 0.167 / EAC (88): 0.011 / GAC (442): 0.023 / CRC (611): 0.015 / HCC (367): 0.022 / CCA (36): 0.444 / PDAC (175): 0.006 / HNSCC (522): 0.107 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.140 / ccRCC (518): 0.228 / pRCC (290): 0.017 / chRCC (66): 0.015 / BUC (410): 0.019 / PCa (497): 0.006 / TGCT (134): 0.000 / CSCC (242): 0.165 / CAC (52): 0.000 / EC (539): 0.033 / UCS (55): 0.182 / OSC (578): 0.066 / IDC (815): 0.044 / ILC (208): 0.019 / SKCM (470): 0.028 / UM (79): 0.456 / LPS (62): 0.065 / LMS (104): 0.010 / UPS (49): 0.082 / MPM (87): 0.103 / AC (195): 0.026 / OAC (131): 0.030 / ODG (189): 0.016 / GBM (592): 0.022 / AML (200): 0.030 / DLBCL (48): 0.042 / THYM (113): 0.035
CTNNB1
LUSC (502): 0.070 / LUAD (484): 0.021 / ESCC (96): 0.167 / EAC (88): 0.011 / GAC (442): 0.023 / CRC (611): 0.016 / HCC (367): 0.022 / CCA (36): 0.417 / PDAC (175): 0.006 / HNSCC (522): 0.107 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.152 / ccRCC (518): 0.228 / pRCC (290): 0.024 / chRCC (66): 0.015 / BUC (410): 0.029 / PCa (497): 0.006 / TGCT (134): 0.000 / CSCC (242): 0.157 / CAC (52): 0.000 / EC (539): 0.039 / UCS (55): 0.164 / OSC (578): 0.059 / IDC (815): 0.048 / ILC (208): 0.024 / SKCM (470): 0.025 / UM (79): 0.456 / LPS (62): 0.065 / LMS (104): 0.010 / UPS (49): 0.122 / MPM (87): 0.115 / AC (195): 0.031 / OAC (131): 0.038 / ODG (189): 0.016 / GBM (592): 0.024 / AML (200): 0.010 / DLBCL (48): 0.021 / THYM (113): 0.035
SETD2
LUSC (502): 0.078 / LUAD (484): 0.025 / ESCC (96): 0.208 / EAC (88): 0.023 / GAC (442): 0.029 / CRC (611): 0.026 / HCC (367): 0.033 / CCA (36): 0.472 / PDAC (175): 0.006 / HNSCC (522): 0.105 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.124 / ccRCC (518): 0.218 / pRCC (290): 0.021 / chRCC (66): 0.015 / BUC (410): 0.042 / PCa (497): 0.008 / TGCT (134): 0.000 / CSCC (242): 0.182 / CAC (52): 0.000 / EC (539): 0.035 / UCS (55): 0.182 / OSC (578): 0.068 / IDC (815): 0.060 / ILC (208): 0.029 / SKCM (470): 0.036 / UM (79): 0.456 / LPS (62): 0.081 / LMS (104): 0.029 / UPS (49): 0.102 / MPM (87): 0.218 / AC (195): 0.036 / OAC (131): 0.046 / ODG (189): 0.026 / GBM (592): 0.034 / AML (200): 0.015 / DLBCL (48): 0.062 / THYM (113): 0.035
RHOA
LUSC (502): 0.082 / LUAD (484): 0.025 / ESCC (96): 0.260 / EAC (88): 0.011 / GAC (442): 0.027 / CRC (611): 0.031 / HCC (367): 0.033 / CCA (36): 0.472 / PDAC (175): 0.006 / HNSCC (522): 0.107 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.124 / ccRCC (518): 0.214 / pRCC (290): 0.021 / chRCC (66): 0.015 / BUC (410): 0.058 / PCa (497): 0.008 / TGCT (134): 0.000 / CSCC (242): 0.186 / CAC (52): 0.000 / EC (539): 0.028 / UCS (55): 0.236 / OSC (578): 0.071 / IDC (815): 0.063 / ILC (208): 0.029 / SKCM (470): 0.034 / UM (79): 0.456 / LPS (62): 0.081 / LMS (104): 0.029 / UPS (49): 0.163 / MPM (87): 0.195 / AC (195): 0.036 / OAC (131): 0.030 / ODG (189): 0.026 / GBM (592): 0.029 / AML (200): 0.010 / DLBCL (48): 0.042 / THYM (113): 0.026
MST1R
LUSC (502): 0.080 / LUAD (484): 0.025 / ESCC (96): 0.260 / EAC (88): 0.023 / GAC (442): 0.027 / CRC (611): 0.030 / HCC (367): 0.035 / CCA (36): 0.472 / PDAC (175): 0.006 / HNSCC (522): 0.109 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.129 / ccRCC (518): 0.214 / pRCC (290): 0.021 / chRCC (66): 0.015 / BUC (410): 0.058 / PCa (497): 0.008 / TGCT (134): 0.000 / CSCC (242): 0.186 / CAC (52): 0.000 / EC (539): 0.033 / UCS (55): 0.236 / OSC (578): 0.071 / IDC (815): 0.065 / ILC (208): 0.029 / SKCM (470): 0.034 / UM (79): 0.456 / LPS (62): 0.081 / LMS (104): 0.029 / UPS (49): 0.163 / MPM (87): 0.195 / AC (195): 0.036 / OAC (131): 0.038 / ODG (189): 0.026 / GBM (592): 0.025 / AML (200): 0.030 / DLBCL (48): 0.021 / THYM (113): 0.018
PARP3
LUSC (502): 0.084 / LUAD (484): 0.025 / ESCC (96): 0.250 / EAC (88): 0.034 / GAC (442): 0.025 / CRC (611): 0.031 / HCC (367): 0.035 / CCA (36): 0.417 / PDAC (175): 0.006 / HNSCC (522): 0.113 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.135 / ccRCC (518): 0.218 / pRCC (290): 0.024 / chRCC (66): 0.030 / BUC (410): 0.058 / PCa (497): 0.010 / TGCT (134): 0.000 / CSCC (242): 0.186 / CAC (52): 0.000 / EC (539): 0.035 / UCS (55): 0.255 / OSC (578): 0.078 / IDC (815): 0.069 / ILC (208): 0.024 / SKCM (470): 0.036 / UM (79): 0.456 / LPS (62): 0.081 / LMS (104): 0.029 / UPS (49): 0.163 / MPM (87): 0.172 / AC (195): 0.036 / OAC (131): 0.046 / ODG (189): 0.026 / GBM (592): 0.029 / AML (200): 0.010 / DLBCL (48): 0.021 / THYM (113): 0.026
BAP1
LUSC (502): 0.084 / LUAD (484): 0.027 / ESCC (96): 0.250 / EAC (88): 0.023 / GAC (442): 0.027 / CRC (611): 0.031 / HCC (367): 0.035 / CCA (36): 0.417 / PDAC (175): 0.006 / HNSCC (522): 0.113 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.135 / ccRCC (518): 0.216 / pRCC (290): 0.028 / chRCC (66): 0.030 / BUC (410): 0.066 / PCa (497): 0.010 / TGCT (134): 0.000 / CSCC (242): 0.186 / CAC (52): 0.000 / EC (539): 0.035 / UCS (55): 0.236 / OSC (578): 0.085 / IDC (815): 0.071 / ILC (208): 0.019 / SKCM (470): 0.040 / UM (79): 0.468 / LPS (62): 0.081 / LMS (104): 0.029 / UPS (49): 0.163 / MPM (87): 0.230 / AC (195): 0.041 / OAC (131): 0.046 / ODG (189): 0.026 / GBM (592): 0.030 / AML (200): 0.015 / DLBCL (48): 0.021 / THYM (113): 0.026
PBRM1
LUSC (502): 0.082 / LUAD (484): 0.025 / ESCC (96): 0.250 / EAC (88): 0.023 / GAC (442): 0.029 / CRC (611): 0.031 / HCC (367): 0.041 / CCA (36): 0.417 / PDAC (175): 0.011 / HNSCC (522): 0.113 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.140 / ccRCC (518): 0.216 / pRCC (290): 0.028 / chRCC (66): 0.030 / BUC (410): 0.061 / PCa (497): 0.010 / TGCT (134): 0.000 / CSCC (242): 0.186 / CAC (52): 0.000 / EC (539): 0.039 / UCS (55): 0.218 / OSC (578): 0.085 / IDC (815): 0.070 / ILC (208): 0.019 / SKCM (470): 0.034 / UM (79): 0.456 / LPS (62): 0.081 / LMS (104): 0.029 / UPS (49): 0.163 / MPM (87): 0.207 / AC (195): 0.041 / OAC (131): 0.046 / ODG (189): 0.026 / GBM (592): 0.032 / AML (200): 0.010 / DLBCL (48): 0.021 / THYM (113): 0.026
MITF
LUSC (502): 0.106 / LUAD (484): 0.025 / ESCC (96): 0.260 / EAC (88): 0.034 / GAC (442): 0.016 / CRC (611): 0.020 / HCC (367): 0.041 / CCA (36): 0.389 / PDAC (175): 0.006 / HNSCC (522): 0.121 / PTC (502): 0.000 / ACC (90): 0.033 / PPGL (178): 0.146 / ccRCC (518): 0.152 / pRCC (290): 0.021 / chRCC (66): 0.030 / BUC (410): 0.066 / PCa (497): 0.030 / TGCT (134): 0.000 / CSCC (242): 0.219 / CAC (52): 0.019 / EC (539): 0.041 / UCS (55): 0.218 / OSC (578): 0.071 / IDC (815): 0.072 / ILC (208): 0.029 / SKCM (470): 0.013 / UM (79): 0.456 / LPS (62): 0.032 / LMS (104): 0.010 / UPS (49): 0.122 / MPM (87): 0.023 / AC (195): 0.031 / OAC (131): 0.023 / ODG (189): 0.026 / GBM (592): 0.022 / AML (200): 0.020 / DLBCL (48): 0.000 / THYM (113): 0.035
FOXP1
LUSC (502): 0.117 / LUAD (484): 0.029 / ESCC (96): 0.281 / EAC (88): 0.045 / GAC (442): 0.023 / CRC (611): 0.020 / HCC (367): 0.038 / CCA (36): 0.389 / PDAC (175): 0.006 / HNSCC (522): 0.130 / PTC (502): 0.002 / ACC (90): 0.033 / PPGL (178): 0.146 / ccRCC (518): 0.152 / pRCC (290): 0.021 / chRCC (66): 0.015 / BUC (410): 0.073 / PCa (497): 0.058 / TGCT (134): 0.000 / CSCC (242): 0.231 / CAC (52): 0.019 / EC (539): 0.045 / UCS (55): 0.218 / OSC (578): 0.073 / IDC (815): 0.076 / ILC (208): 0.029 / SKCM (470): 0.017 / UM (79): 0.468 / LPS (62): 0.048 / LMS (104): 0.010 / UPS (49): 0.122 / MPM (87): 0.023 / AC (195): 0.031 / OAC (131): 0.023 / ODG (189): 0.026 / GBM (592): 0.019 / AML (200): 0.020 / DLBCL (48): 0.000 / THYM (113): 0.035
EPHA3
LUSC (502): 0.094 / LUAD (484): 0.023 / ESCC (96): 0.240 / EAC (88): 0.023 / GAC (442): 0.018 / CRC (611): 0.015 / HCC (367): 0.030 / CCA (36): 0.222 / PDAC (175): 0.000 / HNSCC (522): 0.100 / PTC (502): 0.000 / ACC (90): 0.033 / PPGL (178): 0.124 / ccRCC (518): 0.081 / pRCC (290): 0.017 / chRCC (66): 0.030 / BUC (410): 0.034 / PCa (497): 0.014 / TGCT (134): 0.000 / CSCC (242): 0.178 / CAC (52): 0.038 / EC (539): 0.037 / UCS (55): 0.200 / OSC (578): 0.024 / IDC (815): 0.028 / ILC (208): 0.000 / SKCM (470): 0.015 / UM (79): 0.468 / LPS (62): 0.016 / LMS (104): 0.010 / UPS (49): 0.102 / MPM (87): 0.023 / AC (195): 0.010 / OAC (131): 0.023 / ODG (189): 0.005 / GBM (592): 0.017 / AML (200): 0.010 / DLBCL (48): 0.000 / THYM (113): 0.000
