GSK3B
LUSC (502): 0.205 / LUAD (484): 0.019 / ESCC (96): 0.219 / EAC (88): 0.011 / GAC (442): 0.018 / CRC (611): 0.010 / HCC (367): 0.005 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.115 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.000 / ccRCC (518): 0.002 / pRCC (290): 0.014 / chRCC (66): 0.015 / BUC (410): 0.046 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.277 / CAC (52): 0.115 / EC (539): 0.033 / UCS (55): 0.091 / OSC (578): 0.211 / IDC (815): 0.026 / ILC (208): 0.005 / SKCM (470): 0.011 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.038 / UPS (49): 0.020 / MPM (87): 0.011 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.012 / AML (200): 0.005 / DLBCL (48): 0.021 / THYM (113): 0.000
EPHB1
LUSC (502): 0.235 / LUAD (484): 0.014 / ESCC (96): 0.292 / EAC (88): 0.000 / GAC (442): 0.025 / CRC (611): 0.011 / HCC (367): 0.016 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.153 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.000 / ccRCC (518): 0.002 / pRCC (290): 0.010 / chRCC (66): 0.015 / BUC (410): 0.051 / PCa (497): 0.014 / TGCT (134): 0.000 / CSCC (242): 0.339 / CAC (52): 0.154 / EC (539): 0.050 / UCS (55): 0.127 / OSC (578): 0.280 / IDC (815): 0.034 / ILC (208): 0.005 / SKCM (470): 0.006 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.000 / UPS (49): 0.000 / MPM (87): 0.011 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.017 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
PIK3CB
LUSC (502): 0.271 / LUAD (484): 0.017 / ESCC (96): 0.323 / EAC (88): 0.000 / GAC (442): 0.034 / CRC (611): 0.013 / HCC (367): 0.019 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.167 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.000 / ccRCC (518): 0.008 / pRCC (290): 0.014 / chRCC (66): 0.015 / BUC (410): 0.054 / PCa (497): 0.012 / TGCT (134): 0.000 / CSCC (242): 0.364 / CAC (52): 0.154 / EC (539): 0.056 / UCS (55): 0.127 / OSC (578): 0.329 / IDC (815): 0.039 / ILC (208): 0.005 / SKCM (470): 0.006 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.000 / UPS (49): 0.000 / MPM (87): 0.011 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.020 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
FOXL2
LUSC (502): 0.273 / LUAD (484): 0.019 / ESCC (96): 0.323 / EAC (88): 0.000 / GAC (442): 0.038 / CRC (611): 0.011 / HCC (367): 0.019 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.167 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.000 / ccRCC (518): 0.008 / pRCC (290): 0.017 / chRCC (66): 0.015 / BUC (410): 0.054 / PCa (497): 0.012 / TGCT (134): 0.000 / CSCC (242): 0.372 / CAC (52): 0.154 / EC (539): 0.061 / UCS (55): 0.127 / OSC (578): 0.343 / IDC (815): 0.041 / ILC (208): 0.005 / SKCM (470): 0.009 / UM (79): 0.000 / LPS (62): 0.048 / LMS (104): 0.010 / UPS (49): 0.000 / MPM (87): 0.011 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.022 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
ATR
LUSC (502): 0.323 / LUAD (484): 0.019 / ESCC (96): 0.375 / EAC (88): 0.000 / GAC (442): 0.034 / CRC (611): 0.013 / HCC (367): 0.022 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.195 / PTC (502): 0.000 / ACC (90): 0.044 / PPGL (178): 0.000 / ccRCC (518): 0.012 / pRCC (290): 0.014 / chRCC (66): 0.015 / BUC (410): 0.051 / PCa (497): 0.016 / TGCT (134): 0.000 / CSCC (242): 0.388 / CAC (52): 0.154 / EC (539): 0.058 / UCS (55): 0.164 / OSC (578): 0.339 / IDC (815): 0.037 / ILC (208): 0.005 / SKCM (470): 0.009 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.010 / UPS (49): 0.020 / MPM (87): 0.011 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.020 / AML (200): 0.000 / DLBCL (48): 0.042 / THYM (113): 0.000
TIPARP
LUSC (502): 0.436 / LUAD (484): 0.025 / ESCC (96): 0.458 / EAC (88): 0.023 / GAC (442): 0.048 / CRC (611): 0.011 / HCC (367): 0.016 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.249 / PTC (502): 0.000 / ACC (90): 0.044 / PPGL (178): 0.006 / ccRCC (518): 0.010 / pRCC (290): 0.014 / chRCC (66): 0.015 / BUC (410): 0.068 / PCa (497): 0.010 / TGCT (134): 0.007 / CSCC (242): 0.397 / CAC (52): 0.289 / EC (539): 0.069 / UCS (55): 0.146 / OSC (578): 0.384 / IDC (815): 0.049 / ILC (208): 0.010 / SKCM (470): 0.009 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.000 / UPS (49): 0.020 / MPM (87): 0.011 / AC (195): 0.010 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.017 / AML (200): 0.000 / DLBCL (48): 0.042 / THYM (113): 0.000
TERC
LUSC (502): 0.590 / LUAD (484): 0.050 / ESCC (96): 0.500 / EAC (88): 0.136 / GAC (442): 0.084 / CRC (611): 0.015 / HCC (367): 0.033 / CCA (36): 0.056 / PDAC (175): 0.017 / HNSCC (522): 0.282 / PTC (502): 0.000 / ACC (90): 0.044 / PPGL (178): 0.000 / ccRCC (518): 0.019 / pRCC (290): 0.021 / chRCC (66): 0.015 / BUC (410): 0.088 / PCa (497): 0.026 / TGCT (134): 0.030 / CSCC (242): 0.488 / CAC (52): 0.289 / EC (539): 0.158 / UCS (55): 0.382 / OSC (578): 0.605 / IDC (815): 0.082 / ILC (208): 0.014 / SKCM (470): 0.009 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.010 / UPS (49): 0.061 / MPM (87): 0.023 / AC (195): 0.015 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.025 / AML (200): 0.000 / DLBCL (48): 0.042 / THYM (113): 0.000
PRKCI
LUSC (502): 0.590 / LUAD (484): 0.045 / ESCC (96): 0.490 / EAC (88): 0.114 / GAC (442): 0.081 / CRC (611): 0.015 / HCC (367): 0.041 / CCA (36): 0.056 / PDAC (175): 0.017 / HNSCC (522): 0.287 / PTC (502): 0.000 / ACC (90): 0.044 / PPGL (178): 0.000 / ccRCC (518): 0.019 / pRCC (290): 0.021 / chRCC (66): 0.015 / BUC (410): 0.088 / PCa (497): 0.026 / TGCT (134): 0.022 / CSCC (242): 0.484 / CAC (52): 0.289 / EC (539): 0.141 / UCS (55): 0.382 / OSC (578): 0.592 / IDC (815): 0.082 / ILC (208): 0.010 / SKCM (470): 0.011 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.010 / UPS (49): 0.041 / MPM (87): 0.023 / AC (195): 0.015 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.024 / AML (200): 0.000 / DLBCL (48): 0.042 / THYM (113): 0.000
PIK3CA
LUSC (502): 0.592 / LUAD (484): 0.029 / ESCC (96): 0.490 / EAC (88): 0.045 / GAC (442): 0.063 / CRC (611): 0.010 / HCC (367): 0.027 / CCA (36): 0.056 / PDAC (175): 0.000 / HNSCC (522): 0.284 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.000 / ccRCC (518): 0.015 / pRCC (290): 0.021 / chRCC (66): 0.000 / BUC (410): 0.081 / PCa (497): 0.020 / TGCT (134): 0.015 / CSCC (242): 0.459 / CAC (52): 0.269 / EC (539): 0.124 / UCS (55): 0.273 / OSC (578): 0.524 / IDC (815): 0.087 / ILC (208): 0.010 / SKCM (470): 0.009 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.019 / UPS (49): 0.082 / MPM (87): 0.023 / AC (195): 0.020 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.046 / AML (200): 0.000 / DLBCL (48): 0.042 / THYM (113): 0.000
SOX2
LUSC (502): 0.620 / LUAD (484): 0.031 / ESCC (96): 0.531 / EAC (88): 0.034 / GAC (442): 0.070 / CRC (611): 0.010 / HCC (367): 0.025 / CCA (36): 0.056 / PDAC (175): 0.000 / HNSCC (522): 0.303 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.000 / ccRCC (518): 0.012 / pRCC (290): 0.021 / chRCC (66): 0.000 / BUC (410): 0.083 / PCa (497): 0.012 / TGCT (134): 0.015 / CSCC (242): 0.459 / CAC (52): 0.250 / EC (539): 0.122 / UCS (55): 0.236 / OSC (578): 0.505 / IDC (815): 0.069 / ILC (208): 0.010 / SKCM (470): 0.006 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.010 / UPS (49): 0.082 / MPM (87): 0.023 / AC (195): 0.031 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.069 / AML (200): 0.000 / DLBCL (48): 0.042 / THYM (113): 0.000
KLHL6
LUSC (502): 0.620 / LUAD (484): 0.033 / ESCC (96): 0.500 / EAC (88): 0.045 / GAC (442): 0.072 / CRC (611): 0.023 / HCC (367): 0.027 / CCA (36): 0.056 / PDAC (175): 0.000 / HNSCC (522): 0.301 / PTC (502): 0.002 / ACC (90): 0.022 / PPGL (178): 0.000 / ccRCC (518): 0.014 / pRCC (290): 0.024 / chRCC (66): 0.000 / BUC (410): 0.078 / PCa (497): 0.012 / TGCT (134): 0.030 / CSCC (242): 0.450 / CAC (52): 0.250 / EC (539): 0.128 / UCS (55): 0.273 / OSC (578): 0.502 / IDC (815): 0.076 / ILC (208): 0.010 / SKCM (470): 0.009 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.000 / UPS (49): 0.061 / MPM (87): 0.023 / AC (195): 0.026 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.052 / AML (200): 0.005 / DLBCL (48): 0.042 / THYM (113): 0.000
MAP3K13
LUSC (502): 0.576 / LUAD (484): 0.033 / ESCC (96): 0.490 / EAC (88): 0.045 / GAC (442): 0.059 / CRC (611): 0.013 / HCC (367): 0.033 / CCA (36): 0.056 / PDAC (175): 0.000 / HNSCC (522): 0.287 / PTC (502): 0.000 / ACC (90): 0.033 / PPGL (178): 0.000 / ccRCC (518): 0.012 / pRCC (290): 0.021 / chRCC (66): 0.000 / BUC (410): 0.071 / PCa (497): 0.010 / TGCT (134): 0.030 / CSCC (242): 0.455 / CAC (52): 0.250 / EC (539): 0.122 / UCS (55): 0.273 / OSC (578): 0.498 / IDC (815): 0.066 / ILC (208): 0.010 / SKCM (470): 0.009 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.000 / UPS (49): 0.061 / MPM (87): 0.023 / AC (195): 0.010 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.046 / AML (200): 0.000 / DLBCL (48): 0.042 / THYM (113): 0.000
ETV5
LUSC (502): 0.564 / LUAD (484): 0.033 / ESCC (96): 0.479 / EAC (88): 0.045 / GAC (442): 0.054 / CRC (611): 0.011 / HCC (367): 0.027 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.289 / PTC (502): 0.000 / ACC (90): 0.033 / PPGL (178): 0.000 / ccRCC (518): 0.012 / pRCC (290): 0.017 / chRCC (66): 0.000 / BUC (410): 0.063 / PCa (497): 0.012 / TGCT (134): 0.030 / CSCC (242): 0.450 / CAC (52): 0.269 / EC (539): 0.126 / UCS (55): 0.291 / OSC (578): 0.479 / IDC (815): 0.064 / ILC (208): 0.010 / SKCM (470): 0.009 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.000 / UPS (49): 0.061 / MPM (87): 0.023 / AC (195): 0.010 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.041 / AML (200): 0.000 / DLBCL (48): 0.042 / THYM (113): 0.000
BCL6
LUSC (502): 0.552 / LUAD (484): 0.029 / ESCC (96): 0.479 / EAC (88): 0.057 / GAC (442): 0.059 / CRC (611): 0.013 / HCC (367): 0.030 / CCA (36): 0.056 / PDAC (175): 0.000 / HNSCC (522): 0.295 / PTC (502): 0.000 / ACC (90): 0.033 / PPGL (178): 0.000 / ccRCC (518): 0.012 / pRCC (290): 0.017 / chRCC (66): 0.000 / BUC (410): 0.085 / PCa (497): 0.008 / TGCT (134): 0.022 / CSCC (242): 0.463 / CAC (52): 0.250 / EC (539): 0.122 / UCS (55): 0.273 / OSC (578): 0.455 / IDC (815): 0.069 / ILC (208): 0.010 / SKCM (470): 0.009 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.010 / UPS (49): 0.082 / MPM (87): 0.023 / AC (195): 0.005 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.030 / AML (200): 0.000 / DLBCL (48): 0.083 / THYM (113): 0.000
TP63
LUSC (502): 0.554 / LUAD (484): 0.031 / ESCC (96): 0.531 / EAC (88): 0.068 / GAC (442): 0.059 / CRC (611): 0.013 / HCC (367): 0.025 / CCA (36): 0.056 / PDAC (175): 0.000 / HNSCC (522): 0.316 / PTC (502): 0.000 / ACC (90): 0.044 / PPGL (178): 0.000 / ccRCC (518): 0.012 / pRCC (290): 0.017 / chRCC (66): 0.000 / BUC (410): 0.085 / PCa (497): 0.008 / TGCT (134): 0.030 / CSCC (242): 0.504 / CAC (52): 0.250 / EC (539): 0.119 / UCS (55): 0.291 / OSC (578): 0.431 / IDC (815): 0.064 / ILC (208): 0.014 / SKCM (470): 0.006 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.010 / UPS (49): 0.061 / MPM (87): 0.023 / AC (195): 0.005 / OAC (131): 0.008 / ODG (189): 0.005 / GBM (592): 0.024 / AML (200): 0.000 / DLBCL (48): 0.042 / THYM (113): 0.000
FGF12
LUSC (502): 0.536 / LUAD (484): 0.029 / ESCC (96): 0.510 / EAC (88): 0.057 / GAC (442): 0.054 / CRC (611): 0.011 / HCC (367): 0.027 / CCA (36): 0.056 / PDAC (175): 0.000 / HNSCC (522): 0.276 / PTC (502): 0.000 / ACC (90): 0.033 / PPGL (178): 0.000 / ccRCC (518): 0.012 / pRCC (290): 0.017 / chRCC (66): 0.000 / BUC (410): 0.083 / PCa (497): 0.012 / TGCT (134): 0.022 / CSCC (242): 0.450 / CAC (52): 0.250 / EC (539): 0.119 / UCS (55): 0.273 / OSC (578): 0.436 / IDC (815): 0.069 / ILC (208): 0.010 / SKCM (470): 0.006 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.000 / UPS (49): 0.082 / MPM (87): 0.023 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.024 / AML (200): 0.005 / DLBCL (48): 0.042 / THYM (113): 0.000
TNK2
LUSC (502): 0.540 / LUAD (484): 0.033 / ESCC (96): 0.531 / EAC (88): 0.068 / GAC (442): 0.059 / CRC (611): 0.034 / HCC (367): 0.030 / CCA (36): 0.056 / PDAC (175): 0.000 / HNSCC (522): 0.285 / PTC (502): 0.000 / ACC (90): 0.033 / PPGL (178): 0.000 / ccRCC (518): 0.015 / pRCC (290): 0.014 / chRCC (66): 0.000 / BUC (410): 0.090 / PCa (497): 0.008 / TGCT (134): 0.030 / CSCC (242): 0.446 / CAC (52): 0.231 / EC (539): 0.135 / UCS (55): 0.273 / OSC (578): 0.484 / IDC (815): 0.083 / ILC (208): 0.014 / SKCM (470): 0.009 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.010 / UPS (49): 0.061 / MPM (87): 0.011 / AC (195): 0.005 / OAC (131): 0.008 / ODG (189): 0.005 / GBM (592): 0.032 / AML (200): 0.000 / DLBCL (48): 0.083 / THYM (113): 0.009
