GSK3B
LUSC (502): 0.002 / LUAD (484): 0.008 / ESCC (96): 0.062 / EAC (88): 0.000 / GAC (442): 0.000 / CRC (611): 0.002 / HCC (367): 0.003 / CCA (36): 0.056 / PDAC (175): 0.006 / HNSCC (522): 0.002 / PTC (502): 0.000 / ACC (90): 0.056 / PPGL (178): 0.309 / ccRCC (518): 0.044 / pRCC (290): 0.003 / chRCC (66): 0.015 / BUC (410): 0.007 / PCa (497): 0.016 / TGCT (134): 0.000 / CSCC (242): 0.008 / CAC (52): 0.000 / EC (539): 0.006 / UCS (55): 0.054 / OSC (578): 0.012 / IDC (815): 0.016 / ILC (208): 0.014 / SKCM (470): 0.051 / UM (79): 0.468 / LPS (62): 0.065 / LMS (104): 0.010 / UPS (49): 0.041 / MPM (87): 0.011 / AC (195): 0.026 / OAC (131): 0.015 / ODG (189): 0.005 / GBM (592): 0.030 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.000
EPHB1
LUSC (502): 0.000 / LUAD (484): 0.008 / ESCC (96): 0.021 / EAC (88): 0.011 / GAC (442): 0.000 / CRC (611): 0.005 / HCC (367): 0.003 / CCA (36): 0.056 / PDAC (175): 0.006 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.056 / PPGL (178): 0.331 / ccRCC (518): 0.029 / pRCC (290): 0.007 / chRCC (66): 0.015 / BUC (410): 0.007 / PCa (497): 0.004 / TGCT (134): 0.000 / CSCC (242): 0.004 / CAC (52): 0.000 / EC (539): 0.000 / UCS (55): 0.000 / OSC (578): 0.010 / IDC (815): 0.010 / ILC (208): 0.005 / SKCM (470): 0.051 / UM (79): 0.468 / LPS (62): 0.065 / LMS (104): 0.010 / UPS (49): 0.020 / MPM (87): 0.011 / AC (195): 0.015 / OAC (131): 0.023 / ODG (189): 0.005 / GBM (592): 0.022 / AML (200): 0.030 / DLBCL (48): 0.021 / THYM (113): 0.000
PIK3CB
LUSC (502): 0.000 / LUAD (484): 0.008 / ESCC (96): 0.010 / EAC (88): 0.011 / GAC (442): 0.000 / CRC (611): 0.002 / HCC (367): 0.003 / CCA (36): 0.028 / PDAC (175): 0.006 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.056 / PPGL (178): 0.326 / ccRCC (518): 0.025 / pRCC (290): 0.000 / chRCC (66): 0.015 / BUC (410): 0.005 / PCa (497): 0.008 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.000 / UCS (55): 0.018 / OSC (578): 0.010 / IDC (815): 0.009 / ILC (208): 0.005 / SKCM (470): 0.051 / UM (79): 0.468 / LPS (62): 0.065 / LMS (104): 0.029 / UPS (49): 0.041 / MPM (87): 0.011 / AC (195): 0.010 / OAC (131): 0.008 / ODG (189): 0.005 / GBM (592): 0.019 / AML (200): 0.005 / DLBCL (48): 0.021 / THYM (113): 0.000
FOXL2
LUSC (502): 0.000 / LUAD (484): 0.008 / ESCC (96): 0.010 / EAC (88): 0.011 / GAC (442): 0.000 / CRC (611): 0.002 / HCC (367): 0.003 / CCA (36): 0.028 / PDAC (175): 0.006 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.056 / PPGL (178): 0.326 / ccRCC (518): 0.025 / pRCC (290): 0.000 / chRCC (66): 0.015 / BUC (410): 0.005 / PCa (497): 0.008 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.000 / UCS (55): 0.018 / OSC (578): 0.009 / IDC (815): 0.009 / ILC (208): 0.005 / SKCM (470): 0.051 / UM (79): 0.468 / LPS (62): 0.065 / LMS (104): 0.019 / UPS (49): 0.041 / MPM (87): 0.011 / AC (195): 0.010 / OAC (131): 0.008 / ODG (189): 0.005 / GBM (592): 0.019 / AML (200): 0.015 / DLBCL (48): 0.021 / THYM (113): 0.000
ATR
LUSC (502): 0.002 / LUAD (484): 0.006 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.000 / CRC (611): 0.003 / HCC (367): 0.005 / CCA (36): 0.028 / PDAC (175): 0.006 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.056 / PPGL (178): 0.320 / ccRCC (518): 0.023 / pRCC (290): 0.003 / chRCC (66): 0.015 / BUC (410): 0.007 / PCa (497): 0.004 / TGCT (134): 0.000 / CSCC (242): 0.004 / CAC (52): 0.000 / EC (539): 0.000 / UCS (55): 0.018 / OSC (578): 0.005 / IDC (815): 0.010 / ILC (208): 0.005 / SKCM (470): 0.051 / UM (79): 0.468 / LPS (62): 0.065 / LMS (104): 0.019 / UPS (49): 0.020 / MPM (87): 0.023 / AC (195): 0.015 / OAC (131): 0.008 / ODG (189): 0.005 / GBM (592): 0.020 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.000
TIPARP
LUSC (502): 0.000 / LUAD (484): 0.008 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.000 / CRC (611): 0.002 / HCC (367): 0.005 / CCA (36): 0.028 / PDAC (175): 0.006 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.056 / PPGL (178): 0.320 / ccRCC (518): 0.017 / pRCC (290): 0.003 / chRCC (66): 0.015 / BUC (410): 0.002 / PCa (497): 0.006 / TGCT (134): 0.000 / CSCC (242): 0.004 / CAC (52): 0.000 / EC (539): 0.002 / UCS (55): 0.000 / OSC (578): 0.009 / IDC (815): 0.005 / ILC (208): 0.010 / SKCM (470): 0.053 / UM (79): 0.468 / LPS (62): 0.081 / LMS (104): 0.038 / UPS (49): 0.041 / MPM (87): 0.011 / AC (195): 0.010 / OAC (131): 0.008 / ODG (189): 0.005 / GBM (592): 0.019 / AML (200): 0.010 / DLBCL (48): 0.000 / THYM (113): 0.000
TERC
LUSC (502): 0.000 / LUAD (484): 0.004 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.000 / CRC (611): 0.002 / HCC (367): 0.005 / CCA (36): 0.028 / PDAC (175): 0.006 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.056 / PPGL (178): 0.331 / ccRCC (518): 0.014 / pRCC (290): 0.000 / chRCC (66): 0.015 / BUC (410): 0.002 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.000 / UCS (55): 0.000 / OSC (578): 0.000 / IDC (815): 0.004 / ILC (208): 0.005 / SKCM (470): 0.047 / UM (79): 0.468 / LPS (62): 0.081 / LMS (104): 0.019 / UPS (49): 0.041 / MPM (87): 0.000 / AC (195): 0.010 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.012 / AML (200): 0.010 / DLBCL (48): 0.000 / THYM (113): 0.000
PRKCI
LUSC (502): 0.000 / LUAD (484): 0.004 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.000 / CRC (611): 0.002 / HCC (367): 0.005 / CCA (36): 0.028 / PDAC (175): 0.006 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.056 / PPGL (178): 0.331 / ccRCC (518): 0.014 / pRCC (290): 0.000 / chRCC (66): 0.015 / BUC (410): 0.002 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.000 / UCS (55): 0.018 / OSC (578): 0.000 / IDC (815): 0.004 / ILC (208): 0.005 / SKCM (470): 0.047 / UM (79): 0.468 / LPS (62): 0.081 / LMS (104): 0.019 / UPS (49): 0.041 / MPM (87): 0.000 / AC (195): 0.010 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.012 / AML (200): 0.010 / DLBCL (48): 0.000 / THYM (113): 0.000
PIK3CA
LUSC (502): 0.000 / LUAD (484): 0.010 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.000 / CRC (611): 0.002 / HCC (367): 0.008 / CCA (36): 0.028 / PDAC (175): 0.006 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.056 / PPGL (178): 0.315 / ccRCC (518): 0.014 / pRCC (290): 0.000 / chRCC (66): 0.015 / BUC (410): 0.000 / PCa (497): 0.006 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.002 / UCS (55): 0.018 / OSC (578): 0.003 / IDC (815): 0.003 / ILC (208): 0.000 / SKCM (470): 0.047 / UM (79): 0.468 / LPS (62): 0.032 / LMS (104): 0.029 / UPS (49): 0.041 / MPM (87): 0.011 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.003 / AML (200): 0.010 / DLBCL (48): 0.000 / THYM (113): 0.000
SOX2
LUSC (502): 0.000 / LUAD (484): 0.012 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.000 / CRC (611): 0.005 / HCC (367): 0.005 / CCA (36): 0.028 / PDAC (175): 0.006 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.067 / PPGL (178): 0.326 / ccRCC (518): 0.014 / pRCC (290): 0.000 / chRCC (66): 0.015 / BUC (410): 0.000 / PCa (497): 0.008 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.004 / UCS (55): 0.054 / OSC (578): 0.005 / IDC (815): 0.004 / ILC (208): 0.000 / SKCM (470): 0.045 / UM (79): 0.468 / LPS (62): 0.048 / LMS (104): 0.038 / UPS (49): 0.061 / MPM (87): 0.011 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.000 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.000
KLHL6
LUSC (502): 0.000 / LUAD (484): 0.012 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.000 / CRC (611): 0.010 / HCC (367): 0.008 / CCA (36): 0.056 / PDAC (175): 0.006 / HNSCC (522): 0.002 / PTC (502): 0.000 / ACC (90): 0.067 / PPGL (178): 0.326 / ccRCC (518): 0.015 / pRCC (290): 0.000 / chRCC (66): 0.015 / BUC (410): 0.000 / PCa (497): 0.012 / TGCT (134): 0.000 / CSCC (242): 0.004 / CAC (52): 0.000 / EC (539): 0.006 / UCS (55): 0.054 / OSC (578): 0.010 / IDC (815): 0.005 / ILC (208): 0.000 / SKCM (470): 0.045 / UM (79): 0.468 / LPS (62): 0.048 / LMS (104): 0.029 / UPS (49): 0.041 / MPM (87): 0.023 / AC (195): 0.010 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.024 / AML (200): 0.010 / DLBCL (48): 0.000 / THYM (113): 0.000
MAP3K13
LUSC (502): 0.000 / LUAD (484): 0.017 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.002 / CRC (611): 0.002 / HCC (367): 0.005 / CCA (36): 0.056 / PDAC (175): 0.006 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.056 / PPGL (178): 0.331 / ccRCC (518): 0.014 / pRCC (290): 0.003 / chRCC (66): 0.015 / BUC (410): 0.002 / PCa (497): 0.014 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.006 / UCS (55): 0.054 / OSC (578): 0.005 / IDC (815): 0.009 / ILC (208): 0.000 / SKCM (470): 0.043 / UM (79): 0.468 / LPS (62): 0.048 / LMS (104): 0.038 / UPS (49): 0.061 / MPM (87): 0.011 / AC (195): 0.015 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.012 / AML (200): 0.015 / DLBCL (48): 0.000 / THYM (113): 0.000
ETV5
LUSC (502): 0.000 / LUAD (484): 0.017 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.000 / CRC (611): 0.003 / HCC (367): 0.005 / CCA (36): 0.056 / PDAC (175): 0.006 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.056 / PPGL (178): 0.331 / ccRCC (518): 0.014 / pRCC (290): 0.007 / chRCC (66): 0.015 / BUC (410): 0.002 / PCa (497): 0.014 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.006 / UCS (55): 0.054 / OSC (578): 0.005 / IDC (815): 0.009 / ILC (208): 0.000 / SKCM (470): 0.047 / UM (79): 0.468 / LPS (62): 0.065 / LMS (104): 0.029 / UPS (49): 0.041 / MPM (87): 0.011 / AC (195): 0.010 / OAC (131): 0.008 / ODG (189): 0.005 / GBM (592): 0.020 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.000
BCL6
LUSC (502): 0.000 / LUAD (484): 0.019 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.002 / CRC (611): 0.007 / HCC (367): 0.005 / CCA (36): 0.056 / PDAC (175): 0.006 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.056 / PPGL (178): 0.326 / ccRCC (518): 0.014 / pRCC (290): 0.007 / chRCC (66): 0.015 / BUC (410): 0.000 / PCa (497): 0.012 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.006 / UCS (55): 0.054 / OSC (578): 0.012 / IDC (815): 0.009 / ILC (208): 0.000 / SKCM (470): 0.049 / UM (79): 0.468 / LPS (62): 0.081 / LMS (104): 0.029 / UPS (49): 0.041 / MPM (87): 0.011 / AC (195): 0.031 / OAC (131): 0.008 / ODG (189): 0.011 / GBM (592): 0.029 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.000
TP63
LUSC (502): 0.000 / LUAD (484): 0.019 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.002 / CRC (611): 0.007 / HCC (367): 0.011 / CCA (36): 0.028 / PDAC (175): 0.006 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.056 / PPGL (178): 0.320 / ccRCC (518): 0.014 / pRCC (290): 0.007 / chRCC (66): 0.015 / BUC (410): 0.000 / PCa (497): 0.014 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.006 / UCS (55): 0.054 / OSC (578): 0.019 / IDC (815): 0.007 / ILC (208): 0.000 / SKCM (470): 0.047 / UM (79): 0.468 / LPS (62): 0.081 / LMS (104): 0.029 / UPS (49): 0.061 / MPM (87): 0.011 / AC (195): 0.046 / OAC (131): 0.015 / ODG (189): 0.011 / GBM (592): 0.034 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.000
FGF12
LUSC (502): 0.002 / LUAD (484): 0.017 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.007 / CRC (611): 0.005 / HCC (367): 0.014 / CCA (36): 0.028 / PDAC (175): 0.006 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.056 / PPGL (178): 0.315 / ccRCC (518): 0.014 / pRCC (290): 0.007 / chRCC (66): 0.015 / BUC (410): 0.002 / PCa (497): 0.014 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.004 / UCS (55): 0.054 / OSC (578): 0.026 / IDC (815): 0.006 / ILC (208): 0.000 / SKCM (470): 0.036 / UM (79): 0.468 / LPS (62): 0.081 / LMS (104): 0.038 / UPS (49): 0.061 / MPM (87): 0.011 / AC (195): 0.036 / OAC (131): 0.008 / ODG (189): 0.011 / GBM (592): 0.041 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.000
TNK2
LUSC (502): 0.000 / LUAD (484): 0.021 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.007 / CRC (611): 0.003 / HCC (367): 0.011 / CCA (36): 0.028 / PDAC (175): 0.006 / HNSCC (522): 0.000 / PTC (502): 0.002 / ACC (90): 0.078 / PPGL (178): 0.315 / ccRCC (518): 0.014 / pRCC (290): 0.010 / chRCC (66): 0.015 / BUC (410): 0.005 / PCa (497): 0.014 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.002 / UCS (55): 0.054 / OSC (578): 0.014 / IDC (815): 0.006 / ILC (208): 0.000 / SKCM (470): 0.036 / UM (79): 0.468 / LPS (62): 0.048 / LMS (104): 0.058 / UPS (49): 0.041 / MPM (87): 0.035 / AC (195): 0.041 / OAC (131): 0.023 / ODG (189): 0.016 / GBM (592): 0.035 / AML (200): 0.025 / DLBCL (48): 0.000 / THYM (113): 0.000
