TACC3
LUSC (502): 0.010 / LUAD (484): 0.014 / ESCC (96): 0.021 / EAC (88): 0.023 / GAC (442): 0.018 / CRC (611): 0.007 / HCC (367): 0.016 / CCA (36): 0.028 / PDAC (175): 0.011 / HNSCC (522): 0.004 / PTC (502): 0.002 / ACC (90): 0.178 / PPGL (178): 0.006 / ccRCC (518): 0.000 / pRCC (290): 0.003 / chRCC (66): 0.015 / BUC (410): 0.029 / PCa (497): 0.008 / TGCT (134): 0.000 / CSCC (242): 0.008 / CAC (52): 0.019 / EC (539): 0.035 / UCS (55): 0.236 / OSC (578): 0.125 / IDC (815): 0.014 / ILC (208): 0.000 / SKCM (470): 0.028 / UM (79): 0.076 / LPS (62): 0.048 / LMS (104): 0.029 / UPS (49): 0.143 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.015 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.009
FGFR3
LUSC (502): 0.010 / LUAD (484): 0.014 / ESCC (96): 0.021 / EAC (88): 0.011 / GAC (442): 0.014 / CRC (611): 0.007 / HCC (367): 0.019 / CCA (36): 0.028 / PDAC (175): 0.011 / HNSCC (522): 0.004 / PTC (502): 0.002 / ACC (90): 0.189 / PPGL (178): 0.006 / ccRCC (518): 0.000 / pRCC (290): 0.003 / chRCC (66): 0.015 / BUC (410): 0.039 / PCa (497): 0.008 / TGCT (134): 0.000 / CSCC (242): 0.012 / CAC (52): 0.019 / EC (539): 0.037 / UCS (55): 0.236 / OSC (578): 0.126 / IDC (815): 0.015 / ILC (208): 0.000 / SKCM (470): 0.030 / UM (79): 0.076 / LPS (62): 0.065 / LMS (104): 0.029 / UPS (49): 0.143 / MPM (87): 0.000 / AC (195): 0.015 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.027 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.009
NSD2
LUSC (502): 0.008 / LUAD (484): 0.012 / ESCC (96): 0.021 / EAC (88): 0.023 / GAC (442): 0.014 / CRC (611): 0.007 / HCC (367): 0.019 / CCA (36): 0.028 / PDAC (175): 0.011 / HNSCC (522): 0.004 / PTC (502): 0.002 / ACC (90): 0.178 / PPGL (178): 0.006 / ccRCC (518): 0.000 / pRCC (290): 0.003 / chRCC (66): 0.015 / BUC (410): 0.027 / PCa (497): 0.008 / TGCT (134): 0.000 / CSCC (242): 0.008 / CAC (52): 0.019 / EC (539): 0.035 / UCS (55): 0.218 / OSC (578): 0.123 / IDC (815): 0.014 / ILC (208): 0.000 / SKCM (470): 0.030 / UM (79): 0.076 / LPS (62): 0.065 / LMS (104): 0.029 / UPS (49): 0.143 / MPM (87): 0.000 / AC (195): 0.010 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.010 / AML (200): 0.010 / DLBCL (48): 0.000 / THYM (113): 0.009
SLC34A2
LUSC (502): 0.004 / LUAD (484): 0.019 / ESCC (96): 0.031 / EAC (88): 0.011 / GAC (442): 0.007 / CRC (611): 0.008 / HCC (367): 0.022 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.011 / PTC (502): 0.002 / ACC (90): 0.144 / PPGL (178): 0.000 / ccRCC (518): 0.002 / pRCC (290): 0.000 / chRCC (66): 0.061 / BUC (410): 0.005 / PCa (497): 0.000 / TGCT (134): 0.007 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.006 / UCS (55): 0.018 / OSC (578): 0.045 / IDC (815): 0.004 / ILC (208): 0.000 / SKCM (470): 0.028 / UM (79): 0.076 / LPS (62): 0.048 / LMS (104): 0.038 / UPS (49): 0.082 / MPM (87): 0.000 / AC (195): 0.010 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.005 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.000
PHOX2B
LUSC (502): 0.014 / LUAD (484): 0.019 / ESCC (96): 0.042 / EAC (88): 0.000 / GAC (442): 0.005 / CRC (611): 0.005 / HCC (367): 0.027 / CCA (36): 0.028 / PDAC (175): 0.006 / HNSCC (522): 0.004 / PTC (502): 0.002 / ACC (90): 0.167 / PPGL (178): 0.000 / ccRCC (518): 0.002 / pRCC (290): 0.000 / chRCC (66): 0.030 / BUC (410): 0.002 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.006 / UCS (55): 0.018 / OSC (578): 0.031 / IDC (815): 0.007 / ILC (208): 0.005 / SKCM (470): 0.021 / UM (79): 0.076 / LPS (62): 0.032 / LMS (104): 0.019 / UPS (49): 0.041 / MPM (87): 0.000 / AC (195): 0.010 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.003 / AML (200): 0.010 / DLBCL (48): 0.000 / THYM (113): 0.000
