TACC3
LUSC (502): 0.088 / LUAD (484): 0.014 / ESCC (96): 0.146 / EAC (88): 0.080 / GAC (442): 0.036 / CRC (611): 0.051 / HCC (367): 0.076 / CCA (36): 0.056 / PDAC (175): 0.006 / HNSCC (522): 0.073 / PTC (502): 0.000 / ACC (90): 0.044 / PPGL (178): 0.017 / ccRCC (518): 0.012 / pRCC (290): 0.021 / chRCC (66): 0.000 / BUC (410): 0.032 / PCa (497): 0.004 / TGCT (134): 0.022 / CSCC (242): 0.186 / CAC (52): 0.077 / EC (539): 0.043 / UCS (55): 0.036 / OSC (578): 0.171 / IDC (815): 0.065 / ILC (208): 0.000 / SKCM (470): 0.060 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.077 / UPS (49): 0.061 / MPM (87): 0.092 / AC (195): 0.005 / OAC (131): 0.038 / ODG (189): 0.048 / GBM (592): 0.024 / AML (200): 0.010 / DLBCL (48): 0.000 / THYM (113): 0.000
FGFR3
LUSC (502): 0.092 / LUAD (484): 0.019 / ESCC (96): 0.146 / EAC (88): 0.080 / GAC (442): 0.036 / CRC (611): 0.057 / HCC (367): 0.079 / CCA (36): 0.056 / PDAC (175): 0.017 / HNSCC (522): 0.077 / PTC (502): 0.000 / ACC (90): 0.033 / PPGL (178): 0.017 / ccRCC (518): 0.012 / pRCC (290): 0.021 / chRCC (66): 0.000 / BUC (410): 0.032 / PCa (497): 0.014 / TGCT (134): 0.030 / CSCC (242): 0.207 / CAC (52): 0.077 / EC (539): 0.043 / UCS (55): 0.036 / OSC (578): 0.171 / IDC (815): 0.071 / ILC (208): 0.005 / SKCM (470): 0.055 / UM (79): 0.013 / LPS (62): 0.032 / LMS (104): 0.077 / UPS (49): 0.061 / MPM (87): 0.092 / AC (195): 0.010 / OAC (131): 0.046 / ODG (189): 0.053 / GBM (592): 0.029 / AML (200): 0.030 / DLBCL (48): 0.000 / THYM (113): 0.000
NSD2
LUSC (502): 0.088 / LUAD (484): 0.014 / ESCC (96): 0.146 / EAC (88): 0.080 / GAC (442): 0.034 / CRC (611): 0.049 / HCC (367): 0.079 / CCA (36): 0.056 / PDAC (175): 0.006 / HNSCC (522): 0.077 / PTC (502): 0.000 / ACC (90): 0.033 / PPGL (178): 0.017 / ccRCC (518): 0.012 / pRCC (290): 0.021 / chRCC (66): 0.000 / BUC (410): 0.032 / PCa (497): 0.008 / TGCT (134): 0.022 / CSCC (242): 0.190 / CAC (52): 0.077 / EC (539): 0.043 / UCS (55): 0.036 / OSC (578): 0.171 / IDC (815): 0.069 / ILC (208): 0.000 / SKCM (470): 0.057 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.077 / UPS (49): 0.061 / MPM (87): 0.092 / AC (195): 0.005 / OAC (131): 0.038 / ODG (189): 0.048 / GBM (592): 0.022 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
SLC34A2
LUSC (502): 0.086 / LUAD (484): 0.012 / ESCC (96): 0.115 / EAC (88): 0.091 / GAC (442): 0.023 / CRC (611): 0.038 / HCC (367): 0.065 / CCA (36): 0.028 / PDAC (175): 0.006 / HNSCC (522): 0.050 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.017 / ccRCC (518): 0.010 / pRCC (290): 0.014 / chRCC (66): 0.000 / BUC (410): 0.024 / PCa (497): 0.022 / TGCT (134): 0.007 / CSCC (242): 0.178 / CAC (52): 0.077 / EC (539): 0.046 / UCS (55): 0.054 / OSC (578): 0.189 / IDC (815): 0.074 / ILC (208): 0.000 / SKCM (470): 0.038 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.077 / UPS (49): 0.020 / MPM (87): 0.092 / AC (195): 0.000 / OAC (131): 0.030 / ODG (189): 0.048 / GBM (592): 0.017 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
PHOX2B
LUSC (502): 0.062 / LUAD (484): 0.010 / ESCC (96): 0.094 / EAC (88): 0.057 / GAC (442): 0.025 / CRC (611): 0.034 / HCC (367): 0.041 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.042 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.017 / ccRCC (518): 0.010 / pRCC (290): 0.014 / chRCC (66): 0.000 / BUC (410): 0.019 / PCa (497): 0.020 / TGCT (134): 0.007 / CSCC (242): 0.145 / CAC (52): 0.058 / EC (539): 0.039 / UCS (55): 0.018 / OSC (578): 0.176 / IDC (815): 0.049 / ILC (208): 0.010 / SKCM (470): 0.021 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.038 / UPS (49): 0.082 / MPM (87): 0.081 / AC (195): 0.005 / OAC (131): 0.030 / ODG (189): 0.048 / GBM (592): 0.017 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
