PDGFRA
LUSC (502): 0.062 / LUAD (484): 0.023 / ESCC (96): 0.021 / EAC (88): 0.034 / GAC (442): 0.007 / CRC (611): 0.005 / HCC (367): 0.005 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.013 / PTC (502): 0.000 / ACC (90): 0.133 / PPGL (178): 0.011 / ccRCC (518): 0.004 / pRCC (290): 0.003 / chRCC (66): 0.015 / BUC (410): 0.017 / PCa (497): 0.002 / TGCT (134): 0.060 / CSCC (242): 0.012 / CAC (52): 0.000 / EC (539): 0.007 / UCS (55): 0.018 / OSC (578): 0.035 / IDC (815): 0.011 / ILC (208): 0.000 / SKCM (470): 0.025 / UM (79): 0.013 / LPS (62): 0.032 / LMS (104): 0.038 / UPS (49): 0.102 / MPM (87): 0.000 / AC (195): 0.072 / OAC (131): 0.008 / ODG (189): 0.011 / GBM (592): 0.137 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.000
KIT
LUSC (502): 0.068 / LUAD (484): 0.029 / ESCC (96): 0.021 / EAC (88): 0.023 / GAC (442): 0.005 / CRC (611): 0.005 / HCC (367): 0.008 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.010 / PTC (502): 0.000 / ACC (90): 0.144 / PPGL (178): 0.011 / ccRCC (518): 0.006 / pRCC (290): 0.003 / chRCC (66): 0.015 / BUC (410): 0.017 / PCa (497): 0.002 / TGCT (134): 0.067 / CSCC (242): 0.008 / CAC (52): 0.000 / EC (539): 0.009 / UCS (55): 0.036 / OSC (578): 0.042 / IDC (815): 0.014 / ILC (208): 0.000 / SKCM (470): 0.032 / UM (79): 0.013 / LPS (62): 0.032 / LMS (104): 0.038 / UPS (49): 0.102 / MPM (87): 0.000 / AC (195): 0.072 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.105 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.000
KDR
LUSC (502): 0.068 / LUAD (484): 0.023 / ESCC (96): 0.031 / EAC (88): 0.023 / GAC (442): 0.005 / CRC (611): 0.005 / HCC (367): 0.008 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.011 / PTC (502): 0.000 / ACC (90): 0.133 / PPGL (178): 0.011 / ccRCC (518): 0.004 / pRCC (290): 0.003 / chRCC (66): 0.015 / BUC (410): 0.022 / PCa (497): 0.002 / TGCT (134): 0.067 / CSCC (242): 0.012 / CAC (52): 0.000 / EC (539): 0.009 / UCS (55): 0.018 / OSC (578): 0.042 / IDC (815): 0.016 / ILC (208): 0.000 / SKCM (470): 0.028 / UM (79): 0.013 / LPS (62): 0.032 / LMS (104): 0.038 / UPS (49): 0.082 / MPM (87): 0.000 / AC (195): 0.072 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.074 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.000
ABCG2
LUSC (502): 0.010 / LUAD (484): 0.002 / ESCC (96): 0.031 / EAC (88): 0.000 / GAC (442): 0.005 / CRC (611): 0.002 / HCC (367): 0.003 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.006 / PTC (502): 0.002 / ACC (90): 0.122 / PPGL (178): 0.011 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.015 / BUC (410): 0.017 / PCa (497): 0.006 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.006 / UCS (55): 0.018 / OSC (578): 0.003 / IDC (815): 0.009 / ILC (208): 0.000 / SKCM (470): 0.006 / UM (79): 0.013 / LPS (62): 0.016 / LMS (104): 0.019 / UPS (49): 0.020 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.005 / AML (200): 0.010 / DLBCL (48): 0.000 / THYM (113): 0.000
ADH1B
LUSC (502): 0.006 / LUAD (484): 0.000 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.000 / CRC (611): 0.000 / HCC (367): 0.008 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.000 / PTC (502): 0.002 / ACC (90): 0.111 / PPGL (178): 0.011 / ccRCC (518): 0.000 / pRCC (290): 0.003 / chRCC (66): 0.015 / BUC (410): 0.007 / PCa (497): 0.004 / TGCT (134): 0.000 / CSCC (242): 0.004 / CAC (52): 0.000 / EC (539): 0.009 / UCS (55): 0.000 / OSC (578): 0.000 / IDC (815): 0.011 / ILC (208): 0.000 / SKCM (470): 0.004 / UM (79): 0.013 / LPS (62): 0.016 / LMS (104): 0.019 / UPS (49): 0.041 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.007 / AML (200): 0.010 / DLBCL (48): 0.000 / THYM (113): 0.000
TET2
LUSC (502): 0.004 / LUAD (484): 0.002 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.000 / CRC (611): 0.000 / HCC (367): 0.003 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.000 / PTC (502): 0.002 / ACC (90): 0.111 / PPGL (178): 0.017 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.015 / BUC (410): 0.005 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.004 / CAC (52): 0.000 / EC (539): 0.004 / UCS (55): 0.000 / OSC (578): 0.002 / IDC (815): 0.011 / ILC (208): 0.005 / SKCM (470): 0.002 / UM (79): 0.025 / LPS (62): 0.000 / LMS (104): 0.029 / UPS (49): 0.020 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.005 / AML (200): 0.010 / DLBCL (48): 0.000 / THYM (113): 0.000
INPP4B
LUSC (502): 0.000 / LUAD (484): 0.002 / ESCC (96): 0.031 / EAC (88): 0.023 / GAC (442): 0.016 / CRC (611): 0.002 / HCC (367): 0.005 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.006 / PTC (502): 0.002 / ACC (90): 0.100 / PPGL (178): 0.006 / ccRCC (518): 0.002 / pRCC (290): 0.000 / chRCC (66): 0.015 / BUC (410): 0.012 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.004 / CAC (52): 0.019 / EC (539): 0.009 / UCS (55): 0.018 / OSC (578): 0.038 / IDC (815): 0.011 / ILC (208): 0.000 / SKCM (470): 0.011 / UM (79): 0.025 / LPS (62): 0.000 / LMS (104): 0.029 / UPS (49): 0.061 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.007 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.000
FBXW7
LUSC (502): 0.002 / LUAD (484): 0.006 / ESCC (96): 0.021 / EAC (88): 0.000 / GAC (442): 0.005 / CRC (611): 0.003 / HCC (367): 0.005 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.002 / PTC (502): 0.002 / ACC (90): 0.089 / PPGL (178): 0.006 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.061 / BUC (410): 0.002 / PCa (497): 0.006 / TGCT (134): 0.000 / CSCC (242): 0.004 / CAC (52): 0.019 / EC (539): 0.004 / UCS (55): 0.018 / OSC (578): 0.021 / IDC (815): 0.017 / ILC (208): 0.000 / SKCM (470): 0.006 / UM (79): 0.038 / LPS (62): 0.032 / LMS (104): 0.038 / UPS (49): 0.122 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.003 / AML (200): 0.010 / DLBCL (48): 0.000 / THYM (113): 0.000
IRF2
LUSC (502): 0.008 / LUAD (484): 0.004 / ESCC (96): 0.031 / EAC (88): 0.000 / GAC (442): 0.007 / CRC (611): 0.002 / HCC (367): 0.003 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.006 / PTC (502): 0.002 / ACC (90): 0.111 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.030 / BUC (410): 0.005 / PCa (497): 0.008 / TGCT (134): 0.000 / CSCC (242): 0.012 / CAC (52): 0.000 / EC (539): 0.006 / UCS (55): 0.036 / OSC (578): 0.016 / IDC (815): 0.010 / ILC (208): 0.000 / SKCM (470): 0.019 / UM (79): 0.025 / LPS (62): 0.000 / LMS (104): 0.010 / UPS (49): 0.020 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.005 / AML (200): 0.015 / DLBCL (48): 0.000 / THYM (113): 0.000
FAT1
LUSC (502): 0.004 / LUAD (484): 0.002 / ESCC (96): 0.031 / EAC (88): 0.000 / GAC (442): 0.002 / CRC (611): 0.002 / HCC (367): 0.003 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.004 / PTC (502): 0.002 / ACC (90): 0.111 / PPGL (178): 0.006 / ccRCC (518): 0.000 / pRCC (290): 0.003 / chRCC (66): 0.030 / BUC (410): 0.005 / PCa (497): 0.004 / TGCT (134): 0.000 / CSCC (242): 0.021 / CAC (52): 0.000 / EC (539): 0.007 / UCS (55): 0.036 / OSC (578): 0.022 / IDC (815): 0.015 / ILC (208): 0.000 / SKCM (470): 0.017 / UM (79): 0.025 / LPS (62): 0.016 / LMS (104): 0.010 / UPS (49): 0.020 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.003 / AML (200): 0.010 / DLBCL (48): 0.000 / THYM (113): 0.000
