PDGFRA
LUSC (502): 0.022 / LUAD (484): 0.004 / ESCC (96): 0.042 / EAC (88): 0.057 / GAC (442): 0.011 / CRC (611): 0.021 / HCC (367): 0.087 / CCA (36): 0.111 / PDAC (175): 0.000 / HNSCC (522): 0.010 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.011 / ccRCC (518): 0.006 / pRCC (290): 0.017 / chRCC (66): 0.000 / BUC (410): 0.007 / PCa (497): 0.008 / TGCT (134): 0.007 / CSCC (242): 0.054 / CAC (52): 0.058 / EC (539): 0.011 / UCS (55): 0.054 / OSC (578): 0.142 / IDC (815): 0.022 / ILC (208): 0.005 / SKCM (470): 0.019 / UM (79): 0.025 / LPS (62): 0.016 / LMS (104): 0.058 / UPS (49): 0.041 / MPM (87): 0.058 / AC (195): 0.000 / OAC (131): 0.023 / ODG (189): 0.026 / GBM (592): 0.007 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
KIT
LUSC (502): 0.022 / LUAD (484): 0.002 / ESCC (96): 0.042 / EAC (88): 0.057 / GAC (442): 0.014 / CRC (611): 0.021 / HCC (367): 0.090 / CCA (36): 0.111 / PDAC (175): 0.000 / HNSCC (522): 0.010 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.011 / ccRCC (518): 0.006 / pRCC (290): 0.017 / chRCC (66): 0.000 / BUC (410): 0.007 / PCa (497): 0.008 / TGCT (134): 0.007 / CSCC (242): 0.054 / CAC (52): 0.058 / EC (539): 0.015 / UCS (55): 0.054 / OSC (578): 0.144 / IDC (815): 0.021 / ILC (208): 0.005 / SKCM (470): 0.021 / UM (79): 0.025 / LPS (62): 0.016 / LMS (104): 0.058 / UPS (49): 0.020 / MPM (87): 0.058 / AC (195): 0.000 / OAC (131): 0.023 / ODG (189): 0.026 / GBM (592): 0.008 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
KDR
LUSC (502): 0.022 / LUAD (484): 0.004 / ESCC (96): 0.042 / EAC (88): 0.057 / GAC (442): 0.011 / CRC (611): 0.021 / HCC (367): 0.082 / CCA (36): 0.111 / PDAC (175): 0.000 / HNSCC (522): 0.008 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.011 / ccRCC (518): 0.006 / pRCC (290): 0.017 / chRCC (66): 0.000 / BUC (410): 0.007 / PCa (497): 0.008 / TGCT (134): 0.007 / CSCC (242): 0.050 / CAC (52): 0.058 / EC (539): 0.015 / UCS (55): 0.054 / OSC (578): 0.145 / IDC (815): 0.020 / ILC (208): 0.005 / SKCM (470): 0.021 / UM (79): 0.025 / LPS (62): 0.016 / LMS (104): 0.058 / UPS (49): 0.061 / MPM (87): 0.058 / AC (195): 0.000 / OAC (131): 0.023 / ODG (189): 0.026 / GBM (592): 0.008 / AML (200): 0.005 / DLBCL (48): 0.021 / THYM (113): 0.000
ABCG2
LUSC (502): 0.030 / LUAD (484): 0.004 / ESCC (96): 0.052 / EAC (88): 0.057 / GAC (442): 0.023 / CRC (611): 0.033 / HCC (367): 0.185 / CCA (36): 0.083 / PDAC (175): 0.000 / HNSCC (522): 0.015 / PTC (502): 0.002 / ACC (90): 0.011 / PPGL (178): 0.006 / ccRCC (518): 0.008 / pRCC (290): 0.024 / chRCC (66): 0.000 / BUC (410): 0.017 / PCa (497): 0.012 / TGCT (134): 0.015 / CSCC (242): 0.058 / CAC (52): 0.077 / EC (539): 0.028 / UCS (55): 0.127 / OSC (578): 0.298 / IDC (815): 0.034 / ILC (208): 0.010 / SKCM (470): 0.040 / UM (79): 0.038 / LPS (62): 0.032 / LMS (104): 0.058 / UPS (49): 0.061 / MPM (87): 0.058 / AC (195): 0.041 / OAC (131): 0.046 / ODG (189): 0.053 / GBM (592): 0.017 / AML (200): 0.000 / DLBCL (48): 0.062 / THYM (113): 0.000
ADH1B
LUSC (502): 0.036 / LUAD (484): 0.004 / ESCC (96): 0.062 / EAC (88): 0.045 / GAC (442): 0.014 / CRC (611): 0.031 / HCC (367): 0.183 / CCA (36): 0.083 / PDAC (175): 0.000 / HNSCC (522): 0.019 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.000 / ccRCC (518): 0.008 / pRCC (290): 0.021 / chRCC (66): 0.000 / BUC (410): 0.012 / PCa (497): 0.008 / TGCT (134): 0.015 / CSCC (242): 0.070 / CAC (52): 0.077 / EC (539): 0.039 / UCS (55): 0.127 / OSC (578): 0.344 / IDC (815): 0.038 / ILC (208): 0.005 / SKCM (470): 0.043 / UM (79): 0.038 / LPS (62): 0.048 / LMS (104): 0.038 / UPS (49): 0.020 / MPM (87): 0.058 / AC (195): 0.046 / OAC (131): 0.053 / ODG (189): 0.058 / GBM (592): 0.014 / AML (200): 0.000 / DLBCL (48): 0.042 / THYM (113): 0.000
TET2
LUSC (502): 0.032 / LUAD (484): 0.002 / ESCC (96): 0.042 / EAC (88): 0.023 / GAC (442): 0.018 / CRC (611): 0.039 / HCC (367): 0.188 / CCA (36): 0.083 / PDAC (175): 0.000 / HNSCC (522): 0.017 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.000 / ccRCC (518): 0.008 / pRCC (290): 0.024 / chRCC (66): 0.000 / BUC (410): 0.019 / PCa (497): 0.016 / TGCT (134): 0.015 / CSCC (242): 0.070 / CAC (52): 0.058 / EC (539): 0.043 / UCS (55): 0.127 / OSC (578): 0.337 / IDC (815): 0.038 / ILC (208): 0.005 / SKCM (470): 0.049 / UM (79): 0.038 / LPS (62): 0.032 / LMS (104): 0.048 / UPS (49): 0.020 / MPM (87): 0.046 / AC (195): 0.046 / OAC (131): 0.061 / ODG (189): 0.058 / GBM (592): 0.019 / AML (200): 0.005 / DLBCL (48): 0.042 / THYM (113): 0.000
INPP4B
LUSC (502): 0.052 / LUAD (484): 0.004 / ESCC (96): 0.031 / EAC (88): 0.068 / GAC (442): 0.014 / CRC (611): 0.036 / HCC (367): 0.139 / CCA (36): 0.111 / PDAC (175): 0.006 / HNSCC (522): 0.025 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.011 / ccRCC (518): 0.008 / pRCC (290): 0.024 / chRCC (66): 0.000 / BUC (410): 0.044 / PCa (497): 0.002 / TGCT (134): 0.007 / CSCC (242): 0.091 / CAC (52): 0.038 / EC (539): 0.037 / UCS (55): 0.091 / OSC (578): 0.251 / IDC (815): 0.031 / ILC (208): 0.010 / SKCM (470): 0.038 / UM (79): 0.038 / LPS (62): 0.081 / LMS (104): 0.038 / UPS (49): 0.020 / MPM (87): 0.046 / AC (195): 0.067 / OAC (131): 0.061 / ODG (189): 0.074 / GBM (592): 0.019 / AML (200): 0.005 / DLBCL (48): 0.062 / THYM (113): 0.000
FBXW7
LUSC (502): 0.058 / LUAD (484): 0.004 / ESCC (96): 0.042 / EAC (88): 0.080 / GAC (442): 0.023 / CRC (611): 0.046 / HCC (367): 0.147 / CCA (36): 0.167 / PDAC (175): 0.011 / HNSCC (522): 0.048 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.028 / ccRCC (518): 0.010 / pRCC (290): 0.024 / chRCC (66): 0.000 / BUC (410): 0.056 / PCa (497): 0.006 / TGCT (134): 0.000 / CSCC (242): 0.112 / CAC (52): 0.058 / EC (539): 0.046 / UCS (55): 0.127 / OSC (578): 0.299 / IDC (815): 0.042 / ILC (208): 0.010 / SKCM (470): 0.043 / UM (79): 0.038 / LPS (62): 0.065 / LMS (104): 0.048 / UPS (49): 0.020 / MPM (87): 0.069 / AC (195): 0.082 / OAC (131): 0.069 / ODG (189): 0.085 / GBM (592): 0.024 / AML (200): 0.000 / DLBCL (48): 0.104 / THYM (113): 0.000
IRF2
LUSC (502): 0.096 / LUAD (484): 0.033 / ESCC (96): 0.052 / EAC (88): 0.148 / GAC (442): 0.088 / CRC (611): 0.085 / HCC (367): 0.226 / CCA (36): 0.278 / PDAC (175): 0.017 / HNSCC (522): 0.048 / PTC (502): 0.002 / ACC (90): 0.067 / PPGL (178): 0.028 / ccRCC (518): 0.014 / pRCC (290): 0.024 / chRCC (66): 0.015 / BUC (410): 0.073 / PCa (497): 0.012 / TGCT (134): 0.007 / CSCC (242): 0.124 / CAC (52): 0.096 / EC (539): 0.069 / UCS (55): 0.164 / OSC (578): 0.386 / IDC (815): 0.070 / ILC (208): 0.024 / SKCM (470): 0.072 / UM (79): 0.038 / LPS (62): 0.113 / LMS (104): 0.125 / UPS (49): 0.143 / MPM (87): 0.126 / AC (195): 0.082 / OAC (131): 0.069 / ODG (189): 0.095 / GBM (592): 0.047 / AML (200): 0.000 / DLBCL (48): 0.125 / THYM (113): 0.009
FAT1
LUSC (502): 0.100 / LUAD (484): 0.033 / ESCC (96): 0.062 / EAC (88): 0.159 / GAC (442): 0.077 / CRC (611): 0.070 / HCC (367): 0.212 / CCA (36): 0.278 / PDAC (175): 0.006 / HNSCC (522): 0.075 / PTC (502): 0.002 / ACC (90): 0.067 / PPGL (178): 0.034 / ccRCC (518): 0.014 / pRCC (290): 0.024 / chRCC (66): 0.015 / BUC (410): 0.083 / PCa (497): 0.008 / TGCT (134): 0.007 / CSCC (242): 0.161 / CAC (52): 0.077 / EC (539): 0.069 / UCS (55): 0.164 / OSC (578): 0.370 / IDC (815): 0.071 / ILC (208): 0.024 / SKCM (470): 0.068 / UM (79): 0.038 / LPS (62): 0.113 / LMS (104): 0.135 / UPS (49): 0.163 / MPM (87): 0.126 / AC (195): 0.087 / OAC (131): 0.076 / ODG (189): 0.101 / GBM (592): 0.051 / AML (200): 0.000 / DLBCL (48): 0.125 / THYM (113): 0.009
