SDHA
LUSC (502): 0.355 / LUAD (484): 0.225 / ESCC (96): 0.312 / EAC (88): 0.068 / GAC (442): 0.077 / CRC (611): 0.036 / HCC (367): 0.101 / CCA (36): 0.111 / PDAC (175): 0.011 / HNSCC (522): 0.138 / PTC (502): 0.004 / ACC (90): 0.333 / PPGL (178): 0.028 / ccRCC (518): 0.027 / pRCC (290): 0.017 / chRCC (66): 0.045 / BUC (410): 0.176 / PCa (497): 0.004 / TGCT (134): 0.000 / CSCC (242): 0.219 / CAC (52): 0.096 / EC (539): 0.048 / UCS (55): 0.200 / OSC (578): 0.277 / IDC (815): 0.066 / ILC (208): 0.029 / SKCM (470): 0.077 / UM (79): 0.013 / LPS (62): 0.097 / LMS (104): 0.096 / UPS (49): 0.225 / MPM (87): 0.092 / AC (195): 0.000 / OAC (131): 0.015 / ODG (189): 0.000 / GBM (592): 0.017 / AML (200): 0.005 / DLBCL (48): 0.021 / THYM (113): 0.009
TERT
LUSC (502): 0.361 / LUAD (484): 0.236 / ESCC (96): 0.312 / EAC (88): 0.080 / GAC (442): 0.086 / CRC (611): 0.039 / HCC (367): 0.142 / CCA (36): 0.111 / PDAC (175): 0.006 / HNSCC (522): 0.142 / PTC (502): 0.004 / ACC (90): 0.367 / PPGL (178): 0.028 / ccRCC (518): 0.033 / pRCC (290): 0.021 / chRCC (66): 0.045 / BUC (410): 0.171 / PCa (497): 0.006 / TGCT (134): 0.000 / CSCC (242): 0.194 / CAC (52): 0.096 / EC (539): 0.056 / UCS (55): 0.182 / OSC (578): 0.298 / IDC (815): 0.071 / ILC (208): 0.029 / SKCM (470): 0.094 / UM (79): 0.013 / LPS (62): 0.194 / LMS (104): 0.115 / UPS (49): 0.245 / MPM (87): 0.092 / AC (195): 0.005 / OAC (131): 0.015 / ODG (189): 0.005 / GBM (592): 0.022 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.009
MTRR
LUSC (502): 0.315 / LUAD (484): 0.213 / ESCC (96): 0.281 / EAC (88): 0.068 / GAC (442): 0.059 / CRC (611): 0.023 / HCC (367): 0.093 / CCA (36): 0.111 / PDAC (175): 0.006 / HNSCC (522): 0.126 / PTC (502): 0.006 / ACC (90): 0.311 / PPGL (178): 0.017 / ccRCC (518): 0.029 / pRCC (290): 0.021 / chRCC (66): 0.030 / BUC (410): 0.198 / PCa (497): 0.010 / TGCT (134): 0.000 / CSCC (242): 0.240 / CAC (52): 0.096 / EC (539): 0.052 / UCS (55): 0.146 / OSC (578): 0.258 / IDC (815): 0.061 / ILC (208): 0.034 / SKCM (470): 0.060 / UM (79): 0.000 / LPS (62): 0.097 / LMS (104): 0.135 / UPS (49): 0.225 / MPM (87): 0.115 / AC (195): 0.005 / OAC (131): 0.015 / ODG (189): 0.005 / GBM (592): 0.008 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.009
IL7R
LUSC (502): 0.299 / LUAD (484): 0.180 / ESCC (96): 0.281 / EAC (88): 0.091 / GAC (442): 0.097 / CRC (611): 0.030 / HCC (367): 0.084 / CCA (36): 0.083 / PDAC (175): 0.011 / HNSCC (522): 0.119 / PTC (502): 0.006 / ACC (90): 0.400 / PPGL (178): 0.017 / ccRCC (518): 0.023 / pRCC (290): 0.017 / chRCC (66): 0.045 / BUC (410): 0.210 / PCa (497): 0.010 / TGCT (134): 0.000 / CSCC (242): 0.227 / CAC (52): 0.096 / EC (539): 0.048 / UCS (55): 0.200 / OSC (578): 0.189 / IDC (815): 0.060 / ILC (208): 0.034 / SKCM (470): 0.064 / UM (79): 0.000 / LPS (62): 0.177 / LMS (104): 0.125 / UPS (49): 0.286 / MPM (87): 0.092 / AC (195): 0.000 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.007 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.009
SKP2
LUSC (502): 0.299 / LUAD (484): 0.180 / ESCC (96): 0.281 / EAC (88): 0.091 / GAC (442): 0.102 / CRC (611): 0.031 / HCC (367): 0.082 / CCA (36): 0.083 / PDAC (175): 0.011 / HNSCC (522): 0.121 / PTC (502): 0.006 / ACC (90): 0.411 / PPGL (178): 0.017 / ccRCC (518): 0.023 / pRCC (290): 0.017 / chRCC (66): 0.045 / BUC (410): 0.212 / PCa (497): 0.012 / TGCT (134): 0.000 / CSCC (242): 0.227 / CAC (52): 0.096 / EC (539): 0.052 / UCS (55): 0.200 / OSC (578): 0.197 / IDC (815): 0.061 / ILC (208): 0.034 / SKCM (470): 0.068 / UM (79): 0.000 / LPS (62): 0.194 / LMS (104): 0.125 / UPS (49): 0.286 / MPM (87): 0.092 / AC (195): 0.000 / OAC (131): 0.015 / ODG (189): 0.000 / GBM (592): 0.008 / AML (200): 0.005 / DLBCL (48): 0.021 / THYM (113): 0.009
RICTOR
LUSC (502): 0.291 / LUAD (484): 0.184 / ESCC (96): 0.271 / EAC (88): 0.114 / GAC (442): 0.099 / CRC (611): 0.034 / HCC (367): 0.079 / CCA (36): 0.056 / PDAC (175): 0.011 / HNSCC (522): 0.121 / PTC (502): 0.006 / ACC (90): 0.400 / PPGL (178): 0.017 / ccRCC (518): 0.023 / pRCC (290): 0.021 / chRCC (66): 0.045 / BUC (410): 0.188 / PCa (497): 0.012 / TGCT (134): 0.000 / CSCC (242): 0.227 / CAC (52): 0.096 / EC (539): 0.048 / UCS (55): 0.164 / OSC (578): 0.182 / IDC (815): 0.053 / ILC (208): 0.034 / SKCM (470): 0.068 / UM (79): 0.000 / LPS (62): 0.161 / LMS (104): 0.125 / UPS (49): 0.327 / MPM (87): 0.092 / AC (195): 0.005 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.007 / AML (200): 0.000 / DLBCL (48): 0.042 / THYM (113): 0.009
FGF10
LUSC (502): 0.255 / LUAD (484): 0.143 / ESCC (96): 0.260 / EAC (88): 0.125 / GAC (442): 0.091 / CRC (611): 0.025 / HCC (367): 0.060 / CCA (36): 0.056 / PDAC (175): 0.011 / HNSCC (522): 0.117 / PTC (502): 0.006 / ACC (90): 0.400 / PPGL (178): 0.017 / ccRCC (518): 0.025 / pRCC (290): 0.021 / chRCC (66): 0.030 / BUC (410): 0.185 / PCa (497): 0.008 / TGCT (134): 0.000 / CSCC (242): 0.211 / CAC (52): 0.077 / EC (539): 0.037 / UCS (55): 0.164 / OSC (578): 0.133 / IDC (815): 0.055 / ILC (208): 0.029 / SKCM (470): 0.047 / UM (79): 0.000 / LPS (62): 0.113 / LMS (104): 0.115 / UPS (49): 0.286 / MPM (87): 0.092 / AC (195): 0.000 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.007 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.009
