SDHA
LUSC (502): 0.012 / LUAD (484): 0.006 / ESCC (96): 0.021 / EAC (88): 0.057 / GAC (442): 0.011 / CRC (611): 0.018 / HCC (367): 0.011 / CCA (36): 0.028 / PDAC (175): 0.006 / HNSCC (522): 0.008 / PTC (502): 0.006 / ACC (90): 0.056 / PPGL (178): 0.034 / ccRCC (518): 0.019 / pRCC (290): 0.024 / chRCC (66): 0.015 / BUC (410): 0.012 / PCa (497): 0.018 / TGCT (134): 0.030 / CSCC (242): 0.017 / CAC (52): 0.000 / EC (539): 0.017 / UCS (55): 0.018 / OSC (578): 0.050 / IDC (815): 0.021 / ILC (208): 0.014 / SKCM (470): 0.068 / UM (79): 0.025 / LPS (62): 0.032 / LMS (104): 0.048 / UPS (49): 0.061 / MPM (87): 0.000 / AC (195): 0.072 / OAC (131): 0.061 / ODG (189): 0.005 / GBM (592): 0.034 / AML (200): 0.035 / DLBCL (48): 0.000 / THYM (113): 0.000
TERT
LUSC (502): 0.012 / LUAD (484): 0.004 / ESCC (96): 0.010 / EAC (88): 0.045 / GAC (442): 0.007 / CRC (611): 0.008 / HCC (367): 0.003 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.017 / ccRCC (518): 0.004 / pRCC (290): 0.003 / chRCC (66): 0.000 / BUC (410): 0.002 / PCa (497): 0.008 / TGCT (134): 0.022 / CSCC (242): 0.017 / CAC (52): 0.000 / EC (539): 0.009 / UCS (55): 0.018 / OSC (578): 0.031 / IDC (815): 0.010 / ILC (208): 0.005 / SKCM (470): 0.038 / UM (79): 0.025 / LPS (62): 0.000 / LMS (104): 0.029 / UPS (49): 0.041 / MPM (87): 0.000 / AC (195): 0.056 / OAC (131): 0.053 / ODG (189): 0.000 / GBM (592): 0.022 / AML (200): 0.020 / DLBCL (48): 0.000 / THYM (113): 0.000
MTRR
LUSC (502): 0.006 / LUAD (484): 0.002 / ESCC (96): 0.010 / EAC (88): 0.023 / GAC (442): 0.005 / CRC (611): 0.007 / HCC (367): 0.014 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.002 / PTC (502): 0.004 / ACC (90): 0.056 / PPGL (178): 0.011 / ccRCC (518): 0.000 / pRCC (290): 0.007 / chRCC (66): 0.045 / BUC (410): 0.012 / PCa (497): 0.012 / TGCT (134): 0.015 / CSCC (242): 0.000 / CAC (52): 0.019 / EC (539): 0.009 / UCS (55): 0.018 / OSC (578): 0.024 / IDC (815): 0.010 / ILC (208): 0.005 / SKCM (470): 0.057 / UM (79): 0.025 / LPS (62): 0.016 / LMS (104): 0.019 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.051 / OAC (131): 0.053 / ODG (189): 0.000 / GBM (592): 0.022 / AML (200): 0.010 / DLBCL (48): 0.000 / THYM (113): 0.000
IL7R
LUSC (502): 0.004 / LUAD (484): 0.000 / ESCC (96): 0.021 / EAC (88): 0.011 / GAC (442): 0.009 / CRC (611): 0.002 / HCC (367): 0.000 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.011 / ccRCC (518): 0.000 / pRCC (290): 0.003 / chRCC (66): 0.000 / BUC (410): 0.005 / PCa (497): 0.008 / TGCT (134): 0.007 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.006 / UCS (55): 0.000 / OSC (578): 0.021 / IDC (815): 0.011 / ILC (208): 0.010 / SKCM (470): 0.038 / UM (79): 0.013 / LPS (62): 0.000 / LMS (104): 0.010 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.010 / OAC (131): 0.046 / ODG (189): 0.000 / GBM (592): 0.010 / AML (200): 0.020 / DLBCL (48): 0.021 / THYM (113): 0.000
SKP2
LUSC (502): 0.004 / LUAD (484): 0.000 / ESCC (96): 0.021 / EAC (88): 0.011 / GAC (442): 0.009 / CRC (611): 0.002 / HCC (367): 0.000 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.011 / ccRCC (518): 0.000 / pRCC (290): 0.003 / chRCC (66): 0.000 / BUC (410): 0.005 / PCa (497): 0.006 / TGCT (134): 0.007 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.006 / UCS (55): 0.000 / OSC (578): 0.021 / IDC (815): 0.011 / ILC (208): 0.010 / SKCM (470): 0.036 / UM (79): 0.013 / LPS (62): 0.000 / LMS (104): 0.010 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.015 / OAC (131): 0.038 / ODG (189): 0.000 / GBM (592): 0.010 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
RICTOR
LUSC (502): 0.006 / LUAD (484): 0.002 / ESCC (96): 0.021 / EAC (88): 0.011 / GAC (442): 0.005 / CRC (611): 0.003 / HCC (367): 0.000 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.011 / ccRCC (518): 0.000 / pRCC (290): 0.007 / chRCC (66): 0.000 / BUC (410): 0.005 / PCa (497): 0.006 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.009 / UCS (55): 0.000 / OSC (578): 0.019 / IDC (815): 0.010 / ILC (208): 0.014 / SKCM (470): 0.038 / UM (79): 0.013 / LPS (62): 0.000 / LMS (104): 0.010 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.015 / OAC (131): 0.038 / ODG (189): 0.000 / GBM (592): 0.008 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.000
FGF10
LUSC (502): 0.008 / LUAD (484): 0.002 / ESCC (96): 0.021 / EAC (88): 0.011 / GAC (442): 0.005 / CRC (611): 0.002 / HCC (367): 0.000 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.002 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.011 / ccRCC (518): 0.000 / pRCC (290): 0.007 / chRCC (66): 0.000 / BUC (410): 0.005 / PCa (497): 0.010 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.013 / UCS (55): 0.000 / OSC (578): 0.017 / IDC (815): 0.006 / ILC (208): 0.005 / SKCM (470): 0.032 / UM (79): 0.013 / LPS (62): 0.000 / LMS (104): 0.010 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.020 / OAC (131): 0.023 / ODG (189): 0.000 / GBM (592): 0.010 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
