MAP3K1
LUSC (502): 0.004 / LUAD (484): 0.019 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.000 / CRC (611): 0.000 / HCC (367): 0.016 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.010 / PTC (502): 0.002 / ACC (90): 0.389 / PPGL (178): 0.000 / ccRCC (518): 0.017 / pRCC (290): 0.010 / chRCC (66): 0.030 / BUC (410): 0.005 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.008 / CAC (52): 0.000 / EC (539): 0.009 / UCS (55): 0.000 / OSC (578): 0.003 / IDC (815): 0.000 / ILC (208): 0.014 / SKCM (470): 0.015 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.067 / UPS (49): 0.020 / MPM (87): 0.035 / AC (195): 0.000 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.002 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.009
PIK3R1
LUSC (502): 0.000 / LUAD (484): 0.004 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.002 / CRC (611): 0.000 / HCC (367): 0.014 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.004 / PTC (502): 0.002 / ACC (90): 0.389 / PPGL (178): 0.006 / ccRCC (518): 0.017 / pRCC (290): 0.010 / chRCC (66): 0.015 / BUC (410): 0.002 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.004 / UCS (55): 0.018 / OSC (578): 0.000 / IDC (815): 0.000 / ILC (208): 0.019 / SKCM (470): 0.009 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.048 / UPS (49): 0.020 / MPM (87): 0.023 / AC (195): 0.000 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.002 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.009
MSH3
LUSC (502): 0.000 / LUAD (484): 0.004 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.000 / CRC (611): 0.002 / HCC (367): 0.022 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.004 / PTC (502): 0.002 / ACC (90): 0.378 / PPGL (178): 0.000 / ccRCC (518): 0.019 / pRCC (290): 0.021 / chRCC (66): 0.015 / BUC (410): 0.002 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.000 / EC (539): 0.007 / UCS (55): 0.000 / OSC (578): 0.010 / IDC (815): 0.000 / ILC (208): 0.019 / SKCM (470): 0.019 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.038 / UPS (49): 0.020 / MPM (87): 0.023 / AC (195): 0.000 / OAC (131): 0.023 / ODG (189): 0.000 / GBM (592): 0.003 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.009
APC
LUSC (502): 0.000 / LUAD (484): 0.006 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.005 / CRC (611): 0.000 / HCC (367): 0.038 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.002 / PTC (502): 0.002 / ACC (90): 0.378 / PPGL (178): 0.000 / ccRCC (518): 0.043 / pRCC (290): 0.010 / chRCC (66): 0.000 / BUC (410): 0.005 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.008 / CAC (52): 0.000 / EC (539): 0.002 / UCS (55): 0.000 / OSC (578): 0.026 / IDC (815): 0.003 / ILC (208): 0.019 / SKCM (470): 0.015 / UM (79): 0.000 / LPS (62): 0.048 / LMS (104): 0.058 / UPS (49): 0.020 / MPM (87): 0.035 / AC (195): 0.000 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.003 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.009
SNCAIP
LUSC (502): 0.000 / LUAD (484): 0.004 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.002 / CRC (611): 0.000 / HCC (367): 0.035 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.006 / PTC (502): 0.002 / ACC (90): 0.367 / PPGL (178): 0.000 / ccRCC (518): 0.054 / pRCC (290): 0.014 / chRCC (66): 0.000 / BUC (410): 0.005 / PCa (497): 0.004 / TGCT (134): 0.000 / CSCC (242): 0.004 / CAC (52): 0.000 / EC (539): 0.006 / UCS (55): 0.036 / OSC (578): 0.028 / IDC (815): 0.005 / ILC (208): 0.014 / SKCM (470): 0.019 / UM (79): 0.000 / LPS (62): 0.048 / LMS (104): 0.048 / UPS (49): 0.020 / MPM (87): 0.035 / AC (195): 0.000 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.002 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.009
RAD50
LUSC (502): 0.000 / LUAD (484): 0.004 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.005 / CRC (611): 0.005 / HCC (367): 0.044 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.006 / PTC (502): 0.004 / ACC (90): 0.411 / PPGL (178): 0.000 / ccRCC (518): 0.060 / pRCC (290): 0.010 / chRCC (66): 0.000 / BUC (410): 0.005 / PCa (497): 0.004 / TGCT (134): 0.000 / CSCC (242): 0.008 / CAC (52): 0.000 / EC (539): 0.004 / UCS (55): 0.036 / OSC (578): 0.031 / IDC (815): 0.004 / ILC (208): 0.019 / SKCM (470): 0.006 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.048 / UPS (49): 0.000 / MPM (87): 0.035 / AC (195): 0.005 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.003 / AML (200): 0.020 / DLBCL (48): 0.000 / THYM (113): 0.009
CTNNA1
LUSC (502): 0.006 / LUAD (484): 0.004 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.002 / CRC (611): 0.003 / HCC (367): 0.030 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.006 / PTC (502): 0.004 / ACC (90): 0.389 / PPGL (178): 0.000 / ccRCC (518): 0.066 / pRCC (290): 0.010 / chRCC (66): 0.000 / BUC (410): 0.005 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.017 / CAC (52): 0.019 / EC (539): 0.011 / UCS (55): 0.054 / OSC (578): 0.035 / IDC (815): 0.006 / ILC (208): 0.014 / SKCM (470): 0.009 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.038 / UPS (49): 0.020 / MPM (87): 0.035 / AC (195): 0.000 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.002 / AML (200): 0.010 / DLBCL (48): 0.000 / THYM (113): 0.009
SPINK1
LUSC (502): 0.000 / LUAD (484): 0.008 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.002 / CRC (611): 0.003 / HCC (367): 0.035 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.006 / PTC (502): 0.004 / ACC (90): 0.400 / PPGL (178): 0.000 / ccRCC (518): 0.068 / pRCC (290): 0.014 / chRCC (66): 0.000 / BUC (410): 0.000 / PCa (497): 0.004 / TGCT (134): 0.000 / CSCC (242): 0.008 / CAC (52): 0.000 / EC (539): 0.006 / UCS (55): 0.036 / OSC (578): 0.047 / IDC (815): 0.006 / ILC (208): 0.010 / SKCM (470): 0.011 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.038 / UPS (49): 0.000 / MPM (87): 0.035 / AC (195): 0.000 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.002 / AML (200): 0.010 / DLBCL (48): 0.000 / THYM (113): 0.009
CSF1R
LUSC (502): 0.000 / LUAD (484): 0.006 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.002 / CRC (611): 0.005 / HCC (367): 0.033 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.006 / PTC (502): 0.004 / ACC (90): 0.422 / PPGL (178): 0.000 / ccRCC (518): 0.068 / pRCC (290): 0.014 / chRCC (66): 0.015 / BUC (410): 0.005 / PCa (497): 0.004 / TGCT (134): 0.000 / CSCC (242): 0.008 / CAC (52): 0.000 / EC (539): 0.007 / UCS (55): 0.036 / OSC (578): 0.055 / IDC (815): 0.009 / ILC (208): 0.010 / SKCM (470): 0.013 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.038 / UPS (49): 0.020 / MPM (87): 0.035 / AC (195): 0.000 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.003 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.009
PDGFRB
LUSC (502): 0.000 / LUAD (484): 0.006 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.002 / CRC (611): 0.005 / HCC (367): 0.035 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.006 / PTC (502): 0.004 / ACC (90): 0.422 / PPGL (178): 0.000 / ccRCC (518): 0.068 / pRCC (290): 0.014 / chRCC (66): 0.015 / BUC (410): 0.005 / PCa (497): 0.004 / TGCT (134): 0.000 / CSCC (242): 0.008 / CAC (52): 0.000 / EC (539): 0.007 / UCS (55): 0.036 / OSC (578): 0.054 / IDC (815): 0.007 / ILC (208): 0.010 / SKCM (470): 0.013 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.038 / UPS (49): 0.020 / MPM (87): 0.035 / AC (195): 0.000 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.003 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.009
CD74
LUSC (502): 0.000 / LUAD (484): 0.006 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.002 / CRC (611): 0.005 / HCC (367): 0.035 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.006 / PTC (502): 0.004 / ACC (90): 0.422 / PPGL (178): 0.000 / ccRCC (518): 0.070 / pRCC (290): 0.014 / chRCC (66): 0.015 / BUC (410): 0.000 / PCa (497): 0.004 / TGCT (134): 0.000 / CSCC (242): 0.008 / CAC (52): 0.000 / EC (539): 0.013 / UCS (55): 0.036 / OSC (578): 0.054 / IDC (815): 0.007 / ILC (208): 0.010 / SKCM (470): 0.011 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.038 / UPS (49): 0.020 / MPM (87): 0.035 / AC (195): 0.000 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.003 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.009
GABRA6
LUSC (502): 0.000 / LUAD (484): 0.008 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.005 / CRC (611): 0.003 / HCC (367): 0.044 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.004 / PTC (502): 0.004 / ACC (90): 0.367 / PPGL (178): 0.000 / ccRCC (518): 0.064 / pRCC (290): 0.014 / chRCC (66): 0.000 / BUC (410): 0.000 / PCa (497): 0.006 / TGCT (134): 0.000 / CSCC (242): 0.012 / CAC (52): 0.019 / EC (539): 0.004 / UCS (55): 0.018 / OSC (578): 0.045 / IDC (815): 0.007 / ILC (208): 0.010 / SKCM (470): 0.004 / UM (79): 0.013 / LPS (62): 0.032 / LMS (104): 0.038 / UPS (49): 0.000 / MPM (87): 0.035 / AC (195): 0.000 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.002 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.009
NPM1
LUSC (502): 0.000 / LUAD (484): 0.029 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.007 / CRC (611): 0.005 / HCC (367): 0.044 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.006 / PTC (502): 0.004 / ACC (90): 0.411 / PPGL (178): 0.000 / ccRCC (518): 0.068 / pRCC (290): 0.017 / chRCC (66): 0.000 / BUC (410): 0.002 / PCa (497): 0.008 / TGCT (134): 0.000 / CSCC (242): 0.004 / CAC (52): 0.000 / EC (539): 0.006 / UCS (55): 0.073 / OSC (578): 0.061 / IDC (815): 0.017 / ILC (208): 0.010 / SKCM (470): 0.013 / UM (79): 0.000 / LPS (62): 0.065 / LMS (104): 0.058 / UPS (49): 0.020 / MPM (87): 0.035 / AC (195): 0.000 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.003 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.009
FGFR4
LUSC (502): 0.004 / LUAD (484): 0.027 / ESCC (96): 0.010 / EAC (88): 0.023 / GAC (442): 0.005 / CRC (611): 0.007 / HCC (367): 0.046 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.008 / PTC (502): 0.002 / ACC (90): 0.411 / PPGL (178): 0.006 / ccRCC (518): 0.070 / pRCC (290): 0.014 / chRCC (66): 0.000 / BUC (410): 0.005 / PCa (497): 0.008 / TGCT (134): 0.000 / CSCC (242): 0.004 / CAC (52): 0.000 / EC (539): 0.020 / UCS (55): 0.109 / OSC (578): 0.076 / IDC (815): 0.022 / ILC (208): 0.014 / SKCM (470): 0.021 / UM (79): 0.000 / LPS (62): 0.065 / LMS (104): 0.038 / UPS (49): 0.000 / MPM (87): 0.035 / AC (195): 0.000 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.007 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.009
