MAP3K1
LUSC (502): 0.074 / LUAD (484): 0.019 / ESCC (96): 0.104 / EAC (88): 0.091 / GAC (442): 0.066 / CRC (611): 0.033 / HCC (367): 0.008 / CCA (36): 0.028 / PDAC (175): 0.011 / HNSCC (522): 0.035 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.028 / ccRCC (518): 0.000 / pRCC (290): 0.010 / chRCC (66): 0.000 / BUC (410): 0.078 / PCa (497): 0.097 / TGCT (134): 0.007 / CSCC (242): 0.054 / CAC (52): 0.019 / EC (539): 0.063 / UCS (55): 0.200 / OSC (578): 0.298 / IDC (815): 0.074 / ILC (208): 0.024 / SKCM (470): 0.055 / UM (79): 0.038 / LPS (62): 0.000 / LMS (104): 0.019 / UPS (49): 0.020 / MPM (87): 0.011 / AC (195): 0.015 / OAC (131): 0.008 / ODG (189): 0.011 / GBM (592): 0.012 / AML (200): 0.020 / DLBCL (48): 0.000 / THYM (113): 0.000
PIK3R1
LUSC (502): 0.076 / LUAD (484): 0.023 / ESCC (96): 0.125 / EAC (88): 0.091 / GAC (442): 0.059 / CRC (611): 0.056 / HCC (367): 0.027 / CCA (36): 0.028 / PDAC (175): 0.017 / HNSCC (522): 0.035 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.028 / ccRCC (518): 0.006 / pRCC (290): 0.010 / chRCC (66): 0.000 / BUC (410): 0.093 / PCa (497): 0.079 / TGCT (134): 0.000 / CSCC (242): 0.054 / CAC (52): 0.019 / EC (539): 0.067 / UCS (55): 0.182 / OSC (578): 0.386 / IDC (815): 0.065 / ILC (208): 0.005 / SKCM (470): 0.064 / UM (79): 0.038 / LPS (62): 0.000 / LMS (104): 0.029 / UPS (49): 0.020 / MPM (87): 0.023 / AC (195): 0.015 / OAC (131): 0.000 / ODG (189): 0.011 / GBM (592): 0.022 / AML (200): 0.020 / DLBCL (48): 0.000 / THYM (113): 0.000
MSH3
LUSC (502): 0.078 / LUAD (484): 0.027 / ESCC (96): 0.104 / EAC (88): 0.068 / GAC (442): 0.061 / CRC (611): 0.041 / HCC (367): 0.025 / CCA (36): 0.028 / PDAC (175): 0.017 / HNSCC (522): 0.040 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.034 / ccRCC (518): 0.006 / pRCC (290): 0.003 / chRCC (66): 0.000 / BUC (410): 0.066 / PCa (497): 0.046 / TGCT (134): 0.000 / CSCC (242): 0.054 / CAC (52): 0.019 / EC (539): 0.045 / UCS (55): 0.127 / OSC (578): 0.389 / IDC (815): 0.061 / ILC (208): 0.005 / SKCM (470): 0.066 / UM (79): 0.038 / LPS (62): 0.000 / LMS (104): 0.029 / UPS (49): 0.020 / MPM (87): 0.011 / AC (195): 0.010 / OAC (131): 0.000 / ODG (189): 0.011 / GBM (592): 0.010 / AML (200): 0.035 / DLBCL (48): 0.000 / THYM (113): 0.000
APC
LUSC (502): 0.070 / LUAD (484): 0.025 / ESCC (96): 0.083 / EAC (88): 0.057 / GAC (442): 0.066 / CRC (611): 0.085 / HCC (367): 0.022 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.036 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.045 / ccRCC (518): 0.006 / pRCC (290): 0.003 / chRCC (66): 0.000 / BUC (410): 0.049 / PCa (497): 0.050 / TGCT (134): 0.007 / CSCC (242): 0.054 / CAC (52): 0.019 / EC (539): 0.033 / UCS (55): 0.073 / OSC (578): 0.244 / IDC (815): 0.043 / ILC (208): 0.005 / SKCM (470): 0.064 / UM (79): 0.038 / LPS (62): 0.016 / LMS (104): 0.019 / UPS (49): 0.041 / MPM (87): 0.035 / AC (195): 0.010 / OAC (131): 0.015 / ODG (189): 0.005 / GBM (592): 0.010 / AML (200): 0.070 / DLBCL (48): 0.000 / THYM (113): 0.000
SNCAIP
LUSC (502): 0.070 / LUAD (484): 0.031 / ESCC (96): 0.083 / EAC (88): 0.045 / GAC (442): 0.061 / CRC (611): 0.057 / HCC (367): 0.022 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.036 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.039 / ccRCC (518): 0.006 / pRCC (290): 0.003 / chRCC (66): 0.000 / BUC (410): 0.051 / PCa (497): 0.032 / TGCT (134): 0.007 / CSCC (242): 0.045 / CAC (52): 0.019 / EC (539): 0.032 / UCS (55): 0.073 / OSC (578): 0.211 / IDC (815): 0.042 / ILC (208): 0.005 / SKCM (470): 0.074 / UM (79): 0.051 / LPS (62): 0.000 / LMS (104): 0.029 / UPS (49): 0.041 / MPM (87): 0.023 / AC (195): 0.015 / OAC (131): 0.015 / ODG (189): 0.005 / GBM (592): 0.014 / AML (200): 0.070 / DLBCL (48): 0.000 / THYM (113): 0.000
RAD50
LUSC (502): 0.072 / LUAD (484): 0.033 / ESCC (96): 0.115 / EAC (88): 0.068 / GAC (442): 0.052 / CRC (611): 0.038 / HCC (367): 0.022 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.040 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.039 / ccRCC (518): 0.006 / pRCC (290): 0.007 / chRCC (66): 0.000 / BUC (410): 0.046 / PCa (497): 0.020 / TGCT (134): 0.000 / CSCC (242): 0.054 / CAC (52): 0.038 / EC (539): 0.032 / UCS (55): 0.054 / OSC (578): 0.159 / IDC (815): 0.044 / ILC (208): 0.000 / SKCM (470): 0.089 / UM (79): 0.051 / LPS (62): 0.016 / LMS (104): 0.048 / UPS (49): 0.020 / MPM (87): 0.011 / AC (195): 0.015 / OAC (131): 0.023 / ODG (189): 0.005 / GBM (592): 0.019 / AML (200): 0.075 / DLBCL (48): 0.000 / THYM (113): 0.000
CTNNA1
LUSC (502): 0.060 / LUAD (484): 0.019 / ESCC (96): 0.083 / EAC (88): 0.068 / GAC (442): 0.032 / CRC (611): 0.025 / HCC (367): 0.016 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.031 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.051 / ccRCC (518): 0.000 / pRCC (290): 0.007 / chRCC (66): 0.000 / BUC (410): 0.037 / PCa (497): 0.014 / TGCT (134): 0.000 / CSCC (242): 0.045 / CAC (52): 0.019 / EC (539): 0.022 / UCS (55): 0.036 / OSC (578): 0.119 / IDC (815): 0.029 / ILC (208): 0.005 / SKCM (470): 0.098 / UM (79): 0.051 / LPS (62): 0.016 / LMS (104): 0.048 / UPS (49): 0.020 / MPM (87): 0.023 / AC (195): 0.026 / OAC (131): 0.015 / ODG (189): 0.005 / GBM (592): 0.017 / AML (200): 0.075 / DLBCL (48): 0.021 / THYM (113): 0.000
SPINK1
LUSC (502): 0.058 / LUAD (484): 0.021 / ESCC (96): 0.094 / EAC (88): 0.068 / GAC (442): 0.038 / CRC (611): 0.026 / HCC (367): 0.011 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.033 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.034 / ccRCC (518): 0.000 / pRCC (290): 0.007 / chRCC (66): 0.000 / BUC (410): 0.046 / PCa (497): 0.010 / TGCT (134): 0.000 / CSCC (242): 0.037 / CAC (52): 0.019 / EC (539): 0.033 / UCS (55): 0.036 / OSC (578): 0.113 / IDC (815): 0.033 / ILC (208): 0.010 / SKCM (470): 0.108 / UM (79): 0.051 / LPS (62): 0.000 / LMS (104): 0.058 / UPS (49): 0.020 / MPM (87): 0.023 / AC (195): 0.031 / OAC (131): 0.015 / ODG (189): 0.005 / GBM (592): 0.019 / AML (200): 0.075 / DLBCL (48): 0.000 / THYM (113): 0.000
CSF1R
LUSC (502): 0.058 / LUAD (484): 0.021 / ESCC (96): 0.104 / EAC (88): 0.045 / GAC (442): 0.036 / CRC (611): 0.023 / HCC (367): 0.011 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.035 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.022 / ccRCC (518): 0.000 / pRCC (290): 0.007 / chRCC (66): 0.000 / BUC (410): 0.044 / PCa (497): 0.004 / TGCT (134): 0.000 / CSCC (242): 0.041 / CAC (52): 0.019 / EC (539): 0.028 / UCS (55): 0.036 / OSC (578): 0.107 / IDC (815): 0.031 / ILC (208): 0.010 / SKCM (470): 0.108 / UM (79): 0.051 / LPS (62): 0.016 / LMS (104): 0.058 / UPS (49): 0.020 / MPM (87): 0.023 / AC (195): 0.031 / OAC (131): 0.030 / ODG (189): 0.005 / GBM (592): 0.019 / AML (200): 0.075 / DLBCL (48): 0.000 / THYM (113): 0.000
PDGFRB
LUSC (502): 0.058 / LUAD (484): 0.021 / ESCC (96): 0.104 / EAC (88): 0.045 / GAC (442): 0.034 / CRC (611): 0.023 / HCC (367): 0.011 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.035 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.022 / ccRCC (518): 0.000 / pRCC (290): 0.007 / chRCC (66): 0.000 / BUC (410): 0.044 / PCa (497): 0.004 / TGCT (134): 0.000 / CSCC (242): 0.041 / CAC (52): 0.019 / EC (539): 0.028 / UCS (55): 0.036 / OSC (578): 0.107 / IDC (815): 0.032 / ILC (208): 0.010 / SKCM (470): 0.106 / UM (79): 0.051 / LPS (62): 0.016 / LMS (104): 0.058 / UPS (49): 0.020 / MPM (87): 0.023 / AC (195): 0.031 / OAC (131): 0.030 / ODG (189): 0.005 / GBM (592): 0.019 / AML (200): 0.075 / DLBCL (48): 0.000 / THYM (113): 0.000
CD74
LUSC (502): 0.058 / LUAD (484): 0.021 / ESCC (96): 0.094 / EAC (88): 0.057 / GAC (442): 0.036 / CRC (611): 0.023 / HCC (367): 0.008 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.035 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.022 / ccRCC (518): 0.000 / pRCC (290): 0.007 / chRCC (66): 0.000 / BUC (410): 0.044 / PCa (497): 0.004 / TGCT (134): 0.000 / CSCC (242): 0.041 / CAC (52): 0.019 / EC (539): 0.028 / UCS (55): 0.036 / OSC (578): 0.109 / IDC (815): 0.029 / ILC (208): 0.010 / SKCM (470): 0.104 / UM (79): 0.051 / LPS (62): 0.016 / LMS (104): 0.058 / UPS (49): 0.020 / MPM (87): 0.023 / AC (195): 0.031 / OAC (131): 0.023 / ODG (189): 0.005 / GBM (592): 0.019 / AML (200): 0.075 / DLBCL (48): 0.000 / THYM (113): 0.000
GABRA6
LUSC (502): 0.082 / LUAD (484): 0.021 / ESCC (96): 0.083 / EAC (88): 0.057 / GAC (442): 0.034 / CRC (611): 0.026 / HCC (367): 0.016 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.040 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.022 / ccRCC (518): 0.002 / pRCC (290): 0.003 / chRCC (66): 0.000 / BUC (410): 0.056 / PCa (497): 0.008 / TGCT (134): 0.000 / CSCC (242): 0.045 / CAC (52): 0.019 / EC (539): 0.024 / UCS (55): 0.036 / OSC (578): 0.149 / IDC (815): 0.037 / ILC (208): 0.005 / SKCM (470): 0.102 / UM (79): 0.038 / LPS (62): 0.016 / LMS (104): 0.096 / UPS (49): 0.020 / MPM (87): 0.023 / AC (195): 0.051 / OAC (131): 0.023 / ODG (189): 0.011 / GBM (592): 0.025 / AML (200): 0.040 / DLBCL (48): 0.000 / THYM (113): 0.000
NPM1
LUSC (502): 0.080 / LUAD (484): 0.021 / ESCC (96): 0.094 / EAC (88): 0.068 / GAC (442): 0.034 / CRC (611): 0.030 / HCC (367): 0.014 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.054 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.017 / ccRCC (518): 0.002 / pRCC (290): 0.003 / chRCC (66): 0.015 / BUC (410): 0.078 / PCa (497): 0.004 / TGCT (134): 0.007 / CSCC (242): 0.054 / CAC (52): 0.019 / EC (539): 0.022 / UCS (55): 0.036 / OSC (578): 0.128 / IDC (815): 0.031 / ILC (208): 0.014 / SKCM (470): 0.089 / UM (79): 0.038 / LPS (62): 0.000 / LMS (104): 0.067 / UPS (49): 0.020 / MPM (87): 0.011 / AC (195): 0.051 / OAC (131): 0.030 / ODG (189): 0.005 / GBM (592): 0.025 / AML (200): 0.025 / DLBCL (48): 0.000 / THYM (113): 0.000
FGFR4
LUSC (502): 0.072 / LUAD (484): 0.019 / ESCC (96): 0.094 / EAC (88): 0.057 / GAC (442): 0.036 / CRC (611): 0.028 / HCC (367): 0.011 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.050 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.017 / ccRCC (518): 0.004 / pRCC (290): 0.007 / chRCC (66): 0.015 / BUC (410): 0.078 / PCa (497): 0.002 / TGCT (134): 0.007 / CSCC (242): 0.066 / CAC (52): 0.019 / EC (539): 0.017 / UCS (55): 0.036 / OSC (578): 0.114 / IDC (815): 0.027 / ILC (208): 0.014 / SKCM (470): 0.091 / UM (79): 0.038 / LPS (62): 0.000 / LMS (104): 0.077 / UPS (49): 0.061 / MPM (87): 0.011 / AC (195): 0.036 / OAC (131): 0.023 / ODG (189): 0.005 / GBM (592): 0.022 / AML (200): 0.030 / DLBCL (48): 0.000 / THYM (113): 0.000
