IRF4
LUSC (502): 0.024 / LUAD (484): 0.035 / ESCC (96): 0.021 / EAC (88): 0.023 / GAC (442): 0.023 / CRC (611): 0.016 / HCC (367): 0.164 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.017 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.022 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.029 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.029 / CAC (52): 0.019 / EC (539): 0.030 / UCS (55): 0.164 / OSC (578): 0.163 / IDC (815): 0.038 / ILC (208): 0.014 / SKCM (470): 0.230 / UM (79): 0.380 / LPS (62): 0.016 / LMS (104): 0.010 / UPS (49): 0.082 / MPM (87): 0.023 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.005 / AML (200): 0.000 / DLBCL (48): 0.042 / THYM (113): 0.000
TPMT
LUSC (502): 0.034 / LUAD (484): 0.025 / ESCC (96): 0.031 / EAC (88): 0.000 / GAC (442): 0.014 / CRC (611): 0.010 / HCC (367): 0.147 / CCA (36): 0.028 / PDAC (175): 0.006 / HNSCC (522): 0.019 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.022 / ccRCC (518): 0.000 / pRCC (290): 0.003 / chRCC (66): 0.000 / BUC (410): 0.081 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.041 / CAC (52): 0.038 / EC (539): 0.037 / UCS (55): 0.200 / OSC (578): 0.242 / IDC (815): 0.059 / ILC (208): 0.024 / SKCM (470): 0.215 / UM (79): 0.392 / LPS (62): 0.016 / LMS (104): 0.019 / UPS (49): 0.041 / MPM (87): 0.011 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.005 / AML (200): 0.000 / DLBCL (48): 0.042 / THYM (113): 0.000
DDR1
LUSC (502): 0.020 / LUAD (484): 0.035 / ESCC (96): 0.000 / EAC (88): 0.091 / GAC (442): 0.041 / CRC (611): 0.010 / HCC (367): 0.142 / CCA (36): 0.028 / PDAC (175): 0.011 / HNSCC (522): 0.019 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.022 / ccRCC (518): 0.002 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.032 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.054 / CAC (52): 0.038 / EC (539): 0.024 / UCS (55): 0.164 / OSC (578): 0.149 / IDC (815): 0.041 / ILC (208): 0.010 / SKCM (470): 0.189 / UM (79): 0.380 / LPS (62): 0.032 / LMS (104): 0.010 / UPS (49): 0.061 / MPM (87): 0.023 / AC (195): 0.010 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.000 / AML (200): 0.010 / DLBCL (48): 0.021 / THYM (113): 0.000
DAXX
LUSC (502): 0.008 / LUAD (484): 0.025 / ESCC (96): 0.000 / EAC (88): 0.057 / GAC (442): 0.016 / CRC (611): 0.010 / HCC (367): 0.117 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.010 / PTC (502): 0.002 / ACC (90): 0.022 / PPGL (178): 0.017 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.007 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.029 / CAC (52): 0.019 / EC (539): 0.030 / UCS (55): 0.127 / OSC (578): 0.142 / IDC (815): 0.033 / ILC (208): 0.005 / SKCM (470): 0.183 / UM (79): 0.367 / LPS (62): 0.016 / LMS (104): 0.010 / UPS (49): 0.061 / MPM (87): 0.023 / AC (195): 0.020 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.002 / AML (200): 0.025 / DLBCL (48): 0.021 / THYM (113): 0.000
CDKN1A
LUSC (502): 0.014 / LUAD (484): 0.035 / ESCC (96): 0.000 / EAC (88): 0.057 / GAC (442): 0.025 / CRC (611): 0.007 / HCC (367): 0.114 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.011 / PTC (502): 0.002 / ACC (90): 0.033 / PPGL (178): 0.017 / ccRCC (518): 0.000 / pRCC (290): 0.003 / chRCC (66): 0.000 / BUC (410): 0.012 / PCa (497): 0.000 / TGCT (134): 0.007 / CSCC (242): 0.025 / CAC (52): 0.019 / EC (539): 0.032 / UCS (55): 0.182 / OSC (578): 0.170 / IDC (815): 0.042 / ILC (208): 0.005 / SKCM (470): 0.181 / UM (79): 0.392 / LPS (62): 0.016 / LMS (104): 0.010 / UPS (49): 0.082 / MPM (87): 0.011 / AC (195): 0.015 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.002 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
PIM1
LUSC (502): 0.020 / LUAD (484): 0.037 / ESCC (96): 0.000 / EAC (88): 0.057 / GAC (442): 0.025 / CRC (611): 0.010 / HCC (367): 0.112 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.010 / PTC (502): 0.002 / ACC (90): 0.056 / PPGL (178): 0.017 / ccRCC (518): 0.000 / pRCC (290): 0.010 / chRCC (66): 0.000 / BUC (410): 0.012 / PCa (497): 0.000 / TGCT (134): 0.007 / CSCC (242): 0.021 / CAC (52): 0.019 / EC (539): 0.035 / UCS (55): 0.164 / OSC (578): 0.173 / IDC (815): 0.045 / ILC (208): 0.005 / SKCM (470): 0.183 / UM (79): 0.392 / LPS (62): 0.032 / LMS (104): 0.019 / UPS (49): 0.082 / MPM (87): 0.023 / AC (195): 0.015 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.003 / AML (200): 0.005 / DLBCL (48): 0.021 / THYM (113): 0.000
CCND3
LUSC (502): 0.032 / LUAD (484): 0.052 / ESCC (96): 0.031 / EAC (88): 0.148 / GAC (442): 0.070 / CRC (611): 0.026 / HCC (367): 0.128 / CCA (36): 0.056 / PDAC (175): 0.006 / HNSCC (522): 0.021 / PTC (502): 0.002 / ACC (90): 0.056 / PPGL (178): 0.017 / ccRCC (518): 0.004 / pRCC (290): 0.017 / chRCC (66): 0.000 / BUC (410): 0.027 / PCa (497): 0.000 / TGCT (134): 0.015 / CSCC (242): 0.017 / CAC (52): 0.038 / EC (539): 0.035 / UCS (55): 0.200 / OSC (578): 0.135 / IDC (815): 0.053 / ILC (208): 0.000 / SKCM (470): 0.172 / UM (79): 0.354 / LPS (62): 0.097 / LMS (104): 0.029 / UPS (49): 0.102 / MPM (87): 0.023 / AC (195): 0.010 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.003 / AML (200): 0.000 / DLBCL (48): 0.042 / THYM (113): 0.000
POLH
LUSC (502): 0.040 / LUAD (484): 0.041 / ESCC (96): 0.021 / EAC (88): 0.193 / GAC (442): 0.075 / CRC (611): 0.030 / HCC (367): 0.144 / CCA (36): 0.056 / PDAC (175): 0.006 / HNSCC (522): 0.021 / PTC (502): 0.002 / ACC (90): 0.033 / PPGL (178): 0.017 / ccRCC (518): 0.006 / pRCC (290): 0.017 / chRCC (66): 0.000 / BUC (410): 0.034 / PCa (497): 0.002 / TGCT (134): 0.007 / CSCC (242): 0.021 / CAC (52): 0.019 / EC (539): 0.030 / UCS (55): 0.236 / OSC (578): 0.137 / IDC (815): 0.045 / ILC (208): 0.000 / SKCM (470): 0.168 / UM (79): 0.329 / LPS (62): 0.048 / LMS (104): 0.019 / UPS (49): 0.102 / MPM (87): 0.023 / AC (195): 0.010 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.005 / AML (200): 0.000 / DLBCL (48): 0.042 / THYM (113): 0.000
VEGFA
LUSC (502): 0.036 / LUAD (484): 0.041 / ESCC (96): 0.031 / EAC (88): 0.239 / GAC (442): 0.088 / CRC (611): 0.030 / HCC (367): 0.169 / CCA (36): 0.056 / PDAC (175): 0.006 / HNSCC (522): 0.021 / PTC (502): 0.002 / ACC (90): 0.033 / PPGL (178): 0.022 / ccRCC (518): 0.006 / pRCC (290): 0.017 / chRCC (66): 0.000 / BUC (410): 0.037 / PCa (497): 0.002 / TGCT (134): 0.007 / CSCC (242): 0.025 / CAC (52): 0.019 / EC (539): 0.033 / UCS (55): 0.236 / OSC (578): 0.137 / IDC (815): 0.049 / ILC (208): 0.000 / SKCM (470): 0.166 / UM (79): 0.329 / LPS (62): 0.065 / LMS (104): 0.029 / UPS (49): 0.102 / MPM (87): 0.023 / AC (195): 0.010 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.007 / AML (200): 0.020 / DLBCL (48): 0.042 / THYM (113): 0.000
