IRF4
LUSC (502): 0.032 / LUAD (484): 0.000 / ESCC (96): 0.073 / EAC (88): 0.080 / GAC (442): 0.029 / CRC (611): 0.025 / HCC (367): 0.016 / CCA (36): 0.111 / PDAC (175): 0.029 / HNSCC (522): 0.023 / PTC (502): 0.002 / ACC (90): 0.067 / PPGL (178): 0.011 / ccRCC (518): 0.019 / pRCC (290): 0.041 / chRCC (66): 0.242 / BUC (410): 0.073 / PCa (497): 0.018 / TGCT (134): 0.000 / CSCC (242): 0.083 / CAC (52): 0.038 / EC (539): 0.013 / UCS (55): 0.018 / OSC (578): 0.118 / IDC (815): 0.045 / ILC (208): 0.010 / SKCM (470): 0.006 / UM (79): 0.000 / LPS (62): 0.097 / LMS (104): 0.250 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.041 / OAC (131): 0.023 / ODG (189): 0.016 / GBM (592): 0.039 / AML (200): 0.015 / DLBCL (48): 0.000 / THYM (113): 0.018
TPMT
LUSC (502): 0.022 / LUAD (484): 0.000 / ESCC (96): 0.042 / EAC (88): 0.057 / GAC (442): 0.016 / CRC (611): 0.016 / HCC (367): 0.011 / CCA (36): 0.028 / PDAC (175): 0.017 / HNSCC (522): 0.019 / PTC (502): 0.000 / ACC (90): 0.056 / PPGL (178): 0.000 / ccRCC (518): 0.019 / pRCC (290): 0.038 / chRCC (66): 0.197 / BUC (410): 0.017 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.070 / CAC (52): 0.038 / EC (539): 0.007 / UCS (55): 0.000 / OSC (578): 0.047 / IDC (815): 0.015 / ILC (208): 0.005 / SKCM (470): 0.006 / UM (79): 0.000 / LPS (62): 0.048 / LMS (104): 0.221 / UPS (49): 0.041 / MPM (87): 0.000 / AC (195): 0.015 / OAC (131): 0.000 / ODG (189): 0.011 / GBM (592): 0.020 / AML (200): 0.025 / DLBCL (48): 0.000 / THYM (113): 0.018
DDR1
LUSC (502): 0.020 / LUAD (484): 0.004 / ESCC (96): 0.000 / EAC (88): 0.011 / GAC (442): 0.016 / CRC (611): 0.008 / HCC (367): 0.005 / CCA (36): 0.056 / PDAC (175): 0.011 / HNSCC (522): 0.025 / PTC (502): 0.000 / ACC (90): 0.033 / PPGL (178): 0.000 / ccRCC (518): 0.021 / pRCC (290): 0.035 / chRCC (66): 0.182 / BUC (410): 0.012 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.041 / CAC (52): 0.019 / EC (539): 0.002 / UCS (55): 0.000 / OSC (578): 0.062 / IDC (815): 0.017 / ILC (208): 0.014 / SKCM (470): 0.015 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.164 / UPS (49): 0.020 / MPM (87): 0.000 / AC (195): 0.010 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.025 / AML (200): 0.000 / DLBCL (48): 0.062 / THYM (113): 0.018
DAXX
LUSC (502): 0.024 / LUAD (484): 0.000 / ESCC (96): 0.010 / EAC (88): 0.023 / GAC (442): 0.014 / CRC (611): 0.015 / HCC (367): 0.005 / CCA (36): 0.056 / PDAC (175): 0.000 / HNSCC (522): 0.025 / PTC (502): 0.000 / ACC (90): 0.033 / PPGL (178): 0.000 / ccRCC (518): 0.017 / pRCC (290): 0.038 / chRCC (66): 0.106 / BUC (410): 0.019 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.045 / CAC (52): 0.019 / EC (539): 0.002 / UCS (55): 0.000 / OSC (578): 0.054 / IDC (815): 0.017 / ILC (208): 0.014 / SKCM (470): 0.013 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.154 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.019 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.018
CDKN1A
LUSC (502): 0.016 / LUAD (484): 0.000 / ESCC (96): 0.021 / EAC (88): 0.000 / GAC (442): 0.014 / CRC (611): 0.010 / HCC (367): 0.022 / CCA (36): 0.056 / PDAC (175): 0.000 / HNSCC (522): 0.023 / PTC (502): 0.000 / ACC (90): 0.044 / PPGL (178): 0.000 / ccRCC (518): 0.019 / pRCC (290): 0.038 / chRCC (66): 0.121 / BUC (410): 0.024 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.054 / CAC (52): 0.019 / EC (539): 0.004 / UCS (55): 0.000 / OSC (578): 0.054 / IDC (815): 0.018 / ILC (208): 0.024 / SKCM (470): 0.017 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.183 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.015 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.018
PIM1
LUSC (502): 0.016 / LUAD (484): 0.000 / ESCC (96): 0.021 / EAC (88): 0.000 / GAC (442): 0.014 / CRC (611): 0.010 / HCC (367): 0.014 / CCA (36): 0.056 / PDAC (175): 0.000 / HNSCC (522): 0.021 / PTC (502): 0.000 / ACC (90): 0.044 / PPGL (178): 0.000 / ccRCC (518): 0.017 / pRCC (290): 0.035 / chRCC (66): 0.136 / BUC (410): 0.022 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.050 / CAC (52): 0.000 / EC (539): 0.004 / UCS (55): 0.000 / OSC (578): 0.057 / IDC (815): 0.017 / ILC (208): 0.019 / SKCM (470): 0.017 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.173 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.014 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.018
CCND3
LUSC (502): 0.020 / LUAD (484): 0.000 / ESCC (96): 0.021 / EAC (88): 0.000 / GAC (442): 0.005 / CRC (611): 0.002 / HCC (367): 0.005 / CCA (36): 0.056 / PDAC (175): 0.000 / HNSCC (522): 0.021 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.000 / ccRCC (518): 0.017 / pRCC (290): 0.031 / chRCC (66): 0.136 / BUC (410): 0.017 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.062 / CAC (52): 0.000 / EC (539): 0.006 / UCS (55): 0.000 / OSC (578): 0.064 / IDC (815): 0.017 / ILC (208): 0.029 / SKCM (470): 0.017 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.144 / UPS (49): 0.000 / MPM (87): 0.011 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.019 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.018
POLH
LUSC (502): 0.008 / LUAD (484): 0.002 / ESCC (96): 0.010 / EAC (88): 0.000 / GAC (442): 0.005 / CRC (611): 0.003 / HCC (367): 0.005 / CCA (36): 0.056 / PDAC (175): 0.000 / HNSCC (522): 0.021 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.000 / ccRCC (518): 0.017 / pRCC (290): 0.031 / chRCC (66): 0.136 / BUC (410): 0.012 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.054 / CAC (52): 0.000 / EC (539): 0.006 / UCS (55): 0.000 / OSC (578): 0.059 / IDC (815): 0.018 / ILC (208): 0.024 / SKCM (470): 0.017 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.125 / UPS (49): 0.000 / MPM (87): 0.011 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.022 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.018
VEGFA
LUSC (502): 0.008 / LUAD (484): 0.002 / ESCC (96): 0.010 / EAC (88): 0.000 / GAC (442): 0.005 / CRC (611): 0.003 / HCC (367): 0.003 / CCA (36): 0.056 / PDAC (175): 0.000 / HNSCC (522): 0.021 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.000 / ccRCC (518): 0.017 / pRCC (290): 0.031 / chRCC (66): 0.136 / BUC (410): 0.012 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.058 / CAC (52): 0.000 / EC (539): 0.004 / UCS (55): 0.000 / OSC (578): 0.054 / IDC (815): 0.016 / ILC (208): 0.024 / SKCM (470): 0.017 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.125 / UPS (49): 0.000 / MPM (87): 0.011 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.020 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.018
