PRDM1
LUSC (502): 0.016 / LUAD (484): 0.000 / ESCC (96): 0.000 / EAC (88): 0.023 / GAC (442): 0.018 / CRC (611): 0.003 / HCC (367): 0.008 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.008 / PTC (502): 0.000 / ACC (90): 0.033 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.015 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.008 / CAC (52): 0.019 / EC (539): 0.015 / UCS (55): 0.127 / OSC (578): 0.057 / IDC (815): 0.047 / ILC (208): 0.005 / SKCM (470): 0.002 / UM (79): 0.025 / LPS (62): 0.048 / LMS (104): 0.010 / UPS (49): 0.041 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.002 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
HDAC2
LUSC (502): 0.012 / LUAD (484): 0.002 / ESCC (96): 0.010 / EAC (88): 0.023 / GAC (442): 0.007 / CRC (611): 0.002 / HCC (367): 0.014 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.002 / PTC (502): 0.000 / ACC (90): 0.033 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.000 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.004 / CAC (52): 0.019 / EC (539): 0.009 / UCS (55): 0.109 / OSC (578): 0.024 / IDC (815): 0.029 / ILC (208): 0.005 / SKCM (470): 0.002 / UM (79): 0.025 / LPS (62): 0.081 / LMS (104): 0.019 / UPS (49): 0.061 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.003 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.000
ROS1
LUSC (502): 0.010 / LUAD (484): 0.002 / ESCC (96): 0.010 / EAC (88): 0.045 / GAC (442): 0.007 / CRC (611): 0.000 / HCC (367): 0.011 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.008 / PTC (502): 0.000 / ACC (90): 0.033 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.002 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.004 / CAC (52): 0.019 / EC (539): 0.013 / UCS (55): 0.091 / OSC (578): 0.028 / IDC (815): 0.027 / ILC (208): 0.005 / SKCM (470): 0.006 / UM (79): 0.025 / LPS (62): 0.113 / LMS (104): 0.019 / UPS (49): 0.061 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.005 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
RSPO3
LUSC (502): 0.020 / LUAD (484): 0.002 / ESCC (96): 0.010 / EAC (88): 0.034 / GAC (442): 0.009 / CRC (611): 0.002 / HCC (367): 0.008 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.011 / PTC (502): 0.000 / ACC (90): 0.033 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.007 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.004 / CAC (52): 0.019 / EC (539): 0.011 / UCS (55): 0.127 / OSC (578): 0.035 / IDC (815): 0.031 / ILC (208): 0.000 / SKCM (470): 0.006 / UM (79): 0.025 / LPS (62): 0.097 / LMS (104): 0.029 / UPS (49): 0.082 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.003 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
PTPRK
LUSC (502): 0.020 / LUAD (484): 0.004 / ESCC (96): 0.010 / EAC (88): 0.045 / GAC (442): 0.011 / CRC (611): 0.002 / HCC (367): 0.008 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.010 / PTC (502): 0.000 / ACC (90): 0.033 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.010 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.004 / CAC (52): 0.019 / EC (539): 0.011 / UCS (55): 0.127 / OSC (578): 0.026 / IDC (815): 0.032 / ILC (208): 0.005 / SKCM (470): 0.006 / UM (79): 0.038 / LPS (62): 0.129 / LMS (104): 0.029 / UPS (49): 0.122 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.003 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
SGK1
LUSC (502): 0.022 / LUAD (484): 0.004 / ESCC (96): 0.021 / EAC (88): 0.057 / GAC (442): 0.018 / CRC (611): 0.005 / HCC (367): 0.008 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.015 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.017 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.004 / CAC (52): 0.019 / EC (539): 0.013 / UCS (55): 0.109 / OSC (578): 0.028 / IDC (815): 0.043 / ILC (208): 0.005 / SKCM (470): 0.004 / UM (79): 0.025 / LPS (62): 0.177 / LMS (104): 0.019 / UPS (49): 0.082 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.000 / AML (200): 0.010 / DLBCL (48): 0.000 / THYM (113): 0.000
MYB
LUSC (502): 0.026 / LUAD (484): 0.004 / ESCC (96): 0.010 / EAC (88): 0.080 / GAC (442): 0.029 / CRC (611): 0.007 / HCC (367): 0.008 / CCA (36): 0.000 / PDAC (175): 0.011 / HNSCC (522): 0.011 / PTC (502): 0.000 / ACC (90): 0.044 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.027 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.004 / CAC (52): 0.019 / EC (539): 0.009 / UCS (55): 0.109 / OSC (578): 0.026 / IDC (815): 0.052 / ILC (208): 0.005 / SKCM (470): 0.002 / UM (79): 0.038 / LPS (62): 0.161 / LMS (104): 0.019 / UPS (49): 0.061 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.000 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.000
TNFAIP3
LUSC (502): 0.016 / LUAD (484): 0.004 / ESCC (96): 0.010 / EAC (88): 0.057 / GAC (442): 0.020 / CRC (611): 0.003 / HCC (367): 0.008 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.011 / PTC (502): 0.000 / ACC (90): 0.044 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.019 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.004 / CAC (52): 0.019 / EC (539): 0.015 / UCS (55): 0.091 / OSC (578): 0.022 / IDC (815): 0.041 / ILC (208): 0.000 / SKCM (470): 0.002 / UM (79): 0.038 / LPS (62): 0.194 / LMS (104): 0.029 / UPS (49): 0.102 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.002 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
LATS1
LUSC (502): 0.018 / LUAD (484): 0.002 / ESCC (96): 0.010 / EAC (88): 0.034 / GAC (442): 0.016 / CRC (611): 0.003 / HCC (367): 0.008 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.002 / PTC (502): 0.000 / ACC (90): 0.033 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.002 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.004 / CAC (52): 0.019 / EC (539): 0.006 / UCS (55): 0.091 / OSC (578): 0.016 / IDC (815): 0.027 / ILC (208): 0.000 / SKCM (470): 0.002 / UM (79): 0.025 / LPS (62): 0.210 / LMS (104): 0.029 / UPS (49): 0.082 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.000 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
ESR1
LUSC (502): 0.020 / LUAD (484): 0.000 / ESCC (96): 0.010 / EAC (88): 0.034 / GAC (442): 0.016 / CRC (611): 0.002 / HCC (367): 0.008 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.002 / PTC (502): 0.000 / ACC (90): 0.033 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.000 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.004 / CAC (52): 0.019 / EC (539): 0.041 / UCS (55): 0.164 / OSC (578): 0.045 / IDC (815): 0.039 / ILC (208): 0.000 / SKCM (470): 0.004 / UM (79): 0.038 / LPS (62): 0.113 / LMS (104): 0.029 / UPS (49): 0.102 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.002 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
ARID1B
LUSC (502): 0.022 / LUAD (484): 0.000 / ESCC (96): 0.010 / EAC (88): 0.034 / GAC (442): 0.011 / CRC (611): 0.002 / HCC (367): 0.008 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.004 / PTC (502): 0.000 / ACC (90): 0.033 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.000 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.019 / EC (539): 0.009 / UCS (55): 0.091 / OSC (578): 0.014 / IDC (815): 0.018 / ILC (208): 0.005 / SKCM (470): 0.002 / UM (79): 0.025 / LPS (62): 0.081 / LMS (104): 0.029 / UPS (49): 0.061 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.003 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
EZR
LUSC (502): 0.020 / LUAD (484): 0.004 / ESCC (96): 0.021 / EAC (88): 0.045 / GAC (442): 0.014 / CRC (611): 0.002 / HCC (367): 0.005 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.002 / PTC (502): 0.000 / ACC (90): 0.033 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.002 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.019 / EC (539): 0.011 / UCS (55): 0.091 / OSC (578): 0.021 / IDC (815): 0.018 / ILC (208): 0.005 / SKCM (470): 0.004 / UM (79): 0.038 / LPS (62): 0.081 / LMS (104): 0.029 / UPS (49): 0.061 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.002 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
MAP3K4
LUSC (502): 0.018 / LUAD (484): 0.002 / ESCC (96): 0.010 / EAC (88): 0.023 / GAC (442): 0.014 / CRC (611): 0.005 / HCC (367): 0.005 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.002 / PTC (502): 0.000 / ACC (90): 0.044 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.002 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.038 / EC (539): 0.013 / UCS (55): 0.091 / OSC (578): 0.021 / IDC (815): 0.017 / ILC (208): 0.005 / SKCM (470): 0.002 / UM (79): 0.025 / LPS (62): 0.016 / LMS (104): 0.029 / UPS (49): 0.061 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.000 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
PRKN
LUSC (502): 0.018 / LUAD (484): 0.000 / ESCC (96): 0.010 / EAC (88): 0.023 / GAC (442): 0.014 / CRC (611): 0.003 / HCC (367): 0.005 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.006 / PTC (502): 0.000 / ACC (90): 0.044 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.002 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.038 / EC (539): 0.013 / UCS (55): 0.109 / OSC (578): 0.024 / IDC (815): 0.020 / ILC (208): 0.005 / SKCM (470): 0.002 / UM (79): 0.025 / LPS (62): 0.016 / LMS (104): 0.038 / UPS (49): 0.082 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.000 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
QKI
LUSC (502): 0.020 / LUAD (484): 0.000 / ESCC (96): 0.010 / EAC (88): 0.023 / GAC (442): 0.014 / CRC (611): 0.002 / HCC (367): 0.011 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.004 / PTC (502): 0.000 / ACC (90): 0.033 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.000 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.000 / CAC (52): 0.038 / EC (539): 0.013 / UCS (55): 0.091 / OSC (578): 0.022 / IDC (815): 0.014 / ILC (208): 0.005 / SKCM (470): 0.002 / UM (79): 0.038 / LPS (62): 0.032 / LMS (104): 0.029 / UPS (49): 0.061 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.000 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
