PRDM1
LUSC (502): 0.014 / LUAD (484): 0.062 / ESCC (96): 0.042 / EAC (88): 0.000 / GAC (442): 0.025 / CRC (611): 0.028 / HCC (367): 0.174 / CCA (36): 0.361 / PDAC (175): 0.023 / HNSCC (522): 0.023 / PTC (502): 0.006 / ACC (90): 0.022 / PPGL (178): 0.079 / ccRCC (518): 0.041 / pRCC (290): 0.031 / chRCC (66): 0.167 / BUC (410): 0.073 / PCa (497): 0.143 / TGCT (134): 0.007 / CSCC (242): 0.074 / CAC (52): 0.019 / EC (539): 0.013 / UCS (55): 0.036 / OSC (578): 0.265 / IDC (815): 0.101 / ILC (208): 0.048 / SKCM (470): 0.257 / UM (79): 0.253 / LPS (62): 0.048 / LMS (104): 0.077 / UPS (49): 0.061 / MPM (87): 0.126 / AC (195): 0.077 / OAC (131): 0.038 / ODG (189): 0.016 / GBM (592): 0.091 / AML (200): 0.000 / DLBCL (48): 0.229 / THYM (113): 0.026
HDAC2
LUSC (502): 0.014 / LUAD (484): 0.056 / ESCC (96): 0.042 / EAC (88): 0.011 / GAC (442): 0.025 / CRC (611): 0.034 / HCC (367): 0.169 / CCA (36): 0.361 / PDAC (175): 0.023 / HNSCC (522): 0.023 / PTC (502): 0.006 / ACC (90): 0.044 / PPGL (178): 0.084 / ccRCC (518): 0.044 / pRCC (290): 0.031 / chRCC (66): 0.167 / BUC (410): 0.068 / PCa (497): 0.123 / TGCT (134): 0.007 / CSCC (242): 0.074 / CAC (52): 0.019 / EC (539): 0.019 / UCS (55): 0.054 / OSC (578): 0.294 / IDC (815): 0.101 / ILC (208): 0.043 / SKCM (470): 0.262 / UM (79): 0.253 / LPS (62): 0.048 / LMS (104): 0.058 / UPS (49): 0.020 / MPM (87): 0.126 / AC (195): 0.077 / OAC (131): 0.053 / ODG (189): 0.021 / GBM (592): 0.112 / AML (200): 0.000 / DLBCL (48): 0.146 / THYM (113): 0.026
ROS1
LUSC (502): 0.012 / LUAD (484): 0.054 / ESCC (96): 0.031 / EAC (88): 0.011 / GAC (442): 0.023 / CRC (611): 0.033 / HCC (367): 0.166 / CCA (36): 0.333 / PDAC (175): 0.023 / HNSCC (522): 0.021 / PTC (502): 0.006 / ACC (90): 0.033 / PPGL (178): 0.084 / ccRCC (518): 0.046 / pRCC (290): 0.031 / chRCC (66): 0.167 / BUC (410): 0.068 / PCa (497): 0.111 / TGCT (134): 0.007 / CSCC (242): 0.074 / CAC (52): 0.019 / EC (539): 0.019 / UCS (55): 0.036 / OSC (578): 0.280 / IDC (815): 0.083 / ILC (208): 0.043 / SKCM (470): 0.260 / UM (79): 0.253 / LPS (62): 0.065 / LMS (104): 0.058 / UPS (49): 0.020 / MPM (87): 0.138 / AC (195): 0.077 / OAC (131): 0.053 / ODG (189): 0.021 / GBM (592): 0.120 / AML (200): 0.015 / DLBCL (48): 0.167 / THYM (113): 0.026
RSPO3
LUSC (502): 0.014 / LUAD (484): 0.060 / ESCC (96): 0.021 / EAC (88): 0.000 / GAC (442): 0.020 / CRC (611): 0.026 / HCC (367): 0.161 / CCA (36): 0.333 / PDAC (175): 0.023 / HNSCC (522): 0.021 / PTC (502): 0.006 / ACC (90): 0.033 / PPGL (178): 0.090 / ccRCC (518): 0.050 / pRCC (290): 0.031 / chRCC (66): 0.151 / BUC (410): 0.039 / PCa (497): 0.022 / TGCT (134): 0.007 / CSCC (242): 0.079 / CAC (52): 0.019 / EC (539): 0.015 / UCS (55): 0.054 / OSC (578): 0.268 / IDC (815): 0.074 / ILC (208): 0.043 / SKCM (470): 0.251 / UM (79): 0.266 / LPS (62): 0.048 / LMS (104): 0.058 / UPS (49): 0.020 / MPM (87): 0.149 / AC (195): 0.097 / OAC (131): 0.046 / ODG (189): 0.032 / GBM (592): 0.123 / AML (200): 0.000 / DLBCL (48): 0.146 / THYM (113): 0.035
PTPRK
LUSC (502): 0.012 / LUAD (484): 0.060 / ESCC (96): 0.021 / EAC (88): 0.000 / GAC (442): 0.020 / CRC (611): 0.028 / HCC (367): 0.161 / CCA (36): 0.333 / PDAC (175): 0.017 / HNSCC (522): 0.021 / PTC (502): 0.006 / ACC (90): 0.033 / PPGL (178): 0.090 / ccRCC (518): 0.050 / pRCC (290): 0.031 / chRCC (66): 0.151 / BUC (410): 0.042 / PCa (497): 0.028 / TGCT (134): 0.007 / CSCC (242): 0.074 / CAC (52): 0.019 / EC (539): 0.015 / UCS (55): 0.054 / OSC (578): 0.272 / IDC (815): 0.075 / ILC (208): 0.043 / SKCM (470): 0.253 / UM (79): 0.253 / LPS (62): 0.048 / LMS (104): 0.058 / UPS (49): 0.020 / MPM (87): 0.149 / AC (195): 0.103 / OAC (131): 0.046 / ODG (189): 0.032 / GBM (592): 0.122 / AML (200): 0.000 / DLBCL (48): 0.146 / THYM (113): 0.026
SGK1
LUSC (502): 0.016 / LUAD (484): 0.060 / ESCC (96): 0.010 / EAC (88): 0.000 / GAC (442): 0.014 / CRC (611): 0.020 / HCC (367): 0.166 / CCA (36): 0.306 / PDAC (175): 0.017 / HNSCC (522): 0.015 / PTC (502): 0.006 / ACC (90): 0.033 / PPGL (178): 0.090 / ccRCC (518): 0.052 / pRCC (290): 0.031 / chRCC (66): 0.151 / BUC (410): 0.042 / PCa (497): 0.010 / TGCT (134): 0.007 / CSCC (242): 0.066 / CAC (52): 0.019 / EC (539): 0.011 / UCS (55): 0.054 / OSC (578): 0.279 / IDC (815): 0.075 / ILC (208): 0.048 / SKCM (470): 0.251 / UM (79): 0.266 / LPS (62): 0.065 / LMS (104): 0.038 / UPS (49): 0.020 / MPM (87): 0.149 / AC (195): 0.103 / OAC (131): 0.053 / ODG (189): 0.026 / GBM (592): 0.128 / AML (200): 0.000 / DLBCL (48): 0.146 / THYM (113): 0.026
MYB
LUSC (502): 0.016 / LUAD (484): 0.060 / ESCC (96): 0.010 / EAC (88): 0.000 / GAC (442): 0.014 / CRC (611): 0.020 / HCC (367): 0.166 / CCA (36): 0.306 / PDAC (175): 0.017 / HNSCC (522): 0.015 / PTC (502): 0.006 / ACC (90): 0.022 / PPGL (178): 0.090 / ccRCC (518): 0.052 / pRCC (290): 0.031 / chRCC (66): 0.167 / BUC (410): 0.042 / PCa (497): 0.014 / TGCT (134): 0.007 / CSCC (242): 0.066 / CAC (52): 0.019 / EC (539): 0.011 / UCS (55): 0.036 / OSC (578): 0.280 / IDC (815): 0.075 / ILC (208): 0.043 / SKCM (470): 0.257 / UM (79): 0.253 / LPS (62): 0.065 / LMS (104): 0.038 / UPS (49): 0.020 / MPM (87): 0.149 / AC (195): 0.108 / OAC (131): 0.053 / ODG (189): 0.032 / GBM (592): 0.130 / AML (200): 0.000 / DLBCL (48): 0.146 / THYM (113): 0.026
TNFAIP3
LUSC (502): 0.016 / LUAD (484): 0.056 / ESCC (96): 0.010 / EAC (88): 0.000 / GAC (442): 0.016 / CRC (611): 0.020 / HCC (367): 0.169 / CCA (36): 0.306 / PDAC (175): 0.017 / HNSCC (522): 0.015 / PTC (502): 0.006 / ACC (90): 0.022 / PPGL (178): 0.096 / ccRCC (518): 0.052 / pRCC (290): 0.035 / chRCC (66): 0.167 / BUC (410): 0.044 / PCa (497): 0.012 / TGCT (134): 0.007 / CSCC (242): 0.070 / CAC (52): 0.038 / EC (539): 0.013 / UCS (55): 0.036 / OSC (578): 0.277 / IDC (815): 0.077 / ILC (208): 0.038 / SKCM (470): 0.257 / UM (79): 0.253 / LPS (62): 0.032 / LMS (104): 0.038 / UPS (49): 0.020 / MPM (87): 0.149 / AC (195): 0.097 / OAC (131): 0.053 / ODG (189): 0.032 / GBM (592): 0.130 / AML (200): 0.015 / DLBCL (48): 0.208 / THYM (113): 0.026
LATS1
LUSC (502): 0.022 / LUAD (484): 0.066 / ESCC (96): 0.031 / EAC (88): 0.011 / GAC (442): 0.025 / CRC (611): 0.023 / HCC (367): 0.191 / CCA (36): 0.361 / PDAC (175): 0.023 / HNSCC (522): 0.021 / PTC (502): 0.006 / ACC (90): 0.022 / PPGL (178): 0.101 / ccRCC (518): 0.052 / pRCC (290): 0.035 / chRCC (66): 0.182 / BUC (410): 0.056 / PCa (497): 0.010 / TGCT (134): 0.007 / CSCC (242): 0.091 / CAC (52): 0.019 / EC (539): 0.017 / UCS (55): 0.036 / OSC (578): 0.325 / IDC (815): 0.087 / ILC (208): 0.048 / SKCM (470): 0.251 / UM (79): 0.266 / LPS (62): 0.016 / LMS (104): 0.048 / UPS (49): 0.000 / MPM (87): 0.161 / AC (195): 0.097 / OAC (131): 0.053 / ODG (189): 0.042 / GBM (592): 0.120 / AML (200): 0.000 / DLBCL (48): 0.125 / THYM (113): 0.026
ESR1
LUSC (502): 0.018 / LUAD (484): 0.064 / ESCC (96): 0.010 / EAC (88): 0.000 / GAC (442): 0.023 / CRC (611): 0.021 / HCC (367): 0.188 / CCA (36): 0.361 / PDAC (175): 0.023 / HNSCC (522): 0.021 / PTC (502): 0.006 / ACC (90): 0.044 / PPGL (178): 0.101 / ccRCC (518): 0.052 / pRCC (290): 0.035 / chRCC (66): 0.182 / BUC (410): 0.056 / PCa (497): 0.010 / TGCT (134): 0.007 / CSCC (242): 0.103 / CAC (52): 0.019 / EC (539): 0.011 / UCS (55): 0.054 / OSC (578): 0.304 / IDC (815): 0.076 / ILC (208): 0.048 / SKCM (470): 0.253 / UM (79): 0.253 / LPS (62): 0.016 / LMS (104): 0.029 / UPS (49): 0.000 / MPM (87): 0.149 / AC (195): 0.092 / OAC (131): 0.053 / ODG (189): 0.037 / GBM (592): 0.112 / AML (200): 0.005 / DLBCL (48): 0.104 / THYM (113): 0.026
ARID1B
LUSC (502): 0.016 / LUAD (484): 0.064 / ESCC (96): 0.021 / EAC (88): 0.000 / GAC (442): 0.023 / CRC (611): 0.023 / HCC (367): 0.194 / CCA (36): 0.361 / PDAC (175): 0.023 / HNSCC (522): 0.023 / PTC (502): 0.006 / ACC (90): 0.022 / PPGL (178): 0.101 / ccRCC (518): 0.054 / pRCC (290): 0.035 / chRCC (66): 0.197 / BUC (410): 0.068 / PCa (497): 0.008 / TGCT (134): 0.007 / CSCC (242): 0.107 / CAC (52): 0.058 / EC (539): 0.019 / UCS (55): 0.036 / OSC (578): 0.341 / IDC (815): 0.099 / ILC (208): 0.043 / SKCM (470): 0.266 / UM (79): 0.266 / LPS (62): 0.032 / LMS (104): 0.029 / UPS (49): 0.000 / MPM (87): 0.115 / AC (195): 0.092 / OAC (131): 0.053 / ODG (189): 0.042 / GBM (592): 0.125 / AML (200): 0.000 / DLBCL (48): 0.104 / THYM (113): 0.026
EZR
LUSC (502): 0.014 / LUAD (484): 0.062 / ESCC (96): 0.010 / EAC (88): 0.000 / GAC (442): 0.023 / CRC (611): 0.021 / HCC (367): 0.188 / CCA (36): 0.361 / PDAC (175): 0.023 / HNSCC (522): 0.023 / PTC (502): 0.006 / ACC (90): 0.022 / PPGL (178): 0.096 / ccRCC (518): 0.054 / pRCC (290): 0.035 / chRCC (66): 0.212 / BUC (410): 0.061 / PCa (497): 0.016 / TGCT (134): 0.007 / CSCC (242): 0.112 / CAC (52): 0.058 / EC (539): 0.022 / UCS (55): 0.036 / OSC (578): 0.329 / IDC (815): 0.102 / ILC (208): 0.038 / SKCM (470): 0.255 / UM (79): 0.241 / LPS (62): 0.048 / LMS (104): 0.029 / UPS (49): 0.020 / MPM (87): 0.115 / AC (195): 0.092 / OAC (131): 0.053 / ODG (189): 0.042 / GBM (592): 0.122 / AML (200): 0.010 / DLBCL (48): 0.104 / THYM (113): 0.026
MAP3K4
LUSC (502): 0.014 / LUAD (484): 0.062 / ESCC (96): 0.021 / EAC (88): 0.011 / GAC (442): 0.020 / CRC (611): 0.026 / HCC (367): 0.199 / CCA (36): 0.361 / PDAC (175): 0.040 / HNSCC (522): 0.021 / PTC (502): 0.006 / ACC (90): 0.033 / PPGL (178): 0.101 / ccRCC (518): 0.054 / pRCC (290): 0.035 / chRCC (66): 0.227 / BUC (410): 0.066 / PCa (497): 0.014 / TGCT (134): 0.007 / CSCC (242): 0.107 / CAC (52): 0.058 / EC (539): 0.022 / UCS (55): 0.036 / OSC (578): 0.341 / IDC (815): 0.107 / ILC (208): 0.043 / SKCM (470): 0.260 / UM (79): 0.253 / LPS (62): 0.048 / LMS (104): 0.029 / UPS (49): 0.020 / MPM (87): 0.115 / AC (195): 0.092 / OAC (131): 0.053 / ODG (189): 0.037 / GBM (592): 0.122 / AML (200): 0.000 / DLBCL (48): 0.125 / THYM (113): 0.026
PRKN
LUSC (502): 0.016 / LUAD (484): 0.062 / ESCC (96): 0.021 / EAC (88): 0.011 / GAC (442): 0.020 / CRC (611): 0.028 / HCC (367): 0.199 / CCA (36): 0.361 / PDAC (175): 0.040 / HNSCC (522): 0.021 / PTC (502): 0.006 / ACC (90): 0.033 / PPGL (178): 0.101 / ccRCC (518): 0.054 / pRCC (290): 0.035 / chRCC (66): 0.227 / BUC (410): 0.068 / PCa (497): 0.012 / TGCT (134): 0.007 / CSCC (242): 0.112 / CAC (52): 0.058 / EC (539): 0.022 / UCS (55): 0.036 / OSC (578): 0.337 / IDC (815): 0.108 / ILC (208): 0.043 / SKCM (470): 0.264 / UM (79): 0.241 / LPS (62): 0.048 / LMS (104): 0.029 / UPS (49): 0.020 / MPM (87): 0.115 / AC (195): 0.092 / OAC (131): 0.053 / ODG (189): 0.037 / GBM (592): 0.128 / AML (200): 0.015 / DLBCL (48): 0.125 / THYM (113): 0.026
QKI
LUSC (502): 0.020 / LUAD (484): 0.064 / ESCC (96): 0.031 / EAC (88): 0.000 / GAC (442): 0.023 / CRC (611): 0.030 / HCC (367): 0.199 / CCA (36): 0.361 / PDAC (175): 0.040 / HNSCC (522): 0.023 / PTC (502): 0.006 / ACC (90): 0.067 / PPGL (178): 0.101 / ccRCC (518): 0.052 / pRCC (290): 0.038 / chRCC (66): 0.242 / BUC (410): 0.073 / PCa (497): 0.018 / TGCT (134): 0.007 / CSCC (242): 0.116 / CAC (52): 0.077 / EC (539): 0.026 / UCS (55): 0.036 / OSC (578): 0.355 / IDC (815): 0.108 / ILC (208): 0.043 / SKCM (470): 0.262 / UM (79): 0.253 / LPS (62): 0.065 / LMS (104): 0.029 / UPS (49): 0.020 / MPM (87): 0.103 / AC (195): 0.092 / OAC (131): 0.053 / ODG (189): 0.037 / GBM (592): 0.155 / AML (200): 0.000 / DLBCL (48): 0.125 / THYM (113): 0.026
