CARD11
LUSC (502): 0.064 / LUAD (484): 0.099 / ESCC (96): 0.083 / EAC (88): 0.159 / GAC (442): 0.057 / CRC (611): 0.151 / HCC (367): 0.057 / CCA (36): 0.000 / PDAC (175): 0.023 / HNSCC (522): 0.058 / PTC (502): 0.010 / ACC (90): 0.144 / PPGL (178): 0.045 / ccRCC (518): 0.023 / pRCC (290): 0.179 / chRCC (66): 0.015 / BUC (410): 0.061 / PCa (497): 0.024 / TGCT (134): 0.127 / CSCC (242): 0.025 / CAC (52): 0.000 / EC (539): 0.019 / UCS (55): 0.073 / OSC (578): 0.061 / IDC (815): 0.039 / ILC (208): 0.014 / SKCM (470): 0.179 / UM (79): 0.038 / LPS (62): 0.032 / LMS (104): 0.048 / UPS (49): 0.163 / MPM (87): 0.058 / AC (195): 0.062 / OAC (131): 0.030 / ODG (189): 0.053 / GBM (592): 0.321 / AML (200): 0.000 / DLBCL (48): 0.104 / THYM (113): 0.000
PMS2
LUSC (502): 0.056 / LUAD (484): 0.083 / ESCC (96): 0.094 / EAC (88): 0.102 / GAC (442): 0.066 / CRC (611): 0.154 / HCC (367): 0.044 / CCA (36): 0.028 / PDAC (175): 0.017 / HNSCC (522): 0.044 / PTC (502): 0.016 / ACC (90): 0.111 / PPGL (178): 0.045 / ccRCC (518): 0.033 / pRCC (290): 0.179 / chRCC (66): 0.000 / BUC (410): 0.056 / PCa (497): 0.022 / TGCT (134): 0.119 / CSCC (242): 0.021 / CAC (52): 0.019 / EC (539): 0.013 / UCS (55): 0.054 / OSC (578): 0.062 / IDC (815): 0.038 / ILC (208): 0.014 / SKCM (470): 0.162 / UM (79): 0.025 / LPS (62): 0.081 / LMS (104): 0.038 / UPS (49): 0.184 / MPM (87): 0.046 / AC (195): 0.046 / OAC (131): 0.023 / ODG (189): 0.048 / GBM (592): 0.287 / AML (200): 0.000 / DLBCL (48): 0.042 / THYM (113): 0.000
RAC1
LUSC (502): 0.056 / LUAD (484): 0.097 / ESCC (96): 0.094 / EAC (88): 0.136 / GAC (442): 0.063 / CRC (611): 0.154 / HCC (367): 0.052 / CCA (36): 0.000 / PDAC (175): 0.017 / HNSCC (522): 0.048 / PTC (502): 0.010 / ACC (90): 0.122 / PPGL (178): 0.039 / ccRCC (518): 0.023 / pRCC (290): 0.176 / chRCC (66): 0.000 / BUC (410): 0.054 / PCa (497): 0.022 / TGCT (134): 0.112 / CSCC (242): 0.021 / CAC (52): 0.000 / EC (539): 0.019 / UCS (55): 0.073 / OSC (578): 0.064 / IDC (815): 0.031 / ILC (208): 0.014 / SKCM (470): 0.177 / UM (79): 0.038 / LPS (62): 0.081 / LMS (104): 0.038 / UPS (49): 0.184 / MPM (87): 0.046 / AC (195): 0.051 / OAC (131): 0.023 / ODG (189): 0.048 / GBM (592): 0.311 / AML (200): 0.005 / DLBCL (48): 0.062 / THYM (113): 0.000
IKZF1
LUSC (502): 0.064 / LUAD (484): 0.105 / ESCC (96): 0.094 / EAC (88): 0.068 / GAC (442): 0.048 / CRC (611): 0.146 / HCC (367): 0.033 / CCA (36): 0.028 / PDAC (175): 0.023 / HNSCC (522): 0.040 / PTC (502): 0.010 / ACC (90): 0.122 / PPGL (178): 0.039 / ccRCC (518): 0.025 / pRCC (290): 0.190 / chRCC (66): 0.030 / BUC (410): 0.037 / PCa (497): 0.024 / TGCT (134): 0.075 / CSCC (242): 0.017 / CAC (52): 0.000 / EC (539): 0.013 / UCS (55): 0.036 / OSC (578): 0.064 / IDC (815): 0.028 / ILC (208): 0.005 / SKCM (470): 0.162 / UM (79): 0.038 / LPS (62): 0.016 / LMS (104): 0.019 / UPS (49): 0.163 / MPM (87): 0.035 / AC (195): 0.077 / OAC (131): 0.046 / ODG (189): 0.048 / GBM (592): 0.345 / AML (200): 0.000 / DLBCL (48): 0.062 / THYM (113): 0.000
EGFR
LUSC (502): 0.110 / LUAD (484): 0.124 / ESCC (96): 0.198 / EAC (88): 0.136 / GAC (442): 0.093 / CRC (611): 0.147 / HCC (367): 0.035 / CCA (36): 0.028 / PDAC (175): 0.017 / HNSCC (522): 0.128 / PTC (502): 0.010 / ACC (90): 0.122 / PPGL (178): 0.039 / ccRCC (518): 0.025 / pRCC (290): 0.197 / chRCC (66): 0.015 / BUC (410): 0.068 / PCa (497): 0.022 / TGCT (134): 0.112 / CSCC (242): 0.054 / CAC (52): 0.000 / EC (539): 0.022 / UCS (55): 0.054 / OSC (578): 0.062 / IDC (815): 0.041 / ILC (208): 0.005 / SKCM (470): 0.153 / UM (79): 0.038 / LPS (62): 0.000 / LMS (104): 0.038 / UPS (49): 0.245 / MPM (87): 0.023 / AC (195): 0.169 / OAC (131): 0.084 / ODG (189): 0.053 / GBM (592): 0.627 / AML (200): 0.000 / DLBCL (48): 0.042 / THYM (113): 0.000
