CARD11
LUSC (502): 0.018 / LUAD (484): 0.006 / ESCC (96): 0.010 / EAC (88): 0.000 / GAC (442): 0.002 / CRC (611): 0.000 / HCC (367): 0.008 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.010 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.006 / ccRCC (518): 0.002 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.010 / PCa (497): 0.012 / TGCT (134): 0.000 / CSCC (242): 0.017 / CAC (52): 0.000 / EC (539): 0.041 / UCS (55): 0.018 / OSC (578): 0.216 / IDC (815): 0.028 / ILC (208): 0.000 / SKCM (470): 0.011 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.067 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.015 / OAC (131): 0.023 / ODG (189): 0.016 / GBM (592): 0.005 / AML (200): 0.075 / DLBCL (48): 0.021 / THYM (113): 0.009
PMS2
LUSC (502): 0.012 / LUAD (484): 0.008 / ESCC (96): 0.010 / EAC (88): 0.023 / GAC (442): 0.007 / CRC (611): 0.002 / HCC (367): 0.005 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.011 / PTC (502): 0.010 / ACC (90): 0.000 / PPGL (178): 0.011 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.012 / PCa (497): 0.012 / TGCT (134): 0.000 / CSCC (242): 0.017 / CAC (52): 0.019 / EC (539): 0.033 / UCS (55): 0.000 / OSC (578): 0.182 / IDC (815): 0.021 / ILC (208): 0.000 / SKCM (470): 0.002 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.077 / UPS (49): 0.020 / MPM (87): 0.023 / AC (195): 0.015 / OAC (131): 0.008 / ODG (189): 0.011 / GBM (592): 0.008 / AML (200): 0.065 / DLBCL (48): 0.021 / THYM (113): 0.000
RAC1
LUSC (502): 0.010 / LUAD (484): 0.006 / ESCC (96): 0.010 / EAC (88): 0.000 / GAC (442): 0.005 / CRC (611): 0.000 / HCC (367): 0.003 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.008 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.007 / PCa (497): 0.010 / TGCT (134): 0.000 / CSCC (242): 0.017 / CAC (52): 0.000 / EC (539): 0.037 / UCS (55): 0.000 / OSC (578): 0.185 / IDC (815): 0.022 / ILC (208): 0.000 / SKCM (470): 0.006 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.077 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.011 / GBM (592): 0.007 / AML (200): 0.065 / DLBCL (48): 0.021 / THYM (113): 0.009
IKZF1
LUSC (502): 0.014 / LUAD (484): 0.004 / ESCC (96): 0.042 / EAC (88): 0.011 / GAC (442): 0.000 / CRC (611): 0.000 / HCC (367): 0.003 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.006 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.002 / PCa (497): 0.012 / TGCT (134): 0.000 / CSCC (242): 0.017 / CAC (52): 0.019 / EC (539): 0.013 / UCS (55): 0.018 / OSC (578): 0.054 / IDC (815): 0.017 / ILC (208): 0.000 / SKCM (470): 0.011 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.058 / UPS (49): 0.020 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.007 / AML (200): 0.070 / DLBCL (48): 0.021 / THYM (113): 0.009
EGFR
LUSC (502): 0.012 / LUAD (484): 0.006 / ESCC (96): 0.021 / EAC (88): 0.000 / GAC (442): 0.000 / CRC (611): 0.000 / HCC (367): 0.000 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.004 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.002 / PCa (497): 0.006 / TGCT (134): 0.000 / CSCC (242): 0.008 / CAC (52): 0.000 / EC (539): 0.013 / UCS (55): 0.000 / OSC (578): 0.042 / IDC (815): 0.015 / ILC (208): 0.000 / SKCM (470): 0.011 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.029 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.005 / AML (200): 0.065 / DLBCL (48): 0.000 / THYM (113): 0.009
