GTF2I
LUSC (502): 0.032 / LUAD (484): 0.033 / ESCC (96): 0.052 / EAC (88): 0.068 / GAC (442): 0.041 / CRC (611): 0.061 / HCC (367): 0.038 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.019 / PTC (502): 0.008 / ACC (90): 0.078 / PPGL (178): 0.022 / ccRCC (518): 0.025 / pRCC (290): 0.172 / chRCC (66): 0.030 / BUC (410): 0.022 / PCa (497): 0.026 / TGCT (134): 0.090 / CSCC (242): 0.025 / CAC (52): 0.000 / EC (539): 0.022 / UCS (55): 0.054 / OSC (578): 0.116 / IDC (815): 0.023 / ILC (208): 0.010 / SKCM (470): 0.153 / UM (79): 0.025 / LPS (62): 0.032 / LMS (104): 0.029 / UPS (49): 0.061 / MPM (87): 0.035 / AC (195): 0.072 / OAC (131): 0.023 / ODG (189): 0.037 / GBM (592): 0.346 / AML (200): 0.000 / DLBCL (48): 0.062 / THYM (113): 0.000
HGF
LUSC (502): 0.058 / LUAD (484): 0.039 / ESCC (96): 0.104 / EAC (88): 0.091 / GAC (442): 0.043 / CRC (611): 0.072 / HCC (367): 0.041 / CCA (36): 0.028 / PDAC (175): 0.011 / HNSCC (522): 0.040 / PTC (502): 0.010 / ACC (90): 0.133 / PPGL (178): 0.028 / ccRCC (518): 0.031 / pRCC (290): 0.200 / chRCC (66): 0.030 / BUC (410): 0.022 / PCa (497): 0.034 / TGCT (134): 0.112 / CSCC (242): 0.033 / CAC (52): 0.000 / EC (539): 0.019 / UCS (55): 0.036 / OSC (578): 0.113 / IDC (815): 0.021 / ILC (208): 0.005 / SKCM (470): 0.200 / UM (79): 0.025 / LPS (62): 0.048 / LMS (104): 0.038 / UPS (49): 0.163 / MPM (87): 0.069 / AC (195): 0.092 / OAC (131): 0.061 / ODG (189): 0.058 / GBM (592): 0.407 / AML (200): 0.000 / DLBCL (48): 0.042 / THYM (113): 0.009
GRM3
LUSC (502): 0.082 / LUAD (484): 0.035 / ESCC (96): 0.156 / EAC (88): 0.102 / GAC (442): 0.068 / CRC (611): 0.077 / HCC (367): 0.046 / CCA (36): 0.028 / PDAC (175): 0.029 / HNSCC (522): 0.054 / PTC (502): 0.010 / ACC (90): 0.122 / PPGL (178): 0.034 / ccRCC (518): 0.031 / pRCC (290): 0.207 / chRCC (66): 0.045 / BUC (410): 0.029 / PCa (497): 0.036 / TGCT (134): 0.119 / CSCC (242): 0.025 / CAC (52): 0.000 / EC (539): 0.015 / UCS (55): 0.036 / OSC (578): 0.116 / IDC (815): 0.022 / ILC (208): 0.005 / SKCM (470): 0.191 / UM (79): 0.025 / LPS (62): 0.048 / LMS (104): 0.038 / UPS (49): 0.122 / MPM (87): 0.058 / AC (195): 0.092 / OAC (131): 0.069 / ODG (189): 0.064 / GBM (592): 0.385 / AML (200): 0.000 / DLBCL (48): 0.062 / THYM (113): 0.009
ABCB1
LUSC (502): 0.084 / LUAD (484): 0.033 / ESCC (96): 0.167 / EAC (88): 0.102 / GAC (442): 0.070 / CRC (611): 0.074 / HCC (367): 0.044 / CCA (36): 0.000 / PDAC (175): 0.029 / HNSCC (522): 0.065 / PTC (502): 0.010 / ACC (90): 0.122 / PPGL (178): 0.028 / ccRCC (518): 0.031 / pRCC (290): 0.200 / chRCC (66): 0.045 / BUC (410): 0.029 / PCa (497): 0.034 / TGCT (134): 0.104 / CSCC (242): 0.025 / CAC (52): 0.000 / EC (539): 0.015 / UCS (55): 0.036 / OSC (578): 0.116 / IDC (815): 0.023 / ILC (208): 0.005 / SKCM (470): 0.187 / UM (79): 0.025 / LPS (62): 0.048 / LMS (104): 0.038 / UPS (49): 0.122 / MPM (87): 0.058 / AC (195): 0.092 / OAC (131): 0.069 / ODG (189): 0.064 / GBM (592): 0.395 / AML (200): 0.000 / DLBCL (48): 0.062 / THYM (113): 0.009
CDK6
LUSC (502): 0.090 / LUAD (484): 0.041 / ESCC (96): 0.229 / EAC (88): 0.204 / GAC (442): 0.109 / CRC (611): 0.072 / HCC (367): 0.049 / CCA (36): 0.028 / PDAC (175): 0.046 / HNSCC (522): 0.075 / PTC (502): 0.010 / ACC (90): 0.122 / PPGL (178): 0.028 / ccRCC (518): 0.027 / pRCC (290): 0.200 / chRCC (66): 0.045 / BUC (410): 0.024 / PCa (497): 0.040 / TGCT (134): 0.149 / CSCC (242): 0.029 / CAC (52): 0.000 / EC (539): 0.022 / UCS (55): 0.036 / OSC (578): 0.123 / IDC (815): 0.025 / ILC (208): 0.005 / SKCM (470): 0.189 / UM (79): 0.025 / LPS (62): 0.048 / LMS (104): 0.048 / UPS (49): 0.204 / MPM (87): 0.058 / AC (195): 0.103 / OAC (131): 0.084 / ODG (189): 0.064 / GBM (592): 0.412 / AML (200): 0.000 / DLBCL (48): 0.062 / THYM (113): 0.009
SAMD9
LUSC (502): 0.090 / LUAD (484): 0.039 / ESCC (96): 0.229 / EAC (88): 0.193 / GAC (442): 0.109 / CRC (611): 0.070 / HCC (367): 0.041 / CCA (36): 0.028 / PDAC (175): 0.046 / HNSCC (522): 0.077 / PTC (502): 0.010 / ACC (90): 0.122 / PPGL (178): 0.028 / ccRCC (518): 0.025 / pRCC (290): 0.203 / chRCC (66): 0.045 / BUC (410): 0.024 / PCa (497): 0.036 / TGCT (134): 0.149 / CSCC (242): 0.029 / CAC (52): 0.000 / EC (539): 0.022 / UCS (55): 0.036 / OSC (578): 0.125 / IDC (815): 0.023 / ILC (208): 0.005 / SKCM (470): 0.191 / UM (79): 0.025 / LPS (62): 0.048 / LMS (104): 0.048 / UPS (49): 0.204 / MPM (87): 0.058 / AC (195): 0.103 / OAC (131): 0.084 / ODG (189): 0.064 / GBM (592): 0.404 / AML (200): 0.000 / DLBCL (48): 0.062 / THYM (113): 0.009
CYP3A5
LUSC (502): 0.084 / LUAD (484): 0.043 / ESCC (96): 0.146 / EAC (88): 0.182 / GAC (442): 0.079 / CRC (611): 0.069 / HCC (367): 0.038 / CCA (36): 0.028 / PDAC (175): 0.017 / HNSCC (522): 0.067 / PTC (502): 0.010 / ACC (90): 0.078 / PPGL (178): 0.028 / ccRCC (518): 0.025 / pRCC (290): 0.183 / chRCC (66): 0.045 / BUC (410): 0.027 / PCa (497): 0.034 / TGCT (134): 0.090 / CSCC (242): 0.025 / CAC (52): 0.000 / EC (539): 0.017 / UCS (55): 0.054 / OSC (578): 0.128 / IDC (815): 0.029 / ILC (208): 0.005 / SKCM (470): 0.151 / UM (79): 0.025 / LPS (62): 0.016 / LMS (104): 0.038 / UPS (49): 0.061 / MPM (87): 0.046 / AC (195): 0.077 / OAC (131): 0.084 / ODG (189): 0.074 / GBM (592): 0.324 / AML (200): 0.010 / DLBCL (48): 0.062 / THYM (113): 0.000
CYP3A4
LUSC (502): 0.082 / LUAD (484): 0.043 / ESCC (96): 0.146 / EAC (88): 0.182 / GAC (442): 0.077 / CRC (611): 0.069 / HCC (367): 0.041 / CCA (36): 0.028 / PDAC (175): 0.017 / HNSCC (522): 0.067 / PTC (502): 0.010 / ACC (90): 0.078 / PPGL (178): 0.028 / ccRCC (518): 0.025 / pRCC (290): 0.183 / chRCC (66): 0.045 / BUC (410): 0.027 / PCa (497): 0.032 / TGCT (134): 0.090 / CSCC (242): 0.025 / CAC (52): 0.000 / EC (539): 0.020 / UCS (55): 0.054 / OSC (578): 0.130 / IDC (815): 0.029 / ILC (208): 0.005 / SKCM (470): 0.149 / UM (79): 0.025 / LPS (62): 0.016 / LMS (104): 0.038 / UPS (49): 0.061 / MPM (87): 0.046 / AC (195): 0.077 / OAC (131): 0.084 / ODG (189): 0.074 / GBM (592): 0.324 / AML (200): 0.000 / DLBCL (48): 0.062 / THYM (113): 0.000
CYP3A43
LUSC (502): 0.082 / LUAD (484): 0.043 / ESCC (96): 0.146 / EAC (88): 0.182 / GAC (442): 0.079 / CRC (611): 0.069 / HCC (367): 0.041 / CCA (36): 0.028 / PDAC (175): 0.017 / HNSCC (522): 0.067 / PTC (502): 0.010 / ACC (90): 0.078 / PPGL (178): 0.028 / ccRCC (518): 0.025 / pRCC (290): 0.183 / chRCC (66): 0.045 / BUC (410): 0.027 / PCa (497): 0.032 / TGCT (134): 0.090 / CSCC (242): 0.025 / CAC (52): 0.000 / EC (539): 0.022 / UCS (55): 0.073 / OSC (578): 0.130 / IDC (815): 0.029 / ILC (208): 0.005 / SKCM (470): 0.149 / UM (79): 0.025 / LPS (62): 0.016 / LMS (104): 0.038 / UPS (49): 0.061 / MPM (87): 0.046 / AC (195): 0.077 / OAC (131): 0.084 / ODG (189): 0.074 / GBM (592): 0.323 / AML (200): 0.000 / DLBCL (48): 0.062 / THYM (113): 0.000
EPHB4
LUSC (502): 0.074 / LUAD (484): 0.041 / ESCC (96): 0.135 / EAC (88): 0.148 / GAC (442): 0.061 / CRC (611): 0.067 / HCC (367): 0.030 / CCA (36): 0.028 / PDAC (175): 0.017 / HNSCC (522): 0.061 / PTC (502): 0.010 / ACC (90): 0.067 / PPGL (178): 0.028 / ccRCC (518): 0.025 / pRCC (290): 0.179 / chRCC (66): 0.045 / BUC (410): 0.019 / PCa (497): 0.034 / TGCT (134): 0.067 / CSCC (242): 0.021 / CAC (52): 0.000 / EC (539): 0.024 / UCS (55): 0.073 / OSC (578): 0.126 / IDC (815): 0.025 / ILC (208): 0.005 / SKCM (470): 0.149 / UM (79): 0.025 / LPS (62): 0.016 / LMS (104): 0.038 / UPS (49): 0.061 / MPM (87): 0.046 / AC (195): 0.082 / OAC (131): 0.099 / ODG (189): 0.079 / GBM (592): 0.321 / AML (200): 0.025 / DLBCL (48): 0.062 / THYM (113): 0.000
PIK3CG
LUSC (502): 0.070 / LUAD (484): 0.041 / ESCC (96): 0.146 / EAC (88): 0.091 / GAC (442): 0.050 / CRC (611): 0.066 / HCC (367): 0.030 / CCA (36): 0.000 / PDAC (175): 0.011 / HNSCC (522): 0.050 / PTC (502): 0.010 / ACC (90): 0.111 / PPGL (178): 0.028 / ccRCC (518): 0.027 / pRCC (290): 0.200 / chRCC (66): 0.045 / BUC (410): 0.022 / PCa (497): 0.032 / TGCT (134): 0.112 / CSCC (242): 0.017 / CAC (52): 0.000 / EC (539): 0.017 / UCS (55): 0.036 / OSC (578): 0.130 / IDC (815): 0.020 / ILC (208): 0.000 / SKCM (470): 0.187 / UM (79): 0.025 / LPS (62): 0.032 / LMS (104): 0.048 / UPS (49): 0.143 / MPM (87): 0.046 / AC (195): 0.103 / OAC (131): 0.122 / ODG (189): 0.101 / GBM (592): 0.375 / AML (200): 0.000 / DLBCL (48): 0.062 / THYM (113): 0.009
MET
LUSC (502): 0.054 / LUAD (484): 0.050 / ESCC (96): 0.062 / EAC (88): 0.045 / GAC (442): 0.043 / CRC (611): 0.079 / HCC (367): 0.054 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.029 / PTC (502): 0.010 / ACC (90): 0.122 / PPGL (178): 0.028 / ccRCC (518): 0.029 / pRCC (290): 0.221 / chRCC (66): 0.045 / BUC (410): 0.032 / PCa (497): 0.028 / TGCT (134): 0.090 / CSCC (242): 0.025 / CAC (52): 0.000 / EC (539): 0.022 / UCS (55): 0.036 / OSC (578): 0.144 / IDC (815): 0.021 / ILC (208): 0.005 / SKCM (470): 0.217 / UM (79): 0.025 / LPS (62): 0.032 / LMS (104): 0.048 / UPS (49): 0.122 / MPM (87): 0.046 / AC (195): 0.103 / OAC (131): 0.114 / ODG (189): 0.090 / GBM (592): 0.375 / AML (200): 0.005 / DLBCL (48): 0.042 / THYM (113): 0.009
SMO
LUSC (502): 0.032 / LUAD (484): 0.043 / ESCC (96): 0.021 / EAC (88): 0.023 / GAC (442): 0.016 / CRC (611): 0.064 / HCC (367): 0.030 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.015 / PTC (502): 0.010 / ACC (90): 0.100 / PPGL (178): 0.028 / ccRCC (518): 0.029 / pRCC (290): 0.203 / chRCC (66): 0.045 / BUC (410): 0.019 / PCa (497): 0.026 / TGCT (134): 0.052 / CSCC (242): 0.004 / CAC (52): 0.038 / EC (539): 0.019 / UCS (55): 0.054 / OSC (578): 0.194 / IDC (815): 0.026 / ILC (208): 0.005 / SKCM (470): 0.219 / UM (79): 0.025 / LPS (62): 0.016 / LMS (104): 0.048 / UPS (49): 0.163 / MPM (87): 0.035 / AC (195): 0.113 / OAC (131): 0.107 / ODG (189): 0.090 / GBM (592): 0.382 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
KIAA1549
LUSC (502): 0.036 / LUAD (484): 0.050 / ESCC (96): 0.021 / EAC (88): 0.023 / GAC (442): 0.014 / CRC (611): 0.070 / HCC (367): 0.035 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.015 / PTC (502): 0.010 / ACC (90): 0.122 / PPGL (178): 0.028 / ccRCC (518): 0.029 / pRCC (290): 0.210 / chRCC (66): 0.045 / BUC (410): 0.024 / PCa (497): 0.030 / TGCT (134): 0.067 / CSCC (242): 0.004 / CAC (52): 0.038 / EC (539): 0.024 / UCS (55): 0.091 / OSC (578): 0.225 / IDC (815): 0.021 / ILC (208): 0.005 / SKCM (470): 0.234 / UM (79): 0.025 / LPS (62): 0.032 / LMS (104): 0.048 / UPS (49): 0.143 / MPM (87): 0.046 / AC (195): 0.113 / OAC (131): 0.114 / ODG (189): 0.095 / GBM (592): 0.389 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.009
MKRN1
LUSC (502): 0.038 / LUAD (484): 0.043 / ESCC (96): 0.010 / EAC (88): 0.023 / GAC (442): 0.020 / CRC (611): 0.077 / HCC (367): 0.035 / CCA (36): 0.000 / PDAC (175): 0.011 / HNSCC (522): 0.011 / PTC (502): 0.010 / ACC (90): 0.122 / PPGL (178): 0.028 / ccRCC (518): 0.029 / pRCC (290): 0.203 / chRCC (66): 0.030 / BUC (410): 0.024 / PCa (497): 0.032 / TGCT (134): 0.067 / CSCC (242): 0.004 / CAC (52): 0.058 / EC (539): 0.033 / UCS (55): 0.054 / OSC (578): 0.234 / IDC (815): 0.027 / ILC (208): 0.005 / SKCM (470): 0.234 / UM (79): 0.025 / LPS (62): 0.000 / LMS (104): 0.038 / UPS (49): 0.163 / MPM (87): 0.046 / AC (195): 0.113 / OAC (131): 0.114 / ODG (189): 0.095 / GBM (592): 0.394 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.009
BRAF
LUSC (502): 0.038 / LUAD (484): 0.045 / ESCC (96): 0.021 / EAC (88): 0.023 / GAC (442): 0.016 / CRC (611): 0.070 / HCC (367): 0.035 / CCA (36): 0.000 / PDAC (175): 0.011 / HNSCC (522): 0.013 / PTC (502): 0.010 / ACC (90): 0.122 / PPGL (178): 0.034 / ccRCC (518): 0.029 / pRCC (290): 0.197 / chRCC (66): 0.030 / BUC (410): 0.027 / PCa (497): 0.030 / TGCT (134): 0.067 / CSCC (242): 0.004 / CAC (52): 0.058 / EC (539): 0.026 / UCS (55): 0.073 / OSC (578): 0.241 / IDC (815): 0.027 / ILC (208): 0.005 / SKCM (470): 0.234 / UM (79): 0.025 / LPS (62): 0.016 / LMS (104): 0.038 / UPS (49): 0.143 / MPM (87): 0.046 / AC (195): 0.113 / OAC (131): 0.107 / ODG (189): 0.090 / GBM (592): 0.392 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.009
KEL
LUSC (502): 0.032 / LUAD (484): 0.035 / ESCC (96): 0.021 / EAC (88): 0.023 / GAC (442): 0.016 / CRC (611): 0.062 / HCC (367): 0.035 / CCA (36): 0.000 / PDAC (175): 0.011 / HNSCC (522): 0.010 / PTC (502): 0.010 / ACC (90): 0.133 / PPGL (178): 0.028 / ccRCC (518): 0.031 / pRCC (290): 0.217 / chRCC (66): 0.061 / BUC (410): 0.027 / PCa (497): 0.026 / TGCT (134): 0.067 / CSCC (242): 0.004 / CAC (52): 0.038 / EC (539): 0.019 / UCS (55): 0.073 / OSC (578): 0.254 / IDC (815): 0.029 / ILC (208): 0.005 / SKCM (470): 0.223 / UM (79): 0.025 / LPS (62): 0.016 / LMS (104): 0.038 / UPS (49): 0.102 / MPM (87): 0.035 / AC (195): 0.108 / OAC (131): 0.107 / ODG (189): 0.101 / GBM (592): 0.378 / AML (200): 0.030 / DLBCL (48): 0.021 / THYM (113): 0.009
EZH2
LUSC (502): 0.026 / LUAD (484): 0.039 / ESCC (96): 0.021 / EAC (88): 0.023 / GAC (442): 0.011 / CRC (611): 0.064 / HCC (367): 0.035 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.011 / PTC (502): 0.010 / ACC (90): 0.078 / PPGL (178): 0.028 / ccRCC (518): 0.033 / pRCC (290): 0.207 / chRCC (66): 0.045 / BUC (410): 0.017 / PCa (497): 0.024 / TGCT (134): 0.052 / CSCC (242): 0.008 / CAC (52): 0.038 / EC (539): 0.019 / UCS (55): 0.073 / OSC (578): 0.251 / IDC (815): 0.025 / ILC (208): 0.010 / SKCM (470): 0.219 / UM (79): 0.025 / LPS (62): 0.000 / LMS (104): 0.038 / UPS (49): 0.122 / MPM (87): 0.035 / AC (195): 0.103 / OAC (131): 0.099 / ODG (189): 0.090 / GBM (592): 0.378 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.009
RHEB
LUSC (502): 0.028 / LUAD (484): 0.043 / ESCC (96): 0.021 / EAC (88): 0.023 / GAC (442): 0.016 / CRC (611): 0.064 / HCC (367): 0.038 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.006 / PTC (502): 0.010 / ACC (90): 0.111 / PPGL (178): 0.028 / ccRCC (518): 0.033 / pRCC (290): 0.193 / chRCC (66): 0.045 / BUC (410): 0.017 / PCa (497): 0.024 / TGCT (134): 0.045 / CSCC (242): 0.004 / CAC (52): 0.038 / EC (539): 0.026 / UCS (55): 0.054 / OSC (578): 0.258 / IDC (815): 0.022 / ILC (208): 0.010 / SKCM (470): 0.206 / UM (79): 0.025 / LPS (62): 0.016 / LMS (104): 0.029 / UPS (49): 0.102 / MPM (87): 0.023 / AC (195): 0.103 / OAC (131): 0.099 / ODG (189): 0.090 / GBM (592): 0.387 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.009
KMT2C
LUSC (502): 0.016 / LUAD (484): 0.039 / ESCC (96): 0.010 / EAC (88): 0.034 / GAC (442): 0.016 / CRC (611): 0.061 / HCC (367): 0.038 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.006 / PTC (502): 0.012 / ACC (90): 0.111 / PPGL (178): 0.028 / ccRCC (518): 0.033 / pRCC (290): 0.190 / chRCC (66): 0.045 / BUC (410): 0.015 / PCa (497): 0.024 / TGCT (134): 0.045 / CSCC (242): 0.004 / CAC (52): 0.019 / EC (539): 0.022 / UCS (55): 0.054 / OSC (578): 0.251 / IDC (815): 0.020 / ILC (208): 0.010 / SKCM (470): 0.204 / UM (79): 0.025 / LPS (62): 0.000 / LMS (104): 0.029 / UPS (49): 0.061 / MPM (87): 0.023 / AC (195): 0.103 / OAC (131): 0.099 / ODG (189): 0.090 / GBM (592): 0.389 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.009
XRCC2
LUSC (502): 0.014 / LUAD (484): 0.039 / ESCC (96): 0.021 / EAC (88): 0.011 / GAC (442): 0.014 / CRC (611): 0.056 / HCC (367): 0.044 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.006 / PTC (502): 0.010 / ACC (90): 0.100 / PPGL (178): 0.028 / ccRCC (518): 0.031 / pRCC (290): 0.186 / chRCC (66): 0.030 / BUC (410): 0.017 / PCa (497): 0.024 / TGCT (134): 0.045 / CSCC (242): 0.004 / CAC (52): 0.038 / EC (539): 0.019 / UCS (55): 0.054 / OSC (578): 0.242 / IDC (815): 0.020 / ILC (208): 0.010 / SKCM (470): 0.198 / UM (79): 0.025 / LPS (62): 0.000 / LMS (104): 0.029 / UPS (49): 0.061 / MPM (87): 0.023 / AC (195): 0.103 / OAC (131): 0.092 / ODG (189): 0.090 / GBM (592): 0.389 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.009
