GTF2I
LUSC (502): 0.004 / LUAD (484): 0.004 / ESCC (96): 0.021 / EAC (88): 0.000 / GAC (442): 0.007 / CRC (611): 0.002 / HCC (367): 0.014 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.010 / PTC (502): 0.002 / ACC (90): 0.022 / PPGL (178): 0.017 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.002 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.029 / CAC (52): 0.058 / EC (539): 0.009 / UCS (55): 0.018 / OSC (578): 0.026 / IDC (815): 0.006 / ILC (208): 0.010 / SKCM (470): 0.011 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.058 / UPS (49): 0.020 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.000 / AML (200): 0.060 / DLBCL (48): 0.000 / THYM (113): 0.000
HGF
LUSC (502): 0.004 / LUAD (484): 0.006 / ESCC (96): 0.010 / EAC (88): 0.000 / GAC (442): 0.005 / CRC (611): 0.000 / HCC (367): 0.019 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.008 / PTC (502): 0.002 / ACC (90): 0.022 / PPGL (178): 0.022 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.007 / PCa (497): 0.004 / TGCT (134): 0.000 / CSCC (242): 0.029 / CAC (52): 0.058 / EC (539): 0.017 / UCS (55): 0.018 / OSC (578): 0.038 / IDC (815): 0.017 / ILC (208): 0.019 / SKCM (470): 0.013 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.048 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.003 / AML (200): 0.065 / DLBCL (48): 0.000 / THYM (113): 0.000
GRM3
LUSC (502): 0.004 / LUAD (484): 0.006 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.005 / CRC (611): 0.003 / HCC (367): 0.016 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.006 / PTC (502): 0.002 / ACC (90): 0.022 / PPGL (178): 0.022 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.005 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.037 / CAC (52): 0.058 / EC (539): 0.017 / UCS (55): 0.018 / OSC (578): 0.031 / IDC (815): 0.023 / ILC (208): 0.019 / SKCM (470): 0.013 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.058 / UPS (49): 0.020 / MPM (87): 0.011 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.003 / AML (200): 0.080 / DLBCL (48): 0.000 / THYM (113): 0.000
ABCB1
LUSC (502): 0.004 / LUAD (484): 0.006 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.002 / CRC (611): 0.003 / HCC (367): 0.019 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.008 / PTC (502): 0.002 / ACC (90): 0.022 / PPGL (178): 0.028 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.007 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.033 / CAC (52): 0.077 / EC (539): 0.013 / UCS (55): 0.018 / OSC (578): 0.029 / IDC (815): 0.025 / ILC (208): 0.019 / SKCM (470): 0.013 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.058 / UPS (49): 0.020 / MPM (87): 0.011 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.003 / AML (200): 0.065 / DLBCL (48): 0.000 / THYM (113): 0.000
CDK6
LUSC (502): 0.000 / LUAD (484): 0.006 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.002 / CRC (611): 0.003 / HCC (367): 0.022 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.006 / PTC (502): 0.002 / ACC (90): 0.022 / PPGL (178): 0.028 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.002 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.033 / CAC (52): 0.038 / EC (539): 0.015 / UCS (55): 0.018 / OSC (578): 0.033 / IDC (815): 0.021 / ILC (208): 0.019 / SKCM (470): 0.017 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.048 / UPS (49): 0.020 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.002 / AML (200): 0.070 / DLBCL (48): 0.000 / THYM (113): 0.000
SAMD9
LUSC (502): 0.000 / LUAD (484): 0.006 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.002 / CRC (611): 0.003 / HCC (367): 0.022 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.004 / PTC (502): 0.002 / ACC (90): 0.022 / PPGL (178): 0.028 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.002 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.033 / CAC (52): 0.058 / EC (539): 0.015 / UCS (55): 0.018 / OSC (578): 0.036 / IDC (815): 0.020 / ILC (208): 0.019 / SKCM (470): 0.015 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.048 / UPS (49): 0.020 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.002 / AML (200): 0.070 / DLBCL (48): 0.000 / THYM (113): 0.000
CYP3A5
LUSC (502): 0.002 / LUAD (484): 0.004 / ESCC (96): 0.010 / EAC (88): 0.011 / GAC (442): 0.002 / CRC (611): 0.002 / HCC (367): 0.011 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.004 / PTC (502): 0.002 / ACC (90): 0.033 / PPGL (178): 0.028 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.000 / PCa (497): 0.008 / TGCT (134): 0.000 / CSCC (242): 0.033 / CAC (52): 0.058 / EC (539): 0.015 / UCS (55): 0.018 / OSC (578): 0.028 / IDC (815): 0.026 / ILC (208): 0.019 / SKCM (470): 0.017 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.048 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.002 / AML (200): 0.070 / DLBCL (48): 0.000 / THYM (113): 0.000
CYP3A4
LUSC (502): 0.002 / LUAD (484): 0.002 / ESCC (96): 0.010 / EAC (88): 0.011 / GAC (442): 0.002 / CRC (611): 0.002 / HCC (367): 0.011 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.004 / PTC (502): 0.002 / ACC (90): 0.033 / PPGL (178): 0.028 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.000 / PCa (497): 0.010 / TGCT (134): 0.000 / CSCC (242): 0.033 / CAC (52): 0.058 / EC (539): 0.015 / UCS (55): 0.018 / OSC (578): 0.028 / IDC (815): 0.026 / ILC (208): 0.019 / SKCM (470): 0.017 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.048 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.002 / AML (200): 0.070 / DLBCL (48): 0.000 / THYM (113): 0.000
CYP3A43
LUSC (502): 0.002 / LUAD (484): 0.002 / ESCC (96): 0.010 / EAC (88): 0.011 / GAC (442): 0.000 / CRC (611): 0.003 / HCC (367): 0.011 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.004 / PTC (502): 0.002 / ACC (90): 0.033 / PPGL (178): 0.028 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.000 / PCa (497): 0.010 / TGCT (134): 0.000 / CSCC (242): 0.033 / CAC (52): 0.058 / EC (539): 0.015 / UCS (55): 0.018 / OSC (578): 0.028 / IDC (815): 0.026 / ILC (208): 0.019 / SKCM (470): 0.017 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.048 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.002 / AML (200): 0.070 / DLBCL (48): 0.000 / THYM (113): 0.000
EPHB4
LUSC (502): 0.004 / LUAD (484): 0.006 / ESCC (96): 0.010 / EAC (88): 0.011 / GAC (442): 0.002 / CRC (611): 0.002 / HCC (367): 0.019 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.006 / PTC (502): 0.002 / ACC (90): 0.033 / PPGL (178): 0.022 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.000 / PCa (497): 0.006 / TGCT (134): 0.000 / CSCC (242): 0.037 / CAC (52): 0.058 / EC (539): 0.015 / UCS (55): 0.018 / OSC (578): 0.024 / IDC (815): 0.027 / ILC (208): 0.014 / SKCM (470): 0.019 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.048 / UPS (49): 0.020 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.002 / AML (200): 0.070 / DLBCL (48): 0.000 / THYM (113): 0.000
PIK3CG
LUSC (502): 0.006 / LUAD (484): 0.008 / ESCC (96): 0.021 / EAC (88): 0.011 / GAC (442): 0.002 / CRC (611): 0.003 / HCC (367): 0.022 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.008 / PTC (502): 0.000 / ACC (90): 0.056 / PPGL (178): 0.034 / ccRCC (518): 0.000 / pRCC (290): 0.003 / chRCC (66): 0.000 / BUC (410): 0.007 / PCa (497): 0.012 / TGCT (134): 0.000 / CSCC (242): 0.041 / CAC (52): 0.077 / EC (539): 0.024 / UCS (55): 0.018 / OSC (578): 0.035 / IDC (815): 0.026 / ILC (208): 0.019 / SKCM (470): 0.017 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.048 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.003 / AML (200): 0.075 / DLBCL (48): 0.000 / THYM (113): 0.000
MET
LUSC (502): 0.010 / LUAD (484): 0.008 / ESCC (96): 0.031 / EAC (88): 0.045 / GAC (442): 0.005 / CRC (611): 0.003 / HCC (367): 0.025 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.013 / PTC (502): 0.002 / ACC (90): 0.044 / PPGL (178): 0.034 / ccRCC (518): 0.000 / pRCC (290): 0.003 / chRCC (66): 0.000 / BUC (410): 0.007 / PCa (497): 0.020 / TGCT (134): 0.000 / CSCC (242): 0.041 / CAC (52): 0.077 / EC (539): 0.026 / UCS (55): 0.018 / OSC (578): 0.038 / IDC (815): 0.027 / ILC (208): 0.014 / SKCM (470): 0.013 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.048 / UPS (49): 0.041 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.000 / AML (200): 0.085 / DLBCL (48): 0.000 / THYM (113): 0.000
SMO
LUSC (502): 0.012 / LUAD (484): 0.002 / ESCC (96): 0.042 / EAC (88): 0.034 / GAC (442): 0.002 / CRC (611): 0.002 / HCC (367): 0.033 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.025 / PTC (502): 0.000 / ACC (90): 0.056 / PPGL (178): 0.028 / ccRCC (518): 0.002 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.012 / PCa (497): 0.026 / TGCT (134): 0.000 / CSCC (242): 0.058 / CAC (52): 0.077 / EC (539): 0.026 / UCS (55): 0.054 / OSC (578): 0.019 / IDC (815): 0.022 / ILC (208): 0.024 / SKCM (470): 0.006 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.048 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.000 / AML (200): 0.095 / DLBCL (48): 0.042 / THYM (113): 0.000
KIAA1549
LUSC (502): 0.012 / LUAD (484): 0.006 / ESCC (96): 0.042 / EAC (88): 0.034 / GAC (442): 0.007 / CRC (611): 0.000 / HCC (367): 0.033 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.029 / PTC (502): 0.000 / ACC (90): 0.044 / PPGL (178): 0.028 / ccRCC (518): 0.002 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.010 / PCa (497): 0.012 / TGCT (134): 0.000 / CSCC (242): 0.066 / CAC (52): 0.077 / EC (539): 0.033 / UCS (55): 0.054 / OSC (578): 0.014 / IDC (815): 0.023 / ILC (208): 0.029 / SKCM (470): 0.004 / UM (79): 0.000 / LPS (62): 0.048 / LMS (104): 0.058 / UPS (49): 0.041 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.002 / AML (200): 0.090 / DLBCL (48): 0.042 / THYM (113): 0.000
MKRN1
LUSC (502): 0.008 / LUAD (484): 0.004 / ESCC (96): 0.042 / EAC (88): 0.034 / GAC (442): 0.007 / CRC (611): 0.000 / HCC (367): 0.030 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.029 / PTC (502): 0.000 / ACC (90): 0.044 / PPGL (178): 0.028 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.010 / PCa (497): 0.010 / TGCT (134): 0.000 / CSCC (242): 0.070 / CAC (52): 0.077 / EC (539): 0.030 / UCS (55): 0.054 / OSC (578): 0.016 / IDC (815): 0.021 / ILC (208): 0.029 / SKCM (470): 0.006 / UM (79): 0.000 / LPS (62): 0.048 / LMS (104): 0.067 / UPS (49): 0.102 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.003 / AML (200): 0.090 / DLBCL (48): 0.042 / THYM (113): 0.000
BRAF
LUSC (502): 0.010 / LUAD (484): 0.004 / ESCC (96): 0.052 / EAC (88): 0.034 / GAC (442): 0.007 / CRC (611): 0.000 / HCC (367): 0.033 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.029 / PTC (502): 0.000 / ACC (90): 0.044 / PPGL (178): 0.028 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.010 / PCa (497): 0.012 / TGCT (134): 0.000 / CSCC (242): 0.066 / CAC (52): 0.077 / EC (539): 0.028 / UCS (55): 0.054 / OSC (578): 0.014 / IDC (815): 0.022 / ILC (208): 0.029 / SKCM (470): 0.006 / UM (79): 0.000 / LPS (62): 0.048 / LMS (104): 0.067 / UPS (49): 0.102 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.003 / AML (200): 0.090 / DLBCL (48): 0.042 / THYM (113): 0.000
KEL
LUSC (502): 0.010 / LUAD (484): 0.004 / ESCC (96): 0.042 / EAC (88): 0.034 / GAC (442): 0.016 / CRC (611): 0.003 / HCC (367): 0.030 / CCA (36): 0.028 / PDAC (175): 0.006 / HNSCC (522): 0.033 / PTC (502): 0.000 / ACC (90): 0.044 / PPGL (178): 0.034 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.012 / PCa (497): 0.016 / TGCT (134): 0.000 / CSCC (242): 0.070 / CAC (52): 0.077 / EC (539): 0.030 / UCS (55): 0.054 / OSC (578): 0.016 / IDC (815): 0.021 / ILC (208): 0.024 / SKCM (470): 0.011 / UM (79): 0.013 / LPS (62): 0.081 / LMS (104): 0.067 / UPS (49): 0.102 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.007 / AML (200): 0.090 / DLBCL (48): 0.042 / THYM (113): 0.000
EZH2
LUSC (502): 0.018 / LUAD (484): 0.006 / ESCC (96): 0.062 / EAC (88): 0.091 / GAC (442): 0.023 / CRC (611): 0.005 / HCC (367): 0.035 / CCA (36): 0.028 / PDAC (175): 0.006 / HNSCC (522): 0.042 / PTC (502): 0.000 / ACC (90): 0.044 / PPGL (178): 0.028 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.017 / PCa (497): 0.010 / TGCT (134): 0.000 / CSCC (242): 0.074 / CAC (52): 0.096 / EC (539): 0.032 / UCS (55): 0.073 / OSC (578): 0.028 / IDC (815): 0.034 / ILC (208): 0.029 / SKCM (470): 0.013 / UM (79): 0.013 / LPS (62): 0.081 / LMS (104): 0.067 / UPS (49): 0.143 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.003 / AML (200): 0.095 / DLBCL (48): 0.062 / THYM (113): 0.000
RHEB
LUSC (502): 0.020 / LUAD (484): 0.006 / ESCC (96): 0.062 / EAC (88): 0.080 / GAC (442): 0.020 / CRC (611): 0.005 / HCC (367): 0.030 / CCA (36): 0.000 / PDAC (175): 0.011 / HNSCC (522): 0.042 / PTC (502): 0.000 / ACC (90): 0.056 / PPGL (178): 0.034 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.019 / PCa (497): 0.010 / TGCT (134): 0.000 / CSCC (242): 0.074 / CAC (52): 0.096 / EC (539): 0.033 / UCS (55): 0.091 / OSC (578): 0.033 / IDC (815): 0.034 / ILC (208): 0.029 / SKCM (470): 0.015 / UM (79): 0.013 / LPS (62): 0.081 / LMS (104): 0.077 / UPS (49): 0.143 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.002 / AML (200): 0.095 / DLBCL (48): 0.042 / THYM (113): 0.000
KMT2C
LUSC (502): 0.026 / LUAD (484): 0.008 / ESCC (96): 0.073 / EAC (88): 0.080 / GAC (442): 0.018 / CRC (611): 0.007 / HCC (367): 0.030 / CCA (36): 0.028 / PDAC (175): 0.017 / HNSCC (522): 0.048 / PTC (502): 0.000 / ACC (90): 0.044 / PPGL (178): 0.034 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.032 / PCa (497): 0.012 / TGCT (134): 0.000 / CSCC (242): 0.079 / CAC (52): 0.096 / EC (539): 0.035 / UCS (55): 0.109 / OSC (578): 0.036 / IDC (815): 0.043 / ILC (208): 0.029 / SKCM (470): 0.015 / UM (79): 0.013 / LPS (62): 0.081 / LMS (104): 0.077 / UPS (49): 0.143 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.002 / AML (200): 0.100 / DLBCL (48): 0.042 / THYM (113): 0.000
XRCC2
LUSC (502): 0.026 / LUAD (484): 0.010 / ESCC (96): 0.073 / EAC (88): 0.091 / GAC (442): 0.018 / CRC (611): 0.007 / HCC (367): 0.030 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.042 / PTC (502): 0.000 / ACC (90): 0.044 / PPGL (178): 0.034 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.032 / PCa (497): 0.022 / TGCT (134): 0.007 / CSCC (242): 0.079 / CAC (52): 0.096 / EC (539): 0.037 / UCS (55): 0.109 / OSC (578): 0.035 / IDC (815): 0.041 / ILC (208): 0.029 / SKCM (470): 0.015 / UM (79): 0.013 / LPS (62): 0.081 / LMS (104): 0.077 / UPS (49): 0.143 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.003 / AML (200): 0.095 / DLBCL (48): 0.042 / THYM (113): 0.000
