GATA4
LUSC (502): 0.004 / LUAD (484): 0.008 / ESCC (96): 0.021 / EAC (88): 0.148 / GAC (442): 0.091 / CRC (611): 0.007 / HCC (367): 0.008 / CCA (36): 0.000 / PDAC (175): 0.029 / HNSCC (522): 0.011 / PTC (502): 0.000 / ACC (90): 0.133 / PPGL (178): 0.006 / ccRCC (518): 0.000 / pRCC (290): 0.003 / chRCC (66): 0.015 / BUC (410): 0.010 / PCa (497): 0.006 / TGCT (134): 0.090 / CSCC (242): 0.012 / CAC (52): 0.000 / EC (539): 0.039 / UCS (55): 0.091 / OSC (578): 0.028 / IDC (815): 0.016 / ILC (208): 0.014 / SKCM (470): 0.038 / UM (79): 0.089 / LPS (62): 0.016 / LMS (104): 0.000 / UPS (49): 0.041 / MPM (87): 0.011 / AC (195): 0.010 / OAC (131): 0.015 / ODG (189): 0.005 / GBM (592): 0.008 / AML (200): 0.060 / DLBCL (48): 0.021 / THYM (113): 0.000
NAT2
LUSC (502): 0.000 / LUAD (484): 0.006 / ESCC (96): 0.010 / EAC (88): 0.011 / GAC (442): 0.052 / CRC (611): 0.010 / HCC (367): 0.005 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.010 / PTC (502): 0.000 / ACC (90): 0.111 / PPGL (178): 0.011 / ccRCC (518): 0.000 / pRCC (290): 0.007 / chRCC (66): 0.000 / BUC (410): 0.005 / PCa (497): 0.004 / TGCT (134): 0.104 / CSCC (242): 0.008 / CAC (52): 0.000 / EC (539): 0.035 / UCS (55): 0.091 / OSC (578): 0.016 / IDC (815): 0.020 / ILC (208): 0.019 / SKCM (470): 0.032 / UM (79): 0.076 / LPS (62): 0.032 / LMS (104): 0.019 / UPS (49): 0.020 / MPM (87): 0.011 / AC (195): 0.010 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.007 / AML (200): 0.040 / DLBCL (48): 0.000 / THYM (113): 0.000
PPP2R2A
LUSC (502): 0.000 / LUAD (484): 0.004 / ESCC (96): 0.010 / EAC (88): 0.011 / GAC (442): 0.029 / CRC (611): 0.008 / HCC (367): 0.003 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.011 / PTC (502): 0.000 / ACC (90): 0.122 / PPGL (178): 0.011 / ccRCC (518): 0.000 / pRCC (290): 0.007 / chRCC (66): 0.000 / BUC (410): 0.010 / PCa (497): 0.002 / TGCT (134): 0.082 / CSCC (242): 0.008 / CAC (52): 0.000 / EC (539): 0.033 / UCS (55): 0.073 / OSC (578): 0.014 / IDC (815): 0.011 / ILC (208): 0.010 / SKCM (470): 0.038 / UM (79): 0.063 / LPS (62): 0.016 / LMS (104): 0.019 / UPS (49): 0.020 / MPM (87): 0.011 / AC (195): 0.010 / OAC (131): 0.008 / ODG (189): 0.005 / GBM (592): 0.007 / AML (200): 0.040 / DLBCL (48): 0.000 / THYM (113): 0.000
NRG1
LUSC (502): 0.014 / LUAD (484): 0.008 / ESCC (96): 0.052 / EAC (88): 0.034 / GAC (442): 0.029 / CRC (611): 0.015 / HCC (367): 0.008 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.029 / PTC (502): 0.000 / ACC (90): 0.144 / PPGL (178): 0.011 / ccRCC (518): 0.000 / pRCC (290): 0.007 / chRCC (66): 0.000 / BUC (410): 0.012 / PCa (497): 0.012 / TGCT (134): 0.082 / CSCC (242): 0.008 / CAC (52): 0.000 / EC (539): 0.035 / UCS (55): 0.146 / OSC (578): 0.019 / IDC (815): 0.038 / ILC (208): 0.034 / SKCM (470): 0.030 / UM (79): 0.089 / LPS (62): 0.000 / LMS (104): 0.019 / UPS (49): 0.020 / MPM (87): 0.023 / AC (195): 0.010 / OAC (131): 0.008 / ODG (189): 0.011 / GBM (592): 0.007 / AML (200): 0.040 / DLBCL (48): 0.000 / THYM (113): 0.000
ZNF703
LUSC (502): 0.161 / LUAD (484): 0.052 / ESCC (96): 0.083 / EAC (88): 0.068 / GAC (442): 0.041 / CRC (611): 0.057 / HCC (367): 0.033 / CCA (36): 0.028 / PDAC (175): 0.017 / HNSCC (522): 0.073 / PTC (502): 0.000 / ACC (90): 0.144 / PPGL (178): 0.011 / ccRCC (518): 0.002 / pRCC (290): 0.007 / chRCC (66): 0.000 / BUC (410): 0.117 / PCa (497): 0.034 / TGCT (134): 0.104 / CSCC (242): 0.017 / CAC (52): 0.038 / EC (539): 0.050 / UCS (55): 0.218 / OSC (578): 0.076 / IDC (815): 0.206 / ILC (208): 0.125 / SKCM (470): 0.034 / UM (79): 0.063 / LPS (62): 0.000 / LMS (104): 0.058 / UPS (49): 0.061 / MPM (87): 0.035 / AC (195): 0.015 / OAC (131): 0.015 / ODG (189): 0.000 / GBM (592): 0.005 / AML (200): 0.055 / DLBCL (48): 0.000 / THYM (113): 0.000
NSD3
LUSC (502): 0.195 / LUAD (484): 0.056 / ESCC (96): 0.094 / EAC (88): 0.057 / GAC (442): 0.038 / CRC (611): 0.064 / HCC (367): 0.030 / CCA (36): 0.028 / PDAC (175): 0.011 / HNSCC (522): 0.086 / PTC (502): 0.000 / ACC (90): 0.122 / PPGL (178): 0.011 / ccRCC (518): 0.004 / pRCC (290): 0.010 / chRCC (66): 0.000 / BUC (410): 0.107 / PCa (497): 0.038 / TGCT (134): 0.097 / CSCC (242): 0.021 / CAC (52): 0.038 / EC (539): 0.061 / UCS (55): 0.200 / OSC (578): 0.083 / IDC (815): 0.199 / ILC (208): 0.130 / SKCM (470): 0.034 / UM (79): 0.063 / LPS (62): 0.048 / LMS (104): 0.058 / UPS (49): 0.061 / MPM (87): 0.046 / AC (195): 0.015 / OAC (131): 0.015 / ODG (189): 0.000 / GBM (592): 0.005 / AML (200): 0.040 / DLBCL (48): 0.000 / THYM (113): 0.000
FGFR1
LUSC (502): 0.215 / LUAD (484): 0.056 / ESCC (96): 0.104 / EAC (88): 0.057 / GAC (442): 0.041 / CRC (611): 0.082 / HCC (367): 0.035 / CCA (36): 0.028 / PDAC (175): 0.011 / HNSCC (522): 0.086 / PTC (502): 0.000 / ACC (90): 0.122 / PPGL (178): 0.011 / ccRCC (518): 0.004 / pRCC (290): 0.010 / chRCC (66): 0.000 / BUC (410): 0.100 / PCa (497): 0.038 / TGCT (134): 0.097 / CSCC (242): 0.021 / CAC (52): 0.038 / EC (539): 0.063 / UCS (55): 0.200 / OSC (578): 0.092 / IDC (815): 0.201 / ILC (208): 0.130 / SKCM (470): 0.032 / UM (79): 0.063 / LPS (62): 0.048 / LMS (104): 0.058 / UPS (49): 0.061 / MPM (87): 0.046 / AC (195): 0.015 / OAC (131): 0.015 / ODG (189): 0.000 / GBM (592): 0.007 / AML (200): 0.040 / DLBCL (48): 0.000 / THYM (113): 0.000
