GATA4
LUSC (502): 0.119 / LUAD (484): 0.138 / ESCC (96): 0.135 / EAC (88): 0.034 / GAC (442): 0.052 / CRC (611): 0.309 / HCC (367): 0.496 / CCA (36): 0.083 / PDAC (175): 0.051 / HNSCC (522): 0.073 / PTC (502): 0.000 / ACC (90): 0.067 / PPGL (178): 0.090 / ccRCC (518): 0.083 / pRCC (290): 0.038 / chRCC (66): 0.061 / BUC (410): 0.215 / PCa (497): 0.225 / TGCT (134): 0.007 / CSCC (242): 0.157 / CAC (52): 0.115 / EC (539): 0.135 / UCS (55): 0.345 / OSC (578): 0.481 / IDC (815): 0.282 / ILC (208): 0.087 / SKCM (470): 0.106 / UM (79): 0.177 / LPS (62): 0.145 / LMS (104): 0.115 / UPS (49): 0.122 / MPM (87): 0.069 / AC (195): 0.026 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.032 / AML (200): 0.005 / DLBCL (48): 0.083 / THYM (113): 0.000
NAT2
LUSC (502): 0.104 / LUAD (484): 0.122 / ESCC (96): 0.104 / EAC (88): 0.045 / GAC (442): 0.052 / CRC (611): 0.318 / HCC (367): 0.501 / CCA (36): 0.083 / PDAC (175): 0.040 / HNSCC (522): 0.067 / PTC (502): 0.000 / ACC (90): 0.044 / PPGL (178): 0.084 / ccRCC (518): 0.081 / pRCC (290): 0.035 / chRCC (66): 0.076 / BUC (410): 0.195 / PCa (497): 0.239 / TGCT (134): 0.007 / CSCC (242): 0.141 / CAC (52): 0.115 / EC (539): 0.135 / UCS (55): 0.345 / OSC (578): 0.464 / IDC (815): 0.261 / ILC (208): 0.091 / SKCM (470): 0.108 / UM (79): 0.177 / LPS (62): 0.097 / LMS (104): 0.115 / UPS (49): 0.041 / MPM (87): 0.058 / AC (195): 0.031 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.032 / AML (200): 0.005 / DLBCL (48): 0.125 / THYM (113): 0.000
PPP2R2A
LUSC (502): 0.110 / LUAD (484): 0.122 / ESCC (96): 0.156 / EAC (88): 0.045 / GAC (442): 0.061 / CRC (611): 0.308 / HCC (367): 0.507 / CCA (36): 0.111 / PDAC (175): 0.046 / HNSCC (522): 0.059 / PTC (502): 0.000 / ACC (90): 0.044 / PPGL (178): 0.084 / ccRCC (518): 0.079 / pRCC (290): 0.035 / chRCC (66): 0.076 / BUC (410): 0.198 / PCa (497): 0.260 / TGCT (134): 0.007 / CSCC (242): 0.145 / CAC (52): 0.096 / EC (539): 0.145 / UCS (55): 0.345 / OSC (578): 0.486 / IDC (815): 0.266 / ILC (208): 0.106 / SKCM (470): 0.113 / UM (79): 0.177 / LPS (62): 0.129 / LMS (104): 0.135 / UPS (49): 0.041 / MPM (87): 0.069 / AC (195): 0.020 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.035 / AML (200): 0.005 / DLBCL (48): 0.083 / THYM (113): 0.000
NRG1
LUSC (502): 0.094 / LUAD (484): 0.112 / ESCC (96): 0.104 / EAC (88): 0.057 / GAC (442): 0.050 / CRC (611): 0.272 / HCC (367): 0.469 / CCA (36): 0.056 / PDAC (175): 0.034 / HNSCC (522): 0.052 / PTC (502): 0.000 / ACC (90): 0.033 / PPGL (178): 0.079 / ccRCC (518): 0.075 / pRCC (290): 0.031 / chRCC (66): 0.076 / BUC (410): 0.178 / PCa (497): 0.211 / TGCT (134): 0.007 / CSCC (242): 0.132 / CAC (52): 0.096 / EC (539): 0.117 / UCS (55): 0.309 / OSC (578): 0.368 / IDC (815): 0.232 / ILC (208): 0.077 / SKCM (470): 0.100 / UM (79): 0.177 / LPS (62): 0.097 / LMS (104): 0.154 / UPS (49): 0.061 / MPM (87): 0.046 / AC (195): 0.020 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.030 / AML (200): 0.005 / DLBCL (48): 0.062 / THYM (113): 0.000
ZNF703
LUSC (502): 0.020 / LUAD (484): 0.062 / ESCC (96): 0.062 / EAC (88): 0.034 / GAC (442): 0.038 / CRC (611): 0.123 / HCC (367): 0.387 / CCA (36): 0.028 / PDAC (175): 0.023 / HNSCC (522): 0.044 / PTC (502): 0.000 / ACC (90): 0.033 / PPGL (178): 0.067 / ccRCC (518): 0.066 / pRCC (290): 0.031 / chRCC (66): 0.076 / BUC (410): 0.090 / PCa (497): 0.141 / TGCT (134): 0.007 / CSCC (242): 0.083 / CAC (52): 0.019 / EC (539): 0.070 / UCS (55): 0.200 / OSC (578): 0.206 / IDC (815): 0.086 / ILC (208): 0.034 / SKCM (470): 0.081 / UM (79): 0.177 / LPS (62): 0.048 / LMS (104): 0.077 / UPS (49): 0.041 / MPM (87): 0.023 / AC (195): 0.020 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.022 / AML (200): 0.000 / DLBCL (48): 0.062 / THYM (113): 0.000
NSD3
LUSC (502): 0.014 / LUAD (484): 0.058 / ESCC (96): 0.042 / EAC (88): 0.045 / GAC (442): 0.038 / CRC (611): 0.100 / HCC (367): 0.379 / CCA (36): 0.028 / PDAC (175): 0.023 / HNSCC (522): 0.036 / PTC (502): 0.000 / ACC (90): 0.044 / PPGL (178): 0.067 / ccRCC (518): 0.066 / pRCC (290): 0.024 / chRCC (66): 0.076 / BUC (410): 0.088 / PCa (497): 0.147 / TGCT (134): 0.007 / CSCC (242): 0.083 / CAC (52): 0.019 / EC (539): 0.069 / UCS (55): 0.200 / OSC (578): 0.185 / IDC (815): 0.081 / ILC (208): 0.029 / SKCM (470): 0.083 / UM (79): 0.177 / LPS (62): 0.048 / LMS (104): 0.087 / UPS (49): 0.020 / MPM (87): 0.023 / AC (195): 0.015 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.019 / AML (200): 0.000 / DLBCL (48): 0.042 / THYM (113): 0.000
FGFR1
LUSC (502): 0.010 / LUAD (484): 0.060 / ESCC (96): 0.031 / EAC (88): 0.034 / GAC (442): 0.038 / CRC (611): 0.095 / HCC (367): 0.379 / CCA (36): 0.028 / PDAC (175): 0.023 / HNSCC (522): 0.036 / PTC (502): 0.000 / ACC (90): 0.044 / PPGL (178): 0.067 / ccRCC (518): 0.066 / pRCC (290): 0.024 / chRCC (66): 0.076 / BUC (410): 0.088 / PCa (497): 0.145 / TGCT (134): 0.007 / CSCC (242): 0.083 / CAC (52): 0.019 / EC (539): 0.067 / UCS (55): 0.182 / OSC (578): 0.180 / IDC (815): 0.075 / ILC (208): 0.029 / SKCM (470): 0.079 / UM (79): 0.177 / LPS (62): 0.048 / LMS (104): 0.087 / UPS (49): 0.041 / MPM (87): 0.023 / AC (195): 0.015 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.019 / AML (200): 0.000 / DLBCL (48): 0.042 / THYM (113): 0.000
