LYN
LUSC (502): 0.076 / LUAD (484): 0.081 / ESCC (96): 0.094 / EAC (88): 0.080 / GAC (442): 0.079 / CRC (611): 0.180 / HCC (367): 0.232 / CCA (36): 0.028 / PDAC (175): 0.006 / HNSCC (522): 0.111 / PTC (502): 0.000 / ACC (90): 0.122 / PPGL (178): 0.017 / ccRCC (518): 0.010 / pRCC (290): 0.007 / chRCC (66): 0.015 / BUC (410): 0.100 / PCa (497): 0.060 / TGCT (134): 0.179 / CSCC (242): 0.050 / CAC (52): 0.038 / EC (539): 0.104 / UCS (55): 0.418 / OSC (578): 0.251 / IDC (815): 0.222 / ILC (208): 0.067 / SKCM (470): 0.128 / UM (79): 0.443 / LPS (62): 0.065 / LMS (104): 0.029 / UPS (49): 0.102 / MPM (87): 0.023 / AC (195): 0.015 / OAC (131): 0.015 / ODG (189): 0.005 / GBM (592): 0.008 / AML (200): 0.060 / DLBCL (48): 0.021 / THYM (113): 0.000
PLAG1
LUSC (502): 0.078 / LUAD (484): 0.099 / ESCC (96): 0.094 / EAC (88): 0.091 / GAC (442): 0.081 / CRC (611): 0.175 / HCC (367): 0.234 / CCA (36): 0.028 / PDAC (175): 0.011 / HNSCC (522): 0.111 / PTC (502): 0.002 / ACC (90): 0.144 / PPGL (178): 0.022 / ccRCC (518): 0.019 / pRCC (290): 0.014 / chRCC (66): 0.015 / BUC (410): 0.098 / PCa (497): 0.066 / TGCT (134): 0.201 / CSCC (242): 0.054 / CAC (52): 0.038 / EC (539): 0.108 / UCS (55): 0.436 / OSC (578): 0.253 / IDC (815): 0.229 / ILC (208): 0.077 / SKCM (470): 0.128 / UM (79): 0.456 / LPS (62): 0.065 / LMS (104): 0.038 / UPS (49): 0.122 / MPM (87): 0.023 / AC (195): 0.026 / OAC (131): 0.015 / ODG (189): 0.011 / GBM (592): 0.014 / AML (200): 0.040 / DLBCL (48): 0.021 / THYM (113): 0.018
CHCHD7
LUSC (502): 0.070 / LUAD (484): 0.085 / ESCC (96): 0.094 / EAC (88): 0.080 / GAC (442): 0.077 / CRC (611): 0.172 / HCC (367): 0.234 / CCA (36): 0.028 / PDAC (175): 0.006 / HNSCC (522): 0.103 / PTC (502): 0.000 / ACC (90): 0.133 / PPGL (178): 0.017 / ccRCC (518): 0.010 / pRCC (290): 0.007 / chRCC (66): 0.015 / BUC (410): 0.093 / PCa (497): 0.062 / TGCT (134): 0.179 / CSCC (242): 0.050 / CAC (52): 0.038 / EC (539): 0.102 / UCS (55): 0.418 / OSC (578): 0.237 / IDC (815): 0.222 / ILC (208): 0.067 / SKCM (470): 0.123 / UM (79): 0.443 / LPS (62): 0.065 / LMS (104): 0.029 / UPS (49): 0.122 / MPM (87): 0.023 / AC (195): 0.015 / OAC (131): 0.015 / ODG (189): 0.000 / GBM (592): 0.010 / AML (200): 0.045 / DLBCL (48): 0.021 / THYM (113): 0.000
NCOA2
LUSC (502): 0.072 / LUAD (484): 0.101 / ESCC (96): 0.094 / EAC (88): 0.102 / GAC (442): 0.091 / CRC (611): 0.177 / HCC (367): 0.302 / CCA (36): 0.083 / PDAC (175): 0.006 / HNSCC (522): 0.107 / PTC (502): 0.000 / ACC (90): 0.122 / PPGL (178): 0.028 / ccRCC (518): 0.012 / pRCC (290): 0.007 / chRCC (66): 0.015 / BUC (410): 0.117 / PCa (497): 0.088 / TGCT (134): 0.201 / CSCC (242): 0.074 / CAC (52): 0.038 / EC (539): 0.097 / UCS (55): 0.382 / OSC (578): 0.261 / IDC (815): 0.275 / ILC (208): 0.091 / SKCM (470): 0.149 / UM (79): 0.494 / LPS (62): 0.065 / LMS (104): 0.048 / UPS (49): 0.061 / MPM (87): 0.023 / AC (195): 0.015 / OAC (131): 0.015 / ODG (189): 0.000 / GBM (592): 0.012 / AML (200): 0.025 / DLBCL (48): 0.042 / THYM (113): 0.000
HEY1
LUSC (502): 0.102 / LUAD (484): 0.124 / ESCC (96): 0.125 / EAC (88): 0.114 / GAC (442): 0.113 / CRC (611): 0.206 / HCC (367): 0.313 / CCA (36): 0.111 / PDAC (175): 0.006 / HNSCC (522): 0.117 / PTC (502): 0.000 / ACC (90): 0.156 / PPGL (178): 0.028 / ccRCC (518): 0.014 / pRCC (290): 0.010 / chRCC (66): 0.030 / BUC (410): 0.151 / PCa (497): 0.095 / TGCT (134): 0.164 / CSCC (242): 0.070 / CAC (52): 0.058 / EC (539): 0.097 / UCS (55): 0.327 / OSC (578): 0.239 / IDC (815): 0.319 / ILC (208): 0.106 / SKCM (470): 0.170 / UM (79): 0.494 / LPS (62): 0.065 / LMS (104): 0.029 / UPS (49): 0.102 / MPM (87): 0.023 / AC (195): 0.026 / OAC (131): 0.015 / ODG (189): 0.005 / GBM (592): 0.017 / AML (200): 0.065 / DLBCL (48): 0.042 / THYM (113): 0.000
NBN
LUSC (502): 0.092 / LUAD (484): 0.122 / ESCC (96): 0.115 / EAC (88): 0.125 / GAC (442): 0.111 / CRC (611): 0.190 / HCC (367): 0.330 / CCA (36): 0.111 / PDAC (175): 0.017 / HNSCC (522): 0.124 / PTC (502): 0.000 / ACC (90): 0.156 / PPGL (178): 0.034 / ccRCC (518): 0.014 / pRCC (290): 0.010 / chRCC (66): 0.015 / BUC (410): 0.178 / PCa (497): 0.099 / TGCT (134): 0.149 / CSCC (242): 0.054 / CAC (52): 0.058 / EC (539): 0.097 / UCS (55): 0.345 / OSC (578): 0.254 / IDC (815): 0.340 / ILC (208): 0.101 / SKCM (470): 0.153 / UM (79): 0.544 / LPS (62): 0.097 / LMS (104): 0.019 / UPS (49): 0.122 / MPM (87): 0.035 / AC (195): 0.031 / OAC (131): 0.038 / ODG (189): 0.005 / GBM (592): 0.015 / AML (200): 0.035 / DLBCL (48): 0.042 / THYM (113): 0.000
RSPO2
LUSC (502): 0.130 / LUAD (484): 0.128 / ESCC (96): 0.156 / EAC (88): 0.159 / GAC (442): 0.131 / CRC (611): 0.200 / HCC (367): 0.368 / CCA (36): 0.139 / PDAC (175): 0.023 / HNSCC (522): 0.147 / PTC (502): 0.000 / ACC (90): 0.133 / PPGL (178): 0.022 / ccRCC (518): 0.015 / pRCC (290): 0.010 / chRCC (66): 0.045 / BUC (410): 0.161 / PCa (497): 0.091 / TGCT (134): 0.127 / CSCC (242): 0.083 / CAC (52): 0.038 / EC (539): 0.111 / UCS (55): 0.364 / OSC (578): 0.408 / IDC (815): 0.374 / ILC (208): 0.101 / SKCM (470): 0.172 / UM (79): 0.595 / LPS (62): 0.065 / LMS (104): 0.029 / UPS (49): 0.082 / MPM (87): 0.035 / AC (195): 0.087 / OAC (131): 0.069 / ODG (189): 0.037 / GBM (592): 0.022 / AML (200): 0.045 / DLBCL (48): 0.042 / THYM (113): 0.000
EIF3E
LUSC (502): 0.130 / LUAD (484): 0.122 / ESCC (96): 0.156 / EAC (88): 0.159 / GAC (442): 0.129 / CRC (611): 0.200 / HCC (367): 0.368 / CCA (36): 0.139 / PDAC (175): 0.023 / HNSCC (522): 0.147 / PTC (502): 0.000 / ACC (90): 0.133 / PPGL (178): 0.022 / ccRCC (518): 0.015 / pRCC (290): 0.010 / chRCC (66): 0.045 / BUC (410): 0.163 / PCa (497): 0.093 / TGCT (134): 0.134 / CSCC (242): 0.083 / CAC (52): 0.038 / EC (539): 0.111 / UCS (55): 0.364 / OSC (578): 0.412 / IDC (815): 0.374 / ILC (208): 0.101 / SKCM (470): 0.172 / UM (79): 0.595 / LPS (62): 0.065 / LMS (104): 0.029 / UPS (49): 0.082 / MPM (87): 0.035 / AC (195): 0.087 / OAC (131): 0.069 / ODG (189): 0.037 / GBM (592): 0.022 / AML (200): 0.035 / DLBCL (48): 0.042 / THYM (113): 0.000
RAD21
LUSC (502): 0.141 / LUAD (484): 0.134 / ESCC (96): 0.281 / EAC (88): 0.171 / GAC (442): 0.138 / CRC (611): 0.191 / HCC (367): 0.376 / CCA (36): 0.167 / PDAC (175): 0.034 / HNSCC (522): 0.172 / PTC (502): 0.000 / ACC (90): 0.144 / PPGL (178): 0.022 / ccRCC (518): 0.017 / pRCC (290): 0.010 / chRCC (66): 0.045 / BUC (410): 0.171 / PCa (497): 0.088 / TGCT (134): 0.119 / CSCC (242): 0.099 / CAC (52): 0.038 / EC (539): 0.117 / UCS (55): 0.400 / OSC (578): 0.457 / IDC (815): 0.394 / ILC (208): 0.111 / SKCM (470): 0.174 / UM (79): 0.608 / LPS (62): 0.097 / LMS (104): 0.038 / UPS (49): 0.122 / MPM (87): 0.035 / AC (195): 0.097 / OAC (131): 0.076 / ODG (189): 0.037 / GBM (592): 0.020 / AML (200): 0.020 / DLBCL (48): 0.062 / THYM (113): 0.000
EXT1
LUSC (502): 0.155 / LUAD (484): 0.134 / ESCC (96): 0.281 / EAC (88): 0.182 / GAC (442): 0.149 / CRC (611): 0.213 / HCC (367): 0.379 / CCA (36): 0.167 / PDAC (175): 0.034 / HNSCC (522): 0.184 / PTC (502): 0.000 / ACC (90): 0.144 / PPGL (178): 0.022 / ccRCC (518): 0.017 / pRCC (290): 0.010 / chRCC (66): 0.045 / BUC (410): 0.166 / PCa (497): 0.084 / TGCT (134): 0.112 / CSCC (242): 0.107 / CAC (52): 0.038 / EC (539): 0.119 / UCS (55): 0.400 / OSC (578): 0.465 / IDC (815): 0.390 / ILC (208): 0.106 / SKCM (470): 0.177 / UM (79): 0.608 / LPS (62): 0.097 / LMS (104): 0.048 / UPS (49): 0.102 / MPM (87): 0.035 / AC (195): 0.092 / OAC (131): 0.076 / ODG (189): 0.037 / GBM (592): 0.019 / AML (200): 0.020 / DLBCL (48): 0.062 / THYM (113): 0.000
MYC
LUSC (502): 0.195 / LUAD (484): 0.182 / ESCC (96): 0.375 / EAC (88): 0.386 / GAC (442): 0.222 / CRC (611): 0.237 / HCC (367): 0.368 / CCA (36): 0.167 / PDAC (175): 0.097 / HNSCC (522): 0.215 / PTC (502): 0.000 / ACC (90): 0.167 / PPGL (178): 0.022 / ccRCC (518): 0.015 / pRCC (290): 0.014 / chRCC (66): 0.076 / BUC (410): 0.183 / PCa (497): 0.101 / TGCT (134): 0.104 / CSCC (242): 0.132 / CAC (52): 0.096 / EC (539): 0.174 / UCS (55): 0.527 / OSC (578): 0.597 / IDC (815): 0.429 / ILC (208): 0.101 / SKCM (470): 0.191 / UM (79): 0.608 / LPS (62): 0.065 / LMS (104): 0.067 / UPS (49): 0.163 / MPM (87): 0.081 / AC (195): 0.103 / OAC (131): 0.076 / ODG (189): 0.032 / GBM (592): 0.029 / AML (200): 0.030 / DLBCL (48): 0.083 / THYM (113): 0.000
RECQL4
LUSC (502): 0.179 / LUAD (484): 0.147 / ESCC (96): 0.281 / EAC (88): 0.159 / GAC (442): 0.136 / CRC (611): 0.249 / HCC (367): 0.354 / CCA (36): 0.167 / PDAC (175): 0.051 / HNSCC (522): 0.182 / PTC (502): 0.006 / ACC (90): 0.122 / PPGL (178): 0.028 / ccRCC (518): 0.017 / pRCC (290): 0.007 / chRCC (66): 0.015 / BUC (410): 0.119 / PCa (497): 0.070 / TGCT (134): 0.134 / CSCC (242): 0.091 / CAC (52): 0.019 / EC (539): 0.104 / UCS (55): 0.364 / OSC (578): 0.528 / IDC (815): 0.331 / ILC (208): 0.096 / SKCM (470): 0.174 / UM (79): 0.582 / LPS (62): 0.081 / LMS (104): 0.048 / UPS (49): 0.184 / MPM (87): 0.069 / AC (195): 0.077 / OAC (131): 0.084 / ODG (189): 0.026 / GBM (592): 0.035 / AML (200): 0.090 / DLBCL (48): 0.062 / THYM (113): 0.000
