LYN
LUSC (502): 0.008 / LUAD (484): 0.002 / ESCC (96): 0.010 / EAC (88): 0.000 / GAC (442): 0.009 / CRC (611): 0.010 / HCC (367): 0.027 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.004 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.045 / ccRCC (518): 0.029 / pRCC (290): 0.010 / chRCC (66): 0.030 / BUC (410): 0.002 / PCa (497): 0.018 / TGCT (134): 0.007 / CSCC (242): 0.008 / CAC (52): 0.000 / EC (539): 0.004 / UCS (55): 0.036 / OSC (578): 0.017 / IDC (815): 0.015 / ILC (208): 0.005 / SKCM (470): 0.006 / UM (79): 0.000 / LPS (62): 0.048 / LMS (104): 0.038 / UPS (49): 0.041 / MPM (87): 0.023 / AC (195): 0.005 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.008 / AML (200): 0.000 / DLBCL (48): 0.062 / THYM (113): 0.000
PLAG1
LUSC (502): 0.008 / LUAD (484): 0.002 / ESCC (96): 0.010 / EAC (88): 0.000 / GAC (442): 0.009 / CRC (611): 0.010 / HCC (367): 0.030 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.004 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.045 / ccRCC (518): 0.027 / pRCC (290): 0.010 / chRCC (66): 0.030 / BUC (410): 0.002 / PCa (497): 0.018 / TGCT (134): 0.007 / CSCC (242): 0.008 / CAC (52): 0.000 / EC (539): 0.004 / UCS (55): 0.036 / OSC (578): 0.017 / IDC (815): 0.014 / ILC (208): 0.005 / SKCM (470): 0.006 / UM (79): 0.000 / LPS (62): 0.048 / LMS (104): 0.038 / UPS (49): 0.041 / MPM (87): 0.023 / AC (195): 0.005 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.007 / AML (200): 0.020 / DLBCL (48): 0.062 / THYM (113): 0.000
CHCHD7
LUSC (502): 0.008 / LUAD (484): 0.002 / ESCC (96): 0.010 / EAC (88): 0.000 / GAC (442): 0.009 / CRC (611): 0.010 / HCC (367): 0.030 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.004 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.045 / ccRCC (518): 0.027 / pRCC (290): 0.010 / chRCC (66): 0.030 / BUC (410): 0.002 / PCa (497): 0.018 / TGCT (134): 0.007 / CSCC (242): 0.008 / CAC (52): 0.000 / EC (539): 0.006 / UCS (55): 0.036 / OSC (578): 0.017 / IDC (815): 0.014 / ILC (208): 0.005 / SKCM (470): 0.006 / UM (79): 0.000 / LPS (62): 0.048 / LMS (104): 0.038 / UPS (49): 0.020 / MPM (87): 0.023 / AC (195): 0.005 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.007 / AML (200): 0.000 / DLBCL (48): 0.062 / THYM (113): 0.000
NCOA2
LUSC (502): 0.004 / LUAD (484): 0.008 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.007 / CRC (611): 0.007 / HCC (367): 0.014 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.002 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.045 / ccRCC (518): 0.021 / pRCC (290): 0.007 / chRCC (66): 0.030 / BUC (410): 0.002 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.004 / CAC (52): 0.000 / EC (539): 0.006 / UCS (55): 0.000 / OSC (578): 0.033 / IDC (815): 0.005 / ILC (208): 0.000 / SKCM (470): 0.002 / UM (79): 0.000 / LPS (62): 0.065 / LMS (104): 0.038 / UPS (49): 0.020 / MPM (87): 0.000 / AC (195): 0.010 / OAC (131): 0.015 / ODG (189): 0.000 / GBM (592): 0.014 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
HEY1
LUSC (502): 0.002 / LUAD (484): 0.004 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.009 / CRC (611): 0.003 / HCC (367): 0.014 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.002 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.039 / ccRCC (518): 0.019 / pRCC (290): 0.003 / chRCC (66): 0.030 / BUC (410): 0.002 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.004 / CAC (52): 0.000 / EC (539): 0.006 / UCS (55): 0.036 / OSC (578): 0.042 / IDC (815): 0.007 / ILC (208): 0.005 / SKCM (470): 0.002 / UM (79): 0.000 / LPS (62): 0.081 / LMS (104): 0.048 / UPS (49): 0.000 / MPM (87): 0.011 / AC (195): 0.005 / OAC (131): 0.015 / ODG (189): 0.000 / GBM (592): 0.008 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
NBN
LUSC (502): 0.004 / LUAD (484): 0.002 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.007 / CRC (611): 0.003 / HCC (367): 0.008 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.002 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.039 / ccRCC (518): 0.017 / pRCC (290): 0.007 / chRCC (66): 0.030 / BUC (410): 0.000 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.004 / CAC (52): 0.019 / EC (539): 0.013 / UCS (55): 0.018 / OSC (578): 0.038 / IDC (815): 0.004 / ILC (208): 0.000 / SKCM (470): 0.004 / UM (79): 0.000 / LPS (62): 0.065 / LMS (104): 0.048 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.010 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.007 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
RSPO2
LUSC (502): 0.002 / LUAD (484): 0.002 / ESCC (96): 0.000 / EAC (88): 0.011 / GAC (442): 0.002 / CRC (611): 0.002 / HCC (367): 0.011 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.000 / PTC (502): 0.002 / ACC (90): 0.011 / PPGL (178): 0.051 / ccRCC (518): 0.014 / pRCC (290): 0.003 / chRCC (66): 0.030 / BUC (410): 0.000 / PCa (497): 0.006 / TGCT (134): 0.000 / CSCC (242): 0.004 / CAC (52): 0.000 / EC (539): 0.009 / UCS (55): 0.018 / OSC (578): 0.029 / IDC (815): 0.006 / ILC (208): 0.000 / SKCM (470): 0.006 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.058 / UPS (49): 0.020 / MPM (87): 0.011 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.005 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
EIF3E
LUSC (502): 0.002 / LUAD (484): 0.002 / ESCC (96): 0.000 / EAC (88): 0.011 / GAC (442): 0.005 / CRC (611): 0.003 / HCC (367): 0.011 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.000 / PTC (502): 0.002 / ACC (90): 0.011 / PPGL (178): 0.051 / ccRCC (518): 0.014 / pRCC (290): 0.003 / chRCC (66): 0.030 / BUC (410): 0.000 / PCa (497): 0.006 / TGCT (134): 0.000 / CSCC (242): 0.004 / CAC (52): 0.000 / EC (539): 0.009 / UCS (55): 0.018 / OSC (578): 0.029 / IDC (815): 0.005 / ILC (208): 0.000 / SKCM (470): 0.006 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.058 / UPS (49): 0.020 / MPM (87): 0.011 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.007 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
RAD21
LUSC (502): 0.000 / LUAD (484): 0.004 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.005 / CRC (611): 0.003 / HCC (367): 0.014 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.000 / PTC (502): 0.002 / ACC (90): 0.011 / PPGL (178): 0.039 / ccRCC (518): 0.010 / pRCC (290): 0.003 / chRCC (66): 0.045 / BUC (410): 0.002 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.004 / CAC (52): 0.000 / EC (539): 0.007 / UCS (55): 0.018 / OSC (578): 0.021 / IDC (815): 0.004 / ILC (208): 0.000 / SKCM (470): 0.004 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.058 / UPS (49): 0.000 / MPM (87): 0.011 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.010 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
EXT1
LUSC (502): 0.000 / LUAD (484): 0.002 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.005 / CRC (611): 0.002 / HCC (367): 0.014 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.000 / PTC (502): 0.002 / ACC (90): 0.011 / PPGL (178): 0.039 / ccRCC (518): 0.008 / pRCC (290): 0.003 / chRCC (66): 0.045 / BUC (410): 0.000 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.004 / CAC (52): 0.000 / EC (539): 0.007 / UCS (55): 0.018 / OSC (578): 0.019 / IDC (815): 0.006 / ILC (208): 0.000 / SKCM (470): 0.004 / UM (79): 0.000 / LPS (62): 0.048 / LMS (104): 0.058 / UPS (49): 0.000 / MPM (87): 0.011 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.010 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
MYC
LUSC (502): 0.000 / LUAD (484): 0.000 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.002 / CRC (611): 0.000 / HCC (367): 0.016 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.002 / PTC (502): 0.002 / ACC (90): 0.011 / PPGL (178): 0.056 / ccRCC (518): 0.010 / pRCC (290): 0.007 / chRCC (66): 0.045 / BUC (410): 0.000 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (242): 0.004 / CAC (52): 0.000 / EC (539): 0.002 / UCS (55): 0.018 / OSC (578): 0.002 / IDC (815): 0.003 / ILC (208): 0.010 / SKCM (470): 0.002 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.058 / UPS (49): 0.020 / MPM (87): 0.000 / AC (195): 0.010 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.008 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
RECQL4
LUSC (502): 0.004 / LUAD (484): 0.006 / ESCC (96): 0.010 / EAC (88): 0.023 / GAC (442): 0.005 / CRC (611): 0.008 / HCC (367): 0.014 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.002 / PTC (502): 0.004 / ACC (90): 0.022 / PPGL (178): 0.067 / ccRCC (518): 0.010 / pRCC (290): 0.017 / chRCC (66): 0.045 / BUC (410): 0.007 / PCa (497): 0.016 / TGCT (134): 0.000 / CSCC (242): 0.004 / CAC (52): 0.019 / EC (539): 0.017 / UCS (55): 0.073 / OSC (578): 0.024 / IDC (815): 0.012 / ILC (208): 0.010 / SKCM (470): 0.009 / UM (79): 0.000 / LPS (62): 0.048 / LMS (104): 0.067 / UPS (49): 0.061 / MPM (87): 0.023 / AC (195): 0.046 / OAC (131): 0.030 / ODG (189): 0.016 / GBM (592): 0.020 / AML (200): 0.025 / DLBCL (48): 0.000 / THYM (113): 0.000
