JAK2
LUSC (502): 0.032 / LUAD (484): 0.012 / ESCC (96): 0.042 / EAC (88): 0.023 / GAC (442): 0.032 / CRC (611): 0.046 / HCC (367): 0.014 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.058 / PTC (502): 0.000 / ACC (90): 0.067 / PPGL (178): 0.006 / ccRCC (518): 0.004 / pRCC (290): 0.000 / chRCC (66): 0.015 / BUC (410): 0.039 / PCa (497): 0.004 / TGCT (134): 0.000 / CSCC (242): 0.054 / CAC (52): 0.038 / EC (539): 0.033 / UCS (55): 0.018 / OSC (578): 0.104 / IDC (815): 0.038 / ILC (208): 0.000 / SKCM (470): 0.017 / UM (79): 0.025 / LPS (62): 0.065 / LMS (104): 0.048 / UPS (49): 0.122 / MPM (87): 0.011 / AC (195): 0.005 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.003 / AML (200): 0.005 / DLBCL (48): 0.021 / THYM (113): 0.000
CD274
LUSC (502): 0.042 / LUAD (484): 0.012 / ESCC (96): 0.042 / EAC (88): 0.023 / GAC (442): 0.038 / CRC (611): 0.048 / HCC (367): 0.014 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.059 / PTC (502): 0.000 / ACC (90): 0.067 / PPGL (178): 0.000 / ccRCC (518): 0.004 / pRCC (290): 0.000 / chRCC (66): 0.015 / BUC (410): 0.044 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.066 / CAC (52): 0.038 / EC (539): 0.032 / UCS (55): 0.018 / OSC (578): 0.102 / IDC (815): 0.044 / ILC (208): 0.000 / SKCM (470): 0.019 / UM (79): 0.025 / LPS (62): 0.081 / LMS (104): 0.038 / UPS (49): 0.143 / MPM (87): 0.011 / AC (195): 0.005 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.003 / AML (200): 0.000 / DLBCL (48): 0.042 / THYM (113): 0.000
PDCD1LG2
LUSC (502): 0.042 / LUAD (484): 0.012 / ESCC (96): 0.042 / EAC (88): 0.023 / GAC (442): 0.034 / CRC (611): 0.046 / HCC (367): 0.014 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.058 / PTC (502): 0.000 / ACC (90): 0.067 / PPGL (178): 0.000 / ccRCC (518): 0.004 / pRCC (290): 0.000 / chRCC (66): 0.015 / BUC (410): 0.042 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.054 / CAC (52): 0.038 / EC (539): 0.032 / UCS (55): 0.018 / OSC (578): 0.100 / IDC (815): 0.042 / ILC (208): 0.000 / SKCM (470): 0.015 / UM (79): 0.025 / LPS (62): 0.081 / LMS (104): 0.038 / UPS (49): 0.143 / MPM (87): 0.011 / AC (195): 0.005 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.003 / AML (200): 0.005 / DLBCL (48): 0.021 / THYM (113): 0.000
NFIB
LUSC (502): 0.026 / LUAD (484): 0.014 / ESCC (96): 0.042 / EAC (88): 0.011 / GAC (442): 0.011 / CRC (611): 0.046 / HCC (367): 0.005 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.056 / PTC (502): 0.000 / ACC (90): 0.067 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.015 / BUC (410): 0.037 / PCa (497): 0.006 / TGCT (134): 0.000 / CSCC (242): 0.041 / CAC (52): 0.038 / EC (539): 0.026 / UCS (55): 0.018 / OSC (578): 0.109 / IDC (815): 0.044 / ILC (208): 0.000 / SKCM (470): 0.011 / UM (79): 0.025 / LPS (62): 0.065 / LMS (104): 0.038 / UPS (49): 0.082 / MPM (87): 0.011 / AC (195): 0.010 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.008 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
MTAP
LUSC (502): 0.014 / LUAD (484): 0.010 / ESCC (96): 0.010 / EAC (88): 0.000 / GAC (442): 0.007 / CRC (611): 0.041 / HCC (367): 0.005 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.023 / PTC (502): 0.000 / ACC (90): 0.067 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.015 / BUC (410): 0.022 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.029 / CAC (52): 0.038 / EC (539): 0.022 / UCS (55): 0.000 / OSC (578): 0.073 / IDC (815): 0.027 / ILC (208): 0.000 / SKCM (470): 0.004 / UM (79): 0.025 / LPS (62): 0.032 / LMS (104): 0.029 / UPS (49): 0.102 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.002 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
CDKN2A
LUSC (502): 0.012 / LUAD (484): 0.012 / ESCC (96): 0.010 / EAC (88): 0.000 / GAC (442): 0.005 / CRC (611): 0.039 / HCC (367): 0.005 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.008 / PTC (502): 0.000 / ACC (90): 0.067 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.015 / BUC (410): 0.017 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.029 / CAC (52): 0.038 / EC (539): 0.022 / UCS (55): 0.000 / OSC (578): 0.078 / IDC (815): 0.026 / ILC (208): 0.005 / SKCM (470): 0.002 / UM (79): 0.025 / LPS (62): 0.000 / LMS (104): 0.029 / UPS (49): 0.082 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.002 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
CDKN2B
LUSC (502): 0.016 / LUAD (484): 0.012 / ESCC (96): 0.010 / EAC (88): 0.000 / GAC (442): 0.005 / CRC (611): 0.039 / HCC (367): 0.005 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.008 / PTC (502): 0.000 / ACC (90): 0.067 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.015 / BUC (410): 0.019 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.029 / CAC (52): 0.038 / EC (539): 0.022 / UCS (55): 0.000 / OSC (578): 0.078 / IDC (815): 0.026 / ILC (208): 0.005 / SKCM (470): 0.002 / UM (79): 0.025 / LPS (62): 0.000 / LMS (104): 0.029 / UPS (49): 0.082 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.002 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
TEK
LUSC (502): 0.036 / LUAD (484): 0.014 / ESCC (96): 0.031 / EAC (88): 0.000 / GAC (442): 0.016 / CRC (611): 0.041 / HCC (367): 0.005 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.021 / PTC (502): 0.000 / ACC (90): 0.056 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.015 / BUC (410): 0.024 / PCa (497): 0.006 / TGCT (134): 0.000 / CSCC (242): 0.012 / CAC (52): 0.038 / EC (539): 0.020 / UCS (55): 0.000 / OSC (578): 0.074 / IDC (815): 0.026 / ILC (208): 0.005 / SKCM (470): 0.009 / UM (79): 0.025 / LPS (62): 0.032 / LMS (104): 0.029 / UPS (49): 0.082 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.005 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
FANCG
LUSC (502): 0.084 / LUAD (484): 0.006 / ESCC (96): 0.031 / EAC (88): 0.034 / GAC (442): 0.029 / CRC (611): 0.044 / HCC (367): 0.005 / CCA (36): 0.028 / PDAC (175): 0.017 / HNSCC (522): 0.067 / PTC (502): 0.000 / ACC (90): 0.089 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.003 / chRCC (66): 0.015 / BUC (410): 0.024 / PCa (497): 0.012 / TGCT (134): 0.000 / CSCC (242): 0.017 / CAC (52): 0.000 / EC (539): 0.019 / UCS (55): 0.000 / OSC (578): 0.061 / IDC (815): 0.029 / ILC (208): 0.005 / SKCM (470): 0.015 / UM (79): 0.025 / LPS (62): 0.032 / LMS (104): 0.010 / UPS (49): 0.122 / MPM (87): 0.000 / AC (195): 0.000 / OAC (131): 0.008 / ODG (189): 0.005 / GBM (592): 0.015 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
PAX5
LUSC (502): 0.076 / LUAD (484): 0.008 / ESCC (96): 0.031 / EAC (88): 0.011 / GAC (442): 0.027 / CRC (611): 0.043 / HCC (367): 0.003 / CCA (36): 0.028 / PDAC (175): 0.006 / HNSCC (522): 0.040 / PTC (502): 0.000 / ACC (90): 0.100 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.003 / chRCC (66): 0.015 / BUC (410): 0.039 / PCa (497): 0.012 / TGCT (134): 0.000 / CSCC (242): 0.017 / CAC (52): 0.019 / EC (539): 0.015 / UCS (55): 0.000 / OSC (578): 0.048 / IDC (815): 0.026 / ILC (208): 0.005 / SKCM (470): 0.015 / UM (79): 0.025 / LPS (62): 0.032 / LMS (104): 0.010 / UPS (49): 0.122 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.015 / ODG (189): 0.000 / GBM (592): 0.014 / AML (200): 0.010 / DLBCL (48): 0.021 / THYM (113): 0.000
