JAK2
LUSC (502): 0.072 / LUAD (484): 0.072 / ESCC (96): 0.115 / EAC (88): 0.102 / GAC (442): 0.081 / CRC (611): 0.020 / HCC (367): 0.117 / CCA (36): 0.111 / PDAC (175): 0.023 / HNSCC (522): 0.052 / PTC (502): 0.004 / ACC (90): 0.111 / PPGL (178): 0.022 / ccRCC (518): 0.015 / pRCC (290): 0.048 / chRCC (66): 0.030 / BUC (410): 0.139 / PCa (497): 0.020 / TGCT (134): 0.052 / CSCC (242): 0.045 / CAC (52): 0.038 / EC (539): 0.039 / UCS (55): 0.182 / OSC (578): 0.190 / IDC (815): 0.061 / ILC (208): 0.005 / SKCM (470): 0.257 / UM (79): 0.038 / LPS (62): 0.065 / LMS (104): 0.106 / UPS (49): 0.102 / MPM (87): 0.092 / AC (195): 0.149 / OAC (131): 0.122 / ODG (189): 0.048 / GBM (592): 0.258 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.009
CD274
LUSC (502): 0.072 / LUAD (484): 0.074 / ESCC (96): 0.146 / EAC (88): 0.102 / GAC (442): 0.093 / CRC (611): 0.018 / HCC (367): 0.117 / CCA (36): 0.111 / PDAC (175): 0.029 / HNSCC (522): 0.061 / PTC (502): 0.004 / ACC (90): 0.100 / PPGL (178): 0.028 / ccRCC (518): 0.017 / pRCC (290): 0.048 / chRCC (66): 0.030 / BUC (410): 0.139 / PCa (497): 0.020 / TGCT (134): 0.045 / CSCC (242): 0.041 / CAC (52): 0.038 / EC (539): 0.041 / UCS (55): 0.182 / OSC (578): 0.197 / IDC (815): 0.061 / ILC (208): 0.005 / SKCM (470): 0.266 / UM (79): 0.038 / LPS (62): 0.081 / LMS (104): 0.106 / UPS (49): 0.102 / MPM (87): 0.092 / AC (195): 0.159 / OAC (131): 0.130 / ODG (189): 0.048 / GBM (592): 0.275 / AML (200): 0.010 / DLBCL (48): 0.000 / THYM (113): 0.009
PDCD1LG2
LUSC (502): 0.072 / LUAD (484): 0.074 / ESCC (96): 0.146 / EAC (88): 0.102 / GAC (442): 0.095 / CRC (611): 0.020 / HCC (367): 0.117 / CCA (36): 0.111 / PDAC (175): 0.029 / HNSCC (522): 0.063 / PTC (502): 0.004 / ACC (90): 0.100 / PPGL (178): 0.022 / ccRCC (518): 0.019 / pRCC (290): 0.048 / chRCC (66): 0.030 / BUC (410): 0.139 / PCa (497): 0.020 / TGCT (134): 0.045 / CSCC (242): 0.045 / CAC (52): 0.038 / EC (539): 0.039 / UCS (55): 0.182 / OSC (578): 0.199 / IDC (815): 0.061 / ILC (208): 0.005 / SKCM (470): 0.264 / UM (79): 0.038 / LPS (62): 0.065 / LMS (104): 0.106 / UPS (49): 0.122 / MPM (87): 0.092 / AC (195): 0.159 / OAC (131): 0.130 / ODG (189): 0.048 / GBM (592): 0.277 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.009
NFIB
LUSC (502): 0.076 / LUAD (484): 0.072 / ESCC (96): 0.125 / EAC (88): 0.102 / GAC (442): 0.091 / CRC (611): 0.023 / HCC (367): 0.120 / CCA (36): 0.139 / PDAC (175): 0.040 / HNSCC (522): 0.059 / PTC (502): 0.004 / ACC (90): 0.133 / PPGL (178): 0.022 / ccRCC (518): 0.015 / pRCC (290): 0.048 / chRCC (66): 0.030 / BUC (410): 0.163 / PCa (497): 0.020 / TGCT (134): 0.030 / CSCC (242): 0.041 / CAC (52): 0.038 / EC (539): 0.041 / UCS (55): 0.164 / OSC (578): 0.178 / IDC (815): 0.056 / ILC (208): 0.010 / SKCM (470): 0.283 / UM (79): 0.038 / LPS (62): 0.097 / LMS (104): 0.106 / UPS (49): 0.122 / MPM (87): 0.092 / AC (195): 0.169 / OAC (131): 0.099 / ODG (189): 0.064 / GBM (592): 0.299 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.009
MTAP
LUSC (502): 0.209 / LUAD (484): 0.157 / ESCC (96): 0.344 / EAC (88): 0.204 / GAC (442): 0.145 / CRC (611): 0.023 / HCC (367): 0.155 / CCA (36): 0.194 / PDAC (175): 0.183 / HNSCC (522): 0.140 / PTC (502): 0.004 / ACC (90): 0.144 / PPGL (178): 0.017 / ccRCC (518): 0.025 / pRCC (290): 0.059 / chRCC (66): 0.045 / BUC (410): 0.324 / PCa (497): 0.024 / TGCT (134): 0.022 / CSCC (242): 0.041 / CAC (52): 0.038 / EC (539): 0.041 / UCS (55): 0.182 / OSC (578): 0.190 / IDC (815): 0.080 / ILC (208): 0.019 / SKCM (470): 0.381 / UM (79): 0.038 / LPS (62): 0.129 / LMS (104): 0.144 / UPS (49): 0.245 / MPM (87): 0.333 / AC (195): 0.292 / OAC (131): 0.168 / ODG (189): 0.095 / GBM (592): 0.595 / AML (200): 0.000 / DLBCL (48): 0.104 / THYM (113): 0.018
CDKN2A
LUSC (502): 0.281 / LUAD (484): 0.176 / ESCC (96): 0.594 / EAC (88): 0.227 / GAC (442): 0.156 / CRC (611): 0.025 / HCC (367): 0.169 / CCA (36): 0.250 / PDAC (175): 0.251 / HNSCC (522): 0.257 / PTC (502): 0.004 / ACC (90): 0.167 / PPGL (178): 0.017 / ccRCC (518): 0.037 / pRCC (290): 0.062 / chRCC (66): 0.045 / BUC (410): 0.383 / PCa (497): 0.028 / TGCT (134): 0.022 / CSCC (242): 0.037 / CAC (52): 0.038 / EC (539): 0.043 / UCS (55): 0.182 / OSC (578): 0.192 / IDC (815): 0.093 / ILC (208): 0.019 / SKCM (470): 0.432 / UM (79): 0.038 / LPS (62): 0.177 / LMS (104): 0.192 / UPS (49): 0.265 / MPM (87): 0.483 / AC (195): 0.313 / OAC (131): 0.160 / ODG (189): 0.095 / GBM (592): 0.665 / AML (200): 0.010 / DLBCL (48): 0.229 / THYM (113): 0.026
CDKN2B
LUSC (502): 0.295 / LUAD (484): 0.192 / ESCC (96): 0.604 / EAC (88): 0.216 / GAC (442): 0.152 / CRC (611): 0.025 / HCC (367): 0.169 / CCA (36): 0.222 / PDAC (175): 0.251 / HNSCC (522): 0.284 / PTC (502): 0.004 / ACC (90): 0.144 / PPGL (178): 0.017 / ccRCC (518): 0.039 / pRCC (290): 0.059 / chRCC (66): 0.045 / BUC (410): 0.378 / PCa (497): 0.028 / TGCT (134): 0.022 / CSCC (242): 0.037 / CAC (52): 0.038 / EC (539): 0.043 / UCS (55): 0.182 / OSC (578): 0.189 / IDC (815): 0.094 / ILC (208): 0.019 / SKCM (470): 0.443 / UM (79): 0.038 / LPS (62): 0.194 / LMS (104): 0.192 / UPS (49): 0.327 / MPM (87): 0.494 / AC (195): 0.303 / OAC (131): 0.168 / ODG (189): 0.101 / GBM (592): 0.662 / AML (200): 0.005 / DLBCL (48): 0.271 / THYM (113): 0.026
TEK
LUSC (502): 0.098 / LUAD (484): 0.058 / ESCC (96): 0.135 / EAC (88): 0.114 / GAC (442): 0.084 / CRC (611): 0.015 / HCC (367): 0.114 / CCA (36): 0.111 / PDAC (175): 0.051 / HNSCC (522): 0.075 / PTC (502): 0.002 / ACC (90): 0.133 / PPGL (178): 0.011 / ccRCC (518): 0.015 / pRCC (290): 0.041 / chRCC (66): 0.030 / BUC (410): 0.151 / PCa (497): 0.018 / TGCT (134): 0.022 / CSCC (242): 0.041 / CAC (52): 0.038 / EC (539): 0.039 / UCS (55): 0.200 / OSC (578): 0.157 / IDC (815): 0.056 / ILC (208): 0.014 / SKCM (470): 0.277 / UM (79): 0.038 / LPS (62): 0.097 / LMS (104): 0.106 / UPS (49): 0.184 / MPM (87): 0.230 / AC (195): 0.174 / OAC (131): 0.122 / ODG (189): 0.074 / GBM (592): 0.355 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.009
FANCG
LUSC (502): 0.036 / LUAD (484): 0.021 / ESCC (96): 0.083 / EAC (88): 0.045 / GAC (442): 0.025 / CRC (611): 0.010 / HCC (367): 0.074 / CCA (36): 0.139 / PDAC (175): 0.011 / HNSCC (522): 0.042 / PTC (502): 0.002 / ACC (90): 0.089 / PPGL (178): 0.011 / ccRCC (518): 0.014 / pRCC (290): 0.031 / chRCC (66): 0.015 / BUC (410): 0.105 / PCa (497): 0.004 / TGCT (134): 0.015 / CSCC (242): 0.012 / CAC (52): 0.038 / EC (539): 0.035 / UCS (55): 0.146 / OSC (578): 0.104 / IDC (815): 0.029 / ILC (208): 0.005 / SKCM (470): 0.219 / UM (79): 0.025 / LPS (62): 0.065 / LMS (104): 0.096 / UPS (49): 0.082 / MPM (87): 0.046 / AC (195): 0.056 / OAC (131): 0.023 / ODG (189): 0.032 / GBM (592): 0.172 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
PAX5
LUSC (502): 0.040 / LUAD (484): 0.041 / ESCC (96): 0.094 / EAC (88): 0.045 / GAC (442): 0.023 / CRC (611): 0.011 / HCC (367): 0.082 / CCA (36): 0.167 / PDAC (175): 0.011 / HNSCC (522): 0.052 / PTC (502): 0.002 / ACC (90): 0.078 / PPGL (178): 0.006 / ccRCC (518): 0.014 / pRCC (290): 0.031 / chRCC (66): 0.015 / BUC (410): 0.115 / PCa (497): 0.004 / TGCT (134): 0.015 / CSCC (242): 0.017 / CAC (52): 0.038 / EC (539): 0.039 / UCS (55): 0.164 / OSC (578): 0.107 / IDC (815): 0.029 / ILC (208): 0.014 / SKCM (470): 0.217 / UM (79): 0.025 / LPS (62): 0.065 / LMS (104): 0.067 / UPS (49): 0.102 / MPM (87): 0.046 / AC (195): 0.051 / OAC (131): 0.023 / ODG (189): 0.026 / GBM (592): 0.162 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
