GNAQ
LUSC (502): 0.014 / LUAD (484): 0.000 / ESCC (96): 0.031 / EAC (88): 0.023 / GAC (442): 0.002 / CRC (611): 0.016 / HCC (367): 0.005 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.013 / PTC (502): 0.000 / ACC (90): 0.078 / PPGL (178): 0.006 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.002 / PCa (497): 0.004 / TGCT (134): 0.015 / CSCC (242): 0.021 / CAC (52): 0.000 / EC (539): 0.004 / UCS (55): 0.000 / OSC (578): 0.031 / IDC (815): 0.006 / ILC (208): 0.000 / SKCM (470): 0.002 / UM (79): 0.025 / LPS (62): 0.081 / LMS (104): 0.038 / UPS (49): 0.061 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.019 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
NTRK2
LUSC (502): 0.016 / LUAD (484): 0.000 / ESCC (96): 0.052 / EAC (88): 0.011 / GAC (442): 0.002 / CRC (611): 0.015 / HCC (367): 0.005 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.015 / PTC (502): 0.000 / ACC (90): 0.078 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.007 / PCa (497): 0.004 / TGCT (134): 0.015 / CSCC (242): 0.021 / CAC (52): 0.000 / EC (539): 0.004 / UCS (55): 0.000 / OSC (578): 0.017 / IDC (815): 0.009 / ILC (208): 0.000 / SKCM (470): 0.004 / UM (79): 0.025 / LPS (62): 0.081 / LMS (104): 0.038 / UPS (49): 0.082 / MPM (87): 0.000 / AC (195): 0.010 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.017 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
S1PR3
LUSC (502): 0.010 / LUAD (484): 0.002 / ESCC (96): 0.062 / EAC (88): 0.011 / GAC (442): 0.002 / CRC (611): 0.020 / HCC (367): 0.003 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.015 / PTC (502): 0.000 / ACC (90): 0.089 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.012 / PCa (497): 0.004 / TGCT (134): 0.015 / CSCC (242): 0.017 / CAC (52): 0.000 / EC (539): 0.006 / UCS (55): 0.018 / OSC (578): 0.017 / IDC (815): 0.009 / ILC (208): 0.000 / SKCM (470): 0.002 / UM (79): 0.025 / LPS (62): 0.048 / LMS (104): 0.029 / UPS (49): 0.061 / MPM (87): 0.000 / AC (195): 0.015 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.015 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
SYK
LUSC (502): 0.014 / LUAD (484): 0.004 / ESCC (96): 0.062 / EAC (88): 0.011 / GAC (442): 0.007 / CRC (611): 0.021 / HCC (367): 0.005 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.017 / PTC (502): 0.000 / ACC (90): 0.100 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.012 / PCa (497): 0.006 / TGCT (134): 0.015 / CSCC (242): 0.021 / CAC (52): 0.000 / EC (539): 0.006 / UCS (55): 0.000 / OSC (578): 0.016 / IDC (815): 0.010 / ILC (208): 0.000 / SKCM (470): 0.002 / UM (79): 0.025 / LPS (62): 0.065 / LMS (104): 0.019 / UPS (49): 0.082 / MPM (87): 0.000 / AC (195): 0.010 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.015 / AML (200): 0.010 / DLBCL (48): 0.021 / THYM (113): 0.000
FANCC
LUSC (502): 0.010 / LUAD (484): 0.002 / ESCC (96): 0.062 / EAC (88): 0.000 / GAC (442): 0.007 / CRC (611): 0.020 / HCC (367): 0.005 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.025 / PTC (502): 0.000 / ACC (90): 0.089 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.005 / PCa (497): 0.010 / TGCT (134): 0.015 / CSCC (242): 0.025 / CAC (52): 0.000 / EC (539): 0.004 / UCS (55): 0.000 / OSC (578): 0.016 / IDC (815): 0.004 / ILC (208): 0.000 / SKCM (470): 0.002 / UM (79): 0.025 / LPS (62): 0.081 / LMS (104): 0.019 / UPS (49): 0.082 / MPM (87): 0.000 / AC (195): 0.010 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.015 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
PTCH1
LUSC (502): 0.010 / LUAD (484): 0.002 / ESCC (96): 0.062 / EAC (88): 0.000 / GAC (442): 0.002 / CRC (611): 0.020 / HCC (367): 0.005 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.019 / PTC (502): 0.000 / ACC (90): 0.089 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.002 / PCa (497): 0.010 / TGCT (134): 0.015 / CSCC (242): 0.025 / CAC (52): 0.000 / EC (539): 0.004 / UCS (55): 0.000 / OSC (578): 0.019 / IDC (815): 0.004 / ILC (208): 0.000 / SKCM (470): 0.002 / UM (79): 0.025 / LPS (62): 0.081 / LMS (104): 0.010 / UPS (49): 0.082 / MPM (87): 0.000 / AC (195): 0.010 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.017 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
XPA
LUSC (502): 0.016 / LUAD (484): 0.000 / ESCC (96): 0.062 / EAC (88): 0.011 / GAC (442): 0.000 / CRC (611): 0.021 / HCC (367): 0.005 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.019 / PTC (502): 0.000 / ACC (90): 0.089 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.002 / PCa (497): 0.014 / TGCT (134): 0.007 / CSCC (242): 0.021 / CAC (52): 0.000 / EC (539): 0.002 / UCS (55): 0.000 / OSC (578): 0.017 / IDC (815): 0.005 / ILC (208): 0.000 / SKCM (470): 0.002 / UM (79): 0.025 / LPS (62): 0.081 / LMS (104): 0.010 / UPS (49): 0.082 / MPM (87): 0.000 / AC (195): 0.010 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.019 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
GALNT12
LUSC (502): 0.016 / LUAD (484): 0.000 / ESCC (96): 0.062 / EAC (88): 0.011 / GAC (442): 0.002 / CRC (611): 0.018 / HCC (367): 0.005 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.017 / PTC (502): 0.000 / ACC (90): 0.100 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.002 / PCa (497): 0.012 / TGCT (134): 0.007 / CSCC (242): 0.021 / CAC (52): 0.000 / EC (539): 0.002 / UCS (55): 0.000 / OSC (578): 0.017 / IDC (815): 0.005 / ILC (208): 0.005 / SKCM (470): 0.002 / UM (79): 0.025 / LPS (62): 0.113 / LMS (104): 0.010 / UPS (49): 0.102 / MPM (87): 0.000 / AC (195): 0.010 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.014 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
TGFBR1
LUSC (502): 0.016 / LUAD (484): 0.000 / ESCC (96): 0.062 / EAC (88): 0.011 / GAC (442): 0.000 / CRC (611): 0.016 / HCC (367): 0.005 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.015 / PTC (502): 0.000 / ACC (90): 0.100 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.002 / PCa (497): 0.010 / TGCT (134): 0.007 / CSCC (242): 0.017 / CAC (52): 0.000 / EC (539): 0.002 / UCS (55): 0.000 / OSC (578): 0.019 / IDC (815): 0.004 / ILC (208): 0.000 / SKCM (470): 0.002 / UM (79): 0.025 / LPS (62): 0.113 / LMS (104): 0.010 / UPS (49): 0.102 / MPM (87): 0.000 / AC (195): 0.015 / OAC (131): 0.008 / ODG (189): 0.005 / GBM (592): 0.014 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
KLF4
LUSC (502): 0.014 / LUAD (484): 0.004 / ESCC (96): 0.062 / EAC (88): 0.011 / GAC (442): 0.002 / CRC (611): 0.016 / HCC (367): 0.005 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.025 / PTC (502): 0.000 / ACC (90): 0.078 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.003 / chRCC (66): 0.000 / BUC (410): 0.010 / PCa (497): 0.014 / TGCT (134): 0.007 / CSCC (242): 0.033 / CAC (52): 0.000 / EC (539): 0.002 / UCS (55): 0.000 / OSC (578): 0.021 / IDC (815): 0.005 / ILC (208): 0.000 / SKCM (470): 0.002 / UM (79): 0.025 / LPS (62): 0.097 / LMS (104): 0.019 / UPS (49): 0.102 / MPM (87): 0.000 / AC (195): 0.010 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.015 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
PPP6C
LUSC (502): 0.010 / LUAD (484): 0.006 / ESCC (96): 0.073 / EAC (88): 0.011 / GAC (442): 0.009 / CRC (611): 0.020 / HCC (367): 0.008 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.027 / PTC (502): 0.000 / ACC (90): 0.089 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.003 / chRCC (66): 0.000 / BUC (410): 0.000 / PCa (497): 0.016 / TGCT (134): 0.000 / CSCC (242): 0.017 / CAC (52): 0.000 / EC (539): 0.004 / UCS (55): 0.000 / OSC (578): 0.033 / IDC (815): 0.023 / ILC (208): 0.005 / SKCM (470): 0.006 / UM (79): 0.025 / LPS (62): 0.081 / LMS (104): 0.029 / UPS (49): 0.020 / MPM (87): 0.000 / AC (195): 0.010 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.024 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
ENG
LUSC (502): 0.010 / LUAD (484): 0.008 / ESCC (96): 0.073 / EAC (88): 0.023 / GAC (442): 0.018 / CRC (611): 0.018 / HCC (367): 0.014 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.021 / PTC (502): 0.000 / ACC (90): 0.111 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.003 / chRCC (66): 0.000 / BUC (410): 0.000 / PCa (497): 0.016 / TGCT (134): 0.000 / CSCC (242): 0.012 / CAC (52): 0.000 / EC (539): 0.017 / UCS (55): 0.036 / OSC (578): 0.026 / IDC (815): 0.018 / ILC (208): 0.005 / SKCM (470): 0.009 / UM (79): 0.025 / LPS (62): 0.065 / LMS (104): 0.010 / UPS (49): 0.020 / MPM (87): 0.000 / AC (195): 0.010 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.022 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
ABL1
LUSC (502): 0.010 / LUAD (484): 0.004 / ESCC (96): 0.062 / EAC (88): 0.011 / GAC (442): 0.014 / CRC (611): 0.020 / HCC (367): 0.019 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.023 / PTC (502): 0.000 / ACC (90): 0.089 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.003 / chRCC (66): 0.000 / BUC (410): 0.002 / PCa (497): 0.014 / TGCT (134): 0.000 / CSCC (242): 0.021 / CAC (52): 0.000 / EC (539): 0.002 / UCS (55): 0.018 / OSC (578): 0.016 / IDC (815): 0.007 / ILC (208): 0.000 / SKCM (470): 0.004 / UM (79): 0.025 / LPS (62): 0.097 / LMS (104): 0.010 / UPS (49): 0.020 / MPM (87): 0.000 / AC (195): 0.010 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.024 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
TSC1
LUSC (502): 0.014 / LUAD (484): 0.006 / ESCC (96): 0.073 / EAC (88): 0.011 / GAC (442): 0.016 / CRC (611): 0.021 / HCC (367): 0.014 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.023 / PTC (502): 0.000 / ACC (90): 0.100 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.003 / chRCC (66): 0.000 / BUC (410): 0.005 / PCa (497): 0.012 / TGCT (134): 0.000 / CSCC (242): 0.017 / CAC (52): 0.000 / EC (539): 0.006 / UCS (55): 0.000 / OSC (578): 0.016 / IDC (815): 0.006 / ILC (208): 0.000 / SKCM (470): 0.004 / UM (79): 0.025 / LPS (62): 0.081 / LMS (104): 0.000 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.024 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
NOTCH1
LUSC (502): 0.016 / LUAD (484): 0.008 / ESCC (96): 0.083 / EAC (88): 0.034 / GAC (442): 0.027 / CRC (611): 0.028 / HCC (367): 0.014 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.023 / PTC (502): 0.002 / ACC (90): 0.111 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.003 / chRCC (66): 0.000 / BUC (410): 0.007 / PCa (497): 0.010 / TGCT (134): 0.000 / CSCC (242): 0.017 / CAC (52): 0.019 / EC (539): 0.015 / UCS (55): 0.018 / OSC (578): 0.042 / IDC (815): 0.014 / ILC (208): 0.000 / SKCM (470): 0.004 / UM (79): 0.025 / LPS (62): 0.097 / LMS (104): 0.019 / UPS (49): 0.000 / MPM (87): 0.000 / AC (195): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.025 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000
