GNAQ
LUSC (502): 0.024 / LUAD (484): 0.029 / ESCC (96): 0.042 / EAC (88): 0.023 / GAC (442): 0.023 / CRC (611): 0.015 / HCC (367): 0.074 / CCA (36): 0.194 / PDAC (175): 0.000 / HNSCC (522): 0.011 / PTC (502): 0.016 / ACC (90): 0.022 / PPGL (178): 0.034 / ccRCC (518): 0.014 / pRCC (290): 0.038 / chRCC (66): 0.030 / BUC (410): 0.134 / PCa (497): 0.006 / TGCT (134): 0.007 / CSCC (242): 0.017 / CAC (52): 0.077 / EC (539): 0.082 / UCS (55): 0.291 / OSC (578): 0.180 / IDC (815): 0.032 / ILC (208): 0.019 / SKCM (470): 0.155 / UM (79): 0.013 / LPS (62): 0.000 / LMS (104): 0.038 / UPS (49): 0.000 / MPM (87): 0.046 / AC (195): 0.020 / OAC (131): 0.015 / ODG (189): 0.016 / GBM (592): 0.035 / AML (200): 0.015 / DLBCL (48): 0.021 / THYM (113): 0.009
NTRK2
LUSC (502): 0.022 / LUAD (484): 0.023 / ESCC (96): 0.021 / EAC (88): 0.011 / GAC (442): 0.018 / CRC (611): 0.015 / HCC (367): 0.074 / CCA (36): 0.222 / PDAC (175): 0.000 / HNSCC (522): 0.010 / PTC (502): 0.016 / ACC (90): 0.022 / PPGL (178): 0.034 / ccRCC (518): 0.012 / pRCC (290): 0.038 / chRCC (66): 0.030 / BUC (410): 0.132 / PCa (497): 0.008 / TGCT (134): 0.007 / CSCC (242): 0.017 / CAC (52): 0.077 / EC (539): 0.076 / UCS (55): 0.291 / OSC (578): 0.173 / IDC (815): 0.027 / ILC (208): 0.010 / SKCM (470): 0.151 / UM (79): 0.013 / LPS (62): 0.000 / LMS (104): 0.029 / UPS (49): 0.000 / MPM (87): 0.058 / AC (195): 0.020 / OAC (131): 0.008 / ODG (189): 0.016 / GBM (592): 0.034 / AML (200): 0.020 / DLBCL (48): 0.021 / THYM (113): 0.009
S1PR3
LUSC (502): 0.016 / LUAD (484): 0.025 / ESCC (96): 0.010 / EAC (88): 0.011 / GAC (442): 0.020 / CRC (611): 0.015 / HCC (367): 0.076 / CCA (36): 0.222 / PDAC (175): 0.000 / HNSCC (522): 0.008 / PTC (502): 0.016 / ACC (90): 0.022 / PPGL (178): 0.028 / ccRCC (518): 0.012 / pRCC (290): 0.038 / chRCC (66): 0.030 / BUC (410): 0.127 / PCa (497): 0.002 / TGCT (134): 0.007 / CSCC (242): 0.012 / CAC (52): 0.077 / EC (539): 0.080 / UCS (55): 0.291 / OSC (578): 0.196 / IDC (815): 0.031 / ILC (208): 0.005 / SKCM (470): 0.162 / UM (79): 0.013 / LPS (62): 0.000 / LMS (104): 0.048 / UPS (49): 0.000 / MPM (87): 0.058 / AC (195): 0.020 / OAC (131): 0.008 / ODG (189): 0.016 / GBM (592): 0.037 / AML (200): 0.010 / DLBCL (48): 0.000 / THYM (113): 0.009
SYK
LUSC (502): 0.016 / LUAD (484): 0.023 / ESCC (96): 0.010 / EAC (88): 0.011 / GAC (442): 0.016 / CRC (611): 0.016 / HCC (367): 0.076 / CCA (36): 0.194 / PDAC (175): 0.000 / HNSCC (522): 0.006 / PTC (502): 0.016 / ACC (90): 0.022 / PPGL (178): 0.028 / ccRCC (518): 0.012 / pRCC (290): 0.035 / chRCC (66): 0.030 / BUC (410): 0.129 / PCa (497): 0.004 / TGCT (134): 0.007 / CSCC (242): 0.012 / CAC (52): 0.058 / EC (539): 0.083 / UCS (55): 0.291 / OSC (578): 0.192 / IDC (815): 0.031 / ILC (208): 0.005 / SKCM (470): 0.160 / UM (79): 0.013 / LPS (62): 0.000 / LMS (104): 0.048 / UPS (49): 0.000 / MPM (87): 0.058 / AC (195): 0.015 / OAC (131): 0.008 / ODG (189): 0.016 / GBM (592): 0.035 / AML (200): 0.010 / DLBCL (48): 0.000 / THYM (113): 0.000
FANCC
LUSC (502): 0.016 / LUAD (484): 0.027 / ESCC (96): 0.010 / EAC (88): 0.023 / GAC (442): 0.018 / CRC (611): 0.018 / HCC (367): 0.082 / CCA (36): 0.194 / PDAC (175): 0.000 / HNSCC (522): 0.006 / PTC (502): 0.016 / ACC (90): 0.022 / PPGL (178): 0.028 / ccRCC (518): 0.010 / pRCC (290): 0.035 / chRCC (66): 0.015 / BUC (410): 0.129 / PCa (497): 0.002 / TGCT (134): 0.007 / CSCC (242): 0.012 / CAC (52): 0.058 / EC (539): 0.085 / UCS (55): 0.255 / OSC (578): 0.187 / IDC (815): 0.036 / ILC (208): 0.005 / SKCM (470): 0.160 / UM (79): 0.013 / LPS (62): 0.000 / LMS (104): 0.029 / UPS (49): 0.000 / MPM (87): 0.058 / AC (195): 0.015 / OAC (131): 0.008 / ODG (189): 0.016 / GBM (592): 0.034 / AML (200): 0.035 / DLBCL (48): 0.000 / THYM (113): 0.000
PTCH1
LUSC (502): 0.018 / LUAD (484): 0.027 / ESCC (96): 0.010 / EAC (88): 0.023 / GAC (442): 0.018 / CRC (611): 0.018 / HCC (367): 0.082 / CCA (36): 0.194 / PDAC (175): 0.000 / HNSCC (522): 0.004 / PTC (502): 0.018 / ACC (90): 0.022 / PPGL (178): 0.028 / ccRCC (518): 0.010 / pRCC (290): 0.031 / chRCC (66): 0.015 / BUC (410): 0.129 / PCa (497): 0.008 / TGCT (134): 0.007 / CSCC (242): 0.012 / CAC (52): 0.058 / EC (539): 0.085 / UCS (55): 0.273 / OSC (578): 0.189 / IDC (815): 0.036 / ILC (208): 0.005 / SKCM (470): 0.149 / UM (79): 0.013 / LPS (62): 0.000 / LMS (104): 0.029 / UPS (49): 0.000 / MPM (87): 0.058 / AC (195): 0.015 / OAC (131): 0.008 / ODG (189): 0.016 / GBM (592): 0.032 / AML (200): 0.010 / DLBCL (48): 0.000 / THYM (113): 0.000
XPA
LUSC (502): 0.012 / LUAD (484): 0.025 / ESCC (96): 0.010 / EAC (88): 0.011 / GAC (442): 0.016 / CRC (611): 0.016 / HCC (367): 0.084 / CCA (36): 0.194 / PDAC (175): 0.000 / HNSCC (522): 0.004 / PTC (502): 0.018 / ACC (90): 0.011 / PPGL (178): 0.028 / ccRCC (518): 0.010 / pRCC (290): 0.031 / chRCC (66): 0.030 / BUC (410): 0.127 / PCa (497): 0.004 / TGCT (134): 0.007 / CSCC (242): 0.012 / CAC (52): 0.058 / EC (539): 0.085 / UCS (55): 0.255 / OSC (578): 0.192 / IDC (815): 0.034 / ILC (208): 0.010 / SKCM (470): 0.160 / UM (79): 0.013 / LPS (62): 0.000 / LMS (104): 0.048 / UPS (49): 0.000 / MPM (87): 0.058 / AC (195): 0.015 / OAC (131): 0.008 / ODG (189): 0.016 / GBM (592): 0.037 / AML (200): 0.015 / DLBCL (48): 0.021 / THYM (113): 0.000
GALNT12
LUSC (502): 0.012 / LUAD (484): 0.025 / ESCC (96): 0.010 / EAC (88): 0.011 / GAC (442): 0.018 / CRC (611): 0.016 / HCC (367): 0.087 / CCA (36): 0.194 / PDAC (175): 0.006 / HNSCC (522): 0.004 / PTC (502): 0.018 / ACC (90): 0.000 / PPGL (178): 0.028 / ccRCC (518): 0.010 / pRCC (290): 0.031 / chRCC (66): 0.030 / BUC (410): 0.129 / PCa (497): 0.002 / TGCT (134): 0.007 / CSCC (242): 0.012 / CAC (52): 0.058 / EC (539): 0.087 / UCS (55): 0.255 / OSC (578): 0.190 / IDC (815): 0.034 / ILC (208): 0.010 / SKCM (470): 0.160 / UM (79): 0.013 / LPS (62): 0.000 / LMS (104): 0.029 / UPS (49): 0.000 / MPM (87): 0.058 / AC (195): 0.015 / OAC (131): 0.008 / ODG (189): 0.016 / GBM (592): 0.035 / AML (200): 0.025 / DLBCL (48): 0.021 / THYM (113): 0.000
TGFBR1
LUSC (502): 0.012 / LUAD (484): 0.025 / ESCC (96): 0.010 / EAC (88): 0.011 / GAC (442): 0.018 / CRC (611): 0.015 / HCC (367): 0.087 / CCA (36): 0.194 / PDAC (175): 0.011 / HNSCC (522): 0.004 / PTC (502): 0.016 / ACC (90): 0.000 / PPGL (178): 0.028 / ccRCC (518): 0.010 / pRCC (290): 0.031 / chRCC (66): 0.030 / BUC (410): 0.132 / PCa (497): 0.002 / TGCT (134): 0.007 / CSCC (242): 0.012 / CAC (52): 0.058 / EC (539): 0.087 / UCS (55): 0.255 / OSC (578): 0.190 / IDC (815): 0.036 / ILC (208): 0.005 / SKCM (470): 0.160 / UM (79): 0.013 / LPS (62): 0.000 / LMS (104): 0.038 / UPS (49): 0.000 / MPM (87): 0.058 / AC (195): 0.015 / OAC (131): 0.008 / ODG (189): 0.016 / GBM (592): 0.034 / AML (200): 0.010 / DLBCL (48): 0.021 / THYM (113): 0.000
KLF4
LUSC (502): 0.012 / LUAD (484): 0.019 / ESCC (96): 0.010 / EAC (88): 0.000 / GAC (442): 0.014 / CRC (611): 0.013 / HCC (367): 0.082 / CCA (36): 0.194 / PDAC (175): 0.000 / HNSCC (522): 0.004 / PTC (502): 0.016 / ACC (90): 0.000 / PPGL (178): 0.022 / ccRCC (518): 0.012 / pRCC (290): 0.031 / chRCC (66): 0.030 / BUC (410): 0.122 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.008 / CAC (52): 0.058 / EC (539): 0.085 / UCS (55): 0.273 / OSC (578): 0.190 / IDC (815): 0.032 / ILC (208): 0.010 / SKCM (470): 0.151 / UM (79): 0.013 / LPS (62): 0.000 / LMS (104): 0.029 / UPS (49): 0.000 / MPM (87): 0.058 / AC (195): 0.015 / OAC (131): 0.008 / ODG (189): 0.016 / GBM (592): 0.034 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.000
PPP6C
LUSC (502): 0.020 / LUAD (484): 0.017 / ESCC (96): 0.021 / EAC (88): 0.000 / GAC (442): 0.007 / CRC (611): 0.013 / HCC (367): 0.082 / CCA (36): 0.194 / PDAC (175): 0.006 / HNSCC (522): 0.004 / PTC (502): 0.014 / ACC (90): 0.011 / PPGL (178): 0.022 / ccRCC (518): 0.014 / pRCC (290): 0.031 / chRCC (66): 0.015 / BUC (410): 0.124 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.004 / CAC (52): 0.019 / EC (539): 0.074 / UCS (55): 0.291 / OSC (578): 0.189 / IDC (815): 0.025 / ILC (208): 0.005 / SKCM (470): 0.164 / UM (79): 0.025 / LPS (62): 0.000 / LMS (104): 0.067 / UPS (49): 0.020 / MPM (87): 0.058 / AC (195): 0.015 / OAC (131): 0.008 / ODG (189): 0.011 / GBM (592): 0.047 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
ENG
LUSC (502): 0.018 / LUAD (484): 0.017 / ESCC (96): 0.021 / EAC (88): 0.000 / GAC (442): 0.007 / CRC (611): 0.013 / HCC (367): 0.076 / CCA (36): 0.167 / PDAC (175): 0.006 / HNSCC (522): 0.006 / PTC (502): 0.014 / ACC (90): 0.011 / PPGL (178): 0.022 / ccRCC (518): 0.014 / pRCC (290): 0.031 / chRCC (66): 0.015 / BUC (410): 0.119 / PCa (497): 0.002 / TGCT (134): 0.007 / CSCC (242): 0.004 / CAC (52): 0.019 / EC (539): 0.059 / UCS (55): 0.255 / OSC (578): 0.183 / IDC (815): 0.026 / ILC (208): 0.000 / SKCM (470): 0.149 / UM (79): 0.013 / LPS (62): 0.000 / LMS (104): 0.067 / UPS (49): 0.020 / MPM (87): 0.058 / AC (195): 0.015 / OAC (131): 0.008 / ODG (189): 0.011 / GBM (592): 0.041 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000
ABL1
LUSC (502): 0.016 / LUAD (484): 0.019 / ESCC (96): 0.021 / EAC (88): 0.000 / GAC (442): 0.007 / CRC (611): 0.015 / HCC (367): 0.079 / CCA (36): 0.194 / PDAC (175): 0.006 / HNSCC (522): 0.006 / PTC (502): 0.014 / ACC (90): 0.011 / PPGL (178): 0.022 / ccRCC (518): 0.014 / pRCC (290): 0.035 / chRCC (66): 0.000 / BUC (410): 0.122 / PCa (497): 0.006 / TGCT (134): 0.000 / CSCC (242): 0.008 / CAC (52): 0.019 / EC (539): 0.078 / UCS (55): 0.255 / OSC (578): 0.209 / IDC (815): 0.034 / ILC (208): 0.000 / SKCM (470): 0.164 / UM (79): 0.025 / LPS (62): 0.000 / LMS (104): 0.087 / UPS (49): 0.020 / MPM (87): 0.046 / AC (195): 0.020 / OAC (131): 0.008 / ODG (189): 0.011 / GBM (592): 0.041 / AML (200): 0.010 / DLBCL (48): 0.000 / THYM (113): 0.009
TSC1
LUSC (502): 0.018 / LUAD (484): 0.023 / ESCC (96): 0.021 / EAC (88): 0.000 / GAC (442): 0.007 / CRC (611): 0.015 / HCC (367): 0.079 / CCA (36): 0.194 / PDAC (175): 0.006 / HNSCC (522): 0.004 / PTC (502): 0.014 / ACC (90): 0.011 / PPGL (178): 0.028 / ccRCC (518): 0.014 / pRCC (290): 0.035 / chRCC (66): 0.015 / BUC (410): 0.124 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.008 / CAC (52): 0.019 / EC (539): 0.078 / UCS (55): 0.255 / OSC (578): 0.221 / IDC (815): 0.033 / ILC (208): 0.000 / SKCM (470): 0.170 / UM (79): 0.013 / LPS (62): 0.000 / LMS (104): 0.135 / UPS (49): 0.061 / MPM (87): 0.046 / AC (195): 0.026 / OAC (131): 0.008 / ODG (189): 0.011 / GBM (592): 0.052 / AML (200): 0.035 / DLBCL (48): 0.000 / THYM (113): 0.009
NOTCH1
LUSC (502): 0.022 / LUAD (484): 0.029 / ESCC (96): 0.031 / EAC (88): 0.000 / GAC (442): 0.005 / CRC (611): 0.021 / HCC (367): 0.082 / CCA (36): 0.194 / PDAC (175): 0.006 / HNSCC (522): 0.021 / PTC (502): 0.016 / ACC (90): 0.000 / PPGL (178): 0.028 / ccRCC (518): 0.014 / pRCC (290): 0.035 / chRCC (66): 0.030 / BUC (410): 0.129 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (242): 0.017 / CAC (52): 0.019 / EC (539): 0.076 / UCS (55): 0.255 / OSC (578): 0.216 / IDC (815): 0.034 / ILC (208): 0.000 / SKCM (470): 0.164 / UM (79): 0.013 / LPS (62): 0.000 / LMS (104): 0.125 / UPS (49): 0.082 / MPM (87): 0.046 / AC (195): 0.020 / OAC (131): 0.008 / ODG (189): 0.016 / GBM (592): 0.034 / AML (200): 0.035 / DLBCL (48): 0.000 / THYM (113): 0.000
