1p
LUSC (502): 0.004 / LUAD (484): 0.006 / ESCC (96): 0.000 / EAC (88): 0.011 / GAC (442): 0.000 / CRC (611): 0.002 / HCC (367): 0.014 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.007 / PCa (497): 0.000 / TGCT (134): 0.007 / CSCC (239): 0.067 / CAC (52): 0.019 / EC (539): 0.000 / UCS (55): 0.036 / OSC (578): 0.029 / IDC (810): 0.002 / ILC (208): 0.000 / SKCM (470): 0.043 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.048 / UPS (49): 0.143 / MPM (87): 0.011 / AC (194): 0.031 / OAC (131): 0.000 / ODG (189): 0.011 / GBM (592): 0.034 / AML (200): 0.015 / DLBCL (48): 0.000 / THYM (113): 0.000

1q
LUSC (502): 0.120 / LUAD (484): 0.246 / ESCC (96): 0.156 / EAC (88): 0.068 / GAC (442): 0.054 / CRC (611): 0.090 / HCC (367): 0.480 / CCA (36): 0.444 / PDAC (175): 0.120 / HNSCC (522): 0.056 / PTC (502): 0.034 / ACC (90): 0.044 / PPGL (178): 0.096 / ccRCC (518): 0.039 / pRCC (290): 0.031 / chRCC (66): 0.000 / BUC (410): 0.068 / PCa (497): 0.010 / TGCT (134): 0.075 / CSCC (239): 0.222 / CAC (52): 0.250 / EC (539): 0.254 / UCS (55): 0.345 / OSC (578): 0.206 / IDC (810): 0.391 / ILC (208): 0.524 / SKCM (470): 0.257 / UM (79): 0.051 / LPS (62): 0.000 / LMS (104): 0.115 / UPS (49): 0.020 / MPM (87): 0.103 / AC (194): 0.021 / OAC (131): 0.008 / ODG (189): 0.032 / GBM (592): 0.054 / AML (200): 0.005 / DLBCL (48): 0.062 / THYM (113): 0.062

2p
LUSC (502): 0.124 / LUAD (484): 0.025 / ESCC (96): 0.042 / EAC (88): 0.011 / GAC (442): 0.009 / CRC (611): 0.020 / HCC (367): 0.016 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.023 / PTC (502): 0.000 / ACC (90): 0.044 / PPGL (178): 0.022 / ccRCC (518): 0.027 / pRCC (290): 0.038 / chRCC (66): 0.030 / BUC (410): 0.066 / PCa (497): 0.002 / TGCT (134): 0.052 / CSCC (239): 0.084 / CAC (52): 0.096 / EC (539): 0.071 / UCS (55): 0.255 / OSC (578): 0.118 / IDC (810): 0.022 / ILC (208): 0.005 / SKCM (470): 0.026 / UM (79): 0.063 / LPS (62): 0.016 / LMS (104): 0.019 / UPS (49): 0.020 / MPM (87): 0.011 / AC (194): 0.005 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.017 / AML (200): 0.010 / DLBCL (48): 0.000 / THYM (113): 0.000

2q
LUSC (502): 0.004 / LUAD (484): 0.014 / ESCC (96): 0.010 / EAC (88): 0.011 / GAC (442): 0.005 / CRC (611): 0.015 / HCC (367): 0.011 / CCA (36): 0.056 / PDAC (175): 0.000 / HNSCC (522): 0.002 / PTC (502): 0.002 / ACC (90): 0.044 / PPGL (178): 0.006 / ccRCC (518): 0.021 / pRCC (290): 0.048 / chRCC (66): 0.030 / BUC (410): 0.000 / PCa (497): 0.000 / TGCT (134): 0.015 / CSCC (239): 0.000 / CAC (52): 0.000 / EC (539): 0.032 / UCS (55): 0.127 / OSC (578): 0.043 / IDC (810): 0.002 / ILC (208): 0.000 / SKCM (470): 0.019 / UM (79): 0.038 / LPS (62): 0.000 / LMS (104): 0.029 / UPS (49): 0.000 / MPM (87): 0.011 / AC (194): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.008 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.000

3p
LUSC (502): 0.000 / LUAD (484): 0.000 / ESCC (96): 0.000 / EAC (88): 0.011 / GAC (442): 0.005 / CRC (611): 0.008 / HCC (367): 0.022 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.000 / PTC (502): 0.002 / ACC (90): 0.056 / PPGL (178): 0.011 / ccRCC (518): 0.008 / pRCC (290): 0.159 / chRCC (66): 0.258 / BUC (410): 0.054 / PCa (497): 0.006 / TGCT (134): 0.022 / CSCC (239): 0.017 / CAC (52): 0.000 / EC (539): 0.024 / UCS (55): 0.000 / OSC (578): 0.035 / IDC (810): 0.011 / ILC (208): 0.005 / SKCM (470): 0.030 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.077 / UPS (49): 0.041 / MPM (87): 0.023 / AC (194): 0.005 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.022 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000

3q
LUSC (502): 0.378 / LUAD (484): 0.037 / ESCC (96): 0.312 / EAC (88): 0.068 / GAC (442): 0.048 / CRC (611): 0.039 / HCC (367): 0.025 / CCA (36): 0.056 / PDAC (175): 0.011 / HNSCC (522): 0.238 / PTC (502): 0.000 / ACC (90): 0.078 / PPGL (178): 0.000 / ccRCC (518): 0.027 / pRCC (290): 0.217 / chRCC (66): 0.303 / BUC (410): 0.137 / PCa (497): 0.010 / TGCT (134): 0.022 / CSCC (239): 0.460 / CAC (52): 0.192 / EC (539): 0.065 / UCS (55): 0.200 / OSC (578): 0.284 / IDC (810): 0.065 / ILC (208): 0.010 / SKCM (470): 0.028 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.058 / UPS (49): 0.041 / MPM (87): 0.034 / AC (194): 0.010 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.024 / AML (200): 0.000 / DLBCL (48): 0.083 / THYM (113): 0.009

4p
LUSC (502): 0.008 / LUAD (484): 0.029 / ESCC (96): 0.021 / EAC (88): 0.011 / GAC (442): 0.009 / CRC (611): 0.007 / HCC (367): 0.041 / CCA (36): 0.056 / PDAC (175): 0.000 / HNSCC (522): 0.015 / PTC (502): 0.002 / ACC (90): 0.300 / PPGL (178): 0.011 / ccRCC (518): 0.004 / pRCC (290): 0.010 / chRCC (66): 0.485 / BUC (410): 0.012 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (239): 0.004 / CAC (52): 0.019 / EC (539): 0.006 / UCS (55): 0.073 / OSC (578): 0.026 / IDC (810): 0.014 / ILC (208): 0.005 / SKCM (470): 0.040 / UM (79): 0.114 / LPS (62): 0.016 / LMS (104): 0.106 / UPS (49): 0.122 / MPM (87): 0.011 / AC (194): 0.010 / OAC (131): 0.000 / ODG (189): 0.011 / GBM (592): 0.012 / AML (200): 0.015 / DLBCL (48): 0.000 / THYM (113): 0.000

4q
LUSC (502): 0.000 / LUAD (484): 0.000 / ESCC (96): 0.021 / EAC (88): 0.000 / GAC (442): 0.002 / CRC (611): 0.005 / HCC (367): 0.003 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.004 / PTC (502): 0.002 / ACC (90): 0.256 / PPGL (178): 0.006 / ccRCC (518): 0.006 / pRCC (290): 0.014 / chRCC (66): 0.545 / BUC (410): 0.005 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (239): 0.013 / CAC (52): 0.038 / EC (539): 0.000 / UCS (55): 0.000 / OSC (578): 0.002 / IDC (810): 0.012 / ILC (208): 0.000 / SKCM (470): 0.028 / UM (79): 0.038 / LPS (62): 0.016 / LMS (104): 0.067 / UPS (49): 0.041 / MPM (87): 0.000 / AC (194): 0.000 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.012 / AML (200): 0.020 / DLBCL (48): 0.000 / THYM (113): 0.000

5p
LUSC (502): 0.456 / LUAD (484): 0.306 / ESCC (96): 0.344 / EAC (88): 0.136 / GAC (442): 0.113 / CRC (611): 0.061 / HCC (367): 0.188 / CCA (36): 0.139 / PDAC (175): 0.017 / HNSCC (522): 0.203 / PTC (502): 0.022 / ACC (90): 0.511 / PPGL (178): 0.045 / ccRCC (518): 0.151 / pRCC (290): 0.055 / chRCC (66): 0.273 / BUC (410): 0.254 / PCa (497): 0.016 / TGCT (134): 0.000 / CSCC (239): 0.305 / CAC (52): 0.192 / EC (539): 0.067 / UCS (55): 0.236 / OSC (578): 0.272 / IDC (810): 0.125 / ILC (208): 0.067 / SKCM (470): 0.087 / UM (79): 0.013 / LPS (62): 0.113 / LMS (104): 0.240 / UPS (49): 0.306 / MPM (87): 0.195 / AC (194): 0.005 / OAC (131): 0.008 / ODG (189): 0.011 / GBM (592): 0.037 / AML (200): 0.005 / DLBCL (48): 0.042 / THYM (113): 0.018

5q
LUSC (502): 0.000 / LUAD (484): 0.031 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.005 / CRC (611): 0.010 / HCC (367): 0.120 / CCA (36): 0.056 / PDAC (175): 0.000 / HNSCC (522): 0.010 / PTC (502): 0.016 / ACC (90): 0.522 / PPGL (178): 0.022 / ccRCC (518): 0.151 / pRCC (290): 0.041 / chRCC (66): 0.288 / BUC (410): 0.000 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (239): 0.029 / CAC (52): 0.000 / EC (539): 0.007 / UCS (55): 0.018 / OSC (578): 0.010 / IDC (810): 0.030 / ILC (208): 0.038 / SKCM (470): 0.021 / UM (79): 0.013 / LPS (62): 0.016 / LMS (104): 0.125 / UPS (49): 0.020 / MPM (87): 0.057 / AC (194): 0.005 / OAC (131): 0.008 / ODG (189): 0.005 / GBM (592): 0.015 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.018

6p
LUSC (502): 0.026 / LUAD (484): 0.070 / ESCC (96): 0.021 / EAC (88): 0.045 / GAC (442): 0.025 / CRC (611): 0.038 / HCC (367): 0.226 / CCA (36): 0.111 / PDAC (175): 0.000 / HNSCC (522): 0.021 / PTC (502): 0.002 / ACC (90): 0.089 / PPGL (178): 0.056 / ccRCC (518): 0.002 / pRCC (290): 0.007 / chRCC (66): 0.015 / BUC (410): 0.039 / PCa (497): 0.006 / TGCT (134): 0.007 / CSCC (239): 0.084 / CAC (52): 0.058 / EC (539): 0.048 / UCS (55): 0.327 / OSC (578): 0.161 / IDC (810): 0.047 / ILC (208): 0.038 / SKCM (470): 0.249 / UM (79): 0.430 / LPS (62): 0.032 / LMS (104): 0.029 / UPS (49): 0.061 / MPM (87): 0.023 / AC (194): 0.005 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.007 / AML (200): 0.005 / DLBCL (48): 0.021 / THYM (113): 0.000

6q
LUSC (502): 0.018 / LUAD (484): 0.002 / ESCC (96): 0.010 / EAC (88): 0.045 / GAC (442): 0.020 / CRC (611): 0.016 / HCC (367): 0.025 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.006 / PTC (502): 0.002 / ACC (90): 0.078 / PPGL (178): 0.017 / ccRCC (518): 0.002 / pRCC (290): 0.007 / chRCC (66): 0.015 / BUC (410): 0.000 / PCa (497): 0.000 / TGCT (134): 0.007 / CSCC (239): 0.021 / CAC (52): 0.019 / EC (539): 0.019 / UCS (55): 0.145 / OSC (578): 0.022 / IDC (810): 0.020 / ILC (208): 0.000 / SKCM (470): 0.006 / UM (79): 0.063 / LPS (62): 0.032 / LMS (104): 0.010 / UPS (49): 0.082 / MPM (87): 0.000 / AC (194): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.008 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.000

7p
LUSC (502): 0.116 / LUAD (484): 0.221 / ESCC (96): 0.156 / EAC (88): 0.284 / GAC (442): 0.136 / CRC (611): 0.372 / HCC (367): 0.155 / CCA (36): 0.056 / PDAC (175): 0.040 / HNSCC (522): 0.126 / PTC (502): 0.022 / ACC (90): 0.378 / PPGL (178): 0.096 / ccRCC (518): 0.147 / pRCC (290): 0.493 / chRCC (66): 0.561 / BUC (410): 0.100 / PCa (497): 0.060 / TGCT (134): 0.403 / CSCC (239): 0.054 / CAC (52): 0.019 / EC (539): 0.059 / UCS (55): 0.091 / OSC (578): 0.090 / IDC (810): 0.083 / ILC (208): 0.062 / SKCM (470): 0.315 / UM (79): 0.089 / LPS (62): 0.065 / LMS (104): 0.067 / UPS (49): 0.327 / MPM (87): 0.115 / AC (194): 0.191 / OAC (131): 0.183 / ODG (189): 0.106 / GBM (592): 0.662 / AML (200): 0.000 / DLBCL (48): 0.188 / THYM (113): 0.018

7q
LUSC (502): 0.092 / LUAD (484): 0.068 / ESCC (96): 0.042 / EAC (88): 0.045 / GAC (442): 0.063 / CRC (611): 0.241 / HCC (367): 0.131 / CCA (36): 0.028 / PDAC (175): 0.023 / HNSCC (522): 0.031 / PTC (502): 0.020 / ACC (90): 0.344 / PPGL (178): 0.062 / ccRCC (518): 0.141 / pRCC (290): 0.472 / chRCC (66): 0.530 / BUC (410): 0.063 / PCa (497): 0.040 / TGCT (134): 0.239 / CSCC (239): 0.042 / CAC (52): 0.019 / EC (539): 0.059 / UCS (55): 0.127 / OSC (578): 0.163 / IDC (810): 0.035 / ILC (208): 0.038 / SKCM (470): 0.306 / UM (79): 0.076 / LPS (62): 0.048 / LMS (104): 0.067 / UPS (49): 0.102 / MPM (87): 0.092 / AC (194): 0.237 / OAC (131): 0.214 / ODG (189): 0.122 / GBM (592): 0.688 / AML (200): 0.000 / DLBCL (48): 0.062 / THYM (113): 0.027

8p
LUSC (502): 0.010 / LUAD (484): 0.021 / ESCC (96): 0.062 / EAC (88): 0.034 / GAC (442): 0.109 / CRC (611): 0.069 / HCC (367): 0.019 / CCA (36): 0.028 / PDAC (175): 0.006 / HNSCC (522): 0.044 / PTC (502): 0.000 / ACC (90): 0.289 / PPGL (178): 0.017 / ccRCC (518): 0.006 / pRCC (290): 0.038 / chRCC (66): 0.273 / BUC (410): 0.017 / PCa (497): 0.008 / TGCT (134): 0.299 / CSCC (239): 0.021 / CAC (52): 0.019 / EC (539): 0.104 / UCS (55): 0.145 / OSC (578): 0.033 / IDC (810): 0.044 / ILC (208): 0.034 / SKCM (470): 0.098 / UM (79): 0.190 / LPS (62): 0.016 / LMS (104): 0.096 / UPS (49): 0.061 / MPM (87): 0.057 / AC (194): 0.036 / OAC (131): 0.038 / ODG (189): 0.026 / GBM (592): 0.022 / AML (200): 0.085 / DLBCL (48): 0.021 / THYM (113): 0.018

8q
LUSC (502): 0.169 / LUAD (484): 0.178 / ESCC (96): 0.208 / EAC (88): 0.205 / GAC (442): 0.233 / CRC (611): 0.342 / HCC (367): 0.433 / CCA (36): 0.111 / PDAC (175): 0.074 / HNSCC (522): 0.276 / PTC (502): 0.000 / ACC (90): 0.333 / PPGL (178): 0.034 / ccRCC (518): 0.035 / pRCC (290): 0.059 / chRCC (66): 0.364 / BUC (410): 0.205 / PCa (497): 0.157 / TGCT (134): 0.306 / CSCC (239): 0.146 / CAC (52): 0.115 / EC (539): 0.187 / UCS (55): 0.400 / OSC (578): 0.296 / IDC (810): 0.386 / ILC (208): 0.149 / SKCM (470): 0.266 / UM (79): 0.646 / LPS (62): 0.097 / LMS (104): 0.154 / UPS (49): 0.184 / MPM (87): 0.080 / AC (194): 0.067 / OAC (131): 0.069 / ODG (189): 0.026 / GBM (592): 0.037 / AML (200): 0.090 / DLBCL (48): 0.042 / THYM (113): 0.009

9p
LUSC (502): 0.026 / LUAD (484): 0.017 / ESCC (96): 0.021 / EAC (88): 0.000 / GAC (442): 0.014 / CRC (611): 0.088 / HCC (367): 0.011 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.057 / PTC (502): 0.000 / ACC (90): 0.122 / PPGL (178): 0.011 / ccRCC (518): 0.017 / pRCC (290): 0.003 / chRCC (66): 0.333 / BUC (410): 0.037 / PCa (497): 0.006 / TGCT (134): 0.007 / CSCC (239): 0.067 / CAC (52): 0.038 / EC (539): 0.026 / UCS (55): 0.036 / OSC (578): 0.083 / IDC (810): 0.041 / ILC (208): 0.019 / SKCM (470): 0.006 / UM (79): 0.038 / LPS (62): 0.032 / LMS (104): 0.029 / UPS (49): 0.102 / MPM (87): 0.000 / AC (194): 0.010 / OAC (131): 0.015 / ODG (189): 0.000 / GBM (592): 0.010 / AML (200): 0.005 / DLBCL (48): 0.042 / THYM (113): 0.018

9q
LUSC (502): 0.012 / LUAD (484): 0.002 / ESCC (96): 0.062 / EAC (88): 0.000 / GAC (442): 0.009 / CRC (611): 0.034 / HCC (367): 0.008 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.034 / PTC (502): 0.000 / ACC (90): 0.144 / PPGL (178): 0.006 / ccRCC (518): 0.006 / pRCC (290): 0.000 / chRCC (66): 0.197 / BUC (410): 0.005 / PCa (497): 0.014 / TGCT (134): 0.000 / CSCC (239): 0.050 / CAC (52): 0.000 / EC (539): 0.000 / UCS (55): 0.000 / OSC (578): 0.007 / IDC (810): 0.011 / ILC (208): 0.010 / SKCM (470): 0.002 / UM (79): 0.025 / LPS (62): 0.032 / LMS (104): 0.019 / UPS (49): 0.041 / MPM (87): 0.000 / AC (194): 0.010 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.024 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.018

10p
LUSC (502): 0.024 / LUAD (484): 0.058 / ESCC (96): 0.052 / EAC (88): 0.045 / GAC (442): 0.066 / CRC (611): 0.018 / HCC (367): 0.071 / CCA (36): 0.056 / PDAC (175): 0.006 / HNSCC (522): 0.023 / PTC (502): 0.000 / ACC (90): 0.167 / PPGL (178): 0.045 / ccRCC (518): 0.006 / pRCC (290): 0.031 / chRCC (66): 0.061 / BUC (410): 0.110 / PCa (497): 0.004 / TGCT (134): 0.007 / CSCC (239): 0.013 / CAC (52): 0.019 / EC (539): 0.132 / UCS (55): 0.182 / OSC (578): 0.182 / IDC (810): 0.077 / ILC (208): 0.014 / SKCM (470): 0.009 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.029 / UPS (49): 0.082 / MPM (87): 0.011 / AC (194): 0.113 / OAC (131): 0.076 / ODG (189): 0.037 / GBM (592): 0.010 / AML (200): 0.005 / DLBCL (48): 0.042 / THYM (113): 0.000

10q
LUSC (502): 0.000 / LUAD (484): 0.012 / ESCC (96): 0.000 / EAC (88): 0.011 / GAC (442): 0.007 / CRC (611): 0.000 / HCC (367): 0.022 / CCA (36): 0.028 / PDAC (175): 0.006 / HNSCC (522): 0.004 / PTC (502): 0.000 / ACC (90): 0.144 / PPGL (178): 0.034 / ccRCC (518): 0.004 / pRCC (290): 0.021 / chRCC (66): 0.030 / BUC (410): 0.005 / PCa (497): 0.002 / TGCT (134): 0.007 / CSCC (239): 0.000 / CAC (52): 0.019 / EC (539): 0.109 / UCS (55): 0.055 / OSC (578): 0.036 / IDC (810): 0.006 / ILC (208): 0.000 / SKCM (470): 0.000 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.000 / UPS (49): 0.000 / MPM (87): 0.000 / AC (194): 0.000 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.000 / AML (200): 0.010 / DLBCL (48): 0.021 / THYM (113): 0.000

11p
LUSC (502): 0.016 / LUAD (484): 0.012 / ESCC (96): 0.000 / EAC (88): 0.011 / GAC (442): 0.005 / CRC (611): 0.018 / HCC (367): 0.011 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.013 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.011 / ccRCC (518): 0.010 / pRCC (290): 0.014 / chRCC (66): 0.303 / BUC (410): 0.007 / PCa (497): 0.006 / TGCT (134): 0.000 / CSCC (239): 0.004 / CAC (52): 0.000 / EC (539): 0.006 / UCS (55): 0.018 / OSC (578): 0.016 / IDC (810): 0.030 / ILC (208): 0.014 / SKCM (470): 0.017 / UM (79): 0.063 / LPS (62): 0.016 / LMS (104): 0.000 / UPS (49): 0.020 / MPM (87): 0.011 / AC (194): 0.000 / OAC (131): 0.015 / ODG (189): 0.032 / GBM (592): 0.003 / AML (200): 0.020 / DLBCL (48): 0.042 / THYM (113): 0.000

11q
LUSC (502): 0.020 / LUAD (484): 0.033 / ESCC (96): 0.021 / EAC (88): 0.045 / GAC (442): 0.016 / CRC (611): 0.002 / HCC (367): 0.011 / CCA (36): 0.000 / PDAC (175): 0.011 / HNSCC (522): 0.023 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.006 / ccRCC (518): 0.008 / pRCC (290): 0.014 / chRCC (66): 0.394 / BUC (410): 0.015 / PCa (497): 0.006 / TGCT (134): 0.000 / CSCC (239): 0.000 / CAC (52): 0.000 / EC (539): 0.009 / UCS (55): 0.036 / OSC (578): 0.061 / IDC (810): 0.010 / ILC (208): 0.005 / SKCM (470): 0.006 / UM (79): 0.076 / LPS (62): 0.000 / LMS (104): 0.010 / UPS (49): 0.000 / MPM (87): 0.023 / AC (194): 0.026 / OAC (131): 0.038 / ODG (189): 0.053 / GBM (592): 0.005 / AML (200): 0.035 / DLBCL (48): 0.104 / THYM (113): 0.000

12p
LUSC (502): 0.169 / LUAD (484): 0.050 / ESCC (96): 0.188 / EAC (88): 0.068 / GAC (442): 0.048 / CRC (611): 0.088 / HCC (367): 0.019 / CCA (36): 0.083 / PDAC (175): 0.040 / HNSCC (522): 0.096 / PTC (502): 0.006 / ACC (90): 0.622 / PPGL (178): 0.017 / ccRCC (518): 0.052 / pRCC (290): 0.276 / chRCC (66): 0.409 / BUC (410): 0.068 / PCa (497): 0.002 / TGCT (134): 0.888 / CSCC (239): 0.050 / CAC (52): 0.058 / EC (539): 0.043 / UCS (55): 0.200 / OSC (578): 0.289 / IDC (810): 0.058 / ILC (208): 0.038 / SKCM (470): 0.070 / UM (79): 0.013 / LPS (62): 0.048 / LMS (104): 0.058 / UPS (49): 0.163 / MPM (87): 0.023 / AC (194): 0.026 / OAC (131): 0.038 / ODG (189): 0.011 / GBM (592): 0.056 / AML (200): 0.000 / DLBCL (48): 0.062 / THYM (113): 0.000

12q
LUSC (502): 0.014 / LUAD (484): 0.023 / ESCC (96): 0.021 / EAC (88): 0.023 / GAC (442): 0.009 / CRC (611): 0.061 / HCC (367): 0.019 / CCA (36): 0.083 / PDAC (175): 0.000 / HNSCC (522): 0.011 / PTC (502): 0.008 / ACC (90): 0.589 / PPGL (178): 0.022 / ccRCC (518): 0.037 / pRCC (290): 0.259 / chRCC (66): 0.424 / BUC (410): 0.022 / PCa (497): 0.004 / TGCT (134): 0.075 / CSCC (239): 0.025 / CAC (52): 0.019 / EC (539): 0.019 / UCS (55): 0.018 / OSC (578): 0.067 / IDC (810): 0.017 / ILC (208): 0.014 / SKCM (470): 0.004 / UM (79): 0.013 / LPS (62): 0.000 / LMS (104): 0.010 / UPS (49): 0.041 / MPM (87): 0.034 / AC (194): 0.000 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.024 / AML (200): 0.000 / DLBCL (48): 0.042 / THYM (113): 0.000

13p
LUSC (502): 0.000 / LUAD (484): 0.000 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.000 / CRC (611): 0.000 / HCC (367): 0.000 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.000 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (239): 0.000 / CAC (52): 0.000 / EC (539): 0.000 / UCS (55): 0.000 / OSC (578): 0.000 / IDC (810): 0.000 / ILC (208): 0.000 / SKCM (470): 0.000 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.000 / UPS (49): 0.000 / MPM (87): 0.000 / AC (194): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.000 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000

13q
LUSC (502): 0.000 / LUAD (484): 0.006 / ESCC (96): 0.010 / EAC (88): 0.125 / GAC (442): 0.088 / CRC (611): 0.448 / HCC (367): 0.003 / CCA (36): 0.000 / PDAC (175): 0.029 / HNSCC (522): 0.004 / PTC (502): 0.000 / ACC (90): 0.044 / PPGL (178): 0.028 / ccRCC (518): 0.012 / pRCC (290): 0.062 / chRCC (66): 0.045 / BUC (410): 0.046 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (239): 0.004 / CAC (52): 0.019 / EC (539): 0.013 / UCS (55): 0.109 / OSC (578): 0.038 / IDC (810): 0.010 / ILC (208): 0.010 / SKCM (470): 0.096 / UM (79): 0.063 / LPS (62): 0.000 / LMS (104): 0.000 / UPS (49): 0.000 / MPM (87): 0.011 / AC (194): 0.000 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.002 / AML (200): 0.010 / DLBCL (48): 0.021 / THYM (113): 0.000

14p
LUSC (502): 0.000 / LUAD (484): 0.000 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.000 / CRC (611): 0.000 / HCC (367): 0.000 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.000 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (239): 0.000 / CAC (52): 0.000 / EC (539): 0.000 / UCS (55): 0.000 / OSC (578): 0.000 / IDC (810): 0.000 / ILC (208): 0.000 / SKCM (470): 0.000 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.000 / UPS (49): 0.000 / MPM (87): 0.000 / AC (194): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.000 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000

14q
LUSC (502): 0.034 / LUAD (484): 0.035 / ESCC (96): 0.052 / EAC (88): 0.000 / GAC (442): 0.000 / CRC (611): 0.005 / HCC (367): 0.011 / CCA (36): 0.000 / PDAC (175): 0.011 / HNSCC (522): 0.071 / PTC (502): 0.006 / ACC (90): 0.144 / PPGL (178): 0.000 / ccRCC (518): 0.008 / pRCC (290): 0.000 / chRCC (66): 0.455 / BUC (410): 0.017 / PCa (497): 0.004 / TGCT (134): 0.067 / CSCC (239): 0.063 / CAC (52): 0.038 / EC (539): 0.015 / UCS (55): 0.036 / OSC (578): 0.022 / IDC (810): 0.020 / ILC (208): 0.019 / SKCM (470): 0.026 / UM (79): 0.025 / LPS (62): 0.032 / LMS (104): 0.067 / UPS (49): 0.020 / MPM (87): 0.000 / AC (194): 0.000 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.002 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.027

15p
LUSC (502): 0.000 / LUAD (484): 0.000 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.000 / CRC (611): 0.000 / HCC (367): 0.000 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.000 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (239): 0.000 / CAC (52): 0.000 / EC (539): 0.000 / UCS (55): 0.000 / OSC (578): 0.000 / IDC (810): 0.000 / ILC (208): 0.000 / SKCM (470): 0.000 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.000 / UPS (49): 0.000 / MPM (87): 0.000 / AC (194): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.000 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000

15q
LUSC (502): 0.018 / LUAD (484): 0.004 / ESCC (96): 0.021 / EAC (88): 0.023 / GAC (442): 0.007 / CRC (611): 0.002 / HCC (367): 0.014 / CCA (36): 0.028 / PDAC (175): 0.006 / HNSCC (522): 0.008 / PTC (502): 0.000 / ACC (90): 0.044 / PPGL (178): 0.034 / ccRCC (518): 0.008 / pRCC (290): 0.007 / chRCC (66): 0.455 / BUC (410): 0.010 / PCa (497): 0.002 / TGCT (134): 0.030 / CSCC (239): 0.025 / CAC (52): 0.038 / EC (539): 0.002 / UCS (55): 0.000 / OSC (578): 0.010 / IDC (810): 0.007 / ILC (208): 0.000 / SKCM (470): 0.036 / UM (79): 0.013 / LPS (62): 0.000 / LMS (104): 0.125 / UPS (49): 0.020 / MPM (87): 0.023 / AC (194): 0.000 / OAC (131): 0.008 / ODG (189): 0.005 / GBM (592): 0.003 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.009

16p
LUSC (502): 0.010 / LUAD (484): 0.045 / ESCC (96): 0.042 / EAC (88): 0.011 / GAC (442): 0.020 / CRC (611): 0.062 / HCC (367): 0.025 / CCA (36): 0.056 / PDAC (175): 0.000 / HNSCC (522): 0.013 / PTC (502): 0.008 / ACC (90): 0.433 / PPGL (178): 0.011 / ccRCC (518): 0.060 / pRCC (290): 0.386 / chRCC (66): 0.424 / BUC (410): 0.010 / PCa (497): 0.022 / TGCT (134): 0.007 / CSCC (239): 0.042 / CAC (52): 0.038 / EC (539): 0.015 / UCS (55): 0.000 / OSC (578): 0.033 / IDC (810): 0.247 / ILC (208): 0.236 / SKCM (470): 0.034 / UM (79): 0.013 / LPS (62): 0.000 / LMS (104): 0.067 / UPS (49): 0.102 / MPM (87): 0.057 / AC (194): 0.005 / OAC (131): 0.008 / ODG (189): 0.005 / GBM (592): 0.008 / AML (200): 0.000 / DLBCL (48): 0.042 / THYM (113): 0.000

16q
LUSC (502): 0.012 / LUAD (484): 0.025 / ESCC (96): 0.052 / EAC (88): 0.011 / GAC (442): 0.009 / CRC (611): 0.047 / HCC (367): 0.005 / CCA (36): 0.028 / PDAC (175): 0.006 / HNSCC (522): 0.021 / PTC (502): 0.004 / ACC (90): 0.389 / PPGL (178): 0.011 / ccRCC (518): 0.041 / pRCC (290): 0.379 / chRCC (66): 0.348 / BUC (410): 0.017 / PCa (497): 0.002 / TGCT (134): 0.015 / CSCC (239): 0.050 / CAC (52): 0.000 / EC (539): 0.002 / UCS (55): 0.000 / OSC (578): 0.014 / IDC (810): 0.015 / ILC (208): 0.000 / SKCM (470): 0.015 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.000 / UPS (49): 0.000 / MPM (87): 0.023 / AC (194): 0.015 / OAC (131): 0.000 / ODG (189): 0.011 / GBM (592): 0.010 / AML (200): 0.000 / DLBCL (48): 0.042 / THYM (113): 0.000

17p
LUSC (502): 0.006 / LUAD (484): 0.002 / ESCC (96): 0.010 / EAC (88): 0.011 / GAC (442): 0.000 / CRC (611): 0.002 / HCC (367): 0.003 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.015 / PTC (502): 0.006 / ACC (90): 0.033 / PPGL (178): 0.000 / ccRCC (518): 0.008 / pRCC (290): 0.445 / chRCC (66): 0.000 / BUC (410): 0.005 / PCa (497): 0.000 / TGCT (134): 0.030 / CSCC (239): 0.004 / CAC (52): 0.000 / EC (539): 0.006 / UCS (55): 0.036 / OSC (578): 0.003 / IDC (810): 0.004 / ILC (208): 0.005 / SKCM (470): 0.011 / UM (79): 0.063 / LPS (62): 0.032 / LMS (104): 0.096 / UPS (49): 0.102 / MPM (87): 0.000 / AC (194): 0.005 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.003 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.000

17q
LUSC (502): 0.040 / LUAD (484): 0.060 / ESCC (96): 0.031 / EAC (88): 0.045 / GAC (442): 0.007 / CRC (611): 0.052 / HCC (367): 0.106 / CCA (36): 0.083 / PDAC (175): 0.000 / HNSCC (522): 0.011 / PTC (502): 0.012 / ACC (90): 0.033 / PPGL (178): 0.011 / ccRCC (518): 0.014 / pRCC (290): 0.510 / chRCC (66): 0.000 / BUC (410): 0.066 / PCa (497): 0.000 / TGCT (134): 0.022 / CSCC (239): 0.029 / CAC (52): 0.096 / EC (539): 0.009 / UCS (55): 0.127 / OSC (578): 0.000 / IDC (810): 0.065 / ILC (208): 0.043 / SKCM (470): 0.034 / UM (79): 0.063 / LPS (62): 0.000 / LMS (104): 0.029 / UPS (49): 0.020 / MPM (87): 0.034 / AC (194): 0.010 / OAC (131): 0.008 / ODG (189): 0.011 / GBM (592): 0.010 / AML (200): 0.020 / DLBCL (48): 0.021 / THYM (113): 0.027

18p
LUSC (502): 0.098 / LUAD (484): 0.033 / ESCC (96): 0.094 / EAC (88): 0.068 / GAC (442): 0.059 / CRC (611): 0.020 / HCC (367): 0.046 / CCA (36): 0.056 / PDAC (175): 0.057 / HNSCC (522): 0.119 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.017 / ccRCC (518): 0.019 / pRCC (290): 0.045 / chRCC (66): 0.364 / BUC (410): 0.139 / PCa (497): 0.014 / TGCT (134): 0.015 / CSCC (239): 0.059 / CAC (52): 0.038 / EC (539): 0.058 / UCS (55): 0.127 / OSC (578): 0.097 / IDC (810): 0.046 / ILC (208): 0.019 / SKCM (470): 0.066 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.115 / UPS (49): 0.122 / MPM (87): 0.023 / AC (194): 0.026 / OAC (131): 0.008 / ODG (189): 0.011 / GBM (592): 0.032 / AML (200): 0.000 / DLBCL (48): 0.188 / THYM (113): 0.000

18q
LUSC (502): 0.024 / LUAD (484): 0.017 / ESCC (96): 0.010 / EAC (88): 0.011 / GAC (442): 0.018 / CRC (611): 0.003 / HCC (367): 0.016 / CCA (36): 0.083 / PDAC (175): 0.000 / HNSCC (522): 0.015 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.022 / ccRCC (518): 0.017 / pRCC (290): 0.028 / chRCC (66): 0.348 / BUC (410): 0.022 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (239): 0.017 / CAC (52): 0.000 / EC (539): 0.019 / UCS (55): 0.036 / OSC (578): 0.019 / IDC (810): 0.036 / ILC (208): 0.010 / SKCM (470): 0.040 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.096 / UPS (49): 0.061 / MPM (87): 0.011 / AC (194): 0.010 / OAC (131): 0.000 / ODG (189): 0.011 / GBM (592): 0.034 / AML (200): 0.000 / DLBCL (48): 0.208 / THYM (113): 0.000

19p
LUSC (502): 0.014 / LUAD (484): 0.000 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.002 / CRC (611): 0.023 / HCC (367): 0.011 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.010 / PTC (502): 0.000 / ACC (90): 0.422 / PPGL (178): 0.045 / ccRCC (518): 0.008 / pRCC (290): 0.010 / chRCC (66): 0.364 / BUC (410): 0.005 / PCa (497): 0.000 / TGCT (134): 0.015 / CSCC (239): 0.004 / CAC (52): 0.019 / EC (539): 0.004 / UCS (55): 0.018 / OSC (578): 0.010 / IDC (810): 0.007 / ILC (208): 0.005 / SKCM (470): 0.017 / UM (79): 0.000 / LPS (62): 0.065 / LMS (104): 0.106 / UPS (49): 0.143 / MPM (87): 0.046 / AC (194): 0.077 / OAC (131): 0.053 / ODG (189): 0.021 / GBM (592): 0.247 / AML (200): 0.010 / DLBCL (48): 0.000 / THYM (113): 0.009

19q
LUSC (502): 0.058 / LUAD (484): 0.010 / ESCC (96): 0.031 / EAC (88): 0.068 / GAC (442): 0.043 / CRC (611): 0.039 / HCC (367): 0.041 / CCA (36): 0.056 / PDAC (175): 0.034 / HNSCC (522): 0.021 / PTC (502): 0.004 / ACC (90): 0.478 / PPGL (178): 0.022 / ccRCC (518): 0.017 / pRCC (290): 0.010 / chRCC (66): 0.348 / BUC (410): 0.085 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (239): 0.130 / CAC (52): 0.077 / EC (539): 0.020 / UCS (55): 0.145 / OSC (578): 0.050 / IDC (810): 0.025 / ILC (208): 0.029 / SKCM (470): 0.023 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.029 / UPS (49): 0.041 / MPM (87): 0.000 / AC (194): 0.031 / OAC (131): 0.046 / ODG (189): 0.011 / GBM (592): 0.177 / AML (200): 0.010 / DLBCL (48): 0.000 / THYM (113): 0.009

20p
LUSC (502): 0.161 / LUAD (484): 0.050 / ESCC (96): 0.146 / EAC (88): 0.250 / GAC (442): 0.210 / CRC (611): 0.306 / HCC (367): 0.112 / CCA (36): 0.056 / PDAC (175): 0.006 / HNSCC (522): 0.115 / PTC (502): 0.006 / ACC (90): 0.389 / PPGL (178): 0.034 / ccRCC (518): 0.048 / pRCC (290): 0.231 / chRCC (66): 0.409 / BUC (410): 0.180 / PCa (497): 0.006 / TGCT (134): 0.015 / CSCC (239): 0.163 / CAC (52): 0.135 / EC (539): 0.076 / UCS (55): 0.236 / OSC (578): 0.244 / IDC (810): 0.127 / ILC (208): 0.053 / SKCM (470): 0.149 / UM (79): 0.076 / LPS (62): 0.097 / LMS (104): 0.096 / UPS (49): 0.000 / MPM (87): 0.011 / AC (194): 0.057 / OAC (131): 0.046 / ODG (189): 0.032 / GBM (592): 0.262 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.009

20q
LUSC (502): 0.120 / LUAD (484): 0.060 / ESCC (96): 0.167 / EAC (88): 0.489 / GAC (442): 0.299 / CRC (611): 0.650 / HCC (367): 0.128 / CCA (36): 0.083 / PDAC (175): 0.051 / HNSCC (522): 0.100 / PTC (502): 0.004 / ACC (90): 0.444 / PPGL (178): 0.017 / ccRCC (518): 0.058 / pRCC (290): 0.221 / chRCC (66): 0.485 / BUC (410): 0.188 / PCa (497): 0.014 / TGCT (134): 0.015 / CSCC (239): 0.184 / CAC (52): 0.404 / EC (539): 0.108 / UCS (55): 0.491 / OSC (578): 0.315 / IDC (810): 0.174 / ILC (208): 0.053 / SKCM (470): 0.226 / UM (79): 0.076 / LPS (62): 0.065 / LMS (104): 0.106 / UPS (49): 0.224 / MPM (87): 0.034 / AC (194): 0.046 / OAC (131): 0.046 / ODG (189): 0.037 / GBM (592): 0.258 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.009

21p
LUSC (502): 0.000 / LUAD (484): 0.000 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.000 / CRC (611): 0.000 / HCC (367): 0.000 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.000 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (239): 0.000 / CAC (52): 0.000 / EC (539): 0.000 / UCS (55): 0.000 / OSC (578): 0.000 / IDC (810): 0.000 / ILC (208): 0.000 / SKCM (470): 0.000 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.000 / UPS (49): 0.000 / MPM (87): 0.000 / AC (194): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.000 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000

21q
LUSC (502): 0.010 / LUAD (484): 0.031 / ESCC (96): 0.021 / EAC (88): 0.000 / GAC (442): 0.002 / CRC (611): 0.011 / HCC (367): 0.014 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.006 / PTC (502): 0.000 / ACC (90): 0.178 / PPGL (178): 0.000 / ccRCC (518): 0.025 / pRCC (290): 0.038 / chRCC (66): 0.091 / BUC (410): 0.059 / PCa (497): 0.008 / TGCT (134): 0.440 / CSCC (239): 0.025 / CAC (52): 0.038 / EC (539): 0.020 / UCS (55): 0.073 / OSC (578): 0.036 / IDC (810): 0.049 / ILC (208): 0.014 / SKCM (470): 0.040 / UM (79): 0.152 / LPS (62): 0.048 / LMS (104): 0.106 / UPS (49): 0.082 / MPM (87): 0.034 / AC (194): 0.005 / OAC (131): 0.023 / ODG (189): 0.021 / GBM (592): 0.039 / AML (200): 0.040 / DLBCL (48): 0.104 / THYM (113): 0.009

22p
LUSC (502): 0.000 / LUAD (484): 0.000 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.000 / CRC (611): 0.000 / HCC (367): 0.000 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.000 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (239): 0.000 / CAC (52): 0.000 / EC (539): 0.000 / UCS (55): 0.000 / OSC (578): 0.000 / IDC (810): 0.000 / ILC (208): 0.000 / SKCM (470): 0.000 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.000 / UPS (49): 0.000 / MPM (87): 0.000 / AC (194): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.000 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000

22q
LUSC (502): 0.118 / LUAD (484): 0.002 / ESCC (96): 0.052 / EAC (88): 0.000 / GAC (442): 0.005 / CRC (611): 0.003 / HCC (367): 0.027 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.042 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.000 / ccRCC (518): 0.017 / pRCC (290): 0.003 / chRCC (66): 0.318 / BUC (410): 0.012 / PCa (497): 0.000 / TGCT (134): 0.052 / CSCC (239): 0.013 / CAC (52): 0.019 / EC (539): 0.007 / UCS (55): 0.018 / OSC (578): 0.002 / IDC (810): 0.012 / ILC (208): 0.005 / SKCM (470): 0.106 / UM (79): 0.038 / LPS (62): 0.032 / LMS (104): 0.087 / UPS (49): 0.102 / MPM (87): 0.000 / AC (194): 0.000 / OAC (131): 0.031 / ODG (189): 0.016 / GBM (592): 0.005 / AML (200): 0.035 / DLBCL (48): 0.000 / THYM (113): 0.009

23p
LUSC (502): 0.014 / LUAD (484): 0.006 / ESCC (96): 0.010 / EAC (88): 0.023 / GAC (442): 0.005 / CRC (611): 0.011 / HCC (367): 0.005 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.004 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.006 / ccRCC (518): 0.006 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.022 / PCa (497): 0.002 / TGCT (134): 0.007 / CSCC (239): 0.042 / CAC (52): 0.019 / EC (539): 0.011 / UCS (55): 0.091 / OSC (578): 0.026 / IDC (810): 0.011 / ILC (208): 0.010 / SKCM (470): 0.017 / UM (79): 0.013 / LPS (62): 0.048 / LMS (104): 0.173 / UPS (49): 0.163 / MPM (87): 0.000 / AC (194): 0.015 / OAC (131): 0.000 / ODG (189): 0.011 / GBM (592): 0.003 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.000

23q
LUSC (502): 0.004 / LUAD (484): 0.010 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.000 / CRC (611): 0.008 / HCC (367): 0.044 / CCA (36): 0.000 / PDAC (175): 0.011 / HNSCC (522): 0.017 / PTC (502): 0.002 / ACC (90): 0.000 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.007 / chRCC (66): 0.000 / BUC (410): 0.007 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (239): 0.013 / CAC (52): 0.000 / EC (539): 0.011 / UCS (55): 0.036 / OSC (578): 0.043 / IDC (810): 0.001 / ILC (208): 0.000 / SKCM (470): 0.004 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.000 / UPS (49): 0.000 / MPM (87): 0.011 / AC (194): 0.015 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.003 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000

