1p
LUSC (502): 0.108 / LUAD (484): 0.014 / ESCC (96): 0.104 / EAC (88): 0.034 / GAC (442): 0.027 / CRC (611): 0.080 / HCC (367): 0.095 / CCA (36): 0.111 / PDAC (175): 0.051 / HNSCC (522): 0.031 / PTC (502): 0.002 / ACC (90): 0.311 / PPGL (178): 0.517 / ccRCC (518): 0.056 / pRCC (290): 0.076 / chRCC (66): 0.773 / BUC (410): 0.005 / PCa (497): 0.006 / TGCT (134): 0.000 / CSCC (239): 0.000 / CAC (52): 0.019 / EC (539): 0.004 / UCS (55): 0.036 / OSC (578): 0.026 / IDC (810): 0.070 / ILC (208): 0.091 / SKCM (470): 0.045 / UM (79): 0.215 / LPS (62): 0.000 / LMS (104): 0.067 / UPS (49): 0.000 / MPM (87): 0.057 / AC (194): 0.031 / OAC (131): 0.267 / ODG (189): 0.651 / GBM (592): 0.003 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.009

1q
LUSC (502): 0.000 / LUAD (484): 0.000 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.000 / CRC (611): 0.003 / HCC (367): 0.000 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.189 / PPGL (178): 0.028 / ccRCC (518): 0.019 / pRCC (290): 0.038 / chRCC (66): 0.712 / BUC (410): 0.000 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (239): 0.000 / CAC (52): 0.000 / EC (539): 0.000 / UCS (55): 0.000 / OSC (578): 0.002 / IDC (810): 0.000 / ILC (208): 0.000 / SKCM (470): 0.002 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.000 / UPS (49): 0.020 / MPM (87): 0.000 / AC (194): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.000 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000

2p
LUSC (502): 0.000 / LUAD (484): 0.002 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.007 / CRC (611): 0.005 / HCC (367): 0.008 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.004 / PTC (502): 0.006 / ACC (90): 0.189 / PPGL (178): 0.022 / ccRCC (518): 0.015 / pRCC (290): 0.014 / chRCC (66): 0.682 / BUC (410): 0.015 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (239): 0.008 / CAC (52): 0.000 / EC (539): 0.002 / UCS (55): 0.000 / OSC (578): 0.012 / IDC (810): 0.017 / ILC (208): 0.024 / SKCM (470): 0.038 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.221 / UPS (49): 0.082 / MPM (87): 0.034 / AC (194): 0.005 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.000 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000

2q
LUSC (502): 0.010 / LUAD (484): 0.000 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.007 / CRC (611): 0.000 / HCC (367): 0.016 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.004 / PTC (502): 0.006 / ACC (90): 0.144 / PPGL (178): 0.034 / ccRCC (518): 0.017 / pRCC (290): 0.007 / chRCC (66): 0.682 / BUC (410): 0.051 / PCa (497): 0.004 / TGCT (134): 0.000 / CSCC (239): 0.042 / CAC (52): 0.077 / EC (539): 0.006 / UCS (55): 0.018 / OSC (578): 0.016 / IDC (810): 0.035 / ILC (208): 0.029 / SKCM (470): 0.030 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.096 / UPS (49): 0.061 / MPM (87): 0.011 / AC (194): 0.000 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.000 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000

3p
LUSC (502): 0.355 / LUAD (484): 0.105 / ESCC (96): 0.458 / EAC (88): 0.102 / GAC (442): 0.032 / CRC (611): 0.029 / HCC (367): 0.030 / CCA (36): 0.611 / PDAC (175): 0.046 / HNSCC (522): 0.358 / PTC (502): 0.000 / ACC (90): 0.200 / PPGL (178): 0.247 / ccRCC (518): 0.512 / pRCC (290): 0.041 / chRCC (66): 0.136 / BUC (410): 0.034 / PCa (497): 0.004 / TGCT (134): 0.007 / CSCC (239): 0.285 / CAC (52): 0.115 / EC (539): 0.052 / UCS (55): 0.200 / OSC (578): 0.057 / IDC (810): 0.065 / ILC (208): 0.029 / SKCM (470): 0.055 / UM (79): 0.519 / LPS (62): 0.048 / LMS (104): 0.010 / UPS (49): 0.061 / MPM (87): 0.034 / AC (194): 0.021 / OAC (131): 0.031 / ODG (189): 0.011 / GBM (592): 0.015 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.027

3q
LUSC (502): 0.000 / LUAD (484): 0.033 / ESCC (96): 0.000 / EAC (88): 0.023 / GAC (442): 0.005 / CRC (611): 0.005 / HCC (367): 0.008 / CCA (36): 0.083 / PDAC (175): 0.006 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.178 / PPGL (178): 0.438 / ccRCC (518): 0.066 / pRCC (290): 0.007 / chRCC (66): 0.136 / BUC (410): 0.000 / PCa (497): 0.000 / TGCT (134): 0.015 / CSCC (239): 0.000 / CAC (52): 0.000 / EC (539): 0.000 / UCS (55): 0.018 / OSC (578): 0.000 / IDC (810): 0.009 / ILC (208): 0.005 / SKCM (470): 0.062 / UM (79): 0.532 / LPS (62): 0.065 / LMS (104): 0.019 / UPS (49): 0.082 / MPM (87): 0.023 / AC (194): 0.005 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.010 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.000

4p
LUSC (502): 0.235 / LUAD (484): 0.029 / ESCC (96): 0.302 / EAC (88): 0.159 / GAC (442): 0.075 / CRC (611): 0.131 / HCC (367): 0.093 / CCA (36): 0.111 / PDAC (175): 0.000 / HNSCC (522): 0.155 / PTC (502): 0.002 / ACC (90): 0.078 / PPGL (178): 0.034 / ccRCC (518): 0.042 / pRCC (290): 0.055 / chRCC (66): 0.000 / BUC (410): 0.083 / PCa (497): 0.010 / TGCT (134): 0.119 / CSCC (239): 0.310 / CAC (52): 0.096 / EC (539): 0.072 / UCS (55): 0.145 / OSC (578): 0.230 / IDC (810): 0.140 / ILC (208): 0.043 / SKCM (470): 0.074 / UM (79): 0.013 / LPS (62): 0.065 / LMS (104): 0.096 / UPS (49): 0.061 / MPM (87): 0.184 / AC (194): 0.010 / OAC (131): 0.046 / ODG (189): 0.069 / GBM (592): 0.029 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000

4q
LUSC (502): 0.167 / LUAD (484): 0.031 / ESCC (96): 0.156 / EAC (88): 0.159 / GAC (442): 0.068 / CRC (611): 0.111 / HCC (367): 0.215 / CCA (36): 0.250 / PDAC (175): 0.011 / HNSCC (522): 0.056 / PTC (502): 0.002 / ACC (90): 0.056 / PPGL (178): 0.011 / ccRCC (518): 0.023 / pRCC (290): 0.055 / chRCC (66): 0.000 / BUC (410): 0.059 / PCa (497): 0.002 / TGCT (134): 0.142 / CSCC (239): 0.130 / CAC (52): 0.058 / EC (539): 0.059 / UCS (55): 0.291 / OSC (578): 0.291 / IDC (810): 0.072 / ILC (208): 0.038 / SKCM (470): 0.083 / UM (79): 0.051 / LPS (62): 0.048 / LMS (104): 0.058 / UPS (49): 0.041 / MPM (87): 0.207 / AC (194): 0.041 / OAC (131): 0.069 / ODG (189): 0.085 / GBM (592): 0.020 / AML (200): 0.000 / DLBCL (48): 0.042 / THYM (113): 0.000

5p
LUSC (502): 0.010 / LUAD (484): 0.000 / ESCC (96): 0.021 / EAC (88): 0.080 / GAC (442): 0.018 / CRC (611): 0.020 / HCC (367): 0.003 / CCA (36): 0.000 / PDAC (175): 0.011 / HNSCC (522): 0.004 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.006 / ccRCC (518): 0.004 / pRCC (290): 0.007 / chRCC (66): 0.152 / BUC (410): 0.002 / PCa (497): 0.002 / TGCT (134): 0.164 / CSCC (239): 0.008 / CAC (52): 0.000 / EC (539): 0.011 / UCS (55): 0.036 / OSC (578): 0.029 / IDC (810): 0.023 / ILC (208): 0.005 / SKCM (470): 0.049 / UM (79): 0.013 / LPS (62): 0.000 / LMS (104): 0.010 / UPS (49): 0.041 / MPM (87): 0.000 / AC (194): 0.021 / OAC (131): 0.031 / ODG (189): 0.000 / GBM (592): 0.010 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.000

5q
LUSC (502): 0.307 / LUAD (484): 0.070 / ESCC (96): 0.219 / EAC (88): 0.159 / GAC (442): 0.077 / CRC (611): 0.067 / HCC (367): 0.016 / CCA (36): 0.056 / PDAC (175): 0.023 / HNSCC (522): 0.138 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.006 / ccRCC (518): 0.004 / pRCC (290): 0.007 / chRCC (66): 0.152 / BUC (410): 0.146 / PCa (497): 0.010 / TGCT (134): 0.157 / CSCC (239): 0.105 / CAC (52): 0.038 / EC (539): 0.050 / UCS (55): 0.182 / OSC (578): 0.197 / IDC (810): 0.093 / ILC (208): 0.014 / SKCM (470): 0.119 / UM (79): 0.038 / LPS (62): 0.000 / LMS (104): 0.029 / UPS (49): 0.061 / MPM (87): 0.023 / AC (194): 0.000 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.012 / AML (200): 0.020 / DLBCL (48): 0.000 / THYM (113): 0.000

6p
LUSC (502): 0.028 / LUAD (484): 0.012 / ESCC (96): 0.042 / EAC (88): 0.023 / GAC (442): 0.009 / CRC (611): 0.016 / HCC (367): 0.003 / CCA (36): 0.056 / PDAC (175): 0.063 / HNSCC (522): 0.025 / PTC (502): 0.000 / ACC (90): 0.167 / PPGL (178): 0.000 / ccRCC (518): 0.079 / pRCC (290): 0.052 / chRCC (66): 0.773 / BUC (410): 0.015 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (239): 0.063 / CAC (52): 0.038 / EC (539): 0.002 / UCS (55): 0.000 / OSC (578): 0.052 / IDC (810): 0.026 / ILC (208): 0.014 / SKCM (470): 0.011 / UM (79): 0.000 / LPS (62): 0.065 / LMS (104): 0.154 / UPS (49): 0.020 / MPM (87): 0.034 / AC (194): 0.026 / OAC (131): 0.015 / ODG (189): 0.005 / GBM (592): 0.035 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.027

6q
LUSC (502): 0.034 / LUAD (484): 0.159 / ESCC (96): 0.062 / EAC (88): 0.034 / GAC (442): 0.029 / CRC (611): 0.036 / HCC (367): 0.188 / CCA (36): 0.500 / PDAC (175): 0.154 / HNSCC (522): 0.034 / PTC (502): 0.004 / ACC (90): 0.233 / PPGL (178): 0.079 / ccRCC (518): 0.125 / pRCC (290): 0.048 / chRCC (66): 0.758 / BUC (410): 0.102 / PCa (497): 0.022 / TGCT (134): 0.007 / CSCC (239): 0.138 / CAC (52): 0.077 / EC (539): 0.013 / UCS (55): 0.055 / OSC (578): 0.206 / IDC (810): 0.130 / ILC (208): 0.111 / SKCM (470): 0.323 / UM (79): 0.215 / LPS (62): 0.048 / LMS (104): 0.067 / UPS (49): 0.061 / MPM (87): 0.207 / AC (194): 0.103 / OAC (131): 0.038 / ODG (189): 0.026 / GBM (592): 0.117 / AML (200): 0.000 / DLBCL (48): 0.125 / THYM (113): 0.027

7p
LUSC (502): 0.034 / LUAD (484): 0.012 / ESCC (96): 0.031 / EAC (88): 0.000 / GAC (442): 0.000 / CRC (611): 0.000 / HCC (367): 0.008 / CCA (36): 0.028 / PDAC (175): 0.000 / HNSCC (522): 0.011 / PTC (502): 0.000 / ACC (90): 0.022 / PPGL (178): 0.000 / ccRCC (518): 0.002 / pRCC (290): 0.000 / chRCC (66): 0.015 / BUC (410): 0.007 / PCa (497): 0.002 / TGCT (134): 0.000 / CSCC (239): 0.021 / CAC (52): 0.019 / EC (539): 0.030 / UCS (55): 0.073 / OSC (578): 0.081 / IDC (810): 0.020 / ILC (208): 0.000 / SKCM (470): 0.009 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.096 / UPS (49): 0.000 / MPM (87): 0.000 / AC (194): 0.000 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.005 / AML (200): 0.060 / DLBCL (48): 0.021 / THYM (113): 0.009

7q
LUSC (502): 0.002 / LUAD (484): 0.019 / ESCC (96): 0.000 / EAC (88): 0.023 / GAC (442): 0.005 / CRC (611): 0.000 / HCC (367): 0.019 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.010 / PTC (502): 0.000 / ACC (90): 0.033 / PPGL (178): 0.028 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.030 / BUC (410): 0.010 / PCa (497): 0.000 / TGCT (134): 0.007 / CSCC (239): 0.042 / CAC (52): 0.077 / EC (539): 0.026 / UCS (55): 0.055 / OSC (578): 0.010 / IDC (810): 0.035 / ILC (208): 0.014 / SKCM (470): 0.004 / UM (79): 0.000 / LPS (62): 0.032 / LMS (104): 0.048 / UPS (49): 0.041 / MPM (87): 0.011 / AC (194): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.002 / AML (200): 0.065 / DLBCL (48): 0.000 / THYM (113): 0.000

8p
LUSC (502): 0.203 / LUAD (484): 0.198 / ESCC (96): 0.188 / EAC (88): 0.091 / GAC (442): 0.111 / CRC (611): 0.264 / HCC (367): 0.520 / CCA (36): 0.139 / PDAC (175): 0.120 / HNSCC (522): 0.192 / PTC (502): 0.006 / ACC (90): 0.178 / PPGL (178): 0.107 / ccRCC (518): 0.137 / pRCC (290): 0.048 / chRCC (66): 0.167 / BUC (410): 0.259 / PCa (497): 0.229 / TGCT (134): 0.007 / CSCC (239): 0.184 / CAC (52): 0.154 / EC (539): 0.111 / UCS (55): 0.309 / OSC (578): 0.329 / IDC (810): 0.262 / ILC (208): 0.154 / SKCM (470): 0.119 / UM (79): 0.228 / LPS (62): 0.113 / LMS (104): 0.115 / UPS (49): 0.184 / MPM (87): 0.023 / AC (194): 0.026 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.046 / AML (200): 0.000 / DLBCL (48): 0.104 / THYM (113): 0.000

8q
LUSC (502): 0.002 / LUAD (484): 0.002 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.002 / CRC (611): 0.005 / HCC (367): 0.014 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.000 / PTC (502): 0.006 / ACC (90): 0.100 / PPGL (178): 0.056 / ccRCC (518): 0.033 / pRCC (290): 0.024 / chRCC (66): 0.136 / BUC (410): 0.007 / PCa (497): 0.000 / TGCT (134): 0.007 / CSCC (239): 0.008 / CAC (52): 0.058 / EC (539): 0.004 / UCS (55): 0.018 / OSC (578): 0.005 / IDC (810): 0.000 / ILC (208): 0.005 / SKCM (470): 0.004 / UM (79): 0.000 / LPS (62): 0.048 / LMS (104): 0.038 / UPS (49): 0.041 / MPM (87): 0.000 / AC (194): 0.010 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.015 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000

9p
LUSC (502): 0.185 / LUAD (484): 0.118 / ESCC (96): 0.198 / EAC (88): 0.148 / GAC (442): 0.070 / CRC (611): 0.038 / HCC (367): 0.142 / CCA (36): 0.278 / PDAC (175): 0.091 / HNSCC (522): 0.170 / PTC (502): 0.016 / ACC (90): 0.211 / PPGL (178): 0.017 / ccRCC (518): 0.114 / pRCC (290): 0.072 / chRCC (66): 0.182 / BUC (410): 0.161 / PCa (497): 0.004 / TGCT (134): 0.112 / CSCC (239): 0.042 / CAC (52): 0.038 / EC (539): 0.054 / UCS (55): 0.291 / OSC (578): 0.202 / IDC (810): 0.117 / ILC (208): 0.029 / SKCM (470): 0.374 / UM (79): 0.063 / LPS (62): 0.065 / LMS (104): 0.135 / UPS (49): 0.102 / MPM (87): 0.138 / AC (194): 0.113 / OAC (131): 0.046 / ODG (189): 0.069 / GBM (592): 0.223 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.009

9q
LUSC (502): 0.042 / LUAD (484): 0.043 / ESCC (96): 0.031 / EAC (88): 0.000 / GAC (442): 0.016 / CRC (611): 0.015 / HCC (367): 0.063 / CCA (36): 0.250 / PDAC (175): 0.011 / HNSCC (522): 0.010 / PTC (502): 0.010 / ACC (90): 0.033 / PPGL (178): 0.011 / ccRCC (518): 0.062 / pRCC (290): 0.017 / chRCC (66): 0.061 / BUC (410): 0.088 / PCa (497): 0.000 / TGCT (134): 0.022 / CSCC (239): 0.008 / CAC (52): 0.038 / EC (539): 0.030 / UCS (55): 0.218 / OSC (578): 0.083 / IDC (810): 0.033 / ILC (208): 0.019 / SKCM (470): 0.143 / UM (79): 0.013 / LPS (62): 0.000 / LMS (104): 0.038 / UPS (49): 0.000 / MPM (87): 0.034 / AC (194): 0.010 / OAC (131): 0.008 / ODG (189): 0.021 / GBM (592): 0.032 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000

10p
LUSC (502): 0.133 / LUAD (484): 0.027 / ESCC (96): 0.135 / EAC (88): 0.000 / GAC (442): 0.043 / CRC (611): 0.028 / HCC (367): 0.011 / CCA (36): 0.056 / PDAC (175): 0.034 / HNSCC (522): 0.102 / PTC (502): 0.002 / ACC (90): 0.089 / PPGL (178): 0.000 / ccRCC (518): 0.031 / pRCC (290): 0.031 / chRCC (66): 0.712 / BUC (410): 0.027 / PCa (497): 0.012 / TGCT (134): 0.142 / CSCC (239): 0.100 / CAC (52): 0.096 / EC (539): 0.022 / UCS (55): 0.164 / OSC (578): 0.036 / IDC (810): 0.022 / ILC (208): 0.024 / SKCM (470): 0.332 / UM (79): 0.013 / LPS (62): 0.048 / LMS (104): 0.327 / UPS (49): 0.204 / MPM (87): 0.126 / AC (194): 0.191 / OAC (131): 0.092 / ODG (189): 0.042 / GBM (592): 0.701 / AML (200): 0.000 / DLBCL (48): 0.042 / THYM (113): 0.009

10q
LUSC (502): 0.112 / LUAD (484): 0.041 / ESCC (96): 0.062 / EAC (88): 0.011 / GAC (442): 0.018 / CRC (611): 0.044 / HCC (367): 0.054 / CCA (36): 0.000 / PDAC (175): 0.023 / HNSCC (522): 0.040 / PTC (502): 0.002 / ACC (90): 0.056 / PPGL (178): 0.000 / ccRCC (518): 0.064 / pRCC (290): 0.028 / chRCC (66): 0.727 / BUC (410): 0.095 / PCa (497): 0.014 / TGCT (134): 0.082 / CSCC (239): 0.092 / CAC (52): 0.154 / EC (539): 0.026 / UCS (55): 0.109 / OSC (578): 0.052 / IDC (810): 0.065 / ILC (208): 0.024 / SKCM (470): 0.387 / UM (79): 0.013 / LPS (62): 0.032 / LMS (104): 0.471 / UPS (49): 0.204 / MPM (87): 0.046 / AC (194): 0.191 / OAC (131): 0.092 / ODG (189): 0.053 / GBM (592): 0.742 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.009

11p
LUSC (502): 0.072 / LUAD (484): 0.033 / ESCC (96): 0.094 / EAC (88): 0.057 / GAC (442): 0.027 / CRC (611): 0.023 / HCC (367): 0.022 / CCA (36): 0.111 / PDAC (175): 0.011 / HNSCC (522): 0.071 / PTC (502): 0.012 / ACC (90): 0.322 / PPGL (178): 0.236 / ccRCC (518): 0.006 / pRCC (290): 0.038 / chRCC (66): 0.091 / BUC (410): 0.183 / PCa (497): 0.000 / TGCT (134): 0.149 / CSCC (239): 0.146 / CAC (52): 0.077 / EC (539): 0.069 / UCS (55): 0.255 / OSC (578): 0.138 / IDC (810): 0.051 / ILC (208): 0.029 / SKCM (470): 0.138 / UM (79): 0.013 / LPS (62): 0.097 / LMS (104): 0.173 / UPS (49): 0.041 / MPM (87): 0.000 / AC (194): 0.149 / OAC (131): 0.046 / ODG (189): 0.042 / GBM (592): 0.062 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.018

11q
LUSC (502): 0.042 / LUAD (484): 0.010 / ESCC (96): 0.083 / EAC (88): 0.045 / GAC (442): 0.014 / CRC (611): 0.044 / HCC (367): 0.044 / CCA (36): 0.111 / PDAC (175): 0.011 / HNSCC (522): 0.073 / PTC (502): 0.014 / ACC (90): 0.300 / PPGL (178): 0.163 / ccRCC (518): 0.006 / pRCC (290): 0.028 / chRCC (66): 0.061 / BUC (410): 0.041 / PCa (497): 0.000 / TGCT (134): 0.306 / CSCC (239): 0.138 / CAC (52): 0.058 / EC (539): 0.035 / UCS (55): 0.182 / OSC (578): 0.036 / IDC (810): 0.095 / ILC (208): 0.115 / SKCM (470): 0.138 / UM (79): 0.013 / LPS (62): 0.145 / LMS (104): 0.125 / UPS (49): 0.143 / MPM (87): 0.000 / AC (194): 0.010 / OAC (131): 0.000 / ODG (189): 0.011 / GBM (592): 0.034 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.009

12p
LUSC (502): 0.008 / LUAD (484): 0.043 / ESCC (96): 0.010 / EAC (88): 0.057 / GAC (442): 0.036 / CRC (611): 0.015 / HCC (367): 0.079 / CCA (36): 0.000 / PDAC (175): 0.017 / HNSCC (522): 0.017 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.006 / ccRCC (518): 0.002 / pRCC (290): 0.000 / chRCC (66): 0.015 / BUC (410): 0.024 / PCa (497): 0.048 / TGCT (134): 0.000 / CSCC (239): 0.100 / CAC (52): 0.077 / EC (539): 0.022 / UCS (55): 0.055 / OSC (578): 0.026 / IDC (810): 0.037 / ILC (208): 0.010 / SKCM (470): 0.017 / UM (79): 0.025 / LPS (62): 0.097 / LMS (104): 0.135 / UPS (49): 0.143 / MPM (87): 0.023 / AC (194): 0.005 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.027 / AML (200): 0.010 / DLBCL (48): 0.021 / THYM (113): 0.009

12q
LUSC (502): 0.010 / LUAD (484): 0.012 / ESCC (96): 0.000 / EAC (88): 0.011 / GAC (442): 0.023 / CRC (611): 0.008 / HCC (367): 0.014 / CCA (36): 0.028 / PDAC (175): 0.051 / HNSCC (522): 0.006 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.015 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (239): 0.013 / CAC (52): 0.019 / EC (539): 0.006 / UCS (55): 0.091 / OSC (578): 0.057 / IDC (810): 0.020 / ILC (208): 0.000 / SKCM (470): 0.045 / UM (79): 0.013 / LPS (62): 0.016 / LMS (104): 0.087 / UPS (49): 0.020 / MPM (87): 0.011 / AC (194): 0.036 / OAC (131): 0.023 / ODG (189): 0.000 / GBM (592): 0.015 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.009

13p
LUSC (502): 0.000 / LUAD (484): 0.000 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.000 / CRC (611): 0.000 / HCC (367): 0.000 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.000 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (239): 0.000 / CAC (52): 0.000 / EC (539): 0.000 / UCS (55): 0.000 / OSC (578): 0.000 / IDC (810): 0.000 / ILC (208): 0.000 / SKCM (470): 0.000 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.000 / UPS (49): 0.000 / MPM (87): 0.000 / AC (194): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.000 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000

13q
LUSC (502): 0.177 / LUAD (484): 0.107 / ESCC (96): 0.125 / EAC (88): 0.045 / GAC (442): 0.005 / CRC (611): 0.005 / HCC (367): 0.120 / CCA (36): 0.194 / PDAC (175): 0.011 / HNSCC (522): 0.090 / PTC (502): 0.016 / ACC (90): 0.400 / PPGL (178): 0.028 / ccRCC (518): 0.037 / pRCC (290): 0.045 / chRCC (66): 0.636 / BUC (410): 0.017 / PCa (497): 0.040 / TGCT (134): 0.231 / CSCC (239): 0.084 / CAC (52): 0.019 / EC (539): 0.072 / UCS (55): 0.109 / OSC (578): 0.282 / IDC (810): 0.168 / ILC (208): 0.115 / SKCM (470): 0.070 / UM (79): 0.025 / LPS (62): 0.113 / LMS (104): 0.260 / UPS (49): 0.286 / MPM (87): 0.184 / AC (194): 0.108 / OAC (131): 0.053 / ODG (189): 0.074 / GBM (592): 0.164 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.018

14p
LUSC (502): 0.000 / LUAD (484): 0.000 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.000 / CRC (611): 0.000 / HCC (367): 0.000 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.000 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (239): 0.000 / CAC (52): 0.000 / EC (539): 0.000 / UCS (55): 0.000 / OSC (578): 0.000 / IDC (810): 0.000 / ILC (208): 0.000 / SKCM (470): 0.000 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.000 / UPS (49): 0.000 / MPM (87): 0.000 / AC (194): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.000 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000

14q
LUSC (502): 0.076 / LUAD (484): 0.025 / ESCC (96): 0.062 / EAC (88): 0.080 / GAC (442): 0.025 / CRC (611): 0.191 / HCC (367): 0.079 / CCA (36): 0.194 / PDAC (175): 0.017 / HNSCC (522): 0.031 / PTC (502): 0.002 / ACC (90): 0.100 / PPGL (178): 0.045 / ccRCC (518): 0.216 / pRCC (290): 0.103 / chRCC (66): 0.015 / BUC (410): 0.073 / PCa (497): 0.000 / TGCT (134): 0.022 / CSCC (239): 0.033 / CAC (52): 0.096 / EC (539): 0.028 / UCS (55): 0.200 / OSC (578): 0.123 / IDC (810): 0.072 / ILC (208): 0.053 / SKCM (470): 0.128 / UM (79): 0.013 / LPS (62): 0.048 / LMS (104): 0.106 / UPS (49): 0.143 / MPM (87): 0.264 / AC (194): 0.072 / OAC (131): 0.061 / ODG (189): 0.053 / GBM (592): 0.152 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000

15p
LUSC (502): 0.000 / LUAD (484): 0.000 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.000 / CRC (611): 0.000 / HCC (367): 0.000 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.000 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (239): 0.000 / CAC (52): 0.000 / EC (539): 0.000 / UCS (55): 0.000 / OSC (578): 0.000 / IDC (810): 0.000 / ILC (208): 0.000 / SKCM (470): 0.000 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.000 / UPS (49): 0.000 / MPM (87): 0.000 / AC (194): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.000 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000

15q
LUSC (502): 0.032 / LUAD (484): 0.072 / ESCC (96): 0.031 / EAC (88): 0.057 / GAC (442): 0.018 / CRC (611): 0.172 / HCC (367): 0.046 / CCA (36): 0.028 / PDAC (175): 0.029 / HNSCC (522): 0.021 / PTC (502): 0.008 / ACC (90): 0.200 / PPGL (178): 0.006 / ccRCC (518): 0.015 / pRCC (290): 0.052 / chRCC (66): 0.030 / BUC (410): 0.068 / PCa (497): 0.012 / TGCT (134): 0.022 / CSCC (239): 0.067 / CAC (52): 0.077 / EC (539): 0.098 / UCS (55): 0.273 / OSC (578): 0.182 / IDC (810): 0.072 / ILC (208): 0.072 / SKCM (470): 0.023 / UM (79): 0.051 / LPS (62): 0.032 / LMS (104): 0.048 / UPS (49): 0.041 / MPM (87): 0.011 / AC (194): 0.005 / OAC (131): 0.015 / ODG (189): 0.058 / GBM (592): 0.074 / AML (200): 0.005 / DLBCL (48): 0.083 / THYM (113): 0.000

16p
LUSC (502): 0.052 / LUAD (484): 0.014 / ESCC (96): 0.021 / EAC (88): 0.102 / GAC (442): 0.041 / CRC (611): 0.003 / HCC (367): 0.136 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.015 / PTC (502): 0.002 / ACC (90): 0.011 / PPGL (178): 0.022 / ccRCC (518): 0.002 / pRCC (290): 0.003 / chRCC (66): 0.030 / BUC (410): 0.032 / PCa (497): 0.002 / TGCT (134): 0.037 / CSCC (239): 0.025 / CAC (52): 0.077 / EC (539): 0.065 / UCS (55): 0.182 / OSC (578): 0.130 / IDC (810): 0.010 / ILC (208): 0.005 / SKCM (470): 0.019 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.096 / UPS (49): 0.082 / MPM (87): 0.011 / AC (194): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.015 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.009

16q
LUSC (502): 0.108 / LUAD (484): 0.041 / ESCC (96): 0.042 / EAC (88): 0.148 / GAC (442): 0.036 / CRC (611): 0.007 / HCC (367): 0.253 / CCA (36): 0.056 / PDAC (175): 0.011 / HNSCC (522): 0.061 / PTC (502): 0.004 / ACC (90): 0.033 / PPGL (178): 0.011 / ccRCC (518): 0.010 / pRCC (290): 0.007 / chRCC (66): 0.045 / BUC (410): 0.063 / PCa (497): 0.070 / TGCT (134): 0.037 / CSCC (239): 0.038 / CAC (52): 0.250 / EC (539): 0.152 / UCS (55): 0.436 / OSC (578): 0.337 / IDC (810): 0.289 / ILC (208): 0.548 / SKCM (470): 0.149 / UM (79): 0.177 / LPS (62): 0.097 / LMS (104): 0.423 / UPS (49): 0.327 / MPM (87): 0.057 / AC (194): 0.010 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.046 / AML (200): 0.005 / DLBCL (48): 0.062 / THYM (113): 0.000

17p
LUSC (502): 0.219 / LUAD (484): 0.140 / ESCC (96): 0.094 / EAC (88): 0.295 / GAC (442): 0.136 / CRC (611): 0.412 / HCC (367): 0.319 / CCA (36): 0.083 / PDAC (175): 0.189 / HNSCC (522): 0.090 / PTC (502): 0.006 / ACC (90): 0.322 / PPGL (178): 0.270 / ccRCC (518): 0.039 / pRCC (290): 0.038 / chRCC (66): 0.758 / BUC (410): 0.229 / PCa (497): 0.044 / TGCT (134): 0.090 / CSCC (239): 0.197 / CAC (52): 0.154 / EC (539): 0.141 / UCS (55): 0.455 / OSC (578): 0.564 / IDC (810): 0.317 / ILC (208): 0.216 / SKCM (470): 0.162 / UM (79): 0.025 / LPS (62): 0.065 / LMS (104): 0.077 / UPS (49): 0.000 / MPM (87): 0.138 / AC (194): 0.005 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.044 / AML (200): 0.045 / DLBCL (48): 0.125 / THYM (113): 0.044

17q
LUSC (502): 0.014 / LUAD (484): 0.002 / ESCC (96): 0.000 / EAC (88): 0.011 / GAC (442): 0.011 / CRC (611): 0.023 / HCC (367): 0.005 / CCA (36): 0.000 / PDAC (175): 0.017 / HNSCC (522): 0.002 / PTC (502): 0.000 / ACC (90): 0.222 / PPGL (178): 0.039 / ccRCC (518): 0.017 / pRCC (290): 0.003 / chRCC (66): 0.712 / BUC (410): 0.002 / PCa (497): 0.006 / TGCT (134): 0.015 / CSCC (239): 0.013 / CAC (52): 0.019 / EC (539): 0.052 / UCS (55): 0.055 / OSC (578): 0.209 / IDC (810): 0.020 / ILC (208): 0.048 / SKCM (470): 0.036 / UM (79): 0.000 / LPS (62): 0.016 / LMS (104): 0.019 / UPS (49): 0.000 / MPM (87): 0.023 / AC (194): 0.000 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.008 / AML (200): 0.010 / DLBCL (48): 0.000 / THYM (113): 0.000

18p
LUSC (502): 0.054 / LUAD (484): 0.081 / ESCC (96): 0.073 / EAC (88): 0.136 / GAC (442): 0.061 / CRC (611): 0.458 / HCC (367): 0.095 / CCA (36): 0.000 / PDAC (175): 0.040 / HNSCC (522): 0.021 / PTC (502): 0.006 / ACC (90): 0.400 / PPGL (178): 0.051 / ccRCC (518): 0.060 / pRCC (290): 0.103 / chRCC (66): 0.076 / BUC (410): 0.061 / PCa (497): 0.056 / TGCT (134): 0.224 / CSCC (239): 0.017 / CAC (52): 0.173 / EC (539): 0.033 / UCS (55): 0.127 / OSC (578): 0.194 / IDC (810): 0.120 / ILC (208): 0.111 / SKCM (470): 0.113 / UM (79): 0.013 / LPS (62): 0.097 / LMS (104): 0.077 / UPS (49): 0.122 / MPM (87): 0.057 / AC (194): 0.046 / OAC (131): 0.038 / ODG (189): 0.101 / GBM (592): 0.059 / AML (200): 0.025 / DLBCL (48): 0.042 / THYM (113): 0.018

18q
LUSC (502): 0.092 / LUAD (484): 0.143 / ESCC (96): 0.240 / EAC (88): 0.318 / GAC (442): 0.133 / CRC (611): 0.537 / HCC (367): 0.101 / CCA (36): 0.111 / PDAC (175): 0.263 / HNSCC (522): 0.182 / PTC (502): 0.006 / ACC (90): 0.367 / PPGL (178): 0.006 / ccRCC (518): 0.068 / pRCC (290): 0.114 / chRCC (66): 0.076 / BUC (410): 0.137 / PCa (497): 0.085 / TGCT (134): 0.231 / CSCC (239): 0.029 / CAC (52): 0.269 / EC (539): 0.069 / UCS (55): 0.218 / OSC (578): 0.244 / IDC (810): 0.112 / ILC (208): 0.125 / SKCM (470): 0.100 / UM (79): 0.013 / LPS (62): 0.113 / LMS (104): 0.096 / UPS (49): 0.245 / MPM (87): 0.080 / AC (194): 0.021 / OAC (131): 0.031 / ODG (189): 0.111 / GBM (592): 0.034 / AML (200): 0.010 / DLBCL (48): 0.021 / THYM (113): 0.018

19p
LUSC (502): 0.060 / LUAD (484): 0.124 / ESCC (96): 0.031 / EAC (88): 0.114 / GAC (442): 0.054 / CRC (611): 0.015 / HCC (367): 0.027 / CCA (36): 0.028 / PDAC (175): 0.040 / HNSCC (522): 0.023 / PTC (502): 0.006 / ACC (90): 0.011 / PPGL (178): 0.000 / ccRCC (518): 0.004 / pRCC (290): 0.017 / chRCC (66): 0.000 / BUC (410): 0.037 / PCa (497): 0.000 / TGCT (134): 0.052 / CSCC (239): 0.071 / CAC (52): 0.038 / EC (539): 0.017 / UCS (55): 0.200 / OSC (578): 0.050 / IDC (810): 0.046 / ILC (208): 0.005 / SKCM (470): 0.040 / UM (79): 0.013 / LPS (62): 0.000 / LMS (104): 0.010 / UPS (49): 0.000 / MPM (87): 0.000 / AC (194): 0.000 / OAC (131): 0.000 / ODG (189): 0.005 / GBM (592): 0.005 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000

19q
LUSC (502): 0.024 / LUAD (484): 0.029 / ESCC (96): 0.021 / EAC (88): 0.023 / GAC (442): 0.014 / CRC (611): 0.007 / HCC (367): 0.011 / CCA (36): 0.000 / PDAC (175): 0.006 / HNSCC (522): 0.021 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.017 / ccRCC (518): 0.000 / pRCC (290): 0.010 / chRCC (66): 0.015 / BUC (410): 0.012 / PCa (497): 0.002 / TGCT (134): 0.022 / CSCC (239): 0.004 / CAC (52): 0.038 / EC (539): 0.017 / UCS (55): 0.018 / OSC (578): 0.078 / IDC (810): 0.016 / ILC (208): 0.000 / SKCM (470): 0.038 / UM (79): 0.013 / LPS (62): 0.016 / LMS (104): 0.077 / UPS (49): 0.041 / MPM (87): 0.023 / AC (194): 0.046 / OAC (131): 0.290 / ODG (189): 0.667 / GBM (592): 0.022 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000

20p
LUSC (502): 0.018 / LUAD (484): 0.072 / ESCC (96): 0.073 / EAC (88): 0.023 / GAC (442): 0.011 / CRC (611): 0.106 / HCC (367): 0.027 / CCA (36): 0.056 / PDAC (175): 0.029 / HNSCC (522): 0.025 / PTC (502): 0.000 / ACC (90): 0.122 / PPGL (178): 0.011 / ccRCC (518): 0.008 / pRCC (290): 0.000 / chRCC (66): 0.045 / BUC (410): 0.010 / PCa (497): 0.018 / TGCT (134): 0.052 / CSCC (239): 0.038 / CAC (52): 0.077 / EC (539): 0.019 / UCS (55): 0.018 / OSC (578): 0.021 / IDC (810): 0.047 / ILC (208): 0.005 / SKCM (470): 0.047 / UM (79): 0.000 / LPS (62): 0.065 / LMS (104): 0.135 / UPS (49): 0.204 / MPM (87): 0.092 / AC (194): 0.010 / OAC (131): 0.008 / ODG (189): 0.000 / GBM (592): 0.008 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000

20q
LUSC (502): 0.014 / LUAD (484): 0.008 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.000 / CRC (611): 0.000 / HCC (367): 0.000 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.013 / PTC (502): 0.000 / ACC (90): 0.056 / PPGL (178): 0.017 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.045 / BUC (410): 0.000 / PCa (497): 0.002 / TGCT (134): 0.015 / CSCC (239): 0.013 / CAC (52): 0.000 / EC (539): 0.006 / UCS (55): 0.018 / OSC (578): 0.005 / IDC (810): 0.005 / ILC (208): 0.005 / SKCM (470): 0.002 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.029 / UPS (49): 0.000 / MPM (87): 0.000 / AC (194): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.005 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000

21p
LUSC (502): 0.000 / LUAD (484): 0.000 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.000 / CRC (611): 0.000 / HCC (367): 0.000 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.000 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (239): 0.000 / CAC (52): 0.000 / EC (539): 0.000 / UCS (55): 0.000 / OSC (578): 0.000 / IDC (810): 0.000 / ILC (208): 0.000 / SKCM (470): 0.000 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.000 / UPS (49): 0.000 / MPM (87): 0.000 / AC (194): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.000 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000

21q
LUSC (502): 0.124 / LUAD (484): 0.056 / ESCC (96): 0.198 / EAC (88): 0.216 / GAC (442): 0.118 / CRC (611): 0.129 / HCC (367): 0.144 / CCA (36): 0.222 / PDAC (175): 0.074 / HNSCC (522): 0.084 / PTC (502): 0.006 / ACC (90): 0.144 / PPGL (178): 0.118 / ccRCC (518): 0.044 / pRCC (290): 0.097 / chRCC (66): 0.470 / BUC (410): 0.029 / PCa (497): 0.012 / TGCT (134): 0.000 / CSCC (239): 0.054 / CAC (52): 0.019 / EC (539): 0.035 / UCS (55): 0.073 / OSC (578): 0.123 / IDC (810): 0.040 / ILC (208): 0.038 / SKCM (470): 0.074 / UM (79): 0.013 / LPS (62): 0.032 / LMS (104): 0.029 / UPS (49): 0.082 / MPM (87): 0.034 / AC (194): 0.031 / OAC (131): 0.015 / ODG (189): 0.005 / GBM (592): 0.019 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.009

22p
LUSC (502): 0.000 / LUAD (484): 0.000 / ESCC (96): 0.000 / EAC (88): 0.000 / GAC (442): 0.000 / CRC (611): 0.000 / HCC (367): 0.000 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.000 / PTC (502): 0.000 / ACC (90): 0.000 / PPGL (178): 0.000 / ccRCC (518): 0.000 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.000 / PCa (497): 0.000 / TGCT (134): 0.000 / CSCC (239): 0.000 / CAC (52): 0.000 / EC (539): 0.000 / UCS (55): 0.000 / OSC (578): 0.000 / IDC (810): 0.000 / ILC (208): 0.000 / SKCM (470): 0.000 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.000 / UPS (49): 0.000 / MPM (87): 0.000 / AC (194): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.000 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000

22q
LUSC (502): 0.026 / LUAD (484): 0.066 / ESCC (96): 0.042 / EAC (88): 0.170 / GAC (442): 0.068 / CRC (611): 0.131 / HCC (367): 0.071 / CCA (36): 0.083 / PDAC (175): 0.063 / HNSCC (522): 0.021 / PTC (502): 0.118 / ACC (90): 0.444 / PPGL (178): 0.242 / ccRCC (518): 0.012 / pRCC (290): 0.117 / chRCC (66): 0.045 / BUC (410): 0.083 / PCa (497): 0.012 / TGCT (134): 0.045 / CSCC (239): 0.071 / CAC (52): 0.096 / EC (539): 0.089 / UCS (55): 0.273 / OSC (578): 0.420 / IDC (810): 0.217 / ILC (208): 0.221 / SKCM (470): 0.043 / UM (79): 0.000 / LPS (62): 0.065 / LMS (104): 0.106 / UPS (49): 0.122 / MPM (87): 0.517 / AC (194): 0.072 / OAC (131): 0.038 / ODG (189): 0.037 / GBM (592): 0.198 / AML (200): 0.000 / DLBCL (48): 0.021 / THYM (113): 0.018

23p
LUSC (502): 0.048 / LUAD (484): 0.033 / ESCC (96): 0.208 / EAC (88): 0.034 / GAC (442): 0.020 / CRC (611): 0.029 / HCC (367): 0.079 / CCA (36): 0.000 / PDAC (175): 0.017 / HNSCC (522): 0.069 / PTC (502): 0.002 / ACC (90): 0.000 / PPGL (178): 0.000 / ccRCC (518): 0.004 / pRCC (290): 0.014 / chRCC (66): 0.000 / BUC (410): 0.015 / PCa (497): 0.000 / TGCT (134): 0.007 / CSCC (239): 0.042 / CAC (52): 0.019 / EC (539): 0.015 / UCS (55): 0.091 / OSC (578): 0.073 / IDC (810): 0.016 / ILC (208): 0.000 / SKCM (470): 0.017 / UM (79): 0.000 / LPS (62): 0.000 / LMS (104): 0.010 / UPS (49): 0.020 / MPM (87): 0.011 / AC (194): 0.031 / OAC (131): 0.031 / ODG (189): 0.005 / GBM (592): 0.005 / AML (200): 0.000 / DLBCL (48): 0.000 / THYM (113): 0.000

23q
LUSC (502): 0.004 / LUAD (484): 0.002 / ESCC (96): 0.000 / EAC (88): 0.011 / GAC (442): 0.000 / CRC (611): 0.003 / HCC (367): 0.000 / CCA (36): 0.000 / PDAC (175): 0.000 / HNSCC (522): 0.002 / PTC (502): 0.000 / ACC (90): 0.011 / PPGL (178): 0.000 / ccRCC (518): 0.002 / pRCC (290): 0.000 / chRCC (66): 0.000 / BUC (410): 0.005 / PCa (497): 0.004 / TGCT (134): 0.000 / CSCC (239): 0.021 / CAC (52): 0.000 / EC (539): 0.006 / UCS (55): 0.091 / OSC (578): 0.010 / IDC (810): 0.005 / ILC (208): 0.005 / SKCM (470): 0.004 / UM (79): 0.013 / LPS (62): 0.016 / LMS (104): 0.067 / UPS (49): 0.082 / MPM (87): 0.000 / AC (194): 0.000 / OAC (131): 0.000 / ODG (189): 0.000 / GBM (592): 0.000 / AML (200): 0.005 / DLBCL (48): 0.000 / THYM (113): 0.000

