APICAL_JUNCTION
LUSC (500): 0.5 / LUAD (482): 0.2 / ESCC (95): 0.9 / EAC (89): -0.2 / GAC (412): -0.0 / CRC (618): -0.2 / HCC (363): -1.8 / CCA (35): 0.2 / PDAC (169): 0.7 / HNSCC (520): 1.1 / PTC (502): 0.6 / ACC (79): -0.9 / PPGL (179): -0.2 / ccRCC (519): -0.4 / pRCC (290): -0.2 / chRCC (66): -0.8 / BUC (404): 0.4 / PCa (497): 0.1 / TGCT (134): 0.3 / CSCC (249): 0.2 / CAC (49): -0.5 / EC (543): -0.0 / UCS (56): 0.6 / OSC (422): 0.1 / IDC (810): 0.3 / ILC (203): 0.5 / SKCM (469): -0.4 / UM (79): -0.1 / LPS (61): 0.6 / LMS (103): 0.9 / UPS (49): 0.3 / MPM (87): 1.0 / AC (194): -0.0 / OAC (130): 0.0 / ODG (190): 0.2 / GBM (287): -0.6 / AML (151): -4.2 / DLBCL (48): -1.4 / THYM (109): -0.2

APICAL_SURFACE
LUSC (500): 0.5 / LUAD (482): -0.3 / ESCC (95): 1.0 / EAC (89): -0.0 / GAC (412): -0.3 / CRC (618): -0.5 / HCC (363): -1.0 / CCA (35): -0.3 / PDAC (169): 0.3 / HNSCC (520): 1.1 / PTC (502): -0.2 / ACC (79): -0.6 / PPGL (179): -0.3 / ccRCC (519): 0.2 / pRCC (290): 0.8 / chRCC (66): 1.9 / BUC (404): 0.7 / PCa (497): -0.3 / TGCT (134): 0.2 / CSCC (249): 0.9 / CAC (49): 0.1 / EC (543): 0.0 / UCS (56): 0.3 / OSC (422): -0.4 / IDC (810): 0.7 / ILC (203): 0.9 / SKCM (469): 0.2 / UM (79): 0.9 / LPS (61): 0.2 / LMS (103): -0.3 / UPS (49): -0.0 / MPM (87): 0.4 / AC (194): -0.6 / OAC (130): -0.4 / ODG (190): -0.5 / GBM (287): -2.1 / AML (151): -3.1 / DLBCL (48): -1.3 / THYM (109): 0.1

PEROXISOME
LUSC (500): -0.6 / LUAD (482): -0.2 / ESCC (95): -1.5 / EAC (89): -0.9 / GAC (412): -0.9 / CRC (618): 0.1 / HCC (363): 2.5 / CCA (35): 0.5 / PDAC (169): -0.3 / HNSCC (520): -1.1 / PTC (502): 0.3 / ACC (79): 1.2 / PPGL (179): 0.4 / ccRCC (519): -0.1 / pRCC (290): 0.5 / chRCC (66): 1.1 / BUC (404): -0.0 / PCa (497): 1.3 / TGCT (134): -0.9 / CSCC (249): -0.7 / CAC (49): -0.2 / EC (543): 0.3 / UCS (56): -0.2 / OSC (422): -0.3 / IDC (810): 0.1 / ILC (203): 0.0 / SKCM (469): -0.3 / UM (79): 0.8 / LPS (61): -0.9 / LMS (103): -0.6 / UPS (49): -1.0 / MPM (87): -1.2 / AC (194): 0.2 / OAC (130): 0.3 / ODG (190): 0.3 / GBM (287): -0.4 / AML (151): 0.3 / DLBCL (48): -0.2 / THYM (109): -0.2

ADIPOGENESIS
LUSC (500): -1.0 / LUAD (482): -0.5 / ESCC (95): -1.2 / EAC (89): -0.8 / GAC (412): -0.5 / CRC (618): -0.3 / HCC (363): 1.3 / CCA (35): -0.0 / PDAC (169): -1.2 / HNSCC (520): -1.4 / PTC (502): 0.5 / ACC (79): 2.1 / PPGL (179): 0.6 / ccRCC (519): 0.7 / pRCC (290): 1.3 / chRCC (66): 2.2 / BUC (404): -0.1 / PCa (497): 0.6 / TGCT (134): -0.7 / CSCC (249): -1.1 / CAC (49): -0.6 / EC (543): -0.2 / UCS (56): -0.8 / OSC (422): -0.1 / IDC (810): -0.0 / ILC (203): 0.2 / SKCM (469): -0.2 / UM (79): 1.4 / LPS (61): -0.5 / LMS (103): 0.1 / UPS (49): -0.7 / MPM (87): -0.6 / AC (194): 0.8 / OAC (130): 1.0 / ODG (190): 1.1 / GBM (287): 0.7 / AML (151): 0.6 / DLBCL (48): 0.0 / THYM (109): 0.2

ANGIOGENESIS
LUSC (500): 0.3 / LUAD (482): 0.6 / ESCC (95): 0.1 / EAC (89): 0.4 / GAC (412): 0.4 / CRC (618): -0.1 / HCC (363): 0.2 / CCA (35): 1.1 / PDAC (169): 1.0 / HNSCC (520): 0.1 / PTC (502): -0.2 / ACC (79): 0.3 / PPGL (179): 0.4 / ccRCC (519): 1.0 / pRCC (290): 0.4 / chRCC (66): -0.4 / BUC (404): -0.0 / PCa (497): -0.4 / TGCT (134): -0.3 / CSCC (249): -0.5 / CAC (49): -0.7 / EC (543): 0.0 / UCS (56): 0.5 / OSC (422): -0.2 / IDC (810): 0.1 / ILC (203): 0.2 / SKCM (469): -0.2 / UM (79): -1.2 / LPS (61): 1.0 / LMS (103): 0.4 / UPS (49): 0.8 / MPM (87): 0.7 / AC (194): -0.7 / OAC (130): -1.0 / ODG (190): -1.2 / GBM (287): 0.8 / AML (151): -5.1 / DLBCL (48): -1.3 / THYM (109): -1.4

EPITHELIAL_MESENCHYMAL_TRANSITION
LUSC (500): 0.4 / LUAD (482): 0.3 / ESCC (95): 0.5 / EAC (89): -0.0 / GAC (412): 0.4 / CRC (618): -0.2 / HCC (363): -0.9 / CCA (35): 0.1 / PDAC (169): 0.9 / HNSCC (520): 0.3 / PTC (502): 0.2 / ACC (79): -0.4 / PPGL (179): -0.1 / ccRCC (519): 0.4 / pRCC (290): -0.2 / chRCC (66): -1.0 / BUC (404): -0.0 / PCa (497): -0.2 / TGCT (134): -0.4 / CSCC (249): -0.3 / CAC (49): -0.4 / EC (543): 0.0 / UCS (56): 0.7 / OSC (422): 0.2 / IDC (810): 0.5 / ILC (203): 0.7 / SKCM (469): 0.1 / UM (79): -1.0 / LPS (61): 1.3 / LMS (103): 1.1 / UPS (49): 1.3 / MPM (87): 0.9 / AC (194): -0.6 / OAC (130): -0.8 / ODG (190): -0.9 / GBM (287): 0.4 / AML (151): -5.5 / DLBCL (48): -0.8 / THYM (109): -1.0

MYOGENESIS
LUSC (500): -0.3 / LUAD (482): -0.3 / ESCC (95): -0.4 / EAC (89): -1.3 / GAC (412): -0.8 / CRC (618): -0.7 / HCC (363): -0.6 / CCA (35): -0.1 / PDAC (169): 0.2 / HNSCC (520): 0.7 / PTC (502): 0.3 / ACC (79): 0.2 / PPGL (179): 0.7 / ccRCC (519): 0.3 / pRCC (290): 0.1 / chRCC (66): 0.3 / BUC (404): -0.1 / PCa (497): 0.7 / TGCT (134): -0.3 / CSCC (249): -0.3 / CAC (49): -0.6 / EC (543): -0.2 / UCS (56): 1.1 / OSC (422): -0.1 / IDC (810): 0.2 / ILC (203): 0.7 / SKCM (469): 0.0 / UM (79): 0.8 / LPS (61): 0.9 / LMS (103): 1.7 / UPS (49): 0.7 / MPM (87): 0.6 / AC (194): 0.8 / OAC (130): 0.9 / ODG (190): 0.9 / GBM (287): 0.2 / AML (151): -4.6 / DLBCL (48): -1.0 / THYM (109): -0.6

SPERMATOGENESIS
LUSC (500): 0.3 / LUAD (482): -0.6 / ESCC (95): -0.4 / EAC (89): -1.3 / GAC (412): -1.3 / CRC (618): 0.2 / HCC (363): -0.5 / CCA (35): -0.7 / PDAC (169): -0.8 / HNSCC (520): 0.5 / PTC (502): -0.9 / ACC (79): 0.2 / PPGL (179): 1.5 / ccRCC (519): -1.6 / pRCC (290): -0.9 / chRCC (66): 0.3 / BUC (404): 0.1 / PCa (497): -0.2 / TGCT (134): 2.4 / CSCC (249): 0.9 / CAC (49): 0.9 / EC (543): 0.5 / UCS (56): 1.1 / OSC (422): 0.2 / IDC (810): 0.3 / ILC (203): -0.3 / SKCM (469): 0.4 / UM (79): 0.9 / LPS (61): -0.1 / LMS (103): 0.4 / UPS (49): 0.1 / MPM (87): -0.3 / AC (194): 0.8 / OAC (130): 1.0 / ODG (190): 1.2 / GBM (287): -0.2 / AML (151): 0.2 / DLBCL (48): 0.3 / THYM (109): 0.6

PANCREAS_BETA_CELLS
LUSC (500): -0.8 / LUAD (482): -0.4 / ESCC (95): -1.4 / EAC (89): -0.2 / GAC (412): 0.0 / CRC (618): 0.6 / HCC (363): 1.2 / CCA (35): 0.3 / PDAC (169): 2.8 / HNSCC (520): -0.4 / PTC (502): 0.1 / ACC (79): 0.2 / PPGL (179): 2.6 / ccRCC (519): 0.1 / pRCC (290): 0.1 / chRCC (66): 0.6 / BUC (404): -0.8 / PCa (497): 0.4 / TGCT (134): -0.4 / CSCC (249): -0.7 / CAC (49): -0.2 / EC (543): -0.0 / UCS (56): 0.4 / OSC (422): -0.7 / IDC (810): -0.4 / ILC (203): -0.4 / SKCM (469): -0.2 / UM (79): 0.1 / LPS (61): 0.1 / LMS (103): -0.1 / UPS (49): -0.1 / MPM (87): -0.5 / AC (194): 1.0 / OAC (130): 1.3 / ODG (190): 1.6 / GBM (287): -0.1 / AML (151): -2.0 / DLBCL (48): -0.6 / THYM (109): -0.8

DNA_REPAIR
LUSC (500): -0.4 / LUAD (482): -0.6 / ESCC (95): -0.6 / EAC (89): -0.8 / GAC (412): -0.6 / CRC (618): -0.1 / HCC (363): -0.5 / CCA (35): -0.4 / PDAC (169): -1.6 / HNSCC (520): -0.7 / PTC (502): -0.0 / ACC (79): 0.8 / PPGL (179): 0.6 / ccRCC (519): -1.2 / pRCC (290): 0.0 / chRCC (66): 0.2 / BUC (404): 0.2 / PCa (497): 0.1 / TGCT (134): 1.1 / CSCC (249): 0.2 / CAC (49): 0.6 / EC (543): 0.6 / UCS (56): 0.8 / OSC (422): 0.6 / IDC (810): -0.2 / ILC (203): -0.4 / SKCM (469): 0.5 / UM (79): 1.4 / LPS (61): -0.4 / LMS (103): 0.2 / UPS (49): 0.0 / MPM (87): -0.3 / AC (194): 0.5 / OAC (130): 0.6 / ODG (190): 0.8 / GBM (287): 0.6 / AML (151): 3.0 / DLBCL (48): 1.7 / THYM (109): 1.7

UV_RESPONSE
LUSC (500): 0.6 / LUAD (482): -0.3 / ESCC (95): 1.0 / EAC (89): -0.3 / GAC (412): -0.7 / CRC (618): -0.7 / HCC (363): 0.1 / CCA (35): -0.4 / PDAC (169): -1.2 / HNSCC (520): 0.9 / PTC (502): -0.5 / ACC (79): -0.2 / PPGL (179): -0.8 / ccRCC (519): -1.0 / pRCC (290): -0.7 / chRCC (66): -0.3 / BUC (404): 0.5 / PCa (497): 0.2 / TGCT (134): 0.6 / CSCC (249): 1.1 / CAC (49): 0.4 / EC (543): 0.1 / UCS (56): 0.3 / OSC (422): 0.6 / IDC (810): 0.1 / ILC (203): 0.0 / SKCM (469): -0.3 / UM (79): 0.7 / LPS (61): -1.3 / LMS (103): -0.6 / UPS (49): -1.2 / MPM (87): -0.3 / AC (194): -0.4 / OAC (130): -0.3 / ODG (190): -0.1 / GBM (287): -0.6 / AML (151): 5.0 / DLBCL (48): 0.4 / THYM (109): 1.1

ALLOGRAFT_REJECTION
LUSC (500): 0.3 / LUAD (482): 0.7 / ESCC (95): -0.1 / EAC (89): -0.1 / GAC (412): 0.4 / CRC (618): -0.0 / HCC (363): -0.4 / CCA (35): -0.1 / PDAC (169): 0.2 / HNSCC (520): 0.4 / PTC (502): -0.0 / ACC (79): -1.2 / PPGL (179): -0.9 / ccRCC (519): 0.6 / pRCC (290): -0.3 / chRCC (66): -1.0 / BUC (404): -0.1 / PCa (497): -0.5 / TGCT (134): 0.8 / CSCC (249): 0.5 / CAC (49): -0.0 / EC (543): -0.2 / UCS (56): -0.7 / OSC (422): -0.2 / IDC (810): 0.0 / ILC (203): 0.1 / SKCM (469): 0.3 / UM (79): -0.8 / LPS (61): 0.5 / LMS (103): -0.2 / UPS (49): 0.6 / MPM (87): 0.7 / AC (194): -1.1 / OAC (130): -1.6 / ODG (190): -2.0 / GBM (287): -1.1 / AML (151): 2.1 / DLBCL (48): 2.5 / THYM (109): 1.5

COAGULATION
LUSC (500): 0.1 / LUAD (482): 0.6 / ESCC (95): -0.6 / EAC (89): -0.1 / GAC (412): 0.0 / CRC (618): 0.0 / HCC (363): 2.7 / CCA (35): 1.5 / PDAC (169): 1.2 / HNSCC (520): 0.1 / PTC (502): 0.5 / ACC (79): -0.7 / PPGL (179): -0.8 / ccRCC (519): 0.6 / pRCC (290): 0.3 / chRCC (66): -0.6 / BUC (404): -0.1 / PCa (497): -0.5 / TGCT (134): -0.4 / CSCC (249): -0.2 / CAC (49): -0.5 / EC (543): -0.1 / UCS (56): -0.5 / OSC (422): -0.3 / IDC (810): -0.0 / ILC (203): 0.3 / SKCM (469): 0.1 / UM (79): -0.4 / LPS (61): 0.5 / LMS (103): 0.0 / UPS (49): 0.5 / MPM (87): 0.5 / AC (194): -0.9 / OAC (130): -1.3 / ODG (190): -1.5 / GBM (287): -0.8 / AML (151): -3.6 / DLBCL (48): -0.5 / THYM (109): -1.2

COMPLEMENT
LUSC (500): 0.1 / LUAD (482): 1.0 / ESCC (95): -0.4 / EAC (89): 0.2 / GAC (412): 0.5 / CRC (618): -0.1 / HCC (363): 1.6 / CCA (35): 0.8 / PDAC (169): 0.9 / HNSCC (520): 0.2 / PTC (502): 0.1 / ACC (79): -0.5 / PPGL (179): -0.8 / ccRCC (519): 0.6 / pRCC (290): 0.1 / chRCC (66): -0.1 / BUC (404): -0.2 / PCa (497): -1.3 / TGCT (134): -0.2 / CSCC (249): 0.0 / CAC (49): -0.3 / EC (543): -0.5 / UCS (56): -1.1 / OSC (422): -0.4 / IDC (810): -0.2 / ILC (203): -0.1 / SKCM (469): 0.3 / UM (79): -0.9 / LPS (61): 0.7 / LMS (103): -0.4 / UPS (49): 0.7 / MPM (87): 0.7 / AC (194): -0.6 / OAC (130): -0.9 / ODG (190): -1.2 / GBM (287): -0.3 / AML (151): 0.2 / DLBCL (48): 1.6 / THYM (109): -0.3

INTERFERON_ALPHA_RESPONSE
LUSC (500): -0.3 / LUAD (482): 0.3 / ESCC (95): 0.2 / EAC (89): 0.4 / GAC (412): 0.5 / CRC (618): -0.2 / HCC (363): -0.4 / CCA (35): -0.2 / PDAC (169): -0.1 / HNSCC (520): 0.3 / PTC (502): -0.5 / ACC (79): -0.4 / PPGL (179): -0.5 / ccRCC (519): 0.2 / pRCC (290): -0.3 / chRCC (66): -0.8 / BUC (404): 0.1 / PCa (497): -0.6 / TGCT (134): -0.0 / CSCC (249): 0.7 / CAC (49): 0.4 / EC (543): -0.0 / UCS (56): -0.8 / OSC (422): 0.8 / IDC (810): 0.0 / ILC (203): -0.1 / SKCM (469): 0.3 / UM (79): -0.2 / LPS (61): -0.1 / LMS (103): -0.1 / UPS (49): -0.0 / MPM (87): 0.5 / AC (194): -0.7 / OAC (130): -1.0 / ODG (190): -1.3 / GBM (287): -0.0 / AML (151): 2.2 / DLBCL (48): 1.3 / THYM (109): 0.7

INTERFERON_GAMMA_RESPONSE
LUSC (500): 0.1 / LUAD (482): 0.6 / ESCC (95): 0.4 / EAC (89): 0.4 / GAC (412): 0.5 / CRC (618): -0.3 / HCC (363): -0.3 / CCA (35): -0.1 / PDAC (169): 0.0 / HNSCC (520): 0.5 / PTC (502): -0.4 / ACC (79): -0.8 / PPGL (179): -0.9 / ccRCC (519): 0.6 / pRCC (290): 0.0 / chRCC (66): -0.8 / BUC (404): 0.2 / PCa (497): -0.7 / TGCT (134): 0.0 / CSCC (249): 0.7 / CAC (49): 0.3 / EC (543): -0.1 / UCS (56): -1.1 / OSC (422): 0.4 / IDC (810): -0.0 / ILC (203): -0.1 / SKCM (469): 0.2 / UM (79): -0.7 / LPS (61): 0.2 / LMS (103): -0.1 / UPS (49): 0.2 / MPM (87): 0.6 / AC (194): -1.2 / OAC (130): -1.6 / ODG (190): -1.9 / GBM (287): -0.4 / AML (151): 2.1 / DLBCL (48): 1.9 / THYM (109): 0.5

IL6_JAK_STAT3_SIGNALING
LUSC (500): 0.4 / LUAD (482): 0.7 / ESCC (95): 0.2 / EAC (89): 0.5 / GAC (412): 0.7 / CRC (618): 0.4 / HCC (363): 0.1 / CCA (35): 0.2 / PDAC (169): 0.5 / HNSCC (520): 0.7 / PTC (502): -0.1 / ACC (79): -1.1 / PPGL (179): -1.3 / ccRCC (519): 0.6 / pRCC (290): 0.1 / chRCC (66): -0.9 / BUC (404): 0.2 / PCa (497): -0.5 / TGCT (134): -0.2 / CSCC (249): 0.5 / CAC (49): -0.1 / EC (543): -0.5 / UCS (56): -0.7 / OSC (422): -0.1 / IDC (810): -0.3 / ILC (203): -0.2 / SKCM (469): -0.0 / UM (79): -1.5 / LPS (61): 0.9 / LMS (103): -0.1 / UPS (49): 0.8 / MPM (87): 1.1 / AC (194): -1.3 / OAC (130): -1.7 / ODG (190): -2.2 / GBM (287): -0.8 / AML (151): 1.0 / DLBCL (48): 1.5 / THYM (109): 0.4

INFLAMMATORY_RESPONSE
LUSC (500): 0.7 / LUAD (482): 1.0 / ESCC (95): 0.5 / EAC (89): 0.4 / GAC (412): 0.5 / CRC (618): 0.1 / HCC (363): -0.6 / CCA (35): -0.1 / PDAC (169): 0.7 / HNSCC (520): 0.9 / PTC (502): -0.1 / ACC (79): -1.5 / PPGL (179): -1.4 / ccRCC (519): 0.6 / pRCC (290): -0.3 / chRCC (66): -0.8 / BUC (404): 0.1 / PCa (497): -0.6 / TGCT (134): -0.3 / CSCC (249): 0.6 / CAC (49): 0.0 / EC (543): -0.4 / UCS (56): -1.0 / OSC (422): -0.2 / IDC (810): -0.1 / ILC (203): -0.0 / SKCM (469): -0.2 / UM (79): -1.6 / LPS (61): 0.7 / LMS (103): -0.4 / UPS (49): 0.7 / MPM (87): 0.8 / AC (194): -0.9 / OAC (130): -1.2 / ODG (190): -1.6 / GBM (287): -0.4 / AML (151): 0.3 / DLBCL (48): 1.4 / THYM (109): -0.5

BILE_ACID_METABOLISM
LUSC (500): -0.7 / LUAD (482): -0.2 / ESCC (95): -1.5 / EAC (89): -0.7 / GAC (412): -0.7 / CRC (618): -0.1 / HCC (363): 3.6 / CCA (35): 1.2 / PDAC (169): 0.1 / HNSCC (520): -0.7 / PTC (502): 0.5 / ACC (79): 1.3 / PPGL (179): -0.1 / ccRCC (519): 0.6 / pRCC (290): 1.0 / chRCC (66): 0.9 / BUC (404): -0.3 / PCa (497): 0.8 / TGCT (134): -0.8 / CSCC (249): -0.8 / CAC (49): -0.3 / EC (543): -0.3 / UCS (56): -0.7 / OSC (422): -0.7 / IDC (810): 0.0 / ILC (203): 0.1 / SKCM (469): -0.2 / UM (79): 0.5 / LPS (61): -0.5 / LMS (103): -0.5 / UPS (49): -0.7 / MPM (87): -0.3 / AC (194): 0.4 / OAC (130): 0.4 / ODG (190): 0.4 / GBM (287): -0.5 / AML (151): -1.4 / DLBCL (48): -0.7 / THYM (109): -0.5

CHOLESTEROL_HOMEOSTASIS
LUSC (500): 0.1 / LUAD (482): -0.0 / ESCC (95): 0.1 / EAC (89): 0.3 / GAC (412): 0.0 / CRC (618): 0.5 / HCC (363): 1.7 / CCA (35): -0.0 / PDAC (169): -0.5 / HNSCC (520): -0.3 / PTC (502): -0.7 / ACC (79): 1.8 / PPGL (179): -0.8 / ccRCC (519): -1.2 / pRCC (290): -0.2 / chRCC (66): 0.6 / BUC (404): 0.3 / PCa (497): 1.1 / TGCT (134): -1.2 / CSCC (249): 0.0 / CAC (49): 0.2 / EC (543): 0.1 / UCS (56): -0.7 / OSC (422): 0.4 / IDC (810): -0.1 / ILC (203): -0.5 / SKCM (469): -0.5 / UM (79): -0.2 / LPS (61): -1.4 / LMS (103): -0.5 / UPS (49): -1.3 / MPM (87): -1.0 / AC (194): 0.6 / OAC (130): 0.8 / ODG (190): 1.3 / GBM (287): 0.6 / AML (151): -1.2 / DLBCL (48): -1.3 / THYM (109): -1.7

FATTY_ACID_METABOLISM
LUSC (500): -0.5 / LUAD (482): -0.3 / ESCC (95): -1.2 / EAC (89): -0.5 / GAC (412): -0.5 / CRC (618): 0.4 / HCC (363): 2.5 / CCA (35): 0.4 / PDAC (169): -0.6 / HNSCC (520): -0.9 / PTC (502): -0.1 / ACC (79): 1.9 / PPGL (179): -0.2 / ccRCC (519): 0.4 / pRCC (290): 1.1 / chRCC (66): 2.0 / BUC (404): -0.1 / PCa (497): 0.8 / TGCT (134): -0.5 / CSCC (249): -0.5 / CAC (49): 0.0 / EC (543): -0.0 / UCS (56): -0.6 / OSC (422): -0.5 / IDC (810): -0.3 / ILC (203): -0.0 / SKCM (469): -0.3 / UM (79): 0.8 / LPS (61): -0.8 / LMS (103): -0.3 / UPS (49): -0.7 / MPM (87): -0.9 / AC (194): 0.1 / OAC (130): 0.3 / ODG (190): 0.4 / GBM (287): -0.8 / AML (151): 0.1 / DLBCL (48): -0.2 / THYM (109): 0.2

GLYCOLYSIS
LUSC (500): 0.3 / LUAD (482): 0.2 / ESCC (95): -0.2 / EAC (89): -0.0 / GAC (412): -0.4 / CRC (618): 0.7 / HCC (363): 0.5 / CCA (35): -0.2 / PDAC (169): -0.6 / HNSCC (520): -0.3 / PTC (502): -0.2 / ACC (79): 0.5 / PPGL (179): -0.5 / ccRCC (519): 0.4 / pRCC (290): 0.8 / chRCC (66): -0.5 / BUC (404): 0.3 / PCa (497): -0.4 / TGCT (134): -0.3 / CSCC (249): 0.0 / CAC (49): 1.1 / EC (543): 1.1 / UCS (56): 1.1 / OSC (422): 0.7 / IDC (810): -0.2 / ILC (203): -0.7 / SKCM (469): -0.2 / UM (79): 1.0 / LPS (61): -0.7 / LMS (103): -0.6 / UPS (49): -0.4 / MPM (87): -0.4 / AC (194): -0.9 / OAC (130): -0.9 / ODG (190): -0.8 / GBM (287): -0.1 / AML (151): -2.6 / DLBCL (48): -1.4 / THYM (109): -1.0

HEME_METABOLISM
LUSC (500): -0.5 / LUAD (482): -0.1 / ESCC (95): -1.0 / EAC (89): -1.0 / GAC (412): -1.1 / CRC (618): -0.9 / HCC (363): 0.4 / CCA (35): -0.2 / PDAC (169): -0.7 / HNSCC (520): -0.5 / PTC (502): 0.8 / ACC (79): 0.9 / PPGL (179): 0.6 / ccRCC (519): 0.5 / pRCC (290): 0.9 / chRCC (66): 1.4 / BUC (404): -0.6 / PCa (497): 0.3 / TGCT (134): -0.7 / CSCC (249): -0.5 / CAC (49): -0.4 / EC (543): -0.4 / UCS (56): -0.9 / OSC (422): -0.3 / IDC (810): -0.3 / ILC (203): -0.3 / SKCM (469): 0.2 / UM (79): 1.5 / LPS (61): -0.6 / LMS (103): -0.1 / UPS (49): -0.7 / MPM (87): -0.2 / AC (194): 1.3 / OAC (130): 1.5 / ODG (190): 1.5 / GBM (287): 0.6 / AML (151): 4.3 / DLBCL (48): -0.6 / THYM (109): 0.4

OXIDATIVE_PHOSPHORYLATION
LUSC (500): -0.8 / LUAD (482): -0.8 / ESCC (95): -0.9 / EAC (89): -0.5 / GAC (412): -0.2 / CRC (618): 0.1 / HCC (363): 0.4 / CCA (35): -0.2 / PDAC (169): -1.4 / HNSCC (520): -1.3 / PTC (502): 0.1 / ACC (79): 1.5 / PPGL (179): 1.3 / ccRCC (519): -0.3 / pRCC (290): 1.1 / chRCC (66): 2.0 / BUC (404): -0.2 / PCa (497): 0.3 / TGCT (134): 0.2 / CSCC (249): -0.6 / CAC (49): 0.0 / EC (543): 0.2 / UCS (56): 0.1 / OSC (422): 0.4 / IDC (810): -0.3 / ILC (203): -0.4 / SKCM (469): 0.0 / UM (79): 1.2 / LPS (61): -0.9 / LMS (103): -0.0 / UPS (49): -0.6 / MPM (87): -0.7 / AC (194): 0.8 / OAC (130): 1.0 / ODG (190): 1.2 / GBM (287): 0.9 / AML (151): 1.8 / DLBCL (48): 0.9 / THYM (109): 1.0

XENOBIOTIC_METABOLISM
LUSC (500): 0.0 / LUAD (482): 0.2 / ESCC (95): -0.8 / EAC (89): -0.1 / GAC (412): -0.1 / CRC (618): 0.4 / HCC (363): 3.6 / CCA (35): 1.5 / PDAC (169): 0.5 / HNSCC (520): -0.2 / PTC (502): -0.2 / ACC (79): 0.9 / PPGL (179): -0.7 / ccRCC (519): 0.6 / pRCC (290): 1.1 / chRCC (66): 0.5 / BUC (404): 0.1 / PCa (497): 0.3 / TGCT (134): -0.6 / CSCC (249): -0.3 / CAC (49): -0.1 / EC (543): -0.0 / UCS (56): -0.7 / OSC (422): -0.9 / IDC (810): -0.4 / ILC (203): -0.2 / SKCM (469): -0.5 / UM (79): 0.2 / LPS (61): -0.3 / LMS (103): -0.7 / UPS (49): -0.4 / MPM (87): -0.2 / AC (194): -0.3 / OAC (130): -0.3 / ODG (190): -0.3 / GBM (287): -1.1 / AML (151): -2.3 / DLBCL (48): -0.8 / THYM (109): -0.7

APOPTOSIS
LUSC (500): -0.3 / LUAD (482): 0.5 / ESCC (95): -0.0 / EAC (89): -0.0 / GAC (412): -0.1 / CRC (618): -0.5 / HCC (363): -1.8 / CCA (35): -0.6 / PDAC (169): 0.0 / HNSCC (520): -0.4 / PTC (502): 1.4 / ACC (79): -0.6 / PPGL (179): 0.7 / ccRCC (519): -0.1 / pRCC (290): -0.1 / chRCC (66): -0.1 / BUC (404): 0.1 / PCa (497): -0.5 / TGCT (134): -1.0 / CSCC (249): 0.1 / CAC (49): 0.1 / EC (543): -0.2 / UCS (56): -0.7 / OSC (422): -0.0 / IDC (810): 0.1 / ILC (203): 0.7 / SKCM (469): 0.2 / UM (79): -0.3 / LPS (61): 0.3 / LMS (103): 0.2 / UPS (49): 0.3 / MPM (87): 0.5 / AC (194): -0.4 / OAC (130): -0.6 / ODG (190): -0.7 / GBM (287): 0.8 / AML (151): 3.3 / DLBCL (48): 0.5 / THYM (109): 0.3

HYPOXIA
LUSC (500): 0.3 / LUAD (482): -0.0 / ESCC (95): 0.1 / EAC (89): -0.8 / GAC (412): -0.7 / CRC (618): -0.6 / HCC (363): -0.1 / CCA (35): -0.2 / PDAC (169): 0.4 / HNSCC (520): 0.3 / PTC (502): 0.1 / ACC (79): 0.6 / PPGL (179): -0.3 / ccRCC (519): 2.2 / pRCC (290): 0.4 / chRCC (66): 0.4 / BUC (404): -0.1 / PCa (497): -0.6 / TGCT (134): -1.2 / CSCC (249): 0.0 / CAC (49): -0.3 / EC (543): -0.2 / UCS (56): 0.5 / OSC (422): 0.0 / IDC (810): -0.2 / ILC (203): 0.1 / SKCM (469): -0.2 / UM (79): 0.2 / LPS (61): 0.8 / LMS (103): 0.7 / UPS (49): 0.7 / MPM (87): 0.5 / AC (194): 0.0 / OAC (130): -0.0 / ODG (190): -0.1 / GBM (287): 1.1 / AML (151): -2.2 / DLBCL (48): -1.6 / THYM (109): -1.8

PROTEIN_SECRETION
LUSC (500): -0.5 / LUAD (482): 0.0 / ESCC (95): -0.1 / EAC (89): 0.3 / GAC (412): -0.2 / CRC (618): -0.5 / HCC (363): -1.0 / CCA (35): -0.5 / PDAC (169): -0.9 / HNSCC (520): -0.9 / PTC (502): 0.8 / ACC (79): 0.7 / PPGL (179): 1.3 / ccRCC (519): -0.2 / pRCC (290): 0.2 / chRCC (66): 1.3 / BUC (404): -0.5 / PCa (497): 0.7 / TGCT (134): -0.2 / CSCC (249): -0.9 / CAC (49): -0.2 / EC (543): -0.5 / UCS (56): -0.4 / OSC (422): -0.3 / IDC (810): 0.3 / ILC (203): -0.1 / SKCM (469): 0.1 / UM (79): 0.5 / LPS (61): -0.4 / LMS (103): -0.3 / UPS (49): -0.5 / MPM (87): -0.6 / AC (194): 1.1 / OAC (130): 1.3 / ODG (190): 1.5 / GBM (287): 1.0 / AML (151): 2.3 / DLBCL (48): -1.0 / THYM (109): -0.5

UNFOLDED_PROTEIN_RESPONSE
LUSC (500): -0.2 / LUAD (482): -0.4 / ESCC (95): -0.2 / EAC (89): 0.1 / GAC (412): -0.2 / CRC (618): -0.0 / HCC (363): -0.7 / CCA (35): -0.5 / PDAC (169): -1.6 / HNSCC (520): -0.8 / PTC (502): -0.4 / ACC (79): 0.4 / PPGL (179): 1.1 / ccRCC (519): -1.0 / pRCC (290): -0.9 / chRCC (66): -0.4 / BUC (404): -0.1 / PCa (497): 0.3 / TGCT (134): 0.7 / CSCC (249): -0.5 / CAC (49): 0.1 / EC (543): 0.2 / UCS (56): 0.7 / OSC (422): 0.5 / IDC (810): 0.1 / ILC (203): -0.3 / SKCM (469): 0.7 / UM (79): 0.8 / LPS (61): -0.3 / LMS (103): -0.0 / UPS (49): -0.1 / MPM (87): -0.2 / AC (194): 0.6 / OAC (130): 0.8 / ODG (190): 1.1 / GBM (287): 0.9 / AML (151): 3.5 / DLBCL (48): 0.6 / THYM (109): 0.4

REACTIVE_OXYGEN_SPECIES_PATHWAY
LUSC (500): -0.1 / LUAD (482): -0.1 / ESCC (95): -0.0 / EAC (89): -0.1 / GAC (412): -0.0 / CRC (618): -0.4 / HCC (363): 0.4 / CCA (35): -0.1 / PDAC (169): -1.2 / HNSCC (520): -0.9 / PTC (502): 0.6 / ACC (79): 1.3 / PPGL (179): 0.6 / ccRCC (519): -0.1 / pRCC (290): 1.0 / chRCC (66): 0.6 / BUC (404): -0.1 / PCa (497): -0.1 / TGCT (134): -0.1 / CSCC (249): -0.6 / CAC (49): -0.3 / EC (543): 0.3 / UCS (56): -0.7 / OSC (422): 0.5 / IDC (810): -0.7 / ILC (203): -0.8 / SKCM (469): -0.3 / UM (79): 0.9 / LPS (61): -0.7 / LMS (103): -0.1 / UPS (49): -0.3 / MPM (87): -0.5 / AC (194): 0.2 / OAC (130): 0.3 / ODG (190): 0.4 / GBM (287): 0.3 / AML (151): 4.4 / DLBCL (48): 1.0 / THYM (109): 0.4

E2F_TARGETS
LUSC (500): 0.4 / LUAD (482): -0.4 / ESCC (95): 0.6 / EAC (89): 0.4 / GAC (412): 0.2 / CRC (618): 0.5 / HCC (363): -0.7 / CCA (35): -0.6 / PDAC (169): -1.4 / HNSCC (520): 0.2 / PTC (502): -0.9 / ACC (79): -0.1 / PPGL (179): -0.7 / ccRCC (519): -1.3 / pRCC (290): -1.0 / chRCC (66): -1.0 / BUC (404): 0.4 / PCa (497): -1.0 / TGCT (134): 1.6 / CSCC (249): 1.0 / CAC (49): 1.2 / EC (543): 0.4 / UCS (56): 1.1 / OSC (422): 0.7 / IDC (810): 0.1 / ILC (203): -0.5 / SKCM (469): 0.4 / UM (79): -0.1 / LPS (61): -0.2 / LMS (103): 0.6 / UPS (49): 0.4 / MPM (87): -0.4 / AC (194): -0.3 / OAC (130): -0.3 / ODG (190): -0.2 / GBM (287): 0.4 / AML (151): 2.7 / DLBCL (48): 1.7 / THYM (109): 1.2

G2M_CHECKPOINT
LUSC (500): 0.4 / LUAD (482): -0.5 / ESCC (95): 0.9 / EAC (89): 0.6 / GAC (412): 0.4 / CRC (618): 0.5 / HCC (363): -1.1 / CCA (35): -0.7 / PDAC (169): -1.4 / HNSCC (520): 0.3 / PTC (502): -0.9 / ACC (79): -0.3 / PPGL (179): -0.8 / ccRCC (519): -1.3 / pRCC (290): -1.3 / chRCC (66): -0.9 / BUC (404): 0.4 / PCa (497): -0.7 / TGCT (134): 1.5 / CSCC (249): 0.9 / CAC (49): 1.0 / EC (543): 0.3 / UCS (56): 1.0 / OSC (422): 0.6 / IDC (810): 0.2 / ILC (203): -0.4 / SKCM (469): 0.4 / UM (79): -0.1 / LPS (61): -0.1 / LMS (103): 0.6 / UPS (49): 0.4 / MPM (87): -0.4 / AC (194): -0.3 / OAC (130): -0.3 / ODG (190): -0.2 / GBM (287): 0.4 / AML (151): 2.9 / DLBCL (48): 1.4 / THYM (109): 1.2

MYC_TARGETS_V1
LUSC (500): -0.2 / LUAD (482): -0.5 / ESCC (95): -0.0 / EAC (89): 0.2 / GAC (412): 0.1 / CRC (618): 0.4 / HCC (363): -1.2 / CCA (35): -0.6 / PDAC (169): -1.5 / HNSCC (520): -0.7 / PTC (502): -0.3 / ACC (79): 0.2 / PPGL (179): 0.3 / ccRCC (519): -1.1 / pRCC (290): -0.5 / chRCC (66): -0.6 / BUC (404): -0.0 / PCa (497): -0.1 / TGCT (134): 1.3 / CSCC (249): -0.0 / CAC (49): 0.5 / EC (543): 0.2 / UCS (56): 0.8 / OSC (422): 0.6 / IDC (810): -0.1 / ILC (203): -0.4 / SKCM (469): 0.3 / UM (79): 0.5 / LPS (61): -0.5 / LMS (103): 0.1 / UPS (49): -0.2 / MPM (87): -0.5 / AC (194): 0.6 / OAC (130): 0.7 / ODG (190): 1.0 / GBM (287): 0.9 / AML (151): 4.0 / DLBCL (48): 1.3 / THYM (109): 1.2

MYC_TARGETS_V2
LUSC (500): 0.2 / LUAD (482): -0.6 / ESCC (95): 0.3 / EAC (89): 0.2 / GAC (412): -0.0 / CRC (618): 0.9 / HCC (363): -0.3 / CCA (35): -0.4 / PDAC (169): -1.3 / HNSCC (520): 0.1 / PTC (502): -0.9 / ACC (79): 0.4 / PPGL (179): -0.5 / ccRCC (519): -1.5 / pRCC (290): -0.7 / chRCC (66): -0.8 / BUC (404): 0.5 / PCa (497): -0.1 / TGCT (134): 1.8 / CSCC (249): 0.3 / CAC (49): 0.3 / EC (543): 0.5 / UCS (56): 1.0 / OSC (422): 0.7 / IDC (810): -0.2 / ILC (203): -0.5 / SKCM (469): 0.7 / UM (79): 1.2 / LPS (61): -0.5 / LMS (103): -0.4 / UPS (49): 0.0 / MPM (87): -0.3 / AC (194): -0.4 / OAC (130): -0.3 / ODG (190): -0.0 / GBM (287): -0.2 / AML (151): 2.4 / DLBCL (48): 1.5 / THYM (109): 0.4

P53_PATHWAY
LUSC (500): 0.7 / LUAD (482): -0.1 / ESCC (95): 1.2 / EAC (89): -0.1 / GAC (412): -0.3 / CRC (618): -0.1 / HCC (363): -1.2 / CCA (35): -0.2 / PDAC (169): -0.3 / HNSCC (520): 1.1 / PTC (502): 0.8 / ACC (79): 0.2 / PPGL (179): -0.8 / ccRCC (519): -0.2 / pRCC (290): 0.8 / chRCC (66): 0.1 / BUC (404): 1.2 / PCa (497): 0.1 / TGCT (134): -0.5 / CSCC (249): 1.6 / CAC (49): 0.5 / EC (543): -0.2 / UCS (56): -0.8 / OSC (422): -0.3 / IDC (810): -0.6 / ILC (203): 0.1 / SKCM (469): -0.5 / UM (79): 0.3 / LPS (61): -1.0 / LMS (103): -1.1 / UPS (49): -1.2 / MPM (87): -0.0 / AC (194): -1.0 / OAC (130): -1.0 / ODG (190): -0.9 / GBM (287): -0.7 / AML (151): 0.8 / DLBCL (48): -0.0 / THYM (109): 1.6

MITOTIC_SPINDLE
LUSC (500): -0.2 / LUAD (482): -0.6 / ESCC (95): 1.0 / EAC (89): 0.9 / GAC (412): 0.3 / CRC (618): -0.2 / HCC (363): -1.4 / CCA (35): -0.4 / PDAC (169): -1.1 / HNSCC (520): -0.0 / PTC (502): -0.4 / ACC (79): -0.2 / PPGL (179): 0.1 / ccRCC (519): -0.9 / pRCC (290): -0.5 / chRCC (66): -0.1 / BUC (404): -0.0 / PCa (497): -0.5 / TGCT (134): 1.1 / CSCC (249): 0.2 / CAC (49): 0.4 / EC (543): -0.1 / UCS (56): 0.5 / OSC (422): 0.3 / IDC (810): 0.0 / ILC (203): -0.4 / SKCM (469): 0.4 / UM (79): 0.7 / LPS (61): -0.0 / LMS (103): 0.9 / UPS (49): 0.3 / MPM (87): -0.4 / AC (194): 1.1 / OAC (130): 1.3 / ODG (190): 1.3 / GBM (287): 1.1 / AML (151): 3.4 / DLBCL (48): 0.4 / THYM (109): 0.9

ANDROGEN_RESPONSE
LUSC (500): -0.2 / LUAD (482): 0.1 / ESCC (95): -0.1 / EAC (89): 0.3 / GAC (412): 0.1 / CRC (618): -0.2 / HCC (363): -0.1 / CCA (35): -0.4 / PDAC (169): -0.3 / HNSCC (520): -0.6 / PTC (502): -0.1 / ACC (79): 0.1 / PPGL (179): 0.1 / ccRCC (519): -0.2 / pRCC (290): -0.4 / chRCC (66): 1.1 / BUC (404): -0.3 / PCa (497): 3.3 / TGCT (134): -1.0 / CSCC (249): -0.5 / CAC (49): -0.1 / EC (543): -0.4 / UCS (56): -0.8 / OSC (422): -0.5 / IDC (810): 0.5 / ILC (203): 0.5 / SKCM (469): -0.4 / UM (79): -0.3 / LPS (61): -0.6 / LMS (103): -0.5 / UPS (49): -0.9 / MPM (87): -0.4 / AC (194): -0.2 / OAC (130): -0.0 / ODG (190): 0.2 / GBM (287): -0.7 / AML (151): 0.4 / DLBCL (48): -1.2 / THYM (109): -0.3

ESTROGEN_RESPONSE_EARLY
LUSC (500): 0.2 / LUAD (482): 0.3 / ESCC (95): 0.5 / EAC (89): 0.5 / GAC (412): 0.2 / CRC (618): 0.2 / HCC (363): -0.6 / CCA (35): -0.1 / PDAC (169): 0.4 / HNSCC (520): 0.3 / PTC (502): 0.5 / ACC (79): -0.9 / PPGL (179): -1.0 / ccRCC (519): -0.3 / pRCC (290): 0.1 / chRCC (66): -0.0 / BUC (404): 0.3 / PCa (497): 0.9 / TGCT (134): -1.3 / CSCC (249): 0.3 / CAC (49): 0.6 / EC (543): 0.3 / UCS (56): -0.6 / OSC (422): 0.3 / IDC (810): 1.3 / ILC (203): 1.6 / SKCM (469): -0.9 / UM (79): -0.5 / LPS (61): -1.2 / LMS (103): -1.1 / UPS (49): -1.6 / MPM (87): -0.1 / AC (194): -1.0 / OAC (130): -0.9 / ODG (190): -0.7 / GBM (287): -2.1 / AML (151): -3.5 / DLBCL (48): -2.5 / THYM (109): -0.8

ESTROGEN_RESPONSE_LATE
LUSC (500): 0.4 / LUAD (482): 0.3 / ESCC (95): 0.6 / EAC (89): 0.6 / GAC (412): 0.4 / CRC (618): 0.6 / HCC (363): -0.4 / CCA (35): -0.2 / PDAC (169): 0.6 / HNSCC (520): 0.6 / PTC (502): 0.5 / ACC (79): -0.5 / PPGL (179): -0.7 / ccRCC (519): -0.8 / pRCC (290): -0.0 / chRCC (66): -0.1 / BUC (404): 0.5 / PCa (497): 0.6 / TGCT (134): -0.9 / CSCC (249): 0.6 / CAC (49): 0.8 / EC (543): 0.4 / UCS (56): -0.4 / OSC (422): 0.3 / IDC (810): 1.0 / ILC (203): 1.2 / SKCM (469): -1.4 / UM (79): -1.1 / LPS (61): -1.2 / LMS (103): -1.1 / UPS (49): -1.5 / MPM (87): -0.2 / AC (194): -1.3 / OAC (130): -1.3 / ODG (190): -1.2 / GBM (287): -2.1 / AML (151): -3.4 / DLBCL (48): -1.8 / THYM (109): -0.5

IL2_STAT5_SIGNALING
LUSC (500): 0.4 / LUAD (482): 0.9 / ESCC (95): 0.2 / EAC (89): 0.4 / GAC (412): 0.4 / CRC (618): -0.1 / HCC (363): -0.8 / CCA (35): -0.2 / PDAC (169): 0.6 / HNSCC (520): 0.4 / PTC (502): 0.7 / ACC (79): -1.6 / PPGL (179): -0.7 / ccRCC (519): 1.1 / pRCC (290): 0.4 / chRCC (66): 0.2 / BUC (404): 0.1 / PCa (497): -0.4 / TGCT (134): -0.2 / CSCC (249): 0.1 / CAC (49): -0.3 / EC (543): -0.5 / UCS (56): -1.0 / OSC (422): -0.7 / IDC (810): -0.2 / ILC (203): 0.0 / SKCM (469): 0.3 / UM (79): -0.2 / LPS (61): 0.6 / LMS (103): -0.0 / UPS (49): 0.6 / MPM (87): 0.3 / AC (194): -1.3 / OAC (130): -1.6 / ODG (190): -1.9 / GBM (287): -0.9 / AML (151): 1.5 / DLBCL (48): 1.9 / THYM (109): -0.3

KRAS_SIGNALING
LUSC (500): -0.5 / LUAD (482): 0.4 / ESCC (95): 0.2 / EAC (89): 1.0 / GAC (412): 1.2 / CRC (618): 0.1 / HCC (363): -0.6 / CCA (35): -0.0 / PDAC (169): -0.3 / HNSCC (520): -1.2 / PTC (502): 0.2 / ACC (79): 0.2 / PPGL (179): -0.7 / ccRCC (519): 0.9 / pRCC (290): 0.5 / chRCC (66): -0.3 / BUC (404): -0.1 / PCa (497): -0.6 / TGCT (134): -0.6 / CSCC (249): -1.0 / CAC (49): -0.5 / EC (543): -0.5 / UCS (56): -0.7 / OSC (422): -0.1 / IDC (810): -0.2 / ILC (203): -0.2 / SKCM (469): 0.1 / UM (79): -1.0 / LPS (61): 0.8 / LMS (103): 0.3 / UPS (49): 0.9 / MPM (87): 0.2 / AC (194): -0.4 / OAC (130): -0.5 / ODG (190): -0.5 / GBM (287): 1.6 / AML (151): 3.7 / DLBCL (48): 0.9 / THYM (109): -0.4

MTORC1_SIGNALING
LUSC (500): 0.5 / LUAD (482): -0.2 / ESCC (95): 0.3 / EAC (89): 0.0 / GAC (412): -0.3 / CRC (618): 0.4 / HCC (363): -0.4 / CCA (35): -1.0 / PDAC (169): -1.7 / HNSCC (520): -0.4 / PTC (502): -0.9 / ACC (79): 1.4 / PPGL (179): 0.5 / ccRCC (519): -0.6 / pRCC (290): -0.2 / chRCC (66): 0.4 / BUC (404): 0.0 / PCa (497): -0.2 / TGCT (134): 1.0 / CSCC (249): 0.0 / CAC (49): 0.4 / EC (543): 0.2 / UCS (56): 0.3 / OSC (422): 0.1 / IDC (810): -0.2 / ILC (203): -1.1 / SKCM (469): 0.3 / UM (79): -0.1 / LPS (61): -1.1 / LMS (103): -0.4 / UPS (49): -0.6 / MPM (87): -0.7 / AC (194): 0.2 / OAC (130): 0.4 / ODG (190): 0.7 / GBM (287): 1.2 / AML (151): 3.5 / DLBCL (48): 1.2 / THYM (109): -0.0

NOTCH_SIGNALING
LUSC (500): -0.2 / LUAD (482): -0.3 / ESCC (95): 0.8 / EAC (89): 0.7 / GAC (412): 0.6 / CRC (618): -0.0 / HCC (363): -1.6 / CCA (35): 0.1 / PDAC (169): -0.2 / HNSCC (520): -0.3 / PTC (502): 0.4 / ACC (79): -0.5 / PPGL (179): -0.7 / ccRCC (519): -0.1 / pRCC (290): -0.7 / chRCC (66): -0.8 / BUC (404): 0.1 / PCa (497): 0.3 / TGCT (134): -0.7 / CSCC (249): -0.3 / CAC (49): -0.4 / EC (543): -0.0 / UCS (56): 0.5 / OSC (422): 0.2 / IDC (810): 0.0 / ILC (203): 0.3 / SKCM (469): 0.1 / UM (79): -0.4 / LPS (61): -0.1 / LMS (103): -0.4 / UPS (49): -0.3 / MPM (87): -0.6 / AC (194): 1.8 / OAC (130): 2.0 / ODG (190): 1.7 / GBM (287): 1.1 / AML (151): -2.0 / DLBCL (48): -1.2 / THYM (109): -0.1

PI3K_AKT_MTOR_SIGNALING
LUSC (500): -0.1 / LUAD (482): -0.6 / ESCC (95): 0.1 / EAC (89): -0.6 / GAC (412): -0.7 / CRC (618): -0.3 / HCC (363): -1.3 / CCA (35): -0.9 / PDAC (169): -1.6 / HNSCC (520): -0.1 / PTC (502): -0.2 / ACC (79): 0.4 / PPGL (179): 0.8 / ccRCC (519): -0.7 / pRCC (290): 0.2 / chRCC (66): 0.3 / BUC (404): 0.4 / PCa (497): 0.6 / TGCT (134): 0.3 / CSCC (249): 0.3 / CAC (49): 0.1 / EC (543): 0.1 / UCS (56): 0.2 / OSC (422): -0.2 / IDC (810): -0.1 / ILC (203): -0.2 / SKCM (469): 0.3 / UM (79): 1.3 / LPS (61): -0.4 / LMS (103): 0.3 / UPS (49): -0.3 / MPM (87): -0.6 / AC (194): 0.3 / OAC (130): 0.2 / ODG (190): 0.4 / GBM (287): 0.2 / AML (151): 4.6 / DLBCL (48): 1.2 / THYM (109): 2.1

HEDGEHOG_SIGNALING
LUSC (500): -0.1 / LUAD (482): -0.4 / ESCC (95): 0.1 / EAC (89): -0.2 / GAC (412): -0.4 / CRC (618): -0.6 / HCC (363): -0.7 / CCA (35): -0.1 / PDAC (169): 0.2 / HNSCC (520): -0.1 / PTC (502): 0.3 / ACC (79): -0.3 / PPGL (179): 1.7 / ccRCC (519): 0.5 / pRCC (290): -0.2 / chRCC (66): 0.4 / BUC (404): -0.7 / PCa (497): -0.2 / TGCT (134): -0.1 / CSCC (249): -0.8 / CAC (49): -0.8 / EC (543): -0.0 / UCS (56): 0.4 / OSC (422): 0.0 / IDC (810): -0.4 / ILC (203): -0.4 / SKCM (469): 0.3 / UM (79): 0.5 / LPS (61): 0.3 / LMS (103): 0.2 / UPS (49): -0.1 / MPM (87): -0.2 / AC (194): 2.2 / OAC (130): 2.5 / ODG (190): 2.7 / GBM (287): 1.7 / AML (151): -3.0 / DLBCL (48): -1.9 / THYM (109): -0.1

TGF_BETA_SIGNALING
LUSC (500): -0.3 / LUAD (482): 0.3 / ESCC (95): 0.7 / EAC (89): 0.6 / GAC (412): 0.5 / CRC (618): -0.8 / HCC (363): -2.0 / CCA (35): 0.1 / PDAC (169): 0.4 / HNSCC (520): -0.3 / PTC (502): 1.1 / ACC (79): -0.9 / PPGL (179): -0.2 / ccRCC (519): 0.4 / pRCC (290): -0.4 / chRCC (66): 0.0 / BUC (404): -0.1 / PCa (497): 0.2 / TGCT (134): -0.4 / CSCC (249): -0.4 / CAC (49): -0.5 / EC (543): -0.2 / UCS (56): 0.2 / OSC (422): 0.1 / IDC (810): -0.0 / ILC (203): 0.3 / SKCM (469): -0.6 / UM (79): -0.6 / LPS (61): 0.0 / LMS (103): 0.1 / UPS (49): -0.1 / MPM (87): 0.2 / AC (194): 1.1 / OAC (130): 1.0 / ODG (190): 1.0 / GBM (287): 1.3 / AML (151): 1.2 / DLBCL (48): -1.5 / THYM (109): -0.4

TNFA_SIGNALING_VIA_NFKB
LUSC (500): 0.4 / LUAD (482): 0.6 / ESCC (95): 1.1 / EAC (89): 1.0 / GAC (412): 0.8 / CRC (618): -0.1 / HCC (363): -1.0 / CCA (35): 0.4 / PDAC (169): 0.7 / HNSCC (520): 0.8 / PTC (502): 0.4 / ACC (79): -0.9 / PPGL (179): -1.0 / ccRCC (519): 0.7 / pRCC (290): -0.0 / chRCC (66): -0.7 / BUC (404): 0.3 / PCa (497): -0.4 / TGCT (134): -1.5 / CSCC (249): 0.6 / CAC (49): 0.2 / EC (543): -0.6 / UCS (56): -1.0 / OSC (422): -0.1 / IDC (810): -0.4 / ILC (203): 0.0 / SKCM (469): -0.2 / UM (79): -1.5 / LPS (61): 0.4 / LMS (103): -0.2 / UPS (49): 0.4 / MPM (87): 0.6 / AC (194): -0.7 / OAC (130): -0.9 / ODG (190): -1.4 / GBM (287): 0.0 / AML (151): 1.1 / DLBCL (48): 0.4 / THYM (109): -0.9

WNT_BETA_CATENIN_SIGNALING
LUSC (500): 0.1 / LUAD (482): -0.9 / ESCC (95): 0.8 / EAC (89): -0.0 / GAC (412): -0.3 / CRC (618): 0.3 / HCC (363): -1.5 / CCA (35): -0.6 / PDAC (169): -0.7 / HNSCC (520): 0.2 / PTC (502): 0.0 / ACC (79): -0.0 / PPGL (179): -0.2 / ccRCC (519): -0.5 / pRCC (290): -0.8 / chRCC (66): -0.8 / BUC (404): -0.0 / PCa (497): 0.3 / TGCT (134): 0.9 / CSCC (249): 0.1 / CAC (49): -0.4 / EC (543): 0.6 / UCS (56): 1.0 / OSC (422): -0.1 / IDC (810): -0.6 / ILC (203): -0.2 / SKCM (469): 0.5 / UM (79): 1.3 / LPS (61): 0.3 / LMS (103): 0.1 / UPS (49): -0.1 / MPM (87): -0.4 / AC (194): 1.4 / OAC (130): 1.7 / ODG (190): 1.8 / GBM (287): 0.1 / AML (151): 0.2 / DLBCL (48): -1.2 / THYM (109): 1.4

