[ESCC]
LOXL3
LUSC (502): 0.317 / LUAD (483): 0.014 / ESCC (96): 0.479 / GAC (443): 0.002 / CRC (616): 0.003 / HNSCC (528): 0.276 / ccRCC (521): 0.002 / pRCC (291): 0.031 / BUC (410): 0.095 / EC (545): 0.004

ME3
LUSC (502): 0.337 / LUAD (483): 0.006 / ESCC (96): 0.396 / CRC (616): 0.002 / HCC (369): 0.033 / BUC (410): 0.034 / PCa (498): 0.102 / EC (545): 0.037 / IDC (810): 0.114 / ILC (204): 0.049

FUT9
LUSC (502): 0.145 / LUAD (483): 0.070 / ESCC (96): 0.354 / EAC (89): 0.079 / HCC (369): 0.030 / PDAC (175): 0.006 / HNSCC (528): 0.186 / PTC (504): 0.008 / ccRCC (521): 0.004 / pRCC (291): 0.010 / chRCC (66): 0.030 / BUC (410): 0.012 / PCa (498): 0.040 / EC (545): 0.099 / UCS (56): 0.036 / IDC (810): 0.141 / ILC (204): 0.098


[EAC]
ADAMTS3
LUSC (502): 0.004 / LUAD (483): 0.014 / ESCC (96): 0.010 / EAC (89): 0.730 / CRC (616): 0.440 / HCC (369): 0.060 / PDAC (175): 0.051 / HNSCC (528): 0.026 / BUC (410): 0.081 / EC (545): 0.004 / IDC (810): 0.011

SLC22A17
LUSC (502): 0.004 / LUAD (483): 0.043 / EAC (89): 0.697 / CRC (616): 0.305 / PDAC (175): 0.029 / HNSCC (528): 0.011 / pRCC (291): 0.003 / EC (545): 0.018

ELOVL4
LUSC (502): 0.004 / LUAD (483): 0.074 / EAC (89): 0.663 / CRC (616): 0.373 / HCC (369): 0.138 / PDAC (175): 0.063 / HNSCC (528): 0.009 / PTC (504): 0.002 / ccRCC (521): 0.044 / pRCC (291): 0.031 / BUC (410): 0.010 / PCa (498): 0.008 / EC (545): 0.130 / IDC (810): 0.130 / ILC (204): 0.162

SCNN1B
LUSC (502): 0.054 / LUAD (483): 0.234 / ESCC (96): 0.094 / EAC (89): 0.663 / HCC (369): 0.070 / PDAC (175): 0.080 / HNSCC (528): 0.144 / ccRCC (521): 0.023 / pRCC (291): 0.048 / chRCC (66): 0.045 / BUC (410): 0.061 / EC (545): 0.554 / UCS (56): 0.339 / IDC (810): 0.267 / ILC (204): 0.201

SLC30A2
LUSC (502): 0.020 / LUAD (483): 0.058 / ESCC (96): 0.073 / EAC (89): 0.652 / HCC (369): 0.024 / PDAC (175): 0.063 / HNSCC (528): 0.116 / ccRCC (521): 0.011 / pRCC (291): 0.048 / chRCC (66): 0.030 / BUC (410): 0.010 / PCa (498): 0.006 / EC (545): 0.053 / UCS (56): 0.036 / IDC (810): 0.042 / ILC (204): 0.034

SLITRK5
LUSC (502): 0.016 / LUAD (483): 0.021 / ESCC (96): 0.219 / EAC (89): 0.618 / HCC (369): 0.136 / PDAC (175): 0.120 / HNSCC (528): 0.199 / pRCC (291): 0.014 / chRCC (66): 0.015 / BUC (410): 0.224 / PCa (498): 0.050 / EC (545): 0.035 / IDC (810): 0.041

DTX1
LUSC (502): 0.022 / LUAD (483): 0.072 / ESCC (96): 0.062 / EAC (89): 0.618 / HCC (369): 0.027 / PDAC (175): 0.046 / HNSCC (528): 0.081 / PTC (504): 0.004 / ccRCC (521): 0.031 / pRCC (291): 0.069 / chRCC (66): 0.015 / BUC (410): 0.102 / PCa (498): 0.004 / EC (545): 0.059 / IDC (810): 0.031 / ILC (204): 0.044

BMPER
LUSC (502): 0.006 / LUAD (483): 0.039 / ESCC (96): 0.042 / EAC (89): 0.607 / CRC (616): 0.109 / HCC (369): 0.108 / PDAC (175): 0.074 / HNSCC (528): 0.030 / PTC (504): 0.002 / ccRCC (521): 0.004 / pRCC (291): 0.010 / chRCC (66): 0.015 / BUC (410): 0.051 / PCa (498): 0.006 / EC (545): 0.013 / IDC (810): 0.088 / ILC (204): 0.069

FAM20A
LUSC (502): 0.006 / ESCC (96): 0.010 / EAC (89): 0.573 / CRC (616): 0.357 / PDAC (175): 0.006 / HNSCC (528): 0.006 / ccRCC (521): 0.002 / pRCC (291): 0.031 / BUC (410): 0.110 / PCa (498): 0.002 / EC (545): 0.017 / IDC (810): 0.143 / ILC (204): 0.142

GALR1
LUSC (502): 0.084 / LUAD (483): 0.145 / ESCC (96): 0.135 / EAC (89): 0.573 / CRC (616): 0.503 / HCC (369): 0.052 / PDAC (175): 0.040 / HNSCC (528): 0.110 / PTC (504): 0.002 / ccRCC (521): 0.042 / pRCC (291): 0.010 / chRCC (66): 0.030 / BUC (410): 0.324 / PCa (498): 0.030 / EC (545): 0.369 / UCS (56): 0.054 / IDC (810): 0.283 / ILC (204): 0.230

ZNF569
LUSC (502): 0.030 / LUAD (483): 0.019 / ESCC (96): 0.094 / EAC (89): 0.562 / GAC (443): 0.284 / CRC (616): 0.245 / HCC (369): 0.008 / PDAC (175): 0.011 / HNSCC (528): 0.100 / ccRCC (521): 0.004 / pRCC (291): 0.007 / BUC (410): 0.012 / EC (545): 0.004 / UCS (56): 0.036 / IDC (810): 0.006

FNBP1
LUAD (483): 0.004 / EAC (89): 0.562 / GAC (443): 0.334 / CRC (616): 0.092 / PDAC (175): 0.006 / pRCC (291): 0.031

ZNF345
LUSC (502): 0.006 / ESCC (96): 0.094 / EAC (89): 0.551 / GAC (443): 0.172 / CRC (616): 0.125 / PDAC (175): 0.011 / HNSCC (528): 0.061 / ccRCC (521): 0.002 / EC (545): 0.004 / UCS (56): 0.018

KCNK9
LUSC (502): 0.008 / LUAD (483): 0.043 / ESCC (96): 0.010 / EAC (89): 0.551 / CRC (616): 0.278 / HCC (369): 0.011 / PDAC (175): 0.091 / HNSCC (528): 0.036 / PTC (504): 0.002 / pRCC (291): 0.010 / BUC (410): 0.198 / EC (545): 0.103 / IDC (810): 0.012 / ILC (204): 0.005

RET
LUSC (502): 0.016 / LUAD (483): 0.056 / ESCC (96): 0.083 / EAC (89): 0.539 / CRC (616): 0.156 / HCC (369): 0.038 / PDAC (175): 0.160 / HNSCC (528): 0.034 / ccRCC (521): 0.019 / pRCC (291): 0.028 / chRCC (66): 0.015 / BUC (410): 0.061 / EC (545): 0.072 / IDC (810): 0.021 / ILC (204): 0.010

BEND5
LUSC (502): 0.006 / LUAD (483): 0.023 / ESCC (96): 0.073 / EAC (89): 0.506 / GAC (443): 0.257 / CRC (616): 0.411 / HCC (369): 0.060 / PDAC (175): 0.006 / HNSCC (528): 0.074 / pRCC (291): 0.003 / BUC (410): 0.005 / PCa (498): 0.004 / EC (545): 0.002 / IDC (810): 0.007

NELL2
LUSC (502): 0.002 / LUAD (483): 0.004 / EAC (89): 0.506 / CRC (616): 0.161 / PDAC (175): 0.023 / ccRCC (521): 0.004 / pRCC (291): 0.017 / BUC (410): 0.022 / EC (545): 0.004 / IDC (810): 0.004

ERBB4
LUSC (502): 0.004 / LUAD (483): 0.004 / ESCC (96): 0.042 / EAC (89): 0.506 / CRC (616): 0.250 / HCC (369): 0.043 / PDAC (175): 0.006 / HNSCC (528): 0.034 / pRCC (291): 0.031 / BUC (410): 0.002 / IDC (810): 0.001

ZNF570
LUSC (502): 0.022 / LUAD (483): 0.012 / ESCC (96): 0.177 / EAC (89): 0.494 / GAC (443): 0.212 / CRC (616): 0.179 / HCC (369): 0.014 / PDAC (175): 0.017 / HNSCC (528): 0.098 / ccRCC (521): 0.004 / pRCC (291): 0.007 / BUC (410): 0.024 / EC (545): 0.007 / UCS (56): 0.018 / IDC (810): 0.004

PROK2
LUSC (502): 0.024 / LUAD (483): 0.110 / ESCC (96): 0.042 / EAC (89): 0.494 / CRC (616): 0.240 / PDAC (175): 0.063 / HNSCC (528): 0.040 / PTC (504): 0.002 / ccRCC (521): 0.015 / pRCC (291): 0.052 / chRCC (66): 0.030 / BUC (410): 0.081 / EC (545): 0.024

KCNQ3
LUSC (502): 0.002 / ESCC (96): 0.010 / EAC (89): 0.494 / CRC (616): 0.019 / HCC (369): 0.054 / PDAC (175): 0.029 / HNSCC (528): 0.013 / pRCC (291): 0.017 / BUC (410): 0.012 / PCa (498): 0.006 / EC (545): 0.004 / IDC (810): 0.038 / ILC (204): 0.020

IRX4
LUSC (502): 0.024 / LUAD (483): 0.054 / EAC (89): 0.472 / HCC (369): 0.062 / PDAC (175): 0.086 / HNSCC (528): 0.017 / ccRCC (521): 0.011 / pRCC (291): 0.017 / BUC (410): 0.058 / EC (545): 0.081 / UCS (56): 0.036 / IDC (810): 0.022

EHD3
LUAD (483): 0.006 / ESCC (96): 0.010 / EAC (89): 0.472 / GAC (443): 0.244 / CRC (616): 0.336 / pRCC (291): 0.028 / chRCC (66): 0.030 / BUC (410): 0.002 / EC (545): 0.006 / IDC (810): 0.006

SPDYA
LUSC (502): 0.072 / LUAD (483): 0.023 / ESCC (96): 0.062 / EAC (89): 0.472 / CRC (616): 0.190 / HNSCC (528): 0.089 / ccRCC (521): 0.002 / pRCC (291): 0.031 / chRCC (66): 0.015 / BUC (410): 0.137 / PCa (498): 0.121 / EC (545): 0.411 / UCS (56): 0.250 / IDC (810): 0.020 / ILC (204): 0.005

SLC8A3
LUSC (502): 0.014 / LUAD (483): 0.066 / ESCC (96): 0.010 / EAC (89): 0.461 / GAC (443): 0.269 / CRC (616): 0.395 / HCC (369): 0.022 / PDAC (175): 0.029 / HNSCC (528): 0.013 / ccRCC (521): 0.006 / chRCC (66): 0.030 / BUC (410): 0.017 / EC (545): 0.024 / IDC (810): 0.032 / ILC (204): 0.005

PTPN13
EAC (89): 0.461 / PDAC (175): 0.017 / PCa (498): 0.006

VAV3
LUSC (502): 0.004 / LUAD (483): 0.021 / ESCC (96): 0.042 / EAC (89): 0.449 / GAC (443): 0.192 / PDAC (175): 0.034 / pRCC (291): 0.014 / PCa (498): 0.002 / IDC (810): 0.001

CUX2
LUSC (502): 0.022 / LUAD (483): 0.060 / ESCC (96): 0.073 / EAC (89): 0.438 / HCC (369): 0.003 / PDAC (175): 0.040 / HNSCC (528): 0.110 / ccRCC (521): 0.006 / pRCC (291): 0.010 / chRCC (66): 0.015 / BUC (410): 0.085 / EC (545): 0.028 / IDC (810): 0.067 / ILC (204): 0.039

CRHR2
LUSC (502): 0.096 / LUAD (483): 0.031 / ESCC (96): 0.177 / EAC (89): 0.438 / HCC (369): 0.160 / PDAC (175): 0.080 / HNSCC (528): 0.148 / ccRCC (521): 0.004 / pRCC (291): 0.024 / BUC (410): 0.107 / PCa (498): 0.008 / EC (545): 0.207 / UCS (56): 0.018 / IDC (810): 0.072 / ILC (204): 0.010

GFRA1
LUSC (502): 0.036 / LUAD (483): 0.048 / ESCC (96): 0.094 / EAC (89): 0.438 / PDAC (175): 0.063 / HNSCC (528): 0.169 / ccRCC (521): 0.002 / pRCC (291): 0.003 / BUC (410): 0.098 / EC (545): 0.262 / UCS (56): 0.018 / IDC (810): 0.012

LOC283856
LUSC (502): 0.002 / LUAD (483): 0.008 / EAC (89): 0.438 / GAC (443): 0.253 / CRC (616): 0.162 / HCC (369): 0.003 / PDAC (175): 0.046 / ccRCC (521): 0.004 / BUC (410): 0.015 / PCa (498): 0.004 / EC (545): 0.004 / IDC (810): 0.001

ATRNL1
LUSC (502): 0.004 / LUAD (483): 0.025 / EAC (89): 0.438 / GAC (443): 0.262 / CRC (616): 0.101 / HCC (369): 0.035 / PDAC (175): 0.011 / ccRCC (521): 0.004 / BUC (410): 0.007 / EC (545): 0.009 / IDC (810): 0.007 / ILC (204): 0.005

SDC2
LUAD (483): 0.004 / ESCC (96): 0.010 / EAC (89): 0.427 / CRC (616): 0.393 / PDAC (175): 0.006 / HNSCC (528): 0.015 / BUC (410): 0.005 / EC (545): 0.002 / IDC (810): 0.001

PRR16
LUSC (502): 0.012 / LUAD (483): 0.031 / ESCC (96): 0.042 / EAC (89): 0.427 / CRC (616): 0.300 / HCC (369): 0.043 / PDAC (175): 0.046 / HNSCC (528): 0.059 / ccRCC (521): 0.011 / pRCC (291): 0.003 / chRCC (66): 0.015 / BUC (410): 0.078 / EC (545): 0.017 / UCS (56): 0.018 / IDC (810): 0.012

PCDH17
LUSC (502): 0.002 / LUAD (483): 0.004 / ESCC (96): 0.073 / EAC (89): 0.427 / PDAC (175): 0.051 / HNSCC (528): 0.053 / pRCC (291): 0.007 / BUC (410): 0.012 / PCa (498): 0.010 / EC (545): 0.152 / UCS (56): 0.054 / IDC (810): 0.033 / ILC (204): 0.020

MIR1908
LUSC (502): 0.002 / EAC (89): 0.427 / CRC (616): 0.097 / HCC (369): 0.005 / PDAC (175): 0.011 / HNSCC (528): 0.004 / pRCC (291): 0.034 / BUC (410): 0.007 / PCa (498): 0.002 / EC (545): 0.002 / IDC (810): 0.007 / ILC (204): 0.029

RNF182
LUSC (502): 0.002 / LUAD (483): 0.010 / ESCC (96): 0.010 / EAC (89): 0.416 / GAC (443): 0.165 / CRC (616): 0.096 / PDAC (175): 0.017 / HNSCC (528): 0.008 / ccRCC (521): 0.004 / pRCC (291): 0.024 / BUC (410): 0.005 / EC (545): 0.009 / IDC (810): 0.042 / ILC (204): 0.025

PAK7
LUSC (502): 0.012 / LUAD (483): 0.091 / ESCC (96): 0.031 / EAC (89): 0.416 / CRC (616): 0.372 / HCC (369): 0.033 / PDAC (175): 0.057 / HNSCC (528): 0.133 / BUC (410): 0.100 / PCa (498): 0.072 / EC (545): 0.007 / IDC (810): 0.128 / ILC (204): 0.201

WNT7A
LUSC (502): 0.004 / LUAD (483): 0.012 / ESCC (96): 0.010 / EAC (89): 0.416 / CRC (616): 0.234 / PDAC (175): 0.017 / HNSCC (528): 0.006 / PTC (504): 0.002 / ccRCC (521): 0.010 / pRCC (291): 0.007 / chRCC (66): 0.015 / BUC (410): 0.024 / PCa (498): 0.012 / EC (545): 0.007 / IDC (810): 0.088 / ILC (204): 0.044

KCNC1
LUSC (502): 0.004 / LUAD (483): 0.035 / EAC (89): 0.416 / CRC (616): 0.114 / HCC (369): 0.014 / HNSCC (528): 0.002 / BUC (410): 0.002

RBM24
LUSC (502): 0.022 / LUAD (483): 0.056 / ESCC (96): 0.052 / EAC (89): 0.405 / CRC (616): 0.045 / HCC (369): 0.024 / PDAC (175): 0.006 / HNSCC (528): 0.049 / ccRCC (521): 0.002 / pRCC (291): 0.041 / BUC (410): 0.083 / PCa (498): 0.078 / EC (545): 0.013 / UCS (56): 0.018 / IDC (810): 0.086 / ILC (204): 0.025

EPHA7
LUSC (502): 0.004 / LUAD (483): 0.017 / ESCC (96): 0.073 / EAC (89): 0.405 / CRC (616): 0.399 / HCC (369): 0.114 / PDAC (175): 0.017 / HNSCC (528): 0.155 / ccRCC (521): 0.002 / BUC (410): 0.034 / EC (545): 0.002 / IDC (810): 0.035 / ILC (204): 0.034

PRKG1
LUSC (502): 0.006 / LUAD (483): 0.012 / ESCC (96): 0.021 / EAC (89): 0.405 / CRC (616): 0.107 / HNSCC (528): 0.059 / BUC (410): 0.034 / PCa (498): 0.032 / EC (545): 0.149 / UCS (56): 0.036 / IDC (810): 0.012 / ILC (204): 0.005

SNAI2
LUAD (483): 0.004 / EAC (89): 0.393 / GAC (443): 0.235 / CRC (616): 0.104 / PDAC (175): 0.006 / ccRCC (521): 0.002 / pRCC (291): 0.003 / BUC (410): 0.005 / EC (545): 0.002 / IDC (810): 0.027 / ILC (204): 0.010

ZBTB16
LUSC (502): 0.010 / LUAD (483): 0.012 / ESCC (96): 0.062 / EAC (89): 0.393 / CRC (616): 0.075 / HCC (369): 0.003 / PDAC (175): 0.006 / HNSCC (528): 0.089 / ccRCC (521): 0.002 / pRCC (291): 0.010 / BUC (410): 0.054 / EC (545): 0.079 / IDC (810): 0.015 / ILC (204): 0.005

LOC100130148
EAC (89): 0.393 / GAC (443): 0.172 / CRC (616): 0.062

TSPAN2
LUSC (502): 0.004 / LUAD (483): 0.010 / ESCC (96): 0.031 / EAC (89): 0.371 / CRC (616): 0.039 / PDAC (175): 0.086 / HNSCC (528): 0.036 / pRCC (291): 0.041 / chRCC (66): 0.015 / BUC (410): 0.024 / PCa (498): 0.038 / EC (545): 0.150 / UCS (56): 0.018 / IDC (810): 0.137 / ILC (204): 0.128

ADAM23
LUSC (502): 0.008 / LUAD (483): 0.021 / EAC (89): 0.371 / GAC (443): 0.156 / CRC (616): 0.204 / HCC (369): 0.022 / PDAC (175): 0.023 / ccRCC (521): 0.004 / BUC (410): 0.010 / EC (545): 0.007 / IDC (810): 0.063 / ILC (204): 0.078

ZNF365
LUSC (502): 0.002 / LUAD (483): 0.029 / EAC (89): 0.371 / CRC (616): 0.250 / PDAC (175): 0.011 / pRCC (291): 0.003 / EC (545): 0.002

NDRG4
LUSC (502): 0.004 / LUAD (483): 0.008 / EAC (89): 0.371 / GAC (443): 0.219 / CRC (616): 0.328 / HCC (369): 0.011 / PDAC (175): 0.023 / ccRCC (521): 0.006 / pRCC (291): 0.024 / chRCC (66): 0.015 / BUC (410): 0.002 / IDC (810): 0.016 / ILC (204): 0.005

TMEM121
LUAD (483): 0.027 / ESCC (96): 0.042 / EAC (89): 0.360 / CRC (616): 0.281 / HCC (369): 0.103 / PDAC (175): 0.029 / HNSCC (528): 0.040 / pRCC (291): 0.024 / chRCC (66): 0.015 / BUC (410): 0.022 / PCa (498): 0.008 / EC (545): 0.009 / IDC (810): 0.015 / ILC (204): 0.005

PCDHGC3
LUSC (502): 0.016 / LUAD (483): 0.029 / ESCC (96): 0.031 / EAC (89): 0.348 / GAC (443): 0.291 / CRC (616): 0.253 / HCC (369): 0.049 / PDAC (175): 0.023 / HNSCC (528): 0.026 / PTC (504): 0.002 / pRCC (291): 0.007 / BUC (410): 0.015 / PCa (498): 0.022 / EC (545): 0.009 / UCS (56): 0.089 / IDC (810): 0.009 / ILC (204): 0.005

CACNG2
LUAD (483): 0.014 / EAC (89): 0.337 / CRC (616): 0.130 / HCC (369): 0.054 / PDAC (175): 0.011 / HNSCC (528): 0.019 / pRCC (291): 0.003 / BUC (410): 0.012 / EC (545): 0.006 / IDC (810): 0.014 / ILC (204): 0.010

PHF21B
LUSC (502): 0.002 / LUAD (483): 0.023 / ESCC (96): 0.042 / EAC (89): 0.337 / CRC (616): 0.227 / HCC (369): 0.014 / PDAC (175): 0.046 / HNSCC (528): 0.070 / ccRCC (521): 0.002 / BUC (410): 0.051 / EC (545): 0.002 / IDC (810): 0.005

KCNS3
LUSC (502): 0.002 / LUAD (483): 0.006 / EAC (89): 0.326 / GAC (443): 0.262 / CRC (616): 0.120 / PDAC (175): 0.074 / HNSCC (528): 0.002 / PTC (504): 0.002 / ccRCC (521): 0.004 / pRCC (291): 0.028 / BUC (410): 0.005 / PCa (498): 0.014 / EC (545): 0.015 / IDC (810): 0.001

MGMT
LUSC (502): 0.030 / LUAD (483): 0.017 / ESCC (96): 0.042 / EAC (89): 0.315 / CRC (616): 0.200 / HCC (369): 0.005 / PDAC (175): 0.011 / HNSCC (528): 0.072 / ccRCC (521): 0.004 / chRCC (66): 0.015 / BUC (410): 0.007 / EC (545): 0.002 / IDC (810): 0.005 / ILC (204): 0.005


[CRC]
MIR34B
LUSC (502): 0.317 / LUAD (483): 0.093 / ESCC (96): 0.271 / EAC (89): 0.663 / CRC (616): 0.800 / HCC (369): 0.073 / PDAC (175): 0.103 / HNSCC (528): 0.203 / PTC (504): 0.004 / ccRCC (521): 0.017 / pRCC (291): 0.034 / BUC (410): 0.117 / EC (545): 0.272 / UCS (56): 0.054 / IDC (810): 0.252 / ILC (204): 0.152

TWIST1
LUSC (502): 0.012 / LUAD (483): 0.145 / CRC (616): 0.630 / HCC (369): 0.119 / PDAC (175): 0.183 / HNSCC (528): 0.011 / PTC (504): 0.002 / ccRCC (521): 0.011 / pRCC (291): 0.010 / chRCC (66): 0.030 / BUC (410): 0.173 / PCa (498): 0.002 / EC (545): 0.004 / IDC (810): 0.043 / ILC (204): 0.029

SLC16A12
LUSC (502): 0.026 / LUAD (483): 0.043 / ESCC (96): 0.062 / EAC (89): 0.595 / CRC (616): 0.619 / HCC (369): 0.014 / PDAC (175): 0.051 / HNSCC (528): 0.059 / pRCC (291): 0.034 / chRCC (66): 0.015 / BUC (410): 0.227 / PCa (498): 0.127 / EC (545): 0.015 / IDC (810): 0.175 / ILC (204): 0.088

WDR17
LUSC (502): 0.076 / LUAD (483): 0.033 / CRC (616): 0.596 / PDAC (175): 0.040 / HNSCC (528): 0.356 / ccRCC (521): 0.006 / pRCC (291): 0.003 / BUC (410): 0.180 / PCa (498): 0.018 / EC (545): 0.259 / UCS (56): 0.054 / IDC (810): 0.059 / ILC (204): 0.054

SNX32
LUSC (502): 0.044 / LUAD (483): 0.164 / CRC (616): 0.550 / PDAC (175): 0.154 / ccRCC (521): 0.038 / pRCC (291): 0.052 / chRCC (66): 0.015 / PCa (498): 0.058 / EC (545): 0.207 / UCS (56): 0.036

GATA4
LUSC (502): 0.169 / LUAD (483): 0.122 / ESCC (96): 0.021 / EAC (89): 0.056 / CRC (616): 0.528 / HNSCC (528): 0.144 / ccRCC (521): 0.017 / pRCC (291): 0.024 / chRCC (66): 0.015 / PCa (498): 0.161 / EC (545): 0.486 / UCS (56): 0.214 / IDC (810): 0.244 / ILC (204): 0.245

NPR3
LUSC (502): 0.042 / LUAD (483): 0.126 / CRC (616): 0.498 / HCC (369): 0.030 / PDAC (175): 0.166 / HNSCC (528): 0.026 / PTC (504): 0.014 / ccRCC (521): 0.002 / pRCC (291): 0.014 / PCa (498): 0.016 / EC (545): 0.007 / UCS (56): 0.018

LRRC4
LUSC (502): 0.012 / LUAD (483): 0.037 / CRC (616): 0.495 / HNSCC (528): 0.015 / PTC (504): 0.004 / ccRCC (521): 0.019 / pRCC (291): 0.021 / BUC (410): 0.237 / PCa (498): 0.235 / EC (545): 0.112 / UCS (56): 0.018 / IDC (810): 0.074 / ILC (204): 0.039

SOX5
LUSC (502): 0.006 / LUAD (483): 0.010 / ESCC (96): 0.010 / EAC (89): 0.449 / GAC (443): 0.368 / CRC (616): 0.480 / PDAC (175): 0.114 / HNSCC (528): 0.023 / BUC (410): 0.017 / PCa (498): 0.024 / IDC (810): 0.009

ELMO1
LUSC (502): 0.042 / LUAD (483): 0.093 / CRC (616): 0.474 / PTC (504): 0.002 / PCa (498): 0.014 / EC (545): 0.004 / IDC (810): 0.053 / ILC (204): 0.044

SPG20
LUSC (502): 0.002 / EAC (89): 0.247 / CRC (616): 0.438 / HCC (369): 0.014 / HNSCC (528): 0.002 / EC (545): 0.006 / IDC (810): 0.001

PLCB1
LUSC (502): 0.038 / LUAD (483): 0.023 / ESCC (96): 0.177 / EAC (89): 0.180 / CRC (616): 0.424 / HCC (369): 0.019 / PDAC (175): 0.006 / HNSCC (528): 0.388 / BUC (410): 0.017 / IDC (810): 0.052 / ILC (204): 0.049

SLC6A1
LUSC (502): 0.012 / LUAD (483): 0.019 / ESCC (96): 0.010 / EAC (89): 0.348 / CRC (616): 0.417 / HCC (369): 0.003 / PDAC (175): 0.029 / HNSCC (528): 0.021 / PTC (504): 0.008 / ccRCC (521): 0.008 / pRCC (291): 0.021 / chRCC (66): 0.076 / BUC (410): 0.049 / EC (545): 0.038 / IDC (810): 0.107 / ILC (204): 0.118

ZNF304
LUAD (483): 0.002 / ESCC (96): 0.010 / EAC (89): 0.034 / GAC (443): 0.052 / CRC (616): 0.396 / PDAC (175): 0.017 / HNSCC (528): 0.002 / BUC (410): 0.002 / EC (545): 0.011 / UCS (56): 0.018 / IDC (810): 0.001

RERG
LUSC (502): 0.048 / LUAD (483): 0.004 / ESCC (96): 0.083 / EAC (89): 0.146 / CRC (616): 0.388 / HCC (369): 0.024 / HNSCC (528): 0.148 / PTC (504): 0.004 / pRCC (291): 0.003 / BUC (410): 0.029 / PCa (498): 0.012 / EC (545): 0.020 / IDC (810): 0.001

JAKMIP1
LUSC (502): 0.002 / LUAD (483): 0.021 / CRC (616): 0.368 / PDAC (175): 0.074 / HNSCC (528): 0.123 / BUC (410): 0.037 / EC (545): 0.002 / IDC (810): 0.025 / ILC (204): 0.025

NPAS1
LUSC (502): 0.006 / LUAD (483): 0.062 / ESCC (96): 0.021 / EAC (89): 0.348 / GAC (443): 0.241 / CRC (616): 0.352 / HCC (369): 0.073 / PDAC (175): 0.029 / HNSCC (528): 0.032 / PTC (504): 0.002 / ccRCC (521): 0.004 / pRCC (291): 0.028 / BUC (410): 0.027 / PCa (498): 0.004 / EC (545): 0.132 / IDC (810): 0.072 / ILC (204): 0.039

SNCA
LUSC (502): 0.010 / LUAD (483): 0.159 / CRC (616): 0.351 / HCC (369): 0.165 / PDAC (175): 0.120 / HNSCC (528): 0.028 / ccRCC (521): 0.017 / pRCC (291): 0.024 / BUC (410): 0.066 / PCa (498): 0.058 / EC (545): 0.121 / UCS (56): 0.054 / IDC (810): 0.199 / ILC (204): 0.196

MME
LUSC (502): 0.006 / LUAD (483): 0.006 / GAC (443): 0.226 / CRC (616): 0.349 / PDAC (175): 0.006 / HNSCC (528): 0.144 / pRCC (291): 0.017 / PCa (498): 0.010 / IDC (810): 0.114 / ILC (204): 0.108

B3GALNT1
LUSC (502): 0.068 / LUAD (483): 0.023 / ESCC (96): 0.021 / EAC (89): 0.022 / GAC (443): 0.099 / CRC (616): 0.343 / HNSCC (528): 0.026 / PTC (504): 0.002 / ccRCC (521): 0.002 / pRCC (291): 0.034 / chRCC (66): 0.015 / BUC (410): 0.002 / PCa (498): 0.086 / IDC (810): 0.005 / ILC (204): 0.010

GRIN2A
LUSC (502): 0.024 / LUAD (483): 0.017 / ESCC (96): 0.031 / EAC (89): 0.090 / CRC (616): 0.334 / HCC (369): 0.008 / PDAC (175): 0.006 / HNSCC (528): 0.017 / ccRCC (521): 0.002 / pRCC (291): 0.031 / BUC (410): 0.007 / PCa (498): 0.010 / EC (545): 0.040 / IDC (810): 0.047 / ILC (204): 0.015

EPO
LUSC (502): 0.046 / LUAD (483): 0.025 / ESCC (96): 0.083 / EAC (89): 0.303 / CRC (616): 0.321 / HCC (369): 0.005 / HNSCC (528): 0.125 / ccRCC (521): 0.017 / pRCC (291): 0.010 / BUC (410): 0.032 / PCa (498): 0.072 / EC (545): 0.117 / IDC (810): 0.133 / ILC (204): 0.078

JPH3
LUSC (502): 0.008 / LUAD (483): 0.048 / CRC (616): 0.317 / HCC (369): 0.041 / PDAC (175): 0.040 / HNSCC (528): 0.074 / ccRCC (521): 0.004 / pRCC (291): 0.038 / chRCC (66): 0.015 / BUC (410): 0.034 / PCa (498): 0.010 / EC (545): 0.090 / IDC (810): 0.059 / ILC (204): 0.044

DFNA5
LUSC (502): 0.002 / LUAD (483): 0.025 / ESCC (96): 0.010 / EAC (89): 0.247 / CRC (616): 0.315 / HCC (369): 0.011 / PDAC (175): 0.006 / pRCC (291): 0.007 / chRCC (66): 0.030 / BUC (410): 0.032 / PCa (498): 0.016 / EC (545): 0.048 / UCS (56): 0.018 / IDC (810): 0.118 / ILC (204): 0.093


[HNSCC]
ZNF542
LUSC (502): 0.347 / LUAD (483): 0.124 / HCC (369): 0.027 / PDAC (175): 0.234 / HNSCC (528): 0.585 / ccRCC (521): 0.050 / pRCC (291): 0.031 / chRCC (66): 0.015 / PCa (498): 0.002 / EC (545): 0.086 / UCS (56): 0.054 / IDC (810): 0.094 / ILC (204): 0.034

ST6GALNAC5
LUSC (502): 0.072 / LUAD (483): 0.068 / HCC (369): 0.108 / PDAC (175): 0.206 / HNSCC (528): 0.458 / ccRCC (521): 0.008 / pRCC (291): 0.014 / chRCC (66): 0.030 / PCa (498): 0.006 / EC (545): 0.178 / UCS (56): 0.018 / IDC (810): 0.051 / ILC (204): 0.044


[BUC]
RPL39L
LUSC (502): 0.026 / LUAD (483): 0.012 / ESCC (96): 0.021 / EAC (89): 0.258 / GAC (443): 0.273 / HCC (369): 0.182 / PDAC (175): 0.040 / HNSCC (528): 0.093 / PTC (504): 0.004 / ccRCC (521): 0.019 / pRCC (291): 0.048 / BUC (410): 0.505 / PCa (498): 0.074 / EC (545): 0.134 / UCS (56): 0.071 / IDC (810): 0.064 / ILC (204): 0.039


[PCa]
HIF3A
LUSC (502): 0.062 / LUAD (483): 0.035 / ESCC (96): 0.031 / EAC (89): 0.067 / CRC (616): 0.185 / HCC (369): 0.087 / HNSCC (528): 0.013 / ccRCC (521): 0.004 / pRCC (291): 0.065 / chRCC (66): 0.015 / BUC (410): 0.078 / PCa (498): 0.632 / EC (545): 0.048 / IDC (810): 0.259 / ILC (204): 0.191

GFRA3
LUSC (502): 0.022 / LUAD (483): 0.039 / ESCC (96): 0.073 / EAC (89): 0.393 / CRC (616): 0.255 / HNSCC (528): 0.045 / PTC (504): 0.004 / ccRCC (521): 0.042 / pRCC (291): 0.076 / chRCC (66): 0.030 / BUC (410): 0.027 / PCa (498): 0.492 / EC (545): 0.024 / IDC (810): 0.118 / ILC (204): 0.069

AOX1
LUSC (502): 0.040 / LUAD (483): 0.025 / ESCC (96): 0.042 / EAC (89): 0.124 / HCC (369): 0.005 / HNSCC (528): 0.025 / ccRCC (521): 0.002 / pRCC (291): 0.045 / BUC (410): 0.137 / PCa (498): 0.430 / EC (545): 0.103 / UCS (56): 0.018 / IDC (810): 0.067 / ILC (204): 0.044

HIST1H4D
LUSC (502): 0.038 / LUAD (483): 0.043 / ESCC (96): 0.031 / EAC (89): 0.067 / GAC (443): 0.056 / HCC (369): 0.033 / PDAC (175): 0.023 / HNSCC (528): 0.009 / PTC (504): 0.002 / pRCC (291): 0.014 / chRCC (66): 0.015 / BUC (410): 0.037 / PCa (498): 0.361 / EC (545): 0.064 / UCS (56): 0.125 / IDC (810): 0.086 / ILC (204): 0.034

SFRP5
LUSC (502): 0.024 / LUAD (483): 0.124 / ESCC (96): 0.010 / EAC (89): 0.045 / HCC (369): 0.054 / PDAC (175): 0.006 / HNSCC (528): 0.021 / PTC (504): 0.002 / ccRCC (521): 0.015 / pRCC (291): 0.192 / chRCC (66): 0.030 / BUC (410): 0.066 / PCa (498): 0.351 / EC (545): 0.112 / UCS (56): 0.018

GSTP1
GAC (443): 0.007 / CRC (616): 0.008 / HCC (369): 0.236 / ccRCC (521): 0.013 / pRCC (291): 0.014 / PCa (498): 0.329 / IDC (810): 0.065 / ILC (204): 0.025


[EC]
NETO1
LUSC (502): 0.153 / LUAD (483): 0.106 / HCC (369): 0.092 / PDAC (175): 0.080 / PTC (504): 0.002 / ccRCC (521): 0.017 / pRCC (291): 0.028 / PCa (498): 0.018 / EC (545): 0.688 / UCS (56): 0.446 / IDC (810): 0.227 / ILC (204): 0.157

GRIN3A
LUSC (502): 0.092 / LUAD (483): 0.226 / CRC (616): 0.127 / HCC (369): 0.008 / PDAC (175): 0.057 / HNSCC (528): 0.371 / ccRCC (521): 0.040 / pRCC (291): 0.010 / BUC (410): 0.146 / PCa (498): 0.006 / EC (545): 0.640 / UCS (56): 0.339 / IDC (810): 0.275 / ILC (204): 0.299

GABRB2
LUSC (502): 0.004 / LUAD (483): 0.041 / ESCC (96): 0.052 / EAC (89): 0.191 / CRC (616): 0.153 / HCC (369): 0.062 / PDAC (175): 0.011 / HNSCC (528): 0.127 / ccRCC (521): 0.004 / pRCC (291): 0.021 / BUC (410): 0.102 / PCa (498): 0.008 / EC (545): 0.442 / UCS (56): 0.018 / IDC (810): 0.085 / ILC (204): 0.078

DLK1
LUSC (502): 0.068 / LUAD (483): 0.052 / ESCC (96): 0.073 / EAC (89): 0.337 / HCC (369): 0.038 / PDAC (175): 0.006 / HNSCC (528): 0.081 / ccRCC (521): 0.006 / pRCC (291): 0.007 / chRCC (66): 0.015 / BUC (410): 0.185 / PCa (498): 0.018 / EC (545): 0.382 / UCS (56): 0.161 / IDC (810): 0.135 / ILC (204): 0.073

KCNT2
LUSC (502): 0.004 / LUAD (483): 0.043 / HCC (369): 0.014 / PDAC (175): 0.091 / HNSCC (528): 0.047 / pRCC (291): 0.021 / BUC (410): 0.037 / PCa (498): 0.060 / EC (545): 0.328 / UCS (56): 0.071 / IDC (810): 0.112 / ILC (204): 0.113

SORCS3
LUSC (502): 0.048 / LUAD (483): 0.023 / ESCC (96): 0.052 / EAC (89): 0.214 / HCC (369): 0.011 / PDAC (175): 0.057 / HNSCC (528): 0.106 / ccRCC (521): 0.002 / pRCC (291): 0.007 / BUC (410): 0.044 / PCa (498): 0.004 / EC (545): 0.327 / UCS (56): 0.125 / IDC (810): 0.053 / ILC (204): 0.034

FOXE1
LUSC (502): 0.028 / LUAD (483): 0.048 / HCC (369): 0.089 / PDAC (175): 0.029 / HNSCC (528): 0.004 / ccRCC (521): 0.008 / pRCC (291): 0.062 / chRCC (66): 0.045 / BUC (410): 0.210 / EC (545): 0.327 / UCS (56): 0.214 / IDC (810): 0.168 / ILC (204): 0.098

MT1E
LUSC (502): 0.213 / LUAD (483): 0.048 / ESCC (96): 0.250 / CRC (616): 0.015 / HCC (369): 0.046 / PTC (504): 0.002 / ccRCC (521): 0.015 / pRCC (291): 0.055 / chRCC (66): 0.015 / BUC (410): 0.156 / EC (545): 0.316 / UCS (56): 0.161 / IDC (810): 0.137 / ILC (204): 0.073

MLH1
LUSC (502): 0.002 / ESCC (96): 0.010 / EAC (89): 0.045 / GAC (443): 0.124 / CRC (616): 0.117 / HCC (369): 0.014 / BUC (410): 0.012 / EC (545): 0.316 / UCS (56): 0.036 / IDC (810): 0.015 / ILC (204): 0.005

CHCHD5
LUSC (502): 0.026 / LUAD (483): 0.023 / ESCC (96): 0.021 / EAC (89): 0.034 / GAC (443): 0.029 / HNSCC (528): 0.004 / BUC (410): 0.027 / EC (545): 0.312 / UCS (56): 0.125 / IDC (810): 0.009


[UCS]
TMEM101
LUAD (483): 0.012 / ccRCC (521): 0.002 / pRCC (291): 0.003 / chRCC (66): 0.015 / BUC (410): 0.012 / EC (545): 0.569 / UCS (56): 0.839 / IDC (810): 0.193 / ILC (204): 0.108

HIST1H2BB
LUSC (502): 0.187 / LUAD (483): 0.085 / ESCC (96): 0.146 / EAC (89): 0.124 / GAC (443): 0.221 / CRC (616): 0.278 / HCC (369): 0.014 / PDAC (175): 0.011 / HNSCC (528): 0.053 / PTC (504): 0.006 / ccRCC (521): 0.023 / pRCC (291): 0.062 / chRCC (66): 0.015 / BUC (410): 0.117 / PCa (498): 0.124 / EC (545): 0.499 / UCS (56): 0.786 / IDC (810): 0.241 / ILC (204): 0.176

HIST1H3J
LUSC (502): 0.139 / LUAD (483): 0.099 / ESCC (96): 0.010 / GAC (443): 0.041 / CRC (616): 0.021 / PDAC (175): 0.006 / HNSCC (528): 0.006 / PTC (504): 0.010 / ccRCC (521): 0.002 / pRCC (291): 0.017 / EC (545): 0.338 / UCS (56): 0.518

FKBP11
LUSC (502): 0.012 / LUAD (483): 0.021 / ESCC (96): 0.042 / GAC (443): 0.025 / CRC (616): 0.011 / HCC (369): 0.003 / HNSCC (528): 0.008 / pRCC (291): 0.031 / BUC (410): 0.049 / PCa (498): 0.006 / EC (545): 0.130 / UCS (56): 0.375 / IDC (810): 0.030 / ILC (204): 0.010

UQCRH
LUAD (483): 0.002 / ccRCC (521): 0.228 / pRCC (291): 0.017 / BUC (410): 0.005 / EC (545): 0.134 / UCS (56): 0.321


[IDC]
TNFRSF10D
LUSC (502): 0.048 / LUAD (483): 0.006 / ESCC (96): 0.021 / GAC (443): 0.016 / HNSCC (528): 0.006 / PTC (504): 0.004 / BUC (410): 0.042 / PCa (498): 0.082 / EC (545): 0.048 / UCS (56): 0.036 / IDC (810): 0.347 / ILC (204): 0.270

CPXM1
LUSC (502): 0.040 / LUAD (483): 0.085 / CRC (616): 0.161 / HCC (369): 0.136 / PTC (504): 0.010 / ccRCC (521): 0.006 / pRCC (291): 0.045 / chRCC (66): 0.030 / BUC (410): 0.312 / PCa (498): 0.088 / IDC (810): 0.333 / ILC (204): 0.314

HAAO
LUSC (502): 0.171 / LUAD (483): 0.033 / ESCC (96): 0.125 / EAC (89): 0.214 / GAC (443): 0.097 / CRC (616): 0.062 / HCC (369): 0.003 / HNSCC (528): 0.040 / pRCC (291): 0.041 / chRCC (66): 0.015 / BUC (410): 0.198 / IDC (810): 0.315 / ILC (204): 0.191


