[LUSC]
MRTO4
LUSC (502): 0.398 / LUAD (483): 0.139 / ESCC (96): 0.094 / EAC (89): 0.135 / HCC (369): 0.149 / PDAC (175): 0.086 / HNSCC (528): 0.093 / PTC (504): 0.012 / ccRCC (521): 0.211 / pRCC (291): 0.048 / chRCC (66): 0.167 / BUC (410): 0.190 / PCa (498): 0.225 / EC (545): 0.268 / UCS (56): 0.107


[EAC]
ATXN3
LUSC (502): 0.171 / LUAD (483): 0.122 / ESCC (96): 0.208 / EAC (89): 0.584 / GAC (443): 0.287 / HCC (369): 0.306 / PDAC (175): 0.189 / HNSCC (528): 0.150 / PTC (504): 0.014 / ccRCC (521): 0.052 / pRCC (291): 0.083 / chRCC (66): 0.061 / BUC (410): 0.402 / PCa (498): 0.293 / EC (545): 0.294 / UCS (56): 0.107 / IDC (810): 0.263 / ILC (204): 0.162

ABHD12B
LUSC (502): 0.126 / LUAD (483): 0.074 / ESCC (96): 0.146 / EAC (89): 0.472 / GAC (443): 0.294 / HCC (369): 0.141 / PDAC (175): 0.109 / HNSCC (528): 0.059 / BUC (410): 0.051 / PCa (498): 0.062 / EC (545): 0.072

TNFRSF10A
LUSC (502): 0.098 / LUAD (483): 0.106 / ESCC (96): 0.208 / EAC (89): 0.427 / GAC (443): 0.190 / HCC (369): 0.095 / PDAC (175): 0.040 / HNSCC (528): 0.144 / pRCC (291): 0.010 / chRCC (66): 0.015 / BUC (410): 0.254 / PCa (498): 0.004 / EC (545): 0.184 / UCS (56): 0.161 / IDC (810): 0.112 / ILC (204): 0.010

MSH3
LUSC (502): 0.203 / LUAD (483): 0.108 / ESCC (96): 0.052 / EAC (89): 0.360 / GAC (443): 0.339 / CRC (616): 0.287 / HCC (369): 0.043 / PDAC (175): 0.143 / HNSCC (528): 0.023 / PTC (504): 0.004 / ccRCC (521): 0.077 / pRCC (291): 0.010 / chRCC (66): 0.030 / BUC (410): 0.071 / PCa (498): 0.024 / EC (545): 0.018 / IDC (810): 0.098 / ILC (204): 0.034

RRM2
LUSC (502): 0.169 / LUAD (483): 0.139 / ESCC (96): 0.125 / EAC (89): 0.326 / HCC (369): 0.052 / PDAC (175): 0.040 / HNSCC (528): 0.095 / PTC (504): 0.002 / ccRCC (521): 0.077 / pRCC (291): 0.048 / chRCC (66): 0.091 / BUC (410): 0.117 / EC (545): 0.081 / UCS (56): 0.036 / IDC (810): 0.040 / ILC (204): 0.005


[CRC]
EBPL
LUSC (502): 0.112 / LUAD (483): 0.062 / ESCC (96): 0.146 / EAC (89): 0.315 / GAC (443): 0.124 / CRC (616): 0.417 / HCC (369): 0.068 / PDAC (175): 0.057 / HNSCC (528): 0.093 / PTC (504): 0.002 / ccRCC (521): 0.017 / pRCC (291): 0.034 / chRCC (66): 0.061 / BUC (410): 0.307 / PCa (498): 0.054 / EC (545): 0.147 / UCS (56): 0.375 / IDC (810): 0.091 / ILC (204): 0.020

TRPM6
LUSC (502): 0.171 / LUAD (483): 0.002 / GAC (443): 0.072 / CRC (616): 0.354 / HCC (369): 0.146 / PDAC (175): 0.006 / ccRCC (521): 0.036 / pRCC (291): 0.010 / chRCC (66): 0.182 / BUC (410): 0.244 / EC (545): 0.301 / UCS (56): 0.018 / IDC (810): 0.078 / ILC (204): 0.020

FAM129A
CRC (616): 0.354 / HNSCC (528): 0.008 / ccRCC (521): 0.035 / pRCC (291): 0.041 / chRCC (66): 0.015 / BUC (410): 0.058 / EC (545): 0.132 / UCS (56): 0.036 / IDC (810): 0.238 / ILC (204): 0.167

CRHR1
LUSC (502): 0.070 / LUAD (483): 0.037 / CRC (616): 0.339 / HCC (369): 0.295 / PDAC (175): 0.006 / HNSCC (528): 0.074 / ccRCC (521): 0.021 / pRCC (291): 0.010 / chRCC (66): 0.061 / BUC (410): 0.224 / EC (545): 0.152 / UCS (56): 0.018 / IDC (810): 0.022 / ILC (204): 0.010

MTM1
LUSC (502): 0.153 / LUAD (483): 0.108 / ESCC (96): 0.042 / EAC (89): 0.202 / GAC (443): 0.088 / CRC (616): 0.328 / HCC (369): 0.228 / PDAC (175): 0.023 / HNSCC (528): 0.047 / PTC (504): 0.008 / ccRCC (521): 0.010 / pRCC (291): 0.010 / chRCC (66): 0.091 / BUC (410): 0.139 / PCa (498): 0.012 / EC (545): 0.020 / IDC (810): 0.010

C11orf49
LUSC (502): 0.199 / LUAD (483): 0.033 / ESCC (96): 0.188 / EAC (89): 0.180 / GAC (443): 0.131 / CRC (616): 0.326 / HNSCC (528): 0.095 / PTC (504): 0.062 / ccRCC (521): 0.025 / pRCC (291): 0.089 / chRCC (66): 0.106 / BUC (410): 0.244 / PCa (498): 0.169 / EC (545): 0.143 / UCS (56): 0.107 / IDC (810): 0.106 / ILC (204): 0.029


[HCC]
TKTL2
LUSC (502): 0.074 / LUAD (483): 0.072 / ESCC (96): 0.198 / EAC (89): 0.506 / GAC (443): 0.239 / CRC (616): 0.289 / HCC (369): 0.523 / PDAC (175): 0.149 / HNSCC (528): 0.089 / PTC (504): 0.010 / ccRCC (521): 0.021 / pRCC (291): 0.031 / chRCC (66): 0.015 / BUC (410): 0.263 / PCa (498): 0.110 / EC (545): 0.215 / UCS (56): 0.071 / IDC (810): 0.043 / ILC (204): 0.015

MTMR6
LUSC (502): 0.227 / LUAD (483): 0.099 / ESCC (96): 0.135 / EAC (89): 0.281 / GAC (443): 0.192 / CRC (616): 0.209 / HCC (369): 0.474 / PDAC (175): 0.091 / HNSCC (528): 0.098 / PTC (504): 0.024 / ccRCC (521): 0.042 / pRCC (291): 0.031 / chRCC (66): 0.106 / BUC (410): 0.288 / PCa (498): 0.131 / EC (545): 0.248 / UCS (56): 0.250 / IDC (810): 0.244 / ILC (204): 0.073

CRCT1
LUSC (502): 0.080 / LUAD (483): 0.193 / GAC (443): 0.108 / CRC (616): 0.081 / HCC (369): 0.471 / PDAC (175): 0.006 / HNSCC (528): 0.047 / PTC (504): 0.014 / ccRCC (521): 0.031 / pRCC (291): 0.031 / chRCC (66): 0.151 / BUC (410): 0.224 / PCa (498): 0.165 / EC (545): 0.411 / UCS (56): 0.179 / IDC (810): 0.300 / ILC (204): 0.181

KLHL1
LUSC (502): 0.134 / LUAD (483): 0.037 / EAC (89): 0.056 / GAC (443): 0.045 / HCC (369): 0.455 / PDAC (175): 0.051 / HNSCC (528): 0.011 / PTC (504): 0.002 / ccRCC (521): 0.048 / pRCC (291): 0.069 / chRCC (66): 0.182 / BUC (410): 0.356 / PCa (498): 0.094 / EC (545): 0.055 / UCS (56): 0.071 / IDC (810): 0.226 / ILC (204): 0.122

BEND2
LUSC (502): 0.171 / LUAD (483): 0.068 / ESCC (96): 0.281 / EAC (89): 0.360 / GAC (443): 0.233 / CRC (616): 0.192 / HCC (369): 0.444 / PDAC (175): 0.143 / HNSCC (528): 0.208 / PTC (504): 0.002 / ccRCC (521): 0.067 / pRCC (291): 0.110 / chRCC (66): 0.030 / BUC (410): 0.388 / PCa (498): 0.145 / EC (545): 0.020 / UCS (56): 0.054 / IDC (810): 0.086 / ILC (204): 0.039

CDH4
LUSC (502): 0.078 / LUAD (483): 0.041 / ESCC (96): 0.010 / EAC (89): 0.112 / GAC (443): 0.081 / CRC (616): 0.036 / HCC (369): 0.442 / PDAC (175): 0.011 / HNSCC (528): 0.013 / PTC (504): 0.004 / ccRCC (521): 0.011 / pRCC (291): 0.010 / chRCC (66): 0.076 / BUC (410): 0.327 / PCa (498): 0.058 / EC (545): 0.127 / UCS (56): 0.375 / IDC (810): 0.284 / ILC (204): 0.078

TMEM90B
ESCC (96): 0.052 / EAC (89): 0.079 / GAC (443): 0.056 / CRC (616): 0.078 / HCC (369): 0.398 / HNSCC (528): 0.009 / PTC (504): 0.018 / ccRCC (521): 0.010 / pRCC (291): 0.007 / chRCC (66): 0.030 / BUC (410): 0.171 / PCa (498): 0.060 / EC (545): 0.064 / UCS (56): 0.036 / IDC (810): 0.269 / ILC (204): 0.113

TOLLIP
LUSC (502): 0.134 / LUAD (483): 0.083 / GAC (443): 0.174 / HCC (369): 0.393 / PDAC (175): 0.051 / HNSCC (528): 0.133 / PTC (504): 0.004 / ccRCC (521): 0.002 / pRCC (291): 0.017 / chRCC (66): 0.015 / BUC (410): 0.278 / EC (545): 0.121 / UCS (56): 0.232 / IDC (810): 0.205 / ILC (204): 0.088

TRPC3
LUSC (502): 0.185 / LUAD (483): 0.054 / ESCC (96): 0.125 / EAC (89): 0.337 / GAC (443): 0.230 / CRC (616): 0.208 / HCC (369): 0.382 / PDAC (175): 0.074 / HNSCC (528): 0.047 / PTC (504): 0.004 / ccRCC (521): 0.102 / pRCC (291): 0.055 / BUC (410): 0.149 / PCa (498): 0.106 / EC (545): 0.112 / UCS (56): 0.018 / IDC (810): 0.209 / ILC (204): 0.088

SLC12A5
LUSC (502): 0.177 / LUAD (483): 0.062 / ESCC (96): 0.125 / EAC (89): 0.135 / GAC (443): 0.113 / CRC (616): 0.065 / HCC (369): 0.358 / PDAC (175): 0.006 / HNSCC (528): 0.036 / PTC (504): 0.173 / BUC (410): 0.341 / EC (545): 0.193 / UCS (56): 0.304 / IDC (810): 0.288 / ILC (204): 0.088

NOS1
LUSC (502): 0.068 / LUAD (483): 0.056 / ESCC (96): 0.031 / EAC (89): 0.157 / HCC (369): 0.347 / HNSCC (528): 0.013 / PTC (504): 0.012 / ccRCC (521): 0.136 / pRCC (291): 0.134 / chRCC (66): 0.288 / BUC (410): 0.190 / EC (545): 0.272 / UCS (56): 0.232

DCAF4L2
LUSC (502): 0.042 / LUAD (483): 0.012 / ESCC (96): 0.052 / EAC (89): 0.034 / GAC (443): 0.032 / CRC (616): 0.075 / HCC (369): 0.344 / HNSCC (528): 0.026 / ccRCC (521): 0.002 / BUC (410): 0.090 / PCa (498): 0.026 / EC (545): 0.046 / UCS (56): 0.089 / IDC (810): 0.038 / ILC (204): 0.005

PMEPA1
LUSC (502): 0.050 / LUAD (483): 0.029 / ESCC (96): 0.010 / EAC (89): 0.011 / GAC (443): 0.011 / CRC (616): 0.005 / HCC (369): 0.328 / PDAC (175): 0.017 / HNSCC (528): 0.015 / ccRCC (521): 0.017 / pRCC (291): 0.010 / BUC (410): 0.076 / PCa (498): 0.122 / EC (545): 0.092 / UCS (56): 0.089 / IDC (810): 0.082 / ILC (204): 0.005

CALCB
LUSC (502): 0.036 / LUAD (483): 0.023 / ESCC (96): 0.052 / EAC (89): 0.045 / GAC (443): 0.025 / CRC (616): 0.023 / HCC (369): 0.314 / HNSCC (528): 0.017 / PTC (504): 0.018 / ccRCC (521): 0.010 / pRCC (291): 0.021 / chRCC (66): 0.045 / BUC (410): 0.142 / PCa (498): 0.016 / EC (545): 0.062 / UCS (56): 0.161 / IDC (810): 0.091 / ILC (204): 0.054

RETN
LUSC (502): 0.068 / LUAD (483): 0.045 / ESCC (96): 0.031 / EAC (89): 0.011 / GAC (443): 0.045 / CRC (616): 0.063 / HCC (369): 0.303 / PDAC (175): 0.023 / HNSCC (528): 0.021 / PTC (504): 0.012 / ccRCC (521): 0.010 / pRCC (291): 0.014 / BUC (410): 0.083 / PCa (498): 0.002 / EC (545): 0.057 / UCS (56): 0.089 / IDC (810): 0.004

KCNIP1
LUSC (502): 0.020 / LUAD (483): 0.012 / GAC (443): 0.005 / CRC (616): 0.007 / HCC (369): 0.301 / HNSCC (528): 0.002 / PTC (504): 0.022 / ccRCC (521): 0.010 / pRCC (291): 0.007 / chRCC (66): 0.091 / BUC (410): 0.034 / PCa (498): 0.018 / EC (545): 0.026 / UCS (56): 0.071 / IDC (810): 0.083 / ILC (204): 0.029


[pRCC]
DYRK2
LUSC (502): 0.062 / LUAD (483): 0.031 / ESCC (96): 0.052 / EAC (89): 0.202 / GAC (443): 0.102 / HCC (369): 0.043 / PDAC (175): 0.017 / PTC (504): 0.004 / ccRCC (521): 0.104 / pRCC (291): 0.409 / BUC (410): 0.088 / EC (545): 0.026 / IDC (810): 0.010

C1orf229
LUSC (502): 0.038 / LUAD (483): 0.021 / GAC (443): 0.029 / CRC (616): 0.033 / HNSCC (528): 0.028 / PTC (504): 0.099 / ccRCC (521): 0.088 / pRCC (291): 0.361 / chRCC (66): 0.121 / BUC (410): 0.154 / EC (545): 0.141 / UCS (56): 0.036

EIF3I
LUSC (502): 0.012 / LUAD (483): 0.002 / ESCC (96): 0.010 / EAC (89): 0.045 / GAC (443): 0.023 / CRC (616): 0.049 / ccRCC (521): 0.013 / pRCC (291): 0.320 / chRCC (66): 0.258 / BUC (410): 0.027 / PCa (498): 0.002 / EC (545): 0.316 / UCS (56): 0.179 / IDC (810): 0.007


[chRCC]
DYDC2
ESCC (96): 0.094 / EAC (89): 0.258 / HCC (369): 0.038 / PDAC (175): 0.074 / HNSCC (528): 0.087 / ccRCC (521): 0.175 / pRCC (291): 0.021 / chRCC (66): 0.788 / BUC (410): 0.276 / PCa (498): 0.010 / EC (545): 0.167 / UCS (56): 0.036 / IDC (810): 0.110 / ILC (204): 0.039

SNTB1
LUSC (502): 0.090 / LUAD (483): 0.110 / GAC (443): 0.014 / CRC (616): 0.019 / HCC (369): 0.003 / PDAC (175): 0.029 / PTC (504): 0.329 / ccRCC (521): 0.033 / pRCC (291): 0.034 / chRCC (66): 0.758 / BUC (410): 0.163 / PCa (498): 0.010 / EC (545): 0.171 / UCS (56): 0.071 / IDC (810): 0.032 / ILC (204): 0.020

SCRN1
LUSC (502): 0.072 / LUAD (483): 0.041 / CRC (616): 0.054 / HCC (369): 0.060 / HNSCC (528): 0.053 / ccRCC (521): 0.052 / pRCC (291): 0.113 / chRCC (66): 0.652 / BUC (410): 0.049 / EC (545): 0.022 / UCS (56): 0.018 / IDC (810): 0.102 / ILC (204): 0.034

NUMA1
LUSC (502): 0.104 / LUAD (483): 0.093 / GAC (443): 0.027 / CRC (616): 0.028 / PDAC (175): 0.006 / ccRCC (521): 0.015 / pRCC (291): 0.021 / chRCC (66): 0.576 / BUC (410): 0.312 / EC (545): 0.411 / UCS (56): 0.143 / IDC (810): 0.346 / ILC (204): 0.176

LIMCH1
LUSC (502): 0.016 / LUAD (483): 0.093 / ESCC (96): 0.010 / EAC (89): 0.034 / HCC (369): 0.027 / PDAC (175): 0.011 / HNSCC (528): 0.006 / ccRCC (521): 0.035 / pRCC (291): 0.010 / chRCC (66): 0.576 / BUC (410): 0.066 / EC (545): 0.026 / IDC (810): 0.016 / ILC (204): 0.005

SRBD1
LUSC (502): 0.058 / LUAD (483): 0.014 / ESCC (96): 0.062 / EAC (89): 0.034 / GAC (443): 0.050 / CRC (616): 0.122 / HCC (369): 0.016 / PDAC (175): 0.011 / HNSCC (528): 0.040 / ccRCC (521): 0.035 / pRCC (291): 0.052 / chRCC (66): 0.561 / BUC (410): 0.168 / PCa (498): 0.004 / EC (545): 0.090 / UCS (56): 0.018 / IDC (810): 0.020 / ILC (204): 0.015

BSCL2
LUSC (502): 0.004 / LUAD (483): 0.002 / GAC (443): 0.002 / HCC (369): 0.003 / ccRCC (521): 0.019 / pRCC (291): 0.007 / chRCC (66): 0.515 / BUC (410): 0.007 / EC (545): 0.002 / UCS (56): 0.143 / IDC (810): 0.006 / ILC (204): 0.005

PRR18
LUSC (502): 0.100 / LUAD (483): 0.058 / PDAC (175): 0.017 / HNSCC (528): 0.023 / ccRCC (521): 0.035 / pRCC (291): 0.010 / chRCC (66): 0.500 / BUC (410): 0.249 / EC (545): 0.317 / UCS (56): 0.071 / IDC (810): 0.436 / ILC (204): 0.226

DCLK1
ESCC (96): 0.010 / EAC (89): 0.146 / GAC (443): 0.063 / CRC (616): 0.092 / HCC (369): 0.350 / PDAC (175): 0.017 / HNSCC (528): 0.023 / PTC (504): 0.014 / ccRCC (521): 0.098 / pRCC (291): 0.021 / chRCC (66): 0.500 / BUC (410): 0.146 / PCa (498): 0.004 / IDC (810): 0.033 / ILC (204): 0.005

EFNA3
LUSC (502): 0.026 / LUAD (483): 0.002 / CRC (616): 0.050 / HCC (369): 0.003 / PDAC (175): 0.011 / HNSCC (528): 0.021 / PTC (504): 0.113 / ccRCC (521): 0.025 / pRCC (291): 0.014 / chRCC (66): 0.485 / BUC (410): 0.093 / EC (545): 0.022 / IDC (810): 0.326 / ILC (204): 0.206

NFKBIB
LUSC (502): 0.004 / ccRCC (521): 0.023 / pRCC (291): 0.003 / chRCC (66): 0.409 / BUC (410): 0.032 / EC (545): 0.002 / IDC (810): 0.012

APOA4
LUSC (502): 0.038 / LUAD (483): 0.017 / ESCC (96): 0.062 / EAC (89): 0.079 / GAC (443): 0.081 / CRC (616): 0.067 / HCC (369): 0.041 / PDAC (175): 0.006 / ccRCC (521): 0.035 / pRCC (291): 0.038 / chRCC (66): 0.379 / BUC (410): 0.083 / EC (545): 0.024 / UCS (56): 0.018 / IDC (810): 0.009

LTB4R2
HCC (369): 0.008 / ccRCC (521): 0.025 / chRCC (66): 0.379 / EC (545): 0.002 / IDC (810): 0.001

BSND
LUSC (502): 0.014 / LUAD (483): 0.002 / ESCC (96): 0.010 / EAC (89): 0.022 / GAC (443): 0.011 / CRC (616): 0.011 / HCC (369): 0.046 / HNSCC (528): 0.034 / ccRCC (521): 0.015 / pRCC (291): 0.010 / chRCC (66): 0.364 / BUC (410): 0.039 / PCa (498): 0.002 / EC (545): 0.017 / UCS (56): 0.018 / IDC (810): 0.004

PLAGL1
LUSC (502): 0.010 / LUAD (483): 0.014 / EAC (89): 0.034 / GAC (443): 0.007 / CRC (616): 0.008 / HCC (369): 0.035 / HNSCC (528): 0.002 / ccRCC (521): 0.008 / pRCC (291): 0.028 / chRCC (66): 0.364 / BUC (410): 0.015 / PCa (498): 0.002 / EC (545): 0.011 / UCS (56): 0.054 / IDC (810): 0.007 / ILC (204): 0.005

ZDHHC3
LUSC (502): 0.094 / LUAD (483): 0.004 / GAC (443): 0.068 / HCC (369): 0.016 / HNSCC (528): 0.006 / ccRCC (521): 0.060 / pRCC (291): 0.007 / chRCC (66): 0.333 / BUC (410): 0.142 / PCa (498): 0.060 / EC (545): 0.167 / UCS (56): 0.089

BEST4
LUSC (502): 0.066 / LUAD (483): 0.010 / HCC (369): 0.035 / HNSCC (528): 0.083 / PTC (504): 0.008 / ccRCC (521): 0.092 / pRCC (291): 0.024 / chRCC (66): 0.333 / EC (545): 0.103 / IDC (810): 0.032 / ILC (204): 0.015

IKBKAP
LUSC (502): 0.145 / LUAD (483): 0.048 / ESCC (96): 0.052 / EAC (89): 0.146 / GAC (443): 0.135 / CRC (616): 0.211 / HCC (369): 0.138 / PDAC (175): 0.034 / HNSCC (528): 0.047 / PTC (504): 0.089 / ccRCC (521): 0.186 / pRCC (291): 0.192 / chRCC (66): 0.333 / BUC (410): 0.195 / PCa (498): 0.173 / EC (545): 0.224 / UCS (56): 0.214 / IDC (810): 0.286 / ILC (204): 0.152

KRT19
LUSC (502): 0.161 / LUAD (483): 0.058 / ESCC (96): 0.010 / EAC (89): 0.157 / GAC (443): 0.111 / HCC (369): 0.312 / PDAC (175): 0.034 / HNSCC (528): 0.030 / PTC (504): 0.002 / ccRCC (521): 0.044 / pRCC (291): 0.021 / chRCC (66): 0.318 / BUC (410): 0.239 / EC (545): 0.136 / UCS (56): 0.018 / IDC (810): 0.284 / ILC (204): 0.132

MAMDC4
LUSC (502): 0.006 / GAC (443): 0.002 / CRC (616): 0.002 / ccRCC (521): 0.006 / chRCC (66): 0.303 / EC (545): 0.002 / IDC (810): 0.006

DIRAS3
LUSC (502): 0.038 / LUAD (483): 0.008 / ESCC (96): 0.062 / EAC (89): 0.022 / GAC (443): 0.032 / CRC (616): 0.034 / HCC (369): 0.068 / PDAC (175): 0.006 / HNSCC (528): 0.009 / PTC (504): 0.008 / ccRCC (521): 0.021 / pRCC (291): 0.031 / chRCC (66): 0.303 / BUC (410): 0.029 / PCa (498): 0.016 / EC (545): 0.059 / UCS (56): 0.161 / IDC (810): 0.068 / ILC (204): 0.020

SMAP1
LUSC (502): 0.126 / LUAD (483): 0.054 / GAC (443): 0.032 / CRC (616): 0.008 / HCC (369): 0.014 / ccRCC (521): 0.023 / pRCC (291): 0.034 / chRCC (66): 0.303 / BUC (410): 0.051 / IDC (810): 0.032 / ILC (204): 0.005


[BUC]
TP73
LUSC (502): 0.259 / LUAD (483): 0.043 / GAC (443): 0.074 / CRC (616): 0.050 / HCC (369): 0.014 / PDAC (175): 0.006 / ccRCC (521): 0.011 / pRCC (291): 0.014 / chRCC (66): 0.030 / BUC (410): 0.490 / EC (545): 0.086 / UCS (56): 0.143

SFN
HCC (369): 0.030 / PDAC (175): 0.029 / PTC (504): 0.010 / ccRCC (521): 0.061 / pRCC (291): 0.199 / chRCC (66): 0.121 / BUC (410): 0.437 / EC (545): 0.356 / UCS (56): 0.018

C18orf16
CRC (616): 0.221 / HCC (369): 0.092 / PDAC (175): 0.023 / HNSCC (528): 0.171 / ccRCC (521): 0.100 / pRCC (291): 0.010 / chRCC (66): 0.030 / BUC (410): 0.368 / PCa (498): 0.020 / EC (545): 0.090 / UCS (56): 0.071 / IDC (810): 0.037

SLC2A10
LUSC (502): 0.070 / LUAD (483): 0.021 / HCC (369): 0.005 / PDAC (175): 0.023 / pRCC (291): 0.010 / BUC (410): 0.359 / EC (545): 0.020 / IDC (810): 0.233 / ILC (204): 0.113

SHANK1
LUSC (502): 0.136 / LUAD (483): 0.081 / GAC (443): 0.120 / HCC (369): 0.274 / PDAC (175): 0.017 / PTC (504): 0.024 / ccRCC (521): 0.011 / pRCC (291): 0.034 / chRCC (66): 0.015 / BUC (410): 0.356 / PCa (498): 0.014 / IDC (810): 0.106 / ILC (204): 0.044

MFF
LUSC (502): 0.331 / LUAD (483): 0.108 / ESCC (96): 0.177 / EAC (89): 0.180 / CRC (616): 0.227 / HCC (369): 0.328 / HNSCC (528): 0.119 / PTC (504): 0.056 / BUC (410): 0.344 / PCa (498): 0.124 / EC (545): 0.106 / UCS (56): 0.089 / IDC (810): 0.247 / ILC (204): 0.108

CNOT6
LUSC (502): 0.052 / LUAD (483): 0.025 / ESCC (96): 0.052 / EAC (89): 0.214 / GAC (443): 0.079 / CRC (616): 0.153 / HCC (369): 0.022 / PDAC (175): 0.023 / HNSCC (528): 0.032 / ccRCC (521): 0.002 / pRCC (291): 0.017 / chRCC (66): 0.015 / BUC (410): 0.305 / PCa (498): 0.062 / EC (545): 0.123 / UCS (56): 0.214 / IDC (810): 0.256 / ILC (204): 0.078


[PCa]
MRPL30
LUSC (502): 0.185 / LUAD (483): 0.151 / ESCC (96): 0.240 / EAC (89): 0.562 / GAC (443): 0.406 / CRC (616): 0.044 / HCC (369): 0.344 / HNSCC (528): 0.076 / PTC (504): 0.038 / ccRCC (521): 0.142 / pRCC (291): 0.251 / chRCC (66): 0.515 / BUC (410): 0.307 / PCa (498): 0.584 / EC (545): 0.268 / UCS (56): 0.107

TDRD1
LUSC (502): 0.028 / LUAD (483): 0.025 / ESCC (96): 0.031 / GAC (443): 0.011 / CRC (616): 0.008 / HCC (369): 0.314 / PDAC (175): 0.051 / HNSCC (528): 0.025 / PTC (504): 0.016 / ccRCC (521): 0.027 / pRCC (291): 0.048 / chRCC (66): 0.015 / BUC (410): 0.029 / PCa (498): 0.382 / EC (545): 0.026 / IDC (810): 0.106 / ILC (204): 0.034


[EC]
TXNL4A
LUSC (502): 0.267 / LUAD (483): 0.166 / ESCC (96): 0.115 / EAC (89): 0.360 / GAC (443): 0.235 / HCC (369): 0.344 / PDAC (175): 0.126 / HNSCC (528): 0.108 / PTC (504): 0.014 / ccRCC (521): 0.071 / pRCC (291): 0.048 / chRCC (66): 0.030 / BUC (410): 0.339 / PCa (498): 0.038 / EC (545): 0.497 / UCS (56): 0.482

HIF3A
ESCC (96): 0.104 / EAC (89): 0.225 / HCC (369): 0.317 / PDAC (175): 0.017 / HNSCC (528): 0.110 / PTC (504): 0.002 / ccRCC (521): 0.033 / pRCC (291): 0.034 / BUC (410): 0.271 / PCa (498): 0.004 / EC (545): 0.464 / UCS (56): 0.196 / IDC (810): 0.205 / ILC (204): 0.025

CBLC
LUSC (502): 0.132 / LUAD (483): 0.058 / GAC (443): 0.111 / PDAC (175): 0.034 / PTC (504): 0.099 / ccRCC (521): 0.015 / pRCC (291): 0.021 / chRCC (66): 0.303 / BUC (410): 0.385 / EC (545): 0.437 / UCS (56): 0.125

ARL13B
LUSC (502): 0.173 / LUAD (483): 0.048 / ESCC (96): 0.010 / EAC (89): 0.090 / GAC (443): 0.124 / HCC (369): 0.179 / PDAC (175): 0.074 / HNSCC (528): 0.047 / PTC (504): 0.002 / ccRCC (521): 0.184 / pRCC (291): 0.038 / chRCC (66): 0.030 / BUC (410): 0.327 / PCa (498): 0.072 / EC (545): 0.415 / UCS (56): 0.232

C21orf70
LUSC (502): 0.038 / LUAD (483): 0.043 / HCC (369): 0.068 / PDAC (175): 0.006 / PTC (504): 0.089 / ccRCC (521): 0.079 / pRCC (291): 0.003 / chRCC (66): 0.076 / BUC (410): 0.044 / EC (545): 0.404 / UCS (56): 0.089

OLFM1
LUSC (502): 0.086 / LUAD (483): 0.048 / GAC (443): 0.106 / CRC (616): 0.338 / PDAC (175): 0.011 / HNSCC (528): 0.023 / PTC (504): 0.012 / ccRCC (521): 0.015 / pRCC (291): 0.048 / chRCC (66): 0.045 / BUC (410): 0.220 / PCa (498): 0.020 / EC (545): 0.398 / UCS (56): 0.393 / IDC (810): 0.070 / ILC (204): 0.029

PKN1
LUSC (502): 0.092 / LUAD (483): 0.097 / ESCC (96): 0.031 / EAC (89): 0.135 / HCC (369): 0.114 / PDAC (175): 0.011 / HNSCC (528): 0.047 / PTC (504): 0.034 / ccRCC (521): 0.015 / pRCC (291): 0.010 / chRCC (66): 0.091 / BUC (410): 0.161 / PCa (498): 0.012 / EC (545): 0.393 / UCS (56): 0.071 / IDC (810): 0.065 / ILC (204): 0.005

LMLN
LUSC (502): 0.239 / LUAD (483): 0.070 / ESCC (96): 0.271 / EAC (89): 0.090 / GAC (443): 0.041 / CRC (616): 0.024 / HCC (369): 0.005 / HNSCC (528): 0.197 / ccRCC (521): 0.002 / pRCC (291): 0.007 / BUC (410): 0.107 / EC (545): 0.372 / UCS (56): 0.071 / IDC (810): 0.047 / ILC (204): 0.005

RNF115
LUSC (502): 0.080 / LUAD (483): 0.004 / ESCC (96): 0.031 / EAC (89): 0.034 / GAC (443): 0.054 / CRC (616): 0.011 / HCC (369): 0.033 / HNSCC (528): 0.017 / PTC (504): 0.002 / ccRCC (521): 0.015 / chRCC (66): 0.151 / BUC (410): 0.024 / PCa (498): 0.006 / EC (545): 0.358 / UCS (56): 0.143 / IDC (810): 0.038

DDX49
LUSC (502): 0.126 / LUAD (483): 0.027 / ESCC (96): 0.062 / EAC (89): 0.146 / CRC (616): 0.257 / HCC (369): 0.211 / HNSCC (528): 0.068 / PTC (504): 0.002 / ccRCC (521): 0.023 / pRCC (291): 0.021 / chRCC (66): 0.182 / BUC (410): 0.215 / PCa (498): 0.223 / EC (545): 0.332 / UCS (56): 0.143 / IDC (810): 0.321 / ILC (204): 0.083

SLC6A6
LUSC (502): 0.102 / LUAD (483): 0.035 / GAC (443): 0.056 / CRC (616): 0.321 / HCC (369): 0.043 / PDAC (175): 0.006 / pRCC (291): 0.007 / BUC (410): 0.127 / EC (545): 0.328 / UCS (56): 0.018

PPP4C
LUSC (502): 0.253 / LUAD (483): 0.052 / ESCC (96): 0.219 / EAC (89): 0.157 / CRC (616): 0.107 / HCC (369): 0.005 / PDAC (175): 0.006 / ccRCC (521): 0.119 / pRCC (291): 0.028 / chRCC (66): 0.061 / BUC (410): 0.283 / EC (545): 0.317 / UCS (56): 0.250

HBZ
LUSC (502): 0.119 / LUAD (483): 0.029 / HCC (369): 0.068 / PDAC (175): 0.029 / HNSCC (528): 0.119 / PTC (504): 0.008 / ccRCC (521): 0.054 / pRCC (291): 0.028 / chRCC (66): 0.106 / EC (545): 0.312 / UCS (56): 0.125 / IDC (810): 0.053 / ILC (204): 0.010

EXOC3L2
LUSC (502): 0.008 / LUAD (483): 0.006 / GAC (443): 0.002 / HCC (369): 0.022 / pRCC (291): 0.007 / chRCC (66): 0.076 / BUC (410): 0.012 / EC (545): 0.306 / UCS (56): 0.107 / IDC (810): 0.003

C2orf47
LUSC (502): 0.147 / LUAD (483): 0.062 / ESCC (96): 0.073 / EAC (89): 0.157 / GAC (443): 0.074 / HCC (369): 0.274 / PDAC (175): 0.017 / HNSCC (528): 0.045 / ccRCC (521): 0.002 / pRCC (291): 0.021 / chRCC (66): 0.015 / BUC (410): 0.207 / PCa (498): 0.050 / EC (545): 0.306 / UCS (56): 0.232 / IDC (810): 0.109 / ILC (204): 0.029


[UCS]
CACNG3
LUSC (502): 0.283 / LUAD (483): 0.137 / PDAC (175): 0.046 / HNSCC (528): 0.186 / PTC (504): 0.075 / ccRCC (521): 0.056 / pRCC (291): 0.072 / chRCC (66): 0.076 / BUC (410): 0.476 / PCa (498): 0.235 / EC (545): 0.563 / UCS (56): 0.786 / IDC (810): 0.507 / ILC (204): 0.226

ELANE
LUSC (502): 0.277 / LUAD (483): 0.087 / HCC (369): 0.108 / PDAC (175): 0.006 / PTC (504): 0.008 / ccRCC (521): 0.042 / pRCC (291): 0.017 / chRCC (66): 0.106 / BUC (410): 0.290 / EC (545): 0.618 / UCS (56): 0.750

UBE2V2
LUSC (502): 0.261 / LUAD (483): 0.230 / ESCC (96): 0.438 / EAC (89): 0.652 / GAC (443): 0.307 / HCC (369): 0.572 / PDAC (175): 0.166 / HNSCC (528): 0.235 / PTC (504): 0.048 / ccRCC (521): 0.006 / pRCC (291): 0.034 / chRCC (66): 0.076 / BUC (410): 0.507 / PCa (498): 0.291 / EC (545): 0.633 / UCS (56): 0.696 / IDC (810): 0.178 / ILC (204): 0.049

CNTD2
LUSC (502): 0.132 / LUAD (483): 0.118 / GAC (443): 0.149 / HNSCC (528): 0.055 / ccRCC (521): 0.006 / pRCC (291): 0.048 / chRCC (66): 0.045 / BUC (410): 0.456 / EC (545): 0.506 / UCS (56): 0.625 / IDC (810): 0.205 / ILC (204): 0.108

RNF8
LUSC (502): 0.108 / LUAD (483): 0.110 / ESCC (96): 0.062 / EAC (89): 0.180 / GAC (443): 0.083 / CRC (616): 0.307 / HCC (369): 0.035 / PDAC (175): 0.017 / HNSCC (528): 0.068 / PTC (504): 0.115 / ccRCC (521): 0.025 / pRCC (291): 0.028 / chRCC (66): 0.212 / BUC (410): 0.224 / PCa (498): 0.020 / EC (545): 0.404 / UCS (56): 0.571

COQ3
LUSC (502): 0.263 / LUAD (483): 0.103 / ESCC (96): 0.052 / EAC (89): 0.112 / GAC (443): 0.174 / HCC (369): 0.249 / PDAC (175): 0.051 / HNSCC (528): 0.083 / PTC (504): 0.008 / ccRCC (521): 0.155 / pRCC (291): 0.028 / chRCC (66): 0.136 / BUC (410): 0.295 / PCa (498): 0.082 / EC (545): 0.400 / UCS (56): 0.554 / IDC (810): 0.319 / ILC (204): 0.064

FOLH1
LUSC (502): 0.233 / LUAD (483): 0.021 / ESCC (96): 0.198 / EAC (89): 0.056 / GAC (443): 0.068 / CRC (616): 0.010 / HCC (369): 0.030 / PDAC (175): 0.023 / HNSCC (528): 0.066 / ccRCC (521): 0.004 / pRCC (291): 0.007 / BUC (410): 0.190 / PCa (498): 0.133 / EC (545): 0.305 / UCS (56): 0.518 / IDC (810): 0.076 / ILC (204): 0.015

ACTL6B
LUSC (502): 0.233 / LUAD (483): 0.070 / GAC (443): 0.221 / HCC (369): 0.144 / PDAC (175): 0.023 / PTC (504): 0.024 / ccRCC (521): 0.017 / pRCC (291): 0.028 / chRCC (66): 0.030 / BUC (410): 0.173 / PCa (498): 0.038 / EC (545): 0.206 / UCS (56): 0.518

FANCG
LUSC (502): 0.117 / LUAD (483): 0.029 / ESCC (96): 0.021 / EAC (89): 0.056 / GAC (443): 0.052 / CRC (616): 0.138 / HCC (369): 0.016 / PDAC (175): 0.011 / HNSCC (528): 0.030 / PTC (504): 0.050 / ccRCC (521): 0.029 / pRCC (291): 0.034 / chRCC (66): 0.061 / BUC (410): 0.093 / PCa (498): 0.026 / EC (545): 0.352 / UCS (56): 0.518 / IDC (810): 0.111 / ILC (204): 0.029

C18orf22
LUSC (502): 0.175 / LUAD (483): 0.060 / CRC (616): 0.089 / HCC (369): 0.016 / PTC (504): 0.006 / ccRCC (521): 0.013 / pRCC (291): 0.014 / chRCC (66): 0.030 / BUC (410): 0.207 / EC (545): 0.195 / UCS (56): 0.464

SYNE2
LUSC (502): 0.030 / LUAD (483): 0.083 / EAC (89): 0.034 / GAC (443): 0.005 / CRC (616): 0.042 / HCC (369): 0.005 / HNSCC (528): 0.017 / ccRCC (521): 0.013 / pRCC (291): 0.041 / chRCC (66): 0.136 / BUC (410): 0.022 / EC (545): 0.154 / UCS (56): 0.429 / IDC (810): 0.012

TSPAN4
LUSC (502): 0.026 / LUAD (483): 0.039 / GAC (443): 0.043 / CRC (616): 0.073 / HCC (369): 0.179 / HNSCC (528): 0.023 / PTC (504): 0.004 / ccRCC (521): 0.006 / pRCC (291): 0.034 / chRCC (66): 0.061 / BUC (410): 0.127 / PCa (498): 0.088 / EC (545): 0.123 / UCS (56): 0.429

PDPK1
LUSC (502): 0.082 / LUAD (483): 0.070 / GAC (443): 0.063 / HCC (369): 0.133 / PDAC (175): 0.017 / ccRCC (521): 0.011 / pRCC (291): 0.055 / chRCC (66): 0.030 / BUC (410): 0.295 / PCa (498): 0.076 / EC (545): 0.372 / UCS (56): 0.429 / IDC (810): 0.306 / ILC (204): 0.147

CRH
ESCC (96): 0.052 / EAC (89): 0.022 / GAC (443): 0.034 / CRC (616): 0.026 / HCC (369): 0.046 / PDAC (175): 0.006 / HNSCC (528): 0.019 / ccRCC (521): 0.060 / pRCC (291): 0.065 / chRCC (66): 0.182 / BUC (410): 0.146 / PCa (498): 0.006 / EC (545): 0.088 / UCS (56): 0.393 / IDC (810): 0.069 / ILC (204): 0.025

TMEM138
LUSC (502): 0.181 / LUAD (483): 0.045 / ESCC (96): 0.156 / EAC (89): 0.180 / GAC (443): 0.081 / HCC (369): 0.095 / PDAC (175): 0.006 / HNSCC (528): 0.131 / PTC (504): 0.068 / ccRCC (521): 0.013 / pRCC (291): 0.024 / chRCC (66): 0.121 / BUC (410): 0.251 / PCa (498): 0.044 / EC (545): 0.367 / UCS (56): 0.393

LUC7L
LUSC (502): 0.189 / LUAD (483): 0.035 / EAC (89): 0.045 / GAC (443): 0.047 / HCC (369): 0.022 / HNSCC (528): 0.006 / ccRCC (521): 0.036 / pRCC (291): 0.003 / BUC (410): 0.102 / PCa (498): 0.004 / EC (545): 0.306 / UCS (56): 0.375

S100A13
LUSC (502): 0.064 / LUAD (483): 0.103 / GAC (443): 0.167 / CRC (616): 0.068 / HCC (369): 0.073 / HNSCC (528): 0.064 / ccRCC (521): 0.002 / pRCC (291): 0.017 / chRCC (66): 0.106 / BUC (410): 0.207 / PCa (498): 0.117 / EC (545): 0.174 / UCS (56): 0.375 / IDC (810): 0.142 / ILC (204): 0.083

ZNF532
LUSC (502): 0.060 / LUAD (483): 0.012 / ESCC (96): 0.010 / EAC (89): 0.022 / GAC (443): 0.027 / CRC (616): 0.034 / HCC (369): 0.011 / PDAC (175): 0.006 / HNSCC (528): 0.023 / ccRCC (521): 0.042 / pRCC (291): 0.007 / chRCC (66): 0.197 / BUC (410): 0.027 / PCa (498): 0.018 / EC (545): 0.075 / UCS (56): 0.357 / IDC (810): 0.027

STRN3
LUSC (502): 0.078 / LUAD (483): 0.083 / ESCC (96): 0.010 / EAC (89): 0.079 / GAC (443): 0.068 / HCC (369): 0.252 / PDAC (175): 0.034 / HNSCC (528): 0.015 / PTC (504): 0.002 / ccRCC (521): 0.061 / pRCC (291): 0.124 / chRCC (66): 0.151 / BUC (410): 0.146 / PCa (498): 0.112 / EC (545): 0.198 / UCS (56): 0.357 / IDC (810): 0.301 / ILC (204): 0.147

MAK16
LUSC (502): 0.094 / LUAD (483): 0.029 / HCC (369): 0.033 / HNSCC (528): 0.064 / PTC (504): 0.004 / ccRCC (521): 0.006 / pRCC (291): 0.017 / chRCC (66): 0.076 / BUC (410): 0.151 / EC (545): 0.281 / UCS (56): 0.357

C1orf124
LUSC (502): 0.141 / LUAD (483): 0.124 / CRC (616): 0.313 / HCC (369): 0.236 / HNSCC (528): 0.047 / PTC (504): 0.002 / ccRCC (521): 0.004 / pRCC (291): 0.007 / chRCC (66): 0.151 / BUC (410): 0.259 / EC (545): 0.216 / UCS (56): 0.321 / IDC (810): 0.126 / ILC (204): 0.010

DHX40
LUSC (502): 0.036 / LUAD (483): 0.010 / GAC (443): 0.014 / CRC (616): 0.005 / HCC (369): 0.005 / HNSCC (528): 0.019 / PTC (504): 0.046 / ccRCC (521): 0.004 / pRCC (291): 0.028 / chRCC (66): 0.076 / BUC (410): 0.088 / PCa (498): 0.004 / EC (545): 0.029 / UCS (56): 0.321 / IDC (810): 0.044

CACNA1H
LUSC (502): 0.038 / LUAD (483): 0.010 / ESCC (96): 0.021 / EAC (89): 0.067 / GAC (443): 0.020 / CRC (616): 0.049 / HCC (369): 0.022 / HNSCC (528): 0.028 / pRCC (291): 0.003 / BUC (410): 0.044 / EC (545): 0.055 / UCS (56): 0.321 / IDC (810): 0.004 / ILC (204): 0.010

STXBP2
LUSC (502): 0.024 / LUAD (483): 0.004 / EAC (89): 0.011 / GAC (443): 0.005 / CRC (616): 0.003 / HCC (369): 0.003 / HNSCC (528): 0.028 / pRCC (291): 0.003 / chRCC (66): 0.091 / BUC (410): 0.032 / PCa (498): 0.004 / EC (545): 0.086 / UCS (56): 0.321 / IDC (810): 0.115 / ILC (204): 0.044

ZC3H3
LUSC (502): 0.179 / LUAD (483): 0.050 / CRC (616): 0.033 / HCC (369): 0.255 / HNSCC (528): 0.068 / PTC (504): 0.050 / ccRCC (521): 0.036 / pRCC (291): 0.052 / chRCC (66): 0.076 / BUC (410): 0.259 / PCa (498): 0.179 / EC (545): 0.216 / UCS (56): 0.304


[IDC]
CAPN2
LUSC (502): 0.147 / LUAD (483): 0.164 / HCC (369): 0.352 / PDAC (175): 0.171 / HNSCC (528): 0.100 / PTC (504): 0.016 / ccRCC (521): 0.107 / pRCC (291): 0.134 / chRCC (66): 0.364 / BUC (410): 0.410 / PCa (498): 0.231 / EC (545): 0.317 / UCS (56): 0.054 / IDC (810): 0.451 / ILC (204): 0.372

COG8
ESCC (96): 0.021 / EAC (89): 0.157 / HCC (369): 0.233 / PDAC (175): 0.011 / HNSCC (528): 0.025 / PTC (504): 0.006 / BUC (410): 0.102 / PCa (498): 0.147 / EC (545): 0.283 / UCS (56): 0.214 / IDC (810): 0.395 / ILC (204): 0.250

GSTP1
LUSC (502): 0.181 / LUAD (483): 0.091 / ESCC (96): 0.042 / EAC (89): 0.180 / GAC (443): 0.108 / HCC (369): 0.035 / PDAC (175): 0.023 / HNSCC (528): 0.045 / PTC (504): 0.004 / ccRCC (521): 0.006 / pRCC (291): 0.010 / BUC (410): 0.293 / EC (545): 0.167 / UCS (56): 0.089 / IDC (810): 0.377 / ILC (204): 0.186

FXC1
LUSC (502): 0.030 / LUAD (483): 0.004 / GAC (443): 0.020 / CRC (616): 0.050 / HNSCC (528): 0.002 / BUC (410): 0.015 / PCa (498): 0.098 / EC (545): 0.167 / UCS (56): 0.036 / IDC (810): 0.333 / ILC (204): 0.118

SNRPA
LUSC (502): 0.074 / LUAD (483): 0.095 / CRC (616): 0.026 / HCC (369): 0.052 / HNSCC (528): 0.025 / ccRCC (521): 0.010 / pRCC (291): 0.007 / chRCC (66): 0.151 / BUC (410): 0.149 / PCa (498): 0.072 / EC (545): 0.165 / IDC (810): 0.305 / ILC (204): 0.186


